<!-- start banip_mgmt.thtml -->
{startblock}
{navbar}
<form  name="frm_messages" action="{phpself}" method="post" style="margin:0px;">
<input type="hidden" name="op" value="">
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-top:25px;">
    <tr>
        <td class="pluginTitle" width="90%">{LANG_IP}</td>
        <td class="pluginTitle" width="10%" style="padding-right:5px;">{LANG_Actions}</td>
    </tr>
    <tr style="display:{showalert};">
        <td colspan="6" class="pluginAlert">{alertmessage}</td>
    </tr>
        {ip_records}
</table>
<table cellspacing="0" cellpadding="4" border="0" width="100%" style="margin-top:10px;">
    <tr>
        <td class="aligncenter">{pagenav}</td>
    </tr>
</table>
</form>
{endblock}
<!-- end banip_mgmt.thtml -->