<!-- start board_forums.thtml -->
<tr style="padding:0px 0px 5px 2px;">
    <td class="pluginCellSubTitle">
    <form action="{phpself}" method="post" style="margin:0px;">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                    <form action="{phpself}" method="post">
                        <input type="hidden" name="type" value="forum">
                        <input type="hidden" name="forumname" value="{forumname}">
                        <input type="hidden" name="id" value="{forumid}">
                    <td nowrap style="padding:2px 2px 0px 2;"><input type="submit" name="mode" value="{delete}"></td>
                    <td nowrap><input type="submit" name="mode" value="{edit}"></td>
                 </tr>
                 <tr>
                    <td colspan="2" style="padding: 2px 0px 2px 2px;">
                        <input type="submit" name="mode" value="{resync}">
                    </td>
                </tr>
            </form>
        </table>
    </td>
    <td class="pluginCellText pluginCellFill" style="vertical-align:top;text-align:left;"><a href="messages.php?forum={forumid}&forumname={forumname}">{forumname}</a><br>{forumdscp}</td>
    <td class="pluginCellText pluginCellFill aligncenter" nowrap>{messagecount}</td>
    <td class="pluginCellText pluginCellFill" nowrap>
        <!--- CHANGE FORUM ORDER --->
        <form action="{phpself}" method="post">
            <input type="hidden" name="type" value="forum">
            <input type="hidden" name="mode" value="{edit}">
            <input type="hidden" name="what" value="order">
            <input type="hidden" name="id" value="{forumid}">
            <input type="text" size="2" name="order" value="{forumorder}">&nbsp;
            <input type="submit" name="submit" value="{submit}">
        </td>
    </form>
</tr>
<!-- end board_forums.thtml -->