{# begin {templatelocation} #}
<div class="forumpost">
{navmenu}
<table style="width:100%;">
  <tr>
    <td class="alignright" style="width:95%;padding:5px 10px 5px 0px;">
      <form action="{phpself}" method="post" style="margin:0px;">
        <div>
          <select name="filter" style="width:180px;" onchange="this.form.submit();">{filter_options}</select>
        </div>
      </form>
    </td>
    <td style="padding:5px 0px 5px 10px;white-space:nowrap;">{select_forum}</td>
  </tr>
</table>

<form action="{phpself}" method="post" name="notifications" style="margin:0px;">
  <div>
    <input type="hidden" name="op" value="" />
    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="plugin" style="margin-bottom:10px;">
      <tr>
        <td class="pluginCellTitle" style="width:2%;text-align:center;"><img src="{site_url}/forum/images/trash.gif" title="{LANG_deleteall}" style="border:none;" onclick=' if(confirm("{LANG_DELALLCONFIRM}")) {document.notifications.op.value="delchecked"; document.notifications.submit();}' alt=""  /></td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading2}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading3}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading4}</td>
        <td class="pluginCellTitle" style="white-space:nowrap;">{LANG_Heading5}</td>
        <td class="pluginCellTitle">{LANG_Heading6}</td>
        <td class="pluginCellTitle">{LANG_Heading7}</td>
        <td class="pluginCellTitle">{LANG_Heading8}</td>
      </tr>
<!-- BEGIN notification -->
      <tr class="aligncenter pluginRow{csscode}">
        <td style="padding:2px 0px 2px 5px;">
          <input type="checkbox" name="chkrecid[]" value="{id}" />
        </td>
        <td class="alignleft" style="padding:2px 0px 2px 5px;">{forum}</td>
        <td class="alignleft" style="text-align:left;padding:2px 0px 2px 5px;white-space:nowrap;">{is_forum}&nbsp;{topic_link}</td>
        <td width="2%" style="padding:2px 0px 2px 5px;">{date_added}</td>
        <td width="2%" style="padding:2px 0px 2px 5px;">
          {!if topicauthor}
          <a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{topicauthor}</a>
          {!else}
          &nbsp;
          {!endif}
        </td>
        <td style="width:2%;padding:2px 0px 2px 5px;">{views}</td>
        <td style="width:2%;padding:2px 0px 2px 5px;">{replies}</td>
        <td style="width:2%;padding:2px 0px 2px 5px;"><a href="notify.php?submit=delete&amp;id={notify_id}&amp;filter={notifytype}">{LANG_REMOVE}</a></td>
      </tr>
<!-- END notification -->
    </table>
  </div>
</form>
<table style="width:100%;">
  <tr>
    <td class="aligncenter">{pagenavigation}</td>
    <td class="aligncenter">{bottomlink}</td>
  </tr>
</table>
</div>
<br/>
{# end {templatelocation} #}
