<!-- Hide the Advanced Editor as Javascript is required. If JS is not enabled then the message below in the <nonscript> tags will be displayed -->
<noscript>
<div class="pluginAlert" style="border:1px dashed #ccc;text-align:center;margin-top:10px;padding:15px;">{$LANG24[77]} </div>
</noscript>
<script type="text/javascript">
glfusionEditorBasePath = "{site_url}/fckeditor/" ;
glfusionStyleBasePath  = "{glfusionStyleBasePath}/";
</script>
<script type="text/javascript" src="{site_url}/javascript/blocks_fckeditor.js"></script>
{start_block_editor}
<form action="{site_admin_url}/block.php" method="post">
<table cellspacing="0" cellpadding="3" width="100%">
<tr>
    <td width="180" class="alignright">{$LANG_ADMIN[title]}:</td>
    <td><input type="text" size="48" name="title" value="{block_title}"{xhtml}></td>
</tr>
<tr>
    <td class="alignright">{$LANG_ADMIN[enabled]}:</td>
    <td><input type="checkbox" name="is_enabled" {is_enabled}{xhtml}></td>
</tr>
<tr>
    <td class="alignright" style="vertical-align:top">{$LANG_ADMIN[help_url]}:</td>
    <td><input type="text" dir="ltr" name="help" value="{block_help}" size="48" maxlength="{max_url_length}"{xhtml}><div class="pluginMediumText">{$LANG21[51]}&nbsp;{$LANG21[52]}</div></td>
</tr>
<tr>
    <td class="alignright" style="vertical-align:top">{$LANG21[48]}:</td>
    <td><input type="text" size="48" name="name" value="{block_name}"{xhtml}><br{xhtml}>{$LANG21[49]}</td>
</tr>
<tr>
    <td class="alignright">{$LANG_ADMIN[topic]}:</td>
    <td>
        <select name="tid">
            <option value="all" {all_selected}>{$LANG21[7]}</option>
            <option value="homeonly" {homeonly_selected}>{$LANG21[43]}</option>
            {topic_options}
        </select>
    </td>
</tr>
<tr>
    <td class="alignright">{$LANG21[39]}:</td>
    <td>
        <select name="onleft">
            <option value="1" {left_selected}>{$LANG21[40]}</option>
            <option value="0" {right_selected}>{$LANG21[41]}</option>
        </select>
   </td>
</tr>
<tr>
    <td class="alignright">{$LANG21[9]}:</td>
    <td><input type="text" size="4" name="blockorder" value="{block_order}"{xhtml}> 0 - 9999</td>
</tr>
<tr>
    <td class="alignright">{$LANG_ADMIN[type]}:</td>
    <td>
        <select name="type">
            <option value="normal" {normal_selected}>{$LANG21[12]}</option>
            <option value="phpblock" {php_selected}>{$LANG21[27]}</option>
            <option value="portal" {portal_selected}>{$LANG21[11]}</option>
        </select>
    </td>
</tr>
<tr>
    <td colspan="2"><hr{xhtml}></td>
</tr>
<tr>
    <td colspan="2"><b>{$LANG21[28]}</b></td>
</tr>
<tr>
    <td class="alignright">{$LANG21[29]}:</td>
    <td><input type="text" size="50" maxlength="64" name="phpblockfn" value="{block_phpblockfn}"{xhtml}></td>
</tr>
<tr>
    <td colspan="2">{$LANG21[30]}</td>
</tr>
<tr><td colspan="2"><hr{xhtml}></td></tr>
<tr>
    <td colspan="2"><b>{$LANG21[13]}</b></td>
</tr>
<tr>
    <td class="alignright">{$LANG21[14]}:</td>
    <td><input type="text" dir="ltr" size="50" maxlength="{max_url_length}" name="rdfurl" value="{block_rdfurl}"{xhtml}></td>
</tr>
<tr>
    <td class="alignright">{$LANG21[62]}:</td>
    <td><input type="text" size="3" maxlength="3" name="rdflimit" value="{block_rdflimit}"{xhtml}></td>
</tr>
<tr>
    <td class="alignright">{$LANG21[15]}:</td>
    <td><input type="text" size="19" name="rdfupdated" value="{block_rdfupdated}"{xhtml}></td>
</tr>
<tr><td colspan="2"><hr{xhtml}></td></tr>
<tr>
    <td colspan="2"><b>{$LANG21[16]}</b></td>
</tr>
        <tr>
            <td colspan="2" style="vertical-align:top;padding-top:10px;padding-left:15px;">
              {$LANG24[4]}:&nbsp;
              <select id="sel_editmode" name="postmode" {change_editormode}>{post_options}</select>
            </td>
        </tr>
             <tr>
             <td colspan="2">
          <div id="text_editor" style="display:{show_texteditor};">
          <textarea name="block_text" id="block_text" cols="45" rows="12" style="width:95%;">{block_text}</textarea><br{xhtml}>
          </div>
          <div  id="html_editor" style="display:{show_htmleditor};">
            <textarea id="block_html" name="block_html" rows="10" cols="60" style="width:90%;">{block_html}</textarea>
          </div>
          </td>
          </tr>

<tr>
    <td class="alignright">{$LANG21[66]}:</td>
    <td><input type="checkbox" name="allow_autotags" {allow_autotags}{xhtml}> ({$LANG21[67]})</td>
</tr>
<tr>
    <td colspan="2"><hr{xhtml}></td>
</tr>
<tr>
    <td colspan="2"><b>{$LANG_ACCESS[accessrights]}</b></td>
</tr>
<tr>
    <td class="alignright">{$LANG_ACCESS[owner]}:</td>
    <td>{owner_name} <input type="hidden" name="owner_id" value="{owner_id}"{xhtml}>
    </td>
</tr>
<tr>
    <td class="alignright">{$LANG_ACCESS[group]}:</td>
    <td>
        {group_dropdown}
    </td>
</tr>
<tr>
    <td colspan="2"><b>{$LANG_ACCESS[permissions]}:</b></td>
</tr>
<tr>
    <td colspan="2">{$LANG_ACCESS[permissionskey]}</td>
</tr>
<tr>
    <td colspan="2">{permissions_editor}</td>
</tr>
<tr>
    <td colspan="2">{$LANG_ACCESS[permmsg]}</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
    <td colspan="2">
    <input type="submit" value="{$LANG_ADMIN[save]}" name="mode"{xhtml}>
    <input type="submit" value="{$LANG_ADMIN[cancel]}" name="mode"{xhtml}>
    {delete_option}
    <input type="hidden" name="bid" value="{block_bid}"{xhtml}>
    <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </td>
</tr>
</table>
</form>
{end_block}
