<form action="{site_admin_url}/block.php" method="post">
<table cellspacing="0" cellpadding="3" width="100%">
    <tr>
        <td class="alignright">{$LANG_ADMIN[title]}:</td>
        <td><input type="text" name="title" value="{block_title}" size="48"{xhtml}></td>
    </tr>
    <tr>
        <td class="alignright">{$LANG_ADMIN[enabled]}:</td>
        <td><input type="checkbox" name="is_enabled" {is_enabled}{xhtml}></td>
    </tr>
    <tr>
        <td class="alignright" style="vertical-align:top;">{$LANG_ADMIN[help_url]}:</td>
        <td><input type="text" dir="ltr" name="help" value="{block_help}" size="48" maxlength="{max_url_length}"{xhtml}> {$LANG21[51]}
        <br{xhtml}>{$LANG21[52]}</td>
    </tr>
    <tr>
        <td class="alignright">{$LANG21[48]}:</td>
        <td>{block_name}<input type="hidden" name="name" value="{block_name}"{xhtml}></td>
    </tr>
    <tr>
        <td class="alignright">{$LANG_ADMIN[topic]}:</td>
        <td>
            <select name="tid">
                <option value="all" {all_selected}>{$LANG21[7]}</option>
                <option value="homeonly" {homeonly_selected}>{$LANG21[43]}</option>
                {topic_options}
            </select>
        </td>
    </tr>
    <tr>
        <td class="alignright">{$LANG21[39]}:</td>
        <td>
            <select name="onleft">
                <option value="1" {left_selected}>{$LANG21[40]}</option>
                <option value="0" {right_selected}>{$LANG21[41]}</option>
            </select>
        </td>
    </tr>
    <tr>
        <td class="alignright">{$LANG21[9]}:</td>
        <td><input type="text" size="4" name="blockorder" value="{block_order}"{xhtml}> 0 - 9999</td>
    </tr>
    <tr>
        <td class="alignright">{$LANG_ADMIN[type]}:</td>
        <td>gldefault<input type="hidden" name="type" value="gldefault"{xhtml}></td>
    </tr>
    <tr>
        <td colspan="2"><hr{xhtml}></td>
    </tr>
    <tr>
        <td colspan="2"><b>{$LANG_ACCESS[accessrights]}</b></td>
    </tr>
    <tr>
        <td class="alignright">{$LANG_ACCESS[owner]}:</td>
        <td>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></td>
    </tr>
    <tr>
        <td class="alignright">{$LANG_ACCESS[group]}:</td>
        <td>{group_dropdown}</td>
    </tr>
    <tr>
        <td colspan="2"><b>{$LANG_ACCESS[permissions]}</b>:</td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">{$LANG_ACCESS[permissionskey]}</td>
    </tr>
    <tr>
        <td colspan="2">
            {permissions_editor}
        </td>
    </tr>
    <tr>
        <td colspan="2">{$LANG_ACCESS[permmsg]}</td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="{$LANG_ADMIN[save]}" name="mode"{xhtml}>
            <input type="submit" value="{$LANG_ADMIN[cancel]}" name="mode"{xhtml}>
            <input type="hidden" name="bid" value="{block_id}"{xhtml}>
            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        </td>
    </tr>
</table>
</form>
