{# begin {templatelocation} #}
<table class="mgPluginMI" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
  <tr style="height:{row_height}px;">
    <td align="center" style="width:100%;vertical-align:middle;">
    {media_item_thumbnail}
    </td>
  </tr>
  <tr>
    <td align="center" style="width:100%;vertical-align:middle;">
      <span style="font-weight:bold;">{album_title}</span>
      {!if album_desc}
      <br/><span class="pluginSmallText">{album_desc}</span>
      {!endif}
      <br/>
      {!if subalbum_media_count}
      ({subalbum_media_count}) <span style="font-weight:bold;">Images</span>
      {!if lang_subalbums}
      in {subalbumcount} <span style="font-weight:bold;">{lang_subalbums}</span>
      {!endif}
      {!elseif lang_subalbums}
      {subalbumcount} <span style="font-weight:bold;">{lang_subalbums}</span>
      {!endif}
      {!if lang_views}
      <br/><span style="font-weight:bold;">{lang_views}</span> {views}
      {!endif}
      {!if updated}
      <br/><span style="font-weight:bold;">{updated}</span> {album_last_update}
      {!endif}
    </td>
  </tr>
</table>
{# end {templatelocation} #}
