{# begin {templatelocation} #}
<a name="{media_id}"></a>
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="height:{row_height}px;">
    <td class="mgPluginMI" align="center" style="vertical-align:middle;">
    {media_item_thumbnail}
    {mp3_podcast}
    </td>
  </tr>
  <tr>
    <td align="center">
      <div class="pluginMediumText">
        <span style="font-weight:bold;">{media_title}</span>
        {!if musicalbum} &nbsp;/&nbsp;{musicalbum} {!endif}
      </div>
      {!if artist} <div class="pluginMediumText"> {artist} </div> {!endif}
      {!if search_album} <div class="pluginSmallText">{search_album}</div> {!endif}
      <div class="pluginSmallText">Photograph &copy; <span style="font-weight:bold;">{owner_fullname}</span></div>
      {!if media_time} <div class="pluginSmallText">Captured {media_time}</div> {!endif}
      <div class="pluginSmallText">Posted {upload_time}</div>
      <div class="pluginSmallText">{media_views} / {media_comments}</div>
      {!if rating_box} {rating_box} {!endif}
      {!if edit_link} <div class="mgMediaEdit">{edit_link}</div> {!endif}
      {!if media_cell_keywords} <div class="mgMediaKeywords">{media_cell_keywords}</div> {!endif}
    </td>
  </tr>
</table>
{# end {templatelocation} #}
