{# begin {templatelocation} #}
{framecss}
<div class="mgPluginMI">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
    <tr>
      <td align="center" style="vertical-align:middle;">
        {media_thumbnail}
      </td>
    </tr>
    <tr>
      <td style="text-align:center;">
        <div class="pluginSmallText" style="font-weight:bold;">{media_title}</div>
	&copy; {owner_fullname}<br />
        <a href="{url_album}">{lang_browse_album}</a>
      </td>
    </tr>
  </table>
</div>
{# end {templatelocation} #}
