  <tr>
    <td colspan="2"><h2 style="padding-bottom:2px;margin-bottom:0;line-height:125%;">{story_title}</h2></td>
  </tr>
  <tr>
    <td colspan="2" style="font-size:.9em;">{story_date}</td>
  </tr>
  <tr>
    <td colspan="2" style="font-size:.9em;">{$LANG01[1]}&nbsp;{story_author}</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<br /></td>
  </tr>
  <tr>
    <td colspan="2" style="line-height:125%;">
      {story_introtext}
    </td>
  </tr>
  <tr>
    <td colspan="2" style="line-height:125%;">
      <br />{$LANG08[33]}
      <a href="{story_url}">{story_url}</a>
    </td>
  </tr>
  <tr>
    <td colspan="2"><br /><br /><hr></td>
  </tr>