{# begin {templatelocation} #}
<div class="story-featured">
    <span class="story-icons">
{# displays the Submit to Digg.com icon. For more info visit http://digg.com/tools/integrate #}
		{!if digg_enabled}
		<span style="padding-right:3px;">
<script type="text/javascript">
digg_url = '{article_url}'; //permalink to article
digg_skin = 'icon'; //icon, compact, normal(if left blank)
digg_window = 'new'; //open's Digg.com window in a new window, if left blank will use same window
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
		</span>
		{!endif}
{# end Digg.com icon code #}
        {plugin_icon_vars}
        {email_icon}
        {print_icon}
        {feed_icon}
        {edit_icon}
    </span>
    <h1>{story_title_link}</h1>
    <div class="story-information">
        <p>{story_date}</p>
        <p>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</p>
        <p>{lang_views} {story_hits}</p>
        {!if plugin_meta_vars}
          <p>{plugin_meta_vars}</p>
        {!endif}
    </div>
    <div class="story-body">
        {story_anchortag_and_image}{story_introtext}{story_bodytext}
        {!if plugin_body_vars}
          {plugin_body_vars}
        {!endif}
    </div>
    <div class="story-footer">
        <p>{page_selector}</p>
        <p>{readmore_link}</p>
        {!if rating_bar}
        <p>
        {!endif}
        {plugin_itemdisplay}
           {!if comments_count}
            <a href="{comments_url}" {comments_url_extra}>{comments_count}</a>
           {!endif}
            &nbsp;&nbsp;{post_comment_link}
           {!if trackbacks_count}
            {trackbacks_with_count}
           {!endif}
        {!if plugin_footer_vars}
          <div>{plugin_footer_vars}</div>
        {!endif}
        {!if rating_bar}
          </p>
          {rating_bar}
        {!endif}
    </div>
</div>
<div class="block-divider"> </div>
{# end {templatelocation} #}
