{# begin {templatelocation} #}
{# END OF CONTENT AREA #}
            </div> {# end of gl_content #}
        </div> {# end of gl_wrapper #}
{left_blocks}
{right_blocks}
        <div id="gl_footer">
            <div class="bottom-r-corner">
                <div class="bottom-l-corner"></div>
            </div>
			{# begin footer menu #}
			{menu_footer}
			{# end footer menu #}
            <div id="footer-copyright">
                {copyright_notice}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{rss_url}">RSS</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;{execution_textandtime}&nbsp;{powered_by} <a href="{glfusion_url}">glFusion</a><?php if (SEC_inGroup( 'Root' )) { echo " v" . GVERSION . PATCHLEVEL; } ?>
            </div>
        </div>
    </div> {# end of gl_container #}
<script type="text/javascript" src="{layout_url}/js/footer.js"></script>
</body>
</html>
{# end {templatelocation} #}
