{# begin {templatelocation} #}
{meta-header}
{css-header}
{js-header}
{raw-header}
</head>
<body dir="{direction}" style="background:#000000;">
{integrated_comments}
<div>
  <a id="top"></a>
  <a href="#content-start"> {# for screenreaders #}
  <img class="hidden" src="{layout_url}/images/speck.gif" alt="skip navigation" />
  </a>
</div>
<div id="gl_container_fluid"> {# options: fixed | fluid #}
  <div id="gl_header">
    <div class="top-r-corner">
      <div class="top-l-corner">
        <div class="header-flag-n-search">
          <form method="get" action="{site_url}/search.php">
            <input id="header-textbox" type="text" name="query" maxlength="255" value="{$LANG09[10]}" title="{$LANG09[10]}" onfocus="if (this.value=='{$LANG09[10]}')this.value='';" onblur="if(this.value=='')this.value='{$LANG09[10]}';"/>
            <input type="hidden" name="type" value="all" />
            <input type="hidden" name="mode" value="search" />
            <input type="hidden" name="results" value="{num_search_results}" />
          </form>
        </div>
        {logo_block}
      </div>
    </div>
  </div> {# end of gl_header #}

  {# start of navigation menu #}
  {!if menu_navigation}
    {menu_navigation}
  {!endif}
  <div id="gl_wrapper">
    <div id="{centercolumn}">
      <div class="welcomeanddate-text">
        <span class="gl_user-menu-right">
<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
          <a href="{site_url}/usersettings.php?mode=edit">{$LANG01[48]}</a><br />
          <a href="{site_url}/users.php?mode=logout">{$LANG01[35]}</a>
<?php } else {
  if ($_CONF['disable_new_user_registration']==0) {?>
          <a href="{site_url}/users.php?mode=new">{$LANG04[27]}</a><br />
  <?php } ?>
          <a href="{site_url}/users.php?mode=login">{$LANG01[58]}</a>
<?php } ?>
        </span>
        <span class="gl_user-menu-left">
          <a href="{site_url}">{welcome_msg}</a><br />
          {datetime}
        </span>
      </div>
{# START OF CONTENT AREA #}
      <a id="content-start"></a> {# for screenreaders #}
      {info_block}
      {content}
{# end {templatelocation} #}
