{# begin {templatelocation} #}
<form action="{site_url}/users.php" method="post" style="margin-top:5px;margin-bottom:5px;">
    <div>
        <label for="loginname">{lang_username}:</label><br />
        <input type="text" size="10" name="loginname" value="" id="loginname" /><br />
        <label for="passwd">{lang_password}:</label><br />
        <input type="password" size="10" name="passwd" id="passwd" /><br />
        {services}
        <input style="margin-top:.5em;" type="submit" value="{lang_login}" />
    </div>
</form>
<p>{lang_signup}<br />
{lang_forgetpassword}</p>
{oauth_login}
{# end {templatelocation} #}
