<?php
$myVar = explode(" ", "A B C");
$this->set_var($myVar);
$this->set_var("test", "fun");
?>
<br>set_var: {0} / {1} / {2} / {test} <br />
<?php
$myVar = explode(" ", "0 1 2 test");
$this->clear_var($myVar);
?>

<br>clear_var: {0} / {1} / {2} / {test} <br />
<?php
$myVar = explode(" ", "A B C");
$this->set_var($myVar);
$this->set_var("test", "fun");
?>
<br>set_var: {0} / {1} / {2} / {test} <br />
<?php
$myVar = explode(" ", "0 1 2 test");
$this->unset_var($myVar);
?>

<br>unset_var: {0} / {1} / {2} / {test} <br />