{# begin {templatelocation} #}
<div class="infinite-item">
<div class="story">
    <span class="story-icons">
        {plugin_icon_vars}
        {email_icon}
        {print_icon}
        {feed_icon}
        {edit_icon}
    </span>
    <h1>{story_title_link}</h1>
    <div class="story-information">
        <p>{story_date}</p>
        <p>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</p>
        <p>{lang_views} {story_hits}</p>
        {!if plugin_meta_vars}
          <p>{plugin_meta_vars}</p>
        {!endif}
    </div>
    <div class="story-body">
        {story_anchortag_and_image}{story_introtext}
        {!if plugin_body_vars}
          {plugin_body_vars}
        {!endif}
    </div>

{!!if {story_display} == 'article' !!}
	{!if author_about}
		<div class="uk-clearfix"></div>
		<hr>
		<div style="border:1px solid grey;">
				<img style="float:left;padding:5px;" src="{author_photo_raw}" width="50" height="50" alt="">
				<b>{lang_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</b>
				<br>
				<div>
					{author_about}
					<div>
					{follow_me}
				  </div>
				</div>
		</div>
	{!endif}
{!endif}

    <div class="story-footer">
        <p>{page_selector}</p>
        <p>{readmore_link}</p>
        {!if rating_bar}
        <p>
        {!endif}
        {plugin_itemdisplay}
        {!if comments_count}
            <a href="{comments_url}" {comments_url_extra}>{comments_count}</a>
        {!endif}
            &nbsp;&nbsp;{post_comment_link}
        {!if trackbacks_count}
            {trackbacks_with_count}
        {!endif}
        {!if plugin_footer_vars}
          <div>{plugin_footer_vars}</div>
        {!endif}
        {!if rating_bar}
          </p>
          {rating_bar}
        {!endif}
    </div>
</div>
<div class="block-divider"> </div>
</div>
{# end {templatelocation} #}