{# begin {templatelocation} #}
<div id="forumcenterblock">
	<table class="uk-table tm-table uk-table-hover uk-table-striped uk-table-condensed tm-forum-table tm-forum-table-centerblock">
		<tr>
			<th class="uk-width-1-4">{LANG_FORUM}</th>
			<th class="uk-width-2-4">{LANG_TOPIC}</th>
			<th class="uk-hidden-small uk-width-1-4">{LANG_LASTPOST}</th>
		</tr>
<!-- BEGIN blockrow -->
		<tr>
			<td class="uk-text-middle" onclick="window.location.href='{site_url}/forum/index.php?forum={forum_id}'" onmouseover="this.style.cursor='pointer';" title="{LANG_forumjump}">
				{forum_name}
			</td>
			<td class="uk-text-middle uk-text-truncate" onclick="window.location.href='{site_url}/forum/viewtopic.php?showtopic={topic_id}'" onmouseover="this.style.cursor='pointer';">
				<a class="{tooltip_style}" href="{site_url}/forum/viewtopic.php?showtopic={topic_id}" title="{topic_subject}::{topicinfo}">{topic_subject}</a>
			</td>
			<td class="uk-text-middle uk-hidden-small">
				<a class="{tooltip_style}" href="{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}" title="{topic_subject}::{lastpostinfo}" rel="nofollow">{date}</a>
			</td>
		</tr>
<!-- END blockrow -->
	</table>
</div>
{# end {templatelocation} #}