{# begin {templatelocation} #}
<table style="width:100%;border-collapse: collaspe; border-spacing: 1px;padding:1px">
  <tr>
    <td>
      <table style="width:100%;">
        <tr>
          <td class="pluginTinyText">{LANG_ORDERBY}<a href="{phpself}?mode=forumblock&amp;order=new">{LANG_NEW}</a> <a href="{phpself}?mode=forumblock&amp;order=views">{LANG_VIEWS}</a> <a href="{phpself}?mode=forumblock&amp;order=posts">{LANG_POSTS}</a><div style="text-align:center;">{view_modemsg}</div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      {block_records}
    </td>
  </tr>
</table>
{# end {templatelocation} #}
