{# begin user info panel #}

    <div id="pe_userinfo" class="jsenabled_hide">
      <fieldset style="margin-top:10px;"><legend>{lang_personal_info_legend}</legend>
        <div class="notes">
          <h4>{lang_userinfo_help_title}</h4>
          {lang_userinfo_help}
        </div>
        <table class="inputTable">
          <tr>
            <td style="width:100px;"><label for="homepage">{lang_homepage}:</label></td>
            <td><input type="text" id="homepage" name="homepage" size="48" maxlength="128" value="{homepage_value}" /></td>
          </tr>
          {customfields}
          <tr>
            <td style="width:100px;"><label for="location">{lang_location}:</label></td>
            <td><input type="text" id="location" name="location" size="48" maxlength="96" value="{location_value}" /></td>
          </tr>
          {!if lang_userphoto}
           <tr>
            <td style="width:100px;"><label for="photo">{lang_userphoto}:</label></td>
            <td><input type="file" dir="ltr" id="photo" name="photo" size="30" /><br />{display_photo}</td>
          </tr>
          {!endif}
          <tr>
            <td style="width:100px;"><label for="sig">{lang_signature}:</label></td>
            <td><textarea id="sig" name="sig" style="width:100%" cols="18" rows="4">{signature_value}</textarea></td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="about">{lang_about}:</label></td>
            <td><textarea id="about" name="about" style="width:100%" cols="18" rows="4">{about_value}</textarea></td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="pgpkey">{lang_pgpkey}:</label></td>
            <td><textarea id="pgpkey" name="pgpkey" style="width:100%" cols="18" rows="4">{pgpkey_value}</textarea></td>
          </tr>
          {plugin_userinfo_personalinfo}
        </table>
      </fieldset>
{!if social_followme_enabled}
						<fieldset style="margin-top:10px;"><legend>{$LANG04[198]}</legend>
            <div class="notes">
                {$LANG04[199]}
            </div>
            <table class="inputTable">
                <tr>
                    <td style="width:100px;"><label for="homepage">{$LANG04[200]}:</label></td>
                    <td>{$LANG04[201]}</td>
                </tr>
<!-- BEGIN social_links -->
                <tr>
                    <td style="width:100px;"><label>{service_display_name}:</label></td>
                    <td><input class="uk-form-width-medium" id="{service}_username" name="{service}_username" value="{service_username}" /></td>
                </tr>
<!-- END social_links -->
							</table>
						</fieldset>
{!endif}
      {plugin_userinfo}

    </div>

{# end user info panel #}
