<!-- start navbar.thtml -->
<div>
  {menu}
</div>
<table width="100%" cellspacing="1" cellpadding="0" style="border:none;">
    <tr>
        <td colspan="5" style="padding-right:5px;">{navmenu}</td>
	</tr>
    <tr>
        <td colspan="5" style="padding-right:5px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="2">
                <tr>
                    <td style="white-space:nowrap;">
                        {search_forum}
                    </td>
                    <td style="width:30%;white-space:nowrap;" class="alignright">
                        {select_forum}
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- end navbar.thtml -->