
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:2px;">
    <tr>
        <td>{navbreadcrumbsimg}</td>
        <td class="alignleft" width="100%" style="white-space:nowrap;">&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php">{cat_name}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></td>
    </tr>
    <tr>
        <td colspan="2" style="padding-bottom:5px;">{navtopicimg}&nbsp;<b><a href="viewtopic.php?showtopic={topic_id}">{subject}</a></b></td>
    </tr>
</table>

<script type="text/javascript">
// Helpline messages
b_help = "{LANG_bhelp}";
i_help = "{LANG_ihelp}";
u_help = "{LANG_uhelp}";
q_help = "{LANG_qhelp}";
c_help = "{LANG_chelp}";
l_help = "{LANG_lhelp}";
o_help = "{LANG_ohelp}";
p_help = "{LANG_phelp}";
w_help = "{LANG_whelp}";
a_help = "{LANG_ahelp}";
s_help = "{LANG_shelp}";
f_help = "{LANG_fhelp}";
h_help = "{LANG_hhelp}";
</script>

<script type="text/javascript" src="{layout_url}/forum/javascript/createtopic.js"></script>
<script type="text/javascript">
    var site_url = '{site_url}';
</script>
<script type="text/javascript" src="{layout_url}/forum/javascript/ajax_deletefile.js"></script>
<div class="pluginAlert" style="display:{show_alert}">{error_msg}</div>
<form action="{phpself}" method="post" enctype="multipart/form-data" name="forumpost" style="margin:0px;">
    <input type="hidden" name="forum" value="{forum_id}"{xhtml}>
    <input type="hidden" name="id" value="{hidden_id}"{xhtml}>
    <input type="hidden" name="modedit" value="{hidden_modedit}"{xhtml}>
    <input type="hidden" name="method" value="{hidden_method}"{xhtml}>
    <input type="hidden" name="editpost" value="{hidden_editpost}"{xhtml}>
    <input type="hidden" name="editpid" value="{hidden_editpid}"{xhtml}>
    <input type="hidden" name="editid" value="{hidden_editid}"{xhtml}>
    <input type="hidden" name="page" value="{page}"{xhtml}>
    <input type="hidden" name="uniqueid" value="{uniqueid}"{xhtml}>