<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':D')"><img align="middle" src="{imgset}/smilies/biggrin.gif" alt="Big Grin" title="Big Grin" border="0" {xhtml}></a> |
    <a href="javascript:emoticon(':)')"><img align="middle" src="{imgset}/smilies/smile.gif" alt="Smile" title="Smile" border="0" {xhtml}></a> |
    <a href="javascript:emoticon(':(')"><img align="middle" src="{imgset}/smilies/frown.gif" alt="Frown" title="Frown" border="0" {xhtml}></a> |
    <a href="javascript:emoticon('8O')"><img align="middle" src="{imgset}/smilies/eek.gif" alt="Eek!" title="Eek" border="0"{xhtml}></a>
</td>
<td height="2px"></td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':?')"><img align="middle" src="{imgset}/smilies/confused.gif" alt="Confused" title="Confused" border="0"{xhtml}></a> |
    <a href="javascript:emoticon('B)')"><img align="middle" src="{imgset}/smilies/cool.gif" alt="Cool" title="Cool" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':lol:')"><img align="middle" src="{imgset}/smilies/lol.gif" alt="Laughing Out Loud" title="Laughing Out Loud" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':x')"><img align="middle" src="{imgset}/smilies/mad.gif" alt="Angry" title="Angry" border="0"{xhtml}></a>
</td>
<td height="2"></td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':P')"><img align="middle" src="{imgset}/smilies/razz.gif" alt="Razz" title="Razz" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':oops:')"><img align="middle" src="{imgset}/smilies/redface.gif" alt="Oops!" title="Oops!" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':o')"><img align="middle" src="{imgset}/smilies/surprised.gif" alt="Surprised!" title="Surprised!" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':cry:')"><img align="middle" src="{imgset}/smilies/cry.gif" alt="Cry" title="Cry" border="0"{xhtml}></a>
</td>
<td height="2"></td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':evil:')"><img align="middle" src="{imgset}/smilies/evil.gif" alt="Evil" title="Evil" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':twisted:')"><img align="middle" src="{imgset}/smilies/twisted.gif" alt="Twisted Evil" title="Twisted Evil" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':roll:')"><img align="middle" src="{imgset}/smilies/rolleyes.gif" alt="Rolling Eyes" title="Rolling Eyes" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(';)')"><img align="middle" src="{imgset}/smilies/wink.gif" alt="Wink" title="Wink" border="0"{xhtml}></a>
</td>
<td height="2"></td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':!:')"><img align="middle" src="{imgset}/smilies/exclaim.gif" alt="Exclaimation" title="Exclaimation" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':question:')"><img align="middle" src="{imgset}/smilies/question.gif" alt="Question" title="Question" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':idea:')"><img align="middle" src="{imgset}/smilies/idea.gif" alt="Idea" title="Idea" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':arrow:')"><img align="middle" src="{imgset}/smilies/arrow.gif" alt="Arrow" title="Arrow" border="0"{xhtml}></a>
</td>
<td height="2"></td>
</tr>
<tr>
<td style="white-space:nowrap;">
    <a href="javascript:emoticon(':|')"><img align="middle" src="{imgset}/smilies/neutral.gif" alt="Neutral" title="Neutral" border="0"{xhtml}></a> |
    <a href="javascript:emoticon(':mrgreen:')"><img align="middle" src="{imgset}/smilies/mrgreen.gif" alt="Mr. Green" title="Mr. Green" border="0"{xhtml}></a>
</td>
<td height="2"></td>
</tr>
</table>