<!-- start topicfooter.thtml -->
</table>
<table border="0" cellspacing="1" cellpadding="2" width="100%">
    <tr>
        <td class="alignleft" style="width:95%;height:24px;white-space:nowrap;padding-left:6px;">{page_generated_time}</td>
        <td style="white-space:nowrap;">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td>{newtopic_link}</td>
                    <td>{replytopic_link}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br{xhtml}>
<table border="0" cellspacing="0" cellpadding="2" width="100%">
    <tr>
        <td class="aligncenter" style="white-space:nowrap;">{pagenavigation}</td>
    </tr>
</table>
<br{xhtml}>
<!-- end topicfooter.thtml -->