{# begin {templatelocation} #}
<table class="mgPluginMI" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
  <tr style="height:{row_height}px;">
    <td align="center" style="width:100%;vertical-align:middle;">
    {media_item_thumbnail}
    </td>
  </tr>
  <tr>
    <td align="center" style="width:100%;vertical-align:middle;">
      <span style="font-weight:bold;">{lang_album} {album_title}</span> ({subalbum_media_count})
      <br />
      <span class="pluginSmallText">{album_desc}</span>
      <br /><br />
      {!if updated}
      <span style="font-weight:bold;">{updated}</span> {album_last_update}
      {!endif}
      {!if lang_views}
      <br /><span style="font-weight:bold;">{lang_views}</span> {views}
      {!endif}
      {!if lang_subalbums}
      <br /><span style="font-weight:bold;">{lang_subalbums}</span> {subalbumcount}
      {!endif}
    </td>
  </tr>
</table>
{# end {templatelocation} #}
