{# begin {templatelocation} #}
{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="vertical-align:middle;">
    <td class="pluginRow2" style="width:70%;text-align:left;vertical-align:middle;padding-left:5px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      <span style="font-weight:bold;">{birdseed}</span>
      {!if rsslink}
        &nbsp;{rsslink}
      {!endif}
    </td>
    <td class="pluginRow2" style="text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;">
    <form name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}"/>
      <input type="hidden" name="mode" value="search"/>
      <input type="hidden" name="swhere" value="0"/>
      <input type="submit" value="{lang_search}"/>
      </div>
     </form>
    </td>
  </tr>
 {!if url_slideshow}
   <tr style="vertical-align:middle;">
     <td class="pluginRow1" colspan="2" style="text-align:left;padding-left:5px;">
        <a href="{url_slideshow}">{lang_slideshow}</a>
     </td>
   </tr>
 {!endif}
</table>
{!if album_description}
<div style="width:100%;text-align:center;font-style:italic;font-size:small;text-indent:0;padding-top:2px;">
   {album_description}
</div>
{!else}
<br/>
{!endif}
<table style="width:100%;border:none;margin:0px auto;">
  <!-- BEGIN ImageRow -->
  <tr>
    <!-- BEGIN ImageColumn -->
    <td style="width:{table_column_width};vertical-align:top;">
      {CELL_DISPLAY_IMAGE}
    </td>
    <!-- END ImageColumn -->
  </tr>
  <!-- END ImageRow -->
</table>

{album_noimages}

<table width="100%" cellspacing="4" border="0" cellpadding="0">
  <tr class="pluginRow2">
    <td align="center" colspan="2" style="vertical-align:middle;padding:2px 5px 2px 0px;">
      <span style="font-weight:bold;">{page_number}</span>
    </td>
  </tr>
  <tr>
    <td align="center" style="width:40%;vertical-align:top;padding:2px 5px 2px 0px;">
      <div style="float:left;">{bottom_pagination}</div>
    </td>
    <td style="text-align:right;vertical-align:top;white-space: nowrap;padding:2px 5px 2px 0px;">{jumpbox}</td>
  </tr>
  <tr>
    <td style="text-align:left;vertical-align:bottom;padding:2px 5px 2px 0px;">
      {select_adminbox}&nbsp;
    </td>
    <td style="text-align:right;vertical-align:top;white-space:nowrap;padding:2px 5px 2px 0px;">{select_sortbox}</td>
  </tr>
</table>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
{# end {templatelocation} #}