{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function popitup(url)
{
    newwindow=window.open(url,'name','height=600,width=450,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes');
    if (window.focus) {newwindow.focus()}
    return false;
}
//]]>
</script>
{lbslideshow}
<div class="gallery">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0px auto;">
    <tr>
      <td class="pluginRow2" style="width:60%;text-align:left;padding:5px;">
        <span style="font-weight:bold;">{album_link}{album_title}</a></span>
        {!if postcard_link}
        {postcard_link}
        {!endif}
      </td>
      <td class="pluginRow2" align="right" style="width:40%;padding:5px;">
        <form name="mgsearch" id="mgsearch" method="post" action="{site_url}/search.php" style="margin:0;padding:0">
        <div>
        <input type="text" name="keywords" value="{keywords}" />
        <input type="hidden" name="mode" value="search" />
        <input type="hidden" name="swhere" value="0" />
        <input type="submit" value="{lang_search}" />
        </div>
        </form>
      </td>
    </tr>
  </table>

  <h2>{media_title}</h2>

  <div class="gallery-photo">
    {!if raw_image}
      <a href="{raw_link_url}">
      <img src="{raw_image}" width="{image_width}" height="{image_height}" class="gallery-photo" alt="">
      </a>
    {!else}
      <table width="100%" style="margin:0px auto;">
      <tr>
        <td align="center">
      {image_detail}
        </td>
      </tr>
      </table>
    {!endif}
    {!if rating_box}
      {rating_box}
    {!endif}
    {!if edit_item}
      <span class="pluginSmallText">{edit_item}</span>
    {!endif}
  </div>
  {!if slide_show}
  <div class="block-core-Navigation" style="float:left;">
    {slide_show}&nbsp;&nbsp;
  </div>
  {!endif}
    <div class="block-core-Navigation">
      <div class="next-and-last">
       {!if prev_link} <a href="{prev_link}">&laquo;&nbsp;previous</a>{!endif}&nbsp;{item_number} {lang_of} {total_items}{!if next_link}&nbsp;<a href="{next_link}">next&nbsp;&raquo;</a>{!endif}
      </div>
    </div>
    <div style="clear:both;"></div>
    <hr>
    {!if media_desc}
      {media_desc}
      <hr>
    {!endif}
  </div>

{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('span');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
{# end {templatelocation} #}
