{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function popitup(url)
{
    newwindow=window.open(url,'name','height=600,width=450,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes');
    if (window.focus) {newwindow.focus()}
    return false;
}
//]]>
</script>
{lbslideshow}
<div class="gallery">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0px auto;">
    <tr>
      <td class="pluginRow2" style="width:60%;text-align:left;padding:5px;">
        <span style="font-weight:bold;">{album_link}{album_title}</a></span>
        {!if postcard_link}
        {postcard_link}
        {!endif}
      </td>
      <td class="pluginRow2" align="right" style="width:40%;padding:5px;">
        <form name="mgsearch" id="mgsearch" method="post" action="{site_url}/search.php" style="margin:0;padding:0">
        <div>
        <input type="text" name="keywords" value="{keywords}" />
        <input type="hidden" name="mode" value="search" />
        <input type="hidden" name="swhere" value="0" />
        <input type="submit" value="{lang_search}" />
        </div>
        </form>
      </td>
    </tr>
  </table>

  <h2 style="padding-left:5px;">{media_title}</h2>

  <div class="gallery-photo">
    {!if prev_link}
      <a href="{prev_link}" id="prevArrow" style="position: absolute; margin: 30px 0 0 30px; visibility: hidden"onmouseover="document.getElementById('prevArrow').style.visibility='visible'"onmouseout="document.getElementById('prevArrow').style.visibility='hidden'">
        <img src="/mediagallery/images/arrow-left.gif" alt="" width="20" height="17" />
      </a>
    {!endif}
    <img src="{raw_image}" width="{image_width}" height="{image_height}" class="gallery-photo"
     usemap="#prevnext" alt="Next Image" />
    {!if next_link}
      <a href="{next_link}"id="nextArrow" style="position:absolute; margin: 30px 0 0 -50px; visibility: hidden"onmouseover="document.getElementById('nextArrow').style.visibility='visible'"onmouseout="document.getElementById('nextArrow').style.visibility='hidden'">
        <img src="/mediagallery/images/arrow-right.gif" alt="" width="20" height="17" />
      </a>
    {!endif}
    <map id="prevnext" name="prevnext">
    {!if prev_link}
      <area shape="rect" coords="0,0,{left_side},{image_height}"
        href="{prev_link}"
        alt="Previous Image"
        onmouseover="document.getElementById('prevArrow').style.visibility='visible'"
        onmouseout="document.getElementById('prevArrow').style.visibility='hidden'" />
    {!endif}
    {!if next_link}
      <area shape="rect" coords="{right_side},0,{image_width},{image_height}"
        href="{next_link}"
        alt="Next Image"
        onmouseover="document.getElementById('nextArrow').style.visibility='visible'"
        onmouseout="document.getElementById('nextArrow').style.visibility='hidden'" />
    {!endif}
    </map>
    {!if rating_box}
      <table style="width:100%;border:none;">
      <tr>
       <td align="center">
         {rating_box}
       </td>
       </tr>
       </table>
    {!endif}
    {!if edit_item}
      <div>{edit_item}</div>
    {!endif}
  </div>
  {!if slide_show}
  <div class="block-core-Navigation" style="float:left;">
    {slide_show}&nbsp;&nbsp;
  </div>
  {!endif}
    <div class="block-core-Navigation">
      <div class="next-and-last">
       {!if prev_link} <a href="{prev_link}">&laquo;&nbsp;previous</a>{!endif}&nbsp;{item_number} {lang_of} {total_items}{!if next_link}&nbsp;<a href="{next_link}">next&nbsp;&raquo;</a>{!endif}
      </div>
    </div>
    <div style="clear:both;"></div>
    {!if media_desc}
      <p style="border-top:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;padding:5px;">{media_desc}</p>
    {!endif}
  </div>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('span');
for(i=0;i<el.length;i++){
    if(el[i].className == 'jsenabled_show'){
        el[i].style.display = '';
    } else if(el[i].className == 'jsenabled_hide'){
        el[i].style.display = 'none';
    }
}
//]]>
</script>
{# end {templatelocation} #}
