{# begin {templatelocation} #}
<script src="{site_url}/javascript/moveusers.js"></script>
<div class="uk-panel uk-panel-box uk-container-center">
	<form class="uk-form uk-form-horizontal" action="{phpself}" method="post">
		<input type="hidden" name="savegroup" value="x">
		<input type="hidden" name="groupmembers">
		<input type="hidden" name="grp_id" value="{group_id}"">
		<input type="hidden" name="chk_showall" value="{show_all}">
		<input type="hidden" name="{gltoken_name}" value="{gltoken}">
		<fieldset data-uk-margins>
			<div class="uk-form-row uk-margin-large-bottom">
				<div class="uk-grid uk-container-center" data-uk-grid-match="{row: false}">
					<div class="uk-width-medium-2-5 uk-text-center">
						<h3>{LANG_sitemembers}</h3>
						<select multiple="multiple" size="10" name="fieldFrom"
							style="width: 15em; height: 20em; padding: 2px;"
							ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">
							{sitemembers}
						</select>
					</div>
					<div class="uk-width-medium-1-5 uk-text-center uk-vertical-align">
						<div class="uk-vertical-align-middle">
							<button class="uk-button uk-button-success uk-form-width-small" name="right" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false);return false;">{LANG_add}&nbsp;<i class="uk-icon-angle-double-right"></i></button>
							<br><br>
							<button class="uk-button uk-button-primary uk-form-width-small" name="left" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false);return false;"><i class="uk-icon-angle-double-left"></i>&nbsp;{LANG_remove}</button>
						</div>
					</div>
					<div class="uk-width-medium-2-5 uk-text-center">
						<h3>{LANG_grpmembers}</h3>
						<select multiple="multiple" size="10" name="fieldTo"
							style="width: 15em; height: 20em; padding: 2px;"
							ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">
							{group_list}
						</select>
					</div>
				</div>
			</div>
		</fieldset>
		<div class="uk-form-row uk-align-center uk-text-center">
			<button class="uk-button uk-button-success uk-form-width-small " type="submit" value="{lang_save}" name="save" onclick="return setUsers(this.form)">{lang_save}</button>
			<button class="uk-button uk-button-danger uk-form-width-small" type="submit" value="{lang_cancel}" name="cancel" onclick="javascript:history.go(-1)">{lang_cancel}</button>
		</div>
	</form>
</div>
{# end {templatelocation} #}
