{# begin {templatelocation} #}
<div class="forumpost">
  {navmenu}
  <div class="uk-grid uk-margin uk-hidden-small">
    <div class="uk-width-1-2">
      <form class="uk-form uk-form-horizontal" action="{phpself}" method="post">
          <select name="filter" onchange="this.form.submit();">{filter_options}</select>
      </form>
    </div>
    <div class="uk-width-1-2">
      {select_forum}
    </div>
  </div>

<form class="uk-form uk-form-horizontal" action="{phpself}" method="post" name="notifications">
  <div>
    <input type="hidden" name="op" value="" />
    <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
      <tr>
        <th>
          <img src="{site_url}/forum/images/trash.gif" title="{LANG_deleteall}" onclick=' if(confirm("{LANG_DELALLCONFIRM}")) {document.notifications.op.value="delchecked"; document.notifications.submit();}' alt="">
        </th>
        <th>{LANG_Heading2}</th>
        <th>{LANG_Heading3}</th>
        <th class="uk-hidden-small">{LANG_Heading4}</th>
        <th class="uk-hidden-small">{LANG_Heading5}</th>
        <th class="uk-hidden-small">{LANG_Heading6}</th>
        <th class="uk-hidden-small">{LANG_Heading7}</th>
        <th>{LANG_Heading8}</th>
      </tr>
<!-- BEGIN notification -->
      <tr>
        <td>
          <input type="checkbox" name="chkrecid[]" value="{id}">
        </td>
        <td class="uk-text-left">{forum}</td>
        <td class="uk-text-left">{is_forum}&nbsp;{topic_link}</td>
        <td class="uk-hidden-small">{date_added}</td>
        <td class="uk-hidden-small">
          {!if topicauthor}
          <a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{topicauthor}</a>
          {!else}
          &nbsp;
          {!endif}
        </td>
        <td class="uk-hidden-small">{views}</td>
        <td class="uk-hidden-small">{replies}</td>
        <td><a href="notify.php?submit=delete&amp;id={notify_id}&amp;filter={notifytype}">{LANG_REMOVE}</a></td>
      </tr>
<!-- END notification -->
    </table>
  </div>
</form>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="aligncenter">{pagenavigation}</td>
    <td class="aligncenter">{bottomlink}</td>
  </tr>
</table>
</div>
<br/>
{# end {templatelocation} #}