{# begin username & password panel #}
<div id="pe_namepass" class="jsenabled_show">
   <fieldset>
     <legend>{lang_name_legend}</legend>
     <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_userid}</label>
        <div class="uk-form-controls">
          {user_id}<input type="hidden" name="uid" value="{user_id}">
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_regdate}</label>
        <div class="uk-form-controls">
          <input type="hidden" name="regdate" value="{regdate_timestamp}"/>{user_regdate}
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="">{lang_lastlogin}</label>
        <div class="uk-form-controls">
          {user_lastlogin}
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="new_username">{lang_username}</label>
        <div class="uk-form-controls">
          <input class="required" type="text" maxlength="32" id="new_username" name="new_username" value="{user_name}">
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="fullname">{lang_fullname}</label>
        <div class="uk-form-controls">
          <input type="text" id="fullname" name="fullname" maxlength="80" value="{fullname_value}"/>
        </div>
    </div>
{!if remoteuserenable}
     <div class="uk-form-row">
        <label class="uk-form-label" for="remoteuser">{lang_remoteuser}</label>
        <div class="uk-form-controls">
          <input type="checkbox" name="remoteuser" id="remoteuser" {remote_user_checked} {remote_user_disabled} onclick="aptoggle();" />
        </div>
    </div>
{!endif}
     <div class="uk-form-row">
        <label class="uk-form-label" for="userstatus">{lang_user_status}</label>
        <div class="uk-form-controls">
          {user_status}
        </div>
    </div>
{!if lang_email_password}
     <div class="uk-form-row">
        <label class="uk-form-label" for="emailuser">{lang_email_password}</label>
        <div class="uk-form-controls">
          <input type="checkbox" name="emailuser" id="emailuser" value="1" {pwd_disabled} />
        </div>
    </div>
{!endif}
  {plugin_namepass_name}
  </fieldset>

{!if remoteuserenable}
  <fieldset>
    <legend>{lang_remoteuserdata}</legend>
     <div class="uk-form-row">
        <label class="uk-form-label" for="remoteusername">{lang_remoteusername}</label>
        <div class="uk-form-controls">
          <input type="text" name="remoteusername" id="remoteusername" value="{remoteusername}" maxlength="60" {remote_user_disabled}/>
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="remoteservice">{lang_remoteservice}</label>
        <div class="uk-form-controls">
          {remoteservice_select}
        </div>
    </div>
  </fieldset>
{!endif}
  <fieldset>
    <legend>{lang_password_email_legend}</legend>
     <div class="uk-form-row">
        <label class="uk-form-label" for="newp">{lang_password}</label>
        <div class="uk-form-controls">
          <input type="password" id="newp" name="newp" size="32" maxlength="32" value="{password_value}" {pwd_disabled} onkeyup="runPassword(this.value, 'mypassword');"/>
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="newp_conf">{lang_password_conf}</label>
        <div class="uk-form-controls">
          <input type="password" id="newp_conf" name="newp_conf" size="32" maxlength="32" value="{password_value}" {pwd_disabled} />
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="">{$LANG04[161]}</label>
        <div class="uk-form-controls">
          <div id="mypassword_text" style="font-size:normal;"></div>
          <div id="mypassword_bar"  style="display:none;"></div>
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="cooktime">{lang_cooktime}</label>
        <div class="uk-form-controls">
          {cooktime_selector}
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="email">{lang_email}</label>
        <div class="uk-form-controls">
          <input class="required email" type="text" id="email" name="email" size="50" maxlength="96" value="{email_value}"/>
        </div>
    </div>
     <div class="uk-form-row">
        <label class="uk-form-label" for="email_conf">{lang_email_conf}</label>
        <div class="uk-form-controls">
          <input class="required email" type="text" id="email_conf" name="email_conf" size="50" maxlength="96" value="{email_value}"/>
        </div>
    </div>

    {plugin_namepass_pwdemail}
  </fieldset>

{!if twofactor}
	<fieldset class="uk-margin-top">
		<legend>{lang_two_factor}</legend>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_disable_tfa}</label>
			<div class="uk-form-controls">
				<input type="checkbox" name="disable_tfa">
			</div>
		</div>
	</fieldset>
{!endif}

  {plugin_namepass}

</div>

<script type="text/javascript">
function aptoggle() {
  if (document.getElementById) {
    if (document.getElementById("remoteuser").checked == true) {
      document.getElementById("remoteuserinfo").style.display = "";
      document.getElementById("emailuser").disabled=true;
      document.getElementById("newp").disabled=true;
      document.getElementById("newp_conf").disabled=true;
    } else {
      document.getElementById("remoteuserinfo").style.display = "none";
      document.getElementById("emailuser").disabled=false;
      document.getElementById("newp").disabled=false;
      document.getElementById("newp_conf").disabled=false;
    }
  }
}
</script>
{# end username & password panel #}