{# begin language & layout panel #}
<div id="pe_layout" class="jsenabled_hide">
  <fieldset class="uk-margin">
    <legend>{lang_misc_title}</legend>
    <div class="uk-alert" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <ul>{lang_misc_help}</ul>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="language">{lang_language}</label>
      <div class="uk-form-controls">
        {language_selector}
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="theme">{lang_theme}</label>
      <div class="uk-form-controls">
        {theme_selector}
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="noicons">{lang_noicons}</label>
      <div class="uk-form-controls">
        <input type="checkbox" id="noicons" name="noicons" {noicons_checked}>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="noboxes">{lang_noboxes}</label>
      <div class="uk-form-controls">
        <input type="checkbox" id="noboxes" name="noboxes" {noboxes_checked}>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="maxstories">{lang_maxstories}</label>
      <div class="uk-form-controls">
        <input type="text" maxlength="3" id="maxstories" name="maxstories" value="{maxstories_value}">
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="tzid">{lang_timezone}</label>
      <div class="uk-form-controls">
        {timezone_selector}
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="dfid">{lang_dateformat}</label>
      <div class="uk-form-controls">
        {dateformat_selector}
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="search_result_format">{lang_search_format}</label>
      <div class="uk-form-controls">
        {search_result_select}
      </div>
    </div>

    {plugin_layout_display}
  </fieldset>

  <fieldset class="uk-margin">
    <legend>{lang_comment_title}</legend>
    <div class="uk-alert" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <ul>{lang_comment_help}</ul>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="commentmode">{lang_displaymode}</label>
      <div class="uk-form-controls">
        {displaymode_selector}
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="commentorder">{lang_sortorder}</label>
      <div class="uk-form-controls">
        {sortorder_selector}
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="commentlimit">{lang_commentlimit}</label>
      <div class="uk-form-controls">
        <input type="text" id="commentlimit" name="commentlimit" maxlength="5" value="{commentlimit_value}">
      </div>
    </div>

    {plugin_layout_comment}

  </fieldset>

  {plugin_layout}

</div>
{# end language & layout panel #}
