{# begin privacy panel #}
<div id="pe_privacy" class="jsenabled_hide">
  <fieldset class="uk-margin">
    <legend>{lang_privacy_title}</legend>
    <div class="uk-alert" data-uk-alert>
      <a href="" class="uk-alert-close uk-close"></a>
      <p>{lang_privacy_help}</p>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="emailfromuser">{lang_emailfromuser}</label>
      <div class="uk-form-controls">
        <input type="checkbox" id="emailfromuser" name="emailfromuser" {emailfromuser_checked}>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="emailfromadmin">{lang_emailfromadmin}</label>
      <div class="uk-form-controls">
        <input type="checkbox" id="emailfromadmin" name="emailfromadmin" {emailfromadmin_checked}>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="showonline">{lang_showonline}</label>
      <div class="uk-form-controls">
        <input type="checkbox" id="showonline" name="showonline" {showonline_checked}>
      </div>
    </div>

    {plugin_privacy_privacy}
  </fieldset>

  {plugin_privacy}
</div>
{# end privacy panel #}
