{# begin {templatelocation} #}
<div id="pe_subscriptions" class="jsenabled_hide">
  <fieldset class="uk-margin">
    <legend>{$LANG04[183]}</legend>
      <table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
      <tr>
        <th class="uk-text-center">
        	{$LANG04[179]}<br>
        	<input type="checkbox" name="chk_selectall" title="Select or de-select all items" onclick="caItems(this.form,'subdelete');">
        </th>
        <th>{$LANG04[180]}<br>&nbsp;</th>
        <th>{$LANG04[181]}<br>&nbsp;</th>
        <th>{$LANG04[182]}<br>&nbsp;</th>
      </tr>
      <!-- BEGIN subrows -->
      <tr>
        <td class="uk-text-center"><input type="checkbox" name="subdelete[]" value="{subid}"></td>
        <td>{sub_type}</td>
        <td>{sub_category}</td>
        <td>{sub_description}</td>
      </tr>
      <!-- END subrows -->
    </table>
  </fieldset>
</div>
{# end {templatelocation} #}