<!-- start report_results.thtml -->
{navmenu}
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="plugin" style="margin-top:20px;margin-bottom:10px;">    
    <tr class="aligncenter">
        <td class="pluginBreadCrumbs pluginCellTitle" style="padding:2px 0px 2px 5px;"><a href="{phpself}&order=1&prevorder={prevorder}&direction={direction}&page={page}{op}">{LANG_Heading1}</a></td>
        <td class="pluginBreadCrumbs pluginCellTitle" style="padding:2px 0px 2px 5px;"><a href="{phpself}&order=2&prevorder={prevorder}&direction={direction}&page={page}{op}">{LANG_Heading2}</a></td>
        <td class="pluginBreadCrumbs pluginCellTitle" style="padding:2px 0px 2px 5px;"><a href="{phpself}&order=3&prevorder={prevorder}&direction={direction}&page={page}{op}">{LANG_Heading3}</a></td>
        <td class="pluginBreadCrumbs pluginCellTitle" style="padding:2px 0px 2px 5px;"><a href="{phpself}&order=4&prevorder={prevorder}&direction={direction}&page={page}{op}">{LANG_Heading4}</a></td>
    </tr>
        {report_records}
</table>
<!-- end report_results.thtml -->