<!-- END OF CONTENT AREA -->
            </div> <!-- end of gl_content -->
        </div> <!-- end of gl_wrapper -->
{left_blocks}
{right_blocks}
        <div id="gl_footer">
            <div class="bottom-r-corner">
                <div class="bottom-l-corner"></div>
            </div>
			<!-- begin Site Tailor footer menu -->
			<div class="st-fmenu">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Contribute</a>
					</li>
					<li>
						<a href="#">Search</a>
					</li>
					<li>
						<a href="#">Directory</a>
					</li>
					<li>
						<a href="#">Site Stats</a>
					</li>
					<li class="st-f-last">
						<a href="#top">Top</a>
					</li>
				</ul>
			</div>
			<!-- end Site Tailor footer menu -->
            <div id="footer-copyright">
                {copyright_notice}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{rss_url}">RSS</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;{execution_textandtime}&nbsp;{powered_by} <a href="{glfusion_url}">glFusion</a>
            </div> <!-- end of footer-copyright -->
        </div> <!-- end of gl_footer-->
    </div> <!-- end of gl_container -->

</body>
</html>