<!-- END OF CONTENT AREA -->
            </div> <!-- end of gl_content -->
        </div> <!-- end of gl_wrapper -->
{left_blocks}
{right_blocks}
        <div id="gl_footer">
            <div class="bottom-r-corner">
                <div class="bottom-l-corner"></div>
            </div>
            <div id="footer-copyright">
                <div class="footerlinks">
                    <a href="#top">Top</a>&nbsp;&nbsp;|&nbsp;
                    <a href="{layout_url}/extras/terms.php">Terms</a>&nbsp;&nbsp;|&nbsp;
                    <a href="{layout_url}/extras/privpol.php">Privacy</a>&nbsp;&nbsp;
                    <a href="{gllabs_url}"><img style="vertical-align:middle" src="{layout_url}/images/cms-glfusion.png" alt="{powered_by} glFusion" title="{powered_by} glFusion"{xhtml}></a><br{xhtml}>
                    {execution_textandtime}
                </div> <!-- end of footerlinks-->
                <a href="{rss_url}">
                    <img class="reflect footer-rss" src="{layout_url}/images/rss.gif" alt="RSS" title="RSS"{xhtml}></a>
                {copyright_notice}
            </div> <!-- end of footer-copyright -->
        </div> <!-- end of gl_footer-->
    </div> <!-- end of gl_container -->

</body>
</html>