<!-- Start of header.thtml -->
    <div id="gl_container_fluid"><!-- options: fixed | fluid-->
        <div id="gl_header">
            <div class="top-r-corner">
                <div class="top-l-corner">
                    <div class="header-flag-n-search">
						<form method="get" action="{site_url}/search.php">
							<div>
								<input id="header-textbox" type="text" name="query" maxlength="255" value="{$LANG09[10]}" title="{$LANG09[10]}" onfocus="if (this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='{$LANG09[10]}';"{xhtml}>
								<input type="hidden" name="type" value="all"{xhtml}>
								<input type="hidden" name="mode" value="search"{xhtml}>
							</div>
						</form>
					</div> <!-- end of header-flag-n-search  -->
					{logo_block}
                </div>
            </div>
        </div> <!-- end of gl_header -->
		<!-- start of gl_menu -->
        <div id="gl_moomenu">
			{!if st_hmenu}
				{st_hmenu}
			{!else}
				<ul class="gl_moomenu">
					{menu_elements}
				</ul>
			{!endif}
		</div> <!-- end of gl_menu -->

        <div id="gl_wrapper">
            <div id="{centercolumn}" class="sameheight">
                <div class="welcomeanddate-text">
                    <span class="gl_user-menu-right">
<?php global $_USER; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
                        <a href="{site_url}/usersettings.php?mode=edit">{$LANG01[48]}</a><br{xhtml}>
                        <a href="{site_url}/users.php?mode=logout">{$LANG01[35]}</a>
<?php } else { ?>
                        <a href="{site_url}/users.php?mode=new">{$LANG04[27]}</a><br{xhtml}>
                        <a href="{site_url}/users.php?mode=login">{$LANG01[58]}</a>
<?php } ?>
                    </span>
                    <span class="gl_user-menu-left">
                        <a href="{site_url}">{welcome_msg}</a><br{xhtml}>
                        {datetime}
                    </span>
                </div>
<!-- START OF CONTENT AREA -->
                <a name="content-start" id="content-start"></a><!--for screenreaders -->
                {content}
<!-- End of header.thtml -->
