{# begin {templatelocation} #}
    <div id="gl_container_fluid"> {# options: fixed | fluid #}
        <div id="gl_header">
            <div class="top-r-corner">
                <div class="top-l-corner">
                    <div class="header-flag-n-search">
						<form method="get" action="{site_url}/search.php">
							<div>
								<input id="header-textbox" type="text" name="query" maxlength="255" value="{$LANG09[10]}" title="{$LANG09[10]}" onfocus="if (this.value=='{$LANG09[10]}')this.value='';" onblur="if(this.value=='')this.value='{$LANG09[10]}';"{xhtml}>
								<input type="hidden" name="type" value="all"{xhtml}>
								<input type="hidden" name="mode" value="search"{xhtml}>
								<input type="hidden" name="results" value="{num_search_results}"{xhtml}>
							</div>
						</form>
					</div>
					{logo_block}
                </div>
            </div>
        </div> {# end of gl_header #}
		{# start of gl_menu #}
        {!if st_hmenu}
          {st_hmenu}
		{!else}
          <div id="gl_moomenu">
			<ul class="gl_moomenu">
				{menu_elements}
			</ul>
	      </div>
		{!endif}
        <div id="gl_wrapper">
            <div id="{centercolumn}">
                <div class="welcomeanddate-text">
                    <span class="gl_user-menu-right">
<?php global $_USER, $_CONF; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
                        <a href="{site_url}/usersettings.php?mode=edit">{$LANG01[48]}</a><br{xhtml}>
                        <a href="{site_url}/users.php?mode=logout">{$LANG01[35]}</a>
<?php } else {
  if ($_CONF['disable_new_user_registration']==0) {?>
    <a href="{site_url}/users.php?mode=new">{$LANG04[27]}</a><br{xhtml}>
  <?php } ?>
  <a href="{site_url}/users.php?mode=login">{$LANG01[58]}</a>
<?php } ?>

                    </span>
                    <span class="gl_user-menu-left">
                        <a href="{site_url}">{welcome_msg}</a><br{xhtml}>
                        {datetime}
                    </span>
                </div>
{# START OF CONTENT AREA #}
                <a name="content-start" id="content-start"></a> {# for screenreaders #}
                {content}
{# end {templatelocation} #}
