<!-- Start of header.thtml -->
    <div id="gl_container_fluid"><!-- options: fixed | fluid-->

        <div id="gl_header">
            <div class="top-r-corner">
                <div class="top-l-corner">
                    <div class="header-flag-n-search">
						<form method="get" action="{site_url}/search.php">
							<div>
								<input id="header-textbox" type="text" name="query" maxlength="255" value="{$LANG09[10]}" title="{$LANG09[10]}" onfocus="if (this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='{$LANG09[10]}';"{xhtml}>
								<input type="hidden" name="type" value="all"{xhtml}>
								<input type="hidden" name="mode" value="search"{xhtml}>
							</div>
						</form>
					</div> <!-- end of header-flag-n-search  -->
                    <!-- Build the CSS logo -->
                    <div style="padding-top:30px;padding-left:20px;padding-bottom:15px;">
                     <div style="position:relative;margin:0;line-height:1em;
                      height:2.66em;width:2.66em;background-color:#690;
                      border:0.2em solid #f6f6f6;">

                      <span style="position:absolute;top:-0.5em;
                       right:-0.5em;height:2em;width:2em;line-height:1em;
                       background-color:#8b0;border:0.2em solid #f6f6f6;">

                       <span style="position:absolute;top:-0.4em;right:-0.4em;
                        height:1.25em;width:1.25em;line-height:1em;
                        background-color:#ad0;border:0.2em solid #f6f6f6;">
                       </span>

                      </span>

                      <h2 style="position:absolute;left:2em;top:0;margin:0;
                       padding:0;font:2em arial,sans-serif;
                       line-height:1.2em;color:#666;width:8em;">

                       <a href="{site_url}" rel="bookmark"
                       title="{site_slogan}"
                       style="font-style:italic;font-weight:bold;color:#FFF; text-decoration:none;border:0;">
                       {site_name}
                       </a>
                      </h2>
                     </div>
                    </div>

<!--

					<a href="{site_url}">
						<img src="{layout_url}/images/logo.png" alt="{site_name}" title="{site_name}" id="header-site-logo"{xhtml}></a>
-->
                </div>
            </div>
        </div> <!-- end of gl_header -->

		<!-- start of gl_menu -->
        <div id="gl_moomenu">
			{!if gllabs_menu}
				{gllabs_menu}
			{!else}
				<ul class="gl_moomenu">
					{menu_elements}
				</ul>
			{!endif}
		</div> <!-- end of gl_menu -->

        <div id="gl_wrapper">
            <div id="{centercolumn}">
                <div class="welcomeanddate-text">
                    <span class="gl_user-menu-right">
<?php global $_USER; if (isset($_USER['uid']) && $_USER['uid'] > 1) { ?>
                        <a href="{site_url}/usersettings.php?mode=edit">{$LANG01[48]}</a><br{xhtml}>
                        <a href="{site_url}/users.php?mode=logout">{$LANG01[35]}</a>
<?php } else { ?>
                        <a href="{site_url}/users.php?mode=new">{$LANG04[27]}</a><br{xhtml}>
                        <a href="{site_url}/users.php?mode=login">{$LANG01[58]}</a>
<?php } ?>
                    </span>
                    <span class="gl_user-menu-left">
                        <a href="{site_url}">{welcome_msg}</a><br{xhtml}>
                        {datetime}
                    </span>
                </div>
<!-- START OF CONTENT AREA -->
                <a name="content-start" id="content-start"></a><!--for screenreaders -->
                {content}
<!-- End of header.thtml -->
