<div class="story">
    <span class="story-icons">
<!-- displays the Submit to Digg.com icon. For more info visit http://digg.com/tools/integrate -->
<span style="padding-right:3px;">
<script type="text/javascript">
digg_url = '{article_url}'; //permalink to article
digg_skin = 'icon'; //icon, compact, normal(if left blank)
digg_window = 'new'; //open's Digg.com window in a new window, if left blank will use same window
</script>
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
</span>
<!-- end Digg.com icon code -->
        {email_icon}
        {print_icon}
        {pdf_icon}
        {feed_icon}
        {edit_icon}
    </span>
    <h1>{story_title_link}</h1>
    <div class="story-information">
        <p>{story_date}</p>
        <p>{lang_contributed_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</p>
        <p>{lang_views} {story_hits}</p>
    </div>
    <div class="story-body">
        {story_anchortag_and_image}{story_introtext}
    </div>
    <div class="story-footer">
        <p>{page_selector}</p>
        <p>{readmore_link} {post_comment_link}</p>
        <p>{plugin_itemdisplay}{comments_with_count} {trackbacks_with_count}</p>
    </div>
</div>
<div class="block-divider"> </div>
