{# begin {templatelocation} #}
<!-- BEGIN delete-button -->
<input type="button" class="del-link" value="x" onclick="glfremove(this);" />
<!-- END delete-button -->

<!-- BEGIN text-element -->
<tr><td class="key">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="text" class="opt" name="{name}" style="width:300px" value="{value}" />
{delete}
</td></tr>
<!-- END text-element -->

<!-- BEGIN passwd-element -->
<tr><td class="key">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="password" class="opt" name="{name}" style="width:300px" value="{value}" />
{delete}
</td></tr>
<!-- END passwd-element -->

<!-- BEGIN placeholder-element -->
<tr><td class="key">{display_name}</td><td>
<input type="hidden" name="{name}" value="{value}" />
{delete}
</td></tr>
<!-- END placeholder-element -->

<!-- BEGIN select-element -->
<tr><td class="key">{display_name} {doc_link} {unset_link}</td>
<td>
<select name="{name}" class="opt">
  <!-- BEGIN select-options -->
    <option {selected}  value="{opt_value}">{opt_name}</option>
  <!-- END select-options -->
</select></td></tr>
<!-- END select-element -->

<!-- BEGIN unset-param -->
<tr><td class="key">{display_name} {doc_link}</td>
<td><a href="#" onclick="restore('{name}');">{lang_enable}</a></td>
</tr>
<!-- END unset-param -->

<!-- BEGIN list-element -->
<tr><td class="key" style="vertical-align:top">{display_name} {doc_link} {unset_link}</td>
<td>
<input type="button" value="+" onclick="hide_show_tbl(selectChildByID(this.parentNode, 'arr_table{arr_name}'), this);" />
{delete}
<input type="hidden" value="true" name="{name}[placeholder]" />
<table style="display:none" id="arr_table{arr_name}">
<col width="100%" />
<col width="100%" />
{my_elements}
{my_add_element_button}
</table>
</td></tr>
<!-- END list-element -->

<!-- BEGIN keyed-add-button -->
<tr><td colspan="2">
<input type="button" value="{lang_add_element}" class="add_ele_input" onclick="handleAdd(this, '{array_type}', '{arr_name}')" /><input style="width: 65px" />
</td></tr>
<!-- END keyed-add-button -->

<!-- BEGIN unkeyed-add-button -->
<tr><td colspan="2">
<input type="button" value="{lang_add_element}" class="add_ele_input" onclick="handleAdd(this, '{array_type}', '{arr_name}')" />
</td></tr>
<!-- END unkeyed-add-button -->
{# end {templatelocation} #}
