<!--begin File Management Administration -->
<div class="uk-panel uk-panel-box uk-margin-top">
    <div class="uk-panel-title">{lang_addnewfile} (max: {upload_max_filesize})</div>
    <form id="filemgmt_add_file" class="uk-form uk-form-horizontal" method="post" enctype="multipart/form-data" action="{site_admin_url}/plugins/filemgmt/index.php">
        <input type="hidden" name="op" value="addDownload">

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_filetitle}</label>
			<div class="uk-form-controls">
				<input class="required uk-form-width-large" type="text" name="title" value="{title}">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_file}</label>
			<div class="uk-form-controls">
                <input type="file" name="newfile" size="50" maxlength="100">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_url}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-large" type="text" name="fileurl" value="{fileurl}">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_category}</label>
			<div class="uk-form-controls">
				{category_select}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_homepage}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-large" type="text" name="homepage" value="{homepage}">
			</div>
		</div>
        <div class="uk-form-row">
			<label class="uk-form-label">{lang_version}</label>
			<div class="uk-form-controls">
				<input class="required uk-form-width-small" type="text" name="version" value="{version}">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_description}</label>
			<div class="uk-form-controls">
				<textarea class="uk-form-width-large required" id="description" name="description" rows="10" cols="80">{description}</textarea>
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_screenshot}</label>
			<div class="uk-form-controls">
                <input type="file" size="40" name="newfileshot">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_comments}</label>
			<div class="uk-form-controls">
                <input type="radio" name="commentoption" value="1" checked="checked">&nbsp;{lang_yes}
                <input type="radio" name="commentoption" value="0">&nbsp;{lang_no}
			</div>
		</div>
		<div class="uk-form-row uk-margin-top">
			<button class="uk-button uk-button-success uk-align-center" type="submit" name="save" value="x">Add</button>
		</div>
		</div>
	</form>
</div>
<!--end File Management Administration -->
<script>
	$( "#filemgmt_add_file" ).validate({
		errorElement: "div",
		errorClass: "uk-text-danger",
		rules: {
			testurl: {
				url: true
			},
			errorPlacement: function(error, element) {
				error.insertAfter(element);
			}
		}
	});
</script>