{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box">
	<div class="uk-panel-title">{panel_title}</div>
	<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/filemgmt/index.php" method="post" enctype="multipart/form-data">
		<input type="hidden" name="cid" value="{cid}">

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label" for="cat_name">{lang_title}
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<input class="uk-input uk-form-width-large" required type="text" id="title" name="title" value="{title}">
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{lang_view_access}
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				{grp_access_options}
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{lang_upload_access}
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				{grp_writeaccess_options}
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{lang_category_snap}
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<input type="file" name="imgurl" value="{imgurl}" />
	{!if thumbnail}
				<div class="uk-thumbnail uk-thumbnail-mini uk-align-left">
					<a href="{thumbnail}" data-uk-lightbox>
						<img class="uk-align-center" src="{thumbnail}">
					</a>
					<div class="uk-thumbnail-caption">
						<input class="uk-checkbox" type="checkbox" name="deletesnap">&nbsp;{lang_delete}
					</div>
				</div>
	{!endif}
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">{lang_parent_category}
			</label>
			<div class="uk-form-controls uk-form-controls-text">
				<select name="pid" class="uk-select">
					<option value="0">-- Select --</option>
					{pid_options}
				</select>
			</div>
		</div>

		<div class="uk-form-row uk-margin">
			<label class="uk-form-label">&nbsp;</label>
			<div class="uk-form-controls uk-form-controls-text">
				<button class="uk-button uk-button-success" type="submit" name="saveCat" value="saveCat">{lang_save}</button>&nbsp;
				&nbsp;<a href="{site_admin_url}/plugins/filemgmt/index.php?categoryConfigAdmin" class="uk-button">{lang_cancel}</a>
{!if cid}
				<button class="uk-button uk-button-danger uk-align-right" type="submit" name="delCat" value="delCat" onClick='if (confirm("{lang_delete_warning}")) {this.form.op.value="delCat";return true}; return false'>{lang_delete}</button>
{!endif}
			</div>
		</div>
	</form>
</div>
{# end {templatelocation} #}
