{# begin {templatelocation} #}
<div id="pe_forumprefs" class="jsenabled_hide">
  <fieldset style="margin-top:10px;"><legend>{lang_forum_prefs}</legend>
    <div class="notes" style="width:300px;">
      <h4>{lang_forumprefs_help_title}</h4>
      {lang_forumprefs_help}
    </div>
    <table class="inputTable">
      <tr>
        <td style="width:100px;"><label for="xtopicsperpage">{LANG_GF92[topicspp]}:</label></td>
        <td><input type="text" id="xtopicsperpage" name="xtopicsperpage" size="3" maxlength="11" value="{topicsperpage}"{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xpostsperpage">{LANG_GF92[postspp]}:</label></td>
        <td><input type="text" id="xpostsperpage" name="xpostsperpage" size="3" maxlength="11" value="{postsperpage}"{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xpopularlimit">{LANG_GF02[msg122]}</label></td>
        <td><input type="text" id="xpopularlimit" name="xpopularlimit" size="3" maxlength="11" value="{popularlimit}"{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xsearchlines">{LANG_GF02[msg126]}</label></td>
        <td><input type="text" id="xsearchlines" name="xsearchlines" size="3" maxlength="11" value="{searchlines}"{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xmembersperpage">{LANG_GF02[msg128]}</label></td>
        <td><input type="text" id="xmembersperpage" name="xmembersperpage" size="3" maxlength="11" value="{membersperpage}"{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xviewanonposts">{LANG_GF02[msg130]}</label></td>
        <td><input type="checkbox" id="xviewanonposts" name="xviewanonposts" {viewanonposts_checked}{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xalwaysnotify">{LANG_GF02[msg132]}</label></td>
        <td><input type="checkbox" id="xalwaysnotify" name="xalwaysnotify" {alwaysnotify_checked}{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xnotifyonce">{LANG_GF02[msg184]}:</label></td>
        <td><input type="checkbox" id="xnotifyonce" name="xnotifyonce" {notifyonce_checked}{xhtml}></td>
      </tr>
      <tr>
        <td style="width:100px;"><label for="xshowiframe">{LANG_GF92[showiframe]}:</label></td>
        <td><input type="checkbox" id="xshowiframe" name="xshowiframe" {showiframe_checked}{xhtml}></td>
      </tr>
    </table>
  </fieldset>
</div>
{# end {templatelocation} #}