{# begin {templatelocation} #}
<h1>{$LANG09[1]}</h1>
<form method="get" action="{site_url}/search.php">
  <input type="hidden" name="mode" value="search"/>
  <strong>{$LANG09[2]}</strong><br/>
  <input type="text" name="query" id="query" size="60" value="{query}"/>&nbsp;
  <input type="submit" name="submit" value="{$LANG09[10]}" />
  <br /><br />
  <table style="width:80%;">
    <tr>

      <td align="center">
        <strong>{$LANG09[70]}</strong>
      </td>
      <td align="center">
        <strong>{$LANG09[71]}</strong>
      </td>
      <td align="center">
        <strong>{$LANG09[72]}</strong>
      </td>
    {!if author_option_list}
      <td align="center">
       <strong>{$LANG09[69]}</strong>
      </td>
    {!endif}
      <td align="center">
        <strong>{$LANG09[73]}</strong>
      </td>
    </tr>
    <tr>
      <td align="center">
        <select name="type">
        {plugin_types}
        </select>
      </td>
      <td align="center">
        <select name="st">
        {search_time}
        </select>
      </td>
      <td align="center">
        <select name="keyType">
          <option value="any" {key_any_selected}>{$LANG09[45]}</option>
          <option value="all" {key_all_selected}>{$LANG09[44]}</option>
          <option value="phrase" {key_phrase_selected}>{$LANG09[43]}</option>
        </select>
      </td>
      {!if author_option_list}
      <td align="center">
        <select name="author">
          {author_option_list}
        </select>
      </td>
      {!endif}
      <td align="center">
        <select name="results">
          {search_limits}
        </select>
      </td>
    </tr>
  </table>
</form>
{# end {templatelocation} #}