{# begin {templatelocation} #}
{current_month}
{blockheader}
<form class="uk-form uk-float-right" action="{url}" method="post" style="margin:0">
  <div>
    <select name="topic" onchange="this.form.submit()">
    {topic_list}
    </select>
    <input type="hidden" name="year" value="{val_year}">
    <input type="hidden" name="month" value="{val_month}">
  </div>
</form>
<!-- BEGIN section-title -->
<h3>{section_title}</h3>
<!-- END section-title -->
{directory}
<!-- BEGIN no-articles -->
<p>{lang_no_articles}</p>
<!-- END no-articles -->
<div class="uk-text-center">{page_navigation}</div>
{blockfooter}
{# end {templatelocation} #}
