{# begin {templatelocation} #}
<div class="infinite-item">
	{!!if {story_display} == 'article' !!}
	<article class="uk-article tm-article uk-margin-small-bottom">
{!else}
	<article class="uk-article tm-article uk-margin-large-bottom">
{!endif}
		<header>
			<h1 class="uk-article-title tm-article-title uk-margin-bottom-remove">{story_title_link}</h2>
{!if story_subtitle}
  {!if story_url}
			<a href="{story_url}">
  {!endif}
				<h4 class="uk-margin-top-remove">
					<span class="tm-italic">{story_subtitle}</span>
				</h4>
  {!if story_url}
			</a>
  {!endif}
{!endif}

{!if story_image}
	{!if story_url}
			<a href="{story_url}">
	{!endif}
				<div class="uk-margin-bottom">
					<img class="uk-thumbnail uk-thumbnail-expand" alt="" src="{story_image}" />
				</div>
	{!if story_url}
			</a>
	{!endif}
{!endif}


		<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-remove">
{!if attribution}
{attribution}
{!else}
{!if lang_by}
					<li>{lang_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</li>
{!endif}
{!endif}
{!if story_date}
			<li><time datetime="{story_date}">{story_date}</time></li>
{!endif}
			<li>
				{lang_posted_in} <a href="{story_topic_url}">{story_topic_name}</a>
{!if story_alternate_topic_name}
				, <a href="{alt_story_topic_url}">{story_alternate_topic_name}</a>
{!endif}
			</li>
		</ul>
		<ul class="uk-article-meta uk-align-right uk-margin-remove tm-article-meta">
{!if email_story_url}
					<li><a href="{email_story_url}" class="tm-meta-icon uk-icon-small uk-icon-envelope"></a></li>
{!endif}
{!if print_story_url}
					<li><a href="{print_story_url}" target="_blank" class="tm-meta-icon uk-icon-small uk-icon-print"></a></li>
{!endif}
{!if edit_url}
					<li><a href="{edit_url}" class="tm-meta-icon uk-icon-small uk-icon-edit"></a></li>
{!endif}
{!if plugin_meta_vars}
			{plugin_meta_vars}
{!endif}

			{plugin_icon_vars}

{!if feed_icon}
					<li><a href="{feed_url}" class="tm-meta-icon uk-icon-small uk-icon-rss"></a></li>
{!endif}
		</ul>

			<div class="uk-clearfix"></div>
	<hr>
		</header>
	<div class="uk-clearfix"></div>
{!if story_topic_image_url}
		<a href="{topic_url}">
			<img class="uk-float-right" src="{story_topic_image_url}" height="48" width="48">
		</a>
{!endif}
	{story_text_no_br}

{!if plugin_body_vars}
	{plugin_body_vars}
{!endif}

	<p>
{!if readmore_url}
		<a class="uk-button uk-button-primary" href="{readmore_url}">{lang_continue_reading}</a>
{!endif}

{!if comments_url}
		<a class="uk-button" href="{comments_url}" {comments_url_extra}>{comments_count}</a>
{!endif}
	</p>

{!!if {story_display} == 'article' !!}
	{!if author_about}
		<div class="uk-clearfix"></div>
	<hr>
		<article class="uk-comment tm-about-author uk-margin-small">
			<header class="uk-comment-header tm-about-author-header uk-margin-top">
				<img class="uk-comment-avatar tm-about-author-avatar uk-hidden-small" src="{author_photo_raw}" width="50" height="50" alt="">
				<h4 class="uk-comment-title tm-about-author-title">{lang_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</h4>
				<div class="tm-about-author-bio">
					{author_about}
					<div class="uk-container uk-container-center uk-text-center">
					{follow_me}
				  </div>
				</div>
			</header>
		</article>
	{!endif}
{!endif}

		<div class="uk-clearfix"></div>
{!if rating_bar}
	{rating_bar}
{!endif}


	<div class="tm-article-footer">
{!if trackbacks_count}
		{trackbacks_with_count}
{!endif}
{!if plugin_footer_vars}
		<div>{plugin_footer_vars}</div>
{!endif}
	</div>
</article>
</div>
{# end {templatelocation} #}
