{# begin {templatelocation} #}
{# END OF CONTENT AREA #}
      </div>                              {# end of centercolumn #}
      {left_blocks}
    </div>                                {# end of uk-grid #}
  </div>                                  {# end of uk-container #}
</div>                                    {#end of tm-content #}

<a href="#top">
  <p id="scroll-to-top">
    <i class="uk-icon-chevron-up"></i>
  </p>
</a>

<div id="tm-footer">
  <div id="tm-block-bottom" class="uk-clearfix">
    {right_blocks}
  </div>

  <div id="tm-block-footer" class="uk-clearfix uk-text-center uk-align-center uk-margin-bottom-remove">
    <div class="uk-margin-top uk-margin-bottom">
      {copyright_msg}
    </div>
  </div>
</div>

<script>
$(window).load(function(){var a=$(window).height();var c=$("#tm-footer").height();var b=$("#tm-footer").position().top+c;if(b<a){$("#tm-footer").css("margin-top",50+(a-b)+"px")}});
$(window).load(function(){
  $("#scroll-to-top").hide();
  $(function () {
    $(window).scroll(function(){
      if ($(window).scrollTop()>100){
        $("#scroll-to-top").fadeIn(1500);
      } else {
        $("#scroll-to-top").fadeOut(750);
      }
    });
  });
});
$('video,audio').mediaelementplayer({
  // if the <video width> is not specified, this is the default
  defaultVideoWidth: 480,
  // if the <video height> is not specified, this is the default
  defaultVideoHeight: 270,
  // if set, overrides <video width>
  videoWidth: -1,
  // if set, overrides <video height>
  videoHeight: -1,
  // width of audio player
  audioWidth: 400,
  // height of audio player
  audioHeight: 30,
  // initial volume when the player starts
  startVolume: 0.8,
  // useful for <audio> player loops
  loop: false,
  // enables Flash and Silverlight to resize to content size
  enableAutosize: true,
  // the order of controls you want on the control bar (and other plugins below)
  features: ['playpause','progress','current','duration','tracks','volume','fullscreen'],
  // Hide controls when playing and mouse is not over the video
  alwaysShowControls: false,
  // force iPad's native controls
  iPadUseNativeControls: false,
  // force iPhone's native controls
  iPhoneUseNativeControls: false,
  // force Android's native controls
  AndroidUseNativeControls: false,
  // forces the hour marker (##:00:00)
  alwaysShowHours: false,
  // show framecount in timecode (##:00:00:00)
  showTimecodeFrameCount: false,
  // used when showTimecodeFrameCount is set to true
  framesPerSecond: 25,
  // turns keyboard support on and off for this instance
  enableKeyboard: true,
  // when this player starts, it will pause other players
  pauseOtherPlayers: true,
  // array of keyboard commands
  keyActions: []

});
</script>
</body>
</html>
{# end {templatelocation} #}
