{# begin {templatelocation} #}
{# END OF CONTENT AREA #}
      </div>                              {# end of centercolumn #}
      {left_blocks}
    </div>                                {# end of uk-grid #}
  </div>                                  {# end of uk-container #}
</div>                                    {#end of tm-content #}

<a href="#top">
  <p id="scroll-to-top">
    <i class="uk-icon-chevron-up"></i>
  </p>
</a>

<div id="tm-footer">
  <div id="tm-block-bottom" class="uk-clearfix">
    {right_blocks}
  </div>

  <div id="tm-block-footer" class="uk-clearfix uk-text-center uk-align-center uk-margin-bottom-remove">
    <div class="uk-margin-top uk-margin-bottom">
      {copyright_msg}
    </div>
  </div>
</div>
<script type="text/javascript" src="{layout_url}/js/footer.js"></script>
</body>
</html>
{# end {templatelocation} #}
