{# begin {templatelocation} #}
{!if enable_infinite_scroll}
<script src="{site_url}/javascript/addons/waypoint/jquery.waypoints.min.js"></script>
<script src="{site_url}/javascript/addons/waypoint/infinite.min.js"></script>
{!endif}

<div class="infinite-container">
{page_contents}
</div>

<div id="pagination" class="uk-text-center">
{pagination}
</div>

{!if enable_infinite_scroll}
<script>
$(document).ready(function() {
	var counter = 1;
	var infinite = new Waypoint.Infinite({
  	element: $('.infinite-container')[0],
 	  onAfterPageLoad: function($item) {
 	  	counter++;
 	  	$("iframe.uk-responsive-width").each(function(i,el) {
 	  		var ele = $( el );
            if (!ele.is(':visible')) return;
            if (ele.attr('width') && ele.attr('height')) {
                ele.data({
                    'width' : ele.attr('width'),
                    'height': ele.attr('height')
	              });
            }
            var width  = ele.parent().width(),
                iwidth = ele.data('width'),
                ratio  = (width / iwidth),
                height = Math.floor(ratio * ele.data('height'));
                var newheight= (width < iwidth) ? height : ele.data('height');
            ele.css({'height': (width < iwidth) ? height : ele.data('height')});
 	  	});
{!if comment_disqus_shortname}
			var disqus_shortname = "{comment_disqus_shortname}";
			$(document).ready (function () {
			$.getScript ("//" + disqus_shortname + ".disqus.com/count.js");
			});
{!endif}
{!if fb_comment_engine}
 	  	FB.XFBML.parse();
{!endif}

{!if plugin_scripts}
  {plugin_scripts}
{!endif}

 	  },
 	  onBeforePageLoad: function() {
 	  	if (counter > 3 ) {
 	  		counter++;
 	  		var href = $('.infinite-more-link').attr('href');
 	  		$('#pagination').html('<a class="uk-button uk-button-primary uk-width-1-1" href="'+ href +'">{$LANG05[9]}</a>');
 	  		$('#pagination').show();
 	  		throw true;
 	  	}
 	  },
 	}); /* var infinite */
	$('#pagination').hide();
});
</script>
{!endif}
{# end {templatelocation} #}