{# begin {templatelocation} #}
{!if enable_infinite_scroll}
<script src="{site_url}/javascript/addons/waypoint/jquery.waypoints.min.js"></script>
<script src="{site_url}/javascript/addons/waypoint/infinite.min.js"></script>
{!endif}

<div class="infinite-container">
{page_contents}
</div>

<div id="pagination" class="uk-text-center"})>
{pagination}
</div>

{!if enable_infinite_scroll}
<script>
$(document).ready(function() {
	var counter = 1;
	var infinite = new Waypoint.Infinite({
  	element: $('.infinite-container')[0],
 	  onAfterPageLoad: function() {
 	  	counter++;
 	  },
 	  onBeforePageLoad: function() {
 	  	if (counter > 3 ) {
 	  		counter++;
 	  		var href = $('.infinite-more-link').attr('href');
 	  		$('#pagination').html('<a class="uk-button uk-button-primary uk-width-1-1" href="'+ href +'">{$LANG05[9]}</a>');
 	  		$('#pagination').show();
 	  		throw true;
 	  	}
 	  },
{!if fb_comment_engine}
 	  onAfterPageLoad: function() {
 	  	FB.XFBML.parse();
 	  },
{!endif}
{!if comment_disqus_shortname}
		onAfterPageLoad: function() {
			var disqus_shortname = "{comment_disqus_shortname}";
			$(document).ready (function () {
			$.getScript ("http://" + disqus_shortname + ".disqus.com/count.js");
			});
		},
{!endif}
 	}); /* var infinite */
	$('#pagination').hide();
});
</script>
{!endif}
{# end {templatelocation} #}