{# begin {templatelocation} #}
<form class="uk-form uk-form-stacked tm-loginform" action="{site_url}/users.php" method="post">
	<input type="hidden" name="mode" value="login">
	<div class="uk-form-row">
		<div class="uk-form-controls uk-text-center">
			<div class="uk-form-icon">
				<i class="uk-icon-user"></i>
				<input class="uk-width-1-1" type="text" name="loginname" placeholder="{lang_username}" value="">
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<div class="uk-form-controls uk-text-center">
			<div class="uk-form-icon">
				<i class="uk-icon-lock"></i>
				<input class="uk-width-1-1" type="password" placeholder="{lang_password}" name="passwd">
			</div>
		</div>
	</div>
	{captcha}
{!if services}
	<div class="uk-form-row uk-text-left">
		{services}
	</div>
{!endif}

	<div class="uk-form-row uk-text-center">
		<button class="uk-button uk-button-primary uk-form-width-small" type="submit" value="{lang_login}">{lang_login}</button>
	</div>

	<div class="uk-form-row">
{!if lang_signup}
		<a class="uk-link uk-link-muted" href="{site_url}/users.php?mode=new" rel="nofollow"><i class="uk-icon-user">&nbsp;</i>{$LANG12[3]}</a>
{!endif}
	</div>
{!if lang_forgetpassword}
	<div class="uk-form-row">
		<i class="uk-icon-question">&nbsp;</i><a class="uk-link uk-link-muted" href="{site_url}/users.php?mode=getpassword" rel="nofollow">{$LANG04[189]}</a>
	</div>
{!endif}
{!if oauth_login}
	<div class="uk-flex uk-flex-center uk-margin">
		<ul class="uk-grid uk-flex uk-flex-center uk-grid-small">
		{oauth_login}
	  </ul>
	</div>
{!endif}
</form>
{# end {templatelocation} #}
