{# begin {templatelocation} #}
<div class="infinite-item">
	<article class="uk-article tm-article uk-margin-large-bottom">
		<header>
			<h1 class="uk-article-title tm-article-title uk-margin-bottom-remove">{story_title_link}</h2>
{!if story_subtitle}
			<a href="{readmore_url}">
				<h4 class="uk-margin-top-remove">
					<span class="tm-italic">{story_subtitle}</span>
				</h4>
			</a>
{!endif}
{!if story_image}
	{!if readmore_url}
			<a href="{readmore_url}">
	{!endif}
				<div class="uk-margin-bottom">
					<img class="uk-thumbnail uk-thumbnail-expand" alt="" src="{story_image}" />
				</div>
	{!if readmore_url}
			</a>
	{!endif}
{!endif}

			<div class="uk-margin-large-bottom">
				<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-remove">
{!if lang_by}
					<li>{lang_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</li>
{!endif}
{!if story_date}
					<li><time datetime="{story_date}">{story_date}</time></li>
{!endif}
					<li>
						{lang_posted_in} <a href="{story_topic_url}">{story_topic_name}</a>
{!if story_alternate_topic_name}
						, <a href="{alt_story_topic_url}">{story_alternate_topic_name}</a>
{!endif}
					</li>
{!if comments_url}
					<li><a class="uk-text" href="{comments_url}">{comments_count} {lang_comments}</a></li>
{!endif}
				</ul>
				<ul class="uk-article-meta uk-align-right uk-margin-remove tm-article-meta">
{!if email_story_url}
					<li><a href="{email_story_url}" class="uk-icon-small uk-icon-envelope"></a></li>
{!endif}
{!if print_story_url}
					<li><a href="{print_story_url}" target="_blank" class="uk-icon-small uk-icon-print"></a></li>
{!endif}
{!if edit_url}
					<li><a href="{edit_url}" class="uk-icon-small uk-icon-edit"></a></li>
{!endif}
{!if plugin_meta_vars}
					{plugin_meta_vars}
{!endif}

					{plugin_icon_vars}

{!if feed_icon}
					<li><a href="{feed_url}" class="uk-icon-small uk-icon-rss"></a></li>
{!endif}
				</ul>
			</div>
			<hr>
		</header>

		<div class="uk-clearfix"></div>
		{story_text_no_br}

{!if plugin_body_vars}
		{plugin_body_vars}
{!endif}

{!if readmore_url}
		<p class="tm-article-links">
			<a class="uk-text" href="{readmore_url}">{lang_continue_reading} <i class="uk-icon-angle-double-right"></i></a>
		</p>
{!endif}

{!!if {story_display} == 'article' !!}
	{!if author_about}
		<div class="uk-clearfix"></div>
		<hr>
		<article class="uk-comment tm-about-author">
			<header class="uk-comment-header tm-about-author-header uk-margin-top">
				<img class="uk-comment-avatar tm-about-author-avatar uk-hidden-small" src="{author_photo_raw}" width="50" height="50" alt="">
				<h4 class="uk-comment-title tm-about-author-title">{lang_by} {start_contributedby_anchortag}{contributedby_author}{end_contributedby_anchortag}</h4>
				<div class="tm-about-author-bio">
					{author_about}
				</div>
			</header>
		</article>
	{!endif}
{!endif}

		<div class="uk-clearfix"></div>

{!if rating_bar}
		{rating_bar}
{!endif}

		<div class="uk-flex uk-flex-center uk-margin">
			<ul class="uk-grid uk-flex uk-flex-center uk-grid-small">
				<li><a href="https://www.facebook.com/sharer/sharer.php?u={article_url}" class="" title="Share On Facebook" >
				<i class="uk-icon-facebook uk-icon-button uk-icon-justify uk-icon-medium tm-follow"></i></a>
				</li>
				<li><a href="http://twitter.com/home?status={article_url}" class="" title="Share On Twitter" >
				<i class="uk-icon-twitter uk-icon-button uk-icon-justify uk-icon-medium tm-follow"></i></a>
				</li>
				<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=&title=&summary={article_url}" class="" title="Share On Linkedin" >
				<i class="uk-icon-linkedin uk-icon-button uk-icon-justify uk-icon-medium tm-follow"></i></a>
				</li>
				<li><a href="https://plus.google.com/share?url={article_url}" class="" title="Share On Google+" >
				<i class="uk-icon-google uk-icon-button uk-icon-justify uk-icon-medium tm-follow"></i></a>
				</li>
			</ul>
		</div>

		<div class="tm-article-footer">
{!if page_selector}
			<p>{page_selector}</p>
{!endif}
{!if trackbacks_count}
			{trackbacks_with_count}
{!endif}
{!if plugin_footer_vars}
			<div>{plugin_footer_vars}</div>
{!endif}
		</div>
	</article>
</div>
{# end {templatelocation} #}
