{!!if {type}=='modal' !!}
{!!elseif {type}=='error' !!}
  {!!set status 'danger' !!}
{!!elseif {type}=='info' !!}}
  {!!set status 'primary' !!}
{!else}
  {!!set status {type} !!}
{!endif}
{!if persist}
<div class="uk-alert uk-alert-{status}" data-uk-alert>
    <a href="" class="uk-alert-close uk-close"></a>
    <p>{message}</p>
</div>
{!!elseif {type}=='modal' !!}
<script>
UIkit.modal.alert("{message}");
</script>
{!else}
<script>
	jQuery(document).ready(function($) {
		$.UIkit.notify('{message}',{status:'{status}', pos:'{position}', timeout: {timeout} });
	});
</script>
{!endif}
