<div class="uk-slidenav-position uk-margin-bottom"
	data-uk-slideshow="{
<!-- BEGIN options -->
	{optionvalue}
<!-- END options -->
	}">

	<ul class="uk-slideshow">
<!-- BEGIN images -->
		<li>
			<img src="{imageurl}" alt="" >
{!if link}
			<a href="{link}">
{!endif}
				<div class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-hidden-small">
					{caption}
				</div>
{!if link}
			</a>
{!endif}
		</li>
<!-- END images -->
	</ul>

	<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous">
	</a>
	<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next">
	</a>

	<ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
<!-- BEGIN dotnav -->
		<li data-uk-slideshow-item="{slidecounter}">
			<a href="#">
			</a>
		</li>
<!-- END dotnav -->
	</ul>
</div>