{# begin {templatelocation} #}
<tr>
  <td><label for="resynch">{lang_resynch}:</label></td>
  <td><input type="checkbox" id="resynch" name="resynch" {resynch_checked} /></td>
</tr>
{!if merge_account}
<tr>
  <td><label for="merge">{$LANG04[192]}</label></td>
  <td>
    <input type="checkbox" id="merge" name="merge" >
    <input type="hidden" id="localuid" name="localuid" value="{localuid}">
    <input type="hidden" id="remoteuid" name="remoteuid" value="{remoteuid}">
    {local_username}
    <p>
    {$LANG04[193]}
    </p>
  </td>
</tr>

<tr>
  <td><label for="localp">{$LANG04[191]}</label></td>
  <td>
    <input type="password" id="localp" name="localp" >
  </td>
</tr>
{!endif}

{# end {templatelocation} #}
