<script type="text/javascript">
var FCK = opener.FCKeditorAPI.GetInstance('{instance}') ;
</script>
<form name="embedvideo" method="post" action="{s_form_action}">
<input type="hidden" name="i" value="{instance}">
<h1>{lang_title}</h1>
<div style="font-weight:bold;">{lang_help}</div>
<textarea name="embedstring" cols="60" rows="7"></textarea>
<p>
<span style="font-weight:bold;">{lang_alignment}:&nbsp;</span>{align_select}
</p>
<p>
<input class="button" type="button" name="button" value="{lang_insert}" onClick="return insertEmbed(this.form);">
<input class="button" type="button" name="cancel" value="{lang_cancel}" onClick="javascript:window.close();">
</p>
</form>