<?php
// +--------------------------------------------------------------------------+
// | glFusion CMS                                                             |
// +--------------------------------------------------------------------------+
// | siteconfig.php                                                           |
// |                                                                          |
// | Site configuration settings                                              |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

global $_CONF, $_SYSTEM;
$_CONF = array();
$_SYSTEM = array();

// +--------------------------------------------------------------------------+
// | Enables 'per user' libraries for images for the Advanced Editor          |
// +--------------------------------------------------------------------------+
$_CONF_FCK['editor_images_by_user'] = false;


// ** System Maintenance and debugging options **

// +--------------------------------------------------------------------------+
// | Site Enabled - if set to true, the site will accept users                |
// |                if set to false, users will be shown a site down msg.     |
// +--------------------------------------------------------------------------+

$_SYSTEM['site_enabled'] = true;


// +--------------------------------------------------------------------------+
// | Maintenance Mode - Allows a site admin to disable the site               |
// |                    for non-admin (and anonymous) users.                  |
// |                                                                          |
// | This mode is useful if you have some maintenance work to do like         |
// | installing a new plugin or reorganizing content, etc.                    |
// |                                                                          |
// | You _MUST_ login to your site as an admin user _BEFORE_ enabling         |
// | this option since it will disable all non-admin users.                   |
// |                                                                          |
// +--------------------------------------------------------------------------+

$_SYSTEM['maintenance_mode'] = false;

// uncomment the line below if you accidentally log out of your site
// while in maintenance mode.
// $_SYSTEM['maintenance_mode'] = -1;


// +--------------------------------------------------------------------------+
// | Root debug - Display detailed error messages.                            |
// |                                                                          |
// | NOTE: This option should not be enabled on production sites since it     |
// |       will display configuration options and other details that could    |
// |       expose confidential data such as database logins, etc.             |
// +--------------------------------------------------------------------------+

$_SYSTEM['rootdebug']        = false;


// +--------------------------------------------------------------------------+
// | No Fail SQL - Do not fail (crash) if SQL errors are encountered          |
// |                                                                          |
// | Use this option if your site becomes unavailable because of the          |
// | dreaded 'An SQL error has occurred' message.  This will disable          |
// | the error temporarily to allow you to debug or resolve the issue.        |
// +--------------------------------------------------------------------------+

$_SYSTEM['no_fail_sql']      = false;

// +--------------------------------------------------------------------------+
// | No Cache Config - disable configuration caching                          |
// |                                                                          |
// | If you experience issues with the caching the configuration options.     |
// | you can disable the caching feature by setting this to true.             |
// +--------------------------------------------------------------------------+

$_SYSTEM['no_cache_config']  = false;

// +--------------------------------------------------------------------------+
// | Administrative session timeout - set to 0 to disable re-auth             |
// +--------------------------------------------------------------------------+

$_SYSTEM['admin_session'] = 1200;

// +--------------------------------------------------------------------------+
// | Swedish Date Hack - enable special hack to return UTF-8 Swedish          |
// |                     date / time                                          |
// |                                                                          |
// | If your site language is Swedish and your site is configured for         |
// | UTF-8 character set, enable this option to return the correct date/time  |
// +--------------------------------------------------------------------------+

$_SYSTEM['swedish_date_hack'] = false;

// +--------------------------------------------------------------------------+
// | Skip IP Check - disables glFusion's checking of the long term cookie     |
// |                 against the user's IP address.                           |
// |                                                                          |
// | As a security precaution, glFusion validates that the IP address used    |
// | to set the long term cookie matches the IP address of the user each time |
// | it is checked.  This can cause issues for users who change IPs often,    |
// | for example, if they are behind a proxy server farm.                     |
// |                                                                          |
// | If this value is set to true, the IP address will not be checked.        |
// +--------------------------------------------------------------------------+

$_SYSTEM['skip_ip_check'] = false;

// +--------------------------------------------------------------------------+
// | Token IP - use IP address to validate tokens instead of referring URL    |
// |                                                                          |
// | by default, glFusion will use the referrer URL to validate security      |
// | tokens. In some cases, the browser may not send this data, so you can    |
// |use the remote IP as the check                                            |
// |                                                                          |
// | If this value is set to true, the IP address will be checked instead.    |
// | of the referring URL.                                                    |
// +--------------------------------------------------------------------------+

$_SYSTEM['token_ip'] = false;

// +--------------------------------------------------------------------------+
// | Use direct style / js - Directly call the style / jss cache files        |
// |                                                                          |
// | If loading the PHP processor on your site adds additional load to your   |
// | site you can skip that process and load the cache files directly from    |
// | htmlheader.thtml                                                         |
// +--------------------------------------------------------------------------+

$_SYSTEM['use_direct_style_js'] = false;

// +--------------------------------------------------------------------------+
// | glFusion cache filenames - You generally do not need to adjust these.    |
// |                                                                          |
// | When running multiple sites off the same code base, having the ability   |
// | to define unique cache file names per site can be beneficial.            |
// +--------------------------------------------------------------------------+

define('CONFIG_CACHE_FILE_NAME','$$$config$$$.cache');
$_CONF['css_cache_filename'] = 'stylecache_';
$_CONF['js_cache_filename'] = 'jscache_';

// +--------------------------------------------------------------------------+
// | You should not need to change any settings below this line,              |
// | these settings are created during the site installation.                 |
// +--------------------------------------------------------------------------+

$_CONF['path'] = '/path/to/glfusion/';
$_CONF['path_system'] = $_CONF['path'] . 'system/';

$_CONF['default_charset'] = 'iso-8859-1';

$_CONF_FCK['imagelibrary'] = '/images/library';

if (!defined('LB')) {
  define('LB',"\n");
}
?>