<?php

/*
 * glFusion site configuration
 *
 * You should not need to edit this file. See the installation instructions
 * for details.
 *
 */

if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

global $_CONF;

// To disable your site quickly, simply set this flag to false
$_CONF['site_enabled'] = true;

// If you have errors on your site, can't login, or can't get to the
// config UI, then you can comment this in to set the root debug option
// on and get detailed error messages:
// $_CONF['rootdebug'] = true;


$_CONF['path'] = '/path/to/glfusion/';
$_CONF['path_system'] = $_CONF['path'] . 'system/';

$_CONF['default_charset'] = 'iso-8859-1';

$_CONF_FCK['imagelibrary'] = '/images/library';

// If you are receiving unknown SQL errors set this to 1 to allow
// the site to continue to load and enable debugging of the
// problem.

$_CONF['no_fail_sql'] = 0;

// Useful Stuff

if (!defined('LB')) {
  define('LB',"\n");
}
if (!defined('VERSION')) {
  define('VERSION', '1.5.0');
}
?>