{# begin {templatelocation} #}
<form action="{site_admin_url}/topic.php" method="post" enctype="multipart/form-data">
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td width="20%" class="alignright">{lang_topicname}:</td>
            <td width="80%"><input type="text" size="48" name="topic" value="{topic_name}"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_topicid}:</td>
            <td>{tid_input}{!if lang_donotusespaces}&nbsp;&nbsp;{lang_donotusespaces}{!endif}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_topicimage}:</td>
            <td><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="imageurl" value="{image_url}"{xhtml}></td>
        </tr>

        {!if topicimage}
        <tr>
          <td class="alignright">&nbsp;</td>
          <td>
           <img src="{topicimage}" alt="" />
         </td>
        </tr>
        {!endif}

        <tr>
            <td class="alignright">{lang_uploadimage}:</td>
            <td><input type="file" name="newicon"{xhtml}> ({lang_maxsize} {icon_dimensions})</td>
        </tr>
        <tr>
            <td class="alignright">{lang_sortorder}:</td>
            <td>{sort_order}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_storiesperpage}:</td>
            <td><input type="text" size="3" maxlength="3" name="limitnews" value="{story_limit}"{xhtml}> ({lang_defaultis} {default_limit})</td>
        </tr>
        <tr>
          <td class="alignright">{lang_sort_story_by}:</td>
          <td>{story_sort_select}</td>
        </tr>
        <tr>
          <td class="alignright">{lang_sort_story_dir}:</td>
          <td>{story_sort_dir}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_defaulttopic}:</td>
            <td><input type="checkbox" name="is_default" {default_checked}{xhtml}> ({lang_defaulttext})</td>
        </tr>
        <tr>
            <td class="alignright">{lang_archivetopic}:</td>
            <td><input type="checkbox" name="archive_flag" {archive_checked} {archive_disabled}{xhtml}> ({lang_archivetext})</td>
        </tr>
        <tr>
            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
        </tr>
        <tr>
            <td colspan="2"><b>{lang_accessrights}</b></td>
        </tr>
        <tr>
            <td class="alignright">{lang_owner}:</td>
            <td>
                {owner_dropdown}
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_group}:</td>
            <td>
                {group_dropdown}
            </td>
        </tr>
        <tr>
            <td colspan="2"><b>{lang_permissions}</b>:</td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td>{lang_permissions_key}</td>
        </tr>
        <tr>
            <td></td>
            <td>
                {permissions_editor}
            </td>
        </tr>
        <tr>
            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_save}" name="save"{xhtml}>
                <input type="submit" value="{lang_cancel}" name="cancel"{xhtml}>
                {!if delete_option}{delete_option}&nbsp;&nbsp;<span class="warning">{warning_msg}</span>{!endif}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
</form>
{# end {templatelocation} #}
