{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js"></script>
{start_block_editor}
{wysiwyg}
{admin_menu}
{end_block}
<form id="block" class="uk-form uk-form-horizontal uk-margin-bottom" action="{site_admin_url}/block.php" method="post">
	<input type="hidden" name="bid" value="{block_bid}" />
	<input type="hidden" name="{gltoken_name}" value="{gltoken}" />
<div class="uk-panel uk-panel-box uk-margin-bottom">
	<fieldset>
		<div class="uk-form-row">
			<label class="uk-form-label" for="title">{lang_blocktitle}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-large" type="text" maxlength="255" id="title" name="title" value="{block_title}">
				<div class="uk-form-help-block uk-margin-small-left">
					<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="title-count" class="uk-text-muted uk-text-small"></span></span>
				</div>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="name">{lang_blockname}</label>
			<div class="uk-form-controls">
				<input class="required alphanumeric uk-form-width-medium" type="text" maxlength="48" id="name" name="name" value="{block_name}">
				<span class="uk-form-help-inline">{lang_nospaces}</span>
				<div class="uk-form-help-block uk-margin-small-left">
					<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="name-count" class="uk-text-muted uk-text-small"></span></span>
				</div>
			</div>
		</div>

		<div class="uk-form-row slider_checkbox">
			<label class="uk-form-label" for="is_enabled">{lang_enabled}</label>
			<div class="uk-form-controls">
				<input type="checkbox" name="is_enabled" {is_enabled}>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="help">{lang_blockhelpurl}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-large" type="text" maxlength="255" id="help" name="help" value="{block_help}" maxlength="{max_url_length}">
				<div class="uk-text-small">{lang_includehttp}&nbsp;{lang_explanation}</div>
				<div class="uk-form-help-block uk-margin-small-left">
					<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="help-count" class="uk-text-muted uk-text-small"></span></span>
				</div>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="tid">{lang_topic}</label>
			<div class="uk-form-controls">
				<select id="tid" name="tid" class="uk-form-width-medium">
					<option value="all" {all_selected}>{lang_all}</option>
					<option value="homeonly" {homeonly_selected}>{lang_homeonly}</option>
					<option value="allnhp" {nohomepage_selected}>{lang_nohomepage}</option>
					{topic_options}
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="onleft">{lang_side}</label>
			<div class="uk-form-controls">
				<select id="onleft" name="onleft" class="uk-form-width-medium">
					<option value="1" {left_selected}>{lang_left}</option>
					<option value="0" {right_selected}>{lang_right}</option>
				</select>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="blockorder">{lang_blockorder}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-medium" type="text" maxlength="5" id="blockorder" name="blockorder" value="{block_order}">
				<span class="uk-form-help-inline">0 - 9999</span>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="type">{lang_blocktype}</label>
			<div class="uk-form-controls">
				<select name="type" id="type" class="uk-form-width-medium">
					<option value="normal" {normal_selected}>{lang_normalblock}</option>
					<option value="phpblock" {php_selected}>{lang_phpblock}</option>
					<option value="portal" {portal_selected}>{lang_portalblock}</option>
				</select>
			</div>
		</div>
	</fieldset>
	<fieldset id="fs-phpblock-options" class="uk-margin-top">
		<legend>{lang_phpblockoptions}</legend>

		<div class="uk-form-row">
			<label class="uk-form-label" for="phpblockfn">{lang_blockfunction}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-large" type="text" maxlength="128" name="phpblockfn" id="phpblockfn" value="{block_phpblockfn}">
				<div class="uk-form-help-block uk-margin-small-left">
					<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="phpblockfn-count" class="uk-text-muted uk-text-small"></span></span>
				</div>
			</div>
		</div>

		<div class="uk-alert uk-alert-danger">{lang_phpblockwarning}</div>
	</fieldset>

	<fieldset id="fs-portal-options"" class="uk-margin-top"><legend>{lang_portalblockoptions}</legend>

		<div class="uk-form-row">
			<label class="uk-form-label" for="rdfurl">{lang_rdfurl}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-large" type="text" maxlength="255" id="rdfurl" name="rdfurl" value="{block_rdfurl}">
				<div class="uk-form-help-block uk-margin-small-left">
					<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="rdfurl-count" class="uk-text-muted uk-text-small"></span></span>
				</div>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="rdflimit">{lang_rdflimit}</label>
			<div class="uk-form-controls">
				<input type="text" maxlength="3" id="rdflimit" name="rdflimit" value="{block_rdflimit}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="rdfupdated">{lang_lastrdfupdate}</label>
			<div class="uk-form-controls">
				<input type="text" id="rdfupdated" name="rdfupdated" value="{block_rdfupdated}">
			</div>
		</div>
	</fieldset>

	<fieldset id="fs-normal-options" class="uk-margin-top">
		<legend>{lang_normalblockoptions}</legend>

		<div class="uk-form-row">
			<label class="uk-form-label" for="content">{lang_blockcontent}</label>
		<div id="texteditor">
{!if wysiwyg}
			<div class="uk-margin-small">
				<button id="visual" type="button" class="uk-button" value="{visual_editor}" onclick="won('content');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success')">{visual_editor}</button>
				<button id="std" type="button" class="uk-button uk-button-success" value="{html_editor}"  onclick="woff('content');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success')">{html_editor}</button>
			</div>
{!endif}
			<textarea class="texteditor" name="content" id="content" cols="45" rows="12">{block_content}</textarea>
			<br>
			<span class="warningsmall">{lang_allowed_html}</span>
		</div>
</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="allow_autotags">{lang_autotags}</label>
			<div class="uk-form-controls">
				<input type="checkbox" id="allow_autotags" name="allow_autotags" {allow_autotags}> ({lang_use_autotags})
			</div>
		</div>
	</fieldset>

	<fieldset class="uk-margin-top">
		<legend>{lang_accessrights}</legend>

		<div class="uk-form-row">
			<label class="uk-form-label" for="owner_id">{lang_owner}</label>
			<div class="uk-form-controls">
				{owner_name} <input type="hidden" name="owner_id" value="{owner_id}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="group_id">{lang_group}</label>
			<div class="uk-form-controls">
				{group_dropdown}
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_permissions}</label>
			<div class="uk-form-controls">
				{lang_perm_key}
				{permissions_editor}
				{lang_permissions_msg}
			</div>
		</div>
	</fieldset>
</div>
<div class="uk-grid">
	<div class="uk-width-small-3-4">
	<button class="uk-button uk-button-success" type="submit" value="{lang_save}" name="save">{lang_save}</button>
	<button class="uk-button cancel" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
</div>
	<div class="uk-width-small-1-4 uk-text-right">
{!if delete_option}
	<button class="uk-button uk-button-danger" type="submit" value="{lang_delete}" name="delete" onclick="return confirm('{lang_delete_confirm}');">{lang_delete}</button>
{!endif}
</div>
</div>
</form>

<script>
$(function () {
	$('#type').on('change', function () {
		var fs, i, fieldsets = ['normal', 'phpblock', 'portal'];
		for (i = 0; i < 3; i++) {
			if (this.value === fieldsets[i]) {
				$('#fs-' + fieldsets[i] + '-options').show();
			} else {
				$('#fs-' + fieldsets[i] + '-options').hide();
			}
		}
	})
	.trigger('change');
});
$(function(){
	$("#title").characterCounter({
		limit: '255',
		counterSelector: '#title-count'
	});
	$("#name").characterCounter({
		limit: '48',
		counterSelector: '#name-count'
	});
	$("#help").characterCounter({
		limit: '255',
		counterSelector: '#help-count'
	});
	$("#phpblockfn").characterCounter({
		limit: '128',
		counterSelector: '#phpblockfn-count'
	});
	$("#rdfurl").characterCounter({
		limit: '255',
		counterSelector: '#rdfurl-count'
	});
});
$("#block").validate();
</script>
{# end {templatelocation} #}
