<?php
/**
* glFusion CMS
*
* UTF-8 Language File for the Forum Plugin
*
* @license GNU General Public License version 2 or later
*     http://www.opensource.org/licenses/gpl-license.php
*
*  Copyright (C) 2008-2021 by the following authors:
*   Mark R. Evans   mark AT glfusion DOT org
*
*  Based on prior work Copyright (C) 2000-2008 by:
*     Authors: Blaine Lang       - blaine AT portalparts DOT com
*                                  www.portalparts.com
*     Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com
*     Prototype & Concept :        Mr.GxBlock, www.gxblock.com
*
*/

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Omlouváme se pouze pro správce. Pokud jste správce, nejprve se přihlaste.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Počet příspěvků',
    'statsheading1' => 'Top 10 nejčtenějších',
    'statsheading2' => 'Top 10 s nejvíce odpověďmi',
    'statsheading3' => 'Není co reportovat',
    'searchresults' => 'Výsledek prohledávání fora %s',
    'access_denied' => 'Přístup nepovolen',
    'uploaderr' => 'Chyba při nahrávání souboru',
    'instructions' => 'Vyberte výše uvedenou možnost pro vytvoření / úpravu kategorií a fóra. Můžete také nastavit moderátory fóra, importovat články z glFusion do fóra a spravovat nastavení moderování komunity.',
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Vše',
    'YES' => 'Ano',
    'NO' => 'Ne',
    'NEW' => 'Nové',
    'PREV' => 'Předchozí',
    'NEXT' => 'Další',
    'ERROR' => 'Chyba!',
    'CONFIRM' => 'Potvrď',
    'UPDATE' => 'Aktualizovat',
    'SAVE' => 'Ulož',
    'CANCEL' => 'Storno',
    'ON' => 'došlo: ',
    'ON2' => '  <b>došlo: </b>',
    'BY' => 'Od: ',
    'RE' => 'Re: ',
    'DATE' => 'Datum',
    'VIEWS' => 'Čtení',
    'REPLIES' => 'Odpovědí',
    'NAME' => 'Jméno:',
    'DESCRIPTION' => 'Popis: ',
    'TOPIC' => 'Námět',
    'TOPICS' => 'Náměty',
    'TOPICSUBJECT' => 'Hlavní námět',
    'HOMEPAGE' => 'Domů',
    'SUBJECT' => 'Předmět',
    'MOVED' => 'Přesunuto',
    'REMOVE' => 'Přesuň',
    'STARTEDBY' => 'Začal:',
    'POSTS' => 'Příspěvek',
    'LASTPOST' => 'Poslední Příspěvek',
    'POSTEDON' => 'Posláno na',
    'POSTEDBY' => 'Poslal',
    'PAGES' => 'Stran',
    'TODAY' => 'Dnes ve ',
    'REGISTERED' => 'Registrován',
    'ORDERBY' => 'Seřazeno podle: ',
    'ORDER' => 'Pořadí:',
    'USER' => 'Uživatel',
    'GROUP' => 'Skupina',
    'ANON' => 'Anonym: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Autor',
    'NOMOOD' => 'Bez nálady',
    'SUBMIT' => 'Pošli',
    'PREVIEW' => 'Náhled',
    'EDIT' => 'Editovat',
    'DELETE' => 'Vymaž',
    'OPTIONS' => 'Volby:',
    'MISSINGSUBJECT' => 'Chybí předmět',
    'MIGRATE_NOW' => 'Migrovat nyní',
    'FILTERLIST' => 'Seznam filtrů',
    'SELECTFORUM' => 'Vyber forum',
    'DELETEAFTER' => 'Odstranit po',
    'TITLE' => 'Titulek',
    'COMMENTS' => 'Komentáře',
    'SUBMISSIONS' => 'Příspěvky',
    'FORUMSUBMISSIONS' => 'Forum Submissions',
    'HTML_FILTER_MSG' => 'Některé tagy HTML povoleny',
    'HTML_FULL_MSG' => 'Všechny tagy HTML povoleny',
    'HTML_MSG' => 'HTML povoleno',
    'CENSOR_PERM_MSG' => 'Kontrola obsahu',
    'ANON_PERM_MSG' => 'Číst může kdokoli',
    'POST_PERM_MSG1' => 'Lze přispívat',
    'GO' => 'GO',
    'STATUS' => 'Stav:',
    'ONLINE' => 'online',
    'OFFLINE' => 'offline',
    'forumname' => '',
    'category' => 'Kategorie: ',
    'nolastpostmsg' => 'Není dostupný',
    'no_one' => 'Nikdo.',
    'back2top' => 'Zpět nahoru',
    'TEXTMODE' => 'Režim textu:',
    'HTMLMODE' => 'HTML režim:',
    'TopicPreview' => 'Náhled námětu',
    'moderator' => 'Moderátor',
    'admin' => 'Admin',                 /* stopped here */
    'DATEADDED' => 'Datum přidáno',
    'PREVTOPIC' => 'Předchozí námět',
    'NEXTTOPIC' => 'Další námět',
    'CONTENT' => 'Obsah',
    'QUOTE_begin' => '[Citoval ',
    'QUOTE_by' => ': ',
    'RESYNC' => 'Resynchronizovat',
    'RESYNCCAT' => 'Synchronizovat kategorie fóra',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Chceš opravdu SMAZAT tento záznam?',
    'website' => 'Web',
    'EDITICON' => 'Editovat',
    'QUOTEICON' => 'Cituj',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Web',
    'PMLink' => 'Odp',
    'EmailLink' => 'E-mail',
    'FORUMSUBSCRIBE' => 'Sledovat tuto diskuzi',
    'FORUMUNSUBSCRIBE' => 'Un-Subscribe to this forum',
    'NEWTOPIC' => 'Nový námět',
    'POSTREPLY' => 'Pošli odpověď',
    'SubscribeLink' => 'Odebírej',
    'unSubscribeLink' => 'Zruš odběr',
    'SUBSCRIPTIONS' => 'Odběry',
    'TOP' => 'Top zalaných',
    'PRINTABLE' => 'Pro tisk',
    'PRINT' => 'Tisk',
    'ForumProfile' => 'Možnosti fóra',
    'USERPREFS' => 'Uživatelova práva',
    'SPEEDLIMIT' => '"Tvůj poslední komentář byl poslán před %s s.<br>Tato stránka vyžaduje prodlevu %s s."',
    'ACCESSERROR' => 'CHYBA PŘÍSTUPU',
    'LEGEND' => 'Legenda',
    'ACTIONS' => 'Akce',
    'DELETEALL' => 'Vymaž všechny vybrané položky',
    'DELCONFIRM' => 'Jste si jisti, že chcete odstranit vybrané záznamy?',
    'DELALLCONFIRM' => 'Opravdu chceš schválit vybrané?',
    'WARNING' => 'Varování',
    'MODERATED' => 'Moderátoři: %s',
    'NOTIFYNOT' => 'NEMŮŽE!',
    'LASTREPLYBY' => 'Poslední odpověď od: %s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Anonymní zprávy',
    'ANON_POST_END' => 'viditelné',
    'INDEXPAGE' => 'Přehled (index)',
    'FEATURE' => 'Vlastnost',
    'SETTING' => 'Nastavení',
    'MARKALLREAD' => 'Označit vše jako přečtené',
    'PREVIEW_HEADER' => 'Náhled příspěvku',
    'BOOKMARKS' => 'Záložky',
    'LASTX' => 'Poslední příspěvek',
    'CODE' => 'Formátování',
    'FONTCOLOR' => 'Barva fontu',
    'FONTSIZE' => 'Velikosti písma',
    'CLOSETAGS' => 'Close Tags',
    'CODETIP' => 'Tip: Styl lze rychle použít na vybraný text',
    'TINY' => 'Drobná',
    'SMALL' => 'Malý',
    'NORMAL' => 'Normální',
    'LARGE' => 'Velký',
    'HUGE' => 'Obrovský',
    'DEFAULT' => 'Výchozí',
    'DKRED' => 'Tmavě červená',
    'RED' => 'Červená',
    'ORANGE' => 'Oranžová',
    'BROWN' => 'Hnědá',
    'YELLOW' => 'Žlutá',
    'GREEN' => 'Zelená',
    'OLIVE' => 'Olivová',
    'CYAN' => 'Azurová',
    'BLUE' => 'Modrá',
    'DKBLUE' => 'Tmavě modrá',
    'INDIGO' => 'Indigová',
    'VIOLET' => 'Fialová',
    'WHITE' => 'Bílá',
    'BLACK' => 'Černá',
    'ID'    => 'Číslo [ID]',
    'b_help' => 'Tučný text [b]text[/b]',
    'i_help' => 'Kurzivat: [i]text[/i]',
    'u_help' => 'Podtržený text: [u]text[/u]',
    'q_help' => 'Uvozovky: [quote]text[/quote]',
    'c_help' => 'Zobrazení kódu: [code]kód[/code]',
    'l_help' => 'Seznam: [list]text[/list]',
    'o_help' => 'Seřazený seznam: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img]  nebo [img w=100 h=200][/img]',
    'w_help' => 'Vložte URL: [url]http://url[/url] nebo [url=http://url]URL text[/url]',
    'a_help' => 'Zavřít všechny otevřené bbCode tagy',
    's_help' => 'Barva písma: [color=red]text[/color]  Tip: můžete také použít barvu=#FF0000',
    'f_help' => 'Velikost písma: [size=x-small]malý text[/size]',
    'h_help' => 'Klepnutím zobrazíte podrobnější nápovědu',
    't_help' => 'Použijte [file]#[/file] k vložení přiloženého obrázku do příspěvku',
    'e_help' => 'Položka seznamu: [*]text',
    'smiley' => 'Smajlíci',

    /* --- Community moderation tags --- */
    'grade'         => '<br /><b>Group Comfort<br />Level:</b>',
    'grade_user'    => '<br /><b>Evaluate User</b>',
    'retract_grade' => '<br /><b>Retract Evaluation</b>',
    'rate_too_low'  => 'Vaše ůroveň hodnocení je příliš nízká pro odeslání na toto fórum',
    'rate_too_low_forum' => 'Vaše ůroveň hodnocení není dostatečně vysoká pro zobrazení tohoto fóra',
    'rate_too_low_thread' => 'Vaše úroveň hodnocení není dostatečně vysoká pro zobrazení tohoto vlákna',
    /* --- bbcode signature --- */
    'signature' => 'Váš podpis podpis ve fóru',
    'edit_signature' => 'Upravit podpis pro BBcode',
    'signature_preview' => 'Náhled podpisu',
    'cancel_confirm' => 'OPRAVDU chceš zrušit tento příspěvek?',
    /* --- topic features --- */
    'disable_bbcode' => 'Zakázat BBCode:',
    'disable_smilies' => 'Zakázat Smajlíky:',
    'disable_urlparse' => 'Nezobrazovat URL:',
    'features' => 'Vlastnosti:',
    /* --- rss feature --- */
    'rss_link' => 'Odebírat příspěvky z tohoto fora pomocí RSS.',
    'all_read_success' => 'Všechna témata byla označena jako přečtená',
    'formatted_code' => 'Formátovaný kód',
    'reset' => 'Obnovení',
    'q_del_item' => 'Jste si jisti, že chcete odstranit tuto hodnost?',
    'badge_updated' => 'Hodnost aktualizována',
    'badge_save_error' => 'Chyba při ukládání hodnosti - Záznam s tímto počtem příspěvků již může existovat.',
    'add_badge'         => 'Přidat hodnost',
    'badge_grp' => 'Kolekce odznaků',
    'site_grp'  => 'Název skupiny na webu',
    'badge_img' => 'Obrázek odznaku',
    'create_new' => 'Vytvořit nový',
    'badges' => 'Odznaky',
    'badge_css' => 'Třída CSS',
    'badge_type' => 'Typ odznaku',
    'incl_inherited' => 'Zahrnout zděděné členství?',
    'add_rank' => 'Přidat hodnost',
    'err_rank_zero' => 'Počet příspěvků musí být vyšší než nula.',
    'err_rank_key_exists' => 'Hodnocení pro tento příspěvek již existuje.',
    'ranks' => 'Hodnosti fóra',
    'rank_updated' => 'Hodnost byla aktualizována',
    /* --- Like system --- */
    'like' => 'Líbí se mi',
    'unlike' => 'Nelíbí se mi',
    // In tooltips, add "%s" to include the user display name.
    'like_tooltip' => 'Líbí se mi tento příspěvek',
    'unlike_tooltip' => 'Tento příspěvek se mi nelíbí',
    // "Liked X Times" in the user profile area.
    // The span is required exactly as below.
    // "%1$d" is replaced with the number of likes.
    'liked_times' => 'Líbí se: <span class="like_cnt_%2$d">%1$d</span>',
    // Formats for the text string in each post. The key indicates the minimum
    // number of likes to use that string.
    // %1$s is the comma-separated string containing <key> likers
    // %2$d is the total number of likes
    // %3$d is the number of liker names not shown, used with "X others...."
    'likes_formats' => array(
        0 => '%1$s se líbí.',        // single like
        1 => 'Líbí se %1$s.',          // multiple likes, up to threshold
        2 => '%1$s a %3$d dalším se líbí.', // threshold and beyond
    ),
    'unk_username' => 'neznámý',
    'likes_received' => 'Obdržených označení líbí se',
    'likes_given' => 'Vyhodnocených \'líbí se\'',
    'no_likes_received' => 'Nebylo přijaté Žádné "Líbí se"',
    'no_likes_given' => 'Žádná vyhodnocení \'líbí se\'',
    'liked' => 'Líbí se',
    'liked_thread' => 'příspěvek ve vlákně',
    'likes' => 'Líbí se',
    'msg_item_updated' => 'Položka byla aktualizována',
    'msg_item_nochange' => 'Položka nebyla změněna',
    'sample_color' => 'Příklady',
    /*--- For the badge color picker --*/
    'fg_color' => 'Barva popředí',
    'bg_color' => 'Barva pozadí',
    'more' => 'Více',
    'less' => 'Méně',
    'choose' => 'Vybrat',
    'display_after' => 'Zobrazit po',
    /*--- Warning-related strings --*/
    'warnings' => 'Warnings',
    'warning_levels' => 'Warning Levels',
    'warning_level' => 'Warning Level',
    'warning_types' => 'Warning Types',
    'warning_type' => 'Warning Type',
    'log' => 'Protokol',
    'month' => 'Měsíc',
    'year' => 'Rok',
    'week' => 'Týden',
    'day' => 'Den',
    'months' => 'Months',
    'years' => 'Years',
    'weeks' => 'Weeks',
    'days' => 'Dní',
    'dscp' => 'Popis',
    'points' => 'Points',
    'issued' => 'Issued',
    'expires' => 'Expires',
    'expires_after'  => 'Expires After',
    'issued_by' => 'Issued By',
    'status' => 'Stav',
    'username' => 'Jméno uživatele',
    'revoked_by' => 'Revoked by',
    'expired' => 'Expired',
    'active' => 'Aktivní',
    'no_restriction' => 'No restriction',
    'user_banned' => 'User is banned from the forum',
    'user_suspended' => 'User\'s posting permission is suspended',
    'user_moderated' => 'User\'s forum posts are moderated',
    'action' => 'Akce',
    'percent' => 'Percent',
    'admin_notes' => 'Administrative Notes',
    'revoke_reason' => 'Reason for Revocation',
    'revoke' => 'Revoke',
    'forum_ban' => 'Forum Ban',
    'site_ban' => 'Site Ban',
    'suspend' => 'Suspend Posting',
    'moderate' => 'Moderate Posts',
    'warn_text' => 'You have received a warning from a forum administrator.',
    'warn_email_subject' => 'Forum Warning Notification',
    'lang_noreply' => 'Tento email byl generován automaticky. Prosím, neodpovídej na něj.',
    'none' => 'Žádná',
);

$LANG_GF02 = array(
    'msg01' => 'Omlouváme se, pro použití těchto fór se musíte zaregistrovat',
    'msg02' => 'You should not be here!<br>Restricted access to this forum only',
    'msg03' => 'Chyba oprávnění. Kontaktujte prosím správce webu.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Bohužel tu nic není.</CENTER></I>',
    'msg06' => ' nové příspěvky od vaší poslední návštěvy',
    'msg07' => 'Počet připojených uživatelů:',
    'msg08' => '<br><B>Total Registered Users to Date:</B> %s',
    'msg09' => '<br><B>Total Posts to Date:</B> %s <br>',
    'msg10' => '<B>Total Topics to Date:</B> %s <br>',
    'msg11' => 'Zpět na index',
    'msg12' => 'Zpět na Hlavní stranu',
    'msg13' => 'Pro použití této funkce se musíte zaregistrovat nebo se přihlásit.',
    'msg14' => 'Omlouváme se, ale bylo vám zakázáno vytvářet záznamy.<br/>',
    'msg15' => 'Pokud se domníváte, že se jedná o chybu, kontaktujte <A HREF="mailto:%s?subject=Forum IP Ban">Správce webu</A>.',
    'msg16' => 'Toto jsou nejpopulárnější příspěvky, můžete je zvolit pomocí hodnocení názorů nebo odpovědí.',
    'msg17' => 'Zpráva upravena, vaše zpráva byla upravena vhodně. Návrat do vaší zprávy.',
    'msg18' => 'Chyba! Ne všechna povinná pole byla vyplněna nebo byla příliš krátká.',
    'msg19' => 'Vaše zpráva byla odeslána.',
    'msg20' => 'Přidána odpověď, vaše odpověď byla odeslána. Návrat na fórum',
    'msg21' => 'Omlouváme se, k tomu nemáte oprávnění. <a href="javascript:history.back()">Vraťte se zpět</a> nebo <a href="%s/users.php?mode=login">přihlaste se</a><br/><br/>',
    'msg22' => '- Oznámení příspěvku na fórum',
    'msg23a' => "Odpověď do vlákna odeslána v '%s' (%s).\n\nPředmět začal %s ve foru %s. ",
    'msg23b' => "Nový námět '%s' poslal %s do fora %s na %s. Můžete si jej přečíst na:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Můžete jej zobrazit na:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Můžete vidět vlákno a odpovědět na: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nMějte skvělý den! \n",
    'msg26' => "\nObdrželi jste tento e-mail, protože jste se rozhodli být upozorněni, v případě odpovědi na toto téma. ",
    'msg27' => "Chcete-li přestat dostávat oznámení na toto téma, přejděte na %s a odstraňte.\n",
    'msg28' => 'Error, Příspěvek nemá předmět',
    'msg29' => 'Váš podpis bude umístěn zde.',
    'msg30' => 'Zpět nahoru',
    'msg31' => '<b>Můžete ji stále upravovat zde:</b>',
    'msg32' => '<b>Upravit zprávu</b>',
    'msg33' => 'Autor: ',
    'msg34' => 'E-mail:',
    'msg35' => 'Web:',
    'msg36' => 'Nálada:',
    'msg37' => 'Zpráva:',
    'msg38' => 'Uvědomit mě o odpovědích ',
    'msg39' => '<br/>Neexistují žádné recenze pro toto nové téma.',
    'msg40' => '<br/>Omlouváme se, ale již jste požádali o oznámení o odpovědích na toto téma.<br/><br/>',
    'msg41' => '<br/>Děkujeme! Nyní budete informováni o odpovědích na téma %s .<br/><br/>',
    'msg42' => 'Děkujeme! Nyní jste odstranili oznámení na toto téma.',
    'msg43' => 'Opravdu chcete odstranit toto oznámení?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Momentálně nemáte žádná oznámení.</p>',
    'msg45' => 'Prohledej forum',
    'msg46' => 'Fórum můžete prohledat zadáním klíčových slov:',
    'msg47' => 'Můžete také zadat hledaní podle autora:',
    'msg48' => '<br/>Plugin Chatterblock musí být nainstalován jako první.',
    'msg49' => '(čteno %sx) ',
    'msg50' => 'Podpis č',
    'msg51' => "%s\n\n<br>[Editoval v %s - %s]",
    'msg52' => 'Potvrzeno:',
    'msg53' => 'Zpět k předmětu..',
    'msg54' => 'Příspěvek upraven.',
    'msg55' => 'Příspěvek odstraněn.',
    'msg56' => 'IP Zakázána.',
    'msg57' => 'Námět výrazněn.',
    'msg58' => 'Nezvýrazněný námět.',
    'msg59' => 'Normální námět',
    'msg60' => 'Nový příspěvek',
    'msg61' => 'Zvýrazněný námět',
    'msg62' => 'Uvědom mě o odpovědích',
    'msg63' => 'Profil',
    'msg64' => 'Jste si jisti, že chcete odstranit téma %s s názvem: %s?',
    'msg65' => '<br/>Toto je nadřazené téma, takže všechny odeslané odpovědi budou také odstraněny.',
    'msg66' => 'Potvrdit odstranění příspěvku',
    'msg67' => 'Upravit příspěvek na fóru',
    'msg68' => 'Poznámka: Dejte si pozor na BAN, pouze mají administrátoři právo někoho odblokovat.',
    'msg69' => 'Opravdu chcete zabanovat Ip adresu: %s?',
    'msg70' => 'Potvrdit ban',
    'msg71' => 'Není vybrána žádná funkce, zvolte příspěvek a poté moderátorskou funkci.<br/>Poznámka: Pro výkon těchto funkcí musíte být moderátor.',
    'msg72' => 'Varování, nemáte právo vykonávat tuto funkci moderování.',
    'msg74' => 'Poslední %s příspěvky na fóru',
    'msg75' => '10 nejoblíbenějších témat %s (podle zhlédnutí)',
    'msg76' => '10 nejoblíbenějších témat %s (podle příspěvků)',
    'msg77' => '<br/><p style="padding-left:10px;">Neměli byste zde být!<br/>Omezený přístup k tomuto fórum.<br />',
    'msg78' => '<br/>Neměli byste zde být!<br/>Neplatné fórum.',
    'msg81' => '- Upozornění na úpravu tématu',
    'msg82' => '<p>Vaše zpráva "%s" byla upravena moderátorem %s.<p>',
    'msg83' => '<br/><br/>Musíte být přihlášeni, abyste mohli používat tuto funkci fóra.<br />',
    'msg84' => 'Označit všechna témata přečtená',
    'msg85' => 'Stránka:',
    'msg86' => ' Poslední příspěvky ',
    'msg87' => '<br/>Varování: Toto téma bylo uzamčeno moderátorem.<br/>Žádné další příspěvky nejsou povoleny',
    'msg88' => 'Členové fora webu',
    'msg88b' => 'Pouze aktivita fóra',
    'msg89' => 'Mé povolené oznámení',
    'msg100' => 'Informace:',
    'msg101' => 'Pravidla fora:',
    'msg102' => 'Legenda k předmětům:',
    'msg103' => 'Přesun do fóra:',
    'msg104' => 'posílat zprávy',
    'msg105' => 'upravit vaše příspěvky',
    'msg106' => 'Vyber forum',
    'msg107' => 'Legenda:',
    'msg108' => 'Aktivní forum',
    'msg109' => 'Uzamčený námět',
    'msg110' => 'Přenesení na stránku pro úpravu zpráv..',
    'msg111' => 'Nové příspěvky od vaší poslední návštěvy',
    'msg112' => 'Zobrazit všechny nové příspěvky',
    'msg113' => 'Zobrazit nové příspěvky',
    'msg114' => 'Námět uzamčen',
    'msg115' => 'Zvýrazněný námět (lze přispět)',
    'msg116' => 'Uzamčeno pro zápis',
    'msg117' => 'Hledej všude',
    'msg118' => 'Prohledej toto forum',
    'msg119' => 'Výsledky hledání dotazu ve foru:',
    'msg120' => 'Nejpopulárnější příspěvky podle',
    'msg121' => 'Všechny časy jsou uváděny pro pásmo %s. Čas je nyní %s.',
    'msg122' => 'Limit pro označení oblíbenosti:',
    'msg123' => 'Počet příspěvků před vyhodnocením tématu jako populárního',
    'msg124' => 'Zprávy na stránku:',
    'msg125' => 'Pouze pro moderátora: obrazovka se seznamem zpráv',
    'msg126' => 'Řádky hledání:',
    'msg127' => 'Počet řádků, které se mají zobrazit ve výsledcích hledání',
    'msg128' => 'Členů na stránku:',
    'msg129' => 'Seznam pro členy',
    'msg130' => 'Zobrazit anonymní příspěvky:',
    'msg131' => 'Nastavení Ne bude filtrovat anonymní příspěvky',
    'msg132' => 'Vždy oznámit:',
    'msg133' => 'Nastavení Ano umožní automatické upozornění na témata, která vytvoříte nebo odpovíte',
    'msg134' => 'Předplatné přidáno',
    'msg135' => 'Nyní budete upozorněni na všechny příspěvky na toto fórum.',
    'msg136' => 'Musíte si vybrat fórum, ke kterému se přihlásíte.',
    'msg137' => 'Oznámení pro téma povoleno',
    'msg138' => '<b>Přihlášeno k odběru kompletního fóra</b>',
    'msg139' => '%s Klikněte <a href="%s">zde</a> pro pokračování.',
    'msg140' => 'pokračovat',
    'msg141' => 'Tato stránka by se měla vrátit automaticky. Pokud nechcete čekat, klikněte <a href="%s">zde</a>',
    'msg142' => 'Oznámení bylo uloženo.',
    'msg143' => 'Přihlásit se k odběru tohoto tématu',
    'msg144' => 'Návrat do tématu',
    'msg145' => 'Recenze tématu',
    'msg146' => 'Oznámení bylo smazáno',
    'msg147' => 'Fórum [tisková verze tématu',
    'msg148' => 'Klikněte <a href="javascript:history.back()">HERE</a> pro vrácení',
    'msg149' => 'Poslat %s okamžitou zprávu',
    'msg150' => 'Váš příspěvek v %s',
    'msg151' => 'Nedávná témata fóra',
    'msg152' => 'Nejpopulárnější témata',
    'msg153' => 'Nejpopulárnější odpovědi na témata',
    'msg154' => 'Nedávná témata fóra',
    'msg155' => 'Žádné příspěvky uživatele.',
    'msg156' => 'Celkový počet příspěvků na fóru',
    'msg157' => 'Posledních 10 příspěvků na fóru',
    'msg158' => 'Posledních 10 příspěvků fóra od ',
    'msg159' => 'Jste si jisti, že chcete ODSTRANIT tyto vybrané záznamy moderátora?',
    'msg160' => 'Zobrazit poslední stránku tématu',
    'msg161' => 'Zpět na seznam členů',
    'msg162' => 'Chcete-li se vrátit na forum index, klikněte <a href="%s">zde</a><br/><br />Výchozí hodnota je automatické    zobrazení vašeho příspěvku.<br/>Pokud nechcete čekat, klikněte <a href="%s">zde</a>.',
    'msg163' => 'Příspěvek byl přesunut',
    'msg164' => 'Označit všechny kategorie a témata za přečtené',
    'msg165' => 'schází tag. Nemožno formátovat zprávu.',
    'msg166' => 'CHYBA: Neplatné téma nebo téma nebylo nalezeno',
    'msg167' => 'Možnosti potvrzení',
    'msg168' => 'Nastavení Ne zakáže e-mailová oznámení',
    'msg169' => 'Návrat na seznam členů',
    'msg170' => 'Poslední příspěvky na fóru',
    'msg171' => 'Chyba přístupu do fóra',
    'msg172' => 'Téma neexistuje. Možná bylo odstraněno',
    'msg173' => 'Přenesení na stránku příspěvků..',
    'msg174' => 'Není možné BANovat člena - Neplatná nebo prázdná IP adresa',
    'msg175' => 'Zpět na výpis fóra',
    'msg176' => 'Vybrat člena',
    'msg177' => 'Všichni členové',
    'msg178' => 'Pouze nadřazené příspěvky',
    'msg179' => 'Stránka vygenerována za %s s',
    'msg180' => 'Upozornění na příspěvek ve fóru',
    'msg181' => 'Nemáte přístup k žádnému jinému fóru jako moderátor',
    'msg182' => 'Potvrzení moderátora',
    'msg183' => 'Nové téma bylo vytvořeno z tohoto příspěvku ve fóru: %s',
    'msg184' => 'Upozornit pouze jednou',
    'msg185' => 'Oznámení budou odeslána pouze jednou pro fóra a témata, která mají více nových příspěvků od vaší poslední návštěvy.',
    'msg186' => 'Nový název tématu',
    'msg187' => 'Zpět na téma - klikněte <a href="%s">zde</a>',
    'msg188' => 'Kliknutím přejdete přímo na poslední příspěvek',
    'msg189' => 'Chyba: Tento příspěvek již nelze upravovat',
    'msg190' => 'Tichá editace',
    'msg191' => 'Úprava není povolena. Vypršela doba platnosti úpravy nebo potřebujete práva moderátora',
    'msg192' => 'Dokončeno ... Migrováno %s témat a %s komentářů.',
    'msg193' => 'Článek&nbsp;&nbsp;DO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRACE&nbsp;&nbsp;UTILITY',
    'msg194' => 'Tiché fórum',
    'msg195' => 'Klikněte pro skok na fórum',
    'msg196' => 'Zobrazit hlavní index fóra',
    'msg197' => 'Označit vše jako přečtené',
    'msg198' => 'Aktualizujte nastavení fóra',
    'msg199' => 'Zobrazit nebo odebrat upozornění na fóru',
    'msg200' => 'Členové fora webu',
    'msg201' => 'Populární témata',
    'msg202' => 'Žádné nepřečtené příspěvky',
    'msg203' => 'Kliknutím přidáte záložku',
    'msg204' => 'Kliknutím odstraníte záložku',
    'msg205' => 'Nemáte žádné příspěvky se záložkami',
    'new_posts' => 'Nové příspěvky',
    'StatusHeading' => 'Pouze informace',
    'PostReply' => 'Přidat novou odpověď',
    'PostTopic' => 'Přidat nové téma',
    'EditTopic' => 'Edituj předmět',
    'quietforum' => 'Ve foru není žádný předmět',
    'notify_full' => 'Zahrnout celý příspěvek do oznámení',
    'view_online' => 'Pokud se tento e-mail nezobrazuje správně, <a href="%s">zobrazit online verzi</a>.',
    'invalid_token' => 'Neplatný bezpečnostní token',
    'edit_time_passed' => 'Uplynul povolený čas na úpravu vašeho příspěvku',
    'not_your_post' => 'Zdá se, že nejste autorem tohoto příspěvku.',
    'spam_detected' => 'Váš příspěvek byl označen jako nevyžádaná zpráva',
    'invalid_email' => 'E-mail je prázdný nebo není platný e-mail',
    'invalid_name'  => 'Žádné jméno nebo jméno je prázdné',
    'last_edited'   => 'Naposledy upraveno',
    'copy_to_clipboard' => 'Kopírovat trvalý odkaz do schránky',
    'post_ctc'      => 'Trvalý odkaz zkopírován do schránky',
    'text_notify_message' => 'Nový článek "%s"" byl přidán %s do fóra %s na webu %s. Můžete jej zobrazit na: %s',
    'html_notify_message' => 'Nové téma "%s"" bylo přidáno %s do fóra %s na webu %s. Můžete ji zobrazit na: <a href="%s">%s</a>',
    'msg_suspended' => 'Sorry, You have suspended from making entries.',
    'msg_queued' => 'Your submission has been queued for approval.',
);

$LANG_GF03 = array(
    'welcomemsg' => 'Vítejte moderátor',
    'title' => 'Moderátorovi funkce:&nbsp;',
    'delete' => 'Odstranit příspěvek',
    'edit' => 'Upravit příspěvek',
    'move' => 'Přesunutí témat',
    'split' => 'Rozdělit téma',
    'ban' => 'Blokovat IP',
    'stick' => 'Připnout',
    'unstick' => 'Un-Stick',
    'movetopic' => 'Přesunutí témat',
    'movetopicmsg' => '<br/>Téma k přesunutí: "<b>%s</b>"',
    'splittopicmsg' => '<br/>Vytvořte nové téma s tímto příspěvkem: "<b>%s</b>"<br/><em>D:</em>&nbsp;%s&nbsp <em>na:</em>&nbsp;%s',
    'selectforum' => 'Vyberte nové fórum:',
    'lockedpost' => 'Přidat odpověď',
    'splitheading' => 'Možnosti rozdělení vlákna:',
    'splitopt1' => 'Přesunout všechny příspěvky z tohoto bodu',
    'splitopt2' => 'Přesunout pouze tento jeden příspěvek',
    'merge_post'  => 'Sloučit příspěvek',
    'merge_topic' => 'Sloučit téma',
    'mergetopicmsg' => 'Vybrané příspěvky můžete sloučit do jiného tématu. Tyto příspěvky nebudou přeřazeny a budou se zobrazovat, jako by je uživatelé vložili do nového tématu. Zadejte Id cílového tématu nebo klikněte na "Vybrat téma" pro vyhledání tohoto tématu.',
    'mergeparent' => 'Vybrali jste možnost sloučit <strong>všechny</strong> příspěvky v tomto tématu do jiného tématu.',
    'select'    => 'Vybrat',
    'select_forum' => 'Vyberte téma fóra',
    'destination_topic' => 'ID cílového tématu:',
    'select_topic' => 'Vyberte téma',
    'lock_topic' => 'Zamknout téma',
    'unlock_topic' => 'Odemknout téma',
    'locked_topic_msg' => 'Stav vlákna: <span style="font-weight:700;">Není otevřen pro další odpovědi.</span>',
);

$LANG_GF04 = array(
    'label_forum' => 'Profil fóra',
    'label_location' => 'Umístění',
    'label_aim' => 'Ovládání AIM',
    'label_yim' => 'Ovládání YIM',
    'label_icq' => 'Identita ICQ',
    'label_msnm' => 'Jméno MS Messenger',
    'label_interests' => 'Zájmy',
    'label_occupation' => 'Zaměstnání'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Ahoj, jseš tady?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'Statistiky',
    2 => 'Nastavení',
    3 => 'Fóra',
    4 => 'Moderátor',
    5 => 'Převést',
    6 => 'Zprávy',
    7 => 'IP Mgmt',
    8 => 'Komunitní moderování',
    9 => 'Importovat',
    10 => 'Správa fóra',
    11 => 'Hodnosti',
    12 => 'Hodnocení',
);

// User Functions Navbar
$LANG_GF07 = array(
    1 => 'Číst forum',
    2 => 'Preference',
    3 => 'Oblíbené předměty',
    4 => 'Subscribce',
    5 => 'Členové'
);

// Forum User Features
$LANG_GF08 = array(
    1 => 'Upozornění na téma',
    2 => 'Sledovat upozornění fóra',
    3 => 'Oznámení o výjimce témat'
);

// Attachment support feature
$LANG_GF10 = array(
    'attachments' => 'Přílohy',
    'maxattachments' => 'Nejvýše %s je povoleno',
    'usefilemgmt' => 'Ukládat do úložiště souborů',
    'category' => 'Kategorie',
    'description' => 'Popis',
    'click2download' => 'Klikni na obrázek ke stažení',
    'click2view' => 'Kliknutím zobrazíte obrázek'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistiky',
    'settings' => 'Nastavení',
    'boardadmin' => 'Fora',
    'migrate' => 'Konvertuj',
    'mods' => 'Moderátor',
    'messages' => 'Zprávy',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Statistiky diskuzního fóra',
    'statsmsg' => 'Zde jsou průběžné statistiky pro tvé forum:',
    'totalcats' => 'Celkem kategorií:',
    'totalforums' => 'Celkem fór:',
    'totaltopics' => 'Celkem témat:',
    'totalposts' => 'Celkem příspěvků:',
    'totalviews' => 'Celkový počet zobrazení:',
    'avgpmsg' => 'Průměrný příspěvek na:',
    'category' => 'Kategorie:',
    'forum' => 'Forum:',
    'topic' => 'Předmět:',
    'avgvmsg' => 'Průměrný počet zobrazení na:'
);

// Settings.php
$LANG_GF92 = array(
    'topicspp' => 'Témat na stránku',
    'showiframe' => 'Zobrazit hodnocení témat',
    'showiframedscp' => 'Zobrazit hodnocení tématu (Iframe) dole při odpovědi na téma',
    'forum_prefs' => 'Předvolby fóra',
    'forumprefs_help_title' => 'Nápověda pro preference fóra',
    'forumprefs_help' => 'Upravte uživatelská nastavení pluginu fóra.<ul><li>Počet témat, která se mají zobrazit při zobrazení indexu fóra.</li><li>Počet příspěvků, které se mají zobrazit na stránce.</li><li>Skrýt příspěvky od anonymních uživatelů.</li><li>Povolit automatické oznámení.</li><li>Poslat pouze jedno oznámení.</li><li>Zobrazit hodnocení tématu (iframe) dole při odpovědi.</li></ul>',
    'topicspp_help' => 'Počet témat, která se mají zobrazit při zobrazení indexu fóra.',
    'postspp_help' => 'Počet příspěvků, které se mají zobrazit na stránce.',
    'anonymous_help' => 'Skrýt příspěvky od anonymních uživatelů.',
    'notify_help' => 'Povolit automatické oznámení.',
    'notify_once_help' => 'Odeslat pouze jedno oznámení.',
    'iframe_help' => 'Zobrazit recenzi tématu (iframe) dole při odpovědi.',
    'topic_order' => 'Pořadí témat',
    'editor_type' => 'Typ editoru',
    'bbcode'    => 'BBCode',
    'wysiwyg'   => 'WYSIWYG',
    'ascending' => 'Vzestupně',
    'descending' => 'Sestupně',
    'sb_latestposts' => 'Poslední Příspěvek',
    'setsavemsg' => 'Nastavení uloženo.',
    /* not used */
    'gfsettings' => 'Nastavení diskusního fóra',
    'gensettings' => 'Obecná nastavení',
    'topicsettings' => 'Nastavení odesílání témat',
    'blocksettings' => 'Nastavení bloku posledního příspěvků',
    'ranksettings' => 'Nastavení hodností',
    'htmlsettings' => 'Nastavení Html',
    'avsettings' => 'Nastavení avataru',
    'savesettings' => '    Aktualizovat nastavení    ',
    'allowhtml' => 'Povolit HTML',
    'allowhtmldscp' => 'Povolit HTML pro použití v příspěvcích. Je-li nastaveno na NE pak budou uživatelé moci psát pouze v TEXT módu, ale stále používat bbbcode',
    'glfilter' => 'filtr glFusion',
    'glfilterdscp' => 'Povolit glFusion filtrování HTML',
    'censor' => 'Cenzor',
    'censordscp' => 'Povolit filtrování nevhodných slov glFusion',
    'showmoods' => 'Povolit vyjádření nálady',
    'showmoodsdscp' => 'Povolit zobrazení nálady na příspěvek',
    'allowsmilies' => 'Povolit Smajlíky',
    'allowsmiliesdscp' => 'Povolit použití smajlíků',
    'allownotify' => 'Povolit oznámení',
    'allownotifydscp' => 'Chcete umožnit lidem být upozorněn?',
    'autorefresh' => 'Automatické obnovení',
    'autorefreshdscp' => 'Automaticky aktualizovat stránku po odeslání',
    'refreshdelay' => 'Pozastavit zpoždění',
    'refreshdelaydscp' => 'Pozastavit zpoždění v sekundách, pokud je použit režim automatického obnovení',
    'xtrausersettings' => 'Extra uživatelská nastavení',
    'xtrausersettingsdscp' => 'Povolit volitelná další uživatelská nastavení',
    'titleleng' => 'Délka názvu',
    'titlelengdscp' => 'Maximální délka (znaků) pro téma',
    'topicsppdscp' => 'Počet témat, která se mají zobrazit při zobrazení indexu fóra',
    'postspp' => 'Příspěvky na stránku',
    'postsppdscp' => 'Počet příspěvků, které se mají zobrazit na stránku',
    'regview' => 'Registr- Zobrazit',
    'regviewdscp' => 'Pro zobrazení příspěvků musíte být zaregistrováni',
    'regpost' => 'Registrovat - Příspěvek',
    'regpostdscp' => 'Pro vytvoření příspěvků musíte být zaregistrováni',
    'imgset' => 'Sada obrázků',
    'lev1' => 'Úroveň 1',
    'lev1dscp' => 'Pořadí 1 - popis a posloupnosti příspěvku',
    'lev2' => 'Úroveň 2',
    'lev2dscp' => 'Pořadí 2 - popis a posloupnost příspěvku',
    'lev3' => 'Úroveň 3',
    'lev3dscp' => 'Pořadí 3 - popis a posloupnost příspěvku ',
    'lev4' => 'Úroveň 4',
    'lev4dscp' => 'Pořadí 4 - popis a posloupnost příspěvku',
    'lev5' => 'Úroveň 5',
    'lev5dscp' => 'Pořadí 5 - popis a posloupnost příspěvku',
    'setsave' => 'Uloženo',
    'defaultmode' => 'Výchozí režim příspěvku',
    'defaultmodedscp' => 'Povolit režim HTML jako výchozí - nastaveno na Ano.<br/>Povolte režim textu jako výchozí (bezpečné) - nastaveno na Ne',
    'cbsettings' => 'Nastavení středového bloku',
    'cbenable' => 'Povolit středový blok',
    'cbenabledscp' => '',
    'cbhomepage' => 'Pouze na Hlavní straně',
    'cbhomepagedscp' => 'Po povolení bude zobrazeno pouze na stránce 1',
    'cbposition' => 'Umístění',
    'cbpositiondscp' => 'Umístění na stránce',
    'position' => 'Posice ',
    'all_topics' => 'Vše',
    'no_topic' => 'Pouze domovská stránka',
    'position_top' => 'Horní část stránky',
    'position_feat' => 'Po zdůrazněném článku',
    'position_bottom' => 'Dolní část stránky',
    'messagespp' => 'Zpráv na stránku',
    'messagesppdscp' => 'Zobrazení zpráv Admin - počet řádků zprávy na stránku',
    'searchespp' => 'Výsledek hledání',
    'searchesppdscp' => 'Počet záznamů, které se zobrazí na stránce při prohlížení výsledků vyhledávání',
    'minnamelength' => 'Minimální délka jména',
    'minnamedscp' => 'Minimální délka znaků požadovaných pro jméno členů nebo anonymní jméno',
    'mincommentlength' => 'Minimální délka příspěvku',
    'mincommentdscp' => 'Minimální délka v obsahu příspěvku musí být',
    'minsubjectlength' => 'Minimální délka předmětu',
    'minsubjectdscp' => 'Minimální délka ve znacích vyžadovaných pro postovaní tématu',
    'popular' => 'Populární příspěvky',
    'populardscp' => 'Počet zobrazení potřebných pro hodnocení popularity tématu',
    'convertbreak' => 'Převeď Newlines',
    'convertbreakdscp' => 'Převést nové řádky na HTML &lt;BR&gt; tagy při prohlížení příspěvků',
    'speedlimit' => 'Omezení rychlosti odesílání',
    'speedlimitdscp' => 'Čas v sekundách mezi příspěvky - aby se zabránilo spamování',
    'cb_subjectsize' => 'Délka názvu',
    'cb_subjectsizedscp' => 'Počet znaků povolených v zobrazeném předmětu',
    'cb_numposts' => 'Počet příspěvků',
    'cb_numpostsdscp' => 'Počet příspěvků, které se mají zobrazit v středovém bloku',
    'sb_subjectsize' => 'Délka názvu',
    'sb_subjectsizedscp' => 'Počet znaků povolených v zobrazeném předmětu',
    'sb_numposts' => 'Počet příspěvků',
    'sb_numpostsdscp' => 'Počet příspěvků, které se mají zobrazit v posledním bloku',
    'sb_latestpostsdscp' => 'Zobrazit pouze poslední příspěvek na téma',
    'userdatefmt' => 'Formát datumu',
    'userdatefmtdscp' => 'Použít uživatelsky definovanou předvolbu pro formát data/času tam, kde je to požadováno',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Povolte Spam-X plugin pro filtrování spamu na všech příspěvcích před uložením',
    'pmplugin' => 'PM plugin',
    'pmplugindscp' => 'Plugin pro soukromé zprávy je nainstalován a měl by být povolen',
    'smiliesplugin' => 'Smilies plugin',
    'smiliesplugindscp' => 'Pro zpracování smajlíků by se měly používat Smilies Plugin nebo externí funkce',
    'edit_timewindow' => 'Upravit časový rámec',
    'edit_timewindowdscp' => 'Povolený čas (min) umožňující členům upravovat své příspěvky',
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Admin fóra',
    'vieworder' => 'Zobrazit požadavek',
    'addcat' => 'Přidat kategorii fóra',
    'addforum' => 'Přidat fórum',
    'order' => 'Pořadí:',
    'catorder' => 'Pořadí kategorie',
    'forumorder' => 'Pořadí fóra',
    'catadded' => 'Kategorie přidána.',
    'catadderror' => 'Chyba při přidávání kategorie.',
    'catdeleted' => 'Kategorie byla smazána',
    'catedited' => 'Kategorie upravena.',
    'forumadded' => 'Přidáno fórum.',
    'forumaddError' => 'Chyba při přidávání fóra.',
    'forumdeleted' => 'Fórum odstraněno',
    'forumedited' => 'Podrobnosti fóra byly úspěšně uloženy',
    'forumordered' => 'Pořadí fóra uloženo',
    'transfer' => 'Transfering to board index..',
    'back' => 'Zpět',
    'addnote' => 'Poznámka: Tyto hodnoty můžete upravit.',
    'editnote' => 'Upravit podrobnosti fóra pro: ',
    'editforumnote' => 'Upravit podrobnosti fóra pro: <b>"%s</b>',
    'deleteforumnote1' => 'Chcete odstranit fórum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Upravit podrobnosti kategorie pro: <b>"%s</b>',
    'deletecatnote1' => 'Chcete odstranit kategorii <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'Všechna fóra a témata odeslaná na těchto fórech budou také odstraněna.',
    'undercat' => 'V kategorii',
    'deleteforumnote2' => 'Všechna témata zveřejněná pod ním budou také odstraněna.',
    'groupaccess' => 'Přístup ke skupině: ',
    'rebuild' => 'Rebuild LastPost Table',
    'action' => 'Akce',
    'forumdescription' => 'Forum Description',
    'posts' => 'Příspěvek',
    'ordertitle' => 'Order',
    'ModDel' => 'Del',
    'ModEdit' => 'Editovat',
    'ModMove' => 'Move',
    'ModStick' => 'Stick',
    'ModBan' => 'Ban',
    'addmoderator' => 'Add Record',
    'delmoderator' => " Delete\nSelected",
    'moderatorwarning' => '<b>Warning: No Forums Defined</b><br/><br/>Setup Forum Categories and Add at least 1 forum<br/>before attempting to add Modertators',
    'private' => 'Soukromé fórum',
    'filtertitle' => 'Select Moderator records to view',
    'addmessage' => 'Add new Moderator',
    'allowedfunctions' => 'Allowed Functions',
    'userrecords' => 'User Records',
    'grouprecords' => 'Group Records',
    'filterview' => 'Filter View',
    'readonly' => 'Readonly Forum',
    'readonlydscp' => 'Only the Moderator can post to this forum',
    'hidden' => 'Hidden Forum',
    'hiddendscp' => 'Forum does not show in the forum index',
    'hideposts' => 'Hide New posts',
    'hidepostsdscp' => 'Updates will not show in the New Posts Blocks or RSS Feeds',
    'attachaccess' => 'Able to add attachments',
    'name_blank' => 'Name cannot be blank',
    'desc_blank' => 'Description cannot be blank',
    'category_resynced' => 'All forums in the category have been resynced',
    'forum_resynced' => 'The Forum has been resynced',
    'forum_options'  => 'Forum Options...',
    'category_options' => 'Category Options...',
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Moderators',
    'createmod' => 'Create Moderator',
    'deletemod' => 'Delete Moderator',
    'currentmods' => 'Current Moderators:',
    'moderates' => 'Moderates',
    'deletemsg' => '(Note: Mod will be deleted immediately you click this button.)',
    'username' => 'Jméno uživatele:',
    'forforum' => 'For Forum:',
    'modper' => 'Permissions:',
    'candelete' => 'Can Delete:',
    'canban' => 'Can Ban:',
    'canedit' => 'Může upravit:',
    'canmove' => 'Můžeš se přesunout:',
    'canstick' => 'Can Make Sticky:',
    'addsuc' => 'Záznamy moderátora byly úspěšně přidány.',
    'editsuc' => 'Moderátor byl úspěšně upraven.',
    'removesuc' => 'Moderátor byl úspěšně odebrán z fóra: ',
    'removesuc2' => 'Moderátorovi záznamy byly úspěšně odstraněny ze všech fór.',
    'modexists' => 'Moderátor existuje',
    'modexistsmsg' => 'Chyba: Je nám líto, tento moderátor již existuje.',
    'transfer' => 'Transfering to mod index..',
    'removemodnote1' => 'Opravdu chcete odstranit moderátora %s z fóra %s?',
    'removemodnote2' => 'Po smazání již nebudou moci toto fórum moderovat.',
    'removemodnote3' => 'Opravdu chcete odstranit moderátora %s ze všech fór?',
    'removemodnote4' => 'Po smazání již nebudou moci moderovat žádná fóra.',
    'allforums' => 'Všechny fóra'
);

$LANG_GF95 = array(
    'header1' => 'Nástěnka diskusních zpráv',
    'header2' => 'Diskusní zprávy pro fórum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Funkce ještě nebyla implementována',
    'delall' => 'Odstranit vše',
    'delallmsg' => 'Jste si jisti, že chcete odstranit všechny zprávy z: %s?',
    'underforum' => '<b>Under Forum: %s (ID #%s)',
    'moderate' => 'Moderovat',
    'nomess' => 'Zatím nebyly odeslány žádné zprávy! '
);

$LANG_GF96 = array(
    'gfipman' => 'Správa IP',
    'ban' => 'Blokovat',
    'noips' => '<p style="margin:0px; padding:5px;">Žádné IP adresy zatím nebyly zabanovány!</p>',
    'unban' => 'Odblokovat',
    'ipbanned' => 'IP adresa byla zablokována',
    'banip' => 'Potvrzení blokování IP',
    'banipmsg' => 'Jste si jisti, že chcete zabanovat ip %s?',
    'specip' => 'Zadejte IP adresu pro ban!',
    'ipunbanned' => 'IP adresa je odblokována.'
);

$LANG_GF97 = array(
    'msgsent' => 'Zpráva poslána!',
    'msgsave' => 'Vaše zpráva pro %s byla odeslána.',
    'msgreturn' => 'pro návrat do vaší schránky.',
    'msgerror' => 'Vaše zpráva nebyla odeslána. Přejděte prosím zpět <a href="javascript:history.back()"></a> a ujistěte se, že máte vyplněná všechna pole.',
    'msgdelok' => 'Odstranění bylo úspěšné',
    'msgdelsuccess' => 'Tuto zprávu jste úspěšně odstranili.',
    'msgdelerr' => 'Zpráva nebyla odstraněna. Vraťte se prosím zpět <a href=\"javascript:history.back()\"></a> a zvolte jednu zprávu.',
    'msgpriv' => 'Soukromé zprávy',
    'msgprivnote1' => 'Máte %s soukromou zprávu.',
    'msgprivnote2' => 'Máte %s soukromých zpráv.',
    'msgto' => 'Pro uživatelské jméno:',
    'msgmembers' => 'Seznam členů.'
);

$LANG_GF98 = array(
    'user_ratings'  => 'Hodnocení uživatelů',
    'forum_settings' => 'Nastavení fóra Moderace. Definujte minimální uživatelské hodnocení pro zobrazení a příspěvek na fóru.',
    'board_ratings' => 'Nástěnka editace hodnocení',
    'user_ratings_desc' => 'Komunitní uživatelská hodnocení Moderace. Můžete změnit uživatelská nastavení nebo zobrazit, kdo   hodnotil  uživatele nebo zobrazit hodnocení uživatele',
    'rating'    => 'Hodnocení',
    'uid'       => 'UID',
    'user_rating_title' => 'Uživatelská hodnocení moderování komunity',
    'no_subject_defined' => 'Není definován žádný předmět',
    'admin_set_value' => 'Administrátor nastaví nové uživatelské hodnocení',
    'no_topic_defined' => 'Není definováno žádné téma',
    'voter' => 'Hlasující',
    'grade' => 'Stupeň',
    'topic' => 'Námět',
    'user_votes_desc' => 'Tato obrazovka zobrazuje, jak uživatel hlasoval (hodnotil) ostatní uživatele.',
    'user_rating_details' => 'Podrobnosti o hodnocení uživatele pro: ',
    'user_voting_details' => 'Podrobnosti o hodnocení uživatele pro: ',
    'save_changes'  => 'Ulož změny',
    'view_rating' => 'Zobrazit hodnocení',
    'post_rating' => 'Hodnocení příspěvku',
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]',
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Aktualizace pluginu fóra byla dokončena - žádné chyby';
$PLG_forum_MESSAGE2 = 'Aktualizace pluginu fóra: Tuto verzi nelze aktualizovat automaticky. Vraťte se do dokumentace pluginu.';
$PLG_forum_MESSAGE5 = 'Aktualizace pluginu fóra se nezdařila - zkontrolujte chyby.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Konfigurace fóra'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Pro zobrazení je vyžadováno přihlášení',
    'registered_to_post' => 'K příspěvku je vyžadováno přihlášení',
    'allow_html' => 'Povolit HTML v příspěvcích',
    'post_htmlmode' => 'HTML režim jako výchozí pro příspěvek',
    'use_glfilter' => 'Použít HTML filtr',
    'use_geshi' => 'Použít formát kódu Geshi',
    'use_censor' => 'Použít filtr obsahu',
    'show_moods' => 'Povolit hodnocení nálady',
    'allow_smilies' => 'Povolit Smilies',
    'allow_notification' => 'Povolit e-mailová upozornění',
    'allow_user_dateformat' => 'Povolit uživatelsky definované formáty data a času',
    'show_topicreview' => 'Zobrazit hodnocení témat při odpovědi',
    'use_autorefresh' => 'Obnovit stránku po odeslání',
    'autorefresh_delay' => 'Nastavení zpoždění v sekundách',
    'show_subject_length' => 'Max Length for the Topic Subject',
    'show_topics_perpage' => 'Topics to Display in Forum Index',
    'show_posts_perpage' => 'Posts to Show Per Page',
    'show_messages_perpage' => 'Messages Admin Screen - Number of Message Lines Per Page',
    'show_searches_perpage' => 'Výsledky hledání k zobrazení',
    'views_tobe_popular' => 'Počet zobrazení pro hodnocení popularity',
    'convert_break' => 'Již se nepoužívá',
    'min_comment_length' => 'Minimální délka obsahu pro příspěvek',
    'min_username_length' => 'Minimální délka jména člena nebo anonymního jména',
    'min_subject_length' => 'Minimální délka předmětu příspěvku',
    'post_speedlimit' => 'Čas v sekundách vyžadovaný mezi příspěvky',
    'use_smilies_plugin' => 'Smilies Plugin nainstalován',
    'use_pm_plugin' => 'Plugin pro soukromé zprávy nainstalován',
    'use_spamx_filter' => 'Povolit Spam-X plugin pro filtrování příspěvků',
    'show_centerblock' => 'Povolit středový blok',
    'centerblock_homepage' => 'Pouze na Hlavní straně',
    'centerblock_where' => 'Umístění na stránce',
    'cb_subject_size' => 'Počet znaků povolených v zobrazeném předmětu',
    'centerblock_numposts' => 'Number of Posts to Show in Centerblock',
    'sb_subject_size' => 'Počet znaků povolených v zobrazeném předmětu',
    'sb_latestpostonly' => 'Only Show the Latest Post Per Topic',
    'sideblock_numposts' => 'Number of Posts to Show in Latestposts Block',
    'allowed_editwindow' => 'Allowed Time (min) to Allow Members to Edit Their Posts',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Name',
    'level2name' => 'Rank 2 - Name',
    'level3name' => 'Rank 3 - Name',
    'level4name' => 'Rank 4 - Name',
    'level5name' => 'Rank 5 - Name',
    'showblocks' => 'Show Blocks',
    'usermenu' => 'User Menu Type',
    'silent_edit_default' => 'Silent Edit Default',
    'avatar_width' => 'Avatar Width',
    'allow_img_bbcode' => 'Allow IMG bbcode',
    'show_moderators' => 'Show Moderators (slows down site!)',
    'default_Datetime_format' => 'Default Date / Time Format',
    'default_Topic_Datetime_format' => 'Default Topic Date / Time Format',
    'contentinfo_numchars' => 'Pop-up Number of Chars',
    'linkinfo_width' => 'Pop-up Width',
    'quoteformat' => 'Quote Format',
    'show_popular_perpage' => 'Number of Popular Posts to Show',
    'show_last_post_count' => 'Number of Last Posts to Show',
    'grouptags' => 'Group Tags',
    'maxattachments' => 'Maximum Number of Attachments',
    'uploadpath' => 'Upload Path',
    'downloadURL' => 'Download URL',
    'fileperms' => 'Oprávnění souboru',
    'max_uploadimage_width' => 'Max Image Width (px)',
    'max_uploadimage_height' => 'Max Image Height (px)',
    'max_uploadimage_size' => 'Max Image Size (bytes)',
    'inlineimage_width' => 'Inline Image Width (px)',
    'inlineimage_height' => 'Inline Image Height (px)',
    'allowablefiletypes' => 'Allowable File Types',
    'inlineimageypes' => 'Allows Image Types',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Allow Site Member List',
    'enable_fm_integration' => 'Enable FileMgmt Integration for attachments',
    'max_uploadfile_size' => 'Max Size for Attachments (bytes)',
    'enable_user_rating_system' => 'Enable User Rating System',
    'enable_likes' => 'Enable Likes System',
    'enable_likes_profile' => 'Display User\'s likes received and given on User Profile',
    'likes_threshold' => 'Maximum number of names to show in likes list.',
    'bbcode_signature' => 'Enable BBcode Signature',
    'use_wysiwyg_editor' => 'Enable WYSIWYG HTML Editor',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML',
    'geshi_line_numbers' => 'GeSHi Use Line Numbers?',
    'geshi_overall_style' => 'GeSHi Overall Code Block Style',
    'geshi_line_style' => 'GeSHi Line Number Style',
    'geshi_code_style' => 'GeSHi Code Block Style',
    'geshi_header_style' => 'GeSHi Header Block Style',
    'exit_type' => 'Exit Type',
    'likes_prf_limit' => 'Maximum number of Likes to show in profiles',
    'warnings_enabled' => 'Enable Warning System',
    'warnings_max_points' => 'Maximum points (to calculate warning level)',
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Konfigurační nastavení'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Obecná nastavení',
    'ff_topic_post_settings' => 'Nastavení odesílání témat',
    'ff_centerblock' => 'Nastavení středového bloku',
    'ff_latest_post_block' => 'Nastavení bloku posledního příspěvků',
    'ff_rank_settings' => 'Nastavení hodností',
    'ff_attachments_settings' => 'Attachment Settings',
    'ff_features' => 'Vlastnosti',
);

$LANG_configSelect['forum'] = array(
    0 => array(1=>'True', 0=>'False'),
    1 => array(true=>'True', false=>'False'),
    2 => array(0=>'Replace Home Page', 1=>'Top of Page', 2=>'Po zdůrazněném článku', 3=>'Bottom of Page'),
    3 => array('noblocks'=>'Bez bloků', 'leftblocks'=>'Bloky nalevo', 'rightblocks'=>'Bloky vpravo', 'allblocks'=>'Right / Left Blocks'),
    4 => array('blockmenu'=>'Block Menu', 'navbar'=>'Nav Bar', 'none'=>'Žádná'),
    5 => array('DESC'=>'Sestupně', 'ASC'=>'Vzestupně'),
    6 => array(1=>'Checked', 0=>'Unchecked'),
    7 => array('login' => 'Login Page', '404' => 'Page Not Found')
);

?>
