<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | czech_utf-8.php                                                          |
// |                                                                          |
// | Czech language file                                                      |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2010 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// | Ivan Simunek (2010)    ivsi AT post DOT cz                               |
// |                                                                          |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Sorry Admins Only. If you are an Admin please login first.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Počet příspěvků',
    'statsheading1' => 'Top 10 nejčtenějších',
    'statsheading2' => 'Top 10 s nejvíce odpověďmi',
    'statsheading3' => 'Není co reportovat',
    'searchresults' => 'Výsledek prohledávání fora %s',
    'access_denied' => 'Přístup nepovolen',
    'uploaderr' => 'File Upload Error',
    'instructions' => 'Select the option above to create / modify categories and forum. You can also setup forum moderators, import glFusion stories into the forum and administer the community moderation settings.'
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Vše',
    'YES' => 'Ano',
    'NO' => 'Ne',
    'NEW' => 'Nové',
    'PREV' => 'Předchozí',
    'NEXT' => 'Další',
    'ERROR' => 'Chyba!',
    'CONFIRM' => 'Potvrď',
    'UPDATE' => 'Update',
    'SAVE' => 'Ulož',
    'CANCEL' => 'Storno',
    'ON' => 'došlo: ',
    'ON2' => '&nbsp;&nbsp;<b>došlo: </b>',
    'BY' => 'Od: ',
    'RE' => 'Re: ',
    'DATE' => 'Datum',
    'VIEWS' => 'Čtení',
    'REPLIES' => 'Odpovědí',
    'NAME' => 'Jméno:',
    'DESCRIPTION' => 'Popis: ',
    'TOPIC' => 'Námět',
    'TOPICS' => 'Náměty',
    'TOPICSUBJECT' => 'Hlavní námět',
    'HOMEPAGE' => 'Domů',
    'SUBJECT' => 'Předmět',
    'MOVED' => 'Přesunuto',
    'REMOVE' => 'Přesuň',
    'STARTEDBY' => 'Začal:',
    'POSTS' => 'Příspěvek',
    'LASTPOST' => 'Poslední Příspěvek',
    'POSTEDON' => 'Posláno na',
    'POSTEDBY' => 'Poslal',
    'PAGES' => 'Stran',
    'TODAY' => 'Dnes ve ',
    'REGISTERED' => 'Registrován',
    'ORDERBY' => 'Seřazeno podle:&nbsp;',
    'ORDER' => 'Pořadí:',
    'USER' => 'Uživatel',
    'GROUP' => 'Skupina',
    'ANON' => 'Anonym: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Autor',
    'NOMOOD' => 'Bez nálady',
    'SUBMIT' => 'Pošli',
    'PREVIEW' => 'Náhled',
    'EDIT' => 'Edit',
    'DELETE' => 'Vymaž',
    'OPTIONS' => 'Volby:',
    'MISSINGSUBJECT' => 'Chybí předmět',
    'MIGRATE_NOW' => 'Migrate Now',
    'FILTERLIST' => 'Filter List',
    'SELECTFORUM' => 'Vyber forum',
    'DELETEAFTER' => 'Delete after',
    'TITLE' => 'Titulek',
    'COMMENTS' => 'Komentáře',
    'SUBMISSIONS' => 'Příspěvky',
    'HTML_FILTER_MSG' => 'Některé tagy HTML povoleny',
    'HTML_FULL_MSG' => 'Všechny tagy HTML povoleny',
    'HTML_MSG' => 'HTML povoleno',
    'CENSOR_PERM_MSG' => 'Kontrola obsahu',
    'ANON_PERM_MSG' => 'Číst může kdokoli',
    'POST_PERM_MSG1' => 'Lze přispívat',
    'GO' => 'GO',
    'STATUS' => 'Stav:',
    'ONLINE' => 'online',
    'OFFLINE' => 'offline',
    'forumname' => '',
    'category' => 'Kategorie: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'No one.',
    'back2top' => 'Back to top',
    'TEXTMODE' => 'Text Mode:',
    'HTMLMODE' => 'HTML Mode:',
    'TopicPreview' => 'Náhled námětu',
    'moderator' => 'Moderator',
    'admin' => 'Admin',
    'DATEADDED' => 'Datum přidáno',
    'PREVTOPIC' => 'Předchozí námět',
    'NEXTTOPIC' => 'Další námět',
    'CONTENT' => 'Obsah',
    'QUOTE_begin' => '[Citoval&nbsp;',
    'QUOTE_by' => ':&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Category Forums',
    'PROFILE' => 'Profile',
    'DELETECONFIRM' => 'Chceš opravdu SMAZAT tento záznam?',
    'website' => 'Website',
    'EDITICON' => 'Edit',
    'QUOTEICON' => 'Cituj',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Website',
    'PMLink' => 'PM',
    'EmailLink' => 'Email',
    'FORUMSUBSCRIBE' => 'Track this forum',
    'FORUMUNSUBSCRIBE' => 'Un-Subscribe to this forum',
    'NEWTOPIC' => 'Nový námět',
    'POSTREPLY' => 'Pošli odpověď',
    'SubscribeLink' => 'Odebírej',
    'unSubscribeLink' => 'Zruš odběr',
    'SUBSCRIPTIONS' => 'Odběry',
    'TOP' => 'Top zalaných',
    'PRINTABLE' => 'Pro tisk',
    'ForumProfile' => 'Forum Options',
    'USERPREFS' => 'Uživatelova práva',
    'SPEEDLIMIT' => '"Tvůj poslední komentář byl poslán před %s s.<br>Tato stránka vyžaduje prodlevu %s s."',
    'ACCESSERROR' => 'ACCESS ERROR',
    'LEGEND' => 'Legenda',
    'ACTIONS' => 'Akce',
    'DELETEALL' => 'Delete all selected records',
    'DELCONFIRM' => 'Are you sure you want to Delete selected records?',
    'DELALLCONFIRM' => 'Are you sure you want to Delete ALL selected records?',
    'WARNING' => 'Warning',
    'MODERATED' => 'Moderators: %s',
    'NOTIFYNOT' => 'NOT!',
    'LASTREPLYBY' => 'Poslední odpověď od:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Anonymous messages',
    'ANON_POST_END' => 'viewable',
    'INDEXPAGE' => 'Přehled (index)',
    'FEATURE' => 'Feature',
    'SETTING' => 'Setting',
    'MARKALLREAD' => 'Mark All Read',
    'PREVIEW_HEADER' => 'Post Preview',
    'BOOKMARKS' => 'Bookmarks',
    'LASTX' => 'Poslední příspěvek',
    'CODE' => 'Formatting',
    'FONTCOLOR' => 'Font Color',
    'FONTSIZE' => 'Font Size',
    'CLOSETAGS' => 'Close Tags',
    'CODETIP' => 'Tip: Styles can be applied quickly to selected text',
    'TINY' => 'Tiny',
    'SMALL' => 'Small',
    'NORMAL' => 'Normal',
    'LARGE' => 'Large',
    'HUGE' => 'Huge',
    'DEFAULT' => 'Default',
    'DKRED' => 'Dark Red',
    'RED' => 'Red',
    'ORANGE' => 'Orange',
    'BROWN' => 'Brown',
    'YELLOW' => 'Yellow',
    'GREEN' => 'Green',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Blue',
    'DKBLUE' => 'Dark Blue',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violet',
    'WHITE' => 'White',
    'BLACK' => 'Black',
    'ID' => 'ID',
    'b_help' => 'Bold text: [b]text[/b]',
    'i_help' => 'Italic text: [i]text[/i]',
    'u_help' => 'Underline text: [u]text[/u]',
    'q_help' => 'Quote text: [quote]text[/quote]',
    'c_help' => 'Code display: [code]code[/code]',
    'l_help' => 'List: [list]text[/list]',
    'o_help' => 'Ordered list: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img]  or [img w=100 h=200][/img]',
    'w_help' => 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
    'a_help' => 'Close all open bbCode tags',
    's_help' => 'Font color: [color=red]text[/color]  Tip: you can also use color=#FF0000',
    'f_help' => 'Font size: [size=x-small]small text[/size]',
    'h_help' => 'Click to view more detailed help',
    't_help' => 'Use [file]#[/file] to embed an attached image in the post',
    'e_help' => 'List item: [*]text',
    'smiley' => 'Smajlíci',
    'grade' => '<br /><b>Group Comfort<br />Level:</b>',
    'grade_user' => '<br /><b>Evaluate User</b>',
    'retract_grade' => '<br /><b>Retract Evaluation</b>',
    'rate_too_low' => 'Your rating level is too low for posting to this forum',
    'rate_too_low_forum' => 'Your rating level is not high enough to view this forum',
    'rate_too_low_thread' => 'Your rating level is not high enough to view this thread',
    'signature' => 'Forum Signature',
    'edit_signature' => 'Edit BBcode Signature',
    'signature_preview' => 'Signature Preview',
    'cancel_confirm' => 'OPRAVDU chceš zrušit tento příspěvek?',
    'disable_bbcode' => 'Disable BBCode:',
    'disable_smilies' => 'Disable Smilies:',
    'disable_urlparse' => 'Do not parse URLs:',
    'features' => 'Features:',
    'rss_link' => 'Odebírat příspěvky z tohoto fora pomocí RSS.',
    'all_read_success' => 'All topics have been marked as read',
    'formatted_code' => 'Formatted Code'
);

$LANG_GF02 = array(
    'msg01' => 'Sorry you must register to use these forums',
    'msg02' => 'You should not be here!<br>Restricted access to this forum only',
    'msg03' => 'Permission Error.  Please contact site administrator.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Bohužel tu nic není.</CENTER></I>',
    'msg06' => ' new posts since your last visit',
    'msg07' => 'Počet připojených uživatelů:',
    'msg08' => '<br><B>Total Registered Users to Date:</B> %s',
    'msg09' => '<br><B>Total Posts to Date:</B> %s <br>',
    'msg10' => '<B>Total Topics to Date:</B> %s <br>',
    'msg11' => 'Zpět na index',
    'msg12' => 'Zpět na Hlavní stranu',
    'msg13' => 'Registration Required, you currently must register or login to use this feature.',
    'msg14' => 'Sorry, You have been banned from making entries.<br>',
    'msg15' => 'If you feel this is an error, contact <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'These are the most popular posts, you may order them by views or replies.',
    'msg17' => 'Message Edited, Your message has been edited sucessfully. Returning to your message.',
    'msg18' => 'Error! Not all required fields were completed or were too short in length.',
    'msg19' => 'Your message has been posted.',
    'msg20' => 'Reply Added, Your reply has been posted. Returning to Forum',
    'msg21' => 'Sorry, you are unauthorized to do this. Please <a href="javascript:history.back()">Go Back</a> or <a href="%s/users.php?mode=login">Login</a><br><br>',
    'msg22' => '- Forum Post Notification',
    'msg23a' => "Odpověď do vlákna odeslána v '%s' (%s).\n\nPředmět začal %s ve foru %s. ",
    'msg23b' => "Nový námět '%s' poslal %s do fora %s na %s. Můžete si jej přečíst na:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "You may view it at:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'You may see the thread and reply at: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nHave a great day! \n",
    'msg26' => "\nYou are receiving this email because you have chosen to be notified when a reply has been made to this topic. ",
    'msg27' => "To stop receiving notifications on this topic go to %s to remove it.\n",
    'msg28' => 'Error, Příspěvek nemá předmět',
    'msg29' => 'Your signature will be placed here.',
    'msg30' => 'Zpět nahoru',
    'msg31' => '<b>You can still edit it here:</b>',
    'msg32' => '<b>Edit Message</b>',
    'msg33' => 'Autor: ',
    'msg34' => 'Email:',
    'msg35' => 'Website:',
    'msg36' => 'Nálada:',
    'msg37' => 'Zpráva:',
    'msg38' => 'Uvědomit mě o odpovědích ',
    'msg39' => '<br>There are no topic reviews for this new topic.',
    'msg40' => '<br>Sorry, but you have already asked to be notified of replies to this topic.<br><br>',
    'msg41' => '<br>Thank you! You will now be notified of replies to topic %s .<br><br>',
    'msg42' => 'Thank you! You have now deleted notifications on this topic.',
    'msg43' => 'Are you sure you want to delete this notification?.',
    'msg44' => '<p style="margin:0px; padding:5px;">You have no notifications currently.</p>',
    'msg45' => 'Prohledej forum',
    'msg46' => 'You can search the forum by entering keywords:',
    'msg47' => 'You can also specify an author to search under:',
    'msg48' => '<br>The Chatterblock Plugin needs to be installed first.',
    'msg49' => '(čteno %sx) ',
    'msg50' => 'Signature n/a',
    'msg51' => "%s\n\n<br>[Editoval v %s - %s]",
    'msg52' => 'Potvrzeno:',
    'msg53' => 'Zpět k předmětu..',
    'msg54' => 'Post Edited.',
    'msg55' => 'Post Deleted.',
    'msg56' => 'IP Zakázána.',
    'msg57' => 'Námět výrazněn.',
    'msg58' => 'Nezvýrazněný námět.',
    'msg59' => 'Normální námět',
    'msg60' => 'Nový příspěvek',
    'msg61' => 'Zvýrazněný námět',
    'msg62' => 'Uvědom mě o odpovědích',
    'msg63' => 'Profil',
    'msg64' => 'Are you sure you want to delete topic %s titled: %s ?',
    'msg65' => '<br>This is a parent topic, so all replies posted to it will also be deleted.',
    'msg66' => 'Confirm Delete Post',
    'msg67' => 'Edit Forum Post',
    'msg68' => 'Note: BE CAREFUL WHEN YOU BAN, only admins have the rights to unban someone.',
    'msg69' => 'Do you really want to ban the ip address: %s?',
    'msg70' => 'Confirm Ban',
    'msg71' => 'No function selected, choose a post and then a moderator function.<br>Note: You must be a moderator to perform these functions.',
    'msg72' => 'Warning, you do not have rights to perform this moderation function.',
    'msg74' => 'Latest %s Forum Posts',
    'msg75' => 'Top %s Topics By Views',
    'msg76' => 'Top %s Topics By Posts',
    'msg77' => '<br><p style="padding-left:10px;">You should not be here!<br>Restricted access to this forum only.<p />',
    'msg78' => '<br>You should not be here!<br>Invalid Forum.',
    'msg81' => '- Topic Edit Notification',
    'msg82' => '<p>Your message "%s" has been edited by the moderator %s.<p>',
    'msg83' => '<br><br>You need to be signed in to use this forum feature.<p />',
    'msg84' => 'Mark all topics read',
    'msg85' => 'Page:',
    'msg86' => '&nbsp;Poslední příspěvky&nbsp;',
    'msg87' => '<br>Warning: This topic has been locked by the moderator.<br>No additional posts are permitted',
    'msg88' => 'Site Members',
    'msg88b' => 'Forum Activity Only',
    'msg89' => 'My Enabled Notifications',
    'msg100' => 'Informace:',
    'msg101' => 'Pravidla fora:',
    'msg102' => 'Legenda k předmětům:',
    'msg103' => 'Forum Jump:',
    'msg104' => 'post messages',
    'msg105' => 'edit your posts',
    'msg106' => 'Vyber forum',
    'msg107' => 'Legenda:',
    'msg108' => 'Aktivní forum',
    'msg109' => 'Uzamčený námět',
    'msg110' => 'Transferring to message edit page..',
    'msg111' => 'New posts since your last visit',
    'msg112' => 'View all new posts',
    'msg113' => 'View new posts',
    'msg114' => 'Námět uzamčen',
    'msg115' => 'Zvýrazněný námět (lze přispět)',
    'msg116' => 'Uzamčeno pro zápis',
    'msg117' => 'Hledej všude',
    'msg118' => 'Prohledej toto forum',
    'msg119' => 'Forum Search results for the query:',
    'msg120' => 'Most popular posts by',
    'msg121' => 'Všechny časy jsou uváděny pro pásmo %s. Čas je nyní %s.',
    'msg122' => 'Popular Limit:',
    'msg123' => 'Number of posts before calling a topic popular',
    'msg124' => 'Messages Per Page:',
    'msg125' => 'Moderator Only: Messages Listing screen',
    'msg126' => 'Search Lines:',
    'msg127' => 'Number of lines to display in search results',
    'msg128' => 'Members Per Page:',
    'msg129' => 'For the Members listing screen',
    'msg130' => 'View Anonymous Posts:',
    'msg131' => 'Setting of No will filter out anonymous posts',
    'msg132' => 'Always Notify:',
    'msg133' => 'Setting of Yes will enable auto notifcation for any topics you create or reply',
    'msg134' => 'Subscription Added',
    'msg135' => 'You will now be notified of all posts to this forum.',
    'msg136' => 'You must choose a forum to subscribe to.',
    'msg137' => 'Notification for topic enabled',
    'msg138' => '<b>Subscribed to complete forum</b>',
    'msg139' => '%s Click <a href="%s">here</a> to continue.',
    'msg140' => 'to continue',
    'msg141' => 'This page should return automatically. If you do not wish to wait, click <a href="%s">here</a>',
    'msg142' => 'Notification saved.',
    'msg143' => 'Subscribe to this topic',
    'msg144' => 'Return to topic',
    'msg145' => 'Topic Review',
    'msg146' => 'Notification Deleted',
    'msg147' => 'Forum [printable version of topic',
    'msg148' => 'Click <a href="javascript:history.back()">HERE</a> to return',
    'msg149' => 'Send %s an instant message',
    'msg150' => 'Your post in %s',
    'msg151' => 'Recent forum topics',
    'msg152' => 'Most popular viewed topics',
    'msg153' => 'Most popular replied to topics',
    'msg154' => 'Recent forum topics',
    'msg155' => 'No user posts.',
    'msg156' => 'Total number of forum posts',
    'msg157' => 'Last 10 Forum posts',
    'msg158' => 'Last 10 Forum posts by ',
    'msg159' => 'Are you sure you want to DELETE these selected Moderator records?',
    'msg160' => 'View last page of topic',
    'msg161' => 'Return to members list',
    'msg162' => 'To return to the forum index now click <a href="%s">here</a><br><p />Default is to  return automatically to view your post.<br>If you do not wish to wait, click <a href="%s">here</a> now.',
    'msg163' => 'Post moved',
    'msg164' => 'Mark all Categories and Topics Read',
    'msg165' => 'ERROR<p />Matching <b>QUOTE</b> tag missing. Unable to format message.<p />',
    'msg166' => 'ERROR: Invalid topic or Topic not found',
    'msg167' => 'Notification Option',
    'msg168' => 'Setting of No will disable email notifications',
    'msg169' => 'Return to Members listing',
    'msg170' => 'Latest Forum Posts',
    'msg171' => 'Forum Access Error',
    'msg172' => 'Topic does not exist. It possibly has been deleted',
    'msg173' => 'Transferring to Post Message page..',
    'msg174' => 'Unable to BAN Member - Invalid or Empty IP Address',
    'msg175' => 'Return to Forum Listing',
    'msg176' => 'Select a member',
    'msg177' => 'All Members',
    'msg178' => 'Parent Posts Only',
    'msg179' => 'Stránka vygenerována za %s s',
    'msg180' => 'Forum Posting Alert',
    'msg181' => 'You don\'t have access to any other forum as a moderator',
    'msg182' => 'Moderator Confirmation',
    'msg183' => 'New topic was created from this post in forum: %s',
    'msg184' => 'Notify Once Only',
    'msg185' => 'Notifications will only be sent once for forums and topics which have multiple new posts since your last visit.',
    'msg186' => 'New Topic Title',
    'msg187' => 'Return to topic - click <a href="%s">here</a>',
    'msg188' => 'Click to go directly to last post',
    'msg189' => 'Error: You can not edit this post anymore',
    'msg190' => 'Silent Edit',
    'msg191' => 'Edit not permitted. Allowable edit timeframe expired or you need moderator rights',
    'msg192' => 'Completed ... Migrated %s topics and %s comments.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITY',
    'msg194' => 'Quiet Forum',
    'msg195' => 'Click to Jump to Forum',
    'msg196' => 'View the main forum index',
    'msg197' => 'Mark all topics read',
    'msg198' => 'Update your forum settings',
    'msg199' => 'View or remove forum notifications',
    'msg200' => 'Site Members',
    'msg201' => 'Popular Topics',
    'msg202' => 'No new posts',
    'msg203' => 'Click to add bookmark',
    'msg204' => 'Click to remove bookmark',
    'msg205' => 'You have not posts bookmarked',
    'new_posts' => 'New Posts',
    'StatusHeading' => 'Information Only',
    'PostReply' => 'Post New Reply',
    'PostTopic' => 'Post New Topic',
    'EditTopic' => 'Edituj předmět',
    'quietforum' => 'Ve foru není žádný předmět',
    'notify_full' => 'Include full post in notification',
    'view_online' => 'If this email doesn\'t display correctly, <a href="%s">view the online version</a>.',
    'invalid_token' => 'Invalid Security Token',
    'edit_time_passed' => 'The allowed time to edit your post has expired',
    'not_your_post' => 'You donot appear to be the author of this post.',
    'spam_detected' => 'Your post has been identified as a spam message',
    'invalid_email' => 'Email empty or not a valid email address',
    'invalid_name' => 'No name or name blank',
    'last_edited' => 'Last Edited',
    'copy_to_clipboard' => 'Copy Post Permalink to Clipboard',
    'post_ctc' => 'Permalink Copied to Clipboard',
    'text_notify_message' => 'A new topic "%s"" has been posted by %s in the %s forum on the %s website. You may view it at: %s',
    'html_notify_message' => 'A new topic "%s"" has been posted by %s in the %s forum on the %s website. You may view it at: <a href="%s">%s</a>'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Welcome Moderator',
    'title' => 'Moderator Functions:&nbsp;',
    'delete' => 'Delete Post',
    'edit' => 'Edit Post',
    'move' => 'Move Topic',
    'split' => 'Split Topic',
    'ban' => 'Ban IP',
    'stick' => 'Make Sticky',
    'unstick' => 'Un-Stick',
    'movetopic' => 'Move Topic',
    'movetopicmsg' => '<br>Topic to be moved: "<b>%s</b>"',
    'splittopicmsg' => '<br>Create a new Topic with this post: "<b>%s</b>"<br><em>By:</em>&nbsp;%s&nbsp <em>On:</em>&nbsp;%s',
    'selectforum' => 'Select new forum:',
    'lockedpost' => 'Add Reply Post',
    'splitheading' => 'Split thread option:',
    'splitopt1' => 'Move all posts from this point',
    'splitopt2' => 'Move only this one post',
    'merge_post' => 'Merge Post',
    'merge_topic' => 'Merge Topic',
    'mergetopicmsg' => 'You can merge selected post(s) into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic. Please enter the destination topic id or click on "Select topic" to search for one.',
    'mergeparent' => 'You have selected the option to merge <strong>all</strong> posts in this topic into another topic.',
    'select' => 'Select',
    'select_forum' => 'Select Forum Topic',
    'destination_topic' => 'Destination Topic ID:',
    'select_topic' => 'Select Topic'
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profile',
    'label_location' => 'Location',
    'label_aim' => 'AIM Handle',
    'label_yim' => 'YIM Handle',
    'label_icq' => 'ICQ Identity',
    'label_msnm' => 'MS Messenger Name',
    'label_interests' => 'Interests',
    'label_occupation' => 'Occupation'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Statistics',
    2 => 'Settings',
    3 => 'Forums',
    4 => 'Moderator',
    5 => 'Convert',
    6 => 'Messages',
    7 => 'IP Mgmt',
    8 => 'Community Moderation',
    9 => 'Import',
    10 => 'Forum Administration'
);

$LANG_GF07 = array(
    1 => 'Číst forum',
    2 => 'Preference',
    3 => 'Oblíbené předměty',
    4 => 'Subscribce',
    5 => 'Členové'
);

$LANG_GF08 = array(
    1 => 'Topic Notifications',
    2 => 'Track Forum Notifications',
    3 => 'Topic Exception Notifications'
);

$LANG_GF10 = array(
    'attachments' => 'Přílohy',
    'maxattachments' => 'Nejvýše %s je povoleno',
    'usefilemgmt' => 'Store in File Repository',
    'category' => 'Kategorie',
    'description' => 'Popis',
    'click2download' => 'Klikni na obrázek ke stažení',
    'click2view' => 'Click to view image'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistiky',
    'settings' => 'Nastavení',
    'boardadmin' => 'Fora',
    'migrate' => 'Konvertuj',
    'mods' => 'Moderator',
    'messages' => 'Zprávy',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Discussion Forum Stats',
    'statsmsg' => 'Zde jsou průběžné statistiky pro tvé forum:',
    'totalcats' => 'Total Categories:',
    'totalforums' => 'Total Forums:',
    'totaltopics' => 'Total Topics:',
    'totalposts' => 'Total Posts:',
    'totalviews' => 'Total Views:',
    'avgpmsg' => 'Average posts per:',
    'category' => 'Kategorie:',
    'forum' => 'Forum:',
    'topic' => 'Předmět:',
    'avgvmsg' => 'Average views per:'
);

$LANG_GF92 = array(
    'topicspp' => 'Topics Per Page',
    'showiframe' => 'Show Topic Review',
    'showiframedscp' => 'Show Topic Review (Iframe) at bottom when replying to a topic',
    'forum_prefs' => 'Forum Preferences',
    'forumprefs_help_title' => 'Forum Prefs Help',
    'forumprefs_help' => 'Modify the Forum Plugin user preferences.<ul><li>Number of topics to display when viewing the forum index.</li><li>Number of posts to show per page.</li><li>Number of posts before calling a topic popular.</li><li>Number of lines to display in search results.</li><li>For the Members listing screen</li><li>Hide posts from anonymous users.</li><li>Enable auto notifications.</li><li>Only send one notification.</li><li>Show topic review (iframe) at bottom when replying.</li></ul>',
    'topicspp_help' => 'Number of topics to display when viewing the forum index.',
    'postspp_help' => 'Number of posts to show per page.',
    'anonymous_help' => 'Hide posts from anonymous users.',
    'notify_help' => 'Enable auto notifications.',
    'notify_once_help' => 'Only send one notification.',
    'iframe_help' => 'Show topic review (iframe) at bottom when replying.',
    'topic_order' => 'Pořadí témat',
    'editor_type' => 'Typ editoru',
    'bbcode' => 'BBCode',
    'wysiwyg' => 'WYSIWYG',
    'ascending' => 'Vzestupně',
    'descending' => 'Sestupně',
    'sb_latestposts' => 'Last Post',
    'setsavemsg' => 'Settings saved.',
    'gfsettings' => 'Discussion Forum Settings',
    'gensettings' => 'General Settings',
    'topicsettings' => 'Topic Posting Settings',
    'blocksettings' => 'Latest Posts Block Settings',
    'ranksettings' => 'Rank Settings',
    'htmlsettings' => 'Html Settings',
    'avsettings' => 'Avatar Settings',
    'savesettings' => '    Update Settings    ',
    'allowhtml' => 'Allow HTML',
    'allowhtmldscp' => 'Enable HTML to be used in posts. If set to NO then users will only be able to post in TEXT Mode but still use bbcode',
    'glfilter' => 'glFusion Filter',
    'glfilterdscp' => 'Enable glFusion filtering of HTML',
    'censor' => 'Censor',
    'censordscp' => 'Enable glFusion filtering of bad words',
    'showmoods' => 'Allow Moods',
    'showmoodsdscp' => 'Enable moods to be selected per post',
    'allowsmilies' => 'Allow Smilies',
    'allowsmiliesdscp' => 'Enable smilies to be used',
    'allownotify' => 'Allow Notification',
    'allownotifydscp' => 'Do you want to allow people to be notified?',
    'autorefresh' => 'Auto Refresh',
    'autorefreshdscp' => 'Automatically refresh page after a submission',
    'refreshdelay' => 'Pause Delay',
    'refreshdelaydscp' => 'Pause delay in seconds if autorefresh mode used',
    'xtrausersettings' => 'Extra User Settings',
    'xtrausersettingsdscp' => 'Enable optional extra user settings',
    'titleleng' => 'Title Length',
    'titlelengdscp' => 'Maximum length (characters) for the topic subject',
    'topicsppdscp' => 'Number of topics to display when viewing the forum index',
    'postspp' => 'Posts Per Page',
    'postsppdscp' => 'Number of posts to show per page',
    'regview' => 'Register - View',
    'regviewdscp' => 'Do you need to be registered to view posts',
    'regpost' => 'Register - Post',
    'regpostdscp' => 'Do you need to be registered to create posts',
    'imgset' => 'Image Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rank 1 - Desciption and post threshold',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rank 2 - Desciption and post threshold',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rank 3 - Desciption and post threshold ',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rank 4 - Desciption and post threshold',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rank 5 - Desciption and post threshold',
    'setsave' => 'Settings Saved',
    'defaultmode' => 'Default Post Mode',
    'defaultmodedscp' => 'Enable HTML Mode as default - set to Yes.<br>Enable Text mode as default (safest) - set to No',
    'cbsettings' => 'Centerblock Settings',
    'cbenable' => 'Enable Centerblock',
    'cbenabledscp' => '',
    'cbhomepage' => 'Homepage Only',
    'cbhomepagedscp' => 'Enabled will only show when on page 1',
    'cbposition' => 'Location',
    'cbpositiondscp' => 'Placement on the page',
    'position' => 'Position ',
    'all_topics' => 'All',
    'no_topic' => 'Homepage Only',
    'position_top' => 'Top Of Page',
    'position_feat' => 'After Featured Story',
    'position_bottom' => 'Bottom Of Page',
    'messagespp' => 'Messages per Page',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Search Results',
    'searchesppdscp' => 'Number of records to show per page when viewing search results',
    'minnamelength' => 'Min Name Length',
    'minnamedscp' => 'Minimum length in characters requied for members name or anonymous name',
    'mincommentlength' => 'Min Post Length',
    'mincommentdscp' => 'Minimum length in characters contents of post must be',
    'minsubjectlength' => 'Min Subject Length',
    'minsubjectdscp' => 'Minimum length in characters required for Topic Subject to post',
    'popular' => 'Popular Posts',
    'populardscp' => 'Number of views required for topic to have popular rating',
    'convertbreak' => 'Convert Newlines',
    'convertbreakdscp' => 'Convert new lines to HTML &lt;BR&gt; tags when viewing posts',
    'speedlimit' => 'Posting Speedlimit',
    'speedlimitdscp' => 'Time in seconds required between posts - to prevent spamming',
    'cb_subjectsize' => 'Title Length',
    'cb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'cb_numposts' => 'Number of posts',
    'cb_numpostsdscp' => 'Number of posts to show in Centerblock',
    'sb_subjectsize' => 'Title Length',
    'sb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'sb_numposts' => 'Number of posts',
    'sb_numpostsdscp' => 'Number of posts to show in latestposts block',
    'sb_latestpostsdscp' => 'Only show the latest post per topic',
    'userdatefmt' => 'Date Format',
    'userdatefmtdscp' => 'Use the user defined preference for Date/Time format where required',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Enable the Spam-X Plugin to filter out possible spam on all posts before saving',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin is installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'geshiformat' => 'Code Formatting',
    'geshiformatdscp' => 'Use the Geshi Code Formatting Feature',
    'edit_timewindow' => 'Edit Timeframe',
    'edit_timewindowdscp' => 'Allowed time (min) to allow members to edit their posts'
);

$LANG_GF93 = array(
    'gfboard' => 'Discussion Forum Board Admin',
    'vieworder' => 'View Order',
    'addcat' => 'Add Forum Category',
    'addforum' => 'Add A Forum',
    'order' => 'Order:',
    'catorder' => 'Category Order',
    'forumorder' => 'Forum Order',
    'catadded' => 'Category Added.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Category Deleted',
    'catedited' => 'Category Edited.',
    'forumadded' => 'Forum Added.',
    'forumaddError' => 'Error Adding Forum.',
    'forumdeleted' => 'Forum Deleted',
    'forumedited' => 'Forum Edited',
    'forumordered' => 'Forum Order Edited',
    'transfer' => 'Transfering to board index..',
    'back' => 'Back',
    'addnote' => 'Note: You can edit these values.',
    'editnote' => 'Edit Forum Details for: ',
    'editforumnote' => 'Edit Forum Details for: <b>"%s"</b>',
    'deleteforumnote1' => 'Do you want to delete the forum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Edit Category Details for: <b>"%s"</b>',
    'deletecatnote1' => 'Do you want to delete the category <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'All forums and topics posted under those forums will also be deleted.',
    'undercat' => 'Under Category',
    'deleteforumnote2' => 'All topics posted under it will also be deleted.',
    'groupaccess' => 'Group Access: ',
    'rebuild' => 'Rebuild LastPost Table',
    'action' => 'Actions',
    'forumdescription' => 'Forum Description',
    'posts' => 'Posts',
    'ordertitle' => 'Order',
    'ModDel' => 'Del',
    'ModEdit' => 'Edit',
    'ModMove' => 'Move',
    'ModStick' => 'Stick',
    'ModBan' => 'Ban',
    'addmoderator' => 'Add Record',
    'delmoderator' => " Delete\nSelected",
    'moderatorwarning' => '<b>Warning: No Forums Defined</b><br><br>Setup Forum Categories and Add at least 1 forum<br>before attempting to add Modertators',
    'private' => 'Private Forum',
    'filtertitle' => 'Select Moderator records to view',
    'addmessage' => 'Add new Moderator',
    'allowedfunctions' => 'Allowed Functions',
    'userrecords' => 'User Records',
    'grouprecords' => 'Group Records',
    'filterview' => 'Filter View',
    'readonly' => 'Readonly Forum',
    'readonlydscp' => 'Only the Moderator can post to this forum',
    'hidden' => 'Hidden Forum',
    'hiddendscp' => 'Forum does not show in the forum index',
    'hideposts' => 'Hide New posts',
    'hidepostsdscp' => 'Updates will not show in the New Posts Blocks or RSS Feeds',
    'attachaccess' => 'Able to add attachments',
    'name_blank' => 'Name cannot be blank',
    'desc_blank' => 'Description cannot be blank',
    'category_resynced' => 'All forums in the category have been resynced',
    'forum_resynced' => 'The Forum has been resynced',
    'forum_options' => 'Forum Options...',
    'category_options' => 'Category Options...'
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Moderators',
    'createmod' => 'Create Moderator',
    'deletemod' => 'Delete Moderator',
    'currentmods' => 'Current Moderators:',
    'moderates' => 'Moderates',
    'deletemsg' => '(Note: Mod will be deleted immediately you click this button.)',
    'username' => 'Username:',
    'forforum' => 'For Forum:',
    'modper' => 'Permissions:',
    'candelete' => 'Can Delete:',
    'canban' => 'Can Ban:',
    'canedit' => 'Can Edit:',
    'canmove' => 'Can Move:',
    'canstick' => 'Can Make Sticky:',
    'addsuc' => 'Moderator record(s) added successfully.',
    'editsuc' => 'Moderator edited sucessfully.',
    'removesuc' => 'Moderator removed successfully from forum: ',
    'removesuc2' => 'Moderator record(s) removed successfully from all forums.',
    'modexists' => 'Moderator Exists',
    'modexistsmsg' => 'Error: Sorry this moderator already exists.',
    'transfer' => 'Transfering to mod index..',
    'removemodnote1' => 'Are you want to remove moderator %s from the forum %s?',
    'removemodnote2' => 'Once deleted, they will no longer be able to moderate that forum.',
    'removemodnote3' => 'Are you want to remove moderator %s from all forums?',
    'removemodnote4' => 'Once deleted, they will no longer be able to moderate any forums.',
    'allforums' => 'All Forums'
);

$LANG_GF95 = array(
    'header1' => 'Discussion Board Messages',
    'header2' => 'Discussion Board Messages for forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Feature has not been implemented yet',
    'delall' => 'Delete All',
    'delallmsg' => 'Are you sure you want to delete all messages from: %s?',
    'underforum' => '<b>Under Forum: %s (ID #%s)',
    'moderate' => 'Moderate',
    'nomess' => 'There have been no messages posted yet! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Management',
    'ban' => 'Ban',
    'noips' => '<p style="margin:0px; padding:5px;">No IPs have been banned yet!</p>',
    'unban' => 'Un-Ban',
    'ipbanned' => 'IP Address Banned',
    'banip' => 'Ban IP Confirmation',
    'banipmsg' => 'Are you sure you want to ban the ip %s?',
    'specip' => 'Please specify an IP Address to ban!',
    'ipunbanned' => 'IP Address Un-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Message Sent!',
    'msgsave' => 'Your message to %s has been sent.',
    'msgreturn' => 'to return to your inbox.',
    'msgerror' => 'Your message has not been sent. Please go <a href="javascript:history.back()">back</a> and make sure you have all fields filled.',
    'msgdelok' => 'Delete Successful',
    'msgdelsuccess' => 'You have sucessfully deleted this message.',
    'msgdelerr' => 'The message has not been deleted. Please go <a href=\"javascript:history.back()\">back</a> and choose one.',
    'msgpriv' => 'Private Messages',
    'msgprivnote1' => 'You have %s private message.',
    'msgprivnote2' => 'You have %s private messages.',
    'msgto' => 'To Username:',
    'msgmembers' => 'Member List.'
);

$LANG_GF98 = array(
    'user_ratings' => 'User Ratings',
    'forum_settings' => 'Community Moderation Forum Settings.  Define the minimum user rating to view and post in the forums.',
    'board_ratings' => 'Board Rating Settings',
    'user_ratings_desc' => 'Community Moderation user ratings.  You can modify the user settings or view who a user has rated or see a user\'s rating',
    'rating' => 'Rating',
    'uid' => 'UID',
    'user_rating_title' => 'Community Moderation User Ratings',
    'no_subject_defined' => 'No subject defined',
    'admin_set_value' => 'Administrator set new user rating',
    'no_topic_defined' => 'No topic defined',
    'voter' => 'Voter',
    'grade' => 'Grade',
    'topic' => 'Topic',
    'user_votes_desc' => 'This screen shows how the user has voted (rated) other users.',
    'user_rating_details' => 'User Rating Details for: ',
    'user_voting_details' => 'User Voting Details for: ',
    'save_changes' => 'Save Changes',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating'
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]'
);

$PLG_forum_MESSAGE1 = 'Forum Plugin Upgrade completed - no errors';
$PLG_forum_MESSAGE2 = 'Forum Plugin upgrade: We are unable to update this version automatically. Refer to the plugin documentation.';
$PLG_forum_MESSAGE5 = 'Forum Plugin Upgrade failed - check error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum Configuration'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Login Required to View',
    'registered_to_post' => 'Login Required to Post',
    'allow_html' => 'Allow HTML in Posts',
    'post_htmlmode' => 'HTML Mode as Default Post Mode',
    'use_glfilter' => 'Use HTML Filter',
    'use_geshi' => 'Use the Geshi Code Formatting',
    'use_censor' => 'Use Content Filter',
    'show_moods' => 'Enable Moods to be Selected',
    'allow_smilies' => 'Enable Smilies',
    'allow_notification' => 'Allow Email Notification',
    'allow_user_dateformat' => 'Allow User Defined Date/Time Formats',
    'show_topicreview' => 'Show Topic Review When Replying',
    'use_autorefresh' => 'Refresh Page After Submission',
    'autorefresh_delay' => 'Pause Delay In Seconds',
    'show_subject_length' => 'Max Length for the Topic Subject',
    'show_topics_perpage' => 'Topics to Display in Forum Index',
    'show_posts_perpage' => 'Posts to Show Per Page',
    'show_messages_perpage' => 'Messages Admin Screen - Number of Message Lines Per Page',
    'show_searches_perpage' => 'Search Results to Show',
    'views_tobe_popular' => 'Number of Views for Popular Rating',
    'convert_break' => 'No Longer Used',
    'min_comment_length' => 'Minimum Length of Content for Post',
    'min_username_length' => 'Minimum Length of Member Name or Anonymous Name',
    'min_subject_length' => 'Minimum Length for Topic Subject to Post',
    'post_speedlimit' => 'Time in Seconds Required Between Posts',
    'use_smilies_plugin' => 'Smilies Plugin Installed',
    'use_pm_plugin' => 'Private Message Plugin Installed',
    'use_spamx_filter' => 'Enable the Spam-X Plugin to Filter Posts',
    'show_centerblock' => 'Enable Centerblock',
    'centerblock_homepage' => 'Homepage Only',
    'centerblock_where' => 'Placement on the Page',
    'cb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'centerblock_numposts' => 'Number of Posts to Show in Centerblock',
    'sb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'sb_latestpostonly' => 'Only Show the Latest Post Per Topic',
    'sideblock_numposts' => 'Number of Posts to Show in Latestposts Block',
    'allowed_editwindow' => 'Allowed Time (min) to Allow Members to Edit Their Posts',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Name',
    'level2name' => 'Rank 2 - Name',
    'level3name' => 'Rank 3 - Name',
    'level4name' => 'Rank 4 - Name',
    'level5name' => 'Rank 5 - Name',
    'showblocks' => 'Show Blocks',
    'usermenu' => 'User Menu Type',
    'silent_edit_default' => 'Silent Edit Default',
    'avatar_width' => 'Avatar Width',
    'allow_img_bbcode' => 'Allow IMG bbcode',
    'show_moderators' => 'Show Moderators (slows down site!)',
    'default_Datetime_format' => 'Default Date / Time Format',
    'default_Topic_Datetime_format' => 'Default Topic Date / Time Format',
    'contentinfo_numchars' => 'Pop-up Number of Chars',
    'linkinfo_width' => 'Pop-up Width',
    'quoteformat' => 'Quote Format',
    'show_popular_perpage' => 'Number of Popular Posts to Show',
    'show_last_post_count' => 'Number of Last Posts to Show',
    'grouptags' => 'Group Tags',
    'maxattachments' => 'Maximum Number of Attachments',
    'uploadpath' => 'Upload Path',
    'downloadURL' => 'Download URL',
    'fileperms' => 'File Permissions',
    'max_uploadimage_width' => 'Max Image Width (px)',
    'max_uploadimage_height' => 'Max Image Height (px)',
    'inlineimage_width' => 'Inline Image Width (px)',
    'inlineimage_height' => 'Inline Image Height (px)',
    'allowablefiletypes' => 'Allowable File Types',
    'inlineimageypes' => 'Allows Image Types',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Allow Site Member List',
    'enable_fm_integration' => 'Enable FileMgmt Integration for attachments',
    'max_uploadfile_size' => 'Max Size for Attachments (bytes)',
    'enable_user_rating_system' => 'Enable User Rating System',
    'bbcode_signature' => 'Enable BBcode Signature',
    'use_wysiwyg_editor' => 'Enable WYSIWYG HTML Editor',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Configuration Settings'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'General Settings',
    'ff_topic_post_settings' => 'Topic Posting Settings',
    'ff_centerblock' => 'Centerblock Settings',
    'ff_latest_post_block' => 'Latest Posts Block Settings',
    'ff_rank_settings' => 'Rank Settings',
    'ff_attachments_settings' => 'Attachment Settings'
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Replace Home Page' => 0, 'Top of Page' => 1, 'After Featured Story' => 2, 'Bottom of Page' => 3),
    3 => array('No Blocks' => 'noblocks', 'Left Blocks' => 'leftblocks', 'Right Blocks' => 'rightblocks', 'Right / Left Blocks' => 'allblocks'),
    4 => array('Block Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>