<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | danish_utf-8.php                                                         |
// |                                                                          |
// | Danish language file - Uffe Kjølby                                       |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2009 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// | Danish Translate :           Creative Design Centre www.cdc.dk           |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Undskyld kun Admins. Hvis du er Admin skal du logge ind først.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Total Forum indlæg',
    'statsheading1' => 'Forum Top 10 viste emner',
    'statsheading2' => 'Forum Top 10 besvaret emner',
    'statsheading3' => 'Ingen emner at indberette om',
    'searchresults' => 'Forum søge resultater',
    'access_denied' => 'Adgang nægtet',
    'uploaderr' => 'File Upload Error',
    'instructions' => 'Select the option above to create / modify categories and forum. You can also setup forum moderators, import glFusion stories into the forum and administer the community moderation settings.'
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Alle',
    'YES' => 'Ja',
    'NO' => 'Nej',
    'NEW' => 'Ny',
    'PREV' => 'Forrige',
    'NEXT' => 'Næste',
    'ERROR' => 'Fejl!',
    'CONFIRM' => 'Bekræft',
    'UPDATE' => 'Opdatere',
    'SAVE' => 'Gem',
    'CANCEL' => 'Annullere',
    'ON' => 'Den: ',
    'ON2' => '&nbsp;&nbsp;<b>På: </b>',
    'BY' => 'Af: ',
    'RE' => 'Re: ',
    'DATE' => 'Dato:',
    'VIEWS' => 'Visninger',
    'REPLIES' => 'Svar',
    'NAME' => 'Navn:',
    'DESCRIPTION' => 'Beskrivelse: ',
    'TOPIC' => 'Emne',
    'TOPICS' => 'Emner:',
    'TOPICSUBJECT' => 'Emne tema',
    'HOMEPAGE' => 'Hjemmeside',
    'SUBJECT' => 'Overskrift',
    'MOVED' => 'Flyttet',
    'REMOVE' => 'Fjern',
    'STARTEDBY' => 'Startet af',
    'POSTS' => 'Svar',
    'LASTPOST' => 'Sidste svar',
    'POSTEDON' => 'Svaret på',
    'POSTEDBY' => 'Posted By',
    'PAGES' => 'Sider',
    'TODAY' => 'I dag ',
    'REGISTERED' => 'Registreret',
    'ORDERBY' => 'Rækkefølge:',
    'ORDER' => 'Bestilt:&nbsp;',
    'USER' => 'Bruger',
    'GROUP' => 'Gruppe',
    'ANON' => 'Anonym: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Forfatter',
    'NOMOOD' => 'No Mood',
    'SUBMIT' => 'Tilføj',
    'PREVIEW' => 'Se uden at tilføje',
    'EDIT' => 'Redigere',
    'DELETE' => 'Slet',
    'OPTIONS' => 'Valgmuligheder',
    'MISSINGSUBJECT' => 'Emne tomt',
    'MIGRATE_NOW' => 'Migrate Now',
    'FILTERLIST' => 'Filter List',
    'SELECTFORUM' => 'Select Forum',
    'DELETEAFTER' => 'Delete after',
    'TITLE' => 'Title',
    'COMMENTS' => 'Comments',
    'SUBMISSIONS' => 'Submissions',
    'HTML_FILTER_MSG' => 'Filtret HTML Tilladt',
    'HTML_FULL_MSG' => 'Fuld HTML Tilladt',
    'HTML_MSG' => 'HTML Tilladt',
    'CENSOR_PERM_MSG' => 'Censurere indhold',
    'ANON_PERM_MSG' => 'Vis anonyme svar',
    'POST_PERM_MSG1' => 'Tiladt at skrive',
    'GO' => 'Vælg',
    'STATUS' => 'Status:',
    'ONLINE' => 'online',
    'OFFLINE' => 'offline',
    'forumname' => '',
    'category' => 'Kategori: ',
    'nolastpostmsg' => '?',
    'no_one' => 'Ingen.',
    'back2top' => 'Tilbage til toppen',
    'TEXTMODE' => 'Tekst visning:',
    'HTMLMODE' => 'HTML visning:',
    'TopicPreview' => 'Emne Svar gennemse',
    'moderator' => 'Moderator',
    'admin' => 'Admin',
    'DATEADDED' => 'Dato tilføjet',
    'PREVTOPIC' => 'Forrige emne',
    'NEXTTOPIC' => 'Næste emne',
    'CONTENT' => 'Indhold',
    'QUOTE_begin' => '[Quote&nbsp;',
    'QUOTE_by' => 'af:&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Category Forums',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Er du sikker på du vil FJERNE dette svar?',
    'website' => 'Hjemmeside',
    'EDITICON' => '&nbsp;Redigere&nbsp;',
    'QUOTEICON' => '&nbsp;Citere&nbsp;',
    'ProfileLink' => '&nbsp;Profil&nbsp;',
    'WebsiteLink' => '&nbsp;Hjemmeside&nbsp;',
    'PMLink' => '&nbsp;PB&nbsp;',
    'EmailLink' => '&nbsp;Email&nbsp;',
    'FORUMSUBSCRIBE' => 'Tilmeld til dette forum',
    'FORUMUNSUBSCRIBE' => 'Un-Subscribe to this forum',
    'NEWTOPIC' => 'Nyt Emne',
    'POSTREPLY' => 'Svar på dette emne',
    'SubscribeLink' => 'Abonnere',
    'unSubscribeLink' => 'Fjern abonnement',
    'SUBSCRIPTIONS' => 'Abonnement',
    'TOP' => 'Top af Svar',
    'PRINTABLE' => 'printervenlig Version',
    'ForumProfile' => 'Forum valgmuligheder',
    'USERPREFS' => 'Bruger Præferencer',
    'SPEEDLIMIT' => '"Din sidste kommentar var %s sek. siden.<br>Denne side kræver at der går %s sek. mellem du skriver."',
    'ACCESSERROR' => 'Adgangs fejl',
    'LEGEND' => 'Legende',
    'ACTIONS' => 'Handlinger',
    'DELETEALL' => 'Slet alle valgte',
    'DELCONFIRM' => 'Er du sikker på du vil slette de valgte?',
    'DELALLCONFIRM' => 'Er du sikker på du vil slette de valgte?',
    'WARNING' => 'Advarsel',
    'MODERATED' => 'Admins: %s',
    'NOTIFYNOT' => 'NOT!',
    'LASTREPLYBY' => 'Sidste svar af:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Anonyme besked',
    'ANON_POST_END' => 'viewable',
    'INDEXPAGE' => 'Forum Oversigt',
    'FEATURE' => 'Feature',
    'SETTING' => 'Setting',
    'MARKALLREAD' => 'Mark All Read',
    'PREVIEW_HEADER' => 'Post Preview',
    'BOOKMARKS' => 'Bogmærker',
    'LASTX' => 'Sidste Indlæg',
    'CODE' => 'Formatting',
    'FONTCOLOR' => 'Font Color',
    'FONTSIZE' => 'Font Size',
    'CLOSETAGS' => 'Close Tags',
    'CODETIP' => 'Tip: Styles can be applied quickly to selected text',
    'TINY' => 'Tiny',
    'SMALL' => 'Small',
    'NORMAL' => 'Normal',
    'LARGE' => 'Large',
    'HUGE' => 'Huge',
    'DEFAULT' => 'Default',
    'DKRED' => 'Dark Red',
    'RED' => 'Red',
    'ORANGE' => 'Orange',
    'BROWN' => 'Brown',
    'YELLOW' => 'Yellow',
    'GREEN' => 'Green',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Blue',
    'DKBLUE' => 'Dark Blue',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violet',
    'WHITE' => 'White',
    'BLACK' => 'Black',
    'ID' => 'ID',
    'b_help' => 'Bold text: [b]text[/b]',
    'i_help' => 'Italic text: [i]text[/i]',
    'u_help' => 'Underline text: [u]text[/u]',
    'q_help' => 'Quote text: [quote]text[/quote]',
    'c_help' => 'Code display: [code]code[/code]',
    'l_help' => 'List: [list]text[/list]',
    'o_help' => 'Ordered list: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img]  or [img w=100 h=200][/img]',
    'w_help' => 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
    'a_help' => 'Close all open bbCode tags',
    's_help' => 'Font color: [color=red]text[/color]  Tip: you can also use color=#FF0000',
    'f_help' => 'Font size: [size=x-small]small text[/size]',
    'h_help' => 'Click to view more detailed help',
    't_help' => 'Use [file]#[/file] to embed an attached image in the post',
    'e_help' => 'List item: [*]text',
    'smiley' => 'Smileys',
    'grade' => '<br /><b>Group Comfort<br />Level:</b>',
    'grade_user' => '<br /><b>Evaluate User</b>',
    'retract_grade' => '<br /><b>Retract Evaluation</b>',
    'rate_too_low' => 'Your rating level is too low for posting to this forum',
    'rate_too_low_forum' => 'Your rating level is not high enough to view this forum',
    'rate_too_low_thread' => 'Your rating level is not high enough to view this thread',
    'signature' => 'Forum Signature',
    'edit_signature' => 'Edit BBcode Signature',
    'signature_preview' => 'Signature Preview',
    'cancel_confirm' => 'Are you sure you want to cancel this post?',
    'disable_bbcode' => 'Disable BBCode:',
    'disable_smilies' => 'Disable Smilies:',
    'disable_urlparse' => 'Do not parse URLs:',
    'features' => 'Features:',
    'rss_link' => 'Subscribe to this forum\'s RSS feed.',
    'all_read_success' => 'All topics have been marked as read',
    'formatted_code' => 'Formatted Code',
    'reset' => 'Reset',
    'q_del_item' => 'Are you sure you want to delete this badge?',
    'badge_updated' => 'Badge Updated',
    'badge_save_error' => 'Error saving badge',
    'add_badge' => 'Add Badge',
    'badge_grp' => 'Badge Group',
    'site_grp' => 'Site Group Name',
    'badge_img' => 'Badge Image',
    'create_new' => 'Create New',
    'badges' => 'Badges',
    'badge_css' => 'CSS Class',
    'badge_type' => 'Badge Type',
    'add_rank' => 'Add Rank',
    'err_rank_zero' => 'Post count must be greater than zero.',
    'err_rank_key_exists' => 'A rank for this post count already exists.',
    'ranks' => 'Forum Ranks',
    'rank_updated' => 'Rank Updated',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'like_tooltip' => 'Like this post',
    'unlike_tooltip' => 'Unlike this post',
    'liked_times' => 'Likes: <span class="like_cnt_%2$d">%1$d</span>',
    'likes_formats' => array('0' => '%1$s likes this.', '1' => 'Liked by %1$s.', '2' => '%1$s and %3$d others like this.'),
    'unk_username' => 'unknown'
);

$LANG_GF02 = array(
    'msg01' => 'Sorry you must register to use these forums',
    'msg02' => 'You should not be here!<br>Restricted access to this forum only',
    'msg03' => 'Permission Error.  Please contact site administrator.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Sorry, no topics have been created yet.</CENTER></I>',
    'msg06' => ' Nye Indlæg since your last visit',
    'msg07' => 'Online Brugere:',
    'msg08' => '<br><B>Total Registered Users to Date:</B> %s',
    'msg09' => '<br><B>Total Posts to Date:</B> %s <br>',
    'msg10' => '<B>Total Topics to Date:</B> %s <br>',
    'msg11' => 'Back to forum oversigt',
    'msg12' => 'Back to Main Homepage',
    'msg13' => 'Registration Required, you currently must register or login to use this feature.',
    'msg14' => 'Sorry, You have been banned from making entries.<br>',
    'msg15' => 'If you feel this is an error, contact <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'These are the most popular posts, you may order them by views or replies.',
    'msg17' => 'Message Edited, Your message has been edited sucessfully. Returning to your message.',
    'msg18' => 'Error! Not all required fields were completed or were too short in length.',
    'msg19' => 'Your message has been posted.',
    'msg20' => 'Reply Added, Your reply has been posted. Returning to Forum',
    'msg21' => 'Sorry, you are unauthorized to do this. Please <a href="javascript:history.back()">Go Back</a> or <a href="%s/users.php?mode=login">Login</a><br><br>',
    'msg22' => '- Forum Post Notification',
    'msg23a' => "A reply has been made to the thread '%s' by %s.\n\nThis topic was started by %s in the %s forum. ",
    'msg23b' => "A new topic '%s' has been posted by %s in the %s forum on the %s website. You may view it at:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "You may view it at:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'You may see the thread and reply at: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nHave a great day! \n",
    'msg26' => "\nYou are receiving this email because you have chosen to be notified when a reply has been made to this topic. ",
    'msg27' => "To stop receiving notifications on this topic go to %s to remove it.\n",
    'msg28' => 'Error, No subject for this post',
    'msg29' => 'Din signatur vil blive placeret her.',
    'msg30' => 'Tilbage til toppen',
    'msg31' => '<b>Du kan stadig redigere det her:</b>',
    'msg32' => '<b>Redigere beskede</b>',
    'msg33' => 'Forfatter: ',
    'msg34' => 'Email:',
    'msg35' => 'Hjemmeside:',
    'msg36' => 'Mood:',
    'msg37' => 'Besked:',
    'msg38' => 'Kontakt mig ved svar ',
    'msg39' => '<br>Der er ikke nogle emne visninger for dette nye emne.',
    'msg40' => '<br>Du har allerede anmodede at blive underrettet om svarer til dette emne.<br><br>',
    'msg41' => '<br>Du vil blive underrettet om svar til dette emne %s .<br><br>',
    'msg42' => 'Du har nu fjernet din anmodning om at blive underrettet om dette emne.',
    'msg43' => 'Er du sikker på du vil fjerne underrettelse?.',
    'msg44' => '<p style="margin:0px, padding:5px,">Du har ingen underrettelser lige nu.</p>',
    'msg45' => 'Søg i forumet',
    'msg46' => 'Du kan søge i forumet ved at indtaste nøgleord:',
    'msg47' => 'Du kan også søge efter indlæg af en bestemt forfatter:',
    'msg48' => '<br>The Chatterblock Plugin needs to be installed first.',
    'msg49' => '(Læst %s gange) ',
    'msg50' => 'Underskrift ?',
    'msg51' => "%s\n\n<br>[Redigeret %s af %s]",
    'msg52' => 'Bekræft:',
    'msg53' => 'Retur til emne..',
    'msg54' => 'Svar redigeret.',
    'msg55' => 'Svar slettet.',
    'msg56' => 'IP Banned.',
    'msg57' => 'Emne lavet Sticky.',
    'msg58' => 'Emne Un-Stuck.',
    'msg59' => 'Normal emne',
    'msg60' => 'Nyt Svar',
    'msg61' => 'Noteret emne',
    'msg62' => 'Informere mig om svar',
    'msg63' => 'Se profil',
    'msg64' => 'Er du sikker på du vil slette dette emne %s med titlen: %s ?',
    'msg65' => '<br>Dette er et hovede emne, så alle svar vil også blivet slettet.',
    'msg66' => 'Bekræft sletning af svar',
    'msg67' => 'Redigere forum svar',
    'msg68' => 'Vær forsigtig når du banner folk, det er kun admins der har rettighed til at unbanne folk.',
    'msg69' => '<br>Vil du virkelig banne denne IP addresse: %s?',
    'msg70' => 'Bekræft Ban',
    'msg71' => 'Ingen funktion valgt, vælg et svar og så en funktion.<br>Du skal være Admin for at kunne udføre disse funktioner.',
    'msg72' => 'Hvis denne besked er online, har du ikke tilladelse til at udføre denne funktion.',
    'msg74' => 'Sidste %s Forum Svar',
    'msg75' => 'Top %s Emner via visninger',
    'msg76' => 'Top %s Emner vis svar',
    'msg77' => '<br><p style="padding-left:10px;">Du skulle ikke være her!<br>RIndskrænket adgang til dette forum kun.<p />',
    'msg78' => '<br>Du skulle ikke være her!<br>Ugyldigt Forum.',
    'msg81' => '- Emne redigere meddelelse',
    'msg82' => '<p>Din besked "%s" er blevet redigeret af Admin %s.',
    'msg83' => '<br>Du skal være logget ind for at bruge forumet.<br><br>',
    'msg84' => 'Makere alle emner som læst',
    'msg85' => 'Side:',
    'msg86' => 'Sidste svar af: ',
    'msg87' => '<br>Advarsel: Dette emne er blevet låst af Admin.<br>Det er ikke muligt at svare mere',
    'msg88' => 'Mit Forums Medlemmer',
    'msg88b' => 'Forum Activity Only',
    'msg89' => 'Mine aktiveret anmeldelser',
    'msg100' => 'Information:',
    'msg101' => 'Forum regler:',
    'msg102' => 'Emne Legende:',
    'msg103' => 'Forum hop:',
    'msg104' => 'poste beskeder',
    'msg105' => 'Redigere dette svar',
    'msg106' => 'Vælg et forum',
    'msg107' => 'Forum Legende:',
    'msg108' => 'Normalt svar',
    'msg109' => 'Låst emne',
    'msg110' => 'Overføres til redigerings side..',
    'msg111' => 'Nye svar siden dit sidste besøg:',
    'msg112' => 'Se alle nye beskeder',
    'msg113' => 'Se nye beskeder',
    'msg114' => 'Låst Emne',
    'msg115' => 'Noteret emne W/ Nyt svar',
    'msg116' => 'Låst emne W/ Nyt svar',
    'msg117' => 'Søg alle',
    'msg118' => 'Søg i dette forum',
    'msg119' => 'Søge resultat for dette spørgsmål:',
    'msg120' => 'Mest populære svar af',
    'msg121' => 'Alle tider er %s. klokken er %s.',
    'msg122' => 'Populære grænse:',
    'msg123' => 'Antal svar før et emne bliver populært',
    'msg124' => 'Svar pr. side:',
    'msg125' => 'Kun Admin: Beskeder Katalogiseret',
    'msg126' => 'Søge linjer:',
    'msg127' => 'Antal linjer der skal vises i søge resultat',
    'msg128' => 'Medlemmer på side:',
    'msg129' => 'Til medlemmernes katalogiserer side',
    'msg130' => 'Vis anonyme svar:',
    'msg131' => 'Tillader dig at filtrer anonyme svar fra?',
    'msg132' => 'Altid Informere:',
    'msg133' => 'Aktivere automatisk svar ved, svar til dit emne',
    'msg134' => 'Abonnement Tilføjede',
    'msg135' => 'Du vil nu få en email om alle svar i dette forum.',
    'msg136' => 'Du må vælge et forum at abonnere på.',
    'msg137' => 'Anmeldelse om emne aktiveret',
    'msg138' => '<b>Abonnere på hele forumet</b>',
    'msg139' => '%s Klik <a href="%s">her</a> for at fortsætte.',
    'msg140' => 'for at fortsætte',
    'msg141' => 'Denne side skulle returnere automatisk. Hvis du ikke gider vente, klik <a href="%s">her</a>',
    'msg142' => 'Anmodning gemt.',
    'msg143' => 'Abonnere til dette emne',
    'msg144' => 'Retur til emne',
    'msg145' => 'Gennemse emne',
    'msg146' => 'Anmodning slettet',
    'msg147' => 'Forum [udskrivelig version af emne',
    'msg148' => 'Klik <a href="javascript:history.back()">HER</a> for at returnere',
    'msg149' => 'Send %s en øjeblikkelig besked',
    'msg150' => 'Dine svar i %s',
    'msg151' => 'Nyeste forum emner',
    'msg152' => 'Mest populære sete emner',
    'msg153' => 'Mest populære svarede emner',
    'msg154' => 'Nyeste forum emner',
    'msg155' => 'Ingen svar fra bruger.',
    'msg156' => 'Total nummer af forum svar',
    'msg157' => 'Sidste 10 forum svar',
    'msg158' => 'Sidste 10 forum svar af ',
    'msg159' => 'Er du sikker på du vil SLETTE de valgte Admins dokumenter?',
    'msg160' => 'Vis sidste side af emner',
    'msg161' => 'Retur til medlems liste',
    'msg162' => 'Retur til forum klik <a href="%s">her</a><br><p />Standard er at retunere til dit svar.<br>Hvis du ikke gider vente, klik <a href="%s">her</a> nu.',
    'msg163' => 'svar flyttet',
    'msg164' => 'Makere alle kategorier og emner som læst',
    'msg165' => 'FEJL<p />Matching <b>QUOTE</b> tag missing. Unable to format message.<p />',
    'msg166' => 'FEJL: Forkert svar eller svar kan ikke findes',
    'msg167' => 'Abonnent indstillinger',
    'msg168' => 'Hvis du vælger Nej vil du ikke få email ved svar',
    'msg169' => 'Retur til medlems liste',
    'msg170' => 'Sidste forum svar',
    'msg171' => 'Forum Adgangs Fejl',
    'msg172' => 'Emne eksisterer ikke. Det er sikkert blevet slettet',
    'msg173' => 'Vidersendes til svar side..',
    'msg174' => 'Ikke muligt at banne bruger - Forkert eller tom IP Address',
    'msg175' => 'Retur til forum liste',
    'msg176' => 'Vælg en bruger',
    'msg177' => 'Alle brugere',
    'msg178' => 'Parent svar Kun',
    'msg179' => 'Indhold genererede på: %s sekunder',
    'msg180' => 'Forum Emne alarm',
    'msg181' => 'Du har ikke adgang til andre forums som admin',
    'msg182' => 'Admin Confirmation',
    'msg183' => 'Nyt emne er lavet fra denne besked i forum: %s',
    'msg184' => 'Underret kun 1 gang',
    'msg185' => 'underrettelse vil kun blive sendt 1 gang for forum og emner, som har flere nye svar siden dit sidste besøg.',
    'msg186' => 'Ny emne overskrift',
    'msg187' => 'Retur til emne - klik <a href="%s">her</a>',
    'msg188' => 'Click to go directly to last post',
    'msg189' => 'Error: You can not edit this post anymore',
    'msg190' => 'Silent Edit',
    'msg191' => 'Edit not permitted. Allowable edit timeframe expired or you need moderator rights',
    'msg192' => 'Completed ... Migrated %s topics and %s comments.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITY',
    'msg194' => 'Stille Forum',
    'msg195' => 'Click to Jump to Forum',
    'msg196' => 'View the main forum oversigt',
    'msg197' => 'Mark all topics read',
    'msg198' => 'Update your forum settings',
    'msg199' => 'View or remove forum notifications',
    'msg200' => 'Site Members',
    'msg201' => 'Populære Emner',
    'msg202' => 'Ingen Nye Indlæg',
    'msg203' => 'Click to add Bogmærke',
    'msg204' => 'Click to remove Bogmærke',
    'msg205' => 'You have not posts bookmarked',
    'new_posts' => 'Nye Indlæg',
    'StatusHeading' => 'Information',
    'PostReply' => 'Skriv nyt svar',
    'PostTopic' => 'Skriv nyt emne',
    'EditTopic' => 'Redigere emne',
    'quietforum' => 'Forum has no new topics',
    'notify_full' => 'Include full post in notification',
    'view_online' => 'If this email doesn\'t display correctly, <a href="%s">view the online version</a>.',
    'invalid_token' => 'Invalid Security Token',
    'edit_time_passed' => 'The allowed time to edit your post has expired',
    'not_your_post' => 'You donot appear to be the author of this post.',
    'spam_detected' => 'Your post has been identified as a spam message',
    'invalid_email' => 'Email empty or not a valid email address',
    'invalid_name' => 'No name or name blank',
    'last_edited' => 'Last Edited',
    'copy_to_clipboard' => 'Copy Post Permalink to Clipboard',
    'post_ctc' => 'Permalink Copied to Clipboard',
    'text_notify_message' => 'A new topic "%s"" has been posted by %s in the %s forum on the %s website. You may view it at: %s',
    'html_notify_message' => 'A new topic "%s"" has been posted by %s in the %s forum on the %s website. You may view it at: <a href="%s">%s</a>'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Velkommen Admin',
    'title' => 'Admin funktioner:&nbsp;',
    'delete' => 'Slet svar',
    'edit' => 'Redigere svar',
    'move' => 'Flyt emne',
    'split' => 'Del emne',
    'ban' => 'Ban IP',
    'stick' => 'Lav til Sticky',
    'unstick' => 'Un-Stick',
    'movetopic' => 'Flyt emne',
    'movetopicmsg' => '<br>Emne som flyttes: "<b>%s</b>"',
    'splittopicmsg' => '<br>Lav et nyt emne med dette svar: "<b>%s</b>"<br><em>Af:</em>&nbsp;%s&nbsp <em>Den:</em>&nbsp;%s',
    'selectforum' => 'Vælg nyt forum:',
    'lockedpost' => 'Tilføj svar',
    'splitheading' => 'Split thread option:',
    'splitopt1' => 'Flyt alle svar fra dette punkt',
    'splitopt2' => 'Flyt kun dette svar',
    'merge_post' => 'Merge Post',
    'merge_topic' => 'Merge Topic',
    'mergetopicmsg' => 'You can merge selected post(s) into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic. Please enter the destination topic id or click on "Select topic" to search for one.',
    'mergeparent' => 'You have selected the option to merge <strong>all</strong> posts in this topic into another topic.',
    'select' => 'Select',
    'select_forum' => 'Select Forum Topic',
    'destination_topic' => 'Destination Topic ID:',
    'select_topic' => 'Select Topic',
    'lock_topic' => 'Lock Topic',
    'unlock_topic' => 'Unlock Topic',
    'locked_topic_msg' => 'Thread Status: <span style="font-weight:700;">Not open for further replies.</span>'
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profil',
    'label_location' => 'Sted',
    'label_aim' => 'AIM Handle',
    'label_yim' => 'YIM Handle',
    'label_icq' => 'ICQ Identity',
    'label_msnm' => 'MS Messenger Name',
    'label_interests' => 'interesserer',
    'label_occupation' => 'Klubber'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Statistik',
    2 => 'instillinger',
    3 => 'Forums',
    4 => 'Admin',
    5 => 'Konvertere',
    6 => 'Besked',
    7 => 'IP Mgmt',
    8 => 'Community Moderation',
    9 => 'Import',
    10 => 'Forum Administration',
    11 => 'Badges',
    12 => 'Ranks'
);

$LANG_GF07 = array(
    1 => 'Vis Forums',
    2 => 'Visningspræferencer',
    3 => 'Populær Emner',
    4 => 'Abonnement',
    5 => 'Brugere'
);

$LANG_GF08 = array(
    1 => 'Emne abonnement',
    2 => 'Spor forum abonnement',
    3 => 'Emne undtagelse abonnement'
);

$LANG_GF10 = array(
    'attachments' => 'Attachments',
    'maxattachments' => 'Max %s allowed',
    'usefilemgmt' => 'Store in File Repository',
    'category' => 'Category',
    'description' => 'Description',
    'click2download' => 'Click on image to download',
    'click2view' => 'Click to view image'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistiker',
    'settings' => 'Opsætninger',
    'boardadmin' => 'Forums',
    'migrate' => 'konvertere',
    'mods' => 'Admin',
    'messages' => 'Beskeder',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Forum Statistik',
    'statsmsg' => 'Her er den nuværende statistik for dit forum:',
    'totalcats' => 'Total Kategorier:',
    'totalforums' => 'Total Forums:',
    'totaltopics' => 'Total Emner:',
    'totalposts' => 'Total svar:',
    'totalviews' => 'Total Visninger:',
    'avgpmsg' => 'Gennemsnit svar per:',
    'category' => 'Kategori:',
    'forum' => 'Forum:',
    'topic' => 'Emne:',
    'avgvmsg' => 'Gennemsnit visninger per:'
);

$LANG_GF92 = array(
    'topicspp' => 'Emner pr. side:',
    'showiframe' => 'Vis Emne gennemse:',
    'showiframedscp' => 'Vis Emne gennemse (Iframe) i bunden når du svare på et emne',
    'forum_prefs' => 'Forum Preferences',
    'forumprefs_help_title' => 'Forum Prefs Help',
    'forumprefs_help' => 'Modify the Forum Plugin user preferences.<ul><li>Number of topics to display when viewing the forum index.</li><li>Number of posts to show per page.</li><li>Number of posts before calling a topic popular.</li><li>Number of lines to display in search results.</li><li>For the Members listing screen</li><li>Hide posts from anonymous users.</li><li>Enable auto notifications.</li><li>Only send one notification.</li><li>Show topic review (iframe) at bottom when replying.</li></ul>',
    'topicspp_help' => 'Number of topics to display when viewing the forum index.',
    'postspp_help' => 'Number of posts to show per page.',
    'anonymous_help' => 'Hide posts from anonymous users.',
    'notify_help' => 'Enable auto notifications.',
    'notify_once_help' => 'Only send one notification.',
    'iframe_help' => 'Show topic review (iframe) at bottom when replying.',
    'topic_order' => 'Topic Order',
    'editor_type' => 'Editor Type',
    'bbcode' => 'BBCode',
    'wysiwyg' => 'WYSIWYG',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'sb_latestposts' => 'Sidste svar',
    'setsavemsg' => 'Opsætning gemt.',
    'gfsettings' => 'Forum Instillinger',
    'gensettings' => 'General Instillinger',
    'topicsettings' => 'Emne svar Instillinger',
    'blocksettings' => 'Sidste svar block opsætning',
    'ranksettings' => 'Rang beskrivelse Instillinger',
    'htmlsettings' => 'Html Instillinger',
    'avsettings' => 'Avatar Settings',
    'savesettings' => '    Opdaterings Instillinger    ',
    'allowhtml' => 'Tillad HTML',
    'allowhtmldscp' => 'Tillad HTML at blive brugt i svar',
    'glfilter' => 'glFusion Filter',
    'glfilterdscp' => 'Tillad glFusion filtrering af HTML',
    'censor' => 'Censor',
    'censordscp' => 'Tillad glFusion filtrering af bandeord',
    'showmoods' => 'Tillad Moods',
    'showmoodsdscp' => 'Tillad moods at blive brugt i svart',
    'allowsmilies' => 'Tillad Smilies',
    'allowsmiliesdscp' => 'Tillad smilies at blive brugt',
    'allownotify' => 'Tillad at sende mail om svar',
    'allownotifydscp' => 'Tillad Emne opdate af email svar',
    'autorefresh' => 'Auto forny:',
    'autorefreshdscp' => 'Automatisk forny side efter en tilføjelse',
    'refreshdelay' => 'Forsinkelse',
    'refreshdelaydscp' => 'Forsinkelse i sekunder hvis autorefresh er brugt',
    'xtrausersettings' => 'Ekstra bruger Instillinger',
    'xtrausersettingsdscp' => 'Tillad valgfri ekstra bruger Instillinger',
    'titleleng' => 'Titel Længde:',
    'titlelengdscp' => 'Maximum længde (bokstaver) for emne titel',
    'topicsppdscp' => 'Antal emner som skal se, når man ser forum oversigt',
    'postspp' => 'Besteder pr. side:',
    'postsppdscp' => 'Antal af beskeder man skal se pr. side',
    'regview' => 'Registrer - Visning:',
    'regviewdscp' => 'Du skal være registreret for at se beskederne',
    'regpost' => 'Registrer - Beskeder:',
    'regpostdscp' => 'Man skal men være registreret for at skrive beskeder',
    'imgset' => 'Billed Sat:',
    'lev1' => 'Level 1:',
    'lev1dscp' => 'Rank 1 - Beskrivelse',
    'lev2' => 'Level 2:',
    'lev2dscp' => 'Rank 2 - Beskrivelse',
    'lev3' => 'Level 3:',
    'lev3dscp' => 'Rank 3 - Beskrivelse',
    'lev4' => 'Level 4:',
    'lev4dscp' => 'Rank 4 - Beskrivelse',
    'lev5' => 'Level 5:',
    'lev5dscp' => 'Rank 5 - Beskrivelse',
    'setsave' => 'Opsætning gemt',
    'defaultmode' => 'Default Post Mode',
    'defaultmodedscp' => 'Enable HTML Mode as default - set to Yes.<br>Enable Text mode as default (safest) - set to No',
    'cbsettings' => 'Center kasse opsætning',
    'cbenable' => 'Tillad Center kasse',
    'cbenabledscp' => '',
    'cbhomepage' => 'Kun Hjemmeside',
    'cbhomepagedscp' => 'Tillad vil kun blive vist på side 1',
    'cbposition' => 'Sted',
    'cbpositiondscp' => 'Placering på siden',
    'position' => 'position: ',
    'all_topics' => 'Alle',
    'no_topic' => 'Kun Hjemmeside',
    'position_top' => 'Toppen Af Side',
    'position_feat' => 'Efter Viste Historier',
    'position_bottom' => 'Bunden af siden',
    'messagespp' => 'Beskeder pr. side',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Søgnings resultat',
    'searchesppdscp' => 'Nummer af søgninger der skal vises pr. side i søge resultater',
    'minnamelength' => 'Minimum navne længde',
    'minnamedscp' => 'Minimum antal bokstaver krævet af bruger eller anonyme navne',
    'mincommentlength' => 'Minimun svar længde',
    'mincommentdscp' => 'Minimum antal bokstaver et svar må være',
    'minsubjectlength' => 'Minimun overskrift længde',
    'minsubjectdscp' => 'Minimum antal bokstaver for emne overskrift',
    'popular' => 'Populære svar',
    'populardscp' => 'Antal visninger det kræver for et emne at blive populært',
    'convertbreak' => 'Konvetere Newlines',
    'convertbreakdscp' => 'Konvetere new lines til HTML &lt;BR&gt; tegn når svar gemmes',
    'speedlimit' => 'Svar hastighed',
    'speedlimitdscp' => 'Tis der skal gå mellem svar - til at forhindre spamming',
    'cb_subjectsize' => 'Emne længde',
    'cb_subjectsizedscp' => 'Antal bokstaver tiladt i display kasse',
    'cb_numposts' => 'Antal svar',
    'cb_numpostsdscp' => 'Antal svar til visning i center kasse',
    'sb_subjectsize' => 'Emne længde',
    'sb_subjectsizedscp' => 'Antal bokstaver tiladt i display kasse',
    'sb_numposts' => 'Antal svar',
    'sb_numpostsdscp' => 'Antal svar til visning i forum kasse',
    'sb_latestpostsdscp' => 'Vis kun de sidste svar pr. emne',
    'userdatefmt' => 'Dato format',
    'userdatefmtdscp' => 'Brug de valgte bruger instillinger til dato/tid format',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Tillad Spam-X Plugin at filtere muligt spam i alle svar inden de bliver gemt',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'geshiformat' => 'Kode formatering',
    'geshiformatdscp' => 'Brug Geshi kode formatering',
    'edit_timewindow' => 'Redigere tidsvindue',
    'edit_timewindowdscp' => 'Tilladt tid (min) for brugere at redigere deres svar'
);

$LANG_GF93 = array(
    'gfboard' => 'Forum Admin',
    'vieworder' => 'Vis Orden',
    'addcat' => 'Tilføj Forum Kategori',
    'addforum' => 'Tilføj et Forum',
    'order' => 'Orden:',
    'catorder' => 'Kategori Orden',
    'forumorder' => 'Forum Orden',
    'catadded' => 'Kategori Tilføjet.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Kategori Slettet',
    'catedited' => 'Kategori Redigeret.',
    'forumadded' => 'Forum Tilføjet.',
    'forumaddError' => 'Fejl ved tilføjelse af forum.',
    'forumdeleted' => 'Forum Slettet',
    'forumedited' => 'Forum Redigeret',
    'forumordered' => 'Forum Orden Redigeret',
    'transfer' => 'Overfør til forum.',
    'back' => 'Tilbage',
    'addnote' => 'bemærk: Du kan redigere disse værdier.',
    'editnote' => 'Redigere Forum Detaljer for: ',
    'editforumnote' => 'Redigere Forum Detaljer for: <b>"%s"</b>',
    'deleteforumnote1' => 'Vil du slette dette forum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Redigere Kategori Detaljer for: <b>"%s"</b>',
    'deletecatnote1' => 'Vil du slette denne Kategori <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'Alle forums og emner under de forums vil ogsp blive slettet.',
    'undercat' => 'Under Kategori',
    'deleteforumnote2' => 'Alle emner under vil også blive slettet.',
    'groupaccess' => 'Gruppe Adgang: ',
    'rebuild' => 'Genopbyg Sidste svar Tabel',
    'action' => 'Aktioner',
    'forumdescription' => 'Forum Beskrivelse',
    'posts' => 'Beskeder',
    'ordertitle' => 'Orden',
    'ModDel' => 'Del',
    'ModEdit' => 'Redigere',
    'ModMove' => 'Flyt',
    'ModStick' => 'Stick',
    'ModBan' => 'Ban',
    'addmoderator' => 'Tilføj Admin',
    'delmoderator' => " Slet\nValgt",
    'moderatorwarning' => '<b>Advarsel: Ingen Forums Definerede</b><br><br>Tilføj Forum Kategori og tilføj mindst 1 forum<br>før du prøver at tilføje Admins',
    'private' => 'Private Forum',
    'filtertitle' => 'Select Moderator records to view',
    'addmessage' => 'tilføj ny Admin',
    'allowedfunctions' => 'Tilladte funktioner',
    'userrecords' => 'Bruger registreringer',
    'grouprecords' => 'Gruppe registreringer',
    'filterview' => 'Filter vis',
    'readonly' => 'Readonly Forum',
    'readonlydscp' => 'Only the Moderator can post to this forum',
    'hidden' => 'Hidden Forum',
    'hiddendscp' => 'Forum does not show in the forum oversigt',
    'hideposts' => 'Skjul Nye Indlæg',
    'hidepostsdscp' => 'Updates will not show in the Nye Indlæg Blocks or RSS Feeds',
    'attachaccess' => 'Able to add attachments',
    'name_blank' => 'Name cannot be blank',
    'desc_blank' => 'Description cannot be blank',
    'category_resynced' => 'All forums in the category have been resynced',
    'forum_resynced' => 'The Forum has been resynced',
    'forum_options' => 'Forum Options...',
    'category_options' => 'Category Options...'
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Admin',
    'createmod' => 'Tilføj Admin',
    'deletemod' => 'Slet Admin',
    'currentmods' => 'Nuværende Admins:',
    'moderates' => 'Admins',
    'deletemsg' => '(Bemærk: Admin vil blive slettet når du trykker på denne knap.)',
    'username' => 'Brugernavn:',
    'forforum' => 'Til Forum:',
    'modper' => 'Tilladelser:',
    'candelete' => 'Kan Slette:',
    'canban' => 'Kan Banne:',
    'canedit' => 'Kan Redigere:',
    'canmove' => 'Kan flytte:',
    'canstick' => 'Kan Lave Sticky:',
    'addsuc' => 'Admin optegnelse(r) vellykket tilføjet.',
    'editsuc' => 'Admin redigeret vellykket.',
    'removesuc' => 'Admin slettet fra forum vellykket: ',
    'removesuc2' => 'Admin optegnelse(r) fjernet fra alle forums vellykket.',
    'modexists' => 'Admin eksistere',
    'modexistsmsg' => 'Fejl: Denne Admin eksistere allerede.',
    'transfer' => 'Overføre til admin index..',
    'removemodnote1' => 'Er du skikker på at fjerne admin %s fra forum %s?',
    'removemodnote2' => 'Når slettet, vil de ikke længere være i stand til at redigere det forum.',
    'removemodnote3' => 'Er du sikker på du vil fjerne admin %s fra alle forums?',
    'removemodnote4' => 'Når slettet, vil de ikke længere være i stand til at redigere noget forum.',
    'allforums' => 'Alle Forums'
);

$LANG_GF95 = array(
    'header1' => 'Discussion Board Messages',
    'header2' => 'Discussion Board Messages for forum&nbsp;&raquo,&nbsp;%s',
    'notyet' => 'Indlæg er ikke blevet gennemført endnu',
    'delall' => 'Slet Alle',
    'delallmsg' => 'Er du sikker på du vil slette alle beskeder fra: %s?',
    'underforum' => '<b>Under Forum: %s (ID #%s)',
    'moderate' => 'Modificere',
    'nomess' => 'Der er ikke nogle beskeder endnu! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Administration',
    'ban' => 'Ban',
    'noips' => '<p style="margin:0px, padding:5px,">Ingen IPs er bannet endnu!</p>',
    'unban' => 'U-Ban',
    'ipbanned' => 'IP Adresse Banned',
    'banip' => 'Ban IP Bekræftelse',
    'banipmsg' => 'Er du sikker på du vil banne denne ip %s?',
    'specip' => 'Vælg en IP Adresse som skal bannes!',
    'ipunbanned' => 'IP Addresse U-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Besked Sendt!',
    'msgsave' => 'Din besked til %s er blevet sendt.',
    'msgreturn' => 'Retur til din indboks.',
    'msgerror' => 'Din besked er ikke blevet sendt. Tryk på <a href="javascript:history.back()">tilbage</a> og tjek at alle felter er udfyldt.',
    'msgdelok' => 'Slettet',
    'msgdelsuccess' => 'Du har vellykket slettet denne besked.',
    'msgdelerr' => 'Beskeden er ikke slettet. Tryk på <a href=\"javascript:history.back()\">tilbage</a> og vælg en.',
    'msgpriv' => 'Privat Beskeder',
    'msgprivnote1' => 'Du har %s private beskeder.',
    'msgprivnote2' => 'Du har %s private beskeder.',
    'msgto' => 'Til Brugernavn:',
    'msgmembers' => 'Medlems Liste.'
);

$LANG_GF98 = array(
    'user_ratings' => 'User Ratings',
    'forum_settings' => 'Community Moderation Forum Settings.  Define the minimum user rating to view and post in the forums.',
    'board_ratings' => 'Board Rating Settings',
    'user_ratings_desc' => 'Community Moderation user ratings.  You can modify the user settings or view who a user has rated or see a user\'s rating',
    'rating' => 'Rating',
    'uid' => 'UID',
    'user_rating_title' => 'Community Moderation User Ratings',
    'no_subject_defined' => 'No subject defined',
    'admin_set_value' => 'Administrator set new user rating',
    'no_topic_defined' => 'No topic defined',
    'voter' => 'Voter',
    'grade' => 'Grade',
    'topic' => 'Topic',
    'user_votes_desc' => 'This screen shows how the user has voted (rated) other users.',
    'user_rating_details' => 'User Rating Details for: ',
    'user_voting_details' => 'User Voting Details for: ',
    'save_changes' => 'Save Changes',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating'
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]'
);

$PLG_forum_MESSAGE1 = 'Forum Plugin Upgrade completed - no errors';
$PLG_forum_MESSAGE2 = 'Forum Plugin upgrade: We are unable to update this version automatically. Refer to the plugin documentation.';
$PLG_forum_MESSAGE5 = 'Forum Plugin Upgrade failed - check error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum Configuration'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Login Required to View',
    'registered_to_post' => 'Login Required to Post',
    'allow_html' => 'Allow HTML in Posts',
    'post_htmlmode' => 'HTML Mode as Default Post Mode',
    'use_glfilter' => 'Use HTML Filter',
    'use_geshi' => 'Use the Geshi Code Formatting',
    'use_censor' => 'Use Content Filter',
    'show_moods' => 'Enable Moods to be Selected',
    'allow_smilies' => 'Enable Smilies',
    'allow_notification' => 'Allow Email Notification',
    'allow_user_dateformat' => 'Allow User Defined Date/Time Formats',
    'show_topicreview' => 'Show Topic Review When Replying',
    'use_autorefresh' => 'Refresh Page After Submission',
    'autorefresh_delay' => 'Pause Delay In Seconds',
    'show_subject_length' => 'Max Length for the Topic Subject',
    'show_topics_perpage' => 'Topics to Display in forum oversigt',
    'show_posts_perpage' => 'Posts to Show Per Page',
    'show_messages_perpage' => 'Messages Admin Screen - Number of Message Lines Per Page',
    'show_searches_perpage' => 'Search Results to Show',
    'views_tobe_popular' => 'Number of Views for Popular Rating',
    'convert_break' => 'No Longer Used',
    'min_comment_length' => 'Minimum Length of Content for Post',
    'min_username_length' => 'Minimum Length of Member Name or Anonymous Name',
    'min_subject_length' => 'Minimum Length for Topic Subject to Post',
    'post_speedlimit' => 'Time in Seconds Required Between Posts',
    'use_smilies_plugin' => 'Smilies Plugin Installed',
    'use_pm_plugin' => 'Private Message Plugin Installed',
    'use_spamx_filter' => 'Enable the Spam-X Plugin to Filter Posts',
    'show_centerblock' => 'Enable Centerblock',
    'centerblock_homepage' => 'Homepage Only',
    'centerblock_where' => 'Placement on the Page',
    'cb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'centerblock_numposts' => 'Number of Posts to Show in Centerblock',
    'sb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'sb_latestpostonly' => 'Only Show the Latest Post Per Topic',
    'sideblock_numposts' => 'Number of Posts to Show in Latestposts Block',
    'allowed_editwindow' => 'Allowed Time (min) to Allow Members to Edit Their Posts',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Name',
    'level2name' => 'Rank 2 - Name',
    'level3name' => 'Rank 3 - Name',
    'level4name' => 'Rank 4 - Name',
    'level5name' => 'Rank 5 - Name',
    'showblocks' => 'Show Blocks',
    'usermenu' => 'User Menu Type',
    'silent_edit_default' => 'Silent Edit Default',
    'avatar_width' => 'Avatar Width',
    'allow_img_bbcode' => 'Allow IMG bbcode',
    'show_moderators' => 'Show Moderators (slows down site!)',
    'default_Datetime_format' => 'Default Date / Time Format',
    'default_Topic_Datetime_format' => 'Default Topic Date / Time Format',
    'contentinfo_numchars' => 'Pop-up Number of Chars',
    'linkinfo_width' => 'Pop-up Width',
    'quoteformat' => 'Quote Format',
    'show_popular_perpage' => 'Number of Popular Posts to Show',
    'show_last_post_count' => 'Number of Last Posts to Show',
    'grouptags' => 'Group Tags',
    'maxattachments' => 'Maximum Number of Attachments',
    'uploadpath' => 'Upload Path',
    'downloadURL' => 'Download URL',
    'fileperms' => 'File Permissions',
    'max_uploadimage_width' => 'Max Image Width (px)',
    'max_uploadimage_height' => 'Max Image Height (px)',
    'max_uploadimage_size' => 'Max Image Size (bytes)',
    'inlineimage_width' => 'Inline Image Width (px)',
    'inlineimage_height' => 'Inline Image Height (px)',
    'allowablefiletypes' => 'Allowable File Types',
    'inlineimageypes' => 'Allows Image Types',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Allow Site Member List',
    'enable_fm_integration' => 'Enable FileMgmt Integration for attachments',
    'max_uploadfile_size' => 'Max Size for Attachments (bytes)',
    'enable_user_rating_system' => 'Enable User Rating System',
    'enable_likes' => 'Enable Likes System',
    'bbcode_signature' => 'Enable BBcode Signature',
    'use_wysiwyg_editor' => 'Enable WYSIWYG HTML Editor',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML',
    'geshi_line_numbers' => 'GeSHi Use Line Numbers?',
    'geshi_overall_style' => 'GeSHi Overall Code Block Style',
    'geshi_line_style' => 'GeSHi Line Number Style',
    'geshi_code_style' => 'GeSHi Code Block Style',
    'geshi_header_style' => 'GeSHi Header Block Style'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Configuration Settings'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'General Settings',
    'ff_topic_post_settings' => 'Topic Posting Settings',
    'ff_centerblock' => 'Centerblock Settings',
    'ff_latest_post_block' => 'Latest Posts Block Settings',
    'ff_rank_settings' => 'Rank Settings',
    'ff_attachments_settings' => 'Attachment Settings'
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Replace Home Page' => 0, 'Top of Page' => 1, 'After Featured Story' => 2, 'Bottom of Page' => 3),
    3 => array('No Blocks' => 'noblocks', 'Left Blocks' => 'leftblocks', 'Right Blocks' => 'rightblocks', 'Right / Left Blocks' => 'allblocks'),
    4 => array('Block Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>