<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | dutch_utf-8.php                                                          |
// |                                                                          |
// | Dutch language file                                                      |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2009 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Sorry Admins Only. If you are an Admin please login first.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Totaal Forum Inzendingen',
    'statsheading1' => 'Forum Top 10 Bekeken Onderwerpen',
    'statsheading2' => 'Forum Top 10 Beantwoordde Onderwerpen',
    'statsheading3' => 'Geen onderwerpen om te rapporteren',
    'searchresults' => 'Forum Zoek Resultaten %s',
    'access_denied' => 'Toegang Geweigerd',
    'uploaderr' => 'Bestand Upload Fout',
    'instructions' => 'Select the option above to create / modify categories and forum. You can also setup forum moderators, import glFusion stories into the forum and administer the community moderation settings.'
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Alle',
    'YES' => 'Ja',
    'NO' => 'Nee',
    'NEW' => 'Nieuw',
    'PREV' => 'Vorige',
    'NEXT' => 'Volgende',
    'ERROR' => 'Fout!',
    'CONFIRM' => 'Bevestig',
    'UPDATE' => 'Bijwerken',
    'SAVE' => 'Opslaan',
    'CANCEL' => 'Annuleren',
    'ON' => 'Op: ',
    'ON2' => '&nbsp;&nbsp;<b>Op: </b>',
    'BY' => 'Door: ',
    'RE' => 'Re: ',
    'DATE' => 'Datum',
    'VIEWS' => 'Bekeken',
    'REPLIES' => 'Reacties',
    'NAME' => 'Naam:',
    'DESCRIPTION' => 'Beschrijving: ',
    'TOPIC' => 'Onderwerp',
    'TOPICS' => 'Onderwerpen',
    'TOPICSUBJECT' => 'Forum Onderwerp',
    'HOMEPAGE' => 'Startpagina',
    'SUBJECT' => 'Onderwerp',
    'MOVED' => 'Verplaatst',
    'REMOVE' => 'Verwijder',
    'STARTEDBY' => 'Gestart door:',
    'POSTS' => 'Inzendingen',
    'LASTPOST' => 'Laatste Inzending',
    'POSTEDON' => 'Geplaatst op',
    'POSTEDBY' => 'Geplaatst door',
    'PAGES' => 'Pagina\'s',
    'TODAY' => 'Vandaag bij ',
    'REGISTERED' => 'Geregistreerd',
    'ORDERBY' => 'Sorteer Op:&nbsp;',
    'ORDER' => 'Volgorde:',
    'USER' => 'Gebruiker',
    'GROUP' => 'Groep',
    'ANON' => 'Anoniem: ',
    'ADMIN' => 'Beheerder',
    'AUTHOR' => 'Auteur',
    'NOMOOD' => 'Geen Stemming',
    'SUBMIT' => 'Opslaan',
    'PREVIEW' => 'Bekijk',
    'EDIT' => 'Wijzig',
    'DELETE' => 'Verwijder',
    'OPTIONS' => 'Opties:',
    'MISSINGSUBJECT' => 'Onderwerp ontbreekt',
    'MIGRATE_NOW' => 'Migreer Nu',
    'FILTERLIST' => 'Filter List',
    'SELECTFORUM' => 'Selecteer Forum',
    'DELETEAFTER' => 'daarna verwijderen',
    'TITLE' => 'Titel',
    'COMMENTS' => 'Reacties',
    'SUBMISSIONS' => 'Inzendingen',
    'HTML_FILTER_MSG' => 'Gefilterde HTML Toegestaan',
    'HTML_FULL_MSG' => 'Alle HTML Toegestaan',
    'HTML_MSG' => 'HTML Toegestaan',
    'CENSOR_PERM_MSG' => 'Gecensureerde Inhoud',
    'ANON_PERM_MSG' => 'Bekijk Anonieme Inzendingen',
    'POST_PERM_MSG1' => 'In staat om in te zenden',
    'GO' => 'GA',
    'STATUS' => 'Status:',
    'ONLINE' => 'online',
    'OFFLINE' => 'offline',
    'forumname' => '',
    'category' => 'Categorie: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Niemand.',
    'back2top' => 'Terug naar boven',
    'TEXTMODE' => 'Text Mode:',
    'HTMLMODE' => 'HTML Mode:',
    'TopicPreview' => 'Bekijk bericht bij Onderwerp',
    'moderator' => 'Moderator',
    'admin' => 'Beheerder',
    'DATEADDED' => 'Datum Geplaatst',
    'PREVTOPIC' => 'Vorige Onderwerp',
    'NEXTTOPIC' => 'Volgende Onderwerp',
    'CONTENT' => 'Inhoud',
    'QUOTE_begin' => '[Quote&nbsp;',
    'QUOTE_by' => 'door:&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Forum Categorieen',
    'PROFILE' => 'Profiel',
    'DELETECONFIRM' => 'Weet u zeker dat u dit record wilt verwijderen?',
    'website' => 'Website',
    'EDITICON' => 'Wijzig',
    'QUOTEICON' => 'Quote',
    'ProfileLink' => 'Profiel',
    'WebsiteLink' => 'Website',
    'PMLink' => 'PM',
    'EmailLink' => 'Email',
    'FORUMSUBSCRIBE' => 'Volg deze discussie',
    'FORUMUNSUBSCRIBE' => 'Verwijder uit Favorieten',
    'NEWTOPIC' => 'Nieuw Onderwerp',
    'POSTREPLY' => 'Plaats Reactie',
    'SubscribeLink' => 'Toevoegen aan Favoriet',
    'unSubscribeLink' => 'Verwijder uit Favorieten',
    'SUBSCRIPTIONS' => 'Favorieten',
    'TOP' => 'Bovenaan Bericht',
    'PRINTABLE' => 'Printbare Versie',
    'ForumProfile' => 'Forum Opties',
    'USERPREFS' => 'Gebruiker Voorkeuren',
    'SPEEDLIMIT' => '"Uw laatste reactie was %s seconden geleden.<br' . XHTML . '>De website vereist dat er minimaal %s seconden wordt gewacht met het plaatsen van een nieuw bericht."',
    'ACCESSERROR' => 'TOEGANGSFOUT',
    'LEGEND' => 'Legenda',
    'ACTIONS' => 'Acties',
    'DELETEALL' => 'Verwijder alle geselecteerde items',
    'DELCONFIRM' => 'Weet u zeker dat u de geselecteerde items wilt verwijderen?',
    'DELALLCONFIRM' => 'Weet u zeker dat u ALLE geselecteerde items wilt verwijderen?',
    'WARNING' => 'Waarschuwing',
    'MODERATED' => 'Moderatoren: %s',
    'NOTIFYNOT' => 'NIET!',
    'LASTREPLYBY' => 'Laatste reactie van:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Anonieme berichten',
    'ANON_POST_END' => 'zichtbaar',
    'INDEXPAGE' => 'Forum Overzicht',
    'FEATURE' => 'Feature',
    'SETTING' => 'Instelling',
    'MARKALLREAD' => 'Markeer Alles als Gelezen',
    'PREVIEW_HEADER' => 'Bekijk Bericht',
    'BOOKMARKS' => 'Mijn Markeringen',
    'LASTX' => 'Laatste Berichten',
    'CODE' => 'Stijl',
    'FONTCOLOR' => 'Tekst Kleur',
    'FONTSIZE' => 'Tekst Grootte',
    'CLOSETAGS' => 'Sluit Tags',
    'CODETIP' => 'Tip: Stijlen kunnen snel op geselecteerde tekst(en) worden toegepast',
    'TINY' => 'Mini',
    'SMALL' => 'Klein',
    'NORMAL' => 'Normaal',
    'LARGE' => 'Groot',
    'HUGE' => 'Enorm',
    'DEFAULT' => 'Standaard',
    'DKRED' => 'Donker Rood',
    'RED' => 'Rood',
    'ORANGE' => 'Oranje',
    'BROWN' => 'Bruin',
    'YELLOW' => 'Geel',
    'GREEN' => 'Groen',
    'OLIVE' => 'Olijf',
    'CYAN' => 'Cyaan',
    'BLUE' => 'Blauw',
    'DKBLUE' => 'Donker Blauw',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violet',
    'WHITE' => 'Wit',
    'BLACK' => 'Zwart',
    'ID' => 'ID',
    'b_help' => 'Vetgedrukte tekst: [b]tekst[/b]',
    'i_help' => 'Schuingedrukte tekst: [i]tekst[/i]',
    'u_help' => 'Onderstreepte tekst: [u]tekst[/u]',
    'q_help' => 'Tekst in Quote\'s: [quote]tekst[/quote]',
    'c_help' => 'Toon code: [code]code[/code]',
    'l_help' => 'List: [list]text[/list]',
    'o_help' => 'Ordered list: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img]  of [img w=100 h=200][/img]',
    'w_help' => 'Voeg URL in: [url]http://url[/url] or [url=http://url]URL text[/url]',
    'a_help' => 'Sluit alle geopende bbCode tags',
    's_help' => 'Tekst kleur: [color=red]text[/color]  Tip: you can also use color=#FF0000',
    'f_help' => 'Tekst grootte: [size=x-small]small text[/size]',
    'h_help' => 'Klik om uitgebreide help te bekijken',
    't_help' => 'Gebruik [file]#[/file] om een bijlage aan een bericht toe te voegen',
    'e_help' => 'List item: [*]tekst',
    'smiley' => 'Smileys',
    'grade' => '<br /><b>Groep Comfort<br />Niveau:</b>',
    'grade_user' => '<br /><b>Beoordeel Gebruiker</b>',
    'retract_grade' => '<br /><b>Verwijder Beoordeling</b>',
    'rate_too_low' => 'Your rating level is too low for posting to this forum',
    'rate_too_low_forum' => 'Your rating level is not high enough to view this forum',
    'rate_too_low_thread' => 'Your rating level is not high enough to view this thread',
    'signature' => 'Forum Ondertekening',
    'edit_signature' => 'Wijzig BBcode Ondertekening',
    'signature_preview' => 'Bekijk Ondertekening',
    'cancel_confirm' => 'Are you sure you want to cancel this post?',
    'disable_bbcode' => 'Disable BBCode:',
    'disable_smilies' => 'Disable Smilies:',
    'disable_urlparse' => 'Do not parse URLs:',
    'features' => 'Features:',
    'rss_link' => 'Subscribe to this forum\'s RSS feed.'
);

$LANG_GF02 = array(
    'msg01' => 'Sorrie, u moet zich registreren om deze forums te gebruiken',
    'msg02' => 'You should not be here!<br' . XHTML . '>Restricted access to this forum only',
    'msg03' => 'Rechten Fout.  Neem a.u.b. contact op met de beheerder.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Helaas, er zijn nog geen onderwerpen aangemaakt.</CENTER></I>',
    'msg06' => ' nieuwe berichten sinds uw laatste bezoek',
    'msg07' => 'Online Gebruikers:',
    'msg08' => '<br' . XHTML . '><B>Totaal aantal geregistreerde Gebruikers tot nu toe:</B> %s',
    'msg09' => '<br' . XHTML . '><B>Totaal aantal Berichten tot nu toe:</B> %s <br' . XHTML . '>',
    'msg10' => '<B>Totaal aantal Onderwerpen tot nu toe:</B> %s <br' . XHTML . '>',
    'msg11' => 'Terug naar Forum Overzicht',
    'msg12' => 'Terug naar Startpagina',
    'msg13' => 'Registratie vereist, u dient zich te registreren of aan te mleden om deze feature te gebruiken.',
    'msg14' => 'Sorrie, U bent gebanned en kan geen berichten plaatsen.<br' . XHTML . '>',
    'msg15' => 'If you feel this is an error, contact <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'These are the most popular posts, you may order them by views or replies.',
    'msg17' => 'Message Edited, Your message has been edited sucessfully. Returning to your message.',
    'msg18' => 'Fout! Niet alle verplichte velden zijn ingevuld of waren te kort.',
    'msg19' => 'Uw bericht is geplaatst.',
    'msg20' => 'Reactie geplaatst, Uw reactie is geplaatst. Terug naar Forum',
    'msg21' => 'Sorry, you are unauthorized to do this. Please <a href="javascript:history.back()">Go Back</a> or <a href="%s/users.php?mode=login">Login</a><br' . XHTML . '><br' . XHTML . '>',
    'msg22' => '- Forum Bericht Notificatie',
    'msg23a' => "A reply has been made to the thread '%s' by %s.\n\nThis topic was started by %s in the %s forum. ",
    'msg23b' => "A new topic '%s' has been posted by %s in the %s forum on the %s website. You may view it at:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "You may view it at:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'You may see the thread and reply at: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nHave a great day! \n",
    'msg26' => "\nYou are receiving this email because you have chosen to be notified when a reply has been made to this topic. ",
    'msg27' => "To stop receiving notifications on this topic go to %s to remove it.\n",
    'msg28' => 'Fout, Geen onderwerp bij Bericht',
    'msg29' => 'Uw ondertekening komt hier te staan.',
    'msg30' => 'Terug naar boven',
    'msg31' => '<b>U kunt het hier nog steeds wijzigen:</b>',
    'msg32' => '<b>Wijzig Bericht</b>',
    'msg33' => 'Auteur: ',
    'msg34' => 'Email:',
    'msg35' => 'Website:',
    'msg36' => 'Stemming:',
    'msg37' => 'Bericht:',
    'msg38' => 'Waarschuw mij als er reacties zijn geplaatst ',
    'msg39' => '<br' . XHTML . '>Er zijn geen onderwerp reviews voor dit nieuwe onderwerp.',
    'msg40' => '<br' . XHTML . '>Sorry, but you have already asked to be notified of replies to this topic.<br' . XHTML . '><br' . XHTML . '>',
    'msg41' => '<br' . XHTML . '>Thank you! You will now be notified of replies to topic %s .<br' . XHTML . '><br' . XHTML . '>',
    'msg42' => 'Thank you! You have now deleted notifications on this topic.',
    'msg43' => 'Are you sure you want to delete this notification?.',
    'msg44' => '<p style="margin:0px; padding:5px;">U heeft op dit moment geen notificaties.</p>',
    'msg45' => 'Zoek het Forum',
    'msg46' => 'U kunt het Forum doorzoeken door gebruik te maken van sleutelwoorden:',
    'msg47' => 'U kunt ook de berichten van een bepaalde auteur zoeken:',
    'msg48' => '<br' . XHTML . '>The Chatterblock Plugin needs to be installed first.',
    'msg49' => '(Gelezen %s keer) ',
    'msg50' => 'Ondertekening n/a',
    'msg51' => "%s\n\n<br' . XHTML . '>[Gewijzigd op %s door %s]",
    'msg52' => 'Bevestigd:',
    'msg53' => 'Terug naar onderwerp..',
    'msg54' => 'Bericht Gewijzigd.',
    'msg55' => 'Bericht Verwijderd.',
    'msg56' => 'IP Banned.',
    'msg57' => 'Topic Sticky Gemaakt.',
    'msg58' => 'Topic Un-Stuck.',
    'msg59' => 'Normaal Onderwerp',
    'msg60' => 'Nieuw Bericht',
    'msg61' => 'Sticky Onderwerp',
    'msg62' => 'Waarschuw mij als er reacties zijn geplaatst',
    'msg63' => 'Profiel',
    'msg64' => 'Weet u zeker dat u het onderwerp %s met titel: %s wilt verwijderen?',
    'msg65' => '<br' . XHTML . '>This is a parent topic, so all replies posted to it will also be deleted.',
    'msg66' => 'Bevestig Verwijderen Bericht',
    'msg67' => 'Wijzig Forum Bericht',
    'msg68' => 'Note: BE CAREFUL WHEN YOU BAN, only admins have the rights to unban someone.',
    'msg69' => 'Weet u zeker dat u dit IP adres wilt bannen: %s?',
    'msg70' => 'Bevestig Ban',
    'msg71' => 'No function selected, choose a post and then a moderator function.<br' . XHTML . '>Note: You must be a moderator to perform these functions.',
    'msg72' => 'Warning, you do not have rights to perform this moderation function.',
    'msg74' => 'Laatste %s Forum Inzendingen',
    'msg75' => 'Top %s Onderwerpen o.b.v. treffers',
    'msg76' => 'Top %s Onderwerpen o.b.v. aantal berichten',
    'msg77' => '<br' . XHTML . '><p style="padding-left:10px;">You should not be here!<br' . XHTML . '>Restricted access to this forum only.<p />',
    'msg78' => '<br' . XHTML . '>U mag hier niet zijn!<br' . XHTML . '>Ongeldig Forum.',
    'msg81' => '- Wijzig Onderwerp Notificatie',
    'msg82' => '<p>Your message "%s" has been edited by the moderator %s.<p>',
    'msg83' => '<br' . XHTML . '><br' . XHTML . '>U dient aangemeld te zijn om dit forum feature te kunnen gebruiken.<p />',
    'msg84' => 'Markeer alle berichten als gelezen',
    'msg85' => 'Pagina:',
    'msg86' => '&nbsp;Laatste inzendingen&nbsp;',
    'msg87' => '<br' . XHTML . '>Warning: This topic has been locked by the moderator.<br' . XHTML . '>No additional posts are permitted',
    'msg88' => 'Website Leden',
    'msg88b' => 'Alleen Forum Activiteiten',
    'msg89' => 'Mijn ingeschakelde Waarschuwingen',
    'msg100' => 'Informatie:',
    'msg101' => 'Forum Regels:',
    'msg102' => 'Onderwerp Legenda:',
    'msg103' => 'Forum Sprong:',
    'msg104' => 'plaats berichten',
    'msg105' => 'wijzig uw berichten',
    'msg106' => 'Selecteer een Forum',
    'msg107' => 'Forum Legenda:',
    'msg108' => 'Actief Forum',
    'msg109' => 'Gesloten Onderwerp',
    'msg110' => 'Transferring to message edit page..',
    'msg111' => 'Nieuwe berichten sinds uw laatste bezoek',
    'msg112' => 'Bekijk alle nieuwe inzendingen',
    'msg113' => 'Bekijk nieuwe inzendingen',
    'msg114' => 'Gesloten Onderwerp',
    'msg115' => 'Sticky Onderwerp met nieuwe Berichten',
    'msg116' => 'Gesloten Onderwerp met nieuwe Berichten',
    'msg117' => 'Zoek Alles',
    'msg118' => 'Zoek in Forum',
    'msg119' => 'Forum Zoekresultaten bij de zoekopdracht:',
    'msg120' => 'Meest populaire inzendingen door',
    'msg121' => 'Alle tijdregistraties zijn %s. Het is nu %s.',
    'msg122' => 'Populaire Limiet:',
    'msg123' => 'Number of posts before calling a topic popular',
    'msg124' => 'Berichten Per Pagina:',
    'msg125' => 'Alleen Moderator: Berichten Overzicht',
    'msg126' => 'Zoek Regels:',
    'msg127' => 'Aantal te tonen regels in zoekresultaten',
    'msg128' => 'Leden Per Pagina:',
    'msg129' => 'For the Members listing screen',
    'msg130' => 'Bekijk Anonieme Inzendingen:',
    'msg131' => 'Indien Nee worden anonieme berichten niet getoond',
    'msg132' => 'Waarschuw Altijd:',
    'msg133' => 'Setting of Yes will enable auto notifcation for any topics you create or reply',
    'msg134' => 'Abonnement Toegevoegd',
    'msg135' => 'U wordt vanaf nu gewaarschuwd als er in dit Forum nieuwe berichten worden geplaatst.',
    'msg136' => 'U moet een forum selecteren om u op te abonneren.',
    'msg137' => 'Waarschuwing voor Onderwerp ingeschakeld',
    'msg138' => '<b>Geabonneerd op het gehele forum</b>',
    'msg139' => '%s Klik <a href="%s">hier</a> om verder te gaan.',
    'msg140' => 'om door te gaan',
    'msg141' => 'Deze pagina zou automatisch moeten terugkeren. Als u hier niet op wilt wachten, klik dan <a href="%s">hier</a>.',
    'msg142' => 'Waarschuwing opgeslagen.',
    'msg143' => 'Voeg dit onderwerp toe aan uw Favorieten',
    'msg144' => 'Terug naar onderwerp',
    'msg145' => 'Onderwerp Review',
    'msg146' => 'Waarschuwing Verwijderd',
    'msg147' => 'Forum [afdrukversie van onderwerp',
    'msg148' => 'Klik <a href="javascript:history.back()">HIER</a> om terug te gaan',
    'msg149' => 'Stuur %s een prive bericht',
    'msg150' => 'Uw bericht in %s',
    'msg151' => 'Recente forum onderwerpen',
    'msg152' => 'Meest populaire onderwerpen om te bekijken',
    'msg153' => 'Meest populaire onderwerpen om op te reageren',
    'msg154' => 'Recente forum onderwerpen',
    'msg155' => 'Geen gebruikers inzendingen.',
    'msg156' => 'Totaal aantal forum berichten',
    'msg157' => 'Laatste 10 Forum berichten',
    'msg158' => 'Laatste 10 Forum berichten van ',
    'msg159' => 'Are you sure you want to DELETE these selected Moderator records?',
    'msg160' => 'Bekijk de laatste pagina over dit onderwerp',
    'msg161' => 'Terug naar Leden lijst',
    'msg162' => 'Om terug te gaan naar het forum overzicht klik <a href="%s">hier</a><br' . XHTML . '><p />Standaard keert u automatisch terug om uw bericht te bekijken.<br' . XHTML . '>IIndien u niet wilt wachten, klik <a href="%s">hier</a> nu.',
    'msg163' => 'Bericht verplaatst',
    'msg164' => 'Markeer alle Categorieen en Onderwerpen als Gelezen',
    'msg165' => 'FOUT<p />Overeenkomende <b>QUOTE</b> tag ontbreekt. Niet mogelijk om bericht van stijl te voorzien.<p />',
    'msg166' => 'FOUT: Ongeldig Onderwerp of Onderwerp niet gevonden',
    'msg167' => 'Waarschuwings Mogelijkheid',
    'msg168' => 'Indien Nee worden er geen waarschuwings emails verzonden',
    'msg169' => 'Terug naar Leden Overicht',
    'msg170' => 'Laatste Forum Berichten',
    'msg171' => 'Forum Toegangs Fout',
    'msg172' => 'Onderwerp bestaat niet. Het is mogelijk verwijderd',
    'msg173' => 'Transferring to Post Message page..',
    'msg174' => 'Unable to BAN Member - Invalid or Empty IP Address',
    'msg175' => 'Terug naar Forum Overzicht',
    'msg176' => 'Selecteer een lid',
    'msg177' => 'Alle Leden',
    'msg178' => 'Alleen bovenliggende Berichten',
    'msg179' => 'Inhoud gegenereerd in: %s seconden',
    'msg180' => 'Forum Inzendingswaarschuwing',
    'msg181' => 'You don\'t have access to any other forum as a moderator',
    'msg182' => 'Moderator Bevestiging',
    'msg183' => 'New topic was created from this post in forum: %s',
    'msg184' => 'Waarschuw slechts eenmalig',
    'msg185' => 'Notifications will only be sent once for forums and topics which have multiple new posts since your last visit.',
    'msg186' => 'Nieuw Onderwerp',
    'msg187' => 'Terug naar Onderwerp - Klik <a href="%s">hier</a>',
    'msg188' => 'Ga naar laatste bericht',
    'msg189' => 'Fout: U kunt dit bericht niet meer wijzigen',
    'msg190' => 'Ongemerkt Wijzigen',
    'msg191' => 'Wijzigen niet toegestaan. Allowable edit timeframe expired or you need moderator rights',
    'msg192' => 'Gereed ... %s onderwerpen en %s reacties verplaatst.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITY',
    'msg194' => 'Stil Forum',
    'msg195' => 'Ga naar Forum',
    'msg196' => 'Bekijk het hoofd Forum Overzicht',
    'msg197' => 'Markeer alle onderwerpen als gelezen',
    'msg198' => 'Werk uw forum instellingen bij',
    'msg199' => 'Bekijk of verwijder Forum Waarschuwingen',
    'msg200' => 'Site Members',
    'msg201' => 'Populaire Onderwerpen',
    'msg202' => 'Geen nieuwe berichten',
    'msg203' => 'Toevoegen aan Mijn Markeringen',
    'msg204' => 'Verwijder uit Mijn Markeringen',
    'new_posts' => 'Nieuwe Berichten',
    'StatusHeading' => 'Alleen Informatie',
    'PostReply' => 'Plaats Reactie',
    'PostTopic' => 'Nieuw Onderwerp',
    'EditTopic' => 'Wijzig Onderwerp',
    'quietforum' => 'Forum heeft geen nieuwe onderwerpen',
    'notify_full' => 'Include full post in notification',
    'view_online' => 'If this email doesn\'t display correctly, <a href="%s">view the online version</a>.'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Welkom Moderator',
    'title' => 'Moderator Functie\'s:&nbsp;',
    'delete' => 'Verwijder Bericht',
    'edit' => 'Wijzig Bericht',
    'move' => 'Verplaats Onderwerp',
    'split' => 'Splits Onderwerp',
    'ban' => 'Ban IP',
    'stick' => 'Maak Sticky',
    'unstick' => 'Un-Stick',
    'movetopic' => 'Verplaats Onderwerp',
    'movetopicmsg' => '<br' . XHTML . '>Onderwerp om te verplaatsen: "<b>%s</b>"',
    'splittopicmsg' => '<br' . XHTML . '>Create a new Topic with this post: "<b>%s</b>"<br' . XHTML . '><em>By:</em>&nbsp;%s&nbsp <em>On:</em>&nbsp;%s',
    'selectforum' => 'Selecteer nieuw forum:',
    'lockedpost' => 'Add Reply Post',
    'splitheading' => 'Splits draad optie:',
    'splitopt1' => 'Move all posts from this point',
    'splitopt2' => 'Move only this one post',
    'merge_post' => 'Merge Post',
    'merge_topic' => 'Merge Topic',
    'mergetopicmsg' => 'You can merge selected post(s) into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic. Please enter the destination topic id or click on "Select topic" to search for one.',
    'mergeparent' => 'You have selected the option to merge <strong>all</strong> posts in this topic into another topic.',
    'select' => 'Select',
    'select_forum' => 'Select Forum Topic',
    'destination_topic' => 'Destination Topic ID:',
    'select_topic' => 'Select Topic'
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profiel',
    'label_location' => 'Locatie',
    'label_aim' => 'AIM Handle',
    'label_yim' => 'YIM Handle',
    'label_icq' => 'ICQ Identiteit',
    'label_msnm' => 'MS Messenger Naam',
    'label_interests' => 'Interesses',
    'label_occupation' => 'Beroep'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Statistieken',
    2 => 'Instellingen',
    3 => 'Forums',
    4 => 'Moderator',
    5 => 'Converteer',
    6 => 'Berichten',
    7 => 'IP Mgmt',
    8 => 'Community Moderation',
    9 => 'Import',
    10 => 'Forum Administration'
);

$LANG_GF07 = array(
    1 => 'Bekijk de Forums',
    2 => 'Voorkeuren',
    3 => 'Populaire Onderwerpen',
    4 => 'Abonnementen',
    5 => 'Leden'
);

$LANG_GF08 = array(
    1 => 'Topic Notifications',
    2 => 'Track Forum Notifications',
    3 => 'Topic Exception Notifications'
);

$LANG_GF10 = array(
    'attachments' => 'Bijlagen',
    'maxattachments' => 'Max %s toegestaan',
    'usefilemgmt' => 'Store in File Repository',
    'category' => 'Categorie',
    'description' => 'Beschrijving',
    'click2download' => 'Click on image to download'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistieken',
    'settings' => 'Instellingen',
    'boardadmin' => 'Forums',
    'migrate' => 'Converteer',
    'mods' => 'Moderator',
    'messages' => 'Berichten',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Discussion Forum Stats',
    'statsmsg' => 'Here are the current statistics for your forum:',
    'totalcats' => 'Total Categories:',
    'totalforums' => 'Total Forums:',
    'totaltopics' => 'Total Topics:',
    'totalposts' => 'Total Posts:',
    'totalviews' => 'Total Views:',
    'avgpmsg' => 'Average posts per:',
    'category' => 'Category:',
    'forum' => 'Forum:',
    'topic' => 'Topic:',
    'avgvmsg' => 'Average views per:'
);

$LANG_GF92 = array(
    'topicspp' => 'Onderwerpen Per Pagina',
    'showiframe' => 'Show Topic Review',
    'showiframedscp' => 'Show Topic Review (Iframe) at bottom when replying to a topic',
    'forum_prefs' => 'Forum Voorkeur',
    'forumprefs_help_title' => 'Forum Voorkeur Help',
    'forumprefs_help' => 'Modify the Forum Plugin user preferences.<ul><li>Number of topics to display when viewing the forum index.</li><li>Number of posts to show per page.</li><li>Number of posts before calling a topic popular.</li><li>Number of lines to display in search results.</li><li>For the Members listing screen</li><li>Hide posts from anonymous users.</li><li>Enable auto notifications.</li><li>Only send one notification.</li><li>Show topic review (iframe) at bottom when replying.</li></ul>',
    'topic_order' => 'Topic Order',
    'editor_type' => 'Editor Type',
    'bbcode' => 'BBCode',
    'wysiwyg' => 'WYSIWYG',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'sb_latestposts' => 'Laatste Bericht',
    'setsavemsg' => 'Instellingen opgeslagen.',
    'gfsettings' => 'Discussion Forum Settings',
    'gensettings' => 'General Settings',
    'topicsettings' => 'Topic Posting Settings',
    'blocksettings' => 'Latest Posts Block Settings',
    'ranksettings' => 'Rank Settings',
    'htmlsettings' => 'Html Settings',
    'avsettings' => 'Avatar Settings',
    'savesettings' => '    Update Settings    ',
    'allowhtml' => 'Allow HTML',
    'allowhtmldscp' => 'Enable HTML to be used in posts. If set to NO then users will only be able to post in TEXT Mode but still use bbcode',
    'glfilter' => 'glFusion Filter',
    'glfilterdscp' => 'Enable glFusion filtering of HTML',
    'censor' => 'Censor',
    'censordscp' => 'Enable glFusion filtering of bad words',
    'showmoods' => 'Allow Moods',
    'showmoodsdscp' => 'Enable moods to be selected per post',
    'allowsmilies' => 'Allow Smilies',
    'allowsmiliesdscp' => 'Enable smilies to be used',
    'allownotify' => 'Allow Notification',
    'allownotifydscp' => 'Do you want to allow people to be notified?',
    'autorefresh' => 'Auto Refresh',
    'autorefreshdscp' => 'Automatically refresh page after a submission',
    'refreshdelay' => 'Pauze Delay',
    'refreshdelaydscp' => 'Pause delay in seconds if autorefresh mode used',
    'xtrausersettings' => 'Extra Gebruikersinstellingen',
    'xtrausersettingsdscp' => 'Enable optional extra user settings',
    'titleleng' => 'Titel Lengte',
    'titlelengdscp' => 'Maximum lengte (karakters) voor Rubriek Onderwerp',
    'topicsppdscp' => 'Number of topics to display when viewing the forum index',
    'postspp' => 'Berichten Per Pagina',
    'postsppdscp' => 'Number of posts to show per page',
    'regview' => 'Register - Bekijken',
    'regviewdscp' => 'Do you need to be registered to view posts',
    'regpost' => 'Register - Berichten Plaatsen',
    'regpostdscp' => 'Do you need to be registered to create posts',
    'imgset' => 'Image Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rank 1 - Desciption and post threshold',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rank 2 - Desciption and post threshold',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rank 3 - Desciption and post threshold ',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rank 4 - Desciption and post threshold',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rank 5 - Desciption and post threshold',
    'setsave' => 'Instellingen Opgeslagen',
    'defaultmode' => 'Standaard Bericht Mode',
    'defaultmodedscp' => 'HTML Mode als standaard inschakelen - Kies Ja.<br' . XHTML . '>Enable Text mode as default (safest) - Kies Nee',
    'cbsettings' => 'Centerblock Instellingen',
    'cbenable' => 'Centerblock Inschakelen',
    'cbenabledscp' => '',
    'cbhomepage' => 'Alleen Startpagina',
    'cbhomepagedscp' => 'Enabled will only show when on page 1',
    'cbposition' => 'Locatie',
    'cbpositiondscp' => 'Positie op pagina',
    'position' => 'Positie ',
    'all_topics' => 'Alla',
    'no_topic' => 'Alleen Startpagina',
    'position_top' => 'Bovenaan de Pagina',
    'position_feat' => 'After Featured Story',
    'position_bottom' => 'Onderaan de Pagina',
    'messagespp' => 'Berichten per Pagina',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Zoek Resultaten',
    'searchesppdscp' => 'Number of records to show per page when viewing search results',
    'minnamelength' => 'Min Naam Lengte',
    'minnamedscp' => 'Minimum length in characters requied for members name or anonymous name',
    'mincommentlength' => 'Min Bericht Lengte',
    'mincommentdscp' => 'Minimum length in characters contents of post must be',
    'minsubjectlength' => 'Min Onderwerp Lengte',
    'minsubjectdscp' => 'Minimum length in characters required for Topic Subject to post',
    'popular' => 'Populaire Berichten',
    'populardscp' => 'Number of views required for topic to have popular rating',
    'convertbreak' => 'Convert Newlines',
    'convertbreakdscp' => 'Convert new lines to HTML &lt;BR&gt; tags when viewing posts',
    'speedlimit' => 'Posting Speedlimit',
    'speedlimitdscp' => 'Time in seconds required between posts - to prevent spamming',
    'cb_subjectsize' => 'Titel Lengte',
    'cb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'cb_numposts' => 'Aantal Berichten',
    'cb_numpostsdscp' => 'Number of posts to show in Centerblock',
    'sb_subjectsize' => 'Titel Lengte',
    'sb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'sb_numposts' => 'Aantal Berichten',
    'sb_numpostsdscp' => 'Number of posts to show in latestposts block',
    'sb_latestpostsdscp' => 'Only show the latest post per topic',
    'userdatefmt' => 'Datum Formaat',
    'userdatefmtdscp' => 'Use the user defined preference for Date/Time format where required',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Enable the Spam-X Plugin to filter out possible spam on all posts before saving',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin is installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'geshiformat' => 'Code Formatting',
    'geshiformatdscp' => 'Use the Geshi Code Formatting Feature',
    'edit_timewindow' => 'Wijzig Tijdframe',
    'edit_timewindowdscp' => 'Allowed time (min) to allow members to edit their posts'
);

$LANG_GF93 = array(
    'gfboard' => 'Discussie Forum Administratie',
    'vieworder' => 'Kijk volgorde',
    'addcat' => 'Voeg Forum Categorie toe',
    'addforum' => 'Voeg een Forum toe',
    'order' => 'Volgorde:',
    'catorder' => 'Categorie Volgorde',
    'forumorder' => 'Forum Volgorde',
    'catadded' => 'Categorie Toegevoegd.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Categorie Verwijderd',
    'catedited' => 'Categorie Gewijzigd.',
    'forumadded' => 'Forum Toegevoegd.',
    'forumaddError' => 'Error Adding Forum.',
    'forumdeleted' => 'Forum Verwijderd',
    'forumedited' => 'Forum Gewijzigd',
    'forumordered' => 'Forum Volgorde Gewijzigd',
    'transfer' => 'Transfering to board index..',
    'back' => 'Terug',
    'addnote' => 'Opmerking: U kunt deze waarden wijzigen.',
    'editnote' => 'Wijzig Forum Details van: ',
    'editforumnote' => 'Wijzig Forum Details van: <b>"%s"</b>',
    'deleteforumnote1' => 'Do you want to delete the forum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Wijzig Categorie Details van: <b>"%s"</b>',
    'deletecatnote1' => 'Do you want to delete the category <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'All forums and topics posted under those forums will also be deleted.',
    'undercat' => 'In de Categorie',
    'deleteforumnote2' => 'All topics posted under it will also be deleted.',
    'groupaccess' => 'Groepsrechten: ',
    'rebuild' => 'Rebuild LastPost Table',
    'action' => 'Acties',
    'forumdescription' => 'Forum Beschrijving',
    'posts' => 'Inzendingen',
    'ordertitle' => 'Volgorde',
    'ModDel' => 'Verwijder',
    'ModEdit' => 'Wijzig',
    'ModMove' => 'Verplaats',
    'ModStick' => 'Stick',
    'ModBan' => 'Ban',
    'addmoderator' => 'Voeg Record Toe',
    'delmoderator' => " Delete\nSelected",
    'moderatorwarning' => '<b>Warning: No Forums Defined</b><br' . XHTML . '><br' . XHTML . '>Setup Forum Categories and Add at least 1 forum<br' . XHTML . '>before attempting to add Modertators',
    'private' => 'Prive Forum',
    'filtertitle' => 'Select Moderator records to view',
    'addmessage' => 'Voeg nieuwe Moderator toe',
    'allowedfunctions' => 'Toegestane Acties',
    'userrecords' => 'Gebruiker Records',
    'grouprecords' => 'Groep Records',
    'filterview' => 'Filter',
    'readonly' => 'Alleen-Lezen Forum',
    'readonlydscp' => 'In dit forum kan alleen de moderator berichten plaatsen',
    'hidden' => 'Verborgen Forum',
    'hiddendscp' => 'Forum wordt niet getoond in het forum overzicht',
    'hideposts' => 'Verberg Nieuwe Berichten',
    'hidepostsdscp' => 'Updates worden niet getoond in Wat is er Nieuw of RSS Feeds',
    'attachaccess' => 'Bijlagen kunnen worden toegevoegd'
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Moderators',
    'createmod' => 'Create Moderator',
    'deletemod' => 'Delete Moderator',
    'currentmods' => 'Current Moderators:',
    'moderates' => 'Moderates',
    'deletemsg' => '(Note: Mod will be deleted immediately you click this button.)',
    'username' => 'gebruikersnaam:',
    'forforum' => 'For Forum:',
    'modper' => 'Rechten:',
    'candelete' => 'Kan Verwijderen:',
    'canban' => 'Kan een Ban uitvoeren:',
    'canedit' => 'Kan Wijzigen:',
    'canmove' => 'Kan Verplaatsen:',
    'canstick' => 'Kan Sticky Maken:',
    'addsuc' => 'Moderator record(s) added successfully.',
    'editsuc' => 'Moderator edited sucessfully.',
    'removesuc' => 'Moderator removed successfully from forum: ',
    'removesuc2' => 'Moderator record(s) removed successfully from all forums.',
    'modexists' => 'Reeds Bestaande Moderator',
    'modexistsmsg' => 'Fout: Helaas, deze moderator bestaat al.',
    'transfer' => 'Transfering to mod index..',
    'removemodnote1' => 'Are you want to remove moderator %s from the forum %s?',
    'removemodnote2' => 'Once deleted, they will no longer be able to moderate that forum.',
    'removemodnote3' => 'Are you want to remove moderator %s from all forums?',
    'removemodnote4' => 'Once deleted, they will no longer be able to moderate any forums.',
    'allforums' => 'Alle Forums'
);

$LANG_GF95 = array(
    'header1' => 'Discussion Board Messages',
    'header2' => 'Discussion Board Messages for forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Feature has not been implemented yet',
    'delall' => 'Verwijder Alles',
    'delallmsg' => 'Are you sure you want to delete all messages from: %s?',
    'underforum' => '<b>Under Forum: %s (ID #%s)',
    'moderate' => 'Moderate',
    'nomess' => 'Er zijn nog geen berichten geplaatst! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Management',
    'ban' => 'Ban',
    'noips' => '<p style="margin:0px; padding:5px;">No IPs have been banned yet!</p>',
    'unban' => 'Un-Ban',
    'ipbanned' => 'IP Adres Gebanned',
    'banip' => 'Ban IP Bevestiging',
    'banipmsg' => 'Are you sure you want to ban the ip %s?',
    'specip' => 'Please specify an IP Address to ban!',
    'ipunbanned' => 'IP Address Un-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Bericht Verstuurd!',
    'msgsave' => 'Uw bericht aan %s is verzonden.',
    'msgreturn' => 'om naar uw inbox terug te gaan.',
    'msgerror' => 'Your message has not been sent. Please go <a href="javascript:history.back()">back</a> and make sure you have all fields filled.',
    'msgdelok' => 'Met succes verwijderd',
    'msgdelsuccess' => 'You have sucessfully deleted this message.',
    'msgdelerr' => 'The message has not been deleted. Please go <a href=\"javascript:history.back()\">back</a> and choose one.',
    'msgpriv' => 'Prive Berichten',
    'msgprivnote1' => 'U heeft %s prive bericht.',
    'msgprivnote2' => 'U heeft %s prive berichten.',
    'msgto' => 'Aan Gebruikersnaam:',
    'msgmembers' => 'Ledenlijst.'
);

$LANG_GF98 = array(
    'user_ratings' => 'Gebruiker Waarderingen',
    'forum_settings' => 'Community Moderation Forum Settings.  Define the minimum user rating to view and post in the forums.',
    'board_ratings' => 'Board Rating Settings',
    'user_ratings_desc' => 'Community Moderation user ratings.  You can modify the user settings or view who a user has rated or see a user\'s rating',
    'rating' => 'Waardering',
    'uid' => 'UID',
    'user_rating_title' => 'Community Moderation User Ratings',
    'no_subject_defined' => 'Geen onderwerp opgegeven',
    'admin_set_value' => 'Administrator set new user rating',
    'no_topic_defined' => 'No topic defined',
    'voter' => 'Stemmer',
    'grade' => 'Cijfer',
    'topic' => 'Onderwerp',
    'user_votes_desc' => 'This screen shows how the user has voted (rated) other users.',
    'user_rating_details' => 'User Rating Details for: ',
    'user_voting_details' => 'User Voting Details for: ',
    'save_changes' => 'Wijzigingen Opslaan',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating'
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]'
);

$PLG_forum_MESSAGE1 = 'Forum Plugin Upgrade completed - no errors';
$PLG_forum_MESSAGE2 = 'Forum Plugin upgrade: We are unable to update this version automatically. Refer to the plugin documentation.';
$PLG_forum_MESSAGE5 = 'Forum Plugin Upgrade failed - check error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum Instellingen'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'U moet aangemeld zijn om te kunnen bekijken',
    'registered_to_post' => 'U moet aangemeld zijn om berichten te kunnen plaatsen',
    'allow_html' => 'HTML in Berichten Toestaan',
    'post_htmlmode' => 'HTML Mode als Standaard Bericht mode',
    'use_glfilter' => 'Gebruik HTML Filter',
    'use_geshi' => 'Gebruik het Geshi Code Formaat',
    'use_censor' => 'Gebruik Inhoudsfilter',
    'show_moods' => 'Sta toe om Stemmingen te selecteren',
    'allow_smilies' => 'Smilies Inschakelen',
    'allow_notification' => 'Email Berichtgeving Toestaan',
    'allow_user_dateformat' => 'Allow User Defined Date/Time Formats',
    'show_topicreview' => 'Show Topic Review When Replying',
    'use_autorefresh' => 'Ververs pagina na het plaatsen van een bericht',
    'autorefresh_delay' => 'Pauzeduur in Seconden',
    'show_subject_length' => 'Max tekstlengte van het Onderwerp',
    'show_topics_perpage' => 'Aantal zichtbare Onderwerpen in Forum Overzicht',
    'show_posts_perpage' => 'Aantal zichtbare Berichten Per Pagina',
    'show_messages_perpage' => 'Messages Admin Screen - Aantal Berichtregels Per Pagina',
    'show_searches_perpage' => 'Aantal zichtbare Zoekresultaten',
    'views_tobe_popular' => 'Aantal Treffers om populair te zijn',
    'convert_break' => 'Niet Langer Gebruikt',
    'min_comment_length' => 'Minimale tekstlengte om een Bericht te plaatsen',
    'min_username_length' => 'Minimale tekstlengte van een Lid Naam of Anonieme Naam',
    'min_subject_length' => 'Minimale tekstlengte van Onderwerp',
    'post_speedlimit' => 'Aantal seconden tussen het plaatsen van berichten',
    'use_smilies_plugin' => 'Smilies Plugin Installed',
    'use_pm_plugin' => 'Private Message Plugin Installed',
    'use_spamx_filter' => 'De Spam-X Plugin inschakelen om berichten te filteren',
    'show_centerblock' => 'Centerblok Inschakelen',
    'centerblock_homepage' => 'Alleen Startpagina',
    'centerblock_where' => 'Lokatie op de Pagina',
    'cb_subject_size' => 'Aantal toegestane karakters in getoonde Onderwerpen',
    'centerblock_numposts' => 'Aantal berichten in Centerblock',
    'sb_subject_size' => 'Aantal toegestane karakters in getoonde Onderwerp',
    'sb_latestpostonly' => 'Toon alleen de laatste Berichten per Onderwerp',
    'sideblock_numposts' => 'Aantal zichtbare Berichten in Laatste inzendingen Blok',
    'allowed_editwindow' => 'Toegestane tijd (min) dat leden hun berichten kunnen wijzigen',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Naam',
    'level2name' => 'Rank 2 - Naam',
    'level3name' => 'Rank 3 - Naam',
    'level4name' => 'Rank 4 - Naam',
    'level5name' => 'Rank 5 - Naam',
    'showblocks' => 'Zichtbare Blokken',
    'usermenu' => 'Gebruikersmenu Type',
    'silent_edit_default' => 'Standaard ongemerkt wijzigen',
    'avatar_width' => 'Avatar Breedte',
    'allow_img_bbcode' => 'IMG bbcode Toestaan',
    'show_moderators' => 'Toon Moderators (vertraagd de site performance!)',
    'default_Datetime_format' => 'Standaard Datum / Tijdnotatie',
    'default_Topic_Datetime_format' => 'Standaard Topic Datum / Tijdnotatie',
    'contentinfo_numchars' => 'Aantal Pop-up Karakters',
    'linkinfo_width' => 'Pop-up Breedte',
    'quoteformat' => 'Quote Formaat',
    'show_popular_perpage' => 'Aantal zichtbare populaire berichten',
    'show_last_post_count' => 'Aantal zichtbare Laatste Berichten',
    'grouptags' => 'Groep Tags',
    'maxattachments' => 'Maximum aantal Bijlagen',
    'uploadpath' => 'Upload Pad',
    'downloadURL' => 'Download URL',
    'fileperms' => 'Bestandsrechten',
    'max_uploadimage_width' => 'Max Afbeeldingsbreedte (px)',
    'max_uploadimage_height' => 'Max Afbeeldingshoogte (px)',
    'inlineimage_width' => 'Inline Image Width (px)',
    'inlineimage_height' => 'Inline Image Height (px)',
    'allowablefiletypes' => 'Bestandstypen die kunnen worden toegstaan',
    'inlineimageypes' => 'Staat Afbeeldingstypen toe',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Site Ledenlijst Toestaan',
    'enable_fm_integration' => 'Enable FileMgmt Integration for attachments',
    'max_uploadfile_size' => 'Max Grootte van Bijlagen (bytes)',
    'enable_user_rating_system' => 'Gebruiker Waarderingsysteem Inschakelen',
    'bbcode_signature' => 'BBcode Ondertekening Inschakelen',
    'use_wysiwyg_editor' => 'WYSIWYG HTML Editor Inschakelen',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Instellingen'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Algemene Instellingen',
    'ff_topic_post_settings' => 'Inzending Instellingen',
    'ff_centerblock' => 'Centerblok Instellingen',
    'ff_latest_post_block' => 'Laatst geplaatste bericht Blok Instellingen',
    'ff_rank_settings' => 'Waardering Instellingen',
    'ff_attachments_settings' => 'Bijlage Instellingen'
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['forum'] = array(
    0 => array('Ja' => 1, 'Nee' => 0),
    1 => array('Ja' => true, 'Nee' => false),
    2 => array('Replace Home Page' => 0, 'Bovenaan de Pagina' => 1, 'Na het Featured Artikel' => 2, 'Onderaan de Pagina' => 3),
    3 => array('Geen Blokken' => 'noblocks', 'Linker Blokken' => 'leftblocks', 'Rechter Blokken' => 'rightblocks', 'Rechter / Linker Blokken' => 'allblocks'),
    4 => array('Blok Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'Geen' => 'none'),
    5 => array('Aflopend' => 'DESC', 'Oplopend' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>