<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | finnish_utf-8.php                                                        |
// |                                                                          |
// | finnish language file                                                    |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2009 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Vain Admineille. Jos olet Admin, kirjaudu ensin.',
    'pluginlabel' => 'Foorumi',
    'searchlabel' => 'Aihe',
    'statslabel' => 'Viestej&auml; yhteens&auml;',
    'statsheading1' => 'Top 10 Luetut aiheet',
    'statsheading2' => 'Top 10 Vastatut aiheet',
    'statsheading3' => 'Ei aiheita raportoitavaksi',
    'searchresults' => 'hakutulokset %s',
    'access_denied' => 'P&auml;&auml;sy ev&auml;tty',
    'uploaderr' => 'Tiedoston latausvirhe',
    'instructions' => 'Select the option above to create / modify categories and forum. You can also setup forum moderators, import glFusion stories into the forum and administer the community moderation settings.'
);

$LANG_GF01 = array(
    'FORUM' => 'Keskustelualue',
    'ALL' => 'Kaikki',
    'YES' => 'Kyll&auml;',
    'NO' => 'Ei',
    'NEW' => 'Uusi',
    'PREV' => 'Edellinen',
    'NEXT' => 'Seuraava',
    'ERROR' => 'Virhe!',
    'CONFIRM' => 'Vahvista',
    'UPDATE' => 'P&auml;ivit&auml;',
    'SAVE' => 'Tallenna',
    'CANCEL' => 'Peruuta',
    'ON' => 'L&auml;hetetty: ',
    'ON2' => '&nbsp;&nbsp;<b>On: </b>',
    'BY' => 'L&auml;hetti: ',
    'RE' => 'Re: ',
    'DATE' => 'P&auml;iv&auml;',
    'VIEWS' => 'Lukukerrat',
    'REPLIES' => 'Viestit',
    'NAME' => 'Nimi:',
    'DESCRIPTION' => 'Kuvaus: ',
    'TOPIC' => 'Aihe',
    'TOPICS' => 'Aiheet',
    'TOPICSUBJECT' => 'Aihe',
    'HOMEPAGE' => 'Etusivu',
    'SUBJECT' => 'Aihe',
    'MOVED' => 'Siirretty',
    'REMOVE' => 'Poista',
    'STARTEDBY' => 'Aloitti:',
    'POSTS' => 'Viestit',
    'LASTPOST' => 'Uusin',
    'POSTEDON' => 'Kohteessa',
    'POSTEDBY' => 'L&auml;hetti',
    'PAGES' => 'Sivut',
    'TODAY' => 'T&auml;n&auml;&auml;n ',
    'REGISTERED' => 'Rekister&ouml;ityi',
    'ORDERBY' => 'J&auml;rjest&auml;:&nbsp;',
    'ORDER' => 'J&auml;rjestys:',
    'USER' => 'K&auml;ytt&auml;j&auml;',
    'GROUP' => 'Ryhm&auml;',
    'ANON' => 'Tuntematon: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'L&auml;hetti',
    'NOMOOD' => 'Ei mielialaa',
    'SUBMIT' => 'L&auml;het&auml;',
    'PREVIEW' => 'Esikatselu',
    'EDIT' => 'Muokkaa',
    'DELETE' => 'Poista',
    'OPTIONS' => 'Valinnat:',
    'MISSINGSUBJECT' => 'Aihe tyhj&auml;',
    'MIGRATE_NOW' => 'Yjdist&auml; nyt',
    'FILTERLIST' => 'Suodatin Lista',
    'SELECTFORUM' => 'Valitse alue',
    'DELETEAFTER' => 'Poista j&auml;lkeen',
    'TITLE' => 'Otsikko',
    'COMMENTS' => 'Kommentit',
    'SUBMISSIONS' => 'L&auml;hetetyt',
    'HTML_FILTER_MSG' => 'Rajattu HTML sallittu',
    'HTML_FULL_MSG' => 'T&auml;ysi HTML sallittu',
    'HTML_MSG' => 'HTML sallittu',
    'CENSOR_PERM_MSG' => 'Suodatettu sis&auml;lt&ouml;',
    'ANON_PERM_MSG' => 'Tuntemattomien viestit',
    'POST_PERM_MSG1' => 'Voi l&auml;hett&auml;&auml; viestej&auml;',
    'GO' => 'OK',
    'STATUS' => 'Tila:',
    'ONLINE' => 'paikalla',
    'OFFLINE' => 'ei paikalla',
    'forumname' => '',
    'category' => 'Kategoria: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Ei kukaan.',
    'back2top' => 'Yl&ouml;s',
    'TEXTMODE' => 'Teksti muoto:',
    'HTMLMODE' => 'HTML Muoto:',
    'TopicPreview' => 'Aiheen esikatselu',
    'moderator' => 'Moderaattori',
    'admin' => 'Admin',
    'DATEADDED' => 'Lis&auml;tty',
    'PREVTOPIC' => 'Edellinen aihe',
    'NEXTTOPIC' => 'Seuraava aihe',
    'CONTENT' => 'Sis&auml;lt&ouml;',
    'QUOTE_begin' => '[Lainaus&nbsp;',
    'QUOTE_by' => 'l&auml;hetti:&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Kategoria Foorumit',
    'PROFILE' => 'Profiili',
    'DELETECONFIRM' => 'Oletko varma ett&auml; haluat poistaa t&auml;m&auml;n tilaston?',
    'website' => 'Sivusto',
    'EDITICON' => 'Muokkaa',
    'QUOTEICON' => 'Lainaus',
    'ProfileLink' => 'Profiili',
    'WebsiteLink' => 'Sivusto',
    'PMLink' => 'PM',
    'EmailLink' => 'S&auml;hk&ouml;posti',
    'FORUMSUBSCRIBE' => 'Seuraa t&auml;t&auml; aihetta',
    'FORUMUNSUBSCRIBE' => 'Peru t&auml;m&auml;n aiheen tilaus',
    'NEWTOPIC' => 'Uusi aihe',
    'POSTREPLY' => 'Vastaa',
    'SubscribeLink' => 'Tilaa',
    'unSubscribeLink' => 'Peru tilaus',
    'SUBSCRIPTIONS' => 'Tilatut ilmoitukset',
    'TOP' => 'Viestin yl&ouml;s',
    'PRINTABLE' => 'Tulostus versio',
    'ForumProfile' => 'Foorumi valinnat',
    'USERPREFS' => 'K&auml;ytt&auml;j&auml; asetukset',
    'SPEEDLIMIT' => '"Viimeisin kommenttisi oli %s sekuntia sitten.<br' . XHTML . '>V&auml;hint&auml;&auml;n %s sekuntia t&auml;ytyy odottaa ennekuin voi l&auml;hett&auml;&auml; uudestaan."',
    'ACCESSERROR' => 'VIRHE P&auml;&auml;SY EV&auml;TTY',
    'LEGEND' => 'Legend',
    'ACTIONS' => 'Toimenpiteet',
    'DELETEALL' => 'Poista kaikki valitut tilastot',
    'DELCONFIRM' => 'Oletko varma ett&auml; haluat poistaa valitut tilastot?',
    'DELALLCONFIRM' => 'Oletko varma ett&auml; haluat poistaa KAIKKI valitut?',
    'WARNING' => 'Varoitus',
    'MODERATED' => 'Moderaattorit: %s',
    'NOTIFYNOT' => 'EI!',
    'LASTREPLYBY' => 'Viimeisin vastaus:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Tuntemattomien viestit',
    'ANON_POST_END' => 'katsottavissa',
    'INDEXPAGE' => 'Kategoriat',
    'FEATURE' => 'Toiminto',
    'SETTING' => 'Asetus',
    'MARKALLREAD' => 'Merkitse kaikki luetuksi',
    'PREVIEW_HEADER' => 'Viestin esikatselu',
    'BOOKMARKS' => 'Kirjamerkit',
    'LASTX' => 'Uusimmat viestit',
    'CODE' => 'Koodi',
    'FONTCOLOR' => 'Fontin vari',
    'FONTSIZE' => 'Fontin koko',
    'CLOSETAGS' => 'Sulje Avainsanat',
    'CODETIP' => 'Vinkki: Tyylej&auml; voidaan lis&auml;t&auml; nopeasti valittuun tekstiin',
    'TINY' => 'Mini',
    'SMALL' => 'Pieni',
    'NORMAL' => 'Normaali',
    'LARGE' => 'Suuri',
    'HUGE' => 'Todella suuri',
    'DEFAULT' => 'Oletus',
    'DKRED' => 'Tummanpunainen',
    'RED' => 'Punainen',
    'ORANGE' => 'Oransssi',
    'BROWN' => 'Ruskea',
    'YELLOW' => 'Keltainen',
    'GREEN' => 'Vihre&auml;',
    'OLIVE' => 'Oliivi',
    'CYAN' => 'Cyan',
    'BLUE' => 'Sininen',
    'DKBLUE' => 'Tummansininen',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violetti',
    'WHITE' => 'Valkea',
    'BLACK' => 'Musta',
    'ID' => 'ID',
    'b_help' => 'Lihavoitu: [b]teksti[/b]',
    'i_help' => 'Kursivoitu: [i]teksti[/i]',
    'u_help' => 'Alleviivattu: [u]teksti[/u]',
    'q_help' => 'Lainaus: [quote]teksti[/quote]',
    'c_help' => 'Koodi: [code]koodi[/code]',
    'l_help' => 'Lista: [list]teksti[/list]',
    'o_help' => 'Ordered lista: [olist]teksti[/olist]',
    'p_help' => '[img]http://kuva_url[/img]  tai [img l=100 k=200][/img]',
    'w_help' => 'Lis&auml;&auml; URL: [url]http://url[/url] tai [url=http://url]URL teksti[/url]',
    'a_help' => 'Sulje kaikki avoinna olevat bbCode tagit',
    's_help' => 'Fontin v&auml;ri: [color=red]teksti[/color]  Vinkki: voit k&auml;ytt&auml;&auml; v&auml;rej&auml;=#FF0000',
    'f_help' => 'Fontin koko: [size=x-small]pieni teksti[/size]',
    'h_help' => 'Klikkaa tarkempi apu',
    't_help' => 'K&auml;yt&auml; [file]#[/file] upottaaksesi liitetyn kuvan',
    'e_help' => 'Listan kohde: [*]teksti',
    'smiley' => 'Hymi&ouml;t',
    'grade' => '<br /><b>Ryhm&auml; Mukavuus<br />Leveli:</b>',
    'grade_user' => '<br /><b>Arvioi K&auml;ytt&auml;j&auml;</b>',
    'retract_grade' => '<br /><b>Peruuta Arviointi</b>',
    'rate_too_low' => 'Arviosi on liian pieni t&auml;lle foorumille',
    'rate_too_low_forum' => 'Your rating level is not high enough to view this forum',
    'rate_too_low_thread' => 'Your rating level is not high enough to view this thread',
    'signature' => 'Foorumin allekirjoitus',
    'edit_signature' => 'Muokkaa BBcode Allekirjoitusta',
    'signature_preview' => 'Allekirjoituksen esikatselu',
    'cancel_confirm' => 'Oletko varma ett&auml; haluat perua?',
    'disable_bbcode' => 'BBCode pois:',
    'disable_smilies' => 'Hymi&ouml;t pois:',
    'disable_urlparse' => '&auml;l&auml; j&auml;senn&auml; URLi&auml;:',
    'features' => 'Toiminnot:',
    'rss_link' => 'Tilaa t&auml;m&auml;n keskustelun RSS sy&ouml;te.',
    'all_read_success' => 'All topics have been marked as read'
);

$LANG_GF02 = array(
    'msg01' => 'Sinun t&auml;ytyyy rekister&ouml;ity&auml; jotta voi k&auml;ytt&auml;&auml; t&auml;t&auml; foorumia',
    'msg02' => 'Sinun ei pit&auml;isi olla t&auml;&auml;ll&auml;!<br' . XHTML . '>Restricted access to this forum only',
    'msg03' => 'Permission Error.  Please contact site administrator.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Yht&auml;&auml;n aihetta ei ole viel&auml; aloitettu.</CENTER></I>',
    'msg06' => ' uusia viestej&auml; viime vierailusi j&auml;lkeen',
    'msg07' => 'Paikalla olevat:',
    'msg08' => '<br' . XHTML . '><B>J&auml;seni&auml; yhteens&auml;:</B> %s',
    'msg09' => '<br' . XHTML . '><B>Viestej&auml; yhteens&auml;:</B> %s <br' . XHTML . '>',
    'msg10' => '<B>Aiheita yhteens&auml;:</B> %s <br' . XHTML . '>',
    'msg11' => 'Takaisin foorumin alkuun',
    'msg12' => 'Takaisin etusivulle',
    'msg13' => 'Rekister&ouml;ityminen vaaditaan t&auml;m&auml;n toiminnon k&auml;ytt&auml;miseen.',
    'msg14' => 'Pahoittelemme, mutta p&auml;&auml;sysi on estetty.<br' . XHTML . '>',
    'msg15' => 'Jos olet sit&auml; mielt&auml; ett&auml; kyseess&auml; on virhe tai v&auml;&auml;rink&auml;sitys, ota yhteytt&auml; <A HREF="mailto:%s?subject=Forum IP Ban">Sivuston yll&auml;pitoon</A>.',
    'msg16' => 'N&auml;m&auml; ovat suosituimmat viestit, voit j&auml;rjest&auml;&auml; lukukertojen tai vastausten mukaan.',
    'msg17' => 'Viesti muokattu. Palataan viestiin.',
    'msg18' => 'Virhe! Kaikkia vaadittuja kentti&auml; ei t&auml;ytetty tai olivat liian lyhyit&auml;.',
    'msg19' => 'Viesti l&auml;hetetty.',
    'msg20' => 'Vastaus lis&auml;tty. Palataa keskusteluun',
    'msg21' => 'Valitamme, mutta sinulla ei ole tarvittavia oikeuksia. <a href="javascript:history.back()">Mene takaisin</a> tai <a href="%s/users.php?mode=login">Kirjaudu</a><br' . XHTML . '><br' . XHTML . '>',
    'msg22' => '- Keskustelun Viesti Ilmoitus',
    'msg23a' => "Keskustelua '%s' on kommentoinut %s.\n\nT&auml;m&auml;n aiheen aloitti %s %s keskustelussa. ",
    'msg23b' => "Uusi aihe '%s' jonka l&auml;hetti %s keskusteluun %s sivustolla %s . Voit katsoa sen t&auml;&auml;ll&auml;:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Voit katsoa sen t&auml;&auml;ll&auml;:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Voit katsoa aiheen ja vastata siihen t&auml;&auml;ll&auml;: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nHyv&auml;&auml; p&auml;iv&auml;n jatkoa! \n",
    'msg26' => "\nSait t&auml;m&auml;n s&auml;hk&ouml;postin koska olet valinnut ilmoituksen aina kun t&auml;h&auml;n aiheeseen kommentoidaan. ",
    'msg27' => "Jos et en&auml;&auml; halua ilmoituksia t&auml;st&auml; aiheesta, poista se menem&auml;ll&auml; %s .\n",
    'msg28' => 'Virhe, Ei aihetta t&auml;ll&auml; viestill&auml;',
    'msg29' => 'Allekirjoituksesi lis&auml;t&auml;&auml; t&auml;nne.',
    'msg30' => 'Takaisin yl&ouml;s',
    'msg31' => '<b>Voit edelleen muokata sit&auml; t&auml;&auml;ll&auml;:</b>',
    'msg32' => '<b>Muokkaa viesti</b>',
    'msg33' => 'L&auml;hetti: ',
    'msg34' => 'S&auml;hk&ouml;posti:',
    'msg35' => 'Kotisivu:',
    'msg36' => 'Mieliala:',
    'msg37' => 'Viesti:',
    'msg38' => 'Ilmoita vastauksista ',
    'msg39' => '<br' . XHTML . '>Ei aihe arvostelua t&auml;lle uudelle aiheelle.',
    'msg40' => '<br' . XHTML . '>Olet jo pyyt&auml;nyt ilmoituksen viesteist&auml; t&auml;h&auml;n aiheeseen.<br' . XHTML . '><br' . XHTML . '>',
    'msg41' => '<br' . XHTML . '>Kiitos! Sinulle ilmoitetaan viesteist&auml; aiheeseen %s .<br' . XHTML . '><br' . XHTML . '>',
    'msg42' => 'Kiitos! Olet nyt poistanut tilatut ilmoitukset t&auml;st&auml; aiheesta.',
    'msg43' => 'Oletko varma ett&auml; haluat poistaa t&auml;m&auml;n ilmoituksen?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Sinulla ei ole tilattuja ilmoituksia.</p>',
    'msg45' => 'Etsi Keskusteluita',
    'msg46' => 'Voit etsi&auml; keskusteluita avainsanoilla:',
    'msg47' => 'Voit my&ouml;s m&auml;&auml;ritell&auml; haettavan kirjoittajan:',
    'msg48' => '<br' . XHTML . '>Chatterblock Lis&auml;osa pit&auml;&auml; asentaa ensin.',
    'msg49' => '(Luettu %s kertaa) ',
    'msg50' => 'Allekirjoitus n/a',
    'msg51' => "%s\n\n<br' . XHTML . '>[Muokattu %s muokkasi %s]",
    'msg52' => 'Vahvistettu:',
    'msg53' => 'Palataan aiheeseen..',
    'msg54' => 'Viesti muokattu.',
    'msg55' => 'Viesti poistettu.',
    'msg56' => 'IP Estetty.',
    'msg57' => 'Aiheesta tehty pysyv&auml;.',
    'msg58' => 'Aihe ei en&auml;&auml; pysyv&auml;.',
    'msg59' => 'Normaali aihe',
    'msg60' => 'Uusi viesti',
    'msg61' => 'Pysyv&auml; aihe',
    'msg62' => 'Ilmoita minulle vastauksista',
    'msg63' => 'Profiili',
    'msg64' => 'Oletko varma ett&auml; haluat poistaa aiheen %s otsikolla: %s ?',
    'msg65' => '<br' . XHTML . '>T&auml;m&auml; on is&auml;nt&auml; aihe, joten kaikki viestit poistetaan my&ouml;s.',
    'msg66' => 'Vahvista Viestin Poisto',
    'msg67' => 'Muokkaa Keskustelun Viesti&auml;',
    'msg68' => 'Huom: OLE TARKKANA KENET BANNAAT, vain Admineilla on oikeus peruuttaa banni.',
    'msg69' => 'Haluatko varmasti bannata ip osoitteen: %s?',
    'msg70' => 'Vahvista Banni',
    'msg71' => 'Toimintoa ei valittu, valitse viesti ja moderointi toiminto.<br' . XHTML . '>Huom: Sinun t&auml;ytyy olla Moderaattori voidaksesi k&auml;ytt&auml;&auml; t&auml;t&auml;.',
    'msg72' => 'Varoitus, sinulla ei ole tarvittavia oikeuksia suorittaa t&auml;t&auml; toimintoa.',
    'msg74' => 'Uusimmat %s Keskustelun Viestit',
    'msg75' => 'Top %s Aiheet Lukukertojen Perusteella',
    'msg76' => 'Top %s Aiheet Viestien Perusteella',
    'msg77' => '<br' . XHTML . '><p style="padding-left:10px;">Sinun ei pit&auml;isi olla t&auml;&auml;ll&auml;!<br' . XHTML . '>Rajoitettu p&auml;&auml;sy t&auml;h&auml;n keskusteluun.<p />',
    'msg78' => '<br' . XHTML . '>Sinun ei pit&auml;isi olla t&auml;&auml;ll&auml;!<br' . XHTML . '>Ep&auml;kelpo kesskustelu.',
    'msg81' => '- Aiheen Muokkaus Ilmoitus',
    'msg82' => '<p>Viesti&auml;si "%s" on muokannut Moderaattori %s.<p>',
    'msg83' => '<br' . XHTML . '><br' . XHTML . '>Sinun t&auml;ytyy kirjautua k&auml;ytt&auml;&auml;ksesi t&auml;t&auml; toimintoa.<p />',
    'msg84' => 'Merkitse kaikki luetuksi',
    'msg85' => 'Sivu:',
    'msg86' => 'Last posts for&nbsp;',
    'msg87' => '<br' . XHTML . '>Varoitus: T&auml;m&auml;n aiheen on lukinnut Moderaattori.<br' . XHTML . '>Uusia viestej&auml; ei voi l&auml;hett&auml;&auml;',
    'msg88' => 'Sivuston J&auml;senet',
    'msg88b' => 'Keskustelu Aktiivisuus Ainoastaan',
    'msg89' => 'Omat k&auml;yt&ouml;ss&auml; olevat ilmoitukset',
    'msg100' => 'Info:',
    'msg101' => 'S&auml;&auml;nn&ouml;t:',
    'msg102' => 'Topic Legend:',
    'msg103' => 'Siirry:',
    'msg104' => 'l&auml;het&auml; viestej&auml;',
    'msg105' => 'muokkaa viestej&auml;si',
    'msg106' => 'Valitse alue',
    'msg107' => 'Selite:',
    'msg108' => 'Aktiivinen',
    'msg109' => 'Lukittu aihe',
    'msg110' => 'Transferring to message edit page..',
    'msg111' => 'Uusia viestej&auml; viime vierailusi j&auml;lkeen',
    'msg112' => 'Kaikki uudet viestit',
    'msg113' => 'Uudet viestit',
    'msg114' => 'Lukittu aihe',
    'msg115' => 'Pysyv&auml; aihe W/ Uusi viesti',
    'msg116' => 'Lukittu aihe W/ Uusi viesti',
    'msg117' => 'Etsi kaikki',
    'msg118' => 'Etsi t&auml;lt&auml; alueelta',
    'msg119' => 'Hakutulos haulle:',
    'msg120' => 'Suosituimmat viestit',
    'msg121' => 'Kaikki ajat ovat %s. Aika nyt %s.',
    'msg122' => 'Rajoita Suositut:',
    'msg123' => 'Viestien m&auml;&auml;r&auml; ennenkuin siit&auml; tulee suosittu',
    'msg124' => 'Viestej&auml; Per Sivu:',
    'msg125' => 'Vain Moderaattori: Viesti Lista Ikkuna',
    'msg126' => 'Haku Rivit:',
    'msg127' => 'Rivej&auml; Haku Tuloksissa',
    'msg128' => 'K&auml;ytt&auml;ji&auml; Per Sivu:',
    'msg129' => 'J&auml;sen Lista Ikkunaan',
    'msg130' => 'N&auml;yt&auml; Tuntemattomien Viestit:',
    'msg131' => 'Asetus Ei suodattaa pois tuntemattomien viestit',
    'msg132' => 'Ilmoita Aina:',
    'msg133' => 'Asetus Kyll&auml; ottaa k&auml;ytt&ouml;&ouml;n automaattisen ilmoituksen kaikista aiheista jotka luot tai joihin vastaat',
    'msg134' => 'Tilaus Lis&auml;tty',
    'msg135' => 'Sinulle ilmoitetaan kaikista viesteist&auml; t&auml;h&auml;n keskusteluun.',
    'msg136' => 'Sinun t&auml;ytyy valita keskustelu jonka tilaat.',
    'msg137' => 'Aiheen Ilmoitukset K&auml;yt&ouml;ss&auml;',
    'msg138' => '<b>Tilattu koko keskustelufoorumi</b>',
    'msg139' => '%s Klikkaa <a href="%s">t&auml;h&auml;n</a> jatkaaksesi.',
    'msg140' => 'jatkaaksesi',
    'msg141' => 'Palataan takaisin automaattiseti. Jos et jaksa odottaa, klikkaa <a href="%s">t&auml;h&auml;n</a>',
    'msg142' => 'Ilmoitus Tallennettu.',
    'msg143' => 'Tilaa T&auml;m&auml; Aihe',
    'msg144' => 'Palaa Aiheeseen',
    'msg145' => 'Aiheen Arvostelu',
    'msg146' => 'Ilmoitus Poistettu',
    'msg147' => 'Keskustelu [tulostettava versio aiheesta',
    'msg148' => 'Klikkaa <a href="javascript:history.back()">T&auml;H&auml;N</a> palataksesi',
    'msg149' => 'L&auml;het&auml; %s pikaviesti',
    'msg150' => 'Viestisi kohteessa %s',
    'msg151' => 'Uusimmat keskustelu aiheet',
    'msg152' => 'Eniten luetut aiheet',
    'msg153' => 'Eniten vastatut aiheet',
    'msg154' => 'Viimeaikaiset keskustelun aiheet',
    'msg155' => 'Ei k&auml;ytt&auml;j&auml; viestej&auml;.',
    'msg156' => 'Kesksutelu viestej&auml; yhteens&auml;',
    'msg157' => 'Viimeiset 10 viesti&auml;',
    'msg158' => 'Viimeiset 10 viesti&auml; ',
    'msg159' => 'Oletko varma ett&auml; haluat POISTAA valitut Moderaattori arkistot?',
    'msg160' => 'Katso aiheen viimeinen sivu',
    'msg161' => 'Palaa j&auml;senlistaan',
    'msg162' => 'Palaa keskusteluiden alkuun klikkamaalla <a href="%s">t&auml;h&auml;n</a><br' . XHTML . '><p />Oletuksena palataan automaattisesti sinun viestiin.<br' . XHTML . '>Jos et halua odottaa, klikkaa <a href="%s">t&auml;h&auml;n</a>.',
    'msg163' => 'Viesti siiretty',
    'msg164' => 'Merkitse kaikki luetuksi',
    'msg165' => 'VIRHE<p />Vastaava <b>QUOTE</b> tagi puuttuu. Viesti&auml; ei voitu muotoilla.<p />',
    'msg166' => 'VIRHE: Virheellinen aihe tai aihetta ei l&ouml;ydy',
    'msg167' => 'Ilmoitus Valinnat',
    'msg168' => 'Aseus Ei ottaa pois k&auml;yt&ouml;st&auml; s&auml;hk&ouml;posti ilmoitukset',
    'msg169' => 'Palaa j&auml;senlistaan',
    'msg170' => 'Uusimmat viestit',
    'msg171' => 'Foorumin P&auml;&auml;sy Virhe',
    'msg172' => 'Aihetta ei ole. Se on luultavasti poistettu',
    'msg173' => 'Siirret&auml;&auml;n Viestin Sivulle..',
    'msg174' => 'Ei voitu BANNATA j&auml;sent&auml; - Virheellinen tai tyhj&auml; IP Osoite',
    'msg175' => 'Palaa aihelistaan',
    'msg176' => 'Ryhm&auml; Oikeudet',
    'msg177' => 'Kaikki j&auml;senet',
    'msg178' => 'Vain luku',
    'msg179' => 'Sis&auml;lt&ouml; luotiin: %s sekunnissa',
    'msg180' => 'Foorumi Viesti H&auml;lytys',
    'msg181' => 'Sinulla ei ole oikeuksia muihin keskusteluihin Moderaattorina',
    'msg182' => 'Moderaattori Vahvistus',
    'msg183' => 'Uusi aihe luotu t&auml;st&auml; viestist&auml; keskusteluun: %s',
    'msg184' => 'Ilmoita Vain Kerran',
    'msg185' => 'Ilmoitukset l&auml;hetet&auml;&auml;n vain kerran keskusteluista ja aiheista joissa on useita uusia viestej&auml; viime vierailusi j&auml;lkeen.',
    'msg186' => 'Uusi Aihe Otsikko',
    'msg187' => 'Palaa aiheeseen - klikkaa <a href="%s">t&auml;h&auml;n</a>',
    'msg188' => 'Klikkaa suoraan viimeiseen viestiin',
    'msg189' => 'Virhe: Et voi muokata t&auml;t&auml; viesti&auml; en&auml;&auml;',
    'msg190' => 'Piilo Muokkaus',
    'msg191' => 'Muokkaus ei sallittu. Sallittu aikaraja muokkaukselle p&auml;&auml;ttyi. Muokkaukseen Tarvitaan Moderaattori oikeudet',
    'msg192' => 'Valmis ... Yhdistetty %s aiheet %s kommentit.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITY',
    'msg194' => 'Hiljainen',
    'msg195' => 'Siirry keskusteluun',
    'msg196' => 'Katso Keskustelun Alku',
    'msg197' => 'Merkkaa kaikki luetuksi',
    'msg198' => 'P&auml;ivit&auml; foorumin asetukset',
    'msg199' => 'Katso Tai Poista Foorumin Ilmoitukset',
    'msg200' => 'Sivuston J&auml;senet',
    'msg201' => 'Suositut aiheet',
    'msg202' => 'Ei uusia viestej&auml;',
    'msg203' => 'Lis&auml;&auml; kirjamerkkeihin',
    'msg204' => 'Poista kirjamerkki',
    'new_posts' => 'Uusia viestej&auml;',
    'StatusHeading' => 'Vain Info',
    'PostReply' => 'L&auml;het&auml; uusi kommentti',
    'PostTopic' => 'L&auml;het&auml; uusi aihe',
    'EditTopic' => 'Muokkaa aihetta',
    'quietforum' => 'Keskustelussa ei uusia aiheita',
    'notify_full' => 'Sis&auml;llyt&auml; koko viesti ilmoitukseen',
    'view_online' => 'Jos t&auml;m&auml; s&auml;hk&ouml;posti ei n&auml;y oikein, <a href="%s">katso online versio</a>.'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Tervetuloa Moderaattori',
    'title' => 'Moderaattori toiminnot:&nbsp;',
    'delete' => 'Poista viesti',
    'edit' => 'Muokkaa viesti&auml;',
    'move' => 'Siirr&auml; aihe',
    'split' => 'Jaa aihe osiin',
    'ban' => 'Est&auml; IP',
    'stick' => 'Tee pysyv&auml;',
    'unstick' => 'Peru pysyv&auml;',
    'movetopic' => 'Siirr&auml; aihe',
    'movetopicmsg' => '<br' . XHTML . '>Siirrett&auml;v&auml; aihe: "<b>%s</b>"',
    'splittopicmsg' => '<br' . XHTML . '>Luo uusi aihe t&auml;&auml;ll&auml; t&auml;lle viestille: "<b>%s</b>"<br' . XHTML . '><em>L&auml;hetti:</em>&nbsp;%s&nbsp <em>On:</em>&nbsp;%s',
    'selectforum' => 'Valitse uusi keskustelu:',
    'lockedpost' => 'Liss&auml; Vastaus Viesti',
    'splitheading' => 'Aiheen jako valinnat:',
    'splitopt1' => 'Siirr&auml; kaikki viestit t&auml;st&auml; kohdasta',
    'splitopt2' => 'Siirr&auml; vain t&auml;m&auml; yksi viesti',
    'merge_post' => 'Yhdist&auml; Viesti',
    'merge_topic' => 'Yhdist&auml; Aihe',
    'mergetopicmsg' => 'Voit yhdist&auml;&auml; valitut viestit toiseen aiheeseen. N&auml;it&auml; viestej&auml; ei j&auml;rjestet&auml; uudestaan, vaan ne n&auml;kyv&auml;t kuin k&auml;ytt&auml;j&auml; olisi ne l&auml;hett&auml;nyt. Anna kohdeaiheen id tai klikkaa "Valitse aihe".',
    'mergeparent' => 'Olet valinnut vaihtoehdon yhdist&auml;&auml; <strong>kaikki</strong> viestit t&auml;ss&auml; aiheessa toiseen aiheeseen.',
    'select' => 'Valitse',
    'select_forum' => 'Valitse keskustelun aihe',
    'destination_topic' => 'Kohde aiheen ID:',
    'select_topic' => 'Valitse aihe'
);

$LANG_GF04 = array(
    'label_forum' => 'Foorumi Profiili',
    'label_location' => 'Sijainti',
    'label_aim' => 'AIM Tunnus',
    'label_yim' => 'YIM Tunnus',
    'label_icq' => 'ICQ Tunnus',
    'label_msnm' => 'MS Messenger Tunnus',
    'label_interests' => 'Kiinnostukset',
    'label_occupation' => 'Ammatti'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Tilastot',
    2 => 'Asetukset',
    3 => 'Keskustelut',
    4 => 'Moderaattori',
    5 => 'Convert',
    6 => 'Viestit ja Ryhm&auml; Oikeudet',
    7 => 'IP Mgmt',
    8 => 'Yhteis&ouml; Moderointi',
    9 => 'Tuo',
    10 => 'Forum Administration'
);

$LANG_GF07 = array(
    1 => 'Katso Keskustelut',
    2 => 'Asetukset',
    3 => 'Suositut aiheet',
    4 => 'Tilaukset',
    5 => 'J&auml;senet'
);

$LANG_GF08 = array(
    1 => 'Aihe Ilmoitukset',
    2 => 'Seuraa foorumin ilmoituksia',
    3 => 'Aihe Poikkeus Ilmoitukset'
);

$LANG_GF10 = array(
    'attachments' => 'Liitteet',
    'maxattachments' => 'Max %s sallittu',
    'usefilemgmt' => 'Tallenna tiedosto varastoon',
    'category' => 'Kategoria',
    'description' => 'Kuvaus',
    'click2download' => 'Klikkaa kuvaa ladataksesi'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Tilastot',
    'settings' => 'Asetukset',
    'boardadmin' => 'Keskustelut',
    'migrate' => 'Muunna',
    'mods' => 'Moderaattori',
    'messages' => 'Viestit',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Keskustelufoorumin Tilastot',
    'statsmsg' => 'Tilastot t&auml;ll&auml; hetkell&auml;:',
    'totalcats' => 'Kategorioita:',
    'totalforums' => 'Keskusteluita:',
    'totaltopics' => 'Aiheita:',
    'totalposts' => 'Viestej&auml;:',
    'totalviews' => 'Lukukertoja yhteens&auml;:',
    'avgpmsg' => 'Viestej&auml; keskim&auml;&auml;rin per:',
    'category' => 'Kategoria:',
    'forum' => 'Keskustelu:',
    'topic' => 'Aihe:',
    'avgvmsg' => 'Lukukertoja keskim&auml;&auml;rin per:'
);

$LANG_GF92 = array(
    'topicspp' => 'Aiheita per sivu',
    'showiframe' => 'N&auml;yt&auml; Aiheen Arvostelu',
    'showiframedscp' => 'N&auml;yt&auml; Aiheen Arvostelu (Iframe) alhaalla kun aiheeseen vastataan',
    'forum_prefs' => 'Foorumi asetukset',
    'forumprefs_help_title' => 'Foorumi asetus ohjeita',
    'forumprefs_help' => 'Muokkaa foorumin k&auml;ytt&auml;j&auml; asetuksia.<ul><li>Kuinka monta aihetta n&auml;ytet&auml;&auml;n foorumin alkusivulla.</li><li>Viestien m&auml;&auml;r&auml; per sivu.</li><li>Viestien m&auml;&auml;r&auml; ennenkuin  se merkit&auml;&auml;n suosituksi.</li><li>Monta rivi&auml; n&auml;ytet&auml;&auml;n hakutuloksissa.</li><li>J&auml;senlista ikkunassa</li><li>Piiloita tuntemattomien viestit.</li><li>Automaattinen Ilmoitus.</li><li>Vain yksi Ilmoitus.</li><li>N&auml;yt&auml; aiheen arvostelu ikkunassa (iframe).</li></ul>',
    'topic_order' => 'Aihej&auml;rjestys',
    'editor_type' => 'Editorin tyyppi',
    'bbcode' => 'BBCode',
    'wysiwyg' => 'WYSIWYG',
    'ascending' => 'Nouseva',
    'descending' => 'Laskeva',
    'sb_latestposts' => 'Uusin Viesti',
    'setsavemsg' => 'Asetukset tallennettu.',
    'gfsettings' => 'Keskustelufoorumin Asetukset',
    'gensettings' => 'Yleis Asetukset',
    'topicsettings' => 'Aiheen l&auml;hetys asetukset',
    'blocksettings' => 'Uusimmat Viestit Lohko Asetukset',
    'ranksettings' => 'Sijoitus (rank) Asetukset',
    'htmlsettings' => 'Html Asetukset',
    'avsettings' => 'Avatar Asetukset',
    'savesettings' => '    P&auml;ivit&auml; Asetukset    ',
    'allowhtml' => 'Salli HTML',
    'allowhtmldscp' => 'Salli HTML k&auml;ytt&ouml; viesteiss&auml;. Jos asetus EI k&auml;ytt&auml;j&auml;t voi l&auml;hett&auml;&auml; viestej&auml; vain TEKSTI muodossa, mutta k&auml;ytt&auml;&auml; silti bbcode tageja',
    'glfilter' => 'glFusion Suodatin',
    'glfilterdscp' => 'Ota k&auml;ytt&ouml;&ouml;n glFusion HTML suodatus',
    'censor' => 'Sensuuri',
    'censordscp' => 'Ota k&auml;ytt&ouml;&ouml;n glFusion bad words suodatin',
    'showmoods' => 'Salli Mielialat',
    'showmoodsdscp' => 'Salli mielialan valinta per viesti',
    'allowsmilies' => 'Salli Hymi&ouml;t',
    'allowsmiliesdscp' => 'Salli hymi&ouml;iden k&auml;ytt&ouml;',
    'allownotify' => 'Salli Ilmoitukset',
    'allownotifydscp' => 'Haluatko sallia ilmoitukset?',
    'autorefresh' => 'Automaattinen Refresh',
    'autorefreshdscp' => 'Automaattiseti p&auml;ivit&auml; sivu viestin l&auml;hett&auml;misen j&auml;lkeen',
    'refreshdelay' => 'Pause Delay',
    'refreshdelaydscp' => 'Pause delay in seconds if autorefresh mode used',
    'xtrausersettings' => 'Extra K&auml;ytt&auml;j&auml; Asetukset',
    'xtrausersettingsdscp' => 'Enable optional extra user settings',
    'titleleng' => 'Otsikon Pituus',
    'titlelengdscp' => 'Max pituus (merkki&auml;) aiheen aiheessa',
    'topicsppdscp' => 'Kuinka monta aihetta n&auml;ytet&auml;&auml;n foorumin index sivulla',
    'postspp' => 'Viestej&auml; per sivu',
    'postsppdscp' => 'Viestej&auml; per sivu',
    'regview' => 'Rekister&ouml;idy - N&auml;kym&auml;',
    'regviewdscp' => 'Pit&auml;&auml;k&ouml; Olla Rekister&ouml;itnyt Lukeakseen Viestej&auml;',
    'regpost' => 'Rekister&ouml;idy - Viestit',
    'regpostdscp' => 'Pit&auml;&auml;k&ouml; Olla Rekister&ouml;itnyt Luodakseen Viestej&auml;',
    'imgset' => 'Image Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rank 1 - Kuvaus ja alaraja',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rank 2 - Kuvaus ja alaraja',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rank 3 - Kuvaus ja alaraja ',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rank 4 - Kuvaus ja alaraja',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rank 5 - Kuvaus ja alaraja',
    'setsave' => 'Asetukset Tallennettu',
    'defaultmode' => 'L&auml;hett&auml;misen Oletus Moodi',
    'defaultmodedscp' => 'HTML K&auml;yt&ouml;ss&auml; oletuksena - aseta Kyll&auml;.<br' . XHTML . '>Enable Text mode as default (safest) - set to No',
    'cbsettings' => 'Keskilohkojen Asetukset',
    'cbenable' => 'keskilohkot K&auml;ytt&ouml;&ouml;n',
    'cbenabledscp' => '',
    'cbhomepage' => 'Vain Etusivulle',
    'cbhomepagedscp' => 'Kun k&auml;yt&ouml;ss&auml; n&auml;ytet&auml;&auml;n vain sivulla 1',
    'cbposition' => 'Sijainti',
    'cbpositiondscp' => 'Sijainti sivulla',
    'position' => 'Sijainti ',
    'all_topics' => 'Kaikki',
    'no_topic' => 'Vain Etusivulla',
    'position_top' => 'Sivun Yl&auml;osassa',
    'position_feat' => 'P&auml;&auml;jutun J&auml;lkeen',
    'position_bottom' => 'Sivun Alaosassa',
    'messagespp' => 'Viestej&auml; Per Sivu',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Haku Tilokset',
    'searchesppdscp' => 'Number of records to show per page when viewing search results',
    'minnamelength' => 'Min Name Length',
    'minnamedscp' => 'Minimum length in characters requied for members name or anonymous name',
    'mincommentlength' => 'Min Post Length',
    'mincommentdscp' => 'Minimum length in characters contents of post must be',
    'minsubjectlength' => 'Min Subject Length',
    'minsubjectdscp' => 'Minimum length in characters required for Topic Subject to post',
    'popular' => 'Popular Posts',
    'populardscp' => 'Number of views required for topic to have popular rating',
    'convertbreak' => 'Convert Newlines',
    'convertbreakdscp' => 'Convert new lines to HTML &lt;BR&gt; tags when viewing posts',
    'speedlimit' => 'Posting Speedlimit',
    'speedlimitdscp' => 'Time in seconds required between posts - to prevent spamming',
    'cb_subjectsize' => 'Title Length',
    'cb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'cb_numposts' => 'Number of posts',
    'cb_numpostsdscp' => 'Number of posts to show in Centerblock',
    'sb_subjectsize' => 'Title Length',
    'sb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'sb_numposts' => 'Number of posts',
    'sb_numpostsdscp' => 'Number of posts to show in latestposts block',
    'sb_latestpostsdscp' => 'Only show the latest post per topic',
    'userdatefmt' => 'Date Format',
    'userdatefmtdscp' => 'Use the user defined preference for Date/Time format where required',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Enable the Spam-X Plugin to filter out possible spam on all posts before saving',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin is installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'geshiformat' => 'Code Formatting',
    'geshiformatdscp' => 'Use the Geshi Code Formatting Feature',
    'edit_timewindow' => 'Muokkamiseen Aikaa',
    'edit_timewindowdscp' => 'Sallittu aika (min) oman viestin muokkaamiseen'
);

$LANG_GF93 = array(
    'gfboard' => 'Discussion Forum Board Admin',
    'vieworder' => 'View Order',
    'addcat' => 'Lis&auml;&auml; Keskustelu Kategoria',
    'addforum' => 'Lis&auml;&auml; Keskustelu',
    'order' => 'J&auml;rjestys:',
    'catorder' => 'Kategoria J&auml;rjestys',
    'forumorder' => 'Keskustelu J&auml;rjestys',
    'catadded' => 'Kategoria Lis&auml;tty.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Kategoria Poistettu',
    'catedited' => 'Kategoria Muokattu.',
    'forumadded' => 'Keskustelu lis&auml;tty.',
    'forumaddError' => 'Virhe Kesksutelua Lis&auml;tt&auml;ess&auml;.',
    'forumdeleted' => 'Keskustelu Poistettu',
    'forumedited' => 'Keskustelu Muokattu',
    'forumordered' => 'Keskustelu J&auml;rjestys Muokattu',
    'transfer' => 'Transfering to board index..',
    'back' => 'Takaisin',
    'addnote' => 'Huom: Voit muokata n&auml;it&auml; arvoja.',
    'editnote' => 'Edit Forum Details for: ',
    'editforumnote' => 'Edit Forum Details for: <b>"%s"</b>',
    'deleteforumnote1' => 'Haluatko poistaa keskustelun <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Edit Category Details for: <b>"%s"</b>',
    'deletecatnote1' => 'Haluatko poistaa kategorian <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'All forums and topics posted under those forums will also be deleted.',
    'undercat' => 'Kategoriassa',
    'deleteforumnote2' => 'All topics posted under it will also be deleted.',
    'groupaccess' => 'Ryhm&auml; Oikeudet: ',
    'rebuild' => 'Rakenna UusimmatViestit Taulukko Uudelleen',
    'action' => 'Toimenpiteet',
    'forumdescription' => 'Kuvaus Keskustelusta',
    'posts' => 'Viestit',
    'ordertitle' => 'J&auml;rjestys',
    'ModDel' => 'Del',
    'ModEdit' => 'Muokkaa',
    'ModMove' => 'Siirr&auml;',
    'ModStick' => 'Pysyv&auml;',
    'ModBan' => 'Banni',
    'addmoderator' => 'Lis&auml;&auml; Kirjaus',
    'delmoderator' => " Poista\nvalitut",
    'moderatorwarning' => '<b>varoitus: Foorumeita ei m&auml;&auml;ritelty</b><br' . XHTML . '><br' . XHTML . '>Lis&auml;&auml; ainakin 1 foorumi<br' . XHTML . '>ennenkuin yrit&auml;t lis&auml;t&auml; Moderaattoria',
    'private' => 'Yksityinen Keskustelu',
    'filtertitle' => 'Valitse Katsottavan Moderaattorin Tallenteet',
    'addmessage' => 'Lis&auml;&auml; Uusi Moderaattori',
    'allowedfunctions' => 'Sallitut Toiminnot',
    'userrecords' => 'K&auml;ytt&auml;j&auml; Kirjaukset',
    'grouprecords' => 'Ryhm&auml; Kirjaukset',
    'filterview' => 'Suodatin N&auml;kym&auml;',
    'readonly' => 'Vain Luku Foorumi',
    'readonlydscp' => 'Vain Moderaattorit voi l&auml;hett&auml;&auml; viestej&auml; t&auml;h&auml;n foorumiin',
    'hidden' => 'Piilo Foorumi',
    'hiddendscp' => 'Foorumi Ei N&auml;y Foorimi indexiss&auml;',
    'hideposts' => 'Piiloita Uudet Viestit',
    'hidepostsdscp' => 'Updates will not show in the New Posts Blocks or RSS Feeds',
    'attachaccess' => 'Voi lis&auml;t&auml; liitteit&auml;'
);

$LANG_GF94 = array(
    'mod_title' => 'Keskustelun Moderaattorit',
    'createmod' => 'Luo moderaattori',
    'deletemod' => 'Poista moderaattori',
    'currentmods' => 'Nykyiset moderaattorit:',
    'moderates' => 'Moderoi',
    'deletemsg' => '(Huom: Poistetaan v&auml;litt&ouml;m&auml;sti kun klikkaat t&auml;t&auml; nappia.)',
    'username' => 'K&auml;ytt&auml;j&auml;nimi:',
    'forforum' => 'Keskustelulle:',
    'modper' => 'Oikeudet:',
    'candelete' => 'Voi poistaa:',
    'canban' => 'Voi bannata:',
    'canedit' => 'Voi muokata:',
    'canmove' => 'Voi siirt&auml;&auml;:',
    'canstick' => 'Voi tehd&auml; aiheesta pysyv&auml;n:',
    'addsuc' => 'Moderaattori rekisteri lis&auml;tty.',
    'editsuc' => 'Moderaattoria muokattu.',
    'removesuc' => 'Moderaattori poistettu foorumilta: ',
    'removesuc2' => 'Moderaattorin rekisterit poistettu kaikilta foorumeilta.',
    'modexists' => 'Moderaattori On Olemassa',
    'modexistsmsg' => 'Virhe: T&auml;m&auml; Moderaattori on jo olemassa.',
    'transfer' => 'Siirret&auml;&auml;n Mod indexiin..',
    'removemodnote1' => 'Haluatko poistaa Moderaattorin %s foorumilta %s?',
    'removemodnote2' => 'Kun poistettu, he ei voi en&auml;&auml; moderoida foorumia.',
    'removemodnote3' => 'Haluatko poistaa Moderaattorin %s kaikilta foorumeilta?',
    'removemodnote4' => 'Kun poistettu, he ei voi en&auml;&auml; moderoida mit&auml;&auml;n foorumia.',
    'allforums' => 'Kaikki keskustelut'
);

$LANG_GF95 = array(
    'header1' => 'Keskustelufoorumin viestit',
    'header2' => 'Keskustelufoorumin viestit keskustelulle&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Toimintoa ei ole otettu k&auml;ytt&ouml;&ouml;n',
    'delall' => 'Poista kaikki',
    'delallmsg' => 'Haluatko varmasti poistaa kaikki viestit kohteesta: %s?',
    'underforum' => '<b>Keskustelun alla: %s (ID #%s)',
    'moderate' => 'Moderoi',
    'nomess' => 'Ei yht&auml;&auml;n viesti&auml; viel&auml;! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Hallinta',
    'ban' => 'Banni',
    'noips' => '<p style="margin:0px; padding:5px;">Yht&auml;&auml;n IP:t&auml; ei ole bannattu!</p>',
    'unban' => 'Peru Banni',
    'ipbanned' => 'IP osoite bannattu',
    'banip' => 'Bannattu IP Asetukset',
    'banipmsg' => 'Oletko varma ett&auml; haluat bannata ip:n %s?',
    'specip' => 'M&auml;&auml;rittele bannattava IP!',
    'ipunbanned' => 'IP Osoite ei en&auml;&auml; bannattu.'
);

$LANG_GF97 = array(
    'msgsent' => 'Viesti l&auml;hetetty!',
    'msgsave' => 'Viesti kohteelle %s on l&auml;hetetty.',
    'msgreturn' => 'paluu saapuneisiin.',
    'msgerror' => 'Viesti&auml; ei l&auml;hetetty. Mene <a href="javascript:history.back()">takaisin</a> ja t&auml;yt&auml; kaikki kent&auml;t.',
    'msgdelok' => 'Poistettu',
    'msgdelsuccess' => 'Viesti poistettu.',
    'msgdelerr' => 'Viesti&auml; ei poistettu. Mene <a href=\"javascript:history.back()\">takaisin</a> ja valitse yksi.',
    'msgpriv' => 'Yksityisviestit',
    'msgprivnote1' => 'Sinulla on %s yksityisviesti.',
    'msgprivnote2' => 'Sinulla on %s yksityisviesti&auml;.',
    'msgto' => 'K&auml;ytt&auml;j&auml;nimelle:',
    'msgmembers' => 'J&auml;senlista.'
);

$LANG_GF98 = array(
    'user_ratings' => 'K&auml;ytt&auml;j&auml; Arviot',
    'forum_settings' => 'Yhteis&ouml;n Moderointi Foorumi Asetukset.  M&auml;&auml;rittele min k&auml;ytt&auml;j&auml; arvio foorumin lukemiseen ja viestien l&auml;hett&auml;miseen.',
    'board_ratings' => 'Arvio Asetukset',
    'user_ratings_desc' => 'Yhteis&ouml;n Moderointi k&auml;ytt&auml;j&auml; arviot.  Voit muokata k&auml;ytt&auml;j&auml; asetuksia tai katsoa kuka k&auml;ytt&auml;j&auml; on arvioinut tai katsoa k&auml;ytt&auml;j&auml;n arvion',
    'rating' => 'Arvio',
    'uid' => 'UID',
    'user_rating_title' => 'Yhteis&ouml;n Moderointi K&auml;ytt&auml;j&auml; Arviot',
    'no_subject_defined' => 'Aihetta ei m&auml;&auml;ritelty',
    'admin_set_value' => 'Yll&auml;pito Asetti Uuden K&auml;ytt&auml;j&auml; Arvion',
    'no_topic_defined' => 'Aihetta ei m&auml;&auml;ritelty',
    'voter' => 'Änest&auml;j&auml;',
    'grade' => 'Arvo',
    'topic' => 'Aihe',
    'user_votes_desc' => 'T&auml;m&auml; ikkuna n&auml;ytt&auml;&auml; miten k&auml;ytt&auml;j&auml; on arvioinut muita k&auml;ytt&auml;ji&auml;.',
    'user_rating_details' => 'K&auml;ytt&auml;j&auml; Arvio Tiedot Kohteelle: ',
    'user_voting_details' => 'K&auml;ytt&auml;j&auml; Änestys Tiedot Kohteelle: ',
    'save_changes' => 'Tallenna Muutokset',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating'
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]'
);

$PLG_forum_MESSAGE1 = 'Foorumi Lis&auml;osan P&auml;ivitys Valmis - Ei Virheit&auml;';
$PLG_forum_MESSAGE2 = 'Foorumi Lis&auml;osan P&auml;ivitys: T&auml;m&auml;n version p&auml;ivitys automaattisesti ei onnistu. Katso Lis&auml;osan dokumentti.';
$PLG_forum_MESSAGE5 = 'Foorumi Lis&auml;osan P&auml;ivitys Ep&auml;onnistui - Katso error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Keskustelu',
    'title' => 'Keskustelun asetukset'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Kirjautuminen vaaditaan lukemiseen',
    'registered_to_post' => 'Kirjautuminen vaaditaan viestin l&auml;hett&auml;miseen',
    'allow_html' => 'Salli HTML viesteiss&auml;',
    'post_htmlmode' => 'HTML Oletusasetuksena',
    'use_glfilter' => 'K&auml;yt&auml; HTML Suodatinta',
    'use_geshi' => 'K&auml;yt&auml; Geshi Code muotoa',
    'use_censor' => 'K&auml;yt&auml; sis&auml;lt&ouml; suodatinta',
    'show_moods' => 'Salli Mielialojen Valinta',
    'allow_smilies' => 'Ota Hymi&ouml;t K&auml;ytt&ouml;&ouml;n',
    'allow_notification' => 'Salli S&auml;hk&ouml;posti Ilmoitukset',
    'allow_user_dateformat' => 'Salli k&auml;ytt&auml;j&auml;n m&auml;&auml;ritell&auml; P&auml;iv&auml;/Aika Muoto',
    'show_topicreview' => 'N&auml;yt&auml; Aiheen Arvostelu Vastatessa',
    'use_autorefresh' => 'P&auml;ivit&auml; Sivu L&auml;hetyksen J&auml;lkeen',
    'autorefresh_delay' => 'Pause Viive Sekunneissa',
    'show_subject_length' => 'Max Pituus aiheen aiheessa',
    'show_topics_perpage' => 'N&auml;ytett&auml;vi&auml; aiheita Forum Indexiss&auml;',
    'show_posts_perpage' => 'Viestej&auml; Per Sivu',
    'show_messages_perpage' => 'Viestit Admin Screen - Viesti Rivej&auml; Per Sivu',
    'show_searches_perpage' => 'N&auml;ytett&auml;v&auml;t Hakutulokset',
    'views_tobe_popular' => 'Katsomiskertojen M&auml;&auml;r&auml; Suosittu Arviointi',
    'convert_break' => 'Ei en&auml;&auml; k&auml;yt&ouml;ss&auml;',
    'min_comment_length' => 'Min Sis&auml;ll&ouml;n Pituus Viestiss&auml;',
    'min_username_length' => 'Min Nimen Pituus J&auml;snenill&auml; Tai Tuntemattomilla',
    'min_subject_length' => 'Min Pituus Aiheen Aiheessa',
    'post_speedlimit' => 'Aika Sekunneissa Joka Vaaditaan Viesetien L&auml;hett&auml;misen V&auml;lill&auml;',
    'use_smilies_plugin' => 'Hymi&ouml;t Lis&auml;osa Asennettu',
    'use_pm_plugin' => 'Yksityisviesti Lis&auml;osa Asennettu',
    'use_spamx_filter' => 'Spam-X Lis&auml;osa k&auml;ytt&ouml;&ouml;n viestien suodattamiseen',
    'show_centerblock' => 'Keskilohko K&auml;ytt&ouml;&ouml;n',
    'centerblock_homepage' => 'Vain Etusivulla',
    'centerblock_where' => 'Sijainti Sivulla',
    'cb_subject_size' => 'Sallittu Merkkim&auml;&auml;r&auml; N&auml;ytett&auml;v&auml;ss&auml; Aiheessa',
    'centerblock_numposts' => 'Viestien M&auml;&auml;r&auml; Joka N&auml;ytet&auml;&auml;n Keskilohkossa',
    'sb_subject_size' => 'Sallittu Merkkim&auml;&auml;r&auml; N&auml;ytett&auml;v&auml;ss&auml; Aiheessa',
    'sb_latestpostonly' => 'N&auml;yt&auml;  Uusimmat Viestit vain Per Aihe',
    'sideblock_numposts' => 'Kuinka monta viesti&auml; n&auml;ytet&auml;&auml;n Uusimmat Viestit Lohkossa',
    'allowed_editwindow' => 'Sallittu Aika (min) joka j&auml;senill&auml; on viestin muokkaamiseen',
    'level1' => 'Rank 1 - Viesti Alaraja',
    'level2' => 'Rank 2 - Viesti Alaraja',
    'level3' => 'Rank 3 - Viesti Alaraja',
    'level4' => 'Rank 4 - Viesti Alaraja',
    'level5' => 'Rank 5 - Viesti Alaraja',
    'level1name' => 'Rank 1 - Nimi',
    'level2name' => 'Rank 2 - Nimi',
    'level3name' => 'Rank 3 - Nimi',
    'level4name' => 'Rank 4 - Nimi',
    'level5name' => 'Rank 5 - Nimi',
    'showblocks' => 'N&auml;yt&auml; Lohkot',
    'usermenu' => 'K&auml;ytt&auml;j&auml; Valikko Tyyppi',
    'silent_edit_default' => 'Piilomuokkaus Oletus',
    'avatar_width' => 'Avatar Leveys',
    'allow_img_bbcode' => 'Salli IMG bbcode',
    'show_moderators' => 'N&auml;yt&auml; Moderaattorit (hidaastaa sivua!)',
    'default_Datetime_format' => 'Oletus P&auml;iv&auml; / Aika Muoto',
    'default_Topic_Datetime_format' => 'Oletus Aihe P&auml;iv&auml; / Aika Muoto',
    'contentinfo_numchars' => 'Pop-up Merkki M&auml;&auml;r&auml;',
    'linkinfo_width' => 'Pop-up Leveys',
    'quoteformat' => 'Lainaus Muoto',
    'show_popular_perpage' => 'Suosittujen Viestien N&auml;ytt&ouml; M&auml;&auml;r&auml;',
    'show_last_post_count' => 'Uusimpien Viestien N&auml;ytt&ouml; M&auml;&auml;r&auml;',
    'grouptags' => 'Ryhm&auml; Avainsanat',
    'maxattachments' => 'Max M&auml;&auml;r&auml; Liitteit&auml;',
    'uploadpath' => 'Lataus Polku',
    'downloadURL' => 'Lataus URL',
    'fileperms' => 'Tiedosto Oikeudet',
    'max_uploadimage_width' => 'Max Kuva Leveys (px)',
    'max_uploadimage_height' => 'Max Kuva Korkeus (px)',
    'inlineimage_width' => 'Inline Kuva Leveys (px)',
    'inlineimage_height' => 'Inline Kuva Korkeus (px)',
    'allowablefiletypes' => 'Sallitut Tiedosto Tyypit',
    'inlineimageypes' => 'Sallii Kuva Tyypit',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Salli Sivuston J&auml;senlista',
    'enable_fm_integration' => 'Ota k&auml;ytt&ouml;&ouml;n FileMgmt Integraatio Liite Tiedostoille',
    'max_uploadfile_size' => 'Max Koko Liitteille (tavua)',
    'enable_user_rating_system' => 'Ota K&auml;ytt&ouml;&ouml;n K&auml;ytt&auml;jien Arviointi',
    'bbcode_signature' => 'Ota k&auml;ytt&ouml;&ouml;n BBcode Allekirjoitus',
    'use_wysiwyg_editor' => 'Ota k&auml;ytt&ouml;&ouml;n WYSIWYG HTML Editori',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'M&auml;&auml;rittely Asetukset'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Yleis Asetukset',
    'ff_topic_post_settings' => 'Aiheen L&auml;hetys Asetukset',
    'ff_centerblock' => 'Keski Lohkon Asetukset',
    'ff_latest_post_block' => 'Uusimmat Viestit Lohkon Asetukset',
    'ff_rank_settings' => 'Rank Asetukset',
    'ff_attachments_settings' => 'Liite Asetukset'
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Replace Home Page' => 0, 'Top of Page' => 1, 'After Featured Story' => 2, 'Bottom of Page' => 3),
    3 => array('No Blocks' => 'noblocks', 'Left Blocks' => 'leftblocks', 'Right Blocks' => 'rightblocks', 'Right / Left Blocks' => 'allblocks'),
    4 => array('Block Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>