<?php
/**
* glFusion CMS
*
* UTF-8 Language File for the Forum Plugin
*
* @license GNU General Public License version 2 or later
*     http://www.opensource.org/licenses/gpl-license.php
*
*  Copyright (C) 2008-2022 by the following authors:
*   Mark R. Evans   mark AT glfusion DOT org
*
*  Based on prior work Copyright (C) 2000-2008 by:
*     Authors: Blaine Lang       - blaine AT portalparts DOT com
*                                  www.portalparts.com
*     Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com
*     Prototype & Concept :        Mr.GxBlock, www.gxblock.com
*
*/

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Vain Admineille. Jos olet Admin, kirjaudu ensin.',
    'pluginlabel' => 'Foorumi',
    'searchlabel' => 'Aihe',
    'statslabel' => 'Viestejä yhteensä',
    'statsheading1' => 'Top 10 Luetut aiheet',
    'statsheading2' => 'Top 10 Vastatut aiheet',
    'statsheading3' => 'Ei aiheita raportoitavaksi',
    'searchresults' => 'hakutulokset %s',
    'access_denied' => 'Pääsy evätty',
    'uploaderr' => 'Tiedoston latausvirhe',
    'instructions' => 'Select the option above to create / modify categories and forum. You can also setup forum moderators, import glFusion stories into the forum and administer the community moderation settings.',
);

$LANG_GF01 = array(
    'FORUM' => 'Keskustelualue',
    'ALL' => 'Kaikki',
    'YES' => 'Kyllä',
    'NO' => 'Ei',
    'NEW' => 'Uusi',
    'PREV' => 'Edellinen',
    'NEXT' => 'Seuraava',
    'ERROR' => 'Virhe!',
    'CONFIRM' => 'Vahvista',
    'UPDATE' => 'Päivitä',
    'SAVE' => 'Tallenna',
    'CANCEL' => 'Peruuta',
    'ON' => 'Lähetetty: ',
    'ON2' => '&nbsp;&nbsp;<b>On: </b>',
    'BY' => 'Lähetti: ',
    'RE' => 'Re: ',
    'DATE' => 'Päivä',
    'VIEWS' => 'Lukukerrat',
    'REPLIES' => 'Viestit',
    'NAME' => 'Nimi:',
    'DESCRIPTION' => 'Kuvaus: ',
    'TOPIC' => 'Aihe',
    'TOPICS' => 'Aiheet',
    'TOPICSUBJECT' => 'Aihe',
    'HOMEPAGE' => 'Etusivu',
    'SUBJECT' => 'Aihe',
    'MOVED' => 'Siirretty',
    'REMOVE' => 'Poista',
    'STARTEDBY' => 'Aloitti:',
    'POSTS' => 'Viestit',
    'LASTPOST' => 'Uusin',
    'POSTEDON' => 'Kohteessa',
    'POSTEDBY' => 'Lähetti',
    'PAGES' => 'Sivut',
    'TODAY' => 'Tänään ',
    'REGISTERED' => 'Rekisteröityi',
    'ORDERBY' => 'Järjestä: ',
    'ORDER' => 'Järjestys:',
    'USER' => 'Käyttäjä',
    'GROUP' => 'Ryhmä',
    'ANON' => 'Tuntematon: ',
    'ADMIN' => 'Yll&auml;pito',
    'AUTHOR' => 'Lähetti',
    'NOMOOD' => 'Ei mielialaa',
    'SUBMIT' => 'Lähetä',
    'PREVIEW' => 'Esikatselu',
    'EDIT' => 'Muokkaa',
    'DELETE' => 'Poista',
    'OPTIONS' => 'Valinnat:',
    'MISSINGSUBJECT' => 'Aihe tyhjä',
    'MIGRATE_NOW' => 'Yjdistä nyt',
    'FILTERLIST' => 'Suodatin Lista',
    'SELECTFORUM' => 'Valitse alue',
    'DELETEAFTER' => 'Poista jälkeen',
    'TITLE' => 'Otsikko',
    'COMMENTS' => 'Kommentit',
    'SUBMISSIONS' => 'Lähetetyt',
    'FORUMSUBMISSIONS' => 'Forum Submissions',
    'HTML_FILTER_MSG' => 'Rajattu HTML sallittu',
    'HTML_FULL_MSG' => 'Täysi HTML sallittu',
    'HTML_MSG' => 'HTML sallittu',
    'CENSOR_PERM_MSG' => 'Suodatettu sisältö',
    'ANON_PERM_MSG' => 'Tuntemattomien viestit',
    'POST_PERM_MSG1' => 'Voi lähettää viestejä',
    'GO' => 'OK',
    'STATUS' => 'Tila:',
    'ONLINE' => 'paikalla',
    'OFFLINE' => 'ei paikalla',
    'forumname' => '',
    'category' => 'Kategoria: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Ei kukaan.',
    'back2top' => 'Ylös',
    'TEXTMODE' => 'Teksti muoto:',
    'HTMLMODE' => 'HTML Muoto:',
    'TopicPreview' => 'Aiheen esikatselu',
    'moderator' => 'Moderaattori',
    'admin' => 'Yll&auml;pito',                 /* stopped here */
    'DATEADDED' => 'Lisätty',
    'PREVTOPIC' => 'Edellinen aihe',
    'NEXTTOPIC' => 'Seuraava aihe',
    'CONTENT' => 'Sisältö',
    'QUOTE_begin' => '[Lainaus ',
    'QUOTE_by' => 'lähetti: ',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Kategoria Foorumit',
    'PROFILE' => 'Profiili',
    'DELETECONFIRM' => 'Oletko varma että haluat poistaa tämän tilaston?',
    'website' => 'Sivusto',
    'EDITICON' => 'Muokkaa',
    'QUOTEICON' => 'Lainaus',
    'ProfileLink' => 'Profiili',
    'WebsiteLink' => 'Sivusto',
    'PMLink' => 'PM',
    'EmailLink' => 'Sähköposti',
    'FORUMSUBSCRIBE' => 'Seuraa tätä aihetta',
    'FORUMUNSUBSCRIBE' => 'Peru tämän aiheen tilaus',
    'NEWTOPIC' => 'Uusi aihe',
    'POSTREPLY' => 'Vastaa',
    'SubscribeLink' => 'Tilaa',
    'unSubscribeLink' => 'Peru tilaus',
    'SUBSCRIPTIONS' => 'Tilatut ilmoitukset',
    'TOP' => 'Viestin ylös',
    'PRINTABLE' => 'Tulostus versio',
    'PRINT' => 'Print',
    'ForumProfile' => 'Foorumi valinnat',
    'USERPREFS' => 'Käyttäjä asetukset',
    'SPEEDLIMIT' => '"Viimeisin kommenttisi oli %s sekuntia sitten.<br>Vähintään %s sekuntia täytyy odottaa ennekuin voi lähettää uudestaan."',
    'ACCESSERROR' => 'VIRHE PääSY EVäTTY',
    'LEGEND' => 'Legend',
    'ACTIONS' => 'Toimenpiteet',
    'DELETEALL' => 'Poista kaikki valitut tilastot',
    'DELCONFIRM' => 'Oletko varma että haluat poistaa valitut tilastot?',
    'DELALLCONFIRM' => 'Oletko varma että haluat poistaa KAIKKI valitut?',
    'WARNING' => 'Varoitus',
    'MODERATED' => 'Moderaattorit: %s',
    'NOTIFYNOT' => 'EI!',
    'LASTREPLYBY' => 'Viimeisin vastaus: %s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Tuntemattomien viestit',
    'ANON_POST_END' => 'katsottavissa',
    'INDEXPAGE' => 'Kategoriat',
    'FEATURE' => 'Toiminto',
    'SETTING' => 'Asetus',
    'MARKALLREAD' => 'Merkitse kaikki luetuksi',
    'PREVIEW_HEADER' => 'Viestin esikatselu',
    'BOOKMARKS' => 'Kirjamerkit',
    'LASTX' => 'Uusimmat viestit',
    'CODE' => 'Koodi',
    'FONTCOLOR' => 'Fontin vari',
    'FONTSIZE' => 'Fontin koko',
    'CLOSETAGS' => 'Sulje Avainsanat',
    'CODETIP' => 'Vinkki: Tyylejä voidaan lisätä nopeasti valittuun tekstiin',
    'TINY' => 'Mini',
    'SMALL' => 'Pieni',
    'NORMAL' => 'Normaali',
    'LARGE' => 'Suuri',
    'HUGE' => 'Todella suuri',
    'DEFAULT' => 'Oletus',
    'DKRED' => 'Tummanpunainen',
    'RED' => 'Punainen',
    'ORANGE' => 'Oransssi',
    'BROWN' => 'Ruskea',
    'YELLOW' => 'Keltainen',
    'GREEN' => 'Vihreä',
    'OLIVE' => 'Oliivi',
    'CYAN' => 'Cyan',
    'BLUE' => 'Sininen',
    'DKBLUE' => 'Tummansininen',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violetti',
    'WHITE' => 'Valkea',
    'BLACK' => 'Musta',
    'ID'    => 'ID',
    'b_help' => 'Lihavoitu: [b]teksti[/b]',
    'i_help' => 'Kursivoitu: [i]teksti[/i]',
    'u_help' => 'Alleviivattu: [u]teksti[/u]',
    'q_help' => 'Lainaus: [quote]teksti[/quote]',
    'c_help' => 'Koodi: [code]koodi[/code]',
    'l_help' => 'Lista: [list]teksti[/list]',
    'o_help' => 'Ordered lista: [olist]teksti[/olist]',
    'p_help' => '[img]http://kuva_url[/img]  tai [img l=100 k=200][/img]',
    'w_help' => 'Lisää URL: [url]http://url[/url] tai [url=http://url]URL teksti[/url]',
    'a_help' => 'Sulje kaikki avoinna olevat bbCode tagit',
    's_help' => 'Fontin väri: [color=red]teksti[/color]  Vinkki: voit käyttää värejä=#FF0000',
    'f_help' => 'Fontin koko: [size=x-small]pieni teksti[/size]',
    'h_help' => 'Klikkaa tarkempi apu',
    't_help' => 'Käytä [file]#[/file] upottaaksesi liitetyn kuvan',
    'e_help' => 'Listan kohde: [*]teksti',
    'smiley' => 'Hymiöt',

    /* --- Community moderation tags --- */
    'grade'         => '<br /><b>Ryhmä Mukavuus<br />Leveli:</b>',
    'grade_user'    => '<br /><b>Arvioi Käyttäjä</b>',
    'retract_grade' => '<br /><b>Peruuta Arviointi</b>',
    'rate_too_low'  => 'Arviosi on liian pieni tälle foorumille',
    'rate_too_low_forum' => 'Your rating level is not high enough to view this forum',
    'rate_too_low_thread' => 'Your rating level is not high enough to view this thread',
    /* --- bbcode signature --- */
    'signature' => 'Foorumin allekirjoitus',
    'edit_signature' => 'Muokkaa BBcode Allekirjoitusta',
    'signature_preview' => 'Allekirjoituksen esikatselu',
    'cancel_confirm' => 'Oletko varma että haluat perua?',
    /* --- topic features --- */
    'disable_bbcode' => 'BBCode pois:',
    'disable_smilies' => 'Hymiöt pois:',
    'disable_urlparse' => 'älä jäsennä URLiä:',
    'features' => 'Toiminnot:',
    /* --- rss feature --- */
    'rss_link' => 'Tilaa tämän keskustelun RSS syöte.',
    'all_read_success' => 'All topics have been marked as read',
    'formatted_code' => 'Formatted Code',
    'reset' => 'Tyhjenn&auml;',
    'q_del_item' => 'Are you sure you want to delete this badge?',
    'badge_updated' => 'Badge Updated',
    'badge_save_error' => 'Error saving badge - A record with this Post count may exist already.',
    'add_badge'         => 'Add Badge',
    'badge_grp' => 'Badge Group',
    'site_grp'  => 'Site Group Name',
    'badge_img' => 'Badge Image',
    'create_new' => 'Luo Uusi',
    'badges' => 'Badges',
    'badge_css' => 'CSS Class',
    'badge_type' => 'Badge Type',
    'incl_inherited' => 'Include Inherited Membership?',
    'add_rank' => 'Add Rank',
    'err_rank_zero' => 'Post count must be greater than zero.',
    'err_rank_key_exists' => 'A rank for this post count already exists.',
    'ranks' => 'Forum Ranks',
    'rank_updated' => 'Rank Updated',
    /* --- Like system --- */
    'like' => 'Like',
    'unlike' => 'Unlike',
    // In tooltips, add "%s" to include the user display name.
    'like_tooltip' => 'Like this post',
    'unlike_tooltip' => 'Unlike this post',
    // "Liked X Times" in the user profile area.
    // The span is required exactly as below.
    // "%1$d" is replaced with the number of likes.
    'liked_times' => 'Likes: <span class="like_cnt_%2$d">%1$d</span>',
    // Formats for the text string in each post. The key indicates the minimum
    // number of likes to use that string.
    // %1$s is the comma-separated string containing <key> likers
    // %2$d is the total number of likes
    // %3$d is the number of liker names not shown, used with "X others...."
    'likes_formats' => array(
        0 => '%1$s likes this.',        // single like
        1 => 'Liked by %1$s.',          // multiple likes, up to threshold
        2 => '%1$s and %3$d others like this.', // threshold and beyond
    ),
    'unk_username' => 'unknown',
    'likes_received' => 'Likes Received',
    'likes_given' => 'Likes Given',
    'no_likes_received' => 'No Likes Received',
    'no_likes_given' => 'No Likes Given',
    'liked' => 'Liked',
    'liked_thread' => 'post in thread',
    'likes' => 'Likes',
    'msg_item_updated' => 'Item has been updated',
    'msg_item_nochange' => 'Item was not changed',
    'sample_color' => 'Sample',
    /*--- For the badge color picker --*/
    'fg_color' => 'Foreground Color',
    'bg_color' => 'Background Color',
    'more' => 'More',
    'less' => 'Less',
    'choose' => 'Choose',
    'display_after' => 'N&auml;yt&auml; j&auml;lkeen',
    /*--- Warning-related strings --*/
    'warnings' => 'Warnings',
    'warning_levels' => 'Warning Levels',
    'warning_level' => 'Warning Level',
    'warning_types' => 'Warning Types',
    'warning_type' => 'Warning Type',
    'log' => 'Logi',
    'month' => 'Kuukausi',
    'year' => 'Year',
    'week' => 'Viikko',
    'day' => 'Päivä',
    'months' => 'Months',
    'years' => 'Years',
    'weeks' => 'Weeks',
    'days' => 'Days',
    'dscp' => 'Kuvaus',
    'points' => 'Points',
    'issued' => 'Issued',
    'expires' => 'Expires',
    'expires_after'  => 'Expires After',
    'issued_by' => 'Issued By',
    'status' => 'Tila',
    'username' => 'K&auml;ytt&auml;j&auml; tunnus',
    'revoked_by' => 'Revoked by',
    'expired' => 'Expired',
    'active' => 'Aktiivinen',
    'no_restriction' => 'No restriction',
    'user_banned' => 'User is banned from the forum',
    'user_suspended' => 'User\'s posting permission is suspended',
    'user_moderated' => 'User\'s forum posts are moderated',
    'action' => 'Toimenpide',
    'percent' => 'Percent',
    'admin_notes' => 'Administrative Notes',
    'revoke_reason' => 'Reason for Revocation',
    'revoke' => 'Revoke',
    'forum_ban' => 'Forum Ban',
    'site_ban' => 'Site Ban',
    'suspend' => 'Suspend Posting',
    'moderate' => 'Moderate Posts',
    'warn_text' => 'You have received a warning from a forum administrator.',
    'warn_email_subject' => 'Forum Warning Notification',
    'lang_noreply' => 'Tämä sähköposti luotiin automaattisesti. älä vastaa tähän.',
    'none' => 'Ei yht&auml;&auml;n',
);

$LANG_GF02 = array(
    'msg01' => 'Sinun täytyyy rekisteröityä jotta voi käyttää tätä foorumia',
    'msg02' => 'Sinun ei pitäisi olla täällä!<br>Restricted access to this forum only',
    'msg03' => 'Permission Error.  Please contact site administrator.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Yhtään aihetta ei ole vielä aloitettu.</CENTER></I>',
    'msg06' => ' uusia viestejä viime vierailusi jälkeen',
    'msg07' => 'Paikalla olevat:',
    'msg08' => '<br><B>Jäseniä yhteensä:</B> %s',
    'msg09' => '<br><B>Viestejä yhteensä:</B> %s <br>',
    'msg10' => '<B>Aiheita yhteensä:</B> %s <br>',
    'msg11' => 'Takaisin foorumin alkuun',
    'msg12' => 'Takaisin etusivulle',
    'msg13' => 'Rekisteröityminen vaaditaan tämän toiminnon käyttämiseen.',
    'msg14' => 'Pahoittelemme, mutta pääsysi on estetty.<br>',
    'msg15' => 'Jos olet sitä mieltä että kyseessä on virhe tai väärinkäsitys, ota yhteyttä <A HREF="mailto:%s?subject=Forum IP Ban">Sivuston ylläpitoon</A>.',
    'msg16' => 'Nämä ovat suosituimmat viestit, voit järjestää lukukertojen tai vastausten mukaan.',
    'msg17' => 'Viesti muokattu. Palataan viestiin.',
    'msg18' => 'Virhe! Kaikkia vaadittuja kenttiä ei täytetty tai olivat liian lyhyitä.',
    'msg19' => 'Viesti lähetetty.',
    'msg20' => 'Vastaus lisätty. Palataa keskusteluun',
    'msg21' => 'Valitamme, mutta sinulla ei ole tarvittavia oikeuksia. <a href="javascript:history.back()">Mene takaisin</a> tai <a href="%s/users.php?mode=login">Kirjaudu</a><br><br>',
    'msg22' => '- Keskustelun Viesti Ilmoitus',
    'msg23a' => "Keskustelua '%s' on kommentoinut %s.\n\nTämän aiheen aloitti %s %s keskustelussa. ",
    'msg23b' => "Uusi aihe '%s' jonka lähetti %s keskusteluun %s sivustolla %s . Voit katsoa sen täällä:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Voit katsoa sen täällä:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Voit katsoa aiheen ja vastata siihen täällä: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nHyvää päivän jatkoa! \n",
    'msg26' => "\nSait tämän sähköpostin koska olet valinnut ilmoituksen aina kun tähän aiheeseen kommentoidaan. ",
    'msg27' => "Jos et enää halua ilmoituksia tästä aiheesta, poista se menemällä %s .\n",
    'msg28' => 'Virhe, Ei aihetta tällä viestillä',
    'msg29' => 'Allekirjoituksesi lisätää tänne.',
    'msg30' => 'Takaisin ylös',
    'msg31' => '<b>Voit edelleen muokata sitä täällä:</b>',
    'msg32' => '<b>Muokkaa viesti</b>',
    'msg33' => 'Lähetti: ',
    'msg34' => 'Sähköposti:',
    'msg35' => 'Kotisivu:',
    'msg36' => 'Mieliala:',
    'msg37' => 'Viesti:',
    'msg38' => 'Ilmoita vastauksista ',
    'msg39' => '<br>Ei aihe arvostelua tälle uudelle aiheelle.',
    'msg40' => '<br>Olet jo pyytänyt ilmoituksen viesteistä tähän aiheeseen.<br><br>',
    'msg41' => '<br>Kiitos! Sinulle ilmoitetaan viesteistä aiheeseen %s .<br><br>',
    'msg42' => 'Kiitos! Olet nyt poistanut tilatut ilmoitukset tästä aiheesta.',
    'msg43' => 'Oletko varma että haluat poistaa tämän ilmoituksen?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Sinulla ei ole tilattuja ilmoituksia.</p>',
    'msg45' => 'Etsi Keskusteluita',
    'msg46' => 'Voit etsiä keskusteluita avainsanoilla:',
    'msg47' => 'Voit myös määritellä haettavan kirjoittajan:',
    'msg48' => '<br>Chatterblock Lisäosa pitää asentaa ensin.',
    'msg49' => '(Luettu %s kertaa) ',
    'msg50' => 'Allekirjoitus n/a',
    'msg51' => "%s\n\n<br>[Muokattu %s muokkasi %s]",
    'msg52' => 'Vahvistettu:',
    'msg53' => 'Palataan aiheeseen..',
    'msg54' => 'Viesti muokattu.',
    'msg55' => 'Viesti poistettu.',
    'msg56' => 'IP Estetty.',
    'msg57' => 'Aiheesta tehty pysyvä.',
    'msg58' => 'Aihe ei enää pysyvä.',
    'msg59' => 'Normaali aihe',
    'msg60' => 'Uusi viesti',
    'msg61' => 'Pysyvä aihe',
    'msg62' => 'Ilmoita minulle vastauksista',
    'msg63' => 'Profiili',
    'msg64' => 'Oletko varma että haluat poistaa aiheen %s otsikolla: %s ?',
    'msg65' => '<br>Tämä on isäntä aihe, joten kaikki viestit poistetaan myös.',
    'msg66' => 'Vahvista Viestin Poisto',
    'msg67' => 'Muokkaa Keskustelun Viestiä',
    'msg68' => 'Huom: OLE TARKKANA KENET BANNAAT, vain Admineilla on oikeus peruuttaa banni.',
    'msg69' => 'Haluatko varmasti bannata ip osoitteen: %s?',
    'msg70' => 'Vahvista Banni',
    'msg71' => 'Toimintoa ei valittu, valitse viesti ja moderointi toiminto.<br>Huom: Sinun täytyy olla Moderaattori voidaksesi käyttää tätä.',
    'msg72' => 'Varoitus, sinulla ei ole tarvittavia oikeuksia suorittaa tätä toimintoa.',
    'msg74' => 'Uusimmat %s Keskustelun Viestit',
    'msg75' => 'Top %s Aiheet Lukukertojen Perusteella',
    'msg76' => 'Top %s Aiheet Viestien Perusteella',
    'msg77' => '<br><p style="padding-left:10px;">Sinun ei pitäisi olla täällä!<br>Rajoitettu pääsy tähän keskusteluun.<p />',
    'msg78' => '<br>Sinun ei pitäisi olla täällä!<br>Epäkelpo kesskustelu.',
    'msg81' => '- Aiheen Muokkaus Ilmoitus',
    'msg82' => '<p>Viestiäsi "%s" on muokannut Moderaattori %s.<p>',
    'msg83' => '<br><br>Sinun täytyy kirjautua käyttääksesi tätä toimintoa.<p />',
    'msg84' => 'Merkitse kaikki luetuksi',
    'msg85' => 'Sivu:',
    'msg86' => 'Last posts for&nbsp;',
    'msg87' => '<br>Varoitus: Tämän aiheen on lukinnut Moderaattori.<br>Uusia viestejä ei voi lähettää',
    'msg88' => 'Sivuston Jäsenet',
    'msg88b' => 'Keskustelu Aktiivisuus Ainoastaan',
    'msg89' => 'Omat käytössä olevat ilmoitukset',
    'msg100' => 'Info:',
    'msg101' => 'Säännöt:',
    'msg102' => 'Topic Legend:',
    'msg103' => 'Siirry:',
    'msg104' => 'lähetä viestejä',
    'msg105' => 'muokkaa viestejäsi',
    'msg106' => 'Valitse alue',
    'msg107' => 'Selite:',
    'msg108' => 'Aktiivinen',
    'msg109' => 'Lukittu aihe',
    'msg110' => 'Transferring to message edit page..',
    'msg111' => 'Uusia viestejä viime vierailusi jälkeen',
    'msg112' => 'Kaikki uudet viestit',
    'msg113' => 'Uudet viestit',
    'msg114' => 'Lukittu aihe',
    'msg115' => 'Pysyvä aihe W/ Uusi viesti',
    'msg116' => 'Lukittu aihe W/ Uusi viesti',
    'msg117' => 'Etsi kaikki',
    'msg118' => 'Etsi tältä alueelta',
    'msg119' => 'Hakutulos haulle:',
    'msg120' => 'Suosituimmat viestit',
    'msg121' => 'Kaikki ajat ovat %s. Aika nyt %s.',
    'msg122' => 'Rajoita Suositut:',
    'msg123' => 'Viestien määrä ennenkuin siitä tulee suosittu',
    'msg124' => 'Viestejä Per Sivu:',
    'msg125' => 'Vain Moderaattori: Viesti Lista Ikkuna',
    'msg126' => 'Haku Rivit:',
    'msg127' => 'Rivejä Haku Tuloksissa',
    'msg128' => 'Käyttäjiä Per Sivu:',
    'msg129' => 'Jäsen Lista Ikkunaan',
    'msg130' => 'Näytä Tuntemattomien Viestit:',
    'msg131' => 'Asetus Ei suodattaa pois tuntemattomien viestit',
    'msg132' => 'Auto Notify on New / Reply Posts',
    'msg133' => 'Asetus Kyllä ottaa käyttöön automaattisen ilmoituksen kaikista aiheista jotka luot tai joihin vastaat',
    'msg134' => 'Tilaus Lisätty',
    'msg135' => 'Sinulle ilmoitetaan kaikista viesteistä tähän keskusteluun.',
    'msg136' => 'Sinun täytyy valita keskustelu jonka tilaat.',
    'msg137' => 'Aiheen Ilmoitukset Käytössä',
    'msg138' => '<b>Tilattu koko keskustelufoorumi</b>',
    'msg139' => '%s Klikkaa <a href="%s">tähän</a> jatkaaksesi.',
    'msg140' => 'jatkaaksesi',
    'msg141' => 'Palataan takaisin automaattiseti. Jos et jaksa odottaa, klikkaa <a href="%s">tähän</a>',
    'msg142' => 'Ilmoitus Tallennettu.',
    'msg143' => 'Tilaa Tämä Aihe',
    'msg144' => 'Palaa Aiheeseen',
    'msg145' => 'Aiheen Arvostelu',
    'msg146' => 'Ilmoitus Poistettu',
    'msg147' => 'Keskustelu [tulostettava versio aiheesta',
    'msg148' => 'Klikkaa <a href="javascript:history.back()">TäHäN</a> palataksesi',
    'msg149' => 'Lähetä %s pikaviesti',
    'msg150' => 'Viestisi kohteessa %s',
    'msg151' => 'Uusimmat keskustelu aiheet',
    'msg152' => 'Eniten luetut aiheet',
    'msg153' => 'Eniten vastatut aiheet',
    'msg154' => 'Viimeaikaiset keskustelun aiheet',
    'msg155' => 'Ei käyttäjä viestejä.',
    'msg156' => 'Kesksutelu viestejä yhteensä',
    'msg157' => 'Viimeiset 10 viestiä',
    'msg158' => 'Viimeiset 10 viestiä ',
    'msg159' => 'Oletko varma että haluat POISTAA valitut Moderaattori arkistot?',
    'msg160' => 'Katso aiheen viimeinen sivu',
    'msg161' => 'Palaa jäsenlistaan',
    'msg162' => 'Palaa keskusteluiden alkuun klikkamaalla <a href="%s">tähän</a><br><p />Oletuksena palataan automaattisesti sinun viestiin.<br>Jos et halua odottaa, klikkaa <a href="%s">tähän</a>.',
    'msg163' => 'Viesti siiretty',
    'msg164' => 'Merkitse kaikki luetuksi',
    'msg165' => 'VIRHE<p />Vastaava <b>QUOTE</b> tagi puuttuu. Viestiä ei voitu muotoilla.<p />',
    'msg166' => 'VIRHE: Virheellinen aihe tai aihetta ei löydy',
    'msg167' => 'Ilmoitus Valinnat',
    'msg168' => 'Aseus Ei ottaa pois käytöstä sähköposti ilmoitukset',
    'msg169' => 'Palaa jäsenlistaan',
    'msg170' => 'Uusimmat viestit',
    'msg171' => 'Foorumin Pääsy Virhe',
    'msg172' => 'Aihetta ei ole. Se on luultavasti poistettu',
    'msg173' => 'Siirretään Viestin Sivulle..',
    'msg174' => 'Ei voitu BANNATA jäsentä - Virheellinen tai tyhjä IP Osoite',
    'msg175' => 'Palaa aihelistaan',
    'msg176' => 'Ryhmä Oikeudet',
    'msg177' => 'Kaikki jäsenet',
    'msg178' => 'Vain luku',
    'msg179' => 'Sisältö luotiin: %s sekunnissa',
    'msg180' => 'Foorumi Viesti Hälytys',
    'msg181' => 'Sinulla ei ole oikeuksia muihin keskusteluihin Moderaattorina',
    'msg182' => 'Moderaattori Vahvistus',
    'msg183' => 'Uusi aihe luotu tästä viestistä keskusteluun: %s',
    'msg184' => 'Ilmoita Vain Kerran',
    'msg185' => 'Ilmoitukset lähetetään vain kerran keskusteluista ja aiheista joissa on useita uusia viestejä viime vierailusi jälkeen.',
    'msg186' => 'Uusi Aihe Otsikko',
    'msg187' => 'Palaa aiheeseen - klikkaa <a href="%s">tähän</a>',
    'msg188' => 'Klikkaa suoraan viimeiseen viestiin',
    'msg189' => 'Virhe: Et voi muokata tätä viestiä enää',
    'msg190' => 'Piilo Muokkaus',
    'msg191' => 'Muokkaus ei sallittu. Sallittu aikaraja muokkaukselle päättyi. Muokkaukseen Tarvitaan Moderaattori oikeudet',
    'msg192' => 'Valmis ... Yhdistetty %s aiheet %s kommentit.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITY',
    'msg194' => 'Hiljainen',
    'msg195' => 'Siirry keskusteluun',
    'msg196' => 'Katso Keskustelun Alku',
    'msg197' => 'Merkkaa kaikki luetuksi',
    'msg198' => 'Päivitä foorumin asetukset',
    'msg199' => 'Katso Tai Poista Foorumin Ilmoitukset',
    'msg200' => 'Sivuston Jäsenet',
    'msg201' => 'Suositut aiheet',
    'msg202' => 'Ei uusia viestejä',
    'msg203' => 'Lisää kirjamerkkeihin',
    'msg204' => 'Poista kirjamerkki',
    'msg205' => 'You have not posts bookmarked',
    'new_posts' => 'Uusia viestejä',
    'StatusHeading' => 'Vain Info',
    'PostReply' => 'Lähetä uusi kommentti',
    'PostTopic' => 'Lähetä uusi aihe',
    'EditTopic' => 'Muokkaa aihetta',
    'quietforum' => 'Keskustelussa ei uusia aiheita',
    'notify_full' => 'Sisällytä koko viesti ilmoitukseen',
    'view_online' => 'Jos tämä sähköposti ei näy oikein, <a href="%s">katso online versio</a>.',
    'invalid_token' => 'Invalid Security Token',
    'edit_time_passed' => 'The allowed time to edit your post has expired',
    'not_your_post' => 'You donot appear to be the author of this post.',
    'spam_detected' => 'Your post has been identified as a spam message',
    'invalid_email' => 'Email empty or not a valid email address',
    'invalid_name'  => 'No name or name blank',
    'last_edited'   => 'Last Edited',
    'copy_to_clipboard' => 'Copy Post Permalink to Clipboard',
    'post_ctc'      => 'Permalink Copied to Clipboard',
    'text_notify_message' => 'A new topic "%s"" has been posted by %s in the %s forum on the %s website. You may view it at: %s',
    'html_notify_message' => 'A new topic "%s"" has been posted by %s in the %s forum on the %s website. You may view it at: <a href="%s">%s</a>',
    'msg_suspended' => 'Sorry, You have suspended from making entries.',
    'msg_queued' => 'Your submission has been queued for approval.',
    'msg_wt_inuse' => 'This warning type is in use, please delete all related warnings before attempting to remove this item.',
);

$LANG_GF03 = array(
    'welcomemsg' => 'Tervetuloa Moderaattori',
    'title' => 'Moderaattori toiminnot: ',
    'delete' => 'Poista viesti',
    'edit' => 'Muokkaa viestiä',
    'move' => 'Siirrä aihe',
    'split' => 'Jaa aihe osiin',
    'ban' => 'Estä IP',
    'stick' => 'Tee pysyvä',
    'unstick' => 'Peru pysyvä',
    'movetopic' => 'Siirrä aihe',
    'movetopicmsg' => '<br>Siirrettävä aihe: "<b>%s</b>"',
    'splittopicmsg' => '<br>Luo uusi aihe täällä tälle viestille: "<b>%s</b>"<br><em>Lähetti:</em> %s&nbsp <em>On:</em> %s',
    'selectforum' => 'Valitse uusi keskustelu:',
    'lockedpost' => 'Lissä Vastaus Viesti',
    'splitheading' => 'Aiheen jako valinnat:',
    'splitopt1' => 'Siirrä kaikki viestit tästä kohdasta',
    'splitopt2' => 'Siirrä vain tämä yksi viesti',
    'merge_post'  => 'Yhdistä Viesti',
    'merge_topic' => 'Yhdistä Aihe',
    'mergetopicmsg' => 'Voit yhdistää valitut viestit toiseen aiheeseen. Näitä viestejä ei järjestetä uudestaan, vaan ne näkyvät kuin käyttäjä olisi ne lähettänyt. Anna kohdeaiheen id tai klikkaa "Valitse aihe".',
    'mergeparent' => 'Olet valinnut vaihtoehdon yhdistää <strong>kaikki</strong> viestit tässä aiheessa toiseen aiheeseen.',
    'select'    => 'Valitse',
    'select_forum' => 'Valitse keskustelun aihe',
    'destination_topic' => 'Kohde aiheen ID:',
    'select_topic' => 'Valitse aihe',
    'lock_topic' => 'Lock Topic',
    'unlock_topic' => 'Unlock Topic',
    'locked_topic_msg' => 'Thread Status: <span style="font-weight:700;">Not open for further replies.</span>',
);

$LANG_GF04 = array(
    'label_forum' => 'Foorumi Profiili',
    'label_location' => 'Sijainti',
    'label_aim' => 'AIM Tunnus',
    'label_yim' => 'YIM Tunnus',
    'label_icq' => 'ICQ Tunnus',
    'label_msnm' => 'MS Messenger Tunnus',
    'label_interests' => 'Kiinnostukset',
    'label_occupation' => 'Ammatti'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'Tilastot',
    2 => 'Asetukset',
    3 => 'Keskustelut',
    4 => 'Moderaattori',
    5 => 'Convert',
    6 => 'Viestit ja Ryhmä Oikeudet',
    7 => 'IP Mgmt',
    8 => 'Yhteisö Moderointi',
    9 => 'Tuo',
    10 => 'Forum Administration',
    11 => 'Badges',
    12 => 'Ranks',
);

// User Functions Navbar
$LANG_GF07 = array(
    1 => 'Katso Keskustelut',
    2 => 'Asetukset',
    3 => 'Suositut aiheet',
    4 => 'Tilaukset',
    5 => 'Jäsenet'
);

// Forum User Features
$LANG_GF08 = array(
    1 => 'Aihe Ilmoitukset',
    2 => 'Seuraa foorumin ilmoituksia',
    3 => 'Aihe Poikkeus Ilmoitukset'
);

// Attachment support feature
$LANG_GF10 = array(
    'attachments' => 'Liitteet',
    'maxattachments' => 'Max %s sallittu',
    'usefilemgmt' => 'Tallenna tiedosto varastoon',
    'category' => 'Kategoria',
    'description' => 'Kuvaus',
    'click2download' => 'Klikkaa kuvaa ladataksesi',
    'click2view' => 'Click to view image'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Tilastot',
    'settings' => 'Asetukset',
    'boardadmin' => 'Keskustelut',
    'migrate' => 'Muunna',
    'mods' => 'Moderaattori',
    'messages' => 'Viestit',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Keskustelufoorumin Tilastot',
    'statsmsg' => 'Tilastot tällä hetkellä:',
    'totalcats' => 'Kategorioita:',
    'totalforums' => 'Keskusteluita:',
    'totaltopics' => 'Aiheita:',
    'totalposts' => 'Viestejä:',
    'totalviews' => 'Lukukertoja yhteensä:',
    'avgpmsg' => 'Viestejä keskimäärin per:',
    'category' => 'Kategoria:',
    'forum' => 'Keskustelu:',
    'topic' => 'Aihe:',
    'avgvmsg' => 'Lukukertoja keskimäärin per:'
);

// Settings.php
$LANG_GF92 = array(
    'topicspp' => 'Aiheita per sivu',
    'showiframe' => 'Näytä Aiheen Arvostelu',
    'showiframedscp' => 'Näytä Aiheen Arvostelu (Iframe) alhaalla kun aiheeseen vastataan',
    'forum_prefs' => 'Foorumi asetukset',
    'forumprefs_help_title' => 'Foorumi asetus ohjeita',
    'forumprefs_help' => 'Muokkaa foorumin käyttäjä asetuksia.<ul><li>Kuinka monta aihetta näytetään foorumin alkusivulla.</li><li>Viestien määrä per sivu.</li><li>Viestien määrä ennenkuin  se merkitään suosituksi.</li><li>Monta riviä näytetään hakutuloksissa.</li><li>Jäsenlista ikkunassa</li><li>Piiloita tuntemattomien viestit.</li><li>Automaattinen Ilmoitus.</li><li>Vain yksi Ilmoitus.</li><li>Näytä aiheen arvostelu ikkunassa (iframe).</li></ul>',
    'topicspp_help' => 'Number of topics to display when viewing the forum index.',
    'postspp_help' => 'Number of posts to show per page.',
    'anonymous_help' => 'Hide posts from anonymous users.',
    'notify_help' => 'Enable auto notifications.',
    'notify_once_help' => 'Only send one notification.',
    'iframe_help' => 'Show topic review (iframe) at bottom when replying.',
    'topic_order' => 'Aihejärjestys',
    'editor_type' => 'Editorin tyyppi',
    'bbcode'    => 'BBCode',
    'wysiwyg'   => 'WYSIWYG',
    'ascending' => 'Nouseva',
    'descending' => 'Laskeva',
    'sb_latestposts' => 'Uusin Viesti',
    'setsavemsg' => 'Asetukset tallennettu.',
    /* not used */
    'gfsettings' => 'Keskustelufoorumin Asetukset',
    'gensettings' => 'Yleis Asetukset',
    'topicsettings' => 'Aiheen lähetys asetukset',
    'blocksettings' => 'Uusimmat Viestit Lohko Asetukset',
    'ranksettings' => 'Sijoitus (rank) Asetukset',
    'htmlsettings' => 'Html Asetukset',
    'avsettings' => 'Avatar Asetukset',
    'savesettings' => '    Päivitä Asetukset    ',
    'allowhtml' => 'Salli HTML',
    'allowhtmldscp' => 'Salli HTML käyttö viesteissä. Jos asetus EI käyttäjät voi lähettää viestejä vain TEKSTI muodossa, mutta käyttää silti bbcode tageja',
    'glfilter' => 'glFusion Suodatin',
    'glfilterdscp' => 'Ota käyttöön glFusion HTML suodatus',
    'censor' => 'Sensuuri',
    'censordscp' => 'Ota käyttöön glFusion bad words suodatin',
    'showmoods' => 'Salli Mielialat',
    'showmoodsdscp' => 'Salli mielialan valinta per viesti',
    'allowsmilies' => 'Salli Hymiöt',
    'allowsmiliesdscp' => 'Salli hymiöiden käyttö',
    'allownotify' => 'Salli Ilmoitukset',
    'allownotifydscp' => 'Haluatko sallia ilmoitukset?',
    'autorefresh' => 'Automaattinen Refresh',
    'autorefreshdscp' => 'Automaattiseti päivitä sivu viestin lähettämisen jälkeen',
    'refreshdelay' => 'Pause Delay',
    'refreshdelaydscp' => 'Pause delay in seconds if autorefresh mode used',
    'xtrausersettings' => 'Extra Käyttäjä Asetukset',
    'xtrausersettingsdscp' => 'Enable optional extra user settings',
    'titleleng' => 'Otsikon Pituus',
    'titlelengdscp' => 'Max pituus (merkkiä) aiheen aiheessa',
    'topicsppdscp' => 'Kuinka monta aihetta näytetään foorumin index sivulla',
    'postspp' => 'Viestejä per sivu',
    'postsppdscp' => 'Viestejä per sivu',
    'regview' => 'Rekisteröidy - Näkymä',
    'regviewdscp' => 'Pitääkö Olla Rekisteröitnyt Lukeakseen Viestejä',
    'regpost' => 'Rekisteröidy - Viestit',
    'regpostdscp' => 'Pitääkö Olla Rekisteröitnyt Luodakseen Viestejä',
    'imgset' => 'Image Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rank 1 - Kuvaus ja alaraja',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rank 2 - Kuvaus ja alaraja',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rank 3 - Kuvaus ja alaraja ',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rank 4 - Kuvaus ja alaraja',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rank 5 - Kuvaus ja alaraja',
    'setsave' => 'Asetukset Tallennettu',
    'defaultmode' => 'Lähettämisen Oletus Moodi',
    'defaultmodedscp' => 'HTML Käytössä oletuksena - aseta Kyllä.<br>Enable Text mode as default (safest) - set to No',
    'cbsettings' => 'Keskilohkojen Asetukset',
    'cbenable' => 'keskilohkot Käyttöön',
    'cbenabledscp' => '',
    'cbhomepage' => 'Vain Etusivulle',
    'cbhomepagedscp' => 'Kun käytössä näytetään vain sivulla 1',
    'cbposition' => 'Sijainti',
    'cbpositiondscp' => 'Sijainti sivulla',
    'position' => 'Sijainti ',
    'all_topics' => 'Kaikki',
    'no_topic' => 'Vain Etusivulla',
    'position_top' => 'Sivun Yläosassa',
    'position_feat' => 'Pääjutun Jälkeen',
    'position_bottom' => 'Sivun Alaosassa',
    'messagespp' => 'Viestejä Per Sivu',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Haku Tilokset',
    'searchesppdscp' => 'Number of records to show per page when viewing search results',
    'minnamelength' => 'Min Name Length',
    'minnamedscp' => 'Minimum length in characters requied for members name or anonymous name',
    'mincommentlength' => 'Min Post Length',
    'mincommentdscp' => 'Minimum length in characters contents of post must be',
    'minsubjectlength' => 'Min Subject Length',
    'minsubjectdscp' => 'Minimum length in characters required for Topic Subject to post',
    'popular' => 'Popular Posts',
    'populardscp' => 'Number of views required for topic to have popular rating',
    'convertbreak' => 'Convert Newlines',
    'convertbreakdscp' => 'Convert new lines to HTML &lt;BR&gt; tags when viewing posts',
    'speedlimit' => 'Posting Speedlimit',
    'speedlimitdscp' => 'Time in seconds required between posts - to prevent spamming',
    'cb_subjectsize' => 'Otsikon Pituus',
    'cb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'cb_numposts' => 'Number of posts',
    'cb_numpostsdscp' => 'Number of posts to show in Centerblock',
    'sb_subjectsize' => 'Otsikon Pituus',
    'sb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'sb_numposts' => 'Number of posts',
    'sb_numpostsdscp' => 'Number of posts to show in latestposts block',
    'sb_latestpostsdscp' => 'Only show the latest post per topic',
    'userdatefmt' => 'P&auml;iv&auml;yksen muoto',
    'userdatefmtdscp' => 'Use the user defined preference for Date/Time format where required',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Enable the Spam-X Plugin to filter out possible spam on all posts before saving',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin is installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'edit_timewindow' => 'Muokkamiseen Aikaa',
    'edit_timewindowdscp' => 'Sallittu aika (min) oman viestin muokkaamiseen',
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Discussion Forum Board Admin',
    'vieworder' => 'View Order',
    'addcat' => 'Lisää Keskustelu Kategoria',
    'addforum' => 'Lisää Keskustelu',
    'order' => 'Järjestys:',
    'catorder' => 'Kategoria Järjestys',
    'forumorder' => 'Keskustelu Järjestys',
    'catadded' => 'Kategoria Lisätty.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Kategoria Poistettu',
    'catedited' => 'Kategoria Muokattu.',
    'forumadded' => 'Keskustelu lisätty.',
    'forumaddError' => 'Virhe Kesksutelua Lisättäessä.',
    'forumdeleted' => 'Keskustelu Poistettu',
    'forumedited' => 'Keskustelu Muokattu',
    'forumordered' => 'Keskustelu Järjestys Muokattu',
    'transfer' => 'Transfering to board index..',
    'back' => 'Takaisin',
    'addnote' => 'Huom: Voit muokata näitä arvoja.',
    'editnote' => 'Edit Forum Details for: ',
    'editforumnote' => 'Edit Forum Details for: <b>"%s"</b>',
    'deleteforumnote1' => 'Haluatko poistaa keskustelun <b>"%s"</b> ?',
    'editcatnote' => 'Edit Category Details for: <b>"%s"</b>',
    'deletecatnote1' => 'Haluatko poistaa kategorian <b>"%s"</b> ?',
    'deletecatnote2' => 'All forums and topics posted under those forums will also be deleted.',
    'undercat' => 'Kategoriassa',
    'deleteforumnote2' => 'All topics posted under it will also be deleted.',
    'groupaccess' => 'Ryhmä Oikeudet: ',
    'rebuild' => 'Rakenna UusimmatViestit Taulukko Uudelleen',
    'action' => 'Toimenpiteet',
    'forumdescription' => 'Kuvaus Keskustelusta',
    'posts' => 'Viestit',
    'ordertitle' => 'Järjestys',
    'ModDel' => 'Del',
    'ModEdit' => 'Muokkaa',
    'ModMove' => 'Siirrä',
    'ModStick' => 'Pysyvä',
    'ModBan' => 'Banni',
    'addmoderator' => 'Lisää Kirjaus',
    'delmoderator' => " Poista\nvalitut",
    'moderatorwarning' => '<b>varoitus: Foorumeita ei määritelty</b><br><br>Lisää ainakin 1 foorumi<br>ennenkuin yrität lisätä Moderaattoria',
    'private' => 'Yksityinen Keskustelu',
    'filtertitle' => 'Valitse Katsottavan Moderaattorin Tallenteet',
    'addmessage' => 'Lisää Uusi Moderaattori',
    'allowedfunctions' => 'Sallitut Toiminnot',
    'userrecords' => 'Käyttäjä Kirjaukset',
    'grouprecords' => 'Ryhmä Kirjaukset',
    'filterview' => 'Suodatin Näkymä',
    'readonly' => 'Vain Luku Foorumi',
    'readonlydscp' => 'Vain Moderaattorit voi lähettää viestejä tähän foorumiin',
    'hidden' => 'Piilo Foorumi',
    'hiddendscp' => 'Foorumi Ei Näy Foorimi indexissä',
    'hideposts' => 'Piiloita Uudet Viestit',
    'hidepostsdscp' => 'Updates will not show in the New Posts Blocks or RSS Feeds',
    'attachaccess' => 'Voi lisätä liitteitä',
    'name_blank' => 'Name cannot be blank',
    'desc_blank' => 'Description cannot be blank',
    'category_resynced' => 'All forums in the category have been resynced',
    'forum_resynced' => 'The Forum has been resynced',
    'forum_options'  => 'Forum Options...',
    'category_options' => 'Category Options...',
);

$LANG_GF94 = array(
    'mod_title' => 'Keskustelun Moderaattorit',
    'createmod' => 'Luo moderaattori',
    'deletemod' => 'Poista moderaattori',
    'currentmods' => 'Nykyiset moderaattorit:',
    'moderates' => 'Moderoi',
    'deletemsg' => '(Huom: Poistetaan välittömästi kun klikkaat tätä nappia.)',
    'username' => 'Käyttäjänimi:',
    'forforum' => 'Keskustelulle:',
    'modper' => 'Oikeudet:',
    'candelete' => 'Voi poistaa:',
    'canban' => 'Voi bannata:',
    'canedit' => 'Voi muokata:',
    'canmove' => 'Voi siirtää:',
    'canstick' => 'Voi tehdä aiheesta pysyvän:',
    'addsuc' => 'Moderaattori rekisteri lisätty.',
    'editsuc' => 'Moderaattoria muokattu.',
    'removesuc' => 'Moderaattori poistettu foorumilta: ',
    'removesuc2' => 'Moderaattorin rekisterit poistettu kaikilta foorumeilta.',
    'modexists' => 'Moderaattori On Olemassa',
    'modexistsmsg' => 'Virhe: Tämä Moderaattori on jo olemassa.',
    'transfer' => 'Siirretään Mod indexiin..',
    'removemodnote1' => 'Haluatko poistaa Moderaattorin %s foorumilta %s?',
    'removemodnote2' => 'Kun poistettu, he ei voi enää moderoida foorumia.',
    'removemodnote3' => 'Haluatko poistaa Moderaattorin %s kaikilta foorumeilta?',
    'removemodnote4' => 'Kun poistettu, he ei voi enää moderoida mitään foorumia.',
    'allforums' => 'Kaikki keskustelut'
);

$LANG_GF95 = array(
    'header1' => 'Keskustelufoorumin viestit',
    'header2' => 'Keskustelufoorumin viestit keskustelulle » %s',
    'notyet' => 'Toimintoa ei ole otettu käyttöön',
    'delall' => 'Poista kaikki',
    'delallmsg' => 'Haluatko varmasti poistaa kaikki viestit kohteesta: %s?',
    'underforum' => '<b>Keskustelun alla: %s (ID #%s)',
    'moderate' => 'Moderoi',
    'nomess' => 'Ei yhtään viestiä vielä! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Hallinta',
    'ban' => 'Banni',
    'noips' => '<p style="margin:0px; padding:5px;">Yhtään IP:tä ei ole bannattu!</p>',
    'unban' => 'Peru Banni',
    'ipbanned' => 'IP osoite bannattu',
    'banip' => 'Bannattu IP Asetukset',
    'banipmsg' => 'Oletko varma että haluat bannata ip:n %s?',
    'specip' => 'Määrittele bannattava IP!',
    'ipunbanned' => 'IP Osoite ei enää bannattu.'
);

$LANG_GF97 = array(
    'msgsent' => 'Viesti lähetetty!',
    'msgsave' => 'Viesti kohteelle %s on lähetetty.',
    'msgreturn' => 'paluu saapuneisiin.',
    'msgerror' => 'Viestiä ei lähetetty. Mene <a href="javascript:history.back()">takaisin</a> ja täytä kaikki kentät.',
    'msgdelok' => 'Poistettu',
    'msgdelsuccess' => 'Viesti poistettu.',
    'msgdelerr' => 'Viestiä ei poistettu. Mene <a href=\"javascript:history.back()\">takaisin</a> ja valitse yksi.',
    'msgpriv' => 'Yksityisviestit',
    'msgprivnote1' => 'Sinulla on %s yksityisviesti.',
    'msgprivnote2' => 'Sinulla on %s yksityisviestiä.',
    'msgto' => 'Käyttäjänimelle:',
    'msgmembers' => 'Jäsenlista.'
);

$LANG_GF98 = array(
    'user_ratings'  => 'Käyttäjä Arviot',
    'forum_settings' => 'Yhteisön Moderointi Foorumi Asetukset.  Määrittele min käyttäjä arvio foorumin lukemiseen ja viestien lähettämiseen.',
    'board_ratings' => 'Arvio Asetukset',
    'user_ratings_desc' => 'Yhteisön Moderointi käyttäjä arviot.  Voit muokata käyttäjä asetuksia tai katsoa kuka käyttäjä on arvioinut tai katsoa käyttäjän arvion',
    'rating'    => 'Arvio',
    'uid'       => 'UID',
    'user_rating_title' => 'Yhteisön Moderointi Käyttäjä Arviot',
    'no_subject_defined' => 'Aihetta ei määritelty',
    'admin_set_value' => 'Ylläpito Asetti Uuden Käyttäjä Arvion',
    'no_topic_defined' => 'Aihetta ei määritelty',
    'voter' => 'Änestäjä',
    'grade' => 'Arvo',
    'topic' => 'Aihe',
    'user_votes_desc' => 'Tämä ikkuna näyttää miten käyttäjä on arvioinut muita käyttäjiä.',
    'user_rating_details' => 'Käyttäjä Arvio Tiedot Kohteelle: ',
    'user_voting_details' => 'Käyttäjä Änestys Tiedot Kohteelle: ',
    'save_changes'  => 'Tallenna Muutokset',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating',
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]',
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Foorumi Lis&auml;osan P&auml;ivitys Valmis - Ei Virheit&auml;';
$PLG_forum_MESSAGE2 = 'Foorumi Lis&auml;osan P&auml;ivitys: T&auml;m&auml;n version p&auml;ivitys automaattisesti ei onnistu. Katso Lis&auml;osan dokumentti.';
$PLG_forum_MESSAGE5 = 'Foorumi Lis&auml;osan P&auml;ivitys Ep&auml;onnistui - Katso error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Keskustelu',
    'title' => 'Keskustelun asetukset'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Kirjautuminen vaaditaan lukemiseen',
    'registered_to_post' => 'Kirjautuminen vaaditaan viestin lähettämiseen',
    'allow_html' => 'Salli HTML viesteissä',
    'post_htmlmode' => 'HTML Oletusasetuksena',
    'use_glfilter' => 'Käytä HTML Suodatinta',
    'use_geshi' => 'Käytä Geshi Code muotoa',
    'use_censor' => 'Käytä sisältö suodatinta',
    'show_moods' => 'Salli Mielialojen Valinta',
    'allow_smilies' => 'Ota Hymiöt Käyttöön',
    'allow_notification' => 'Salli Sähköposti Ilmoitukset',
    'allow_user_dateformat' => 'Salli käyttäjän määritellä Päivä/Aika Muoto',
    'show_topicreview' => 'Näytä Aiheen Arvostelu Vastatessa',
    'use_autorefresh' => 'Päivitä Sivu Lähetyksen Jälkeen',
    'autorefresh_delay' => 'Pause Viive Sekunneissa',
    'show_subject_length' => 'Max Pituus aiheen aiheessa',
    'show_topics_perpage' => 'Näytettäviä aiheita Forum Indexissä',
    'show_posts_perpage' => 'Viestejä Per Sivu',
    'show_messages_perpage' => 'Viestit Admin Screen - Viesti Rivejä Per Sivu',
    'show_searches_perpage' => 'Näytettävät Hakutulokset',
    'views_tobe_popular' => 'Katsomiskertojen Määrä Suosittu Arviointi',
    'convert_break' => 'Ei enää käytössä',
    'min_comment_length' => 'Min Sisällön Pituus Viestissä',
    'min_username_length' => 'Min Nimen Pituus Jäsnenillä Tai Tuntemattomilla',
    'min_subject_length' => 'Min Pituus Aiheen Aiheessa',
    'post_speedlimit' => 'Aika Sekunneissa Joka Vaaditaan Viesetien Lähettämisen Välillä',
    'use_smilies_plugin' => 'Hymiöt Lisäosa Asennettu',
    'use_pm_plugin' => 'Yksityisviesti Lisäosa Asennettu',
    'use_spamx_filter' => 'Spam-X Lisäosa käyttöön viestien suodattamiseen',
    'show_centerblock' => 'Keskilohko Käyttöön',
    'centerblock_homepage' => 'Vain Etusivulla',
    'centerblock_where' => 'Sijainti Sivulla',
    'cb_subject_size' => 'Sallittu Merkkimäärä Näytettävässä Aiheessa',
    'centerblock_numposts' => 'Viestien Määrä Joka Näytetään Keskilohkossa',
    'sb_subject_size' => 'Sallittu Merkkimäärä Näytettävässä Aiheessa',
    'sb_latestpostonly' => 'Näytä  Uusimmat Viestit vain Per Aihe',
    'sideblock_numposts' => 'Kuinka monta viestiä näytetään Uusimmat Viestit Lohkossa',
    'allowed_editwindow' => 'Sallittu Aika (min) joka jäsenillä on viestin muokkaamiseen',
    'level1' => 'Rank 1 - Viesti Alaraja',
    'level2' => 'Rank 2 - Viesti Alaraja',
    'level3' => 'Rank 3 - Viesti Alaraja',
    'level4' => 'Rank 4 - Viesti Alaraja',
    'level5' => 'Rank 5 - Viesti Alaraja',
    'level1name' => 'Rank 1 - Nimi',
    'level2name' => 'Rank 2 - Nimi',
    'level3name' => 'Rank 3 - Nimi',
    'level4name' => 'Rank 4 - Nimi',
    'level5name' => 'Rank 5 - Nimi',
    'showblocks' => 'Näytä Lohkot',
    'usermenu' => 'Käyttäjä Valikko Tyyppi',
    'silent_edit_default' => 'Piilomuokkaus Oletus',
    'avatar_width' => 'Avatar Leveys',
    'allow_img_bbcode' => 'Salli IMG bbcode',
    'show_moderators' => 'Näytä Moderaattorit (hidaastaa sivua!)',
    'default_Datetime_format' => 'Oletus Päivä / Aika Muoto',
    'default_Topic_Datetime_format' => 'Oletus Aihe Päivä / Aika Muoto',
    'contentinfo_numchars' => 'Pop-up Merkki Määrä',
    'linkinfo_width' => 'Pop-up Leveys',
    'quoteformat' => 'Lainaus Muoto',
    'show_popular_perpage' => 'Suosittujen Viestien Näyttö Määrä',
    'show_last_post_count' => 'Uusimpien Viestien Näyttö Määrä',
    'grouptags' => 'Ryhmä Avainsanat',
    'maxattachments' => 'Max Määrä Liitteitä',
    'uploadpath' => 'Lataus Polku',
    'downloadURL' => 'Lataus URL',
    'fileperms' => 'Tiedosto Oikeudet',
    'max_uploadimage_width' => 'Max Kuva Leveys (px)',
    'max_uploadimage_height' => 'Max Kuva Korkeus (px)',
    'max_uploadimage_size' => 'Max Image Size (bytes)',
    'inlineimage_width' => 'Inline Kuva Leveys (px)',
    'inlineimage_height' => 'Inline Kuva Korkeus (px)',
    'allowablefiletypes' => 'Sallitut Tiedosto Tyypit',
    'inlineimageypes' => 'Sallii Kuva Tyypit',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Salli Sivuston Jäsenlista',
    'enable_fm_integration' => 'Ota käyttöön FileMgmt Integraatio Liite Tiedostoille',
    'max_uploadfile_size' => 'Max Koko Liitteille (tavua)',
    'enable_user_rating_system' => 'Ota Käyttöön Käyttäjien Arviointi',
    'enable_likes' => 'Enable Likes System',
    'enable_likes_profile' => 'Display User\'s likes received and given on User Profile',
    'likes_threshold' => 'Maximum number of names to show in likes list.',
    'bbcode_signature' => 'Ota käyttöön BBcode Allekirjoitus',
    'use_wysiwyg_editor' => 'Ota käyttöön WYSIWYG HTML Editori',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML',
    'geshi_line_numbers' => 'GeSHi Use Line Numbers?',
    'geshi_overall_style' => 'GeSHi Overall Code Block Style',
    'geshi_line_style' => 'GeSHi Line Number Style',
    'geshi_code_style' => 'GeSHi Code Block Style',
    'geshi_header_style' => 'GeSHi Header Block Style',
    'exit_type' => 'Exit Type',
    'likes_prf_limit' => 'Maximum number of Likes to show in profiles',
    'warnings_enabled' => 'Enable Warning System',
    'warnings_max_points' => 'Maximum points (to calculate warning level)',
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Määrittely Asetukset'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Yleis Asetukset',
    'ff_topic_post_settings' => 'Aiheen Lähetys Asetukset',
    'ff_centerblock' => 'Keski Lohkon Asetukset',
    'ff_latest_post_block' => 'Uusimmat Viestit Lohkon Asetukset',
    'ff_rank_settings' => 'Rank Asetukset',
    'ff_attachments_settings' => 'Liite Asetukset',
    'ff_features' => 'Features',
);

$LANG_configSelect['forum'] = array(
    0 => array(1=>'True', 0=>'False'),
    1 => array(true=>'True', false=>'False'),
    2 => array(0=>'Replace Home Page', 1=>'Top of Page', 2=>'Pääjutun Jälkeen', 3=>'Bottom of Page'),
    3 => array('noblocks'=>'Ei laatikoita', 'leftblocks'=>'Left Blocks', 'rightblocks'=>'Right Blocks', 'allblocks'=>'Right / Left Blocks'),
    4 => array('blockmenu'=>'Block Menu', 'navbar'=>'Nav Bar', 'none'=>'Ei yht&auml;&auml;n'),
    5 => array('DESC'=>'Laskeva', 'ASC'=>'Nouseva'),
    6 => array(1=>'Checked', 0=>'Unchecked'),
    7 => array('login' => 'Login Page', '404' => 'Page Not Found')
);

?>
