<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin pour glFusion CMS                                           |
// +--------------------------------------------------------------------------+
// | french_canada_utf-8.php                                                  |
// |                                                                          |
// | Fichier de langue canadienne-française                                                    |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2014 par les auteurs suivants:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Basé sur le plugin Forum pour Geeklog CMS                                |
// | Copyright (C) 2000-2008 par les auteurs suivants:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | Ce programme est un logiciel libre; vous pouvez le redistribuer et / ou  |
// | Modifier selon les termes de la Licence Publique Générale GNU            |
// | Publié par la Free Software Foundation; soit la version 2                |
// | De la Licence, ou (à votre choix) toute version ultérieure.              |
// |                                                                          |
// | Ce programme est distribué dans l`espoir qu`il sera utile,               |
// | Mais SANS AUCUNE GARANTIE; sans même la garantie implicite de            |
// | COMMERCIALISATION ou D`ADAPTATION ì UN USAGE PARTICULIER. Voir l`        |
// | Licence Publique Générale GNU pour plus de détails.                      |
// |                                                                          |
// | Vous devriez avoir reçu une copie de la Licence Publique Générale GNU    |
// | Avec ce programme; si pas, écrivez à la Free Software Foundation,        |
// | Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.           |
// |                                                                          |
// +--------------------------------------------------------------------------+


if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Désolé Admins Seulement. Si vous êtes un administrateur s`il vous plaît connecter.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'De messages du forum',
    'statsheading1' => 'Sujets Forum Titre 10 Vue',
    'statsheading2' => 'Forum Titre 10 Replied Sujets',
    'statsheading3' => 'Pas de sujets à formuler sur',
    'searchresults' => 'Résultats de la recherche Forum %s',
    'access_denied' => 'Accès refusé',
    'uploaderr' => 'File Upload erreur',
    'instructions' => 'Sélectionnez l option ci-dessus pour créer / modifier des catégories et forum. Vous pouvez également modérateurs du forum de configuration, importation glFusion histoires dans le forum et administrer les paramètres communauté de modération.',
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Tous',
    'YES' => 'Oui',
    'NO' => 'Aucun',
    'NEW' => 'Nouveau',
    'PREV' => 'Précédent',
    'NEXT' => 'Suivant',
    'ERROR' => 'Erreur!',
    'CONFIRM' => 'Confirmer',
    'UPDATE' => 'Mettre à jour',
    'SAVE' => 'Sauver',
    'CANCEL' => 'Annuler',
    'ON' => 'Sur: ',
    'ON2' => '&nbsp;&nbsp;<b>Sur: </b>',
    'BY' => 'Par: ',
    'RE' => 'Re: ',
    'DATE' => 'Date',
    'VIEWS' => 'Vues',
    'REPLIES' => 'Réponses',
    'NAME' => 'Nom:',
    'DESCRIPTION' => 'Description: ',
    'TOPIC' => 'Sujet',
    'TOPICS' => 'Sujets',
    'TOPICSUBJECT' => 'Titre du sujet',
    'HOMEPAGE' => 'Maison',
    'SUBJECT' => 'Sujet',
    'MOVED' => 'Déplacé',
    'REMOVE' => 'Supprimer',
    'STARTEDBY' => 'Commencé par:',
    'POSTS' => 'Messages',
    'LASTPOST' => 'Dernier Message',
    'POSTEDON' => 'Posté le',
    'POSTEDBY' => 'Publié par',
    'PAGES' => 'Pages',
    'TODAY' => 'Aujourd`hui à',
    'REGISTERED' => 'Inscrit',
    'ORDERBY' => 'Ordre:&nbsp;',
    'ORDER' => 'Ordre:',
    'USER' => 'Utilisateur',
    'GROUP' => 'Groupe',
    'ANON' => 'Anonyme: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Auteur',
    'NOMOOD' => 'Pas d`humeur',
    'SUBMIT' => 'Soumettre',
    'PREVIEW' => 'Avant-première',
    'EDIT' => 'Modifier',
    'DELETE' => 'Effacer',
    'OPTIONS' => 'Options:',
    'MISSINGSUBJECT' => 'Objet vide',
    'MIGRATE_NOW' => 'Migrer Maintenant',
    'FILTERLIST' => 'Liste de filtres',
    'SELECTFORUM' => 'Sélectionner le Forum',
    'DELETEAFTER' => 'Supprimer après',
    'TITLE' => 'Titre',
    'COMMENTS' => 'Commentaires',
    'SUBMISSIONS' => 'Soumissions',
    'HTML_FILTER_MSG' => 'Filtré HTML Autorisés',
    'HTML_FULL_MSG' => 'Plein HTML autoris�s',
    'HTML_MSG' => 'HTML Autorisés',
    'CENSOR_PERM_MSG' => 'Contenu Censurée',
    'ANON_PERM_MSG' => 'Voir les messages anonymes',
    'POST_PERM_MSG1' => 'Capable de Poster',
    'GO' => 'Aller',
    'STATUS' => 'statut:',
    'ONLINE' => 'en ligne',
    'OFFLINE' => 'Déconnecté',
    'forumname' => '',
    'category' => 'Catégorie: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Personne.',
    'back2top' => 'Retour en haut de page',
    'TEXTMODE' => 'Mode texte:',
    'HTMLMODE' => 'Mode HTML:',
    'TopicPreview' => 'Sujet après l',
    'moderator' => 'Modérateur',
    'admin' => 'Admin',                 /* stopped here */
    'DATEADDED' => 'Date Ajouté',
    'PREVTOPIC' => 'Précédent Subjet',
    'NEXTTOPIC' => 'Suivant Subjet',
    'CONTENT' => 'Teneur',
    'QUOTE_begin' => '[Quote&nbsp;',
    'QUOTE_by' => 'Par:&nbsp;',
    'RESYNC' => 'Resynchronisation',
    'RESYNCCAT' => 'Resynchronisation Catégorie Forums',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Etes-vous sûr de vouloir SUPPRIMER cet enregistrement?',
    'website' => 'Site Web',
    'EDITICON' => 'Modifier',
    'QUOTEICON' => 'Citer',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Site Web',
    'PMLink' => 'PM',
    'EmailLink' => 'Email',
    'FORUMSUBSCRIBE' => 'Suivre ce forum',
    'FORUMUNSUBSCRIBE' => 'Un-S`abonner à ce forum',
    'NEWTOPIC' => 'Nouveau Sujet',
    'POSTREPLY' => 'Poster Répondre',
    'SubscribeLink' => 'Souscrire',
    'unSubscribeLink' => 'Non Abonnez-vous',
    'SUBSCRIPTIONS' => 'Abonnements',
    'TOP' => 'Haut de la Poste',
    'PRINTABLE' => 'Version imprimable',
    'ForumProfile' => 'Options du forum',
    'USERPREFS' => 'Préférences de l`utilisateur',
    'SPEEDLIMIT' => 'Votre commentaire a été il ya %s secondes. <br/> Ce site nécessite les secondes au moins %s entre messages du forum.',
    'ACCESSERROR' => 'ERREUR D`ACCES',
    'LEGEND' => 'Légende',
    'ACTIONS' => 'Actes',
    'DELETEALL' => 'Supprimer tous les enregistrements sélectionnés',
    'DELCONFIRM' => 'Etes-vous sûr de vouloir supprimer les enregistrements sélectionnés?',
    'DELALLCONFIRM' => 'Etes-vous sûr de vouloir supprimer TOUT les enregistrements sélectionnés?',
    'WARNING' => 'Avertissement',
    'MODERATED' => 'Modérateurs: %s',
    'NOTIFYNOT' => 'PAS!',
    'LASTREPLYBY' => 'Dernière réponse par:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Messages anonymes',
    'ANON_POST_END' => 'visible',
    'INDEXPAGE' => 'Index du Forum',
    'FEATURE' => 'Caractéristique',
    'SETTING' => 'Cadre',
    'MARKALLREAD' => 'Marquer tout comme lu',
    'PREVIEW_HEADER' => 'Poster Aperçu',
    'BOOKMARKS' => 'Favoris',
    'LASTX' => 'Derniers Messages',
    'CODE' => 'Mise en forme',
    'FONTCOLOR' => 'Couleur de police',
    'FONTSIZE' => 'Taille de la police',
    'CLOSETAGS' => 'Fermer les Balises',
    'CODETIP' => 'Astuce: Les styles peuvent être appliquées rapidement au texte sélectionné',
    'TINY' => 'Minuscule',
    'SMALL' => 'Petit',
    'NORMAL' => 'Normal',
    'LARGE' => 'Grand',
    'HUGE' => 'Énorme',
    'DEFAULT' => 'Par défaut',
    'DKRED' => 'Rouge',
    'RED' => 'Rouge',
    'ORANGE' => 'Orange',
    'BROWN' => 'Marron',
    'YELLOW' => 'Jaune',
    'GREEN' => 'Vert',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Bleu',
    'DKBLUE' => 'Sombre Bleu',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violet',
    'WHITE' => 'Blanc',
    'BLACK' => 'Noir',
    'ID'    => 'ID',
    'b_help' => 'Le texte en gras: [b]text[/b]',
    'i_help' => 'Le texte en italique: [i]text[/i]',
    'u_help' => 'Souligner le texte: [u]text[/u]',
    'q_help' => 'Texte de soumission: [quote]text[/quote]',
    'c_help' => 'Affichage de code: [code]code[/code]',
    'l_help' => 'Liste: [list]text[/list]',
    'o_help' => 'Liste ordonnée: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img] ou [img w=100 h=200][/img]',
    'w_help' => 'Insérez URL: [url]http://url[/url] ou [url=http://url]URL text[/url]',
    'a_help' => 'Fermez toutes les balises BBCode ouvertes',
    's_help' => 'Couleur de la police: [color=red]text[/color]  Astuce: vous pouvez aussi utiliser color=#FF0000',
    'f_help' => 'Taille de la police: [size=x-small]small text[/size]',
    'h_help' => 'Cliquez pour afficher une aide plus détaillée',
    't_help' => 'Utilisez [file]#[/file] à incorporer une image attachée à la poste',
    'e_help' => 'Liste article: [*]texte',
    'smiley' => 'Smileys',

    /* --- Balises de modération de la Communauté --- */
    'grade'         => '<br /><b>Confort Groupe<br />Liveau:</b>',
    'grade_user'    => '<br /><b>Évaluer l`utilisateur</b>',
    'retract_grade' => '<br /><b>Rétracter Évaluation</b>',
    'rate_too_low'  => 'Votre niveau d`évaluation est trop faible pour la publication dans ce forum',
    'rate_too_low_forum' => 'Votre niveau d`évaluation n`est pas suffisamment élevé pour voir ce forum',
    'rate_too_low_thread' => 'Votre niveau d`évaluation n`est pas suffisamment élevé pour voir ce fil',
    /* --- bbcode signature --- */
    'signature' => 'Forum Signature',
    'edit_signature' => 'Modifier BBcode Signature',
    'signature_preview' => 'Signature Extrait',
    'cancel_confirm' => 'Etes-vous sûr de vouloir annuler ce message?',
    /* --- sujet caractéristiques --- */
    'disable_bbcode' => 'Désactiver le BBCode:',
    'disable_smilies' => 'Désactiver les Smileys:',
    'disable_urlparse' => 'Ne pas analyser les URL:',
    'features' => 'Caractéristiques:',
    /* --- rss Caractéristiques: --- */
    'rss_link' => 'Subscribe to this forum\'s RSS feed.',
);

$LANG_GF02 = array(
    'msg01' => 'Désolé, vous devez vous inscrire pour utiliser ces forums',
    'msg02' => 'Vous ne devriez pas être ici! <br/> Accès restreint à ce forum',
    'msg03' => 'Erreur de permission. S`il vous plaît contacter l`administrateur du site.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Désolé, aucun sujet n`a encore été créé.</CENTER></I>',
    'msg06' => ' nouveaux messages depuis votre dernière visite',
    'msg07' => 'Utilisateurs en ligne:',
    'msg08' => '<br/><B>Nombre total dutilisateurs enregistrés à ce jour:</B> %s',
    'msg09' => '<br/><B>Messages au total à ce jour:</B> %s <br/>',
    'msg10' => '<B>Total des sujets à ce jour:</B> %s <br/>',
    'msg11' => 'Retour à l`index du Forum',
    'msg12' => 'Retour à la page d`accueil principale',
    'msg13' => 'Inscription requise, vous devez vous enregistrer ou connecter actuellement pour utiliser cette fonctionnalité.',
    'msg14' => 'Désolé, vous avez été banni de faire les inscriptions.<br/>',
    'msg15' => 'Si vous pensez que c`est une erreur, le contact <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'Ce sont les messages les plus populaires, vous pouvez les commander par vues ou réponses.',
    'msg17' => 'Message modifié, Votre message a été modifié avec succès. Pour revenir à votre message.',
    'msg18' => 'Erreur! Pas tous les champs nécessaires ont été achevés ou étaient trop courts en longueur.',
    'msg19' => 'Votre message a été posté.',
    'msg20' => 'Répondre Ajouté, Votre réponse a été publiée. Retour au forum',
    'msg21' => 'Désolé, vous n`êtes pas autorisé à le faire. s`il vous plaît <a href="javascript:history.back()">Retour</a> ou <a href="%s/users.php?mode=login">Connexion</a><br/><br/>',
    'msg22' => '- Forum notification',
    'msg23a' => "Une réponse a été faite pour le fil '%s' par %s. \n\nCe sujet a commencé par %s dans le forum de l` %s. ",
    'msg23b' => "Un nouveau sujet '%s' a été écrit par %s dans le %s forum sur la %s website. Vous pouvez le voir à:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Vous pouvez consulter à l`adresse:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Vous pouvez voir le fil et la réponse à: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nPassez une excellente journée! \n",
    'msg26' => "\nVous recevez cet email car vous avez choisi d`être averti quand une réponse a été apportée à ce sujet. ",
    'msg27' => "Pour arrêter de recevoir des notifications sur ce sujet aller à %s pour le supprimer.\n",
    'msg28' => 'Erreur, Aucun sujet pour ce poste',
    'msg29' => 'Votre signature sera placé ici.',
    'msg30' => 'Retour en haut de page',
    'msg31' => '<b>Vous pouvez toujours modifier ici:</b>',
    'msg32' => '<b>Modifier le message</b>',
    'msg33' => 'Auteur: ',
    'msg34' => 'Email:',
    'msg35' => 'Website:',
    'msg36' => 'Humeur:',
    'msg37' => 'Message:',
    'msg38' => 'Avertissez-moi des réponses ',
    'msg39' => '<br/>Il n`y a pas de commentaires sur le sujet pour ce nouveau sujet.',
    'msg40' => '<br/>Désolé, mais vous avez déjà demandé à être informé de réponse à ce sujet.<br/><br/>',
    'msg41' => '<br/>Merci! Vous allez maintenant être averti des réponses au sujet %s .<br/><br/>',
    'msg42' => 'Merci! Vous avez maintenant supprimé notifications sur ce sujet.',
    'msg43' => 'Etes-vous sûr de vouloir supprimer cette notification?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Vous n`avez pas d`alertes pour le moment.</p>',
    'msg45' => 'Rechercher dans le forum',
    'msg46' => 'Vous pouvez rechercher le forum en entrant des mots clés:',
    'msg47' => 'Vous pouvez également spécifier un auteur à la recherche sous:',
    'msg48' => '<br/>Le Plugin Chatterblock doit être installé en premier.',
    'msg49' => '(Lire %s fois) ',
    'msg50' => 'Signature n/a',
    'msg51' => "%s\n\n<br />[Edité à %s par %s]",
    'msg52' => 'Confirmé:',
    'msg53' => 'Revenant au sujet..',
    'msg54' => 'Message modifié.',
    'msg55' => 'Poster supprimés.',
    'msg56' => 'IP Interdit.',
    'msg57' => 'Sujet Fait Collant.',
    'msg58' => 'Sujet Un-Collé.',
    'msg59' => 'Sujet Normal',
    'msg60' => 'Nouveau Message',
    'msg61' => 'Fil épinglé',
    'msg62' => 'Avertissez-moi des réponses',
    'msg63' => 'Profil',
    'msg64' => 'Etes-vous sûr de vouloir supprimer sujet %s intitulé: %s ?',
    'msg65' => '<br/>C`est un sujet de parent, de sorte que toutes les réponses affichés il sera également supprimé.',
    'msg66' => 'Confirmez Supprimer le message',
    'msg67' => 'Modifier Forum',
    'msg68' => 'Remarque: Soyez prudent lorsque vous interdiction, seuls les administrateurs ont le droit de UNBAN quelqu`un.',
    'msg69' => 'Voulez-vous vraiment d`interdire l`adresse IP: %s?',
    'msg70' => 'Confirmez Ban',
    'msg71' => 'Aucune fonction sélectionnée, choisissez un alors une fonction de modérateur poste et <br/>. Remarque: Vous devez',
    'msg72' => 'Attention, vous n`avez pas les droits pour effectuer cette fonction avec modération.',
    'msg74' => 'Dernier %s Messages du forum',
    'msg75' => 'Haut %s Sujets par Vues',
    'msg76' => 'Haut %s Sujets par messages',
    'msg77' => '<br/><p style="padding-left:10px;">Vous ne devriez pas �tre ici! <br /> Acc�s restreint � ce forum.<br />',
    'msg78' => '<br/>Vous ne devriez pas être ici! <br/> Forum valide.',
    'msg81' => '- Sujet Modifier notification',
    'msg82' => '<p>Votre message "%s" a été édité par le modérateur %s.<p>',
    'msg83' => '<br/><br/>Vous devez être connecté pour pouvoir utiliser cette fonctionnalité forum.<br />',
    'msg84' => 'Marquer tous les sujets comme lus',
    'msg85' => 'Page:',
    'msg86' => 'Derniers messages pour&nbsp;',
    'msg87' => '<br/>Attention: Ce sujet a été verrouillé par le modérateur <br/> Pas de postes supplémentaires sont autorisés.',
    'msg88' => 'Membres du site',
    'msg88b' => 'Forum Activité Seulement',
    'msg89' => 'Mes notifications activées',
    'msg100' => 'Information:',
    'msg101' => 'Règles du forum:',
    'msg102' => 'Sujet Légende:',
    'msg103' => 'Aller au Forum:',
    'msg104' => 'envoyer des messages',
    'msg105' => 'modifier vos messages',
    'msg106' => 'Sélectionner un forum',
    'msg107' => 'Légende du forum:',
    'msg108' => 'Forum actif',
    'msg109' => 'Sujet Fermé',
    'msg110' => 'Transfert au message page d`édition..',
    'msg111' => 'Nouveaux messages depuis votre dernière visite',
    'msg112' => 'Voir tous les nouveaux messages',
    'msg113' => 'Voir les nouveaux messages',
    'msg114' => 'Sujet Fermé',
    'msg115' => 'Fil épinglé avec Nouveau message',
    'msg116' => 'Sujet fermé avec Nouveau message',
    'msg117' => 'Rechercher Tout',
    'msg118' => 'Rechercher dans ce Forum',
    'msg119' => 'Forum de recherche pour la requête:',
    'msg120' => 'La plupart des postes populaires par',
    'msg121' => 'Toutes les heures sont %s. Le temps est maintenant %s.',
    'msg122' => 'Limite populaires:',
    'msg123' => 'Nombre de messages avant d`appeler un sujet populaire',
    'msg124' => 'Messages Par Page:',
    'msg125' => 'Modérateur: Seuls les messages écran signalétique',
    'msg126' => 'Recherche Lignes:',
    'msg127' => 'Nombre de lignes à afficher dans les résultats de recherche',
    'msg128' => 'Membres Par Page:',
    'msg129' => 'Pour les Membres Liste des écran',
    'msg130' => 'Voir les messages anonymes:',
    'msg131' => 'Cadre de Aucun va filtrer les messages anonymes',
    'msg132' => 'Toujours Notifier:',
    'msg133' => 'Cadre de Oui permettra notifcation automatique pour tous les sujets que vous créez ou répondre',
    'msg134' => 'abonnement Ajouté',
    'msg135' => 'Vous allez maintenant être informé de tous les messages de ce forum.',
    'msg136' => 'Vous devez choisir un forum vous abonner.',
    'msg137' => 'Notification pour sujet activée',
    'msg138' => '<b>Souscrit à compléter forum</b>',
    'msg139' => '%s Cliquez <a href="%s">ici</a> pour continuer.',
    'msg140' => 'à continuer',
    'msg141' => 'Cette page doit retourner automatiquement. Si vous ne souhaitez pas attendre, cliquez sur <a href="%s">ici</a>',
    'msg142' => 'Notification sauvé.',
    'msg143' => 'Abonnez-vous à ce sujet',
    'msg144' => 'Retour à la rubrique',
    'msg145' => 'Revoir le sujet',
    'msg146' => 'notification supprimée',
    'msg147' => 'Forum [version imprimable de sujet',
    'msg148' => 'Cliquez <a href="javascript:history.back()">ICI</a> pour revenir',
    'msg149' => 'Envoyer %s un message instantané',
    'msg150' => 'Votre message à %s',
    'msg151' => 'Derniers sujets du forum',
    'msg152' => 'Sujets vus les plus populaires',
    'msg153' => 'Les plus populaires répondu aux sujets',
    'msg154' => 'Derniers sujets du forum',
    'msg155' => 'Pas de messages d`utilisateurs.',
    'msg156' => 'Nombre total de messages du forum',
    'msg157' => 'Derniers messages du forum 10',
    'msg158' => 'Les 10 derniers messages du forum par ',
    'msg159' => 'Etes-vous sûr de vouloir supprimer ces enregistrements Modérateur sélectionnés?',
    'msg160' => 'Voir dernière page de sujet',
    'msg161' => 'Retour à la liste des membres',
    'msg162' => 'Pour revenir à l`index du forum maintenant cliquez sur <a href="%s">ici</a><br/><br />Défaut est de retourner automatiquement à afficher votre message.<br/>Si vous ne souhaitez pas attendre, cliquez sur <a href="%s"> ici </ a> maintenant.',
    'msg163' => 'Poster déplacé',
    'msg164' => 'Mark toutes les catégories et les sujets comme lus',
    'msg165' => 'ERREUR <br /> Matching <b> CITATION </ b> balise manquante. Impossible de formater message.<br />',
    'msg166' => 'ERREUR: le sujet ou Thème valide pas trouvé',
    'msg167' => 'Option de notification',
    'msg168' => 'Réglage du Pas sera désactiver les notifications par e-mail',
    'msg169' => 'Retour aux Membres Page',
    'msg170' => 'Derniers messages du forum',
    'msg171' => 'Accès Forum erreur',
    'msg172' => 'N`existe pas sujet. Il a été supprimée éventuellement',
    'msg173' => 'Transfert à Diffusez page Message..',
    'msg174' => 'Impossible INTERDIRE membres - valide ou vide adresse IP',
    'msg175' => 'Retour à Forum annonce',
    'msg176' => 'Sélectionnez un membre',
    'msg177' => 'Tous les membres',
    'msg178' => 'Parent Messages Seulement',
    'msg179' => 'Contenu généré en: %s secondes',
    'msg180' => 'Alerte Forum d`affichage',
    'msg181' => 'Vous n`avez pas accès à un autre forum comme modérateur',
    'msg182' => 'Modérateur Confirmation',
    'msg183' => 'Nouveau sujet a été créé à partir de ce poste dans le forum: %s',
    'msg184' => 'Avertissez fois seulement',
    'msg185' => 'Notifications ne seront envoyés une fois pour les forums et sujets qui ont de multiples nouveaux messages depuis votre dernière visite.',
    'msg186' => 'Nouveau sujet Titre',
    'msg187' => 'Retour à la rubrique - cliquez sur <a href="%s">ici</a>',
    'msg188' => 'Cliquez ici pour aller directement au dernier message',
    'msg189' => 'Erreur: Vous ne pouvez plus modifier ce post',
    'msg190' => 'Silencieux Modifier',
    'msg191' => 'Modifier interdite. Admissible modifier délai a expiré ou vous avez besoin des droits de modérateur',
    'msg192' => 'Terminé ... Migrés %s sujets et %s commentaires.',
   'msg193' => 'HISTOIRE&nbsp;&nbsp;À&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITAIRE',
    'msg194' => 'Forum Tranquille',
    'msg195' => 'Cliquez sur pour sauter au forum',
    'msg196' => 'Afficher le principal indice de forum',
    'msg197' => 'Marquer tous les sujets comme lus',
    'msg198' => 'Mettez à jour vos paramètres de forum',
    'msg199' => 'Afficher ou supprimer les notifications du forum',
    'msg200' => 'Membres du site',
    'msg201' => 'Sujets Populaires',
    'msg202' => 'Pas de nouveaux messages',
    'msg203' => 'Cliquez pour ajouter aux favoris',
    'msg204' => 'Cliquez sur pour effacer un signet',
    'new_posts' => 'Nouveaux Messages',
    'StatusHeading' => 'Informations Seulement',
    'PostReply' => 'Poster un nouveau commentaire',
    'PostTopic' => 'Poster un Nouveau Sujet',
    'EditTopic' => 'Modifier le Sujet',
    'quietforum' => 'Forum n`a pas de nouveaux sujets',
    'notify_full' => 'Inclure le post complet dans la notification',
    'view_online' => 'Si ce message ne ​​s`affiche pas correctement, <a href="%s">Voir la version en ligne</a>.',
    'invalid_token' => 'Invalid Token de sécurité',
    'edit_time_passed' => 'Le délai d`éditer votre message a expiré',
    'not_your_post' => 'Vous ne semblez pas être l`auteur de ce post.',
    'spam_detected' => 'Votre message a été identifié comme un spam',
    'invalid_email' => 'Email vide ou non une adresse email valide',
    'invalid_name'  => 'Pas de nom ou blanc',
);

$LANG_GF03 = array(
    'welcomemsg' => 'Bienvenue Modérateur',
    'title' => 'Fonctions Modérateur:&nbsp;',
    'delete' => 'Supprimer Poster',
    'edit' => 'Modifier le message',
    'move' => 'Déplacer le sujet',
    'split' => 'Sujet de Split',
    'ban' => 'Ban IP',
    'stick' => 'Poisser',
    'unstick' => 'Décoller',
    'movetopic' => 'Déplacer le Sujet',
    'movetopicmsg' => '<br/>Sujet à être déplacé: "<b>%s</b>"',
    'splittopicmsg' => '<br/>Créer un nouveau sujet avec ce message: "<b>%s</b>"<br/><em>By:</em>&nbsp;%s&nbsp <em>sur:</em>&nbsp;%s',
    'selectforum' => 'Sélectionnez nouveau forum:',
    'lockedpost' => 'Ajouter une réponse Poster',
    'splitheading' => 'Option de fil de Split:',
    'splitopt1' => 'Déplacez tous les messages de ce point',
    'splitopt2' => 'Déplacez ce seul poste',
    'merge_post'  => 'Fusionner Poster',
    'merge_topic' => 'Fusionner le sujet',
    'mergetopicmsg' => 'Vous pouvez fusionner poste (s) sélectionné dans un autre sujet. Ces postes ne seront pas réorganisées et apparaissent comme si les utilisateurs eux affichés sur le nouveau sujet. S`il vous plaît entrer dans le sujet de destination Identifiant ou cliquez sur "Choisir le sujet" pour rechercher un.',
    'mergeparent' => 'Vous avez choisi l`option de fusionner <strong> tous </ strong> messages de ce sujet dans un autre sujet.',
    'select'    => 'Sélectionner',
    'select_forum' => 'Sélectionner le Forum Discussion',
    'destination_topic' => 'Destinations Rubrique ID:',
    'select_topic' => 'Choisir un Sujet',
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profil',
    'label_location' => 'Emplacement',
    'label_aim' => 'AIM Traiter',
    'label_yim' => 'YIM Traiter',
    'label_icq' => 'ICQ Identité',
    'label_msnm' => 'MS Nom Messenger',
    'label_interests' => 'Intérêts',
    'label_occupation' => 'Occupation'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'Statistiques',
    2 => 'Paramètres',
    3 => 'Forums',
    4 => 'Modérateur',
    5 => 'Convertir',
    6 => 'Messages',
    7 => 'Gestion IP',
    8 => 'La modération de la Communauté',
    9 => 'Importer',
    10 => 'Administration Forum',
);

// Fonctions utilisateur la barre de navigation
$LANG_GF07 = array(
    1 => 'Voir les forums',
    2 => 'Préférences',
    3 => 'Sujets Populaires',
    4 => 'Abonnements',
    5 => 'Membres'
);

// Caractéristiques Forum des utilisateurs
$LANG_GF08 = array(
    1 => 'Sujet Notifications',
    2 => 'Forum Piste Notifications',
    3 => 'Notifications sujet d`exception'
);

// Fonction de support de fixation
$LANG_GF10 = array(
    'attachments' => 'Annexes',
    'maxattachments' => 'Max %s Permis',
    'usefilemgmt' => 'Conserver dans File Repository',
    'category' => 'Catégorie',
    'description' => 'Description',
    'click2download' => 'Cliquez sur l`image pour télécharger'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistiques',
    'settings' => 'Paramètres',
    'boardadmin' => 'Forums',
    'migrate' => 'Convertir',
    'mods' => 'Modérateur',
    'messages' => 'Messages',
    'ipman' => 'Gestion IP'
);

$LANG_GF91 = array(
    'gfstats' => 'Forum de discussion Stats',
    'statsmsg' => 'Voici les statistiques actuelles pour votre forum:',
    'totalcats' => 'Total des Catégories:',
    'totalforums' => 'Total Forums:',
    'totaltopics' => 'Total des Sujets:',
    'totalposts' => 'Messages au Total:',
    'totalviews' => 'Regardées:',
    'avgpmsg' => 'Moyenne des messages par:',
    'category' => 'Catégorie:',
    'forum' => 'Forum:',
    'topic' => 'Sujet:',
    'avgvmsg' => 'Vues en moyenne par:'
);

// Settings.php
$LANG_GF92 = array(
    'topicspp' => 'Sujets Par Page',
    'showiframe' => 'Afficher Sujet avis',
    'showiframedscp' => 'Montrez sujet d`examen (Iframe) en bas lorsque vous répondez à un sujet',
    'forum_prefs' => 'Forum Préférences',
    'forumprefs_help_title' => 'Forum Préf Aide',
    'forumprefs_help' => 'Modifier les préférences de l`utilisateur Forum Plugin. <li> Nombre de sujets à afficher lors de la visualisation de l`indice de forum. </Li> <li> Nombre de messages à afficher par page. </Li> <li> Masquer les messages depuis anonyme utilisateurs. </li> <li> Activer les notifications d`automobiles. </li> <li> Seulement envoyer une notification. </li> <li> Afficher examen de sujet (iframe) en bas lorsque vous répondez. </li></ul >',
    'topicspp_help' => 'Nombre de sujets à afficher lors de la visualisation de l`indice de forum.',
    'postspp_help' => 'Nombre de messages à afficher par page.',
    'anonymous_help' => 'Masquer les messages d`utilisateurs anonymes.',
    'notify_help' => 'Activer les notifications automatiques.',
    'notify_once_help' => 'Seulement en envoyer une notification.',
    'iframe_help' => 'Afficher examen de sujet (iframe) en bas lorsque vous répondez.',
    'topic_order' => 'Sujet Trier',
    'editor_type' => 'Type d`éditeur',
    'bbcode'    => 'BBCode',
    'wysiwyg'   => 'WYSIWYG',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'sb_latestposts' => 'Dernier Message',
    'setsavemsg' => 'Paramètres enregistrés.',
    /* not used */
    'gfsettings' => 'Réglages Forum de Discussion',
    'gensettings' => 'Paramètres Généraux',
    'topicsettings' => 'Rubrique Paramètres de messages',
    'blocksettings' => 'Derniers Messages Réglages bloc',
    'ranksettings' => 'Paramètres de Classement',
    'htmlsettings' => 'Paramètres html',
    'avsettings' => 'Paramètres Avatar',
    'savesettings' => '    Mettre à jour les paramètres    ',
    'allowhtml' => 'Autoriser HTML',
    'allowhtmldscp' => 'Activer HTML à utiliser dans les messages. Si no, les utilisateurs ne seront en mesure d`afficher en mode texte, mais utilisent encore bbcode',
    'glfilter' => 'Filtre glFusion',
    'glfilterdscp' => 'Activer le filtrage de glFusion de HTML',
    'censor' => 'Censeur',
    'censordscp' => 'Activer le filtrage de glFusion de mauvais mots',
    'showmoods' => 'Autoriser Moods',
    'showmoodsdscp' => 'Activer humeurs d`être sélectionné par poste',
    'allowsmilies' => 'Autoriser Smileys',
    'allowsmiliesdscp' => 'Activer smileys pour être utilisé',
    'allownotify' => 'Autoriser la notification',
    'allownotifydscp' => 'Voulez-vous permettre aux gens d`être informés?',
    'autorefresh' => 'Auto Refresh',
    'autorefreshdscp' => 'Actualiser automatiquement la page après une présentation',
    'refreshdelay' => 'Pause Retard',
    'refreshdelaydscp' => 'Pause délai en secondes si le mode utilisé autorefresh',
    'xtrausersettings' => 'Paramètres utilisateur supplémentaires',
    'xtrausersettingsdscp' => 'Activer les paramètres supplémentaires optionnels de l`utilisateur',
    'titleleng' => 'Titre Durée',
    'titlelengdscp' => 'Longueur maximale (caractères) pour le sujet soumis',
    'topicsppdscp' => 'Nombre de sujets à afficher lors de la visualisation de l`indice de forum',
    'postspp' => 'Messages par page',
    'postsppdscp' => 'Nombre de messages à afficher par page',
    'regview' => 'S`inscrire - Voir',
    'regviewdscp' => 'Avez-vous besoin d`être enregistré pour voir les messages',
    'regpost' => 'Inscrivez-vous - Poster',
    'regpostdscp' => 'Vous devez être enregistré pour créer des postes',
    'imgset' => 'Ensemble de l`image',
    'lev1' => 'Niveau 1',
    'lev1dscp' => 'Rank 1 - Description et seuil de poste',
    'lev2' => 'Niveau 2',
    'lev2dscp' => 'Rank 2 - Description et seuil de poste',
    'lev3' => 'Niveau 3',
    'lev3dscp' => 'Rank 3 - Description et seuil de poste',
    'lev4' => 'Niveau 4',
    'lev4dscp' => 'Rank 4 - Description et seuil de poste',
    'lev5' => 'Niveau 5',
    'lev5dscp' => 'Rank 5 - Description et seuil de poste',
    'setsave' => 'Les Paramètres Enregistrés',
    'defaultmode' => 'Mode par Défaut Poster',
    'defaultmodedscp' => 'Activer le mode HTML par défaut - la valeur Oui <br/> Activer le mode de texte par défaut (le plus sûr) -. Mis à Pas',
    'cbsettings' => 'Paramètres de Bloc Central',
    'cbenable' => 'Activer Bloc Central',
    'cbenabledscp' => '',
    'cbhomepage' => 'Page d`accueil Seulement',
    'cbhomepagedscp' => 'Activé pour ne montrer que lorsque la page 1',
    'cbposition' => 'Emplacement',
    'cbpositiondscp' => 'Placement sur ​​la page',
    'position' => 'Position ',
    'all_topics' => 'Tous',
    'no_topic' => 'Page d`accueil Seulement',
    'position_top' => 'Haut de Page',
    'position_feat' => 'Histoire Après vedette',
    'position_bottom' => 'Bas de la Page',
    'messagespp' => 'Messages par page',
    'messagesppdscp' => 'Messages à l`écran Admin - Nombre de messages lignes par page',
    'searchespp' => 'Résultats de la Recherche',
    'searchesppdscp' => 'Nombre d`enregistrements à afficher par page lors de l`affichage des résultats de recherche',
    'minnamelength' => 'Nom Longueur min',
    'minnamedscp' => 'Longueur minimale de caractères pour les membres requied nom ou anonyme',
    'mincommentlength' => 'Poster min Longueur',
    'mincommentdscp' => 'Longueur minimale de caractères contenu du message doit être',
    'minsubjectlength' => 'Sujet min Longueur',
    'minsubjectdscp' => 'Longueur minimale de caractères requis pour Sujet Sujet de poste',
    'popular' => 'Messages Populaires',
    'populardscp' => 'Nombre de vues nécessaires pour le sujet d`avoir Evaluation populaire',
    'convertbreak' => 'Autre nouvelles lignes',
    'convertbreakdscp' => 'Convertir de nouvelles lignes au format HTML &lt;BR&gt; balises lors de la consultation de messages',
    'speedlimit' => 'Affichage Speedlimit',
    'speedlimitdscp' => 'Temps en secondes, nécessaire entre les poteaux - à prévenir les abus',
    'cb_subjectsize' => 'Titre Durée',
    'cb_subjectsizedscp' => 'Nombre de caractères autorisés dans le thème affiché',
    'cb_numposts' => 'Nombre de messages',
    'cb_numpostsdscp' => 'Nombre de messages à afficher dans Bloc Central',
    'sb_subjectsize' => 'Titre Durée',
    'sb_subjectsizedscp' => 'Nombre de caractères autorisés dans le thème affiché',
    'sb_numposts' => 'Nombre de messages',
    'sb_numpostsdscp' => 'Nombre de messages à afficher dans le bloc latestposts',
    'sb_latestpostsdscp' => 'Afficher uniquement le dernier message par sujet',
    'userdatefmt' => 'Format de la Date',
    'userdatefmtdscp' => 'Utilisez la préférence de l`utilisateur défini pour le format Date / Heure si nécessaire',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Activer le plugin Spam-​​X pour filtrer le spam possible sur tous les messages avant d`enregistrer',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Plugin Message Privé est installé et doit être activée',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smileys Plugin ou fonctions externes doivent être utilisés pour le traitement des smileys',
    'geshiformat' => 'Le Code de mise en Forme',
    'geshiformatdscp' => 'Utilisez la fonction Geshi forme du code',
    'edit_timewindow' => 'Modifier Calendrier',
    'edit_timewindowdscp' => 'Délai imparti (min) pour permettre aux membres d`éditer leurs messages',
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Forum de discussion du Conseil d`administration',
    'vieworder' => 'Afficher ma Commande',
    'addcat' => 'Ajouter Catégorie Forum',
    'addforum' => 'Ajouter un Forum',
    'order' => 'Classement:',
    'catorder' => 'Catégorie Classement',
    'forumorder' => 'Commander Forum',
    'catadded' => 'Catégorie Ajouté.',
    'catadderror' => 'Erreur Ajout Catégorie.',
    'catdeleted' => 'Catégorie Supprimés',
    'catedited' => 'Catégorie Edité.',
    'forumadded' => 'Forum Ajouté.',
    'forumaddError' => 'Erreur Ajout Forum.',
    'forumdeleted' => 'Forum Supprimés',
    'forumedited' => 'Forum Edited',
    'forumordered' => 'Commander Forum Edited',
    'transfer' => 'Transférer à l`index..',
    'back' => 'Arrière',
    'addnote' => 'Remarque: Vous pouvez modifier ces valeurs.',
    'editnote' => 'Modifier les détails du forum pour: ',
    'editforumnote' => 'Modifier les détails du forum pour: <b>"%s"</b>',
    'deleteforumnote1' => 'Voulez-vous supprimer le forum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Modifier Catégorie Détails pour: <b>"%s"</b>',
    'deletecatnote1' => 'Voulez-vous supprimer la catégorie <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'Tous les forums et sujets postés dans ces forums seront également supprimés.',
    'undercat' => 'Dans la Catégorie',
    'deleteforumnote2' => 'Tous les sujets affichés sous lui seront également supprimés.',
    'groupaccess' => 'Accès de Groupe: ',
    'rebuild' => 'Reconstruire Petit Cafe Table',
    'action' => 'Actes',
    'forumdescription' => 'Forum Description du',
    'posts' => 'Messages',
    'ordertitle' => 'Ordre',
    'ModDel' => 'Del',
    'ModEdit' => 'Modifier',
    'ModMove' => 'Déménagement',
    'ModStick' => 'Bâton',
    'ModBan' => 'Ban',
    'addmoderator' => 'Ajouter un Enregistrement',
    'delmoderator' => " Supprimer \n Sélectionnée",
    'moderatorwarning' => '<b>Attention: Pas de forums définis </b> <br/> installation Forum Catégories et ajouter au moins 1 forum <br/> avant de tenter d`ajouter Modertators',
    'private' => 'Forum privé',
    'filtertitle' => 'Sélectionnez les dossiers Modérateur pour voir',
    'addmessage' => 'Ajouter un nouveau Modérateur',
    'allowedfunctions' => 'Fonctions Autorisés',
    'userrecords' => 'Documents de l`Utilisateur',
    'grouprecords' => 'Records Groupe',
    'filterview' => 'Filtre Voir',
    'readonly' => 'Forum en lecture seule',
    'readonlydscp' => 'Seul le modérateur peut publier sur ce forum',
    'hidden' => 'Forum Caché',
    'hiddendscp' => 'Forum n`apparaît pas dans l`index du forum',
    'hideposts' => 'Cachez Nouveaux messages',
    'hidepostsdscp' => 'Mises à jour ne seront pas affichées dans les blocs de nouveaux messages ou de flux RSS',
    'attachaccess' => 'En mesure d`ajouter des pièces jointes'
);

$LANG_GF94 = array(
    'mod_title' => 'Les Modérateurs de Forum',
    'createmod' => 'Créer Modérateur',
    'deletemod' => 'Supprimer Modérateur',
    'currentmods' => 'Modérateurs Actuelles:',
    'moderates' => 'Modérés',
    'deletemsg' => '(Remarque: Mod sera immédiatement supprimé vous cliquez sur ce bouton.)',
    'username' => 'Nom d`Utilisateur:',
    'forforum' => 'Pour Forum:',
    'modper' => 'Autorisations:',
    'candelete' => 'Peut Supprimer:',
    'canban' => 'Peut Interdire:',
    'canedit' => 'Pouvez Modifier:',
    'canmove' => 'Can Move:',
    'canstick' => 'Peut Rendre Permanent:',
    'addsuc' => 'Documents Modérateur ajouté avec succès.',
    'editsuc' => 'Modérateur Édité avec Succès.',
    'removesuc' => 'Modérateur Supprimé de Forum: ',
    'removesuc2' => 'Documents Modérateur correctement supprimés tous les forums.',
    'modexists' => 'Modérateur Existe',
    'modexistsmsg' => 'Erreur: Désolé, ce modérateur existe déjà.',
    'transfer' => 'Transfert à l`index mod..',
    'removemodnote1' => 'Est-ce que vous voulez supprimer modérateur %s du forum %s?',
    'removemodnote2' => 'Une fois supprimé, ils ne seront plus en mesure de modérer ce forum.',
    'removemodnote3' => 'Etes-vous sûr de vouloir supprimer modérateur %s de tous les forums?',
    'removemodnote4' => 'Une fois supprimé, ils ne seront plus en mesure de modérer des forums.',
    'allforums' => 'Tous les Forums'
);

$LANG_GF95 = array(
    'header1' => 'Messages de forum de discussion',
    'header2' => 'Messages de forum de discussion pour forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Fonctionnalité n`a pas encore été mis en œuvre',
    'delall' => 'Supprimer Tout',
    'delallmsg' => 'Etes-vous sûr de vouloir supprimer tous les messages de: %s?',
    'underforum' => '<b>Sous Forum: %s (ID #%s)',
    'moderate' => 'Modéré',
    'nomess' => 'Il n`y a pas eu encore de messages postés! '
);

$LANG_GF96 = array(
    'gfipman' => 'Gestion de la IP',
    'ban' => 'Interdire',
    'noips' => '<p style="margin:0px; padding:5px;">Aucun IP n`a encore été bannis!</p>',
    'unban' => 'Effacer Interdire',
    'ipbanned' => 'Adresse IP Banni',
    'banip' => 'Ban IP Confirmation',
    'banipmsg' => 'Etes-vous sûr de vouloir interdire l`ip %s?',
    'specip' => 'S`il vous plaît spécifier une adresse IP à interdire!',
    'ipunbanned' => 'IP Address Un-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Message Envoyé!',
    'msgsave' => 'Votre message à %s a été envoyé.',
    'msgreturn' => 'pour revenir à votre boîte de réception.',
    'msgerror' => 'Votre message n`a pas été envoyé. S`il vous plaît aller <a href="javascript:history.back()">back</a> et assurez-vous que vous avez tous les champs remplis.',
    'msgdelok' => 'Supprimer Réussie',
    'msgdelsuccess' => 'Vous avez avec succès supprimé ce message.',
    'msgdelerr' => 'Le message n`a pas été supprimé. S`il vous plaît aller <a href=\"javascript:history.back()\">back</a> et en choisir une.',
    'msgpriv' => 'Messages Privés',
    'msgprivnote1' => 'Vous avez %s un message privé.',
    'msgprivnote2' => 'Vous avez %s des messages privés.',
    'msgto' => 'To Username:',
    'msgmembers' => 'Liste des membres.'
);

$LANG_GF98 = array(
    'user_ratings'  => 'Avis des Utilisateurs',
    'forum_settings' => 'Paramètres de modération du forum communautaire. Définir la note minimale de l`utilisateur de visualiser et de poster dans les forums.',
    'board_ratings' => 'Paramètres Conseil de notation',
    'user_ratings_desc' => 'Modération communautaire notes des utilisateurs. Vous pouvez modifier les paramètres de l`utilisateur ou voir un utilisateur qui a classé ou voir la note d`un utilisateur',
    'rating'    => 'Évaluation',
    'uid'       => 'UID',
    'user_rating_title' => 'Avis modération de la Communauté de l`Utilisateur',
    'no_subject_defined' => 'Aucun sujet défini',
    'admin_set_value' => 'Administrateur de définir une nouvelle note de l`utilisateur',
    'no_topic_defined' => 'Aucun sujet défini',
    'voter' => 'Électeur',
    'grade' => 'Grade',
    'topic' => 'Sujet',
    'user_votes_desc' => 'Cet écran montre comment l`utilisateur a voté (classées) d`autres utilisateurs.',
    'user_rating_details' => 'Votre note Détails pour: ',
    'user_voting_details' => 'Utilisateurs Détails de vote pour: ',
    'save_changes'  => 'Enregistrer les Modifications',
    'view_rating' => 'Voir Note',
    'post_rating' => 'Poster Vendeur',
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Lien: à un poste Forum. link_text par défaut le thème de poste. utilisation: [forum:<i>post_id</i> {link_text}]',
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Forum Plugin Upgrade complété - aucune erreur';
$PLG_forum_MESSAGE2 = 'Forum Plugin de mise à niveau: Nous ne pouvons pas mettre à jour cette version automatiquement. Reportez-vous à la documentation du plugin.';
$PLG_forum_MESSAGE5 = 'Forum Plugin Upgrade a échoué - chèque error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Configuration Forum'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Connectez-vous Nécessaire à la Visualisation',
    'registered_to_post' => 'Connectez-vous Obligatoire Pour Déposer',
    'allow_html' => 'Autoriser le HTML dans les messages',
    'post_htmlmode' => 'Mode HTML comme mode par défaut du message',
    'use_glfilter' => 'Utilisez HTML Filtre',
    'use_geshi' => 'Utilisez le code Geshi formatage',
    'use_censor' => 'Utilisez un filtre',
    'show_moods' => 'Activer Moods être Sélectionnée',
    'allow_smilies' => 'Permettre Smilies',
    'allow_notification' => 'Autoriser Notification par email',
    'allow_user_dateformat' => 'Autoriser User Defined Date / Heure formats',
    'show_topicreview' => 'Afficher Sujet avis Lors de la Réponse',
    'use_autorefresh' => 'Actualiser la Page Après Soumission',
    'autorefresh_delay' => 'Pause Délai en Secondes',
    'show_subject_length' => 'Longueur Maximale pour le Titre du Sujet',
    'show_topics_perpage' => 'Sujet à Afficher Index du Forum',
    'show_posts_perpage' => 'Postes à Afficher par Page',
    'show_messages_perpage' => 'Écran Messages Admin - Nombre de Messages Lignes par Page',
    'show_searches_perpage' => 'Résultats de la Recherche pour Afficher',
    'views_tobe_popular' => 'Nombre d`Affichages pour Populaires Évaluation',
    'convert_break' => 'N`est plus utilisé',
    'min_comment_length' => 'Durée Minimum de Contenu pour Postes',
    'min_username_length' => 'Durée Minimum de Nom de Membre ou Anonyme Nom',
    'min_subject_length' => 'Longueur Minimale pour Sujet Sujet à Postes',
    'post_speedlimit' => 'Temps en Secondes, Nécessaire Entre les Poteaux',
    'use_smilies_plugin' => 'Smilies Plugin Installé',
    'use_pm_plugin' => 'Plugin Message Privé Installé',
    'use_spamx_filter' => 'Activer le plugin Spam-​​X pour filtrer les messages',
    'show_centerblock' => 'Activer Bloc Central',
    'centerblock_homepage' => 'Page d`accueil Seulement',
    'centerblock_where' => 'Placement sur ​​la Page',
    'cb_subject_size' => 'Nombre de caractères autorisés dans affichés Sujet',
    'centerblock_numposts' => 'Nombre de messages à afficher dans bloc central',
    'sb_subject_size' => 'Nombre de caractères autorisés dans affichés Sujet',
    'sb_latestpostonly' => 'Seulement Afficher le dernier message par sujet',
    'sideblock_numposts' => 'Nombre de Messages à afficher dans Latestposts Bloc',
    'allowed_editwindow' => 'Admis Heure (min) pour permettre aux membres de modifier leurs messages',
    'level1' => 'Rank 1 - Poster Seuil',
    'level2' => 'Rank 2 - Poster Seuil',
    'level3' => 'Rank 3 - Poster Seuil',
    'level4' => 'Rank 4 - Poster Seuil',
    'level5' => 'Rank 5 - Poster Seuil',
    'level1name' => 'Rank 1 - Nom',
    'level2name' => 'Rank 2 - Nom',
    'level3name' => 'Rank 3 - Nom',
    'level4name' => 'Rank 4 - Nom',
    'level5name' => 'Rank 5 - Nom',
    'showblocks' => 'Afficher les Blocs',
    'usermenu' => 'Type de Menu de l`Utilisateur',
    'silent_edit_default' => 'Silencieux sur Modifier',
    'avatar_width' => 'Avatar Largeur',
    'allow_img_bbcode' => 'Autoriser IMG bbcode',
    'show_moderators' => 'Voir Modérateurs (ralentit site!)',
    'default_Datetime_format' => 'Par Défaut Format Date / Heure',
    'default_Topic_Datetime_format' => 'Par Défaut Sujet Date / Heure Format',
    'contentinfo_numchars' => 'Pop-up Nombre de Chars',
    'linkinfo_width' => 'Largeur pop-up',
    'quoteformat' => 'Citation Format',
    'show_popular_perpage' => 'Nombre de Messages Populaires à Afficher',
    'show_last_post_count' => 'Nombre de Derniers Messages à Show',
    'grouptags' => 'Groupe tags',
    'maxattachments' => 'Nombre Maximal de Pièces Jointes',
    'uploadpath' => 'Téléchargez chemin',
    'downloadURL' => 'Télécharger URL',
    'fileperms' => 'Autorisations de Fichier',
    'max_uploadimage_width' => 'Image Max Largeur (px)',
    'max_uploadimage_height' => 'Max Hauteur de l`image (px)',
    'inlineimage_width' => 'Inline Largeur de l`image (px)',
    'inlineimage_height' => 'Inline Hauteur de l`image (px)',
    'allowablefiletypes' => 'Types de Fichiers Autorisés',
    'inlineimageypes' => 'Permet Types d`Images',
    'showtopic_review_order' => 'Pour Afficher Anciens Sujets Lors de la Réponse',
    'allow_memberlist' => 'Autoriser Liste des Sites Membres',
    'enable_fm_integration' => 'Activer FileMgmt Intégration pour les Pièces Jointes',
    'max_uploadfile_size' => 'Taille Maximale pour les Pièces Jointes (bytes)',
    'enable_user_rating_system' => 'Activer Système d`Évaluation de l`Utilisateur',
    'bbcode_signature' => 'Activer BBcode Signature',
    'use_wysiwyg_editor' => 'Activer un Éditeur HTML WYSIWYG',
    'bbcode_disabled' => 'Réglage par Défaut pour BBCode Box Handicapés',
    'smilies_disabled' => 'Réglage par Défaut pour Smileys Box Handicapés',
    'urlparse_disabled' => 'Réglage par Défaut pour l`URL Parse Box Handicapés',
    'use_sfs' => 'Activer Contrôles Arrêter Forum Spam pour de Nouveaux Messages',
    'allowed_html' => 'Permis HTML',
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Paramètres de Configuration'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Paramètres Généraux',
    'ff_topic_post_settings' => 'Rubrique Paramètres de Messages',
    'ff_centerblock' => 'Paramètres de Bloc Central',
    'ff_latest_post_block' => 'Derniers Messages Réglages Bloc',
    'ff_rank_settings' => 'Paramètres de Classement',
    'ff_attachments_settings' => 'Spécifications d`Attachement'
);

$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Haut de la Page' => 1, 'Histoire Après Vedette' => 2, 'Bas de la Page' => 3),
    3 => array('Pas de Blocs' => 'noblocks', 'Gauche Blocs' => 'leftblocks', 'Blocs Droite' => 'rightblocks', 'Droite / Gauche Blocs' => 'allblocks'),
    4 => array('Bloquer Menu' => 'blockmenu', 'La Barre de Navigation' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>
