<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin pour glFusion CMS                                           |
// +--------------------------------------------------------------------------+
// | french_canada.php                                                  |
// |                                                                          |
// | Fichier de langue canadienne-française                                                    |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2014 par les auteurs suivants:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Basé sur le plugin Forum pour Geeklog CMS                                |
// | Copyright (C) 2000-2008 par les auteurs suivants:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | Ce programme est un logiciel libre; vous pouvez le redistribuer et / ou  |
// | Modifier selon les termes de la Licence Publique Générale GNU            |
// | Publié par la Free Software Foundation; soit la version 2                |
// | De la Licence, ou (à votre choix) toute version ultérieure.              |
// |                                                                          |
// | Ce programme est distribué dans l`espoir qu`il sera utile,               |
// | Mais SANS AUCUNE GARANTIE; sans même la garantie implicite de            |
// | COMMERCIALISATION ou D`ADAPTATION ì UN USAGE PARTICULIER. Voir l`        |
// | Licence Publique Générale GNU pour plus de détails.                      |
// |                                                                          |
// | Vous devriez avoir reçu une copie de la Licence Publique Générale GNU    |
// | Avec ce programme; si pas, écrivez à la Free Software Foundation,        |
// | Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.           |
// |                                                                          |
// +--------------------------------------------------------------------------+


if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Désolé Admins Seulement. Si vous êtes un administrateur s`il vous plaît connecter.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'De messages du forum',
    'statsheading1' => 'Sujets Forum Titre 10 Vue',
    'statsheading2' => 'Forum Titre 10 Replied Sujets',
    'statsheading3' => 'Pas de sujets à formuler sur',
    'searchresults' => 'Résultats de la recherche Forum %s',
    'access_denied' => 'Accès refusé',
    'uploaderr' => 'File Upload erreur',
    'instructions' => 'Sélectionnez l option ci-dessus pour créer / modifier des catégories et forum. Vous pouvez également modérateurs du forum de configuration, importation glFusion histoires dans le forum et administrer les paramètres communauté de modération.',
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Tous',
    'YES' => 'Oui',
    'NO' => 'Aucun',
    'NEW' => 'Nouveau',
    'PREV' => 'Précédent',
    'NEXT' => 'Suivant',
    'ERROR' => 'Erreur!',
    'CONFIRM' => 'Confirmer',
    'UPDATE' => 'Mettre à jour',
    'SAVE' => 'Sauver',
    'CANCEL' => 'Annuler',
    'ON' => 'Sur: ',
    'ON2' => '&nbsp;&nbsp;<b>Sur: </b>',
    'BY' => 'Par: ',
    'RE' => 'Re: ',
    'DATE' => 'Date',
    'VIEWS' => 'Vues',
    'REPLIES' => 'Réponses',
    'NAME' => 'Nom:',
    'DESCRIPTION' => 'Description: ',
    'TOPIC' => 'Sujet',
    'TOPICS' => 'Sujets',
    'TOPICSUBJECT' => 'Titre du sujet',
    'HOMEPAGE' => 'Maison',
    'SUBJECT' => 'Sujet',
    'MOVED' => 'Déplacé',
    'REMOVE' => 'Supprimer',
    'STARTEDBY' => 'Commencé par:',
    'POSTS' => 'Messages',
    'LASTPOST' => 'Dernier Message',
    'POSTEDON' => 'Posté le',
    'POSTEDBY' => 'Publié par',
    'PAGES' => 'Pages',
    'TODAY' => 'Aujourd`hui à',
    'REGISTERED' => 'Inscrit',
    'ORDERBY' => 'Ordre:&nbsp;',
    'ORDER' => 'Ordre:',
    'USER' => 'Utilisateur',
    'GROUP' => 'Groupe',
    'ANON' => 'Anonyme: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Auteur',
    'NOMOOD' => 'Pas d`humeur',
    'SUBMIT' => 'Soumettre',
    'PREVIEW' => 'Avant-première',
    'EDIT' => 'Modifier',
    'DELETE' => 'Effacer',
    'OPTIONS' => 'Options:',
    'MISSINGSUBJECT' => 'Objet vide',
    'MIGRATE_NOW' => 'Migrer Maintenant',
    'FILTERLIST' => 'Liste de filtres',
    'SELECTFORUM' => 'Sélectionner le Forum',
    'DELETEAFTER' => 'Supprimer après',
    'TITLE' => 'Titre',
    'COMMENTS' => 'Commentaires',
    'SUBMISSIONS' => 'Soumissions',
    'HTML_FILTER_MSG' => 'Filtré HTML Autorisés',
    'HTML_FULL_MSG' => 'Plein HTML autoris�s',
    'HTML_MSG' => 'HTML Autorisés',
    'CENSOR_PERM_MSG' => 'Contenu Censurée',
    'ANON_PERM_MSG' => 'Voir les messages anonymes',
    'POST_PERM_MSG1' => 'Capable de Poster',
    'GO' => 'Aller',
    'STATUS' => 'statut:',
    'ONLINE' => 'en ligne',
    'OFFLINE' => 'Déconnecté',
    'forumname' => '',
    'category' => 'Catégorie: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Personne.',
    'back2top' => 'Retour en haut de page',
    'TEXTMODE' => 'Mode texte:',
    'HTMLMODE' => 'Mode HTML:',
    'TopicPreview' => 'Sujet après l',
    'moderator' => 'Modérateur',
    'admin' => 'Admin',                 /* stopped here */
    'DATEADDED' => 'Date Ajouté',
    'PREVTOPIC' => 'Précédent Subjet',
    'NEXTTOPIC' => 'Suivant Subjet',
    'CONTENT' => 'Teneur',
    'QUOTE_begin' => '[Quote&nbsp;',
    'QUOTE_by' => 'Par:&nbsp;',
    'RESYNC' => 'Resynchronisation',
    'RESYNCCAT' => 'Resynchronisation Catégorie Forums',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Etes-vous sûr de vouloir SUPPRIMER cet enregistrement?',
    'website' => 'Site Web',
    'EDITICON' => 'Modifier',
    'QUOTEICON' => 'Citer',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Site Web',
    'PMLink' => 'PM',
    'EmailLink' => 'Email',
    'FORUMSUBSCRIBE' => 'Suivre ce forum',
    'FORUMUNSUBSCRIBE' => 'Un-S`abonner à ce forum',
    'NEWTOPIC' => 'Nouveau Sujet',
    'POSTREPLY' => 'Poster Répondre',
    'SubscribeLink' => 'Souscrire',
    'unSubscribeLink' => 'Non Abonnez-vous',
    'SUBSCRIPTIONS' => 'Abonnements',
    'TOP' => 'Haut de la Poste',
    'PRINTABLE' => 'Version imprimable',
    'ForumProfile' => 'Options du forum',
    'USERPREFS' => 'Préférences de l`utilisateur',
    'SPEEDLIMIT' => 'Votre commentaire a été il ya %s secondes. <br/> Ce site nécessite les secondes au moins %s entre messages du forum.',
    'ACCESSERROR' => 'ERREUR D`ACCES',
    'LEGEND' => 'Légende',
    'ACTIONS' => 'Actes',
    'DELETEALL' => 'Supprimer tous les enregistrements sélectionnés',
    'DELCONFIRM' => 'Etes-vous sûr de vouloir supprimer les enregistrements sélectionnés?',
    'DELALLCONFIRM' => 'Etes-vous sûr de vouloir supprimer TOUT les enregistrements sélectionnés?',
    'WARNING' => 'Avertissement',
    'MODERATED' => 'Modérateurs: %s',
    'NOTIFYNOT' => 'PAS!',
    'LASTREPLYBY' => 'Dernière réponse par:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Messages anonymes',
    'ANON_POST_END' => 'visible',
    'INDEXPAGE' => 'Index du Forum',
    'FEATURE' => 'Caractéristique',
    'SETTING' => 'Cadre',
    'MARKALLREAD' => 'Marquer tout comme lu',
    'PREVIEW_HEADER' => 'Poster Aperçu',
    'BOOKMARKS' => 'Favoris',
    'LASTX' => 'Derniers Messages',
    'CODE' => 'Mise en forme',
    'FONTCOLOR' => 'Couleur de police',
    'FONTSIZE' => 'Taille de la police',
    'CLOSETAGS' => 'Fermer les Balises',
    'CODETIP' => 'Astuce: Les styles peuvent être appliquées rapidement au texte sélectionné',
    'TINY' => 'Minuscule',
    'SMALL' => 'Petit',
    'NORMAL' => 'Normal',
    'LARGE' => 'Grand',
    'HUGE' => 'Énorme',
    'DEFAULT' => 'Par défaut',
    'DKRED' => 'Rouge',
    'RED' => 'Rouge',
    'ORANGE' => 'Orange',
    'BROWN' => 'Marron',
    'YELLOW' => 'Jaune',
    'GREEN' => 'Vert',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Bleu',
    'DKBLUE' => 'Sombre Bleu',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Violet',
    'WHITE' => 'Blanc',
    'BLACK' => 'Noir',
    'ID'    => 'ID',
    'b_help' => 'Le texte en gras: [b]text[/b]',
    'i_help' => 'Le texte en italique: [i]text[/i]',
    'u_help' => 'Souligner le texte: [u]text[/u]',
    'q_help' => 'Texte de soumission: [quote]text[/quote]',
    'c_help' => 'Affichage de code: [code]code[/code]',
    'l_help' => 'Liste: [list]text[/list]',
    'o_help' => 'Liste ordonnée: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img] ou [img w=100 h=200][/img]',
    'w_help' => 'Insérez URL: [url]http://url[/url] ou [url=http://url]URL text[/url]',
    'a_help' => 'Fermez toutes les balises BBCode ouvertes',
    's_help' => 'Couleur de la police: [color=red]text[/color]  Astuce: vous pouvez aussi utiliser color=#FF0000',
    'f_help' => 'Taille de la police: [size=x-small]small text[/size]',
    'h_help' => 'Cliquez pour afficher une aide plus détaillée',
    't_help' => 'Utilisez [file]#[/file] à incorporer une image attachée à la poste',
    'e_help' => 'Liste article: [*]texte',
    'smiley' => 'Smileys',

    /* --- Balises de modération de la Communauté --- */
    'grade'         => '<br /><b>Confort Groupe<br />Liveau:</b>',
    'grade_user'    => '<br /><b>Évaluer l`utilisateur</b>',
    'retract_grade' => '<br /><b>Rétracter Évaluation</b>',
    'rate_too_low'  => 'Votre niveau d`évaluation est trop faible pour la publication dans ce forum',
    'rate_too_low_forum' => 'Votre niveau d`évaluation n`est pas suffisamment élevé pour voir ce forum',
    'rate_too_low_thread' => 'Votre niveau d`évaluation n`est pas suffisamment élevé pour voir ce fil',
    /* --- bbcode signature --- */
    'signature' => 'Forum Signature',
    'edit_signature' => 'Modifier BBcode Signature',
    'signature_preview' => 'Signature Extrait',
    'cancel_confirm' => 'Etes-vous sûr de vouloir annuler ce message?',
    /* --- sujet caractéristiques --- */
    'disable_bbcode' => 'Désactiver le BBCode:',
    'disable_smilies' => 'Désactiver les Smileys:',
    'disable_urlparse' => 'Ne pas analyser les URL:',
    'features' => 'Caractéristiques:',
    /* --- rss Caractéristiques: --- */
    'rss_link' => 'Subscribe to this forum\'s RSS feed.',
);

$LANG_GF02 = array(
    'msg01' => 'Désolé, vous devez vous inscrire pour utiliser ces forums',
    'msg02' => 'Vous ne devriez pas être ici! <br/> Accès restreint à ce forum',
    'msg03' => 'Erreur de permission. S`il vous plaît contacter l`administrateur du site.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Désolé, aucun sujet n`a encore été créé.</CENTER></I>',
    'msg06' => ' nouveaux messages depuis votre dernière visite',
    'msg07' => 'Utilisateurs en ligne:',
    'msg08' => '<br/><B>Nombre total dutilisateurs enregistrés à ce jour:</B> %s',
    'msg09' => '<br/><B>Messages au total à ce jour:</B> %s <br/>',
    'msg10' => '<B>Total des sujets à ce jour:</B> %s <br/>',
    'msg11' => 'Retour à l`index du Forum',
    'msg12' => 'Retour à la page d`accueil principale',
    'msg13' => 'Inscription requise, vous devez vous enregistrer ou connecter actuellement pour utiliser cette fonctionnalité.',
    'msg14' => 'Désolé, vous avez été banni de faire les inscriptions.<br/>',
    'msg15' => 'Si vous pensez que c`est une erreur, le contact <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'Ce sont les messages les plus populaires, vous pouvez les commander par vues ou réponses.',
    'msg17' => 'Message modifié, Votre message a été modifié avec succès. Pour revenir à votre message.',
    'msg18' => 'Erreur! Pas tous les champs nécessaires ont été achevés ou étaient trop courts en longueur.',
    'msg19' => 'Votre message a été posté.',
    'msg20' => 'Répondre Ajouté, Votre réponse a été publiée. Retour au forum',
    'msg21' => 'Désolé, vous n`êtes pas autorisé à le faire. s`il vous plaît <a href="javascript:history.back()">Retour</a> ou <a href="%s/users.php?mode=login">Connexion</a><br/><br/>',
    'msg22' => '- Forum notification',
    'msg23a' => "Une réponse a été faite pour le fil '%s' par %s. \n\nCe sujet a commencé par %s dans le forum de l` %s. ",
    'msg23b' => "Un nouveau sujet '%s' a été écrit par %s dans le %s forum sur la %s website. Vous pouvez le voir à:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Vous pouvez consulter à l`adresse:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Vous pouvez voir le fil et la réponse à: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nPassez une excellente journée! \n",
    'msg26' => "\nVous recevez cet email car vous avez choisi d`être averti quand une réponse a été apportée à ce sujet. ",
    'msg27' => "Pour arrêter de recevoir des notifications sur ce sujet aller à %s pour le supprimer.\n",
    'msg28' => 'Erreur, Aucun sujet pour ce poste',
    'msg29' => 'Votre signature sera placé ici.',
    'msg30' => 'Retour en haut de page',
    'msg31' => '<b>Vous pouvez toujours modifier ici:</b>',
    'msg32' => '<b>Modifier le message</b>',
    'msg33' => 'Auteur: ',
    'msg34' => 'Email:',
    'msg35' => 'Website:',
    'msg36' => 'Humeur:',
    'msg37' => 'Message:',
    'msg38' => 'Avertissez-moi des réponses ',
    'msg39' => '<br/>Il n`y a pas de commentaires sur le sujet pour ce nouveau sujet.',
    'msg40' => '<br/>Désolé, mais vous avez déjà demandé à être informé de réponse à ce sujet.<br/><br/>',
    'msg41' => '<br/>Merci! Vous allez maintenant être averti des réponses au sujet %s .<br/><br/>',
    'msg42' => 'Merci! Vous avez maintenant supprimé notifications sur ce sujet.',
    'msg43' => 'Etes-vous sûr de vouloir supprimer cette notification?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Vous n`avez pas d`alertes pour le moment.</p>',
    'msg45' => 'Rechercher dans le forum',
    'msg46' => 'Vous pouvez rechercher le forum en entrant des mots clés:',
    'msg47' => 'Vous pouvez également spécifier un auteur à la recherche sous:',
    'msg48' => '<br/>Le Plugin Chatterblock doit être installé en premier.',
    'msg49' => '(Lire %s fois) ',
    'msg50' => 'Signature n/a',
    'msg51' => "%s\n\n<br />[Edité à %s par %s]",
    'msg52' => 'Confirmé:',
    'msg53' => 'Revenant au sujet..',
    'msg54' => 'Message modifié.',
    'msg55' => 'Poster supprimés.',
    'msg56' => 'IP Interdit.',
    'msg57' => 'Sujet Fait Collant.',
    'msg58' => 'Sujet Un-Collé.',
    'msg59' => 'Sujet Normal',
    'msg60' => 'Nouveau Message',
    'msg61' => 'Fil épinglé',
    'msg62' => 'Avertissez-moi des réponses',
    'msg63' => 'Profil',
    'msg64' => 'Etes-vous sûr de vouloir supprimer sujet %s intitulé: %s ?',
    'msg65' => '<br/>C`est un sujet de parent, de sorte que toutes les réponses affichés il sera également supprimé.',
    'msg66' => 'Confirmez Supprimer le message',
    'msg67' => 'Modifier Forum',
    'msg68' => 'Remarque: Soyez prudent lorsque vous interdiction, seuls les administrateurs ont le droit de UNBAN quelqu`un.',
    'msg69' => 'Voulez-vous vraiment d`interdire l`adresse IP: %s?',
    'msg70' => 'Confirmez Ban',
    'msg71' => 'Aucune fonction sélectionnée, choisissez un alors une fonction de modérateur poste et <br/>. Remarque: Vous devez',
    'msg72' => 'Attention, vous n`avez pas les droits pour effectuer cette fonction avec modération.',
    'msg74' => 'Dernier %s Messages du forum',
    'msg75' => 'Haut %s Sujets par Vues',
    'msg76' => 'Haut %s Sujets par messages',
    'msg77' => '<br/><p style="padding-left:10px;">Vous ne devriez pas �tre ici! <br /> Acc�s restreint � ce forum.<br />',
    'msg78' => '<br/>Vous ne devriez pas être ici! <br/> Forum valide.',
    'msg81' => '- Sujet Modifier notification',
    'msg82' => '<p>Votre message "%s" a été édité par le modérateur %s.<p>',
    'msg83' => '<br/><br/>Vous devez être connecté pour pouvoir utiliser cette fonctionnalité forum.<br />',
    'msg84' => 'Marquer tous les sujets comme lus',
    'msg85' => 'Page:',
    'msg86' => 'Derniers messages pour&nbsp;',
    'msg87' => '<br/>Attention: Ce sujet a été verrouillé par le modérateur <br/> Pas de postes supplémentaires sont autorisés.',
    'msg88' => 'Membres du site',
    'msg88b' => 'Forum Activité Seulement',
    'msg89' => 'Mes notifications activées',
    'msg100' => 'Information:',
    'msg101' => 'Règles du forum:',
    'msg102' => 'Sujet Légende:',
    'msg103' => 'Aller au Forum:',
    'msg104' => 'envoyer des messages',
    'msg105' => 'modifier vos messages',
    'msg106' => 'Sélectionner un forum',
    'msg107' => 'Légende du forum:',
    'msg108' => 'Forum actif',
    'msg109' => 'Sujet Fermé',
    'msg110' => 'Transfert au message page d`édition..',
    'msg111' => 'Nouveaux messages depuis votre dernière visite',
    'msg112' => 'Voir tous les nouveaux messages',
    'msg113' => 'Voir les nouveaux messages',
    'msg114' => 'Sujet Fermé',
    'msg115' => 'Fil épinglé avec Nouveau message',
    'msg116' => 'Sujet fermé avec Nouveau message',
    'msg117' => 'Rechercher Tout',
    'msg118' => 'Rechercher dans ce Forum',
    'msg119' => 'Forum de recherche pour la requête:',
    'msg120' => 'La plupart des postes populaires par',
    'msg121' => 'Toutes les heures sont %s. Le temps est maintenant %s.',
    'msg122' => 'Limite populaires:',
    'msg123' => 'Nombre de messages avant d`appeler un sujet populaire',
    'msg124' => 'Messages Par Page:',
    'msg125' => 'Modérateur: Seuls les messages écran signalétique',
    'msg126' => 'Recherche Lignes:',
    'msg127' => 'Nombre de lignes à afficher dans les résultats de recherche',
    'msg128' => 'Membres Par Page:',
    'msg129' => 'Pour les Membres Liste des écran',
    'msg130' => 'Voir les messages anonymes:',
    'msg131' => 'Cadre de Aucun va filtrer les messages anonymes',
    'msg132' => 'Toujours Notifier:',
    'msg133' => 'Cadre de Oui permettra notifcation automatique pour tous les sujets que vous créez ou répondre',
    'msg134' => 'abonnement Ajouté',
    'msg135' => 'Vous allez maintenant être informé de tous les messages de ce forum.',
    'msg136' => 'Vous devez choisir un forum vous abonner.',
    'msg137' => 'Notification pour sujet activée',
    'msg138' => '<b>Souscrit à compléter forum</b>',
    'msg139' => '%s Cliquez <a href="%s">ici</a> pour continuer.',
    'msg140' => 'à continuer',
    'msg141' => 'Cette page doit retourner automatiquement. Si vous ne souhaitez pas attendre, cliquez sur <a href="%s">ici</a>',
    'msg142' => 'Notification sauvé.',
    'msg143' => 'Abonnez-vous à ce sujet',
    'msg144' => 'Retour à la rubrique',
    'msg145' => 'Revoir le sujet',
    'msg146' => 'notification supprimée',
    'msg147' => 'Forum [version imprimable de sujet',
    'msg148' => 'Cliquez <a href="javascript:history.back()">ICI</a> pour revenir',
    'msg149' => 'Envoyer %s un message instantané',
    'msg150' => 'Votre message à %s',
    'msg151' => 'Derniers sujets du forum',
    'msg152' => 'Sujets vus les plus populaires',
    'msg153' => 'Les plus populaires répondu aux sujets',
    'msg154' => 'Derniers sujets du forum',
    'msg155' => 'Pas de messages d`utilisateurs.',
    'msg156' => 'Nombre total de messages du forum',
    'msg157' => 'Derniers messages du forum 10',
    'msg158' => 'Les 10 derniers messages du forum par ',
    'msg159' => 'Etes-vous sûr de vouloir supprimer ces enregistrements Modérateur sélectionnés?',
    'msg160' => 'Voir dernière page de sujet',
    'msg161' => 'Retour à la liste des membres',
    'msg162' => 'Pour revenir à l`index du forum maintenant cliquez sur <a href="%s">ici</a><br/><br />Défaut est de retourner automatiquement à afficher votre message.<br/>Si vous ne souhaitez pas attendre, cliquez sur <a href="%s"> ici </ a> maintenant.',
    'msg163' => 'Poster déplacé',
    'msg164' => 'Mark toutes les catégories et les sujets comme lus',
    'msg165' => 'ERREUR <br /> Matching <b> CITATION </ b> balise manquante. Impossible de formater message.<br />',
    'msg166' => 'ERREUR: le sujet ou Thème valide pas trouvé',
    'msg167' => 'Option de notification',
    'msg168' => 'Réglage du Pas sera désactiver les notifications par e-mail',
    'msg169' => 'Retour aux Membres Page',
    'msg170' => 'Derniers messages du forum',
    'msg171' => 'Accès Forum erreur',
    'msg172' => 'N`existe pas sujet. Il a été supprimée éventuellement',
    'msg173' => 'Transfert à Diffusez page Message..',
    'msg174' => 'Impossible INTERDIRE membres - valide ou vide adresse IP',
    'msg175' => 'Retour à Forum annonce',
    'msg176' => 'Sélectionnez un membre',
    'msg177' => 'Tous les membres',
    'msg178' => 'Parent Messages Seulement',
    'msg179' => 'Contenu généré en: %s secondes',
    'msg180' => 'Alerte Forum d`affichage',
    'msg181' => 'Vous n`avez pas accès à un autre forum comme modérateur',
    'msg182' => 'Modérateur Confirmation',
    'msg183' => 'Nouveau sujet a été créé à partir de ce poste dans le forum: %s',
    'msg184' => 'Avertissez fois seulement',
    'msg185' => 'Notifications ne seront envoyés une fois pour les forums et sujets qui ont de multiples nouveaux messages depuis votre dernière visite.',
    'msg186' => 'Nouveau sujet Titre',
    'msg187' => 'Retour à la rubrique - cliquez sur <a href="%s">ici</a>',
    'msg188' => 'Cliquez ici pour aller directement au dernier message',
    'msg189' => 'Erreur: Vous ne pouvez plus modifier ce post',
    'msg190' => 'Silencieux Modifier',
    'msg191' => 'Modifier interdite. Admissible modifier délai a expiré ou vous avez besoin des droits de modérateur',
    'msg192' => 'Terminé ... Migrés %s sujets et %s commentaires.',
   'msg193' => 'HISTOIRE&nbsp;&nbsp;À&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITAIRE',
    'msg194' => 'Forum Tranquille',
    'msg195' => 'Cliquez sur pour sauter au forum',
    'msg196' => 'Afficher le principal indice de forum',
    'msg197' => 'Marquer tous les sujets comme lus',
    'msg198' => 'Mettez à jour vos paramètres de forum',
    'msg199' => 'Afficher ou supprimer les notifications du forum',
    'msg200' => 'Membres du site',
    'msg201' => 'Sujets Populaires',
    'msg202' => 'Pas de nouveaux messages',
    'msg203' => 'Cliquez pour ajouter aux favoris',
    'msg204' => 'Cliquez sur pour effacer un signet',
    'new_posts' => 'Nouveaux Messages',
    'StatusHeading' => 'Informations Seulement',
    'PostReply' => 'Poster un nouveau commentaire',
    'PostTopic' => 'Poster un Nouveau Sujet',
    'EditTopic' => 'Modifier le Sujet',
    'quietforum' => 'Forum n`a pas de nouveaux sujets',
    'notify_full' => 'Inclure le post complet dans la notification',
    'view_online' => 'Si ce message ne ​​s`affiche pas correctement, <a href="%s">Voir la version en ligne</a>.',
    'invalid_token' => 'Invalid Token de sécurité',
    'edit_time_passed' => 'Le délai d`éditer votre message a expiré',
    'not_your_post' => 'Vous ne semblez pas être l`auteur de ce post.',
    'spam_detected' => 'Votre message a été identifié comme un spam',
    'invalid_email' => 'Email vide ou non une adresse email valide',
    'invalid_name'  => 'Pas de nom ou blanc',
);

$LANG_GF03 = array(
    'welcomemsg' => 'Bienvenue Modérateur',
    'title' => 'Fonctions Modérateur:&nbsp;',
    'delete' => 'Supprimer Poster',
    'edit' => 'Modifier le message',
    'move' => 'Déplacer le sujet',
    'split' => 'Sujet de Split',
    'ban' => 'Ban IP',
    'stick' => 'Poisser',
    'unstick' => 'Décoller',
    'movetopic' => 'Déplacer le Sujet',
    'movetopicmsg' => '<br/>Sujet à être déplacé: "<b>%s</b>"',
    'splittopicmsg' => '<br/>Créer un nouveau sujet avec ce message: "<b>%s</b>"<br/><em>By:</em>&nbsp;%s&nbsp <em>sur:</em>&nbsp;%s',
    'selectforum' => 'Sélectionnez nouveau forum:',
    'lockedpost' => 'Ajouter une réponse Poster',
    'splitheading' => 'Option de fil de Split:',
    'splitopt1' => 'Déplacez tous les messages de ce point',
    'splitopt2' => 'Déplacez ce seul poste',
    'merge_post'  => 'Fusionner Poster',
    'merge_topic' => 'Fusionner le sujet',
    'mergetopicmsg' => 'Vous pouvez fusionner poste (s) sélectionné dans un autre sujet. Ces postes ne seront pas réorganisées et apparaissent comme si les utilisateurs eux affichés sur le nouveau sujet. S`il vous plaît entrer dans le sujet de destination Identifiant ou cliquez sur "Choisir le sujet" pour rechercher un.',
    'mergeparent' => 'Vous avez choisi l`option de fusionner <strong> tous </ strong> messages de ce sujet dans un autre sujet.',
    'select'    => 'Sélectionner',
    'select_forum' => 'Sélectionner le Forum Discussion',
    'destination_topic' => 'Destinations Rubrique ID:',
    'select_topic' => 'Choisir un Sujet',
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profil',
    'label_location' => 'Emplacement',
    'label_aim' => 'AIM Traiter',
    'label_yim' => 'YIM Traiter',
    'label_icq' => 'ICQ Identité',
    'label_msnm' => 'MS Nom Messenger',
    'label_interests' => 'Intérêts',
    'label_occupation' => 'Occupation'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'Statistiques',
    2 => 'Paramètres',
    3 => 'Forums',
    4 => 'Modérateur',
    5 => 'Convertir',
    6 => 'Messages',
    7 => 'Gestion IP',
    8 => 'La modération de la Communauté',
    9 => 'Importer',
    10 => 'Administration Forum',
);

// Fonctions utilisateur la barre de navigation
$LANG_GF07 = array(
    1 => 'Voir les forums',
    2 => 'Préférences',
    3 => 'Sujets Populaires',
    4 => 'Abonnements',
    5 => 'Membres'
);

// Caractéristiques Forum des utilisateurs
$LANG_GF08 = array(
    1 => 'Sujet Notifications',
    2 => 'Forum Piste Notifications',
    3 => 'Notifications sujet d`exception'
);

// Fonction de support de fixation
$LANG_GF10 = array(
    'attachments' => 'Annexes',
    'maxattachments' => 'Max %s Permis',
    'usefilemgmt' => 'Conserver dans File Repository',
    'category' => 'Catégorie',
    'description' => 'Description',
    'click2download' => 'Cliquez sur l`image pour télécharger'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistiques',
    'settings' => 'Paramètres',
    'boardadmin' => 'Forums',
    'migrate' => 'Convertir',
    'mods' => 'Modérateur',
    'messages' => 'Messages',
    'ipman' => 'Gestion IP'
);

$LANG_GF91 = array(
    'gfstats' => 'Forum de discussion Stats',
    'statsmsg' => 'Voici les statistiques actuelles pour votre forum:',
    'totalcats' => 'Total des Catégories:',
    'totalforums' => 'Total Forums:',
    'totaltopics' => 'Total des Sujets:',
    'totalposts' => 'Messages au Total:',
    'totalviews' => 'Regardées:',
    'avgpmsg' => 'Moyenne des messages par:',
    'category' => 'Catégorie:',
    'forum' => 'Forum:',
    'topic' => 'Sujet:',
    'avgvmsg' => 'Vues en moyenne par:'
);

// Settings.php
$LANG_GF92 = array(
    'topicspp' => 'Topics Per Page',
    'showiframe' => 'Show Topic Review',
    'showiframedscp' => 'Show Topic Review (Iframe) at bottom when replying to a topic',
    'forum_prefs' => 'Forum Preferences',
    'forumprefs_help_title' => 'Forum Prefs Help',
    'forumprefs_help' => 'Modify the Forum Plugin user preferences.<ul><li>Number of topics to display when viewing the forum index.</li><li>Number of posts to show per page.</li><li>Hide posts from anonymous users.</li><li>Enable auto notifications.</li><li>Only send one notification.</li><li>Show topic review (iframe) at bottom when replying.</li></ul>',
    'topicspp_help' => 'Number of topics to display when viewing the forum index.',
    'postspp_help' => 'Number of posts to show per page.',
    'anonymous_help' => 'Hide posts from anonymous users.',
    'notify_help' => 'Enable auto notifications.',
    'notify_once_help' => 'Only send one notification.',
    'iframe_help' => 'Show topic review (iframe) at bottom when replying.',
    'topic_order' => 'Topic Order',
    'editor_type' => 'Editor Type',
    'bbcode'    => 'BBCode',
    'wysiwyg'   => 'WYSIWYG',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'sb_latestposts' => 'Last Post',
    'setsavemsg' => 'Settings saved.',
    /* not used */
    'gfsettings' => 'Discussion Forum Settings',
    'gensettings' => 'General Settings',
    'topicsettings' => 'Topic Posting Settings',
    'blocksettings' => 'Latest Posts Block Settings',
    'ranksettings' => 'Rank Settings',
    'htmlsettings' => 'Html Settings',
    'avsettings' => 'Avatar Settings',
    'savesettings' => '    Update Settings    ',
    'allowhtml' => 'Allow HTML',
    'allowhtmldscp' => 'Enable HTML to be used in posts. If set to NO then users will only be able to post in TEXT Mode but still use bbcode',
    'glfilter' => 'glFusion Filter',
    'glfilterdscp' => 'Enable glFusion filtering of HTML',
    'censor' => 'Censor',
    'censordscp' => 'Enable glFusion filtering of bad words',
    'showmoods' => 'Allow Moods',
    'showmoodsdscp' => 'Enable moods to be selected per post',
    'allowsmilies' => 'Allow Smilies',
    'allowsmiliesdscp' => 'Enable smilies to be used',
    'allownotify' => 'Allow Notification',
    'allownotifydscp' => 'Do you want to allow people to be notified?',
    'autorefresh' => 'Auto Refresh',
    'autorefreshdscp' => 'Automatically refresh page after a submission',
    'refreshdelay' => 'Pause Delay',
    'refreshdelaydscp' => 'Pause delay in seconds if autorefresh mode used',
    'xtrausersettings' => 'Extra User Settings',
    'xtrausersettingsdscp' => 'Enable optional extra user settings',
    'titleleng' => 'Title Length',
    'titlelengdscp' => 'Maximum length (characters) for the topic subject',
    'topicsppdscp' => 'Number of topics to display when viewing the forum index',
    'postspp' => 'Posts Per Page',
    'postsppdscp' => 'Number of posts to show per page',
    'regview' => 'Register - View',
    'regviewdscp' => 'Do you need to be registered to view posts',
    'regpost' => 'Register - Post',
    'regpostdscp' => 'Do you need to be registered to create posts',
    'imgset' => 'Image Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rank 1 - Desciption and post threshold',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rank 2 - Desciption and post threshold',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rank 3 - Desciption and post threshold ',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rank 4 - Desciption and post threshold',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rank 5 - Desciption and post threshold',
    'setsave' => 'Settings Saved',
    'defaultmode' => 'Default Post Mode',
    'defaultmodedscp' => 'Enable HTML Mode as default - set to Yes.<br/>Enable Text mode as default (safest) - set to No',
    'cbsettings' => 'Centerblock Settings',
    'cbenable' => 'Enable Centerblock',
    'cbenabledscp' => '',
    'cbhomepage' => 'Homepage Only',
    'cbhomepagedscp' => 'Enabled will only show when on page 1',
    'cbposition' => 'Location',
    'cbpositiondscp' => 'Placement on the page',
    'position' => 'Position ',
    'all_topics' => 'All',
    'no_topic' => 'Homepage Only',
    'position_top' => 'Top Of Page',
    'position_feat' => 'After Featured Story',
    'position_bottom' => 'Bottom Of Page',
    'messagespp' => 'Messages per Page',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Search Results',
    'searchesppdscp' => 'Number of records to show per page when viewing search results',
    'minnamelength' => 'Min Name Length',
    'minnamedscp' => 'Minimum length in characters requied for members name or anonymous name',
    'mincommentlength' => 'Min Post Length',
    'mincommentdscp' => 'Minimum length in characters contents of post must be',
    'minsubjectlength' => 'Min Subject Length',
    'minsubjectdscp' => 'Minimum length in characters required for Topic Subject to post',
    'popular' => 'Popular Posts',
    'populardscp' => 'Number of views required for topic to have popular rating',
    'convertbreak' => 'Convert Newlines',
    'convertbreakdscp' => 'Convert new lines to HTML &lt;BR&gt; tags when viewing posts',
    'speedlimit' => 'Posting Speedlimit',
    'speedlimitdscp' => 'Time in seconds required between posts - to prevent spamming',
    'cb_subjectsize' => 'Title Length',
    'cb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'cb_numposts' => 'Number of posts',
    'cb_numpostsdscp' => 'Number of posts to show in Centerblock',
    'sb_subjectsize' => 'Title Length',
    'sb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'sb_numposts' => 'Number of posts',
    'sb_numpostsdscp' => 'Number of posts to show in latestposts block',
    'sb_latestpostsdscp' => 'Only show the latest post per topic',
    'userdatefmt' => 'Date Format',
    'userdatefmtdscp' => 'Use the user defined preference for Date/Time format where required',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Enable the Spam-X Plugin to filter out possible spam on all posts before saving',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin is installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'geshiformat' => 'Code Formatting',
    'geshiformatdscp' => 'Use the Geshi Code Formatting Feature',
    'edit_timewindow' => 'Edit Timeframe',
    'edit_timewindowdscp' => 'Allowed time (min) to allow members to edit their posts',
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Discussion Forum Board Admin',
    'vieworder' => 'View Order',
    'addcat' => 'Add Forum Category',
    'addforum' => 'Add A Forum',
    'order' => 'Order:',
    'catorder' => 'Category Order',
    'forumorder' => 'Forum Order',
    'catadded' => 'Category Added.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Category Deleted',
    'catedited' => 'Category Edited.',
    'forumadded' => 'Forum Added.',
    'forumaddError' => 'Error Adding Forum.',
    'forumdeleted' => 'Forum Deleted',
    'forumedited' => 'Forum Edited',
    'forumordered' => 'Forum Order Edited',
    'transfer' => 'Transfering to board index..',
    'back' => 'Back',
    'addnote' => 'Note: You can edit these values.',
    'editnote' => 'Edit Forum Details for: ',
    'editforumnote' => 'Edit Forum Details for: <b>"%s"</b>',
    'deleteforumnote1' => 'Do you want to delete the forum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Edit Category Details for: <b>"%s"</b>',
    'deletecatnote1' => 'Do you want to delete the category <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'All forums and topics posted under those forums will also be deleted.',
    'undercat' => 'Under Category',
    'deleteforumnote2' => 'All topics posted under it will also be deleted.',
    'groupaccess' => 'Group Access: ',
    'rebuild' => 'Rebuild LastPost Table',
    'action' => 'Actions',
    'forumdescription' => 'Forum Description',
    'posts' => 'Posts',
    'ordertitle' => 'Order',
    'ModDel' => 'Del',
    'ModEdit' => 'Edit',
    'ModMove' => 'Move',
    'ModStick' => 'Stick',
    'ModBan' => 'Ban',
    'addmoderator' => 'Add Record',
    'delmoderator' => " Delete\nSelected",
    'moderatorwarning' => '<b>Warning: No Forums Defined</b><br/><br/>Setup Forum Categories and Add at least 1 forum<br/>before attempting to add Modertators',
    'private' => 'Private Forum',
    'filtertitle' => 'Select Moderator records to view',
    'addmessage' => 'Add new Moderator',
    'allowedfunctions' => 'Allowed Functions',
    'userrecords' => 'User Records',
    'grouprecords' => 'Group Records',
    'filterview' => 'Filter View',
    'readonly' => 'Readonly Forum',
    'readonlydscp' => 'Only the Moderator can post to this forum',
    'hidden' => 'Hidden Forum',
    'hiddendscp' => 'Forum does not show in the forum index',
    'hideposts' => 'Hide New posts',
    'hidepostsdscp' => 'Updates will not show in the New Posts Blocks or RSS Feeds',
    'attachaccess' => 'Able to add attachments'
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Moderators',
    'createmod' => 'Create Moderator',
    'deletemod' => 'Delete Moderator',
    'currentmods' => 'Current Moderators:',
    'moderates' => 'Moderates',
    'deletemsg' => '(Note: Mod will be deleted immediately you click this button.)',
    'username' => 'Username:',
    'forforum' => 'For Forum:',
    'modper' => 'Permissions:',
    'candelete' => 'Can Delete:',
    'canban' => 'Can Ban:',
    'canedit' => 'Can Edit:',
    'canmove' => 'Can Move:',
    'canstick' => 'Can Make Sticky:',
    'addsuc' => 'Moderator record(s) added successfully.',
    'editsuc' => 'Moderator edited sucessfully.',
    'removesuc' => 'Moderator removed successfully from forum: ',
    'removesuc2' => 'Moderator record(s) removed successfully from all forums.',
    'modexists' => 'Moderator Exists',
    'modexistsmsg' => 'Error: Sorry this moderator already exists.',
    'transfer' => 'Transfering to mod index..',
    'removemodnote1' => 'Are you want to remove moderator %s from the forum %s?',
    'removemodnote2' => 'Once deleted, they will no longer be able to moderate that forum.',
    'removemodnote3' => 'Are you want to remove moderator %s from all forums?',
    'removemodnote4' => 'Once deleted, they will no longer be able to moderate any forums.',
    'allforums' => 'All Forums'
);

$LANG_GF95 = array(
    'header1' => 'Discussion Board Messages',
    'header2' => 'Discussion Board Messages for forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Feature has not been implemented yet',
    'delall' => 'Delete All',
    'delallmsg' => 'Are you sure you want to delete all messages from: %s?',
    'underforum' => '<b>Under Forum: %s (ID #%s)',
    'moderate' => 'Moderate',
    'nomess' => 'There have been no messages posted yet! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Management',
    'ban' => 'Ban',
    'noips' => '<p style="margin:0px; padding:5px;">No IPs have been banned yet!</p>',
    'unban' => 'Un-Ban',
    'ipbanned' => 'IP Address Banned',
    'banip' => 'Ban IP Confirmation',
    'banipmsg' => 'Are you sure you want to ban the ip %s?',
    'specip' => 'Please specify an IP Address to ban!',
    'ipunbanned' => 'IP Address Un-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Message Envoyé!',
    'msgsave' => 'Votre message à %s a été envoyé.',
    'msgreturn' => 'pour revenir à votre boîte de réception.',
    'msgerror' => 'Votre message n`a pas été envoyé. S`il vous plaît aller <a href="javascript:history.back()">back</a> et assurez-vous que vous avez tous les champs remplis.',
    'msgdelok' => 'Supprimer Réussie',
    'msgdelsuccess' => 'Vous avez avec succès supprimé ce message.',
    'msgdelerr' => 'Le message n`a pas été supprimé. S`il vous plaît aller <a href=\"javascript:history.back()\">back</a> et en choisir une.',
    'msgpriv' => 'Messages Privés',
    'msgprivnote1' => 'Vous avez %s un message privé.',
    'msgprivnote2' => 'Vous avez %s des messages privés.',
    'msgto' => 'To Username:',
    'msgmembers' => 'Liste des membres.'
);

$LANG_GF98 = array(
    'user_ratings'  => 'User Ratings',
    'forum_settings' => 'Community Moderation Forum Settings.  Define the minimum user rating to view and post in the forums.',
    'board_ratings' => 'Board Rating Settings',
    'user_ratings_desc' => 'Community Moderation user ratings.  You can modify the user settings or view who a user has rated or see a user\'s rating',
    'rating'    => 'Rating',
    'uid'       => 'UID',
    'user_rating_title' => 'Community Moderation User Ratings',
    'no_subject_defined' => 'No subject defined',
    'admin_set_value' => 'Administrator set new user rating',
    'no_topic_defined' => 'No topic defined',
    'voter' => 'Voter',
    'grade' => 'Grade',
    'topic' => 'Topic',
    'user_votes_desc' => 'This screen shows how the user has voted (rated) other users.',
    'user_rating_details' => 'User Rating Details for: ',
    'user_voting_details' => 'User Voting Details for: ',
    'save_changes'  => 'Save Changes',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating',
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]',
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Forum Plugin Upgrade completed - no errors';
$PLG_forum_MESSAGE2 = 'Forum Plugin upgrade: We are unable to update this version automatically. Refer to the plugin documentation.';
$PLG_forum_MESSAGE5 = 'Forum Plugin Upgrade failed - check error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum Configuration'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Login Required to View',
    'registered_to_post' => 'Login Required to Post',
    'allow_html' => 'Allow HTML in Posts',
    'post_htmlmode' => 'HTML Mode as Default Post Mode',
    'use_glfilter' => 'Use HTML Filter',
    'use_geshi' => 'Use the Geshi Code Formatting',
    'use_censor' => 'Use Content Filter',
    'show_moods' => 'Enable Moods to be Selected',
    'allow_smilies' => 'Enable Smilies',
    'allow_notification' => 'Allow Email Notification',
    'allow_user_dateformat' => 'Allow User Defined Date/Time Formats',
    'show_topicreview' => 'Show Topic Review When Replying',
    'use_autorefresh' => 'Refresh Page After Submission',
    'autorefresh_delay' => 'Pause Delay In Seconds',
    'show_subject_length' => 'Max Length for the Topic Subject',
    'show_topics_perpage' => 'Topics to Display in Forum Index',
    'show_posts_perpage' => 'Posts to Show Per Page',
    'show_messages_perpage' => 'Messages Admin Screen - Number of Message Lines Per Page',
    'show_searches_perpage' => 'Search Results to Show',
    'views_tobe_popular' => 'Number of Views for Popular Rating',
    'convert_break' => 'No Longer Used',
    'min_comment_length' => 'Minimum Length of Content for Post',
    'min_username_length' => 'Minimum Length of Member Name or Anonymous Name',
    'min_subject_length' => 'Minimum Length for Topic Subject to Post',
    'post_speedlimit' => 'Time in Seconds Required Between Posts',
    'use_smilies_plugin' => 'Smilies Plugin Installed',
    'use_pm_plugin' => 'Private Message Plugin Installed',
    'use_spamx_filter' => 'Enable the Spam-X Plugin to Filter Posts',
    'show_centerblock' => 'Enable Centerblock',
    'centerblock_homepage' => 'Homepage Only',
    'centerblock_where' => 'Placement on the Page',
    'cb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'centerblock_numposts' => 'Number of Posts to Show in Centerblock',
    'sb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'sb_latestpostonly' => 'Only Show the Latest Post Per Topic',
    'sideblock_numposts' => 'Number of Posts to Show in Latestposts Block',
    'allowed_editwindow' => 'Allowed Time (min) to Allow Members to Edit Their Posts',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Name',
    'level2name' => 'Rank 2 - Name',
    'level3name' => 'Rank 3 - Name',
    'level4name' => 'Rank 4 - Name',
    'level5name' => 'Rank 5 - Name',
    'showblocks' => 'Show Blocks',
    'usermenu' => 'User Menu Type',
    'silent_edit_default' => 'Silent Edit Default',
    'avatar_width' => 'Avatar Width',
    'allow_img_bbcode' => 'Allow IMG bbcode',
    'show_moderators' => 'Show Moderators (slows down site!)',
    'default_Datetime_format' => 'Default Date / Time Format',
    'default_Topic_Datetime_format' => 'Default Topic Date / Time Format',
    'contentinfo_numchars' => 'Pop-up Number of Chars',
    'linkinfo_width' => 'Pop-up Width',
    'quoteformat' => 'Quote Format',
    'show_popular_perpage' => 'Number of Popular Posts to Show',
    'show_last_post_count' => 'Number of Last Posts to Show',
    'grouptags' => 'Group Tags',
    'maxattachments' => 'Maximum Number of Attachments',
    'uploadpath' => 'Upload Path',
    'downloadURL' => 'Download URL',
    'fileperms' => 'File Permissions',
    'max_uploadimage_width' => 'Max Image Width (px)',
    'max_uploadimage_height' => 'Max Image Height (px)',
    'inlineimage_width' => 'Inline Image Width (px)',
    'inlineimage_height' => 'Inline Image Height (px)',
    'allowablefiletypes' => 'Allowable File Types',
    'inlineimageypes' => 'Allows Image Types',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Allow Site Member List',
    'enable_fm_integration' => 'Enable FileMgmt Integration for attachments',
    'max_uploadfile_size' => 'Max Size for Attachments (bytes)',
    'enable_user_rating_system' => 'Enable User Rating System',
    'bbcode_signature' => 'Enable BBcode Signature',
    'use_wysiwyg_editor' => 'Enable WYSIWYG HTML Editor',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML',
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Configuration Settings'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'General Settings',
    'ff_topic_post_settings' => 'Topic Posting Settings',
    'ff_centerblock' => 'Centerblock Settings',
    'ff_latest_post_block' => 'Latest Posts Block Settings',
    'ff_rank_settings' => 'Rank Settings',
    'ff_attachments_settings' => 'Attachment Settings'
);

$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Top of Page' => 1, 'After Featured Story' => 2, 'Bottom of Page' => 3),
    3 => array('No Blocks' => 'noblocks', 'Left Blocks' => 'leftblocks', 'Right Blocks' => 'rightblocks', 'Right / Left Blocks' => 'allblocks'),
    4 => array('Block Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>
