<?php

// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | german.php                                                               |
// |                                                                          |
// | German language file                                                     |
// +--------------------------------------------------------------------------+
// | $Id:: german.php 2846 2008-07-29 00:52:10Z mevans0263                   $|
// +--------------------------------------------------------------------------+
// | Copyright (C) 2002-2008 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Based on the Forum Plugin for Geeklog CMS                                |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// |                                                                          |
// | Translation by Dirk Haun <dirk AT haun-online DOT de>                    |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+


if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Sorry Admins Only. If you are an Admin please login first.',
    'plugin' => 'Plugin',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Total Forum Posts',
    'statsheading1' => 'Forum Top 10 Viewed Topics',
    'statsheading2' => 'Forum Top 10 Replied Topics',
    'statsheading3' => 'No topics to report on',
    'searchresults' => 'Suchergebnisse %s',
    'useradminmenu' => 'Forum-Einstellungen',
    'useradmintitle' => 'Forum-Einstellungen',
    'access_denied' => 'Zugriff verweigert',
    'access_denied_msg' => 'Only Root Users have Access to this Page.  Your user name and IP have been recorded.',
    'admin' => 'Plugin Admin',
    'install_header' => 'Install/Uninstall Plugin',
    'installed' => 'The Plugin and Block are now installed,<p><i>Enjoy,<br' . XHTML . '><a href="MAILTO:langmail@sympatico.ca">Blaine</a></i>',
    'uninstalled' => 'The Plugin is Not Installed',
    'install_success' => "Installation Successful<p><b>Next Steps</b>:\n        <ol><li>Use the Forum Admin to configure your new forum\n        <li>Review Forum Settings and personalize\n        <li>Create at least one Forum and one Category</ol>\n        <p>Review the <a href=\"%s\">Install Notes</a> for more information.",
    'install_failed' => 'Installation Failed -- See your error log to find out why.',
    'uninstall_msg' => 'Plugin Successfully Uninstalled',
    'install' => 'Install',
    'uninstall' => 'UnInstall',
    'enabled' => '<br' . XHTML . '>Plugin is installed and enabled.<br' . XHTML . '>Disable first if you want to De-Install it.<p>',
    'warning' => 'Forum De-Install Warning',
    'uploaderr' => 'File Upload Error'
);

$LANG_GF01 = array(
    'LOGIN' => 'Login',
    'FORUM' => 'Forum',
    'ALL' => 'All',
    'YES' => 'Ja',
    'NO' => 'Nein',
    'NEW' => 'Neu',
    'PREV' => 'zurück',
    'NEXT' => 'weiter',
    'ERROR' => 'Fehler!',
    'CONFIRM' => 'Confirm',
    'UPDATE' => 'Update',
    'SAVE' => 'Sichern',
    'CANCEL' => 'Abbruch',
    'CLOSE' => 'Schließen',
    'ON' => 'Am: ',
    'ON2' => '&nbsp;&nbsp;<b>Am: </b>',
    'IN' => 'In: ',
    'BY' => 'Von: ',
    'RE' => 'Re: ',
    'NA' => 'n/v',
    'DATE' => 'Datum',
    'VIEWS' => 'Gelesen',
    'REPLIES' => 'Antworten',
    'NAME' => 'Name:',
    'DESCRIPTION' => 'Beschreibung: ',
    'TOPIC' => 'Thema',
    'TOPICS' => 'Themen',
    'TOPICSUBJECT' => 'Betreff',
    'FROM' => 'Von',
    'REPLY' => 'Antwort',
    'PM' => 'PMs',
    'HOME' => 'Zum Forum',
    'HOMEPAGE' => 'Home',
    'SUBJECT' => 'Betreff',
    'HELLO' => 'Hallo ',
    'MEMBERS' => 'Mitglieder',
    'MOVED' => 'Verschoben',
    'REMOVE' => 'Löschen',
    'CURRENT' => 'Current',
    'STARTEDBY' => 'Begonnen von ',
    'POSTS' => 'Beiträge',
    'LASTPOST' => 'Letzter Beitrag',
    'POSTEDON' => 'Geschrieben am',
    'POSTEDBY' => 'Geschrieben von',
    'PAGE' => 'Seite',
    'PAGES' => 'Seiten',
    'ANONYMOUS' => 'Gast:',
    'TODAY' => 'Heute um ',
    'WELCOME' => 'Willkommen ',
    'REGISTER' => 'Register',
    'REGISTERED' => 'Mitglied seit',
    'MOSTPOPULAR' => 'Most Popular',
    'ORDERBY' => 'Sortieren nach:&nbsp;',
    'ORDER' => 'Order:',
    'USER' => 'User',
    'GROUP' => 'Group',
    'ANON' => 'Gast: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Autor',
    'LOCATION' => 'Ort',
    'WEBSITE' => 'Website',
    'EMAIL' => 'E-Mail',
    'MOOD' => 'Stimmung',
    'NOMOOD' => 'Keine Stimmung',
    'REQUIRED' => '[benötigt]',
    'OPTIONAL' => '[optional]',
    'SUBMIT' => 'Abschicken',
    'PREVIEW' => 'Vorschau',
    'NOTIFY' => 'Notify:',
    'KEYWORDS' => 'Keywords',
    'EDIT' => 'Ändern',
    'DELETE' => 'Löschen',
    'MESSAGE' => 'Nachricht:',
    'OPTIONS' => 'Optionen:',
    'MISSINGSUBJECT' => 'Leerer Betreff',
    'MAY' => 'darfsz',
    'IS' => 'ist',
    'FOR' => 'für',
    'ARE' => 'werden',
    'NOT' => 'nicht',
    'YOU' => 'Du',
    'HTML' => 'HTML',
    'FULLHTML' => 'HTML',
    'WORDS' => 'Wörter',
    'SMILIES' => 'Smilies',
    'MIGRATE_NOW' => 'Migrate Now',
    'FILTERLIST' => 'Gefiltertes',
    'SELECTFORUM' => 'Select Forum',
    'DELETEAFTER' => 'Delete after',
    'TITLE' => 'Title',
    'COMMENTS' => 'Kommentare',
    'SUBMISSIONS' => 'Submissions',
    'HTML_FILTER_MSG' => 'Gefiltertes HTML erlaubt',
    'HTML_FULL_MSG' => 'Alle HTML-Tags erlaubt',
    'HTML_MSG' => 'HTML erlaubt',
    'CENSOR_PERM_MSG' => 'Beiträge "entschärfen"',
    'ANON_PERM_MSG' => 'Beiträge von Gästen',
    'POST_PERM_MSG1' => 'Schreiben erlaubt',
    'POST_PERM_MSG2' => 'Gäste können schreiben',
    'CENSORED' => 'zensiert',
    'ALLOWED' => 'erlaubt',
    'GO' => 'los',
    'STATUS' => 'Status:',
    'ONLINE' => 'online',
    'OFFLINE' => 'offline',
    'back2parent' => 'Parent Topic',
    'forumname' => '',
    'category' => 'Kategory: ',
    'loginreqview' => '<B>Sorry you must %s register</A> or %s login </A> to use these forums</B>',
    'loginreqpost' => '<B>Sorry you must register or login to post on these forums</B>',
    'searchresults' => '<b>»</b> Your search for <b>%s</b> %s author returned <b>%s</b> results:</b><br' . XHTML . '><br' . XHTML . '>',
    'feature_not_on' => 'Feature not enabled',
    'nolastpostmsg' => 'n/v',
    'no_one' => 'No one.',
    'popular' => 'Populär',
    'notify' => 'Notifications',
    'NEW_PM' => 'Neue PM',
    'DELALL_PM' => 'Delete All',
    'DELOLDER_PM' => 'Delete older',
    'members' => 'Mitglieder',
    'save_sucess' => 'Save Sucessful',
    'back2top' => 'Back to top',
    'POSTMODE' => 'Post Mode:',
    'TEXTMODE' => 'Text-Modus',
    'HTMLMODE' => 'HTML-Modus',
    'TopicPreview' => 'Vorschau',
    'moderator' => 'Moderator',
    'admin' => 'Admin',
    'DATEADDED' => 'Hinzugefügt',
    'PREVTOPIC' => 'Vorheriges Thema',
    'NEXTTOPIC' => 'Nächstes Thema',
    'CONTENT' => 'Inhalt',
    'QUOTE_begin' => '[Zitat&nbsp;',
    'QUOTE_by' => 'von&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Category Forums',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Are you sure you want to DELETE this record?',
    'website' => 'Website',
    'EDITICON' => 'Ändern',
    'QUOTEICON' => 'Zitat',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Website',
    'PMLink' => 'PM',
    'EmailLink' => 'E-Mail',
    'FORUMSUBSCRIBE' => 'Forum-Abo beenden',
    'FORUMUNSUBSCRIBE' => 'Forum-Abo beenden',
    'NEWTOPIC' => 'Neues Thema',
    'POSTREPLY' => 'Antwort schreiben',
    'SubscribeLink' => 'Abonnieren',
    'unSubscribeLink' => 'Abo beenden',
    'SUBSCRIPTIONS' => 'Abonnements',
    'TOP' => 'Top of Post',
    'PRINTABLE' => 'Druckfähige Version',
    'ForumProfile' => 'Forum-Optionen',
    'USERPREFS' => 'Forum-Einstellungen',
    'SPEEDLIMIT' => '"Your last comment was %s seconds ago.<br' . XHTML . '>This site requires at least %s seconds between forum posts."',
    'ACCESSERROR' => 'ACCESS ERROR',
    'LEGEND' => 'Legende',
    'ACTIONS' => 'Aktionen',
    'DELETEALL' => 'Alle ausgewählten Einträge löschen',
    'DELCONFIRM' => 'Bist Du sicher, dass Du die ausgewählten Einträge löschen willst?',
    'DELALLCONFIRM' => 'Bist Du sicher, dass Du ALLE ausgewählten Einträge löschen willst?',
    'WARNING' => 'Warnung',
    'MODERATED' => 'Moderatoren: %s',
    'NOTIFYNOT' => 'NICHT!',
    'LASTREPLYBY' => 'Letzter Beitrag von:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Anonymous messages',
    'ANON_POST_END' => 'viewable',
    'INDEXPAGE' => 'Alle Foren',
    'FEATURE' => 'Feature',
    'SETTING' => 'Einstellung',
    'MARKALLREAD' => 'Mark All Read',
    'PREVIEW_HEADER' => 'Post Preview',
    'BOOKMARKS' => 'Bookmarks',
    'LASTX' => 'Latest Posts',
    'CODE' => 'Code',
    'FONTCOLOR' => 'Schriftfarbe',
    'FONTSIZE' => 'Schriftgröße',
    'CLOSETAGS' => 'Tags schließen',
    'CODETIP' => 'Tip: Styles can be applied quickly to selected text',
    'TINY' => 'Winzig',
    'SMALL' => 'Klein',
    'NORMAL' => 'Normal',
    'LARGE' => 'Groß',
    'HUGE' => 'Riesig',
    'DEFAULT' => 'Standard',
    'DKRED' => 'Dunkelrot',
    'RED' => 'Rot',
    'ORANGE' => 'Orange',
    'BROWN' => 'Braun',
    'YELLOW' => 'Gelb',
    'GREEN' => 'Grün',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Blau',
    'DKBLUE' => 'Dunkelblau',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Lila',
    'WHITE' => 'Weiß',
    'BLACK' => 'Schwarz',
    'b_help' => 'Fettschrift: [b]text[/b]',
    'i_help' => 'Schräg gestellt: [i]text[/i]',
    'u_help' => 'Unterstrichen: [u]text[/u]',
    'q_help' => 'Zitat: [quote]text[/quote]',
    'c_help' => 'Quelltext: [code]code[/code]',
    'l_help' => 'Liste: [list]text[/list]',
    'o_help' => 'Nummerierte Liste: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img] oder [img w=100 h=200][/img]',
    'w_help' => 'URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
    'a_help' => 'Alle offenen BBcode-Tags schließen',
    's_help' => 'Schriftfarbe: [color=red]text[/color]  Tipp: Du kannst auch color=#FF0000 benutzen',
    'f_help' => 'Schriftgröße: [size=x-small]small text[/size]',
    'h_help' => 'Ausführliche Hilfe'
);

$LANG_GF02 = array(
    'msg01' => 'Sorry you must register to use these forums',
    'msg02' => 'You should not be here!<br' . XHTML . '>Restricted access to this forum only',
    'msg03' => '',
    'msg04' => '',
    'msg05' => '<CENTER><I>Sorry, no topics have been created yet.</CENTER></I>',
    'msg06' => ' new posts since your last visit',
    'msg07' => 'Wer ist online?',
    'msg08' => '<br' . XHTML . '><B>Total Registered Users to Date:</B> %s',
    'msg09' => '<br' . XHTML . '><B>Total Posts to Date:</B> %s <br' . XHTML . '>',
    'msg10' => '<B>Total Topics to Date:</B> %s <br' . XHTML . '>',
    'msg11' => 'Back to Forum Index',
    'msg12' => 'Back to Main Homepage',
    'msg13' => 'Registration Required, you currently must register or login to use this feature.',
    'msg14' => 'Sorry, You have been banned from making entries.<br' . XHTML . '>',
    'msg15' => 'If you feel this is an error, contact <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'These are the most popular posts, you may order them by views or replies.',
    'msg17' => 'Message Edited, Your message has been edited sucessfully. Returning to your message.',
    'msg18' => 'Fehler! Es wurden nicht alle benötigten Felder ausgefüllt oder die Einträge waren zu kurz.',
    'msg19' => 'Dein Beitrag wurde veröffentlicht.',
    'msg20' => 'Reply Added, Your reply has been posted. Returning to Forum',
    'msg21' => 'Sorry, you are unauthorized to do this. Please <a href="javascript:history.back()">Go Back</a> or <a href="%s/users.php?mode=login">Login</a><br' . XHTML . '><br' . XHTML . '>',
    'msg22' => '- Neuer Beitrag im Forum',
    'msg23a' => "Zum Thema '%s' hat %s eine Antwort geschrieben.\n\nDas Thema wurde von %s im %s-Forum begonnen. ",
    'msg23b' => "Ein neues Thema, '%s', wurde von %s im %s-Forum auf der %s-Website begonnen. Du kannst den Beitrag hier lesen:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Du kannst den Beitrag hier lesen:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true\n",
    'msg24' => 'You may see the thread and reply at: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nViel Spaß,\n",
    'msg26' => "\nDu bekommst diese E-Mail, da Du die Benachrichtigung für dieses Thema aktiviert hast. ",
    'msg27' => "Deine Benachrichtigungen kannst Du unter <%s> löschen.\n",
    'msg28' => 'Error, No subject for this post',
    'msg29' => 'Your signature will be placed here.',
    'msg30' => 'Back to top',
    'msg31' => '<b>You can still edit it here:</b>',
    'msg32' => '<b>Edit Message</b>',
    'msg33' => 'Autor: ',
    'msg34' => 'E-Mail:',
    'msg35' => 'Website:',
    'msg36' => 'Stimmung:',
    'msg37' => 'Message:',
    'msg38' => 'Bei Antworten benachrichtigen ',
    'msg39' => '<br' . XHTML . '>There are no topic reviews for this new topic.',
    'msg40' => '<br' . XHTML . '>Sorry, but you have already asked to be notified of replies to this topic.<br' . XHTML . '><br' . XHTML . '>',
    'msg41' => '<br' . XHTML . '>Thank you! You will now be notified of replies to topic %s .<br' . XHTML . '><br' . XHTML . '>',
    'msg42' => 'Thank you! You have now deleted notifications on this topic.',
    'msg43' => 'Are you sure you want to delete this notification?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Du hast keine Benachrichtigungen aktiviert.</p>',
    'msg45' => 'Search the Forum',
    'msg46' => 'You can search the forum by entering keywords:',
    'msg47' => 'You can also specify an author to search under:',
    'msg48' => '<br' . XHTML . '>The Chatterblock Plugin needs to be installed first.',
    'msg49' => '(%s Mal gelesen) ',
    'msg50' => 'Signatur n/v',
    'msg51' => "%s\n\n<br" . XHTML . ">[Edited at %s by %s]",
    'msg52' => 'Confirmed:',
    'msg53' => 'Returning to topic..',
    'msg54' => 'Post Edited.',
    'msg55' => 'Post Deleted.',
    'msg56' => 'IP Banned.',
    'msg57' => 'Topic Made Sticky.',
    'msg58' => 'Topic Un-Stuck.',
    'msg59' => 'Normales Thema',
    'msg60' => 'Neuer Beitrag',
    'msg61' => 'Wichtiges Thema',
    'msg62' => 'Benachrichtigung bei neuen Beiträgen',
    'msg63' => 'Profil',
    'msg64' => 'Are you sure you want to delete topic %s titled: %s ?',
    'msg65' => '<br' . XHTML . '>This is a parent topic, so all replies posted to it will also be deleted.',
    'msg66' => 'Confirm Delete Post',
    'msg67' => 'Edit Forum Post',
    'msg68' => 'Note: BE CAREFUL WHEN YOU BAN, only admins have the rights to unban someone.',
    'msg69' => 'Do you really want to ban the ip address: %s?',
    'msg70' => 'Confirm Ban',
    'msg71' => 'No function selected, choose a post and then a moderator function.<br' . XHTML . '>Note: You must be a moderator to perform these functions.',
    'msg72' => 'Warning, you do not have rights to perform this moderation function.',
    'msg74' => 'Latest %s Forum Posts',
    'msg75' => 'Top %s Topics By Views',
    'msg76' => 'Top %s Topics By Posts',
    'msg77' => '<br' . XHTML . '><p style="padding-left:10px;">You should not be here!<br' . XHTML . '>Restricted access to this forum only.<p />',
    'msg78' => '<br' . XHTML . '>You should not be here!<br' . XHTML . '>Invalid Forum.',
    'msg81' => '- Topic Edit Notification',
    'msg82' => '<p>Your message "%s" has been edited by the moderator %s.<p>',
    'msg83' => '<br' . XHTML . '><br' . XHTML . '>You need to be signed in to use this forum feature.<p />',
    'msg84' => 'Alle Themen als gelesen markieren',
    'msg85' => 'Seite:',
    'msg86' => '&nbsp;Letzte 10 Beiträge&nbsp;',
    'msg87' => '<br' . XHTML . '>Warning: This topic has been locked by the moderator.<br' . XHTML . '>No additional posts are permitted',
    'msg88' => 'Mitglieder',
    'msg88b' => 'Nur im Forum aktive Mitglieder',
    'msg89' => 'Meine Benachrichtigungen',
    'msg100' => 'Information:',
    'msg101' => 'Forum Rules:',
    'msg102' => 'Legende:',
    'msg103' => 'Forum Jump:',
    'msg104' => 'post messages',
    'msg105' => 'edit your posts',
    'msg106' => 'Forum wählen',
    'msg107' => 'Legende:',
    'msg108' => 'Aktives Forum',
    'msg109' => 'Thema geschlossen',
    'msg110' => 'Transferring to message edit page..',
    'msg111' => 'Neue Beiträge seit Deinem letzten Besuch',
    'msg112' => 'Alle neuen Beiträge anzeigen',
    'msg113' => 'Neue Beiträge anzeigen',
    'msg114' => 'Thema geschlossen',
    'msg115' => 'Wichtiges Thema mit neuen Beiträgen',
    'msg116' => 'Geschlossenes Thema mit neuen Beiträgen',
    'msg117' => 'Suchen',
    'msg118' => 'Im Forum Suchen',
    'msg119' => 'Ergebnisse für die Suche nach:',
    'msg120' => 'Beliebteste Themen, sortiert nach',
    'msg121' => 'Zeitzone: %s. Es ist jetzt %s Uhr.',
    'msg122' => 'Beliebtheits-Limit',
    'msg123' => 'Anzahl Beiträge, ab denen ein Thema als beliebt gilt',
    'msg124' => 'Beiträge pro Seite',
    'msg125' => 'Nur für Moderatoren: Beitragsübersicht',
    'msg126' => 'Suchergebnisse',
    'msg127' => 'Anzahl Zeilen im Suchergebnis',
    'msg128' => 'Mitglieder pro Seite',
    'msg129' => 'Für die Mitglieder-Liste',
    'msg130' => 'Beiträge von Gästen',
    'msg131' => 'Beiträge von nicht-angemeldeten Usern zeigen?',
    'msg132' => 'Immer benachrichtigen',
    'msg133' => 'Automatische Benachrichtigung für alle Themen, die ich beginne oder kommentiere?',
    'msg134' => 'Subscription Added',
    'msg135' => 'You will now be notified of all posts to this forum.',
    'msg136' => 'You must choose a forum to subscribe to.',
    'msg137' => 'Notification for topic enabled',
    'msg138' => '<b>Ganzes Forum abonniert</b>',
    'msg139' => '%s Click <a href="%s">here</a> to continue.',
    'msg140' => 'to continue',
    'msg141' => 'Es geht gleich weiter. Wenn Du nicht warten willst, bitte <a href="%s">hier</a> klicken.',
    'msg142' => 'Notification saved.',
    'msg143' => 'Subscribe to this topic',
    'msg144' => 'Return to topic',
    'msg145' => 'Topic Review',
    'msg146' => 'Notification Deleted',
    'msg147' => 'Forum [printable version of topic',
    'msg148' => '<a href="javascript:history.back()">Zurück.</a>',
    'msg149' => 'Send %s an instant message',
    'msg150' => 'Your post in %s',
    'msg151' => 'Recent forum topics',
    'msg152' => 'Most popular viewed topics',
    'msg153' => 'Most popular replied to topics',
    'msg154' => 'Recent forum topics',
    'msg155' => 'No user posts.',
    'msg156' => 'Total number of forum posts',
    'msg157' => 'Last 10 Forum posts',
    'msg158' => 'Last 10 Forum posts by ',
    'msg159' => 'Are you sure you want to DELETE these selected Moderator records?',
    'msg160' => 'View last page of topic',
    'msg161' => 'Return to members list',
    'msg162' => 'To return to the forum index now click <a href="%s">here</a><br' . XHTML . '><p />Default is to  return automatically to view your post.<br' . XHTML . '>If you do not wish to wait, click <a href="%s">here</a> now.',
    'msg163' => 'Post moved',
    'msg164' => 'Mark all Categories and Topics Read',
    'msg165' => 'ERROR<p />Matching <b>QUOTE</b> tag missing. Unable to format message.<p />',
    'msg166' => 'ERROR: Invalid topic or Topic not found',
    'msg167' => 'Notification Option',
    'msg168' => 'Setting of No will disable email notifictions',
    'msg169' => 'Return to Members listing',
    'msg170' => 'Aktuelle Themen im Forum',
    'msg171' => 'Forum Access Error',
    'msg172' => 'Topic does not exist. It possibly has been deleted',
    'msg173' => 'Transferring to Post Message page..',
    'msg174' => 'Unable to BAN Member - Invalid or Empty IP Address',
    'msg175' => 'Zurück zur Forum-Übersicht',
    'msg176' => 'Mitglied auswählen',
    'msg177' => 'Alle Mitglieder',
    'msg178' => 'Nur die Start-Postings',
    'msg179' => 'Erzeugt in %s Sekunden',
    'msg180' => 'Forum Posting Alert',
    'msg181' => 'You don\'t have access to any other forum as a moderator',
    'msg182' => 'Moderator Confirmation',
    'msg183' => 'New topic was created from this post in forum: %s',
    'msg184' => 'Nur einmal benachrichtigen',
    'msg185' => 'Soll für neue Beiträge seit meinem letzten Besuch nur eine Benachrichtigung geschickt werden?',
    'msg186' => 'New Topic Title',
    'msg187' => 'Return to topic - click <a href="%s">here</a>',
    'msg188' => 'Zum letzten Beitrag springen',
    'msg189' => 'Error: You can not edit this post anymore',
    'msg190' => 'Stille Änderung',
    'msg191' => 'Edit not permitted. Allowable edit timeframe expired or you need moderator rights',
    'msg192' => 'Completed ... Migrated %s topics and %s comments.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRATION&nbsp;&nbsp;UTILITY',
    'msg194' => 'Wenig aktives Forum',
    'msg195' => 'Zum Forum springen',
    'msg196' => 'View the main forum index',
    'msg197' => 'Mark topics in all categories as read',
    'msg198' => 'Update your forum settings',
    'msg199' => 'View or remove forum notifications',
    'msg200' => 'View site members report',
    'msg201' => 'Popular Topics',
    'msg202' => 'No new posts',
    'msg203' => 'Click to add bookmark',
    'msg204' => 'Click to remove bookmark',
    'new_posts' => 'New Posts',
    'StatusHeading' => 'Nur zur Information',
    'PostReply' => 'Post New Reply',
    'PostTopic' => 'Post New Topic',
    'EditTopic' => 'Edit Topic',
    'quietforum' => 'Keine neuen Beiträge'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Hallo Moderator',
    'title' => 'Moderator-Funktionen:&nbsp;',
    'delete' => 'Beitrag löschen',
    'edit' => 'Beitrag ändern',
    'move' => 'Thema verschieben',
    'split' => 'Thema aufteilen',
    'ban' => 'IP sperren',
    'stick' => 'Wichtiges Thema',
    'unstick' => 'Normales Thema',
    'movetopic' => 'Thema verschieben',
    'movetopicmsg' => '<br' . XHTML . '>Topic to be moved: "<b>%s</b>"',
    'splittopicmsg' => '<br' . XHTML . '>Create a new Topic with this post: "<b>%s</b>"<br' . XHTML . '><em>By:</em>&nbsp;%s&nbsp <em>On:</em>&nbsp;%s',
    'selectforum' => 'Select new forum:',
    'lockedpost' => 'Add Reply Post',
    'splitheading' => 'Split thread option:',
    'splitopt1' => 'Move all posts from this point',
    'splitopt2' => 'Move only this one post'
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profile',
    'label_location' => 'Ort',
    'label_aim' => 'AIM Handle',
    'label_yim' => 'YIM Handle',
    'label_icq' => 'ICQ Identity',
    'label_msnm' => 'MS Messenger Name',
    'label_interests' => 'Interests',
    'label_occupation' => 'Occupation'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'Statistik',
    2 => 'Einstellungen',
    3 => 'Foren',
    4 => 'Moderatoren',
    5 => 'Konvertieren',
    6 => 'Beiträge',
    7 => 'IP-Verw.'
);

// User Functions Navbar
$LANG_GF07 = array(
    1 => 'View Forums',
    2 => 'Einstellungen',
    3 => 'Beliebte Themen',
    4 => 'Abonnements',
    5 => 'Mitglieder'
);

// Forum User Features
$LANG_GF08 = array(
    1 => 'Benachrichtigungen für Themen',
    2 => 'Benachrichtigungen für ganze Foren',
    3 => 'Ausnahmen'
);

// Attachment support feature
$LANG_GF10 = array(
    'attachments' => 'Attachments',
    'maxattachments' => 'Max %s allowed',
    'usefilemgmt' => 'Store in File Repository',
    'category' => 'Category',
    'description' => 'Description',
    'click2download' => 'Click on image to download'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistics',
    'settings' => 'Settings',
    'boardadmin' => 'Forums',
    'migrate' => 'Convert',
    'mods' => 'Moderator',
    'messages' => 'Messages',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Discussion Forum Stats',
    'statsmsg' => 'Here are the current statistics for your forum:',
    'totalcats' => 'Total Categories:',
    'totalforums' => 'Total Forums:',
    'totaltopics' => 'Total Topics:',
    'totalposts' => 'Total Posts:',
    'totalviews' => 'Total Views:',
    'avgpmsg' => 'Average posts per:',
    'category' => 'Category:',
    'forum' => 'Forum:',
    'topic' => 'Topic:',
    'avgvmsg' => 'Average views per:'
);

// Settings.php
$LANG_GF92 = array(
    'gfsettings' => 'Discussion Forum Settings',
    'gensettings' => 'General Settings',
    'topicsettings' => 'Topic Posting Settings',
    'blocksettings' => 'Latest Posts Block Settings',
    'ranksettings' => 'Rank Settings',
    'htmlsettings' => 'Html Settings',
    'avsettings' => 'Avatar Settings',
    'savesettings' => '    Update Settings    ',
    'allowhtml' => 'Allow HTML',
    'allowhtmldscp' => 'Enable HTML to be used in posts. If set to NO then users will only be able to post in TEXT Mode but still use bbcode',
    'glfilter' => 'glFusion Filter',
    'glfilterdscp' => 'Enable glFusion filtering of HTML',
    'censor' => 'Censor',
    'censordscp' => 'Enable glFusion filtering of bad words',
    'showmoods' => 'Allow Moods',
    'showmoodsdscp' => 'Enable moods to be selected per post',
    'allowsmilies' => 'Allow Smilies',
    'allowsmiliesdscp' => 'Enable smilies to be used',
    'allownotify' => 'Allow Notification',
    'allownotifydscp' => 'Do you want to allow people to be notified?',
    'showiframe' => 'Themenübersicht',
    'showiframedscp' => 'Beim Beantworten die bisherige Diskussion in einem IFRAME einblenden',
    'autorefresh' => 'Auto Refresh',
    'autorefreshdscp' => 'Automatically refresh page after a submission',
    'refreshdelay' => 'Pause Delay',
    'refreshdelaydscp' => 'Pause delay in seconds if autorefresh mode used',
    'xtrausersettings' => 'Extra User Settings',
    'xtrausersettingsdscp' => 'Enable optional extra user settings',
    'titleleng' => 'Title Length',
    'titlelengdscp' => 'Maximum length (characters) for the topic subject',
    'topicspp' => 'Themen pro Seite',
    'topicsppdscp' => 'Anzahl Themen auf der Forum-Indexseite',
    'postspp' => 'Beiträge pro Seite',
    'postsppdscp' => 'Anzahl Beiträge pro Seite im Thema',
    'regview' => 'Register - View',
    'regviewdscp' => 'Do you need to be registered to view posts',
    'regpost' => 'Register - Post',
    'regpostdscp' => 'Do you need to be registered to create posts',
    'imgset' => 'Image Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rank 1 - Desciption and post threshold',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rank 2 - Desciption and post threshold',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rank 3 - Desciption and post threshold ',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rank 4 - Desciption and post threshold',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rank 5 - Desciption and post threshold',
    'setsave' => 'Settings Saved',
    'setsavemsg' => 'Settings saved.',
    'defaultmode' => 'Default Post Mode',
    'defaultmodedscp' => 'Enable HTML Mode as default - set to Yes.<br' . XHTML . '>Enable Text mode as default (safest) - set to No',
    'cbsettings' => 'Centerblock Settings',
    'cbenable' => 'Enable Centerblock',
    'cbenabledscp' => '',
    'cbhomepage' => 'Homepage Only',
    'cbhomepagedscp' => 'Enabled will only show when on page 1',
    'cbposition' => 'Location',
    'cbpositiondscp' => 'Placement on the page',
    'position' => 'Position ',
    'all_topics' => 'All',
    'no_topic' => 'Homepage Only',
    'position_top' => 'Top Of Page',
    'position_feat' => 'After Featured Story',
    'position_bottom' => 'Bottom Of Page',
    'messagespp' => 'Messages per Page',
    'messagesppdscp' => 'Messages Admin screen - number of messages lines per page',
    'searchespp' => 'Search Results',
    'searchesppdscp' => 'Number of records to show per page when viewing search results',
    'minnamelength' => 'Min Name Length',
    'minnamedscp' => 'Minimum length in characters requied for members name or anonymous name',
    'mincommentlength' => 'Min Post Length',
    'mincommentdscp' => 'Minimum length in characters contents of post must be',
    'minsubjectlength' => 'Min Subject Length',
    'minsubjectdscp' => 'Minimum length in characters required for Topic Subject to post',
    'popular' => 'Popular Posts',
    'populardscp' => 'Number of views required for topic to have popular rating',
    'convertbreak' => 'Convert Newlines',
    'convertbreakdscp' => 'Convert new lines to HTML &lt;BR&gt; tags when viewing posts',
    'speedlimit' => 'Posting Speedlimit',
    'speedlimitdscp' => 'Time in seconds required between posts - to prevent spamming',
    'cb_subjectsize' => 'Title Length',
    'cb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'cb_numposts' => 'Number of posts',
    'cb_numpostsdscp' => 'Number of posts to show in Centerblock',
    'sb_subjectsize' => 'Title Length',
    'sb_subjectsizedscp' => 'Number of characters allowed in displayed subject',
    'sb_numposts' => 'Number of posts',
    'sb_numpostsdscp' => 'Number of posts to show in latestposts block',
    'sb_latestposts' => 'Last Post',
    'sb_latestpostsdscp' => 'Only show the latest post per topic',
    'userdatefmt' => 'Date Format',
    'userdatefmtdscp' => 'Use the user defined preference for Date/Time format where required',
    'spamxplugin' => 'SpamX Plugin',
    'spamxplugindscp' => 'Enable the Spam-X Plugin to filter out possible spam on all posts before saving',
    'pmplugin' => 'PM Plugin',
    'pmplugindscp' => 'Private Message Plugin is installed and should be enabled',
    'smiliesplugin' => 'Smilies Plugin',
    'smiliesplugindscp' => 'Smilies Plugin or external functions should be used for handling smilies',
    'geshiformat' => 'Code Formatting',
    'geshiformatdscp' => 'Use the Geshi Code Formatting Feature',
    'edit_timewindow' => 'Edit Timeframe',
    'edit_timewindowdscp' => 'Allowed time (min) to allow members to edit their posts'
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Discussion Forum Board Admin',
    'vieworder' => 'View Order',
    'addcat' => 'Add Forum Category',
    'addforum' => 'Add A Forum',
    'order' => 'Order:',
    'catorder' => 'Category Order',
    'forumorder' => 'Forum Order',
    'catadded' => 'Category Added.',
    'catdeleted' => 'Category Deleted',
    'catedited' => 'Category Edited.',
    'forumadded' => 'Forum Added.',
    'forumaddError' => 'Error Adding Forum.',
    'forumdeleted' => 'Forum Deleted',
    'forumedited' => 'Forum Edited',
    'forumordered' => 'Forum Order Edited',
    'transfer' => 'Transfering to board index..',
    'back' => 'Back',
    'addnote' => 'Note: You can edit these values.',
    'editnote' => 'Edit Forum Details for: ',
    'editforumnote' => 'Edit Forum Details for: <b>"%s"</b>',
    'deleteforumnote1' => 'Do you want to delete the forum <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Edit Category Details for: <b>"%s"</b>',
    'deletecatnote1' => 'Do you want to delete the category <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'All forums and topics posted under those forums will also be deleted.',
    'undercat' => 'Under Category',
    'deleteforumnote2' => 'All topics posted under it will also be deleted.',
    'groupaccess' => 'Group Access: ',
    'rebuild' => 'Rebuild LastPost Table',
    'action' => 'Aktionen',
    'forumdescription' => 'Forum Description',
    'posts' => 'Posts',
    'ordertitle' => 'Order',
    'ModDel' => 'Del',
    'ModEdit' => 'Edit',
    'ModMove' => 'Move',
    'ModStick' => 'Stick',
    'ModBan' => 'Ban',
    'addmoderator' => 'Add Record',
    'delmoderator' => " Delete\nSelected",
    'moderatorwarning' => '<b>Warning: No Forums Defined</b><br' . XHTML . '><br' . XHTML . '>Setup Forum Categories and Add at least 1 forum<br' . XHTML . '>before attempting to add Modertators',
    'private' => 'Private Forum',
    'filtertitle' => 'Select Moderator records to view',
    'addmessage' => 'Add new Moderator',
    'allowedfunctions' => 'Allowed Functions',
    'userrecords' => 'User Records',
    'grouprecords' => 'Group Records',
    'filterview' => 'Filter View',
    'readonly' => 'Readonly Forum',
    'readonlydscp' => 'Only the Moderator can post to this forum',
    'hidden' => 'Hidden Forum',
    'hiddendscp' => 'Forum does not show in the forum index',
    'hideposts' => 'Hide New posts',
    'hidepostsdscp' => 'Updates will not show in the New Posts Blocks or RSS Feeds',
    'attachaccess' => 'Able to add attachments'
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Moderators',
    'createmod' => 'Create Moderator',
    'deletemod' => 'Delete Moderator',
    'currentmods' => 'Current Moderators:',
    'moderates' => 'Moderates',
    'deletemsg' => '(Note: Mod will be deleted immediately you click this button.)',
    'username' => 'Username:',
    'forforum' => 'For Forum:',
    'modper' => 'Permissions:',
    'candelete' => 'Can Delete:',
    'canban' => 'Can Ban:',
    'canedit' => 'Can Edit:',
    'canmove' => 'Can Move:',
    'canstick' => 'Can Make Sticky:',
    'addsuc' => 'Moderator record(s) added successfully.',
    'editsuc' => 'Moderator edited sucessfully.',
    'removesuc' => 'Moderator removed successfully from forum: ',
    'removesuc2' => 'Moderator record(s) removed successfully from all forums.',
    'modexists' => 'Moderator Exists',
    'modexistsmsg' => 'Error: Sorry this moderator already exists.',
    'transfer' => 'Transfering to mod index..',
    'removemodnote1' => 'Are you want to remove moderator %s from the forum %s?',
    'removemodnote2' => 'Once deleted, they will no longer be able to moderate that forum.',
    'removemodnote3' => 'Are you want to remove moderator %s from all forums?',
    'removemodnote4' => 'Once deleted, they will no longer be able to moderate any forums.',
    'allforums' => 'All Forums'
);

$LANG_GF95 = array(
    'header1' => 'Discussion Board Messages',
    'header2' => 'Discussion Board Messages for forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Feature has not been implemented yet',
    'delall' => 'Delete All',
    'delallmsg' => 'Are you sure you want to delete all messages from: %s?',
    'underforum' => '<b>Under Forum: %s (ID #%s)',
    'moderate' => 'Moderieren',
    'nomess' => 'There have been no messages posted yet! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Management',
    'ban' => 'Ban',
    'noips' => '<p style="margin:0px; padding:5px;">No IPs have been banned yet!</p>',
    'unban' => 'Un-Ban',
    'ipbanned' => 'IP Address Banned',
    'banip' => 'Ban IP Confirmation',
    'banipmsg' => 'Are you sure you want to ban the ip %s?',
    'specip' => 'Please specify an IP Address to ban!',
    'ipunbanned' => 'IP Address Un-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Message Sent!',
    'msgsave' => 'Your message to %s has been sent.',
    'msgreturn' => 'to return to your inbox.',
    'msgerror' => 'Your message has not been sent. Please go <a href="javascript:history.back()">back</a> and make sure you have all fields filled.',
    'msgdelok' => 'Delete Successful',
    'msgdelsuccess' => 'You have sucessfully deleted this message.',
    'msgdelerr' => 'The message has not been deleted. Please go <a href=\"javascript:history.back()\">back</a> and choose one.',
    'msgpriv' => 'Private Messages',
    'msgprivnote1' => 'You have %s private message.',
    'msgprivnote2' => 'You have %s private messages.',
    'msgto' => 'To Username:',
    'msgmembers' => 'Member List.'
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Forum Plugin Upgrade: Update completed successfully.';
$PLG_forum_MESSAGE2 = 'Forum Plugin upgrade: We are unable to update this version automatically. Refer to the plugin documentation.';
$PLG_forum_MESSAGE5 = 'Forum Plugin Upgrade failed - check error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum Configuration'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Login Required to View',
    'registered_to_post' => 'Login Required to Post',
    'allow_html' => 'Allow HTML in Posts',
    'post_htmlmode' => 'HTML Mode as Default Post Mode',
    'use_glfilter' => 'Use HTML Filter',
    'use_geshi' => 'Use the Geshi Code Formatting',
    'use_censor' => 'Use Content Filter',
    'show_moods' => 'Enable Moods to be Selected',
    'allow_smilies' => 'Enable Smilies',
    'allow_notification' => 'Allow Email Notification',
    'allow_user_dateformat' => 'Allow User Defined Date/Time Formats',
    'show_topicreview' => 'Show Topic Review When Replying',
    'use_autorefresh' => 'Refresh Page After Submission',
    'autorefresh_delay' => 'Pause Delay In Seconds',
    'show_subject_length' => 'Max Length for the Topic Subject',
    'show_topics_perpage' => 'Topics to Display in Forum Index',
    'show_posts_perpage' => 'Posts to Show Per Page',
    'show_messages_perpage' => 'Messages Admin Screen - Number of Message Lines Per Page',
    'show_searches_perpage' => 'Search Results to Show',
    'views_tobe_popular' => 'Number of Views for Popular Rating',
    'convert_break' => 'No Longer Used',
    'min_comment_length' => 'Minimum Length of Content for Post',
    'min_username_length' => 'Minimum Length of Member Name or Anonymous Name',
    'min_subject_length' => 'Minimum Length for Topic Subject to Post',
    'post_speedlimit' => 'Time in Seconds Required Between Posts',
    'use_smilies_plugin' => 'Smilies Plugin Installed',
    'use_pm_plugin' => 'Private Message Plugin Installed',
    'use_spamx_filter' => 'Enable the Spam-X Plugin to Filter Posts',
    'show_centerblock' => 'Enable Centerblock',
    'centerblock_homepage' => 'Homepage Only',
    'centerblock_where' => 'Placement on the Page',
    'cb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'centerblock_numposts' => 'Number of Posts to Show in Centerblock',
    'sb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'sb_latestpostonly' => 'Only Show the Latest Post Per Topic',
    'sideblock_numposts' => 'Number of Posts to Show in Latestposts Block',
    'allowed_editwindow' => 'Allowed Time (min) to Allow Members to Edit Their Posts',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Name',
    'level2name' => 'Rank 2 - Name',
    'level3name' => 'Rank 3 - Name',
    'level4name' => 'Rank 4 - Name',
    'level5name' => 'Rank 5 - Name',
    'showblocks' => 'Show Blocks',
    'usermenu' => 'User Menu Type',
    'mysql4+' => 'MySQL 4+ Installed',
    'pre2.5_mode' => 'Pre 2.5 Mode',
    'silent_edit_default' => 'Silent Edit Default',
    'avatar_width' => 'Avatar Width',
    'allow_img_bbcode' => 'Allow IMG bbcode',
    'show_moderators' => 'Show Moderators (slows down site!)',
    'default_Datetime_format' => 'Default Date / Time Format',
    'default_Topic_Datetime_format' => 'Default Topic Date / Time Format',
    'contentinfo_numchars' => 'Pop-up Number of Chars',
    'linkinfo_width' => 'Pop-up Width',
    'quoteformat' => 'Quote Format',
    'show_popular_perpage' => 'Number of Popular Posts to Show',
    'show_last_post_count' => 'Number of Last Posts to Show',
    'grouptags' => 'Group Tags',
    'maxattachments' => 'Maximum Number of Attachments',
    'uploadpath' => 'Upload Path',
    'downloadURL' => 'Download URL',
    'fileperms' => 'File Permissions',
    'max_uploadimage_width' => 'Max Image Width',
    'max_uploadimage_height' => 'Max Image Height',
    'max_uploadimage_size' => 'Max Image Size',
    'inlineimage_width' => 'Inline Image Width',
    'inlineimage_height' => 'Inline Image Height',
    'allowablefiletypes' => 'Allowable File Types',
    'inlineimageypes' => 'Allows Image Types',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Allow Site Member List'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Configuration Settings'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'General Settings',
    'ff_topic_post_settings' => 'Topic Posting Settings',
    'ff_centerblock' => 'Centerblock Settings',
    'ff_latest_post_block' => 'Latest Posts Block Settings',
    'ff_rank_settings' => 'Rank Settings',
    'ff_attachments_settings' => 'Attachment Settings'
);


$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Top of Page' => 1, 'After Featured Story' => 2, 'Bottom of Page' => 3),
    3 => array('No Blocks' => 'noblocks', 'Left Blocks' => 'leftblocks', 'Right Blocks' => 'rightblocks'),
    4 => array('Block Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC')
);

?>