<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | german.php                                                               |
// |                                                                          |
// | German language file, addressing the user as "Du"                        |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2002-2008 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// |                                                                          |
// | Translation by Dirk Haun <dirk AT haun-online DOT de>                    |
// | Modifiziert: August 09 Tony Kluever									  |
// | Siegfried Gutschi (November 2016) <sigi AT modellbaukalender DOT info>   |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Sorry, nur für Admins. Wenn Du ein Admin bist, melde Dich zuerst an.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Anzahl der Forenbeiträge',
    'statsheading1' => 'Top 10 der angeschauten Themen',
    'statsheading2' => 'Top 10 der beantworteten Themen',
    'statsheading3' => 'Keine Themen zum melden',
    'searchresults' => 'Suchergebnisse %s',
    'access_denied' => 'Zugriff verweigert',
    'uploaderr' => 'Datei-Upload-Fehler',
    'instructions' => '<ul><li>Wähle oben "Foren-Verwaltung" um neue Foren oder Kategorien zu erstellen bzw. zu ändern.</li><li>Unter "Moderatoren" kannst Du neue Moderatoren ernennen bzw. deren Rechte verwalten.</li><li>Im Bereich "Verlagern" hast Du die Möglichkeit Artikel als Foreneinträge zu veröffentlichen.</li><li>Um Beiträge zu löschen oder zu bearbeiten, wähle "Beiträge".</li></ul>'
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Alle',
    'YES' => 'Ja',
    'NO' => 'Nein',
    'NEW' => 'Neu',
    'PREV' => 'Zurück',
    'NEXT' => 'Weiter',
    'ERROR' => 'Fehler!',
    'CONFIRM' => 'Bestätigen',
    'UPDATE' => 'Aktualisieren',
    'SAVE' => 'Speichern',
    'CANCEL' => 'Abbruch',
    'ON' => 'Am: ',
    'ON2' => '&nbsp;&nbsp;<b>Am: </b>',
    'BY' => 'Von: ',
    'RE' => 'Aw: ',
    'DATE' => 'Datum',
    'VIEWS' => 'Gelesen',
    'REPLIES' => 'Antworten',
    'NAME' => 'Name:',
    'DESCRIPTION' => 'Beschreibung: ',
    'TOPIC' => 'Thema',
    'TOPICS' => 'Themen',
    'TOPICSUBJECT' => 'Betreff',
    'HOMEPAGE' => 'Startseite',
    'SUBJECT' => 'Betreff',
    'MOVED' => 'Verschoben',
    'REMOVE' => 'Löschen',
    'STARTEDBY' => 'Begonnen von: ',
    'POSTS' => 'Beiträge',
    'LASTPOST' => 'Letzter Beitrag',
    'POSTEDON' => 'Geschrieben am',
    'POSTEDBY' => 'Geschrieben von',
    'PAGES' => 'Seiten',
    'TODAY' => 'Heute um ',
    'REGISTERED' => 'Mitglied seit',
    'ORDERBY' => 'Sortieren nach:&nbsp;',
    'ORDER' => 'Sortierung:',
    'USER' => 'Benutzer',
    'GROUP' => 'Gruppe',
    'ANON' => 'Gast: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Autor',
    'NOMOOD' => 'Keine Stimmung',
    'SUBMIT' => 'Absenden',
    'PREVIEW' => 'Vorschau',
    'EDIT' => 'Bearbeiten',
    'DELETE' => 'Löschen',
    'OPTIONS' => 'Optionen:',
    'MISSINGSUBJECT' => 'Leerer Betreff',
    'MIGRATE_NOW' => 'Jetzt verlagern',
    'FILTERLIST' => 'Gefiltertes',
    'SELECTFORUM' => 'Forum wählen',
    'DELETEAFTER' => 'Danach löschen',
    'TITLE' => 'Titel',
    'COMMENTS' => 'Kommentare',
    'SUBMISSIONS' => 'Einsendungen',
    'HTML_FILTER_MSG' => 'Gefiltertes HTML erlaubt',
    'HTML_FULL_MSG' => 'Alle HTML-Tags erlaubt',
    'HTML_MSG' => 'HTML erlaubt',
    'CENSOR_PERM_MSG' => 'Zensierte Inhalte',
    'ANON_PERM_MSG' => 'Beiträge von Gästen',
    'POST_PERM_MSG1' => 'Schreiben erlaubt',
    'GO' => 'Los',
    'STATUS' => 'Status:',
    'ONLINE' => 'online',
    'OFFLINE' => 'offline',
    'forumname' => '',
    'category' => 'Kategorie: ',
    'nolastpostmsg' => 'n/v',
    'no_one' => 'Niemand.',
    'back2top' => 'Nach oben',
    'TEXTMODE' => 'Text-Modus',
    'HTMLMODE' => 'HTML-Modus',
    'TopicPreview' => 'Vorschau',
    'moderator' => 'Moderator',
    'admin' => 'Admin',
    'DATEADDED' => 'Hinzugefügt',
    'PREVTOPIC' => 'Vorheriges Thema',
    'NEXTTOPIC' => 'Nächstes Thema',
    'CONTENT' => 'Inhalt',
    'QUOTE_begin' => '[Zitat&nbsp;',
    'QUOTE_by' => 'von&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'ReSync Kategorie-Foren',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Soll dieser Eintrag wirklich GELÖSCHT werden?',
    'website' => 'Webseite',
    'EDITICON' => 'Bearbeiten',
    'QUOTEICON' => 'Zitat',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Webseite',
    'PMLink' => 'PN',
    'EmailLink' => 'E-Mail',
    'FORUMSUBSCRIBE' => 'Forum abonnieren',
    'FORUMUNSUBSCRIBE' => 'Forum-Abo beenden',
    'NEWTOPIC' => 'Neues Thema',
    'POSTREPLY' => 'Antwort schreiben',
    'SubscribeLink' => 'Abonnieren',
    'unSubscribeLink' => 'Abo beenden',
    'SUBSCRIPTIONS' => 'Abonnements',
    'TOP' => 'Nach oben',
    'PRINTABLE' => 'Druckfähige Version',
    'ForumProfile' => 'Forum-Optionen',
    'USERPREFS' => 'Forum-Einstellungen',
    'SPEEDLIMIT' => '"Dein letzter Kommentar ist %s Sekunden her.<br />Zwischen den Forenbeiträgen müssen aber mindestens %s Sekunden liegen."',
    'ACCESSERROR' => 'ZUGRIFFSFEHLER',
    'LEGEND' => 'Legende',
    'ACTIONS' => 'Aktionen',
    'DELETEALL' => 'Alle ausgewählten Einträge löschen',
    'DELCONFIRM' => 'Bist Du sicher, dass Du die ausgewählten Einträge löschen willst?',
    'DELALLCONFIRM' => 'Bist Du sicher, dass Du ALLE ausgewählten Einträge löschen willst?',
    'WARNING' => 'Warnung',
    'MODERATED' => 'Moderatoren: %s',
    'NOTIFYNOT' => 'NICHT!',
    'LASTREPLYBY' => 'Letzter Beitrag von:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Gast-Nachrichten',
    'ANON_POST_END' => 'anzeigbar',
    'INDEXPAGE' => 'Alle Foren',
    'FEATURE' => 'Funktion',
    'SETTING' => 'Einstellung',
    'MARKALLREAD' => 'Alle als gelesen markieren',
    'PREVIEW_HEADER' => 'Beitragsvorschau',
    'BOOKMARKS' => 'Lesezeichen',
    'LASTX' => 'Letzte Beiträge',
    'CODE' => 'Code',
    'FONTCOLOR' => 'Schriftfarbe',
    'FONTSIZE' => 'Schriftgröße',
    'CLOSETAGS' => 'Tags schließen',
    'CODETIP' => 'Tipp: Stile können schnell auf selektierten Text angewendet werden',
    'TINY' => 'Winzig',
    'SMALL' => 'Klein',
    'NORMAL' => 'Normal',
    'LARGE' => 'Groß',
    'HUGE' => 'Riesig',
    'DEFAULT' => 'Standard',
    'DKRED' => 'Dunkelrot',
    'RED' => 'Rot',
    'ORANGE' => 'Orange',
    'BROWN' => 'Braun',
    'YELLOW' => 'Gelb',
    'GREEN' => 'Grün',
    'OLIVE' => 'Olive',
    'CYAN' => 'Cyan',
    'BLUE' => 'Blau',
    'DKBLUE' => 'Dunkelblau',
    'INDIGO' => 'Indigo',
    'VIOLET' => 'Lila',
    'WHITE' => 'Weiß',
    'BLACK' => 'Schwarz',
    'ID' => 'ID',
    'b_help' => 'Fettschrift: [b]text[/b]',
    'i_help' => 'Schräg gestellt: [i]text[/i]',
    'u_help' => 'Unterstrichen: [u]text[/u]',
    'q_help' => 'Zitat: [quote]text[/quote]',
    'c_help' => 'Quelltext: [code]code[/code]',
    'l_help' => 'Liste: [list]text[/list]',
    'o_help' => 'Nummerierte Liste: [olist]text[/olist]',
    'p_help' => 'Bild einfügen: [img]http://image_url[/img] oder [img w=100 h=200][/img]',
    'w_help' => 'Link einfügen: [url]http://url[/url] oder [url=http://url]URL text[/url]',
    'a_help' => 'Alle offenen BBcode-Tags schließen',
    's_help' => 'Schriftfarbe: [color=red]text[/color]  Tipp: Du kannst auch color=#FF0000 benutzen',
    'f_help' => 'Schriftgröße: [size=x-small]small text[/size]',
    'h_help' => 'Ausführliche Hilfe',
    't_help' => 'Verwende [file]#[/file], um ein angehangenes Bild in diesen Beitrag einzufügen',
    'e_help' => 'Listenobjekt: [*]text',
    'smiley' => 'Smileys',
    'grade' => '<br /><b>Gruppen - Komfortlevel:</b>',
    'grade_user' => '<br /><b>Benutzer bewerten</b>',
    'retract_grade' => '<br /><b>Bewertung zurückziehen</b>',
    'rate_too_low' => 'Dein Bewertungslevel ist zu niedrig, um in diesem Forum zu schreiben',
    'rate_too_low_forum' => 'Dein Bewertungslevel ist nicht hoch genug, um dieses Forum zu lesen',
    'rate_too_low_thread' => 'Dein Bewertungslevel ist nicht hoch genug, um dieses Thema zu lesen',
    'signature' => 'Signatur',
    'edit_signature' => 'Bearbeite BBcode-Signatur',
    'signature_preview' => 'Signatur-Vorschau',
    'cancel_confirm' => 'Soll die Übermittlung dieser Nachricht abgebrochen werden?',
    'disable_bbcode' => 'BBCode deaktivieren:',
    'disable_smilies' => 'Smilies deaktivieren:',
    'disable_urlparse' => 'URLs nicht analysieren:',
    'features' => 'Funktionen:',
    'rss_link' => 'RSS-Feed dieses Forum\'s abonieren.',
    'all_read_success' => 'Alle Themen wurden als gelesen markiert'
);

$LANG_GF02 = array(
    'msg01' => 'Du musst Dich registrieren, um diese Foren nutzen zu können',
    'msg02' => 'Du solltest nicht hier sein!<br />Nur eingeschränkter Zugriff zu diesem Forum',
    'msg03' => 'Berechtigungsfehler. Bitte wende Dich an den Administrator.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Sorry, es wurden noch keine Themen erstellt.</CENTER></I>',
    'msg06' => ' neue Beiträge seit Deinem letzten Besuch',
    'msg07' => 'Wer ist online?',
    'msg08' => '<br /><b>Anzahl der registrierten Benutzer bis heute:</b> %s',
    'msg09' => '<br /><b>Anzahl der Beiträge bis heute:</b> %s <br />',
    'msg10' => '<b>Anzahl der Themen bis heute:</b> %s <br />',
    'msg11' => 'Zurück zum Forenindex',
    'msg12' => 'Zurück zur Hauptseite',
    'msg13' => 'Registrierung erforderlich, Du musst Dich registrieren oder anmelden, um diese Funktion nutzen zu können.',
    'msg14' => 'Es tut uns leid, aber Du darfst keine Einträgen mehr erstellen.<br />',
    'msg15' => 'Wenn Du meinst, dass dies ein Fehler ist, kontaktiere den <a href="mailto:%s?subject=Forum IP-Sperre">Seiten-Admin</a>.',
    'msg16' => 'Dies sind die beliebtesten Beiträge, Du kannst sie nach Anzahl der Antworten oder Aufrufen sortieren.',
    'msg17' => 'Nachricht bearbeitet! Deine Nachricht wurde erfolgreich bearbeitet. Kehre nun zur Nachricht zurück.',
    'msg18' => 'Fehler! Es wurden nicht alle benötigten Felder ausgefüllt oder die Einträge waren zu kurz.',
    'msg19' => 'Dein Beitrag wurde veröffentlicht.',
    'msg20' => 'Antwort hinzugefügt! Deine Antwort wurde veröffentlicht. Kehre nun zum Forum zurück',
    'msg21' => 'Es tut uns leid, aber Du hast keine Berechtigung dazu. <a href="javascript:history.back()">Zurück</a> oder <a href="%s/users.php?mode=login">Anmelden</a><br /><br />',
    'msg22' => '- Neuer Beitrag im Forum',
    'msg23a' => "Zum Thema '%s' hat %s eine Antwort geschrieben.\n\nDas Thema wurde von %s im %s-Forum begonnen. ",
    'msg23b' => "Ein neues Thema, '%s', wurde von %s im %s-Forum auf der %s-Webseite begonnen. Du kannst den Beitrag hier lesen:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Du kannst den Beitrag hier lesen:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true\n",
    'msg24' => 'Hier kannst Du das Thema lesen und darauf antworten: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nViel Spaß,\n",
    'msg26' => "\nDu bekommst diese E-Mail, da Du die Benachrichtigung für dieses Thema aktiviert hast. ",
    'msg27' => "Deine Benachrichtigungen kannst Du unter <%s> löschen.\n",
    'msg28' => 'Fehler, kein Thema für diesen Beitrag',
    'msg29' => 'Deine Signatur wird hier platziert.',
    'msg30' => 'Nach oben',
    'msg31' => '<b>Du kannst es noch hier bearbeiten:</b>',
    'msg32' => '<b>Nachricht bearbeiten</b>',
    'msg33' => 'Autor: ',
    'msg34' => 'E-Mail:',
    'msg35' => 'Webseite:',
    'msg36' => 'Stimmung:',
    'msg37' => 'Nachricht:',
    'msg38' => 'Bei Antworten benachrichtigen ',
    'msg39' => '<br />Keine Themenvorschauen für dieses Thema.',
    'msg40' => '<br />Sorry, aber Du erhältst bereits Benachrichtigungen über Antworten in diesem Thema.<br /><br />',
    'msg41' => '<br />Danke! Du wirst nun über Antworten in Thema %s benachrichtigt.<br /><br />',
    'msg42' => 'Danke! Du bekommst zu Diesem Thema keine Benachrichtigungen mehr.',
    'msg43' => 'Möchtest Du diese Benachrichtigung wirklich löschen?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Du hast keine Benachrichtigungen aktiviert.</p>',
    'msg45' => 'Forum durchsuchen',
    'msg46' => 'Du kannst das Forum mittels Schlüsselwörtern durchsuchen:',
    'msg47' => 'Du kannst auch nach einem Autor suchen:',
    'msg48' => '<br />Das Chatterblock-Plugin muss zuerst installiert werden.',
    'msg49' => '(%s Mal gelesen) ',
    'msg50' => 'Signatur n/v',
    'msg51' => "%s\n\n<br />[Bearbeitet um %s von %s]",
    'msg52' => 'Bestätigt:',
    'msg53' => 'Kehre zum Thema zurück..',
    'msg54' => 'Beitrag bearbeitet.',
    'msg55' => 'Beitrag gelöscht.',
    'msg56' => 'IP gesperrt.',
    'msg57' => 'Thema ist "wichtig".',
    'msg58' => 'Thema ist "normal".',
    'msg59' => 'Normales Thema',
    'msg60' => 'Neuer Beitrag',
    'msg61' => 'Wichtiges Thema',
    'msg62' => 'Benachrichtigung bei neuen Beiträgen',
    'msg63' => 'Profil',
    'msg64' => 'Möchtest Du das Thema %s ,mit dem Titel: %s ,wirklich löschen',
    'msg65' => '<br />Dies ist ein übergeordnetes Thema, alle Antworten werden damit auch gelöscht.',
    'msg66' => 'Beitrag löschen bestätigen',
    'msg67' => 'Beitrag bearbeiten',
    'msg68' => 'Hinweis: VORSICHT MIT DEM SPERREN, nur Admins haben das Recht, die Sperre rückgängig zu machen.',
    'msg69' => 'Möchtest Du die IP-Adresse %s wirklich sperren?',
    'msg70' => 'Sperre bestätigen',
    'msg71' => 'Keine Aktion gewählt, wähle einen Beitrag und dann eine Moderator-Aktion.<br />Hinweis: Du musst ein Moderator sein, um diese Aktionen auszuführen.',
    'msg72' => 'Warnung, Du hast keine Berechtigung, um diese Moderator-Aktion auszuführen.',
    'msg74' => 'Letzte %s Forenbeiträge',
    'msg75' => 'Top %s Themen nach Aufrufen',
    'msg76' => 'Top %s Themen nach Beiträgen',
    'msg77' => '<br /><p style="padding-left:10px;">Du solltest nicht hier sein!<br />Nur eingeschränkter Zugriff zu diesem Forum.<br />',
    'msg78' => '<br />Du solltest nicht hier sein!<br />Ungültiges Forum.',
    'msg81' => '- Benachrichtigung über bearbeitetes Thema',
    'msg82' => '<p>Deine Nachricht "%s" wurde von Moderator %s bearbeitet.<p>',
    'msg83' => '<br /><br />Du musst angemeldet sein, um diese Funktion verwenden zu können.<br />',
    'msg84' => 'Alle Themen als gelesen markieren',
    'msg85' => 'Seite:',
    'msg86' => 'Letzte Beiträge&nbsp;',
    'msg87' => '<br />Warnung: Dieses Thema wurde von einem Moderator geschlossen.<br />Weitere Beiträge sind nicht möglich',
    'msg88' => 'Mitglieder',
    'msg88b' => 'Nur im Forum aktive Mitglieder',
    'msg89' => 'Meine Benachrichtigungen',
    'msg100' => 'Information:',
    'msg101' => 'Forum-Richtlinien:',
    'msg102' => 'Legende:',
    'msg103' => 'Forum-Sprung:',
    'msg104' => 'schreibe Nachrichten',
    'msg105' => 'bearbeite Deine Beiträge',
    'msg106' => 'Forum wählen',
    'msg107' => 'Legende:',
    'msg108' => 'Aktives Forum',
    'msg109' => 'Geschlossenes Thema',
    'msg110' => 'Zur Seite "Nachricht-Bearbeiten" wechseln...',
    'msg111' => 'Neue Beiträge seit Deinem letzten Besuch',
    'msg112' => 'Alle neuen Beiträge anzeigen',
    'msg113' => 'Neue Beiträge anzeigen',
    'msg114' => 'Geschlossenes Thema',
    'msg115' => 'Wichtiges Thema mit neuen Beiträgen',
    'msg116' => 'Geschlossenes Thema mit neuen Beiträgen',
    'msg117' => 'Suchen',
    'msg118' => 'Im Forum Suchen',
    'msg119' => 'Ergebnisse für die Suche nach:',
    'msg120' => 'Beliebteste Themen, sortiert nach',
    'msg121' => 'Zeitzone: %s. Es ist jetzt %s Uhr.',
    'msg122' => 'Beliebtheits-Limit',
    'msg123' => 'Anzahl der Beiträge, für "Beliebt"',
    'msg124' => 'Beiträge pro Seite',
    'msg125' => 'Nur für Moderatoren - Beitragsübersicht',
    'msg126' => 'Suchergebnisse',
    'msg127' => 'Anzahl Zeilen im Suchergebnis',
    'msg128' => 'Mitglieder pro Seite',
    'msg129' => 'Für die Mitgliederliste',
    'msg130' => 'Zeige Gast-Beiträge',
    'msg131' => 'Die Einstellung "Nein" filtert alle Beiträge von Gästen aus',
    'msg132' => 'Immer benachrichtigen',
    'msg133' => 'Bei der Einstellung "Ja" erhälst Du jedesmal eine Benachrichtigung wenn Du ein Thema eröffnest oder kommentierst',
    'msg134' => 'Abo hinzugefügt',
    'msg135' => 'Du wirst nun über alle Beiträge in diesem Forum benachrichtigt.',
    'msg136' => 'Du mußt ein Forum zum Abonnieren auswählen.',
    'msg137' => 'Benachrichtigung für dieses Thema aktiviert',
    'msg138' => '<b>Ganzes Forum abonniert</b>',
    'msg139' => '%s Klicke <a href="%s">hier</a>, um weiter zu machen.',
    'msg140' => 'um weiter zu machen',
    'msg141' => 'Es geht gleich weiter. Wenn Du nicht warten willst, bitte <a href="%s">hier</a> klicken.',
    'msg142' => 'Benachrichtigung gespeichert.',
    'msg143' => 'Dieses Thema abonnieren',
    'msg144' => 'Zurück zum Thema',
    'msg145' => 'Themenvorschau',
    'msg146' => 'Benachrichtigung gelöscht',
    'msg147' => 'Forum [druckfähige Version des Themas',
    'msg148' => '<a href="javascript:history.back()">Zurück.</a>',
    'msg149' => 'Sende %s eine Sofortnachricht',
    'msg150' => 'Dein Beitrag in %s',
    'msg151' => 'Neue Foren-Themen',
    'msg152' => 'Beliebteste Themen',
    'msg153' => 'Beliebteste Antworten',
    'msg154' => 'Neue Foren-Beiträge',
    'msg155' => 'Keine Beiträge.',
    'msg156' => 'Anzahl der Forenbeiträge',
    'msg157' => 'Letzte 10 Forenbeiträge',
    'msg158' => 'Letzte 10 Forenbeiträge von ',
    'msg159' => 'Möchtest Du diese ausgewählten Moderator-Einträge wirklich LÖSCHEN?',
    'msg160' => 'Letzte Seite des Themas anzeigen',
    'msg161' => 'Zurück zur Mitgliederliste',
    'msg162' => 'Um jetzt zum Forenindex zurückzukehren, klicke <a href="%s">hier</a><br /><br />Standard ist die automatische Rückkehr zum Beitrag.<br />Wenn Du nicht warten möchtest, dann klicke jetzt <a href="%s">hier</a>.',
    'msg163' => 'Beitrag verschoben',
    'msg164' => 'Alle Kategorien und Themen als gelesen markeiren',
    'msg165' => 'FEHLER: Passender <b>ZITAT</b>-Tag fehlt.<br />Nachricht konnte nicht formatiert werden.',
    'msg166' => 'FEHLER: Ungültiges Thema oder Thema nicht gefunden',
    'msg167' => 'Benachrichtigungs-Option',
    'msg168' => 'Einstellung NEIN deaktiviert E-Mail-Benachrichtigungen',
    'msg169' => 'Zurück zur Mitgliederliste',
    'msg170' => 'Aktuelle Themen im Forum',
    'msg171' => 'Forum-Zugriffsfehler',
    'msg172' => 'Thema existiert nicht. Möglicherweise wurde es gelöscht',
    'msg173' => 'Zur Seite "Nachricht schreiben" wechseln ...',
    'msg174' => 'Mitglied kann nicht gesperrt werden - Ungültige oder leere IP-Adresse',
    'msg175' => 'Zurück zur Forenübersicht',
    'msg176' => 'Mitglied auswählen',
    'msg177' => 'Alle Mitglieder',
    'msg178' => 'Nur die Start-Beiträge',
    'msg179' => 'Erzeugt in %s Sekunden',
    'msg180' => 'Forenbeitrg-Alarm',
    'msg181' => 'Du hast als Moderator keinen Zugriff zu anderen Foren.',
    'msg182' => 'Moderator-Bestätigung',
    'msg183' => 'Neues Thema wurde von diesem Beitrag erstellt in Forum: %s',
    'msg184' => 'Nur einmal benachrichtigen',
    'msg185' => 'Für Foren und Themen, die seit Deinem letzten Besuch mehrere neue Beiträge haben, werden nur einmal Benachrichtigungen gesendet.',
    'msg186' => 'Neuer Beitragstitel',
    'msg187' => 'Zurück zum Thema - klicke <a href="%s">hier</a>',
    'msg188' => 'Zum letzten Beitrag springen',
    'msg189' => 'Fehler: Du kannst diesen Beitrag nicht mehr bearbeiten',
    'msg190' => 'Stille Bearbeitung',
    'msg191' => 'Bearbeiten nicht zulässig. Erlaubtes Zeitfenster ist abgelaufen oder Du benötigst Moderatorrechte',
    'msg192' => 'Abgeschlossen ... %s Themen und %s Kommentare verlagert.',
    'msg193' => 'Artikel ins Forum verlagern',
    'msg194' => 'Wenig aktives Forum',
    'msg195' => 'Zum Forum springen',
    'msg196' => 'Forenindex anzeigen',
    'msg197' => 'Themen in allen Kategorien als gelesen markieren',
    'msg198' => 'Aktualisiere Deine Forum-Einstellungen',
    'msg199' => 'Forum-Benachrichtigungen anzeigen oder entfernen',
    'msg200' => 'Mitglieder-Report anzeigen',
    'msg201' => 'Beliebte Themen',
    'msg202' => 'Keine neuen Beiträge',
    'msg203' => 'Leseszeichen hinzuzufügen',
    'msg204' => 'Lesenzeichen zu entfernen',
    'msg205' => 'Du hast keine Lesezeichen hinzugefügt',
    'new_posts' => 'Neue Beiträge',
    'StatusHeading' => 'Nur zur Information',
    'PostReply' => 'Neue Antwort schreiben',
    'PostTopic' => 'Neues Thema erstellen',
    'EditTopic' => 'Thema bearbeiten',
    'quietforum' => 'Forum hat keine neuen Themen',
    'notify_full' => 'Gesamten Beitrag in Benachrichtigung übernehmen',
    'view_online' => 'Wenn diese E-Mail nicht korrekt angezeigt wird, <a href="%s">schau sie Dir Online an</a>.',
    'invalid_token' => 'Sicherheits Schlüssel ist ungültig - Möglicherweise ist Deine Sitzung abgelaufen',
    'edit_time_passed' => 'Die erlaubte Zeit, um Deinen Beitrag bearbeiten zu dürfen, ist leider abgelaufen',
    'not_your_post' => 'Du scheinst nicht der Verfasser dieses Beitrags zu sein.',
    'spam_detected' => 'Dein Beitrag wurde als Spam-Nachricht identifiziert',
    'invalid_email' => 'Deine E-Mail-Adresse scheint leer oder ungültig zu sein',
    'invalid_name' => 'Dein Name scheint leer oder ungültig zu sein',
    'last_edited' => 'Zuletzt bearbeitet',
    'copy_to_clipboard' => 'Copy Post Permalink to Clipboard',
    'post_ctc' => 'Permalink Copied to Clipboard'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Hallo Moderator',
    'title' => 'Moderator-Aktionen:&nbsp;',
    'delete' => 'Beitrag löschen',
    'edit' => 'Beitrag bearbeiten',
    'move' => 'Thema verschieben',
    'split' => 'Thema aufteilen',
    'ban' => 'IP sperren',
    'stick' => 'Thema als "Wichtig" markieren',
    'unstick' => 'Thema als "Normal" markieren',
    'movetopic' => 'Thema verschieben',
    'movetopicmsg' => '<br />Zu verschiebende Themen: "<b>%s</b>"',
    'splittopicmsg' => '<br />Erstelle ein neues Thema mit diesem Beitrag: "<b>%s</b>"<br /><em>Von:</em>&nbsp;%s&nbsp <em>Am:</em>&nbsp;%s',
    'selectforum' => 'Wähle neues Forum:',
    'lockedpost' => 'Antwort hinzufügen',
    'splitheading' => 'Aufteilen-Option:',
    'splitopt1' => 'Alle Beiträge von diesem Punkt an verschieben',
    'splitopt2' => 'Nur diesen Beitrag verschieben',
    'merge_post' => 'Beitrag zusammenfassen',
    'merge_topic' => 'Themen zusammenfassen',
    'mergetopicmsg' => 'Du kannst ausgewählte Beiträge mit einem anderen Thema zusammenführen. Diese Beiträge werden nicht neu sortiert, sondern erscheinen so als ob die Benutzer sie zum neuen Thema geschrieben hätten. Bitte gib die Ziel-Kategorie-ID ein oder klicke auf "Kategorie wählen" um eine Kategorie auszuwählen.',
    'mergeparent' => 'Du hast Dich dafür entschieden, <b>alle</b> Beiträge in diesem Thema mit einem anderen Thema zusammenzufassen.',
    'select' => 'Auswählen',
    'select_forum' => 'Ziel-Thema auswählen',
    'destination_topic' => 'Id des Ziel-Themas:',
    'select_topic' => '(Themen-Liste)'
);

$LANG_GF04 = array(
    'label_forum' => 'Forum-Profil',
    'label_location' => 'Ort',
    'label_aim' => 'AIM Handle',
    'label_yim' => 'YIM Handle',
    'label_icq' => 'ICQ Identität',
    'label_msnm' => 'MS Messenger Name',
    'label_interests' => 'Interessen',
    'label_occupation' => 'Beruf/Tätigkeit'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Statistik',
    2 => 'Einstellungen',
    3 => 'Foren',
    4 => 'Moderatoren',
    5 => 'Verlagern',
    6 => 'Beiträge',
    7 => 'IP-Verwaltung',
    8 => 'Bewertungs-System',
    9 => 'Importieren',
    10 => 'Forum Administration'
);

$LANG_GF07 = array(
    1 => 'Foren anschauen',
    2 => 'Einstellungen',
    3 => 'Beliebte Themen',
    4 => 'Abonnements',
    5 => 'Mitglieder'
);

$LANG_GF08 = array(
    1 => 'Benachrichtigungen für Themen',
    2 => 'Benachrichtigungen für ganze Foren',
    3 => 'Ausnahmen'
);

$LANG_GF10 = array(
    'attachments' => 'Anhänge',
    'maxattachments' => 'Max. %s erlaubt',
    'usefilemgmt' => 'Im Archiv speichern',
    'category' => 'Kategorie',
    'description' => 'Beschreibung',
    'click2download' => 'Zum Herunterladen klicke auf das Bild',
    'click2view' => 'Anklicken um das Bild anzuzeigen'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statistiken',
    'settings' => 'Einstellungen',
    'boardadmin' => 'Foren',
    'migrate' => 'Verlagern',
    'mods' => 'Moderator',
    'messages' => 'Nachrichten',
    'ipman' => 'IP-Verwaltung'
);

$LANG_GF91 = array(
    'gfstats' => 'Forenstatistiken',
    'statsmsg' => 'Hier sind die aktuellen Statistiken für Dein Forum:',
    'totalcats' => 'Anzahl Kategorien:',
    'totalforums' => 'Anzahl Foren:',
    'totaltopics' => 'Anzahl Themen:',
    'totalposts' => 'Anzahl Beiträge:',
    'totalviews' => 'Anzahl Aufrufe:',
    'avgpmsg' => 'Durchschnittliche Beiträge je:',
    'category' => 'Kategorie:',
    'forum' => 'Forum:',
    'topic' => 'Thema:',
    'avgvmsg' => 'Durchschnittliche Aufrufe je:'
);

$LANG_GF92 = array(
    'topicspp' => 'Themen pro Seite',
    'showiframe' => 'Themenübersicht',
    'showiframedscp' => 'Beim Beantworten die bisherige Diskussion in einem IFRAME einblenden',
    'forum_prefs' => 'Forum-Einstellungen',
    'forumprefs_help_title' => 'Forum-Einstellungen: Hilfe',
    'forumprefs_help' => 'Forum-Plugin: Benutzer-Einstellungen ändern.<ul><li>Anzahl der Themen beim Anzeigen des Forenindex.</li><li>Anzahl der Beiträge die je Seite angezeigt werden.</li><li>Anzahl der Beiträge, bevor ein Thema als beliebt eingestuft wird.</li><li>Anzahl der Zeilen, die in den Suchergebnissen angezeigt werdens.</li><li>Für die Mitgliederliste</li><li>Verstecke Beiträge von Gästen.</li><li>Auto-Benachrichtigungen aktivieren.</li><li>Nur eine Benachrichtigung senden.</li><li>Beim Antworten, zeige Themenvorschau (iframe) unten.</li></ul>',
    'topicspp_help' => 'Anzahl der anzuzeigenden Themen im Forenindex.',
    'postspp_help' => 'Anzahl der Beiträge pro Seite.',
    'anonymous_help' => 'Gast-Beiträge ausblenden.',
    'notify_help' => 'Automatische Benachrichtigung aktivieren.',
    'notify_once_help' => 'Nur eine Benachrichtigung senden.',
    'iframe_help' => 'Themenübsicht beim Antworten anzeigen.',
    'topic_order' => 'Kategorie-Reihenfolge',
    'editor_type' => 'Editor-Typ',
    'bbcode' => 'BBCode',
    'wysiwyg' => 'WYSIWYG',
    'ascending' => 'Aufsteigend',
    'descending' => 'Absteigend',
    'sb_latestposts' => 'Letzte Beiträge',
    'setsavemsg' => 'Einstellungen gespeichert.',
    'gfsettings' => 'Forum-Einstellungen',
    'gensettings' => 'Allgemeine-Einstellungen',
    'topicsettings' => 'Thema erstellen-Einstellungen',
    'blocksettings' => 'Letzte-Beiträge Block-Einstellungen',
    'ranksettings' => 'Ränge-Einstellungen',
    'htmlsettings' => 'HTML-Einstellungen',
    'avsettings' => 'Avatar-Einstellungen',
    'savesettings' => '    Update-Einstellungen    ',
    'allowhtml' => 'HTML erlauben',
    'allowhtmldscp' => 'Aktiviert die Verwendung von HTML in Beiträgen. Wenn NEIN eingestellt wird, können die Benutzer nur im TEXT-Modus schreiben, aber immer noch bbcode verwenden.',
    'glfilter' => 'glFusion-Filter',
    'glfilterdscp' => 'glFusion-Filterung von HTML aktivieren',
    'censor' => 'Zensur',
    'censordscp' => 'glFusion-Filterung für Bad Words aktivieren',
    'showmoods' => 'Stimmungen erlauben',
    'showmoodsdscp' => 'Aktiviert Stimmungen für Beiträge',
    'allowsmilies' => 'Smilies erlauben',
    'allowsmiliesdscp' => 'Aktiviert die Verwendung von Smilies',
    'allownotify' => 'Benachrichtigungen erlauben',
    'allownotifydscp' => 'Sollen die Leute benachrichtigt werden können?',
    'autorefresh' => 'Auto-Aktualisierung',
    'autorefreshdscp' => 'Nach der Einsendung, wird die Seite automaisch aktualisiert',
    'refreshdelay' => 'Verzögerung',
    'refreshdelaydscp' => 'Verzögerung in Sekunden für Auto-Aktualisierung',
    'xtrausersettings' => 'Extra Benutzereinstellungen',
    'xtrausersettingsdscp' => 'Aktiviere optionale Extra Benutzereinstellungen',
    'titleleng' => 'Titellänge',
    'titlelengdscp' => 'Max. Länge für Betreff',
    'topicsppdscp' => 'Anzahl Themen auf der Forenindex-Seite',
    'postspp' => 'Beiträge pro Seite',
    'postsppdscp' => 'Beiträge pro Seite im Thema',
    'regview' => 'Register - Ansicht',
    'regviewdscp' => 'Du mußt registriert sein, um Beiträge zu lesen',
    'regpost' => 'Register - Thema',
    'regpostdscp' => 'Du mußt registriert sein, um Beiträge zu schreiben',
    'imgset' => 'Bild-Set',
    'lev1' => 'Level 1',
    'lev1dscp' => 'Rang 1 - Beschreibung und nötige Beiträge',
    'lev2' => 'Level 2',
    'lev2dscp' => 'Rang 2 - Beschreibung und nötige Beiträge',
    'lev3' => 'Level 3',
    'lev3dscp' => 'Rang 3 - Beschreibung und nötige Beiträge',
    'lev4' => 'Level 4',
    'lev4dscp' => 'Rang 4 - Beschreibung und nötige Beiträge',
    'lev5' => 'Level 5',
    'lev5dscp' => 'Rang 5 - Beschreibung und nötige Beiträge',
    'setsave' => 'Einstellungen gespeichert',
    'defaultmode' => 'Standard-Beitragsmodus',
    'defaultmodedscp' => 'HTML-Modus als Standard - auf Ja stellen.<br />Text-Modus als Standard (sicherer) - auf Nein stellen.',
    'cbsettings' => 'Zentrumsblock-Einstellungen',
    'cbenable' => 'Zentrumsblock aktivieren',
    'cbenabledscp' => '',
    'cbhomepage' => 'Nur Startseite',
    'cbhomepagedscp' => 'Aktiviert - wird nur auf Seite 1 angezeigt',
    'cbposition' => 'Ort',
    'cbpositiondscp' => 'Platzierung auf der Seite',
    'position' => 'Position ',
    'all_topics' => 'Alle',
    'no_topic' => 'Nur auf Startseite',
    'position_top' => 'Seitenanfang',
    'position_feat' => 'Nach Hauptartikel',
    'position_bottom' => 'Seitenende',
    'messagespp' => 'Nachrichten je Seite',
    'messagesppdscp' => 'Nachrichten-Admin-Bildschirm - Anzahl der Nachrichtenzeilen je Seite',
    'searchespp' => 'Suchergebnisse',
    'searchesppdscp' => 'Anzahl der Einträge pro Seite beim Anzeigen der Suchergebnisse',
    'minnamelength' => 'Min. Namenlänge',
    'minnamedscp' => 'Min. Länge (in Zeichen) für Benutzernamen und Gästenamen',
    'mincommentlength' => 'Min. Beitragslänge',
    'mincommentdscp' => 'Min. Länge (in Zeichen) die der Inhalt eines Beitrags haben muß',
    'minsubjectlength' => 'Min. Betrefflänge',
    'minsubjectdscp' => 'Min. Länge (in Zeichen) die der Betreff haben',
    'popular' => 'Beliebte Beiträge',
    'populardscp' => 'Anzahl der benötigten Aufrufe, damit ein Thema beliebt wird',
    'convertbreak' => 'Neue Zeilen konvertieren',
    'convertbreakdscp' => 'Konvertiert neue Zeilen zu HTML &lt;BR&gt; Tags beim Anzeigen von Beiträgen',
    'speedlimit' => 'Beitrag-Speedlimit',
    'speedlimitdscp' => 'Zeit in Sekunden zwischen den Beiträgen - um Spamming zu verhindern',
    'cb_subjectsize' => 'Titlellänge',
    'cb_subjectsizedscp' => 'Anzahl der erlaubten Zeichen im angezeigten Betreff',
    'cb_numposts' => 'Anzahl der Beiträge',
    'cb_numpostsdscp' => 'Anzahl der angezeigten Beiträge im Zentrumsblock',
    'sb_subjectsize' => 'Titellänge',
    'sb_subjectsizedscp' => 'Anzahl der erlaubten Zeichen im angezeigten Betreff',
    'sb_numposts' => 'Anzahl der Beiträge',
    'sb_numpostsdscp' => 'Anzahl der angegzeigten Beiträge im Letzte-Beiträge-Block',
    'sb_latestpostsdscp' => 'Nur die letzten Beiträge je Thema anzeigen',
    'userdatefmt' => 'Datumsformat',
    'userdatefmtdscp' => 'Wenn erforderlich, benutzerdef. Präferenzen für Datums-/Zeitformate verwenden',
    'spamxplugin' => 'Spam-X-Plugin',
    'spamxplugindscp' => 'Spam-X-Plugin aktivieren, um möglichen Spam vor dem Speichern heraus zu filtern',
    'pmplugin' => 'PM-Plugin',
    'pmplugindscp' => 'Private-Nachrichten-Plugin ist installiert und sollte aktiviert werden',
    'smiliesplugin' => 'Smilies-Plugin',
    'smiliesplugindscp' => 'Smilies-Plugin oder externe Funktionen sollten für Smilies verwendet werden',
    'geshiformat' => 'Code-Formatierung',
    'geshiformatdscp' => 'Geshi-Code-Formatierung verwenden',
    'edit_timewindow' => 'Zeitlimit bearbeiten',
    'edit_timewindowdscp' => 'Erlaubte Zeit (Min.), um Mitgliedern das Bearbeiten ihrer Beiträge zu ermöglichen'
);

$LANG_GF93 = array(
    'gfboard' => 'Forum-Administration',
    'vieworder' => 'Sortierung anzeigen??????',
    'addcat' => 'Forum-Kategorie hinzufügen',
    'addforum' => 'Forum hinzufügen',
    'order' => 'Sortierung:',
    'catorder' => 'Kategorie-Sortierung',
    'forumorder' => 'Forum-Sortierung',
    'catadded' => 'Kategorie hinzugefügt',
    'catadderror' => 'Fehler beim Hinzufügen einer Kategorie.',
    'catdeleted' => 'Kategorie gelöscht.',
    'catedited' => 'Kategorie bearbeitet.',
    'forumadded' => 'Forum hinzugefügt.',
    'forumaddError' => 'Fehler beim Hinzufügen des Forums.',
    'forumdeleted' => 'Forum gelöscht',
    'forumedited' => 'Forum bearbeitet',
    'forumordered' => 'Forum-Sortierung bearbeitet',
    'transfer' => 'Wechsel zum Forenindex..',
    'back' => 'Zurück',
    'addnote' => 'Hinweis: Du kannst diese Werte nicht bearbeiten.',
    'editnote' => 'Bearbeite Forum-Details für: ',
    'editforumnote' => 'Bearbeite die Forum-Details für: <b>"%s"</b>',
    'deleteforumnote1' => 'Möchtet Du das Forum <b>"%s"</b>&nbsp; löschen?',
    'editcatnote' => 'Bearbeite Kategorie-Details für: <b>"%s"</b>',
    'deletecatnote1' => 'Möchtest Du die Kategorie <b>"%s"</b>&nbsp; löschen?',
    'deletecatnote2' => 'Alle Foren und Themen aus diesen Foren werden ebenfalls gelöscht.',
    'undercat' => 'Unter-Kategorie',
    'deleteforumnote2' => 'Alle darin enthaltenen Themen werden auch gelöscht.',
    'groupaccess' => 'Gruppenzugriff: ',
    'rebuild' => 'Letzter-Beitrag-Tabelle aktualisieren',
    'action' => 'Aktionen',
    'forumdescription' => 'Forum-Beschreibung',
    'posts' => 'Beiträge',
    'ordertitle' => 'Sortierung',
    'ModDel' => 'Löschen',
    'ModEdit' => 'Bearbeiten',
    'ModMove' => 'Verschieben',
    'ModStick' => 'Als&nbsp;"Wichtig"',
    'ModBan' => 'Sperren',
    'addmoderator' => 'Eintrag hinzufügen',
    'delmoderator' => " Lösche\nausgewählte",
    'moderatorwarning' => '<b>Warnung: Keine Foren definiert</b><br /><br />Erstelle Forum-Kategorien und füge mindestens ein Forum hinzu,<br />bevor Du versuchst, einen Moderator hinzu zu fügen',
    'private' => 'Privates Forum',
    'filtertitle' => 'Moderations-Rechte anzeigen und verwalten.',
    'addmessage' => 'Neuen Moderator hinzufügen',
    'allowedfunctions' => 'Erlaubte Aktionen',
    'userrecords' => 'Rechte nach Benutzer',
    'grouprecords' => 'Rechte nach Gruppen',
    'filterview' => 'Filter-Ansicht',
    'readonly' => 'Schreibgeschütztes Forum',
    'readonlydscp' => 'Nur Moderatoren können in diesem Forum schreiben',
    'hidden' => 'Verstecktes Forum',
    'hiddendscp' => 'Forum wird im Forenindex nicht angezeigt',
    'hideposts' => 'Neue Beiträge verstecken',
    'hidepostsdscp' => 'Updates werden in Neue-Beiträge-Blöcken und RSS-Feeds nicht angezeigt',
    'attachaccess' => 'Möglichkeit, Anhänge hinzuzufügen',
    'name_blank' => 'Name darf nicht leer sein',
    'desc_blank' => 'Beschreibung darf nicht leer sein',
    'category_resynced' => 'Alle Foren in der Kategorie wurden neu abgeglichen',
    'forum_resynced' => 'Das Forum wurden neu abgeglichen',
    'forum_options' => 'Forum Optionen...',
    'category_options' => 'Kategorie Optionen...'
);

$LANG_GF94 = array(
    'mod_title' => 'Moderator-Einstellungen',
    'createmod' => 'Moderator erstellen',
    'deletemod' => 'Moderator löschen',
    'currentmods' => 'Derzeitige Moderatoren:',
    'moderates' => 'Moderiert',
    'deletemsg' => '(Hinweis: Mod wird sofort gelöscht, wenn Du auf diesen Button klickst.)',
    'username' => 'Benutzername:',
    'forforum' => 'Für Forum:',
    'modper' => 'Berechtigungen:',
    'candelete' => 'Kann löschen:',
    'canban' => 'Kann Sperren:',
    'canedit' => 'Kann Bearbeiten:',
    'canmove' => 'Kann Verschieben:',
    'canstick' => 'Kann "Wichtig" markieren:',
    'addsuc' => 'Moderatoreinträge erfolgreich hinzugefügt.',
    'editsuc' => 'Moderator erfolgreich bearbeitet.',
    'removesuc' => 'Moderator erfolgreich entfernt von Forum: ',
    'removesuc2' => 'Moderatoreinträge erfolgreich von allen Foren entfernt.',
    'modexists' => 'Moderator existiert',
    'modexistsmsg' => 'Fehler: Sorry, dieser Moderator existiert bereits.',
    'transfer' => 'Wechsel zum Mod-Index..',
    'removemodnote1' => 'Möchtest Du %s von Forum %s entfernen?',
    'removemodnote2' => 'Einmal gelöscht, kannst Du dieses Forum nicht mehr moderieren.',
    'removemodnote3' => 'Möchtest Du Moderator %s aus allen Foren entfernen?',
    'removemodnote4' => 'Einmal gelöscht, kannst Du kein Forum mehr moderieren.',
    'allforums' => 'Alle Foren'
);

$LANG_GF95 = array(
    'header1' => 'Forum-Nachrichten',
    'header2' => 'Forum-Nachrichten für Forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Funktion wurde noch nicht implentiert',
    'delall' => 'Alle löschen',
    'delallmsg' => 'Möchtest Du wirklich alle Nachrichten löschen von: %s?',
    'underforum' => '<b>Unter Forum: %s (ID #%s)',
    'moderate' => 'Moderieren',
    'nomess' => 'Es wurden bis jetzt keine Nachrichten geschrieben! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP-Verwaltung',
    'ban' => 'Sperren',
    'noips' => '<p style="margin:0px; padding:5px;">Es wurden keine IPs gesperrt!</p>',
    'unban' => 'Entsperren',
    'ipbanned' => 'IP-Addresse gesperrt',
    'banip' => 'IP-Sperren-Bestätigung',
    'banipmsg' => 'Möchtest Du die IP %s wirklich sperren?',
    'specip' => 'Bitte spezifiziere die zu sperrende IP-Adresse!',
    'ipunbanned' => 'IP-Addresse entsperrt.'
);

$LANG_GF97 = array(
    'msgsent' => 'Nachricht versendet!',
    'msgsave' => 'Deine Nachricht an %s wurde gespeichert.',
    'msgreturn' => 'um zu Deiner Inbox zurückzukehren.',
    'msgerror' => 'Deine Nachricht wurde nicht abgesendet. Bitte gehe <a href="javascript:history.back()">zurück</a> und stelle sicher, dass Du alle Felder ausgefüllt hast.',
    'msgdelok' => 'Löschen erfolgreich',
    'msgdelsuccess' => 'Du hast diese Nachricht erfolgreich gelöscht.',
    'msgdelerr' => 'Diese Nachricht wurde nicht gelöscht. Bitte gehe <a href=\"javascript:history.back()\">zurück</a> und wähle eine aus.',
    'msgpriv' => 'Private Nachrichten',
    'msgprivnote1' => 'Du hast %s private Nachricht.',
    'msgprivnote2' => 'Du hast %s private Nachrichten.',
    'msgto' => 'An Benutzername:',
    'msgmembers' => 'Mitgliederliste.'
);

$LANG_GF98 = array(
    'user_ratings' => 'Benutzerbewertungen',
    'forum_settings' => 'Bewertungs-System: Forum-Einstellungen.  Definiere die min. Benutzerbewertung die benötigt wird, um in den Foren zu lesen und zu schreiben.',
    'board_ratings' => 'Bewertungs-Einstellungen',
    'user_ratings_desc' => 'Bewertungs-System: Benutzerbewertungen.  Du kannst die Benutzereinstellungen ändern oder Dir ansehen welcher Benutzer bewertet hat oder die Bewertung eines Benutzers ansehen',
    'rating' => 'Bewertung',
    'uid' => 'UID',
    'user_rating_title' => 'Bewertungs-System: Benutzerbewertungen',
    'no_subject_defined' => 'Kein Betreff definiert',
    'admin_set_value' => 'Administrator hat neue Benutzerbewertung gesetzt',
    'no_topic_defined' => 'Keine Themen definiert',
    'voter' => 'Bewerter',
    'grade' => 'Note',
    'topic' => 'Thema',
    'user_votes_desc' => 'Dieser Bildschirm zeigt, wie Benutzer über andere Benutzer abgestimmt (sie bewertet) haben.',
    'user_rating_details' => 'Details - Benutzerbewertung für: ',
    'user_voting_details' => 'Details - Benutzerabstimmung für: ',
    'save_changes' => 'Änderungen speichern',
    'view_rating' => 'Abstimmung ansehen',
    'post_rating' => 'Abstimmung veröffentlichen'
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: zu einem Forum-Eintrag.. (Standart link_text: Forum-Thema). Anwendung: [forum:<i>post_id</i> {link_text}]'
);

$PLG_forum_MESSAGE1 = 'Forum-Plugin Aktualisierung: Aktualisierung erfolgreich abgeschlossen.';
$PLG_forum_MESSAGE2 = 'Forum-Plugin Aktualisierung: Diese Version kann nicht automatisch aktualisiert werden. Lies bitte die Dokumentation.';
$PLG_forum_MESSAGE5 = 'Forum-Plugin Aktualisierung: Fehlgeschlagen - siehe "error.log".';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum-Konfiguration'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Anmelden für Lesen',
    'registered_to_post' => 'Anmelden für Schreiben',
    'allow_html' => 'HTML in Beiträgen erlauben',
    'post_htmlmode' => 'HTML-Modus als Standard',
    'use_glfilter' => 'HTML-Filter verwenden',
    'use_geshi' => 'Geshi-Code-Formatierung',
    'use_censor' => 'Inhalts-Filter verwenden',
    'show_moods' => 'Stimmungs-Auswahl aktivieren',
    'allow_smilies' => 'Smilies aktivieren',
    'allow_notification' => 'E-Mail-Benachrichtigungen erlauben',
    'allow_user_dateformat' => 'Benutzerdef. Datums-/Zeitformate',
    'show_topicreview' => 'Themenvorschau beim Antworten',
    'use_autorefresh' => 'Seite aktualisieren nach Einsendung',
    'autorefresh_delay' => 'Aktualisiern nach (Sek.)',
    'show_subject_length' => 'Max. Länge für den Betreff',
    'show_topics_perpage' => 'Angezeigte Themen im Forenindex',
    'show_posts_perpage' => 'Angezeigte Beiträge je Seite',
    'show_messages_perpage' => 'Admin-Bereich Beiträge/Seite',
    'show_searches_perpage' => 'Angezeigte Suchergebnisse',
    'views_tobe_popular' => 'Aufrufe für Beliebtheitsbewertung',
    'convert_break' => 'Nicht länger verwendet',
    'min_comment_length' => 'Min. Länge des Inhalts',
    'min_username_length' => 'Min. Länge des Namens ',
    'min_subject_length' => 'Min. Länge für den Betreff',
    'post_speedlimit' => 'Min. Sek. zwischen den Beiträgen',
    'use_smilies_plugin' => 'Smilies-Plugin installiert',
    'use_pm_plugin' => 'Private-Nachrichten-Plugin installiert',
    'use_spamx_filter' => 'Beiträge mit Spam-X-Plugin filtern',
    'show_centerblock' => 'Zentrumsblock aktivieren',
    'centerblock_homepage' => 'Nur auf Startseite',
    'centerblock_where' => 'Platzierung auf der Seite',
    'cb_subject_size' => 'Max. Zeichen im Betreff',
    'centerblock_numposts' => 'Beiträge im Zentrumsblock',
    'sb_subject_size' => 'Max. Zeichen im Betreff',
    'sb_latestpostonly' => 'Nur letzte Beiträge anzeigen',
    'sideblock_numposts' => 'Max. Angezeigte Beiträge',
    'allowed_editwindow' => 'Zeit für Korrekturen (Minuten)',
    'level1' => 'Benötigte Beiträge für Rang 1',
    'level2' => 'Benötigte Beiträge für Rang 2',
    'level3' => 'Benötigte Beiträge für Rang 3',
    'level4' => 'Benötigte Beiträge für Rang 4',
    'level5' => 'Benötigte Beiträge für Rang 5',
    'level1name' => 'Bezeichnung für 1. Rang',
    'level2name' => 'Bezeichnung für 2. Rang',
    'level3name' => 'Bezeichnung für 3. Rang',
    'level4name' => 'Bezeichnung für 4. Rang',
    'level5name' => 'Bezeichnung für 5. Rang',
    'showblocks' => 'Blöcke anzeigen',
    'usermenu' => 'Benutzermenü-Typ',
    'silent_edit_default' => 'Stilles Bearbeiten als Standard',
    'avatar_width' => 'Avatar-Breite',
    'allow_img_bbcode' => 'IMG-BBcode erlauben',
    'show_moderators' => 'Moderatoren anzeigen',
    'default_Datetime_format' => 'Datums-/Zeitformat (Beitrag)',
    'default_Topic_Datetime_format' => 'Datums-/Zeitformat (Thema)',
    'contentinfo_numchars' => 'Pop-up - Max. Zeichen',
    'linkinfo_width' => 'Pop-up - Breite',
    'quoteformat' => 'Format für Zitate',
    'show_popular_perpage' => 'Angezeigte "Beliebte Themen"',
    'show_last_post_count' => 'Angezeigte "Letzte Beiträge"',
    'grouptags' => 'Gruppen-Tags',
    'maxattachments' => 'Max. Anzahl der Anhänge',
    'uploadpath' => 'Upload-Pfad',
    'downloadURL' => 'Download-URL',
    'fileperms' => 'Dateiberechtigungen',
    'max_uploadimage_width' => 'Max. Bild-Breite (px)',
    'max_uploadimage_height' => 'Max. Bild-Höhe (px)',
    'inlineimage_width' => 'Inline-Bild-Breite (px)',
    'inlineimage_height' => 'Inline-Bild-Höhe (px)',
    'allowablefiletypes' => 'Erlaubte Dateitypen',
    'inlineimageypes' => 'Erlaubte Bildformate',
    'showtopic_review_order' => 'Sortierung beim Antworten',
    'allow_memberlist' => 'Mitglieder-Liste erlauben',
    'enable_fm_integration' => 'FileMgmt für Anhänge',
    'max_uploadfile_size' => 'Max. Größe für Anhänge (Bytes)',
    'enable_user_rating_system' => 'Benutzer Bewertungs-System',
    'bbcode_signature' => 'Eigene BBcode-Signatur',
    'use_wysiwyg_editor' => 'WYSIWYG HTML-Editor',
    'bbcode_disabled' => 'Standart für "BBCode deaktivieren"',
    'smilies_disabled' => 'Standart für "Smilies deaktivieren"',
    'urlparse_disabled' => 'Standart für "URL Parse deaktivieren"',
    'use_sfs' => '"Stop Forum Spam" aktivieren',
    'allowed_html' => 'Erlaubtes HTML'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Haupteinstellungen'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Allgemeine-Einstellungen',
    'ff_topic_post_settings' => 'Thema erstellen',
    'ff_centerblock' => 'Centerblock',
    'ff_latest_post_block' => 'Letzte-Beiträge-Block',
    'ff_rank_settings' => 'Ränge',
    'ff_attachments_settings' => 'Anhänge'
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['forum'] = array(
    0 => array('Ja' => 1, 'Nein' => 0),
    1 => array('Ja' => true, 'Nein' => false),
    2 => array('Als Startseite' => 0, 'Auf Seite oben' => 1, 'Nach Hauptartikel' => 2, 'Auf Seite unten' => 3),
    3 => array('Keine Blöcke' => 'noblocks', 'Linke Blöcke' => 'leftblocks', 'Rechte Blöcke' => 'rightblocks', 'Rechte & Linke Blöcke' => 'allblocks'),
    4 => array('Blockmenü' => 'blockmenu', 'Navigation' => 'navbar', 'Keine' => 'none'),
    5 => array('Absteigend' => 'DESC', 'Aufsteigend' => 'ASC'),
    6 => array('aktiviert' => 1, 'deaktiviert' => 0)
);

?>