<?php
/**
* glFusion CMS
*
* UTF-8 Language File for the Forum Plugin
*
* @license GNU General Public License version 2 or later
*     http://www.opensource.org/licenses/gpl-license.php
*
*  Copyright (C) 2008-2020 by the following authors:
*   Mark R. Evans   mark AT glfusion DOT org
*
*  Based on prior work Copyright (C) 2000-2008 by:
*     Authors: Blaine Lang       - blaine AT portalparts DOT com
*                                  www.portalparts.com
*     Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com
*     Prototype & Concept :        Mr.GxBlock, www.gxblock.com
*
*/

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Administratorzy tylko. Jeśli jesteś administratorem, zaloguj się jako pierwszy.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Wszystkie posty na forum',
    'statsheading1' => 'Forum Top 10 oglądanych tematów',
    'statsheading2' => 'Forum Top 10 odpowiedzi na forum',
    'statsheading3' => 'Brak tematów do raportowania',
    'searchresults' => 'Wyniki wyszukiwania %s',
    'access_denied' => 'Brak dostępu',
    'uploaderr' => 'Błąd przesyłanego pliku',
    'instructions' => 'Wybierz powyższą opcję, aby utworzyć / zmodyfikować kategorie i forum. Możesz także ustawić moderatorów forum, zaimportować posty glFusion na forum i zarządzać ustawieniami moderacji społeczności.',
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Zaznacz',
    'YES' => 'Tak',
    'NO' => 'Nie',
    'NEW' => 'Nowy',
    'PREV' => 'Poprzedni',
    'NEXT' => 'Następny',
    'ERROR' => 'Błąd!',
    'CONFIRM' => 'Potwierdź',
    'UPDATE' => 'Aktualizuj',
    'SAVE' => 'Zapisz',
    'CANCEL' => 'Anuluj',
    'ON' => 'Na: ',
    'ON2' => '&nbsp;&nbsp;<b>Na: </b>',
    'BY' => 'Przez:',
    'RE' => 'Re: ',
    'DATE' => 'Data',
    'VIEWS' => 'Odwiedzin',
    'REPLIES' => 'Posty',
    'NAME' => 'Nazwa:',
    'DESCRIPTION' => 'Opis: ',
    'TOPIC' => 'Temat',
    'TOPICS' => 'Tematy',
    'TOPICSUBJECT' => 'Tematy',
    'HOMEPAGE' => 'Strona główna',
    'SUBJECT' => 'Temat',
    'MOVED' => 'Przenoszenie',
    'REMOVE' => 'Usunąć',
    'STARTEDBY' => 'Rozpoczęty przez:',
    'POSTS' => 'Posty',
    'LASTPOST' => 'Ostatni post',
    'POSTEDON' => 'Wysłany dnia',
    'POSTEDBY' => 'Wysłane przez',
    'PAGES' => 'Strony',
    'TODAY' => 'Dzisiaj o ',
    'REGISTERED' => 'Zarejestrowany',
    'ORDERBY' => 'ID:&nbsp;',
    'ORDER' => 'ID:',
    'USER' => 'Użytkownik',
    'GROUP' => 'Grupa',
    'ANON' => 'Anonimowy: ',
    'ADMIN' => 'Admin',
    'AUTHOR' => 'Autor',
    'NOMOOD' => 'Brak nastroju',
    'SUBMIT' => 'Wyślij',
    'PREVIEW' => 'Podgląd',
    'EDIT' => 'Edytuj',
    'DELETE' => 'Kasuj',
    'OPTIONS' => 'Opcje:',
    'MISSINGSUBJECT' => 'Temat pusty',
    'MIGRATE_NOW' => 'Migracja teraz',
    'FILTERLIST' => 'Lista filtrów',
    'SELECTFORUM' => 'Wybierz forum',
    'DELETEAFTER' => 'Usuń',
    'TITLE' => 'Tytuł',
    'COMMENTS' => 'Komentarze',
    'SUBMISSIONS' => 'Zgłoszenia',
    'HTML_FILTER_MSG' => 'Filtrowanie HTML dozwolone',
    'HTML_FULL_MSG' => 'Pełny HTML dozwolony',
    'HTML_MSG' => 'HTML dozwolone',
    'CENSOR_PERM_MSG' => 'Cenzura',
    'ANON_PERM_MSG' => 'Zobacz anonimowe wątki',
    'POST_PERM_MSG1' => 'Opublikować',
    'GO' => 'Dalej',
    'STATUS' => 'Status:',
    'ONLINE' => 'dostępny',
    'OFFLINE' => 'Nieaktywny',
    'forumname' => '',
    'category' => 'Kategoria: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'Nikt.',
    'back2top' => 'Powrót do góry',
    'TEXTMODE' => 'Tryb tekstowy:',
    'HTMLMODE' => 'Tryb HTML:',
    'TopicPreview' => 'Podgląd wątku tematu',
    'moderator' => 'Moderator',
    'admin' => 'Admin',                 /* stopped here */
    'DATEADDED' => 'Data dodania',
    'PREVTOPIC' => 'Poprzedni temat',
    'NEXTTOPIC' => 'Następny temat',
    'CONTENT' => 'Zawartość',
    'QUOTE_begin' => '[Cytuj&nbsp;',
    'QUOTE_by' => 'przez:&nbsp;',
    'RESYNC' => 'ReSync',
    'RESYNCCAT' => 'Fora kategorii ReSync',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Czy na pewno chcesz usunąć ten rekord??',
    'website' => 'Strona www',
    'EDITICON' => 'Edytuj',
    'QUOTEICON' => 'Cytuj',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Strona www',
    'PMLink' => 'PM',
    'EmailLink' => 'E-mail',
    'FORUMSUBSCRIBE' => 'Śledź to forum',
    'FORUMUNSUBSCRIBE' => 'Wyłącz powiadomienia',
    'NEWTOPIC' => 'Nowy wątek',
    'POSTREPLY' => 'Odpowiedz',
    'SubscribeLink' => 'Subskrybować',
    'unSubscribeLink' => 'Anuluj subskrypcję',
    'SUBSCRIPTIONS' => 'Subskrypcje',
    'TOP' => 'Na górze postu',
    'PRINTABLE' => 'Wersja do druku',
    'PRINT' => 'Drukuj',
    'ForumProfile' => 'Ustawienia forum',
    'USERPREFS' => 'Preferencje użytkownika',
    'SPEEDLIMIT' => '"Ostatni komentarz %s sekundy temu.<br/>Strona wymaga co najmniej %s sekund między wątkami na forum."',
    'ACCESSERROR' => 'BŁĄD DOSTĘPU',
    'LEGEND' => 'Legenda',
    'ACTIONS' => 'Działania',
    'DELETEALL' => 'Usuń wszystkie wybrane rekordy',
    'DELCONFIRM' => 'Czy na pewno chcesz usunąć wybrane rekordy??',
    'DELALLCONFIRM' => 'Czy na pewno chcesz usunąć wszystkie wybrane rekordy??',
    'WARNING' => 'Ostrzeżenie',
    'MODERATED' => 'Moderatorzy: %s',
    'NOTIFYNOT' => 'NIE!',
    'LASTREPLYBY' => 'Ostatnia odpowiedź od:&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Anonimowe wiadomości',
    'ANON_POST_END' => 'widoczny',
    'INDEXPAGE' => 'Forum Index',
    'FEATURE' => 'Wyróżniony',
    'SETTING' => 'Ustawienia',
    'MARKALLREAD' => 'Oznacz wszystkie jako przeczytane',
    'PREVIEW_HEADER' => 'Podgląd wątku',
    'BOOKMARKS' => 'Zakładki',
    'LASTX' => 'Najnowsze wątki',
    'CODE' => 'Formatowanie',
    'FONTCOLOR' => 'Kolor czcionki',
    'FONTSIZE' => 'Rozmiar czcionki',
    'CLOSETAGS' => 'Zamknij tagi',
    'CODETIP' => 'Wskazówka: style można szybko zastosować do zaznaczonego tekstu',
    'TINY' => 'Malutki',
    'SMALL' => 'Mały',
    'NORMAL' => 'Normalna',
    'LARGE' => 'Duży',
    'HUGE' => 'Olbrzymi',
    'DEFAULT' => 'Domyślny',
    'DKRED' => 'Ciemny czerwony',
    'RED' => 'Czerwony',
    'ORANGE' => 'Pomarańczowy',
    'BROWN' => 'Brązowy',
    'YELLOW' => 'Żółty',
    'GREEN' => 'Zielony',
    'OLIVE' => 'Oliwkowy',
    'CYAN' => 'Szary',
    'BLUE' => 'Niebieski',
    'DKBLUE' => 'Ciemny niebieski',
    'INDIGO' => 'Indygo',
    'VIOLET' => 'Fioletowy',
    'WHITE' => 'Biały',
    'BLACK' => 'Czarny',
    'ID'    => 'Strony',
    'b_help' => 'Pogrubiony tekst: [b]text[/b]',
    'i_help' => 'Kursywa: [i]text[/i]',
    'u_help' => 'Podkreśl tekst: [u]text[/u]',
    'q_help' => 'Cytuj tekst: [quote]text[/quote]',
    'c_help' => 'Wyświetlanie kodu: [code]code[/code]',
    'l_help' => 'Lista: [list]text[/list]',
    'o_help' => 'Uporządkowana lista: [olist]tekst[/olist]',
    'p_help' => '[img]http://image_url[/img]  lub [img SZ = 100 h = 200][/img]',
    'w_help' => 'Wstaw URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
    'a_help' => 'Zamknij wszystkie otwarte bbCode tags',
    's_help' => 'Kolor czcionki: [color=red]text[/color]  Tip: you can also use color=#FF0000',
    'f_help' => 'Rozmiar czcionki: [size=x-small]small text[/size]',
    'h_help' => 'Kliknij, aby wyświetlić bardziej szczegółową pomoc',
    't_help' => 'Użyj [file]#[/file] do dołączenia załączonego obrazu w poście',
    'e_help' => 'Element lista: [*]text',
    'smiley' => 'Emotikony',

    /* --- Community moderation tags --- */
    'grade'         => 'Reputacja',
    'grade_user'    => 'Oceń użytkownika',
    'retract_grade' => 'Wycofaj ocenę',
    'rate_too_low'  => 'Twój poziom oceny jest zbyt niski, aby móc publikować na tym forum',
    'rate_too_low_forum' => 'Twój poziom oceny nie jest wystarczająco wysoki, aby wyświetlić to forum',
    'rate_too_low_thread' => 'Twój poziom oceny nie jest wystarczająco wysoki, aby wyświetlić ten wątek',
    /* --- bbcode signature --- */
    'signature' => 'Podpis na forum',
    'edit_signature' => 'Edytuj podpis BBcode',
    'signature_preview' => 'Podgląd podpisu',
    'cancel_confirm' => 'Czy na pewno chcesz anulować ten post??',
    /* --- topic features --- */
    'disable_bbcode' => 'Wyłącz BBCode:',
    'disable_smilies' => 'Wyłącz emotikony:',
    'disable_urlparse' => 'Wyłącz analizowanie www:',
    'features' => 'Funkcje:',
    /* --- rss feature --- */
    'rss_link' => 'Subskrybuj kanał RSS forum.',
    'all_read_success' => 'Wszystkie tematy zostały oznaczone jako przeczytane',
    'formatted_code' => 'Sformatowany kod',
    'reset' => 'Resetuj',
    'q_del_item' => 'Czy na pewno chcesz usunąć odznaczenie??',
    'badge_updated' => 'Uaktualniono odznaczenie',
    'badge_save_error' => 'Błąd podczas zapisywania odznaczenia	- rekord z tą liczbą postów może już istnieć.',
    'add_badge'         => 'Dodaj odznaczenie',
    'badge_grp' => 'Grupa',
    'site_grp'  => 'Opis grupy',
    'badge_img' => 'Etykieta',
    'create_new' => 'Tworzyć nowe',
    'badges' => 'Odznaczenie',
    'badge_css' => 'Klasa CSS',
    'badge_type' => 'Rodzaj odznaczenia',
    'incl_inherited' => 'Zawiera dziedziczone członkostwo?',
    'add_rank' => 'Dodaj rangę',
    'err_rank_zero' => 'Liczba postów musi być większa niż zera.',
    'err_rank_key_exists' => 'Rangi liczby postów już istnieją.',
    'ranks' => 'Rangi forum',
    'rank_updated' => 'Zaktualizowano ranking',
    /* --- Like system --- */
    'like' => 'Polub',
    'unlike' => 'Nie polubię',
    // In tooltips, add "%s" to include the user display name.
    'like_tooltip' => 'Polub post',
    'unlike_tooltip' => 'Odznacz polubienie postu',
    // "Liked X Times" in the user profile area.
    // The span is required exactly as below.
    // "%1$d" is replaced with the number of likes.
    'liked_times' => 'Polubienia: <span class="like_cnt_%2$d">%1$d</span>',
    // Formats for the text string in each post. The key indicates the minimum
    // number of likes to use that string.
    // %1$s is the comma-separated string containing <key> likers
    // %2$d is the total number of likes
    // %3$d is the number of liker names not shown, used with "X others...."
    'likes_formats' => array(
        0 => '%1$s lubi to.',        // single like
        1 => 'Polubione przez %1$s.',          // multiple likes, up to threshold
        2 => '%1$s i %3$d inni to lubią.', // threshold and beyond
    ),
    'unk_username' => 'nieznany',
    'likes_received' => 'Polubienia otrzymane',
    'likes_given' => 'Polub Given',
    'no_likes_received' => 'Nie otrzymano żadnych polubień',
    'no_likes_given' => 'Nie lubię Given',
    'liked' => 'Polubiony',
    'liked_thread' => 'post w wątku',
    'likes' => 'Polubiono',
    'msg_item_updated' => 'element został zaktualizowany',
    'msg_item_nochange' => 'Element nie został zmieniony.',
    'sample_color' => 'Przykład',
    /*--- For the badge color picker --*/
    'fg_color' => 'Kolor pierwszego planu',
    'bg_color' => 'Kolor Tła',
    'more' => 'Więcej',
    'less' => 'Mniej',
    'choose' => 'Wybierz',
    'display_after' => 'Wyświetl po',
    /*--- Warning-related strings --*/
    'warnings' => 'Warnings',
    'warning_levels' => 'Warning Levels',
    'warning_level' => 'Warning Level',
    'warning_types' => 'Warning Types',
    'warning_type' => 'Warning Type',
    'log' => 'Log',
    'month' => 'Month',
    'year' => 'Year',
    'week' => 'Week',
    'day' => 'Day',
    'months' => 'Months',
    'years' => 'Years',
    'weeks' => 'Weeks',
    'days' => 'Days',
    'dscp' => 'Description',
    'points' => 'Points',
    'issued' => 'Issued',
    'expires' => 'Expires',
    'expires_after'  => 'Expires After',
    'issued_by' => 'Issued By',
    'status' => 'Status',
    'username' => 'User Name',
    'revoked_by' => 'Revoked by',
    'expired' => 'Expired',
    'active' => 'Active',
    'no_restriction' => 'No restriction',
    'user_banned' => 'User is banned from the forum',
    'user_suspended' => 'User\'s posting permission is suspended',
    'user_moderated' => 'User\'s forum posts are moderated',
    'action' => 'Action',
    'percent' => 'Percent',
    'admin_notes' => 'Administrative Notes',
    'revoke_reason' => 'Reason for Revocation',
    'revoke' => 'Revoke',
    'forum_ban' => 'Forum Ban',
    'site_ban' => 'Site Ban',
    'suspend' => 'Suspend Posting',
    'moderate' => 'Moderate Posts',
    'warn_text' => 'You have received a warning from a forum administrator.',
    'warn_email_subject' => 'Forum Warning Notification',
    'lang_noreply' => 'This email was generated automatically. Please do not reply to this email.',
    'none' => 'None',
);

$LANG_GF02 = array(
    'msg01' => 'Przepraszamy, musisz się zarejestrować, aby korzystać z tych forów',
    'msg02' => 'Nie powinieneś tu być!<br/>Ograniczony dostęp tylko do tego forum',
    'msg03' => 'Błąd uprawnień. Skontaktuj się z administratorem strony.',
    'msg04' => '',
    'msg05' => 'Żadne tematy nie zostały opublikowane.',
    'msg06' => ' nowe posty od twojej ostatniej wizyty',
    'msg07' => 'Użytkownicy online:',
    'msg08' => '<br/><B>Wszyscy zarejestrowani użytkownicy do daty:</B> %s',
    'msg09' => '<br/><B>Wszystkich postów do daty:</B> %s <br/>',
    'msg10' => '<B>Wszystkich tematów do daty:</B> %s <br/>',
    'msg11' => 'Powrót do indeksu forum',
    'msg12' => 'Powrót do strony głównej',
    'msg13' => 'Rejestracja wymagana, musisz się teraz zarejestrować lub zalogować, aby móc korzystać z tych funkcji.',
    'msg14' => 'Przepraszamy, zostałeś zbanowany do wprowadzania wpisów.<br/>',
    'msg15' => 'Jeśli uważasz, że to błąd, skontaktuj się <A HREF="mailto:%s?subject=Forum IP Ban">Administracja strony</A>.',
    'msg16' => 'Są to najpopularniejsze posty, możesz je zobaczyć według widoków lub odpowiedzi.',
    'msg17' => 'Wiadomość edytowana, Twoja wiadomość została poprawiona pomyślnie. Wracam do twojej wiadomości.',
    'msg18' => 'Błąd! Nie wszystkie wymagane pola zostały wypełnione lub były zbyt krótkie.',
    'msg19' => 'Twoja wiadomość została opublikowana.',
    'msg20' => 'Dodano odpowiedź, twoja odpowiedź została wysłana. Wracam do forum',
    'msg21' => 'Niestety, nie masz uprawnień. Prosimy <a href="javascript:history.back()">wróć</a> lub <a href="%s/users.php?mode=login">Zaloguj się</a><br/><br/>',
    'msg22' => '- Powiadomienie o wpisie na forum',
    'msg23a' => "Odpowiedź została wysłana do wątku '%s' przez %s.\n\nThis wątek został rozpoczęty przez %s w %s forum. ",
    'msg23b' => "Nowy temat '%s' został wysłany przez %s w %s forum na %s . Możesz to zobaczyć na:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Możesz zobaczyć w:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Możesz zobaczyć wątek i odpowiedzieć na: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nHave wspaniały dzień! \n",
    'msg26' => "\n Otrzymujesz tego e-maila, ponieważ zdecydowałeś się otrzymywać powiadomienia o odpowiedzi na ten temat. ",
    'msg27' => "Aby przestać otrzymywać powiadomienia na ten temat, przejdź do %s aby go usunąć.\n",
    'msg28' => 'Błąd, brak tematu dla tego wpisu',
    'msg29' => 'Twój podpis zostanie umieszczony tutaj.',
    'msg30' => 'Powrót do góry',
    'msg31' => '<b>Nadal możesz edytować tutaj:</b>',
    'msg32' => '<b>Edytuj wiadomość</b>',
    'msg33' => 'Autor: ',
    'msg34' => 'E-mail:',
    'msg35' => 'Strona www:',
    'msg36' => 'Nastrój:',
    'msg37' => 'Wiadomość:',
    'msg38' => 'Powiadomienia ',
    'msg39' => '<br/>Brak komentarzy na nowy temat.',
    'msg40' => '<br/>Przepraszamy, ale już poprosiłeś o powiadomienie o odpowiedziach na ten temat.<br/><br/>',
    'msg41' => '<br/>Dziękuję! Zostaniesz powiadomiony o odpowiedziach na temat %s .<br/><br/>',
    'msg42' => 'Dziękuję! Usunąłeś powiadomienia o tym temacie.',
    'msg43' => 'Czy na pewno chcesz usunąć powiadomienie??.',
    'msg44' => '<p style="margin:0px; padding:5px;">Nie masz obecnie aktywnych subskrypcji.</p>',
    'msg45' => 'Przeszukaj forum',
    'msg46' => 'Możesz przeszukiwać forum, wpisując słowa kluczowe:',
    'msg47' => 'Możesz również określić autora, który będzie wyszukiwał:',
    'msg48' => '<br/>Wtyczka Chatterblock musi być zainstalowana jako pierwsza.',
    'msg49' => '(Przeczytano %s razy) ',
    'msg50' => 'Podpis n/a',
    'msg51' => "%s\n\n<br/>[Edytowano w %s przez %s]",
    'msg52' => 'Zatwierdzanie:',
    'msg53' => 'Wracając do tematu..',
    'msg54' => 'Edytowany post.',
    'msg55' => 'Usunięty post.',
    'msg56' => 'IP Zablokowane.',
    'msg57' => 'Temat został przyklejony.',
    'msg58' => 'Temat nie został przyklejony.',
    'msg59' => 'Normalny temat',
    'msg60' => 'Nowy wątek',
    'msg61' => 'Przyklejony temat',
    'msg62' => 'Powiadom mnie o odpowiedziach',
    'msg63' => 'Profil',
    'msg64' => 'Czy na pewno chcesz usunąć temat? %s pod tytułem: %s ?',
    'msg65' => '<br/>Jest to temat nadrzędny, więc wszystkie przesłane do niego odpowiedzi również zostaną usunięte.',
    'msg66' => 'Potwierdź usunięcie wątku',
    'msg67' => 'Edytuj post na forum',
    'msg68' => 'Uwaga: ostrożnie, gdy będziesz miał bana, tylko administratorzy mają prawo do odblokowania.',
    'msg69' => 'Czy na pewno chcesz zablokować adres IP?: %s?',
    'msg70' => 'Potwierdź ban',
    'msg71' => 'Nie wybrano żadnej funkcji, wybierz post, a następnie funkcję moderatora.<br/>Uwaga: Aby móc wykonywać tą funkcje, musisz być moderatorem.',
    'msg72' => 'Ostrzeżenie, nie masz uprawnień do wykonywania tej funkcji moderowania.',
    'msg74' => 'Ostatnie %s posty na forum',
    'msg75' => 'Top %s tematy według odwiedzin',
    'msg76' => 'Top %s tematy według postów',
    'msg77' => '<br/><p style="padding-left:10px;">Znalazłeś się nie w tym miejscu co trzeba!<br/>Ograniczony dostęp do forum.<br />',
    'msg78' => '<br/>Nie powinieneś tu być!<br/>Nieprawidłowe forum.',
    'msg81' => '- Edytuj powiadomienie tematu',
    'msg82' => '<p>Twoja wątek "%s" został zmodyfikowany przez moderatora %s.<p>',
    'msg83' => '<br/><br/>Aby korzystać z tej funkcji forum, musisz się zalogować.<br />',
    'msg84' => 'Oznacz wszystkie tematy jako przeczytane',
    'msg85' => 'Strona:',
    'msg86' => 'Ostatnie posty&nbsp;',
    'msg87' => '<br/>Ostrzeżenie: ten temat został zablokowany przez moderatora.<br/>Żadne dodatkowe posty nie są dozwolone',
    'msg88' => 'Użytkownicy strony',
    'msg88b' => 'Tylko aktywność na forum',
    'msg89' => 'Moje włączone powiadomienia',
    'msg100' => 'Informacje:',
    'msg101' => 'Zasady na forum:',
    'msg102' => 'Legenda tematu:',
    'msg103' => 'Skocz do forum:',
    'msg104' => 'wysyłaj wiadomości',
    'msg105' => 'edytuj swoje wątki',
    'msg106' => 'Wybierz forum',
    'msg107' => 'Legenda Forum:',
    'msg108' => 'Aktywne forum',
    'msg109' => 'Zablokowany temat',
    'msg110' => 'Przenoszenie na stronę edycji wiadomości..',
    'msg111' => 'Nowe wątki od twojej ostatniej wizyty',
    'msg112' => 'Zobacz wszystkie nowe wątki',
    'msg113' => 'Wyświetl nowe wątki',
    'msg114' => 'Zablokowany temat',
    'msg115' => 'Przyklejony temat w nowym poście',
    'msg116' => 'Zablokowany temat w nowym poście',
    'msg117' => 'Przeszukaj całe forum',
    'msg118' => 'Przeszukaj forum',
    'msg119' => 'Wyniki wyszukiwania forum dla zapytania:',
    'msg120' => 'Najpopularniejsze posty',
    'msg121' => 'Wszystkie czasy są %s. Teraz czas %s.',
    'msg122' => 'Popularny limit:',
    'msg123' => 'Liczba postów przed wywołaniem popularnego tematu',
    'msg124' => 'Wiadomości na stronę:',
    'msg125' => 'Tylko moderator: ekran listy wiadomości',
    'msg126' => 'Wyszukaj linie:',
    'msg127' => 'Liczba linii wyświetlanych w wynikach wyszukiwania',
    'msg128' => 'Użytkowników na stronę:',
    'msg129' => 'Dla ekranu z listą użytkowników',
    'msg130' => 'Zobacz anonimowe posty:',
    'msg131' => 'Ustawienie nie spowoduje odfiltrowanie anonimowych postów',
    'msg132' => 'Zawsze powiadamiaj:',
    'msg133' => 'Ustawienie tak umożliwi automatyczne powiadamianie o dowolnie tworzonych wątkach lub odpowiedziach',
    'msg134' => 'Dodano subskrypcję',
    'msg135' => 'Zostaniesz powiadomiony o wszystkich wpisach na tym forum.',
    'msg136' => 'Musisz wybrać forum, na które chcesz się zapisać.',
    'msg137' => 'Powiadomienie o włączeniu tematu',
    'msg138' => '<b>Subskrypcja forum</b>',
    'msg139' => '%s Kliknij <a href="%s">tutaj</a> aby kontynuować.',
    'msg140' => 'kontynuować',
    'msg141' => 'Strona powinna powrócić automatycznie. Jeśli nie chcesz czekać, kliknij <a href="%s">tutaj</a>',
    'msg142' => 'Powiadomienie zostało zapisane.',
    'msg143' => 'Subskrybuj ten temat',
    'msg144' => 'Wróć do tematu',
    'msg145' => 'Przegląd tematów',
    'msg146' => 'Powiadomienie usunięte',
    'msg147' => 'Forum [wersja do druku tematu',
    'msg148' => 'Kliknij <a href="javascript:history.back()">tutaj</a> aby wrócić',
    'msg149' => 'Wyślij %s wiadomość błyskawiczna',
    'msg150' => 'Twój wpis w %s',
    'msg151' => 'Ostatnie tematy na forum',
    'msg152' => 'Najpopularniejsze popularne tematy',
    'msg153' => 'Najpopularniejsze odpowiedzi na tematy',
    'msg154' => 'Najnowsze tematy na forum',
    'msg155' => 'Brak wątków użytkowników.',
    'msg156' => 'Łączna liczba postów na forum',
    'msg157' => 'Ostatnie 10 postów na forum',
    'msg158' => 'Ostatnie 10 postów na forum ',
    'msg159' => 'Czy na pewno chcesz usunąć wybrane rekordy moderatora??',
    'msg160' => 'Wyświetl ostatnią stronę tematu',
    'msg161' => 'Wróć do listy użytkowników',
    'msg162' => 'Aby wrócić do indeksu forum, kliknij <a href="%s">tutaj</a><br/><br />Domyślnie powraca automatycznie, aby wyświetlić swój wątek.<br/>Jeśli nie chcesz czekać, kliknij <a href="%s">tutaj</a> teraz.',
    'msg163' => 'Post przeniesiony',
    'msg164' => 'Zaznacz wszystkie kategorie i tematy',
    'msg165' => 'BŁĄD<br />Matching <b>QUOTE</b> brak tagu. Nie można sformatować wiadomości.<br />',
    'msg166' => 'BŁAD: Nie znaleziono nieprawidłowego tematu',
    'msg167' => 'Opcja powiadamiania',
    'msg168' => 'Ustawienie opcji nie spowoduje wyłączenie powiadomień e-mail',
    'msg169' => 'Wróć do listy użytkowników',
    'msg170' => 'Ostatnie posty na forum',
    'msg171' => 'Błąd dostępu do forum',
    'msg172' => 'Temat nie istnieje. Prawdopodobnie został usunięty',
    'msg173' => 'Przenoszenie do strony wiadomości..',
    'msg174' => 'Niezdolny do BAN użytkownik - niepoprawny lub pusty adres IP',
    'msg175' => 'Wróć do listy na forum',
    'msg176' => 'Wybierz użytkownika',
    'msg177' => 'Wszyscy użytkownicy',
    'msg178' => 'Tylko posty dla',
    'msg179' => 'Treści generowane w: %s sekundy',
    'msg180' => 'Powiadomienie o wpisie na forum',
    'msg181' => 'Nie masz dostępu do żadnego innego forum jako moderator',
    'msg182' => 'Potwierdzenie moderatora',
    'msg183' => 'Nowy temat został utworzony z tego postu na forum: %s',
    'msg184' => 'Powiadamiaj tylko raz',
    'msg185' => 'Powiadomienia będą wysyłane tylko raz na forach i tematach, które mają wiele nowych postów od twojej ostatniej wizyty.',
    'msg186' => 'Nowy tytuł tematu',
    'msg187' => 'Wróć do tematu - kliknij <a href="%s">tutaj</a>',
    'msg188' => 'Kliknij, aby przejść bezpośrednio do ostatniego postu',
    'msg189' => 'Błąd: nie możesz już edytować tego wpisu',
    'msg190' => 'Cicha edycja',
    'msg191' => 'Edycja nie jest dozwolona. Dopuszczalny czas edycji wygasł lub potrzebujesz uprawnień moderatora',
    'msg192' => 'Zakończona ... Migracja %s tematów i %s komentarzy.',
    'msg193' => 'STORY&nbsp;&nbsp;TO&nbsp;&nbsp;FORUM&nbsp;&nbsp;MIGRACJA&nbsp;&nbsp;UTILITY',
    'msg194' => 'Ciche forum',
    'msg195' => 'Kliknij, aby przejść do forum',
    'msg196' => 'Zobacz główny indeks forum',
    'msg197' => 'Oznacz wszystkie tematy jako przeczytane',
    'msg198' => 'Zaktualizuj ustawienia swojego forum',
    'msg199' => 'Wyświetl lub usuń powiadomienia na forum',
    'msg200' => 'Użytkownicy strony',
    'msg201' => 'Popularne tematy',
    'msg202' => 'Brak nowych postów',
    'msg203' => 'Kliknij, aby dodać zakładkę',
    'msg204' => 'Kliknij, aby usunąć zakładkę',
    'msg205' => 'Nie masz postów dodanych do zakładek',
    'new_posts' => 'Nowe wątki',
    'StatusHeading' => 'Tylko informacje',
    'PostReply' => 'Napisz nową odpowiedź',
    'PostTopic' => 'Napisz nowy wątek',
    'EditTopic' => 'Edytuj wątek',
    'quietforum' => 'Forum nie ma nowych tematów',
    'notify_full' => 'Uwzględnij pełny wątek w powiadomieniu',
    'view_online' => 'Jeśli e-mail nie wyświetla się poprawnie, <a href="%s">zobacz wersję online</a>.',
    'invalid_token' => 'Nieprawidłowy token bezpieczeństwa',
    'edit_time_passed' => 'Dozwolony czas na edycję twojego wątku wygasł',
    'not_your_post' => 'Nie wydajesz się być autorem tego wpisu.',
    'spam_detected' => 'Twój post został zidentyfikowany jako spam',
    'invalid_email' => 'E-mail pusty lub niepoprawny adres e-mail',
    'invalid_name'  => 'Brak nazwy',
    'last_edited'   => 'Ostatnio edytowane',
    'copy_to_clipboard' => 'Skopiuj permalink do schowka',
    'post_ctc'      => 'Permalink skopiowany do schowka',
    'text_notify_message' => 'Nowy wątek "%s"" został wysłany przez %s w %s na forum %s dyskusyjnym. Możesz go zobaczyć tutaj: %s',
    'html_notify_message' => 'Nowy wątek "%s"" został wysłany przez %s w %s na forum %s dyskusyjnym. Możesz go zobaczyć tutaj: <a href="%s">%s</a>',
    'msg_suspended' => 'Sorry, You have suspended from making entries.',
);

$LANG_GF03 = array(
    'welcomemsg' => 'Witaj moderatorze',
    'title' => 'Funkcje moderatora:&nbsp;',
    'delete' => 'Usuń post',
    'edit' => 'Edytuj post',
    'move' => 'Przenieś wątek',
    'split' => 'Podziel temat',
    'ban' => 'Ban IP',
    'stick' => 'Dodaj przyklejony',
    'unstick' => 'Odznacz przyklejony',
    'movetopic' => 'Przenieś temat',
    'movetopicmsg' => '<br/>Temat do przeniesienia: "<b>%s</b>"',
    'splittopicmsg' => '<br/>Utwórz nowy temat za pomocą tego postu: "<b>%s</b>"<br/><em>Przez:</em>&nbsp;%s&nbsp <em>Na:</em>&nbsp;%s',
    'selectforum' => 'Wybierz nowe forum:',
    'lockedpost' => 'Dodaj wątek',
    'splitheading' => 'Opcja podzielonego wątku:',
    'splitopt1' => 'Przenieś wszystkie posty z tego punktu',
    'splitopt2' => 'Przenieś tylko ten jeden wątek',
    'merge_post'  => 'Połącz post',
    'merge_topic' => 'Scal temat',
    'mergetopicmsg' => 'Możesz scalić wybrane posty w inny temat. Te posty nie zostaną zmienione i pojawią się tak, jakby użytkownicy umieścili je w nowym temacie. Podaj docelowy identyfikator tematu lub kliknij "Wybierz temat", aby go wyszukać.',
    'mergeparent' => 'Wybrałeś opcję scalenia <strong>wszystkich</strong> postów w tym temacie na inny temat.',
    'select'    => 'Wybierz',
    'select_forum' => 'Wybierz temat na forum',
    'destination_topic' => 'Temat docelowy ID:',
    'select_topic' => 'Wybierz temat',
    'lock_topic' => 'Zablokuj temat',
    'unlock_topic' => 'Odblokuj temat',
    'locked_topic_msg' => 'Status wątku: <span style="font-weight:700;">Nie zostanie otwarty na dalsze odpowiedzi.</span>',
);

$LANG_GF04 = array(
    'label_forum' => 'Profil',
    'label_location' => 'Lokalizacja',
    'label_aim' => 'AIM',
    'label_yim' => 'YIM',
    'label_icq' => 'ICQ',
    'label_msnm' => 'MS',
    'label_interests' => 'Zainteresowania',
    'label_occupation' => 'Zawód'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Cześć.+Co+tam+słychać?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'Statystyka',
    2 => 'Ustawienia',
    3 => 'Fora',
    4 => 'Moderator',
    5 => 'Konwertować',
    6 => 'Wiadomości',
    7 => 'IP Mgmt',
    8 => 'Moderacja forum',
    9 => 'Importuj',
    10 => 'Administracja forum',
    11 => 'Odznaczenia',
    12 => 'Rangi',
);

// User Functions Navbar
$LANG_GF07 = array(
    1 => 'Wyświetl fora',
    2 => 'Preferencje',
    3 => 'Popularne tematy',
    4 => 'Subskrypcje',
    5 => 'Użytkownicy'
);

// Forum User Features
$LANG_GF08 = array(
    1 => 'Powiadomienia tematyczne',
    2 => 'Śledź powiadomienia na forum',
    3 => 'Powiadomienia o wyjątkach tematów'
);

// Attachment support feature
$LANG_GF10 = array(
    'attachments' => 'Załączniki',
    'maxattachments' => 'Max %s dozwolone',
    'usefilemgmt' => 'Przechowuj w repozytorium plików',
    'category' => 'Kategoria',
    'description' => 'Opis',
    'click2download' => 'Kliknij na zdjęcie, aby pobrać',
    'click2view' => 'Kliknij, aby wyświetlić obraz'
);

$LANG_GF90 = array(
    'viewforums' => 'Index',
    'stats' => 'Statystyka',
    'settings' => 'Ustawienia',
    'boardadmin' => 'Fora',
    'migrate' => 'Konwersja',
    'mods' => 'Moderator',
    'messages' => 'Wiadomości',
    'ipman' => 'IP Mgmt'
);

$LANG_GF91 = array(
    'gfstats' => 'Statystyki forum dyskusyjnego',
    'statsmsg' => 'Oto aktualne statystyki twojego forum:',
    'totalcats' => 'Wszystkich kategorii:',
    'totalforums' => 'Wszystkich forów:',
    'totaltopics' => 'Wszystkich tematów:',
    'totalposts' => 'Wszystkich postów:',
    'totalviews' => 'Wszystkich odwiedzin:',
    'avgpmsg' => 'Średnia liczba postów:',
    'category' => 'Kategoria:',
    'forum' => 'Forum:',
    'topic' => 'Temat:',
    'avgvmsg' => 'Średnia liczba wyświetleń:'
);

// Settings.php
$LANG_GF92 = array(
    'topicspp' => 'Tematy na stronę',
    'showiframe' => 'Pokaż recenzję tematu',
    'showiframedscp' => 'Pokaż odpowiedź do tematu (iframe) na dole podczas odpowiadania na temat',
    'forum_prefs' => 'Preferencje forum',
    'forumprefs_help_title' => 'Forum Prefs Pomoc',
    'forumprefs_help' => 'Zmodyfikuj wtyczką preferencje użytkownika.<ul><li>Liczba tematów do wyświetlenia podczas przeglądania indeksu forum.</li><li>Liczba postów do wyświetlenia na stronie.</li><li>Ukryj posty anonimowych użytkowników.</li><li>Włącz automatyczne powiadomienia.</li><li>Wyślij jedno powiadomienie.</li><li>Pokaż odpowiedź na temat (iframe) na dole podczas odpowiadania.</li></ul>',
    'topicspp_help' => 'Liczba tematów do wyświetlenia podczas przeglądania indeksu forum.',
    'postspp_help' => 'Liczba postów do wyświetlenia na stronę.',
    'anonymous_help' => 'Ukryj posty anonimowych użytkowników.',
    'notify_help' => 'Włącz automatyczne powiadomienia.',
    'notify_once_help' => 'Wyślij jedno powiadomienie.',
    'iframe_help' => 'Pokaż odpowiedź na temat (iframe) na dole podczas odpowiadania.',
    'topic_order' => 'Temat ID',
    'editor_type' => 'Typ edytora',
    'bbcode'    => 'BBCode',
    'wysiwyg'   => 'WYSIWYG
',
    'ascending' => 'Rosnąco',
    'descending' => 'Malejąco',
    'sb_latestposts' => 'Ostatni post',
    'setsavemsg' => 'Ustawienia zapisane.',
    /* not used */
    'gfsettings' => 'Ustawienia forum dyskusyjnego',
    'gensettings' => 'Ustawienia główne',
    'topicsettings' => 'Ustawienia publikowania wątków',
    'blocksettings' => 'Ustawienia bloków ostatnie posty',
    'ranksettings' => 'Ustawienia rangi',
    'htmlsettings' => 'Ustawienia HTML',
    'avsettings' => 'Ustawienia avantara',
    'savesettings' => '    Ustawienia aktualizacji    ',
    'allowhtml' => 'Zezwalaj HTML',
    'allowhtmldscp' => 'Włącz HTML w postach. Jeśli ustawisz na nie, użytkownicy będą mogli publikować tylko w trybie tekstowym, ale nadal będą korzystać z bbcode',
    'glfilter' => 'Filtr glFusion',
    'glfilterdscp' => 'Włącz filtrowanie HTML w glFusion',
    'censor' => 'Cenzura',
    'censordscp' => 'Włącz filtrowanie błędnych słów metodą glFusion',
    'showmoods' => 'Zezwalaj na nastroje',
    'showmoodsdscp' => 'Włącz nastroje do selekcji na post',
    'allowsmilies' => 'Zezwalaj na uśmieszki',
    'allowsmiliesdscp' => 'Włącz emotikony, które mają być używane',
    'allownotify' => 'Zezwalaj na powiadomienie',
    'allownotifydscp' => 'Czy chcesz zezwolić innym na otrzymywanie powiadomień?',
    'autorefresh' => 'Automatyczne odświeżanie',
    'autorefreshdscp' => 'Automatycznie odśwież stronę po przesłaniu',
    'refreshdelay' => 'Wstrzymaj opóźnienie',
    'refreshdelaydscp' => 'Zatrzymaj opóźnienie w sekundach, jeśli używany jest tryb automatycznego odświeżania',
    'xtrausersettings' => 'Dodatkowe ustawienia użytkownika',
    'xtrausersettingsdscp' => 'Włącz opcjonalne dodatkowe ustawienia użytkownika',
    'titleleng' => 'Długość tytułu',
    'titlelengdscp' => 'Maksymalna długość (znaki) dla tematu tematu',
    'topicsppdscp' => 'Liczba tematów do wyświetlenia podczas przeglądania indeksu forum',
    'postspp' => 'Posty na stronę',
    'postsppdscp' => 'Liczba postów do wyświetlenia na stronę',
    'regview' => 'Rejestracja - Wyświetl',
    'regviewdscp' => 'Czy chcesz się zarejestrować, aby wyświetlić posty',
    'regpost' => 'Rejestracja - Post',
    'regpostdscp' => 'Czy musisz być zarejestrowany, aby tworzyć posty',
    'imgset' => 'Zestaw obrazów',
    'lev1' => 'Poziom 1',
    'lev1dscp' => 'Ranga 1 - Opis i próg postu',
    'lev2' => 'Poziom 2',
    'lev2dscp' => 'Ranga 2 - Opis i próg postu',
    'lev3' => 'Poziom 3',
    'lev3dscp' => 'Ranga 3 - Opis i próg postu ',
    'lev4' => 'Poziom 4',
    'lev4dscp' => 'Ranga 4 - Opis i próg postu',
    'lev5' => 'Poziom 5',
    'lev5dscp' => 'Ranga 5 - Opis i próg postu',
    'setsave' => 'Ustawienia zapisane',
    'defaultmode' => 'Domyślny tryb postów',
    'defaultmodedscp' => 'Włącz tryb HTML jako domyślny - ustaw na tak. <br/> Włącz tryb tekstowy jako domyślny (najbezpieczniejszy) - ustaw na nie',
    'cbsettings' => 'Ustawienia bloku centralnego',
    'cbenable' => 'Włącz blok centralny',
    'cbenabledscp' => '',
    'cbhomepage' => 'Tylko na stronie głównej',
    'cbhomepagedscp' => 'Włączone pojawi się tylko wtedy, gdy na stronie 1',
    'cbposition' => 'Lokalizacja',
    'cbpositiondscp' => 'Miejsce docelowe na stronie',
    'position' => 'Pozycja',
    'all_topics' => 'Wszystkie',
    'no_topic' => 'Tylko na stronie głównej',
    'position_top' => 'Na górze strony',
    'position_feat' => 'Po wyróżnionym artykule',
    'position_bottom' => 'Dół strony',
    'messagespp' => 'Wiadomości na stronę',
    'messagesppdscp' => 'Administracja ekran wiadomości - liczba wierszy wiadomości na stronę',
    'searchespp' => 'Wyniki wyszukiwania',
    'searchesppdscp' => 'Liczba rekordów do wyświetlenia na stronie podczas wyświetlania wyników wyszukiwania',
    'minnamelength' => 'Min. długość nazwy',
    'minnamedscp' => 'Minimalna długość znaków wymagana dla użytkowników',
    'mincommentlength' => 'Min. długość postu',
    'mincommentdscp' => 'Minimalna długość zawartości posta musi wynosić',
    'minsubjectlength' => 'Min. długość tematu',
    'minsubjectdscp' => 'Minimalna długość znaków wymagana dla tematu postu',
    'popular' => 'Popularne posty',
    'populardscp' => 'Liczba wyświetleń wymaganych do uzyskania popularnej oceny',
    'convertbreak' => 'Konwertuj nowe linie',
    'convertbreakdscp' => 'Konwertuj nowe linie do HTML &lt;BR&gt; tagi podczas przeglądania postów',
    'speedlimit' => 'Wysłanie limit',
    'speedlimitdscp' => 'Wymagany czas w sekundach między postami - aby zapobiec spamowaniu',
    'cb_subjectsize' => 'Długość tytułu',
    'cb_subjectsizedscp' => 'Liczba znaków dozwolonych w wyświetlanym temacie',
    'cb_numposts' => 'Liczba postów',
    'cb_numpostsdscp' => 'Liczba postów do wyświetlenia w bloku centralnym',
    'sb_subjectsize' => 'Długość tytułu',
    'sb_subjectsizedscp' => 'Liczba znaków dozwolonych w wyświetlanym temacie',
    'sb_numposts' => 'Liczba postów',
    'sb_numpostsdscp' => 'Liczba postów do wyświetlenia w bloku ostatnie posty',
    'sb_latestpostsdscp' => 'Wyświetlaj tylko ostatni wpis na temat',
    'userdatefmt' => 'Format daty',
    'userdatefmtdscp' => 'W razie potrzeby użyj preferencji zdefiniowanych przez użytkownika dla formatu daty / czasu',
    'spamxplugin' => 'Wtyczka SpamX',
    'spamxplugindscp' => 'Włącz wtyczkę Spam-X, aby odfiltrować możliwy spam ze wszystkich postów przed zapisaniem',
    'pmplugin' => 'Wtyczka PM',
    'pmplugindscp' => 'Wtyczka prywatne wiadomości zostałą zainstalowana i powinna być włączona',
    'smiliesplugin' => 'Wtyczka Smilies',
    'smiliesplugindscp' => 'Do obsługi emotikonów należy używać wtyczek Smilies lub zewnętrznych funkcji',
    'edit_timewindow' => 'Edytuj ramy czasowe',
    'edit_timewindowdscp' => 'Dozwolony czas (min), aby umożliwić użytkownikom edycję swoich postów',
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Forum Admin',
    'vieworder' => 'Zobacz przeniesienie',
    'addcat' => 'Dodaj kategorię forum',
    'addforum' => 'Dodaj forum',
    'order' => 'Przenoszenie:',
    'catorder' => 'Kategoria przeniesiona',
    'forumorder' => 'Forum przeniesione',
    'catadded' => 'Dodano kategorię.',
    'catadderror' => 'Błąd podczas dodawania kategorii.',
    'catdeleted' => 'Usunięto kategorię',
    'catedited' => 'Edytowana kategoria.',
    'forumadded' => 'Dodano forum.',
    'forumaddError' => 'Podczas dodawania forum wystąpił błąd.',
    'forumdeleted' => 'Usunięto forum',
    'forumedited' => 'Szczegóły forum zostały pomyślnie zapisane',
    'forumordered' => 'ID forum zostało zapisane',
    'transfer' => 'Przeniesienie do indeksu forum..',
    'back' => 'Powrót',
    'addnote' => 'Uwaga: Możesz edytować te wartości.',
    'editnote' => 'Edytuj szczegóły forum: ',
    'editforumnote' => 'Edytuj szczegóły forum dla: <b>"%s"</b>',
    'deleteforumnote1' => 'Czy chcesz usunąć forum? <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Edytuj szczegóły kategorii: <b>"%s"</b>',
    'deletecatnote1' => 'Czy chcesz usunąć kategorię <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'Wszystkie fora i tematy opublikowane na tych forach również zostaną usunięte.',
    'undercat' => 'W kategorii',
    'deleteforumnote2' => 'Wszystkie opublikowane w nim posty również zostaną usunięte.',
    'groupaccess' => 'Dostęp do grupy: ',
    'rebuild' => 'Odbuduj tabelę LastPost',
    'action' => 'Działania',
    'forumdescription' => 'Opis forum',
    'posts' => 'Posty',
    'ordertitle' => 'Przenieś',
    'ModDel' => 'Usuń',
    'ModEdit' => 'Edytuj',
    'ModMove' => 'Przenieść',
    'ModStick' => 'Przyklejony',
    'ModBan' => 'Ban',
    'addmoderator' => 'Dodaj rekord',
    'delmoderator' => " Usuń wybrane",
    'moderatorwarning' => '<b>Ostrzeżenie: brak zdefiniowanych forów</b><br/><br/>Ustaw kategorie forum i dodaj co najmniej 1 forum<br/>przed próbą dodania moderatorów',
    'private' => 'Prywatne forum',
    'filtertitle' => 'Wybierz rekordy moderatora, aby wyświetlić',
    'addmessage' => 'Dodaj nowego moderatora',
    'allowedfunctions' => 'Dozwolone funkcje',
    'userrecords' => 'Rekordy użytkownika',
    'grouprecords' => 'Rekordy grup',
    'filterview' => 'Widok filtra',
    'readonly' => 'Forum tylko do odczytu',
    'readonlydscp' => 'Tylko moderator może publikować posty na tym forum',
    'hidden' => 'Ukryte forum',
    'hiddendscp' => 'Forum nie wyświetla się w indeksie forum',
    'hideposts' => 'Ukryj nowe posty',
    'hidepostsdscp' => 'Aktualizacje nie będą wyświetlane w nowych blokach postów lub kanałach RSS',
    'attachaccess' => 'Zdolny do dodawania załączników',
    'name_blank' => 'Nazwa nie może być pusta',
    'desc_blank' => 'Opis nie może być pusty',
    'category_resynced' => 'Wszystkie fora w tej kategorii zostały zsynchronizowane',
    'forum_resynced' => 'Forum zostało zsynchronizowane',
    'forum_options'  => 'Opcje forum...',
    'category_options' => 'Opcje kategorii...',
);

$LANG_GF94 = array(
    'mod_title' => 'Moderatorzy forum',
    'createmod' => 'Utwórz moderatora',
    'deletemod' => 'Usuń moderatora',
    'currentmods' => 'Aktualni moderatorzy:',
    'moderates' => 'Moderacja',
    'deletemsg' => '(Uwaga: Mod zostanie usunięty natychmiast po kliknięciu tego przycisku.)',
    'username' => 'Nazwa użytkownika:',
    'forforum' => 'Na forum:',
    'modper' => 'Uprawnienia:',
    'candelete' => 'Czy usunąć:',
    'canban' => 'Czy zabanować:',
    'canedit' => 'Czy edytować:',
    'canmove' => 'Czy przenieść:',
    'canstick' => 'Czy przykleić:',
    'addsuc' => 'Dodano zapisy moderatora.',
    'editsuc' => 'Moderator został pomyślnie edytowany.',
    'removesuc' => 'Moderator został usunięty z forum: ',
    'removesuc2' => 'Rekordy moderatora zostały pomyślnie usunięte ze wszystkich forów.',
    'modexists' => 'Moderator istnieje',
    'modexistsmsg' => 'Błąd: Przepraszamy, ten moderator już istnieje.',
    'transfer' => 'Przenoszenie do indeksu mod..',
    'removemodnote1' => 'Czy chcesz usunąć moderatora? %s z forum %s?',
    'removemodnote2' => 'Po usunięciu nie będą już mogli moderować tego forum.',
    'removemodnote3' => 'Czy chcesz usunąć moderatora? %s ze wszystkich forów?',
    'removemodnote4' => 'Po usunięciu nie będą już mogli moderować żadnych forów.',
    'allforums' => 'Wszystkie fora'
);

$LANG_GF95 = array(
    'header1' => 'Komunikaty forum dyskusyjnego',
    'header2' => 'Forum dyskusyjne wiadomości na forum&nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Funkcja nie została jeszcze zaimplementowana',
    'delall' => 'Usuń wszystkich',
    'delallmsg' => 'Czy na pewno chcesz usunąć wszystkie wiadomości: %s?',
    'underforum' => '<b>W forum: %s (ID #%s)',
    'moderate' => 'Moderacja',
    'nomess' => 'Nie opublikowano jeszcze żadnych postów! '
);

$LANG_GF96 = array(
    'gfipman' => 'Zarządzanie IP',
    'ban' => 'Ban',
    'noips' => '<p style="margin:0px; padding:5px;">Żadne adresy IP nie zostały jeszcze zablokowane!</p>',
    'unban' => 'Odblokuj ban',
    'ipbanned' => 'Adres IP zablokowany',
    'banip' => 'Ban IP potwierdź',
    'banipmsg' => 'Czy na pewno chcesz zablokować IP? %s?',
    'specip' => 'Adres IP do zablokowania!',
    'ipunbanned' => 'Adres IP odblokowany.'
);

$LANG_GF97 = array(
    'msgsent' => 'Wiadomość wysłana!',
    'msgsave' => 'Twoja wiadomość do %s została wysłana.',
    'msgreturn' => 'aby wrócić do skrzynki odbiorczej.',
    'msgerror' => 'Twoja wiadomość nie została wysłana. Prosimy <a href="javascript:history.back()">wróć</a> i upewnij się, że wszystkie pola są wypełnione.',
    'msgdelok' => 'Usunięto pomyślnie',
    'msgdelsuccess' => 'Pomyślnie usunięto wiadomość.',
    'msgdelerr' => 'Wiadomość nie została usunięta. Prosimy <a href=\"javascript:history.back()\">wróć</a> i wybierz jeden.',
    'msgpriv' => 'Prywatne wiadomości',
    'msgprivnote1' => 'Masz %s prywatna wiadomość.',
    'msgprivnote2' => 'Masz %s prywatne wiadomości.',
    'msgto' => 'Do nazwy użytkownika:',
    'msgmembers' => 'Lista użytkowników.'
);

$LANG_GF98 = array(
    'user_ratings'  => 'Oceny użytkowników',
    'forum_settings' => 'Ustawienia społeczności moderacji forum. Określ minimalną ocenę użytkownika, aby wyświetlać i publikować na forach.',
    'board_ratings' => 'Ustawienia oceny',
    'user_ratings_desc' => 'Oceny użytkowników moderacji społeczności. Możesz zmienić ustawienia użytkownika lub zobaczyć, kto ocenił lub zobaczyć ocenę użytkownika',
    'rating'    => 'Ocena',
    'uid'       => 'UID',
    'user_rating_title' => 'Oceny użytkowników moderacji społeczności',
    'no_subject_defined' => 'Nie określono tematu',
    'admin_set_value' => 'Administrator wyznaczył nową ocenę użytkownika',
    'no_topic_defined' => 'Nie zdefiniowano tematu',
    'voter' => 'Głosujący',
    'grade' => 'Stopień',
    'topic' => 'Temat',
    'user_votes_desc' => 'Ten ekran pokazuje, w jaki sposób użytkownik głosował (ocenił) innych użytkowników.',
    'user_rating_details' => 'Szczegóły oceny użytkownika: ',
    'user_voting_details' => 'Szczegóły dotyczące głosowania przez użytkownika: ',
    'save_changes'  => 'Zapisz zmiany',
    'view_rating' => 'Zobacz ocenę',
    'post_rating' => 'Ocena postu',
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: do postu na forum.  link_text domyślny do tematu postu. stosowane: [forum:<i>post_id</i> {link_text}]',
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Forum aktualizacja wtyczki zakończone - brak błędów';
$PLG_forum_MESSAGE2 = 'Forum aktualizacja wtyczki: Nie możemy automatycznie zaktualizować tej wersji. Zapoznaj się z dokumentacją wtyczki.';
$PLG_forum_MESSAGE5 = 'Forum aktualizacja wtyczki nie powiodło się - sprawdź error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Konfiguracja forum'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Login wymagany do wyświetlenia',
    'registered_to_post' => 'Login wymagany do postów',
    'allow_html' => 'Zezwalaj na HTML w postach',
    'post_htmlmode' => 'Tryb HTML jako domyślny tryb wiadomości',
    'use_glfilter' => 'Użyj filtru HTML',
    'use_geshi' => 'Użyj formatowania kodu Geshi',
    'use_censor' => 'Użyj filtra zawartości',
    'show_moods' => 'Włącz wybrane nastroje',
    'allow_smilies' => 'Włącz emotikony',
    'allow_notification' => 'Zezwalaj na powiadomienia e-mail',
    'allow_user_dateformat' => 'Zezwalaj na zdefiniowane przez użytkownika daty / godziny',
    'show_topicreview' => 'Pokaż opinię tematu podczas odpowiedzi',
    'use_autorefresh' => 'Odśwież stronę po przesłaniu',
    'autorefresh_delay' => 'Wstrzymaj opóźnienie w sekundach',
    'show_subject_length' => 'Maksymalna długość tematu',
    'show_topics_perpage' => 'Tematy do wyświetlenia na forum Indeks',
    'show_posts_perpage' => 'Posty do wyświetlenia na stronę',
    'show_messages_perpage' => 'Ekran administracyjny wiadomości - liczba linii wiadomości na stronę',
    'show_searches_perpage' => 'Wyniki wyszukiwania do pokazania',
    'views_tobe_popular' => 'Liczba wyświetleń dla popularnych ocen',
    'convert_break' => 'Nieużywany',
    'min_comment_length' => 'Minimalna długość treści dla postu',
    'min_username_length' => 'Minimalna długość nazwy użytkownika',
    'min_subject_length' => 'Minimalna długość tematu w zależności od postu',
    'post_speedlimit' => 'Czas w sekundach wymagany między postami',
    'use_smilies_plugin' => 'Zainstalowano wtyczkę Smilies',
    'use_pm_plugin' => 'Zainstalowana wtyczkę prywatnych wiadomości',
    'use_spamx_filter' => 'Włącz wtyczkę Spam-X do filtrowania postów',
    'show_centerblock' => 'Włącz blok centralny',
    'centerblock_homepage' => 'Tylko na stronie głównej',
    'centerblock_where' => 'Umieszczenie na stronie',
    'cb_subject_size' => 'Liczba znaków dozwolonych w wyświetlanym temacie',
    'centerblock_numposts' => 'Liczba postów do pokazania w bloku centralnym',
    'sb_subject_size' => 'Liczba znaków dozwolonych w wyświetlanym temacie',
    'sb_latestpostonly' => 'Wyświetl tylko ostatni wpis na temat',
    'sideblock_numposts' => 'Liczba postów do wyświetlenia w bloku ostatnie posty',
    'allowed_editwindow' => 'Dozwolony czas (min) pozwalający użytkownikom na edycję ich postów',
    'level1' => 'Ranga 1 - Próg postów',
    'level2' => 'Ranga 2 - Próg postów',
    'level3' => 'Ranga 3 - Próg postów',
    'level4' => 'Ranga 4 - Próg postów',
    'level5' => 'Ranga 5 - Próg postów',
    'level1name' => 'Ranga 1 - Nazwa',
    'level2name' => 'Ranga 2 - Nazwa',
    'level3name' => 'Ranga 3 - Nazwa',
    'level4name' => 'Ranga 4 - Nazwa',
    'level5name' => 'Ranga 5 - Nazwa',
    'showblocks' => 'Pokaż bloki',
    'usermenu' => 'Typ menu użytkownika',
    'silent_edit_default' => 'Edytuj domyślnie',
    'avatar_width' => 'Szerokość avantara',
    'allow_img_bbcode' => 'Zezwalaj na bbcode IMG',
    'show_moderators' => 'Pokaż moderatorów (spowalnia witrynę!)',
    'default_Datetime_format' => 'Domyślny format daty / czasu',
    'default_Topic_Datetime_format' => 'Domyślny temat format daty / czasu',
    'contentinfo_numchars' => 'Pop-up liczba znaków',
    'linkinfo_width' => 'Szerokość pop-up',
    'quoteformat' => 'Format cytowania',
    'show_popular_perpage' => 'Liczba popularnych postów do wyświetlenia',
    'show_last_post_count' => 'Liczba ostatnich postów do wyświetlenia',
    'grouptags' => 'Grupa tagów',
    'maxattachments' => 'Maksymalna liczba załączników',
    'uploadpath' => 'Prześlij Path',
    'downloadURL' => 'Pobierz',
    'fileperms' => 'Uprawnienia plików',
    'max_uploadimage_width' => 'Maksymalna szerokość obrazu (px)',
    'max_uploadimage_height' => 'Maksymalna wysokość obrazu (px)',
    'max_uploadimage_size' => 'Maksymalny rozmiar obrazu (bajty)',
    'inlineimage_width' => 'Wewnętrzna szerokość obrazu (px)',
    'inlineimage_height' => 'Wysokość obrazu w linii (px)',
    'allowablefiletypes' => 'Dopuszczalne typy plików',
    'inlineimageypes' => 'Zezwalamy na typy obrazów',
    'showtopic_review_order' => 'Porządek wyświetlania starych tematów podczas odpowiedzi',
    'allow_memberlist' => 'Zezwalaj na listę użytkowników strony',
    'enable_fm_integration' => 'Włącz integrację FileMgmt dla załączników',
    'max_uploadfile_size' => 'Maksymalny rozmiar załączników (bajty)',
    'enable_user_rating_system' => 'Włącz system oceny użytkownika',
    'enable_likes' => 'Włącz system polubień',
    'enable_likes_profile' => 'Wyświetlaj polubienia użytkownika otrzymane i dodane w profilu',
    'likes_threshold' => 'Maximum number of names to show in likes list.',
    'bbcode_signature' => 'Włącz podpis BBcode',
    'use_wysiwyg_editor' => 'Włącz edytor HTML WYSIWYG',
    'bbcode_disabled' => 'Ustawienie domyślne skrzynki wyłączone BBCode',
    'smilies_disabled' => 'Domyślne ustawienie dla pola wyłączonych emotikonów',
    'urlparse_disabled' => 'Ustawienie domyślne dla pola wyłączone analizowanie adresu URL',
    'use_sfs' => 'Włącz sprawdzanie spamu na forum dla nowych postów',
    'allowed_html' => 'Dozwolony HTML',
    'geshi_line_numbers' => 'GeSHi użyj numerów linii?',
    'geshi_overall_style' => 'GeSHi ogólny styl bloku kodu',
    'geshi_line_style' => 'GeSHi styl numeru linii',
    'geshi_code_style' => 'GeSHi styl bloku kodu',
    'geshi_header_style' => 'GeSHi styl bloku nagłówka',

);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Ustawienia konfiguracji'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Ustawienia główne',
    'ff_topic_post_settings' => 'Ustawienia publikowania tematów',
    'ff_centerblock' => 'Ustawienia bloku centralnego',
    'ff_latest_post_block' => 'Najnowsze wpisy ustawienia bloków',
    'ff_rank_settings' => 'Ustawienia rangi',
    'ff_attachments_settings' => 'Ustawienia załączników'
);

$LANG_configSelect['forum'] = array(
    0 => array(1=>'Włącz', 0=>'Wyłacz'),
    1 => array(true=>'Włącz', false=>'Wyłącz'),
    2 => array(0=>'Zastąp Stronę główną', 1=>'Na górze strony', 2=>'Po wyróżnionym artykule', 3=>'Dół strony'),
    3 => array('noblocks'=>'Brak Bloków', 'leftblocks'=>'Lewe Bloki', 'rightblocks'=>'Prawe Bloki', 'allblocks'=>'Prawe / Lewe Bloki'),
    4 => array('blockmenu'=>'Bloki Menu', 'navbar'=>'Belka nawigacyjna', 'none'=>'Brak'),
    5 => array('DESC'=>'Malejąco', 'ASC'=>'Rosnąco'),
    6 => array(1=>'Sprawdź', 0=>'Odznacz')
);

?>
