<?php
// +--------------------------------------------------------------------------+
// | Forum Plugin for glFusion CMS                                            |
// +--------------------------------------------------------------------------+
// | spanish_utf-8.php                                                        |
// |                                                                          |
// | Spanish language file                                                    |
// | Translated by - Alberto Borja                                            |
// | Finished at 2010-feb-06 20:30                                            |
// +--------------------------------------------------------------------------+
// | Copyright (C) 2008-2009 by the following authors:                        |
// |                                                                          |
// | Mark R. Evans          mark AT glfusion DOT org                          |
// |                                                                          |
// | Copyright (C) 2000-2008 by the following authors:                        |
// |                                                                          |
// | Authors: Blaine Lang       - blaine AT portalparts DOT com               |
// |                              www.portalparts.com                         |
// | Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com              |
// | Prototype & Concept :        Mr.GxBlock, www.gxblock.com                 |
// +--------------------------------------------------------------------------+
// |                                                                          |
// | This program is free software; you can redistribute it and/or            |
// | modify it under the terms of the GNU General Public License              |
// | as published by the Free Software Foundation; either version 2           |
// | of the License, or (at your option) any later version.                   |
// |                                                                          |
// | This program is distributed in the hope that it will be useful,          |
// | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
// | GNU General Public License for more details.                             |
// |                                                                          |
// | You should have received a copy of the GNU General Public License        |
// | along with this program; if not, write to the Free Software Foundation,  |
// | Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.          |
// |                                                                          |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Sólo Admnistradores. Si eres Administrador, por favor primero inicia sesión.',
    'pluginlabel' => 'Foros',
    'searchlabel' => 'Foros',
    'statslabel' => 'Total Posts',
    'statsheading1' => 'Los 10 Temas más vistos en Foros',
    'statsheading2' => 'Los 10 Temas más activos en Foros',
    'statsheading3' => 'No hay temas que reportar',
    'searchresults' => 'Resultados de Búsquedas en Foros %s',
    'access_denied' => 'Acceso Denegado',
    'uploaderr' => 'Error de carga de archivo',
    'instructions' => 'Select the option above to create / modify categories and forum. You can also setup forum moderators, import glFusion stories into the forum and administer the community moderation settings.'
);

$LANG_GF01 = array(
    'FORUM' => 'Foros',
    'ALL' => 'Todo',
    'YES' => 'Si',
    'NO' => 'No',
    'NEW' => 'Nuevo',
    'PREV' => 'Previo',
    'NEXT' => 'Siguiente',
    'ERROR' => 'Error!',
    'CONFIRM' => 'Confirmar',
    'UPDATE' => 'Actualizar',
    'SAVE' => 'Guardar',
    'CANCEL' => 'Cancelar',
    'ON' => 'Enviado: ',
    'ON2' => '&nbsp;&nbsp;<b>Enviado: </b>',
    'BY' => 'Por: ',
    'RE' => 'Re: ',
    'DATE' => 'Fecha',
    'VIEWS' => 'Vistas',
    'REPLIES' => 'Respuestas',
    'NAME' => 'Nombre:',
    'DESCRIPTION' => 'Descripción: ',
    'TOPIC' => 'Tema',
    'TOPICS' => 'Temas',
    'TOPICSUBJECT' => 'Temas',
    'HOMEPAGE' => 'Principal',
    'SUBJECT' => 'Asunto',
    'MOVED' => 'Movido',
    'REMOVE' => 'Quitar',
    'STARTEDBY' => 'Iniciado por:',
    'POSTS' => 'Posts',
    'LASTPOST' => 'Último Post',
    'POSTEDON' => 'Enviado',
    'POSTEDBY' => 'Enviado por',
    'PAGES' => 'Páginas',
    'TODAY' => 'Hoy a las ',
    'REGISTERED' => 'Registrado',
    'ORDERBY' => 'Orden:&nbsp;',
    'ORDER' => 'Orden:',
    'USER' => 'Usuario',
    'GROUP' => 'Grupo',
    'ANON' => 'Anónimo: ',
    'ADMIN' => 'Administrador',
    'AUTHOR' => 'Autor',
    'NOMOOD' => 'Sin estado de ánimo',
    'SUBMIT' => 'Enviar',
    'PREVIEW' => 'Previsualizar',
    'EDIT' => 'Editar',
    'DELETE' => 'Eliminar',
    'OPTIONS' => 'Opciones:',
    'MISSINGSUBJECT' => 'Asunto vacío',
    'MIGRATE_NOW' => 'Migrar ahora',
    'FILTERLIST' => 'Lista de filtros',
    'SELECTFORUM' => 'Seleccionar Foro',
    'DELETEAFTER' => 'Eliminar después de',
    'TITLE' => 'Título',
    'COMMENTS' => 'Comentarios',
    'SUBMISSIONS' => 'Posts',
    'HTML_FILTER_MSG' => 'HTML Filtrado Permitido',
    'HTML_FULL_MSG' => 'HTML Completo Permitido',
    'HTML_MSG' => 'HTML Permitido',
    'CENSOR_PERM_MSG' => 'Censura automática de contenido',
    'ANON_PERM_MSG' => 'Mostrar Posts anónimos',
    'POST_PERM_MSG1' => 'Envío de Posts habilitado',
    'GO' => 'GO',
    'STATUS' => 'Estado:',
    'ONLINE' => 'en línea',
    'OFFLINE' => 'desconectado',
    'forumname' => '',
    'category' => 'Categoria: ',
    'nolastpostmsg' => 'N/A',
    'no_one' => 'No one.',
    'back2top' => 'Volver arriba',
    'TEXTMODE' => 'Modo Texto:',
    'HTMLMODE' => 'Modo HTML:',
    'TopicPreview' => 'Vista previa del Post',
    'moderator' => 'Moderador',
    'admin' => 'Administrador',
    'DATEADDED' => 'Añadido el',
    'PREVTOPIC' => 'Tema Previo',
    'NEXTTOPIC' => 'Siguiente Tema',
    'CONTENT' => 'Contenido',
    'QUOTE_begin' => '[Cita&nbsp;',
    'QUOTE_by' => 'por:&nbsp;',
    'RESYNC' => 'Resincronizar',
    'RESYNCCAT' => 'Resincronizar Categorias de los Foros',
    'PROFILE' => 'Perfil',
    'DELETECONFIRM' => 'Seguro que quieres ELIMINAR este registro?',
    'website' => 'Sitio Web',
    'EDITICON' => 'Editar',
    'QUOTEICON' => 'Cita',
    'ProfileLink' => 'Perfil',
    'WebsiteLink' => 'Sitio Web',
    'PMLink' => 'PM',
    'EmailLink' => 'Email',
    'FORUMSUBSCRIBE' => 'Suscribirte a este foro',
    'FORUMUNSUBSCRIBE' => 'Desabilitar suscripción a este foro',
    'NEWTOPIC' => 'Nuevo Tema',
    'POSTREPLY' => 'Enviar Respuesta',
    'SubscribeLink' => 'Suscribir',
    'unSubscribeLink' => 'Desactivar Suscripción',
    'SUBSCRIPTIONS' => 'Suscripciones',
    'TOP' => 'Top of Post',
    'PRINTABLE' => 'Versión Imprimible',
    'ForumProfile' => 'Opciones del Foro',
    'USERPREFS' => 'Preferencias de Usuario',
    'SPEEDLIMIT' => '"Tu último comentario se realizó hace %s segundos.<br' . XHTML . '>Este sitio requiere al menos %s segundos entre Posts."',
    'ACCESSERROR' => 'ERROR DE ACCESO',
    'LEGEND' => 'Leyenda',
    'ACTIONS' => 'Acciones',
    'DELETEALL' => 'Eliminar todos los registros seleccionados',
    'DELCONFIRM' => 'Seguro que deseas Eliminar los registros seleccionados?Are you sure you want to Delete selected records?',
    'DELALLCONFIRM' => 'Seguro que deseas Elminar TODOS los registros seleccionados?',
    'WARNING' => 'Warning',
    'MODERATED' => 'Moderadores: %s',
    'NOTIFYNOT' => 'NO!',
    'LASTREPLYBY' => 'Ultima respuesta;&nbsp;%s',
    'UID' => 'UID',
    'ANON_POST_BEGIN' => 'Mensajes anónimos',
    'ANON_POST_END' => 'visible',
    'INDEXPAGE' => 'Indice de los Foros',
    'FEATURE' => 'Característica',
    'SETTING' => 'Ajuste',
    'MARKALLREAD' => 'Marcar todos como leídos',
    'PREVIEW_HEADER' => 'Previsualizar Post',
    'BOOKMARKS' => 'Marcadores',
    'LASTX' => 'Ultimos Posts',
    'CODE' => 'Formato',
    'FONTCOLOR' => 'Color del Texto',
    'FONTSIZE' => 'Tamaño del Texto',
    'CLOSETAGS' => 'Etiquetas de Cierre',
    'CODETIP' => 'Consejo: Los estilos se pueden aplicar a todo el texto seleccionado',
    'TINY' => 'Diminuto',
    'SMALL' => 'Pequeño',
    'NORMAL' => 'Normal',
    'LARGE' => 'Grande',
    'HUGE' => 'Enorme',
    'DEFAULT' => 'Por defecto',
    'DKRED' => 'Rojo Oscuro',
    'RED' => 'Rojo',
    'ORANGE' => 'Naranja',
    'BROWN' => 'Marrón',
    'YELLOW' => 'Amarillo',
    'GREEN' => 'Verde',
    'OLIVE' => 'Verde Oliva',
    'CYAN' => 'Cián',
    'BLUE' => 'Azul',
    'DKBLUE' => 'Azul Oscuro',
    'INDIGO' => 'Añil',
    'VIOLET' => 'Violeta',
    'WHITE' => 'Blanco',
    'BLACK' => 'Negro',
    'ID' => 'ID',
    'b_help' => 'Negrita: [b]text[/b]',
    'i_help' => 'Cursiva: [i]text[/i]',
    'u_help' => 'Subrayado: [u]text[/u]',
    'q_help' => 'Cita: [quote]text[/quote]',
    'c_help' => 'Mostrar código: [code]code[/code]',
    'l_help' => 'Lista: [list]text[/list]',
    'o_help' => 'Lista ordenada: [olist]text[/olist]',
    'p_help' => '[img]http://image_url[/img]  or [img w=100 h=200][/img]',
    'w_help' => 'Introducir URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
    'a_help' => 'Cerrar todas las etiquetas bbCode',
    's_help' => 'Color del texto: [color=red]text[/color]  Consejo: También puedes usar color=#FF0000',
    'f_help' => 'Tamaño del texto: [size=x-small]small text[/size]',
    'h_help' => 'Hacer clic para ayuda detallada',
    't_help' => 'Usar [file]#[/file] para insertar una imagen en el Post',
    'e_help' => 'Elemento de lista: [*]text',
    'smiley' => 'Smileys',
    'grade' => '<br /><b>Group Comfort<br />Level:</b>',
    'grade_user' => '<br /><b>Evaluar Usuario</b>',
    'retract_grade' => '<br /><b>Eliminar Evaluación</b>',
    'rate_too_low' => 'Tu nivel de evaluación es demasiado bajo para enviar Posts a este foro',
    'rate_too_low_forum' => 'Tu nivel de evaluación no es lo suficientemente alto para ver este foro',
    'rate_too_low_thread' => 'Tu nivel de evaluación no es los suficientemente alto para ver este tema',
    'signature' => 'Forum Signature',
    'edit_signature' => 'Edit BBcode Signature',
    'signature_preview' => 'Signature Preview',
    'cancel_confirm' => 'Seguro que deseas cancelar este Post?',
    'disable_bbcode' => 'Disable BBCode:',
    'disable_smilies' => 'Disable Smilies:',
    'disable_urlparse' => 'Do not parse URLs:',
    'features' => 'Features:',
    'rss_link' => 'Subscribe to this forum\'s RSS feed.',
    'all_read_success' => 'All topics have been marked as read'
);

$LANG_GF02 = array(
    'msg01' => 'Debes registrarte para usar estos foros',
    'msg02' => 'No deberías estar aquí!<br' . XHTML . '>Acceso restringido a este foro',
    'msg03' => 'Error de Permisos. Por favor, contacte con el administrador del sitio.',
    'msg04' => '',
    'msg05' => '<CENTER><I>Todavía no se han creado temas.</CENTER></I>',
    'msg06' => ' Nuevos Posts desde tu última visita',
    'msg07' => 'Usuarios conectados:',
    'msg08' => '<br' . XHTML . '><B>Total de Usuarios Registrados hasta la fecha:</B> %s',
    'msg09' => '<br' . XHTML . '><B>Total de Posts hasta la fecha:</B> %s <br' . XHTML . '>',
    'msg10' => '<B>Total de Temas hasta la fecha:</B> %s <br' . XHTML . '>',
    'msg11' => 'Volver al índice de los Foros',
    'msg12' => 'Volver a la página Principal',
    'msg13' => 'Es necesario estar registrado; te debes registrar o iniciar sesión para usar esta característica.',
    'msg14' => 'Lo sentimos, tu posibilidad de crear entradas ha sido restringida.<br' . XHTML . '>',
    'msg15' => 'Si crees que se trata de un error, envia un correo a <A HREF="mailto:%s?subject=Forum IP Ban">Site Admin</A>.',
    'msg16' => 'Estos son los Posts más populares, puedes ordenarlos por veces que se ahn visto o por respuestas.',
    'msg17' => 'Mensaje Editado, El mensaje se ha editado correctamente. Volviendo al mensaje.',
    'msg18' => 'Error! No se han completado todos los campos requeridos o su contenido es demasiado corto.',
    'msg19' => 'Tu mensaje ha sido enviado.',
    'msg20' => 'Respuesta añadida, tu respuesta ha sido enviada. Volviendo al Foro',
    'msg21' => 'Lo sentimos, no estás autorizado. Por favor <a href="javascript:history.back()">vuelve atrás</a> o <a href="%s/users.php?mode=login">inicia sesión</a><br' . XHTML . '><br' . XHTML . '>',
    'msg22' => '- Notificación de envío al Foro',
    'msg23a' => "%s ha enviado una respuesta al tema '%s'.\n\nEste tema fué iniciado por %s en el foro %s. ",
    'msg23b' => "El nuevo tema '%s' ha sido enviado por %s en el foro %s de la web %s. Puedes verlo en:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Puedes verlo en:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Puedes ver el tema y responder en: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nQue tengas buen dia! \n",
    'msg26' => "\nTe hemos enviado este correo porque nos has solicitado que te notifiquemos cuando se envíe una respuesta a este tema. ",
    'msg27' => "Para dejar de recibir notificacones sobre este tema, ve a %s para eliminar tu suscripción.\n",
    'msg28' => 'Error, el Post no tiene asunto',
    'msg29' => 'Tu firma será ubicada aquí.',
    'msg30' => 'Volver arriba',
    'msg31' => '<b>Todavía puedes editarlo aquí:</b>',
    'msg32' => '<b>Editar Mensaje</b>',
    'msg33' => 'Autor: ',
    'msg34' => 'Email:',
    'msg35' => 'Website:',
    'msg36' => 'Estado de ánimo:',
    'msg37' => 'Mensage:',
    'msg38' => 'Notificarme de las respuestas',
    'msg39' => '<br' . XHTML . '>No hay revisiones para este tema.',
    'msg40' => '<br' . XHTML . '>Lo sentimos, pero ya has solicitado que te notifiquemos de las respuestas a este tema.<br' . XHTML . '><br' . XHTML . '>',
    'msg41' => '<br' . XHTML . '>Gracias! No serás notificado de las respuestas a este tema %s .<br' . XHTML . '><br' . XHTML . '>',
    'msg42' => 'Gracias! Has eliminado tus suscripciones a este tema.',
    'msg43' => 'Estás seguro de que quieres eliminar esta notificación?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Actualmente no tienes notificaciones.</p>',
    'msg45' => 'Buscar en el foro',
    'msg46' => 'Puedes buscar en el foro introduciendo palabras clave:',
    'msg47' => 'También puedes especicar un autor para buscar sus Posts:',
    'msg48' => '<br' . XHTML . '>Se debe instalar previamente el componente Chatterblock.',
    'msg49' => '(Leído %s veces) ',
    'msg50' => 'Firma n/a',
    'msg51' => "%s\n\n<br' . XHTML . '>[Editado el %s por %s]",
    'msg52' => 'Confirmado:',
    'msg53' => 'Volviendo al tema..',
    'msg54' => 'Post Editado.',
    'msg55' => 'Post Borrado.',
    'msg56' => 'Dirección IP Rechazada.',
    'msg57' => 'Tema convertido en Nota.',
    'msg58' => 'Nota convertida en Tema.',
    'msg59' => 'Tema Normal',
    'msg60' => 'Nuevo Tema',
    'msg61' => 'Nota',
    'msg62' => 'Notificarme de las respuestas',
    'msg63' => 'Perfil',
    'msg64' => 'Seguro que deseas eliminar el tema %s titulado: %s ?',
    'msg65' => '<br' . XHTML . '>Este tema contiene respuestas, que serán también eliminadas.',
    'msg66' => 'Comfirmar eliminación de tema',
    'msg67' => 'Editar Post al foro',
    'msg68' => 'Nota: CUIDADO CON LAS EXCLUSIONES, solo los administradores tienen el derecho de eliminar exclusiones.',
    'msg69' => 'Realmente quieres rechazar la dirección IP: %s?',
    'msg70' => 'Confirmar exclusión',
    'msg71' => 'Ninguna función seleccionada, selecciona un Post y escoge una función de moderador.<br' . XHTML . '>Nota: Debes ser moderador para ejecutar estas funciones.',
    'msg72' => 'Cuidado, no tienes los derechos necesarios para ejecutar funciones de moderador.',
    'msg74' => 'Ultimos %s Posts del Foro',
    'msg75' => 'Top %s Temas por número de veces visualizado',
    'msg76' => 'Top %s Temas por número de Posts',
    'msg77' => '<br' . XHTML . '><p style="padding-left:10px;">No deberías estar aquí!<br' . XHTML . '>Foro de acceso restringido.<p />',
    'msg78' => '<br' . XHTML . '>No deberías estar aquí!<br' . XHTML . '>Foro no válido.',
    'msg81' => '- Notificación de edición de tema',
    'msg82' => '<p>Tu mensaje "%s" ha sido editado por el moderador %s.<p>',
    'msg83' => '<br' . XHTML . '><br' . XHTML . '>Es necesario haber iniciado sesiñon para utilizar esta función del foro.<p />',
    'msg84' => 'marcar todos los temas como leídos',
    'msg85' => 'Página:',
    'msg86' => '&nbsp;Ultimos Posts&nbsp;',
    'msg87' => '<br' . XHTML . '>Cuidado: Este tema ha sido bloqueado por el moderador.<br' . XHTML . '>No se permite enviar Posts',
    'msg88' => 'Miembros del Sitio',
    'msg88b' => 'Actividad del Foro',
    'msg89' => 'Mis notificaciones activas',
    'msg100' => 'Información:',
    'msg101' => 'Reglas del Foro:',
    'msg102' => 'Topic Legend:',
    'msg103' => 'Forum Jump:',
    'msg104' => 'enviar Posts',
    'msg105' => 'editar tus Posts',
    'msg106' => 'Seleccionar un Foro',
    'msg107' => 'Forum Legend:',
    'msg108' => 'Foro activo',
    'msg109' => 'Tema Bloqueado',
    'msg110' => 'Transfiriendo a la página de edición...',
    'msg111' => 'Nuevos Posts desde tu última visita',
    'msg112' => 'Ver todos los Posts nuevos',
    'msg113' => 'Ver Posts nuevos',
    'msg114' => 'Tema bloqueado',
    'msg115' => 'Nota con Post nuevo',
    'msg116' => 'Tema bloqueado con Post nuevo',
    'msg117' => 'Buscar en todos los Foros',
    'msg118' => 'Buscar en este foro',
    'msg119' => 'Resultados de la búsqueda en el Foro:',
    'msg120' => 'Post más populares de',
    'msg121' => 'Todos las horas expresadas en %s. Ahora son las %s.',
    'msg122' => 'Popular Limit:',
    'msg123' => 'Número de Post necesarios para considerar un tema como popular',
    'msg124' => 'Mensajes por página:',
    'msg125' => 'Solo Moderadores: Pantalla de listado de mensajes',
    'msg126' => 'Search Lines:',
    'msg127' => 'Número de líneas a visualizar en los resultados de la búsqueda',
    'msg128' => 'Miembros por página:',
    'msg129' => 'Pantalla de listado para los miembros',
    'msg130' => 'Mostrar Posts anónimos:',
    'msg131' => 'Si está establecido en NO, se ocultarán los Posts anónimos',
    'msg132' => 'Notificar siempre:',
    'msg133' => 'Si está establecido en SI, activará la notificación automática para cualquier tema que crees o al que respondas',
    'msg134' => 'Suscripción añadida',
    'msg135' => 'A partir de ahora serás notificado de todos los Posts enviados a este foro.',
    'msg136' => 'Debes seleccionar un foro al que suscribirte.',
    'msg137' => 'Notificación activada para el tema',
    'msg138' => '<b>Suscrito al foro completo</b>',
    'msg139' => '%s Clic <a href="%s">here</a> para continuar.',
    'msg140' => 'para continuar',
    'msg141' => 'Esta página se cerrará automáticamemte. Si no deseas esperar, haz clic <a href="%s">aquí</a>',
    'msg142' => 'Notificación guardada.',
    'msg143' => 'Suscribirse a este tema',
    'msg144' => 'Volver al tema',
    'msg145' => 'Revisar el tema',
    'msg146' => 'Notificación eliminada',
    'msg147' => 'Foro [versión imprimible del tema',
    'msg148' => 'Clic <a href="javascript:history.back()">AQUI</a> para volver',
    'msg149' => 'Enviar %s un mensaje instantáneo',
    'msg150' => 'Tus Post en %s',
    'msg151' => 'Temas recientes del foro',
    'msg152' => 'Temas más visitados',
    'msg153' => 'Temas con más respuestas',
    'msg154' => 'Temas recientes del foro',
    'msg155' => 'Sin Posts de usuario.',
    'msg156' => 'Total de Posts en el Foro',
    'msg157' => 'Ultimos 10 Posts en los Foros',
    'msg158' => 'Ultimos 10 Posts en los Foros de',
    'msg159' => 'Estás seguro de que deseas ELIMINAR los registros de Moderador seleccionados?',
    'msg160' => 'Ver la última página del tema',
    'msg161' => 'Volver a la lista de miembros',
    'msg162' => 'Para volver al índice de los Foros ahora, haz clic <a href="%s">aquí</a><br' . XHTML . '><p />Por defecto volverás automáticamente a ver tu Post.<br' . XHTML . '>Si no deseas esperar, haz clic <a href="%s">aquí</a> now.',
    'msg163' => 'Este Post ha sido movido',
    'msg164' => 'Marcar todas las categorías y temas como leídos',
    'msg165' => 'ERROR<p />Etiqueta <b>QUOTE</b> coincidente no existe. Imposible dar formato al mensaje.<p />',
    'msg166' => 'ERROR: Tema no válido o no encontrado',
    'msg167' => 'Opción de notificación',
    'msg168' => 'Si está establecido en NO, se desactivarán las notificaciones por correo',
    'msg169' => 'Volver a la lista de miembros',
    'msg170' => 'Ultimos Posts de los Foros',
    'msg171' => 'Error de acceso a los Foros',
    'msg172' => 'El tema no existe. Probablemente ha sido eliminado',
    'msg173' => 'Trasnfiriendo a la página de envío de Posts...',
    'msg174' => 'Imposible EXCLUIR a este miembro - dirección IP incorrecta o vacía',
    'msg175' => 'Volver a la lista de Foros',
    'msg176' => 'Seleccionar un miembro',
    'msg177' => 'Todos los miembros',
    'msg178' => 'Solo Temas nuevos',
    'msg179' => 'Contenido generado en: %s segundos',
    'msg180' => 'Alerta de Posts en los Foros',
    'msg181' => 'no tienes acceso a ningún otro foro como moderador',
    'msg182' => 'Confirmación de Moderador',
    'msg183' => 'se ha creado un nuevo tema en los Foros a partir de este Post: %s',
    'msg184' => 'Notificar solo una vez',
    'msg185' => 'Las notificaciones se enviarán solo una vez, para los foros y temas que tengan muchos Posts desde tu última visita.',
    'msg186' => 'Título del nuevo tema',
    'msg187' => 'Volver al tema - clic <a href="%s">aquí</a>',
    'msg188' => 'haz clic para ir directamente al último Post',
    'msg189' => 'Error: ya no puedes editar este Post',
    'msg190' => 'Silent Edit',
    'msg191' => 'Edición no permitida. el tiempo permitido ha expirado o necesitas derechos de moderador',
    'msg192' => 'Completado ... Se han migrado %s temas y %s comentarios.',
    'msg193' => 'UTILIDAD&nbsp;&nbsp;DE&nbsp;&nbsp;MIGRACIÓN&nbsp;&nbsp;DE&nbsp;&nbsp;HISTORIA&nbsp;&nbsp;A&nbsp;&nbsp;FORO',
    'msg194' => 'Foro tranquilo',
    'msg195' => 'Clic para saltar a los Foros',
    'msg196' => 'Ver el índice principal de los foros',
    'msg197' => 'Marcar todos los temas como leídos',
    'msg198' => 'Actualizar tus ajustes para los Foros',
    'msg199' => 'Ver o eliminar tus notificaciones de los Foros',
    'msg200' => 'Informe de miembros del sitio',
    'msg201' => 'Temas Populares',
    'msg202' => 'No hay Posts nuevos',
    'msg203' => 'Clic para añadir marcador',
    'msg204' => 'Click para quitar marcador',
    'msg205' => 'You have not posts bookmarked',
    'new_posts' => 'Nuevos Posts',
    'StatusHeading' => 'Información',
    'PostReply' => 'Enviar nueva respuesta',
    'PostTopic' => 'Crear nuevo tema',
    'EditTopic' => 'Editar tema',
    'quietforum' => 'Este Foro no tiene nuevos temas',
    'notify_full' => 'Incluir el Post completo en la notificación',
    'view_online' => 'Si no puedes ver correctamente este mensaje, <a href="%s">puedes ver la versión en línea</a>.',
    'invalid_token' => 'Invalid Security Token',
    'edit_time_passed' => 'The allowed time to edit your post has expired',
    'not_your_post' => 'You donot appear to be the author of this post.',
    'spam_detected' => 'Your post has been identified as a spam message',
    'invalid_email' => 'Email empty or not a valid email address',
    'invalid_name' => 'No name or name blank',
    'last_edited' => 'Last Edited'
);

$LANG_GF03 = array(
    'welcomemsg' => 'Bienvenido Moderador!!',
    'title' => 'Funciones de moderador:&nbsp;',
    'delete' => 'Borrar Post',
    'edit' => 'Editar Post',
    'move' => 'Mover Tema',
    'split' => 'Dividir Tema',
    'ban' => 'Excluir IP',
    'stick' => 'Convertir en Nota',
    'unstick' => 'Convertir en Post',
    'movetopic' => 'Mover Tema',
    'movetopicmsg' => '<br' . XHTML . '>Tema para mover: "<b>%s</b>"',
    'splittopicmsg' => '<br' . XHTML . '>Crear un nuevo tema con este Post: "<b>%s</b>"<br' . XHTML . '><em>De:</em>&nbsp;%s&nbsp <em>Creado el:</em>&nbsp;%s',
    'selectforum' => 'Seleccionar nuevo foro:',
    'lockedpost' => 'Añadir respuesta',
    'splitheading' => 'Opción de dividir tema:',
    'splitopt1' => 'Mover todos los Posts desde este punto',
    'splitopt2' => 'Mover únicamente este Post',
    'merge_post' => 'Merge Post',
    'merge_topic' => 'Merge Topic',
    'mergetopicmsg' => 'You can merge selected post(s) into another topic. These posts will not be reordered and will appear as if the users posted them to the new topic. Please enter the destination topic id or click on "Select topic" to search for one.',
    'mergeparent' => 'You have selected the option to merge <strong>all</strong> posts in this topic into another topic.',
    'select' => 'Select',
    'select_forum' => 'Select Forum Topic',
    'destination_topic' => 'Destination Topic ID:',
    'select_topic' => 'Select Topic'
);

$LANG_GF04 = array(
    'label_forum' => 'Perfil del Foro',
    'label_location' => 'Ubicación',
    'label_aim' => 'AIM',
    'label_yim' => 'YIM',
    'label_icq' => 'ICQ',
    'label_msnm' => 'Nombre MS Messenger',
    'label_interests' => 'Intereses',
    'label_occupation' => 'Ocupación'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Hi.+Are+you+there?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

$LANG_GF06 = array(
    1 => 'Estadísticas',
    2 => 'Ajustes',
    3 => 'Foros',
    4 => 'Moderador',
    5 => 'Convertir',
    6 => 'Mensajes',
    7 => 'Direcciones IP',
    8 => 'Moderación de la Comunidad',
    9 => 'Importar',
    10 => 'Forum Administration'
);

$LANG_GF07 = array(
    1 => 'Ver Foros',
    2 => 'Preferencias',
    3 => 'Temas Populares',
    4 => 'Subscriciones',
    5 => 'Miembros'
);

$LANG_GF08 = array(
    1 => 'Notificaciones de temas',
    2 => 'Seguir notificaciones de los Foros',
    3 => 'Excepciones de notificación de temas'
);

$LANG_GF10 = array(
    'attachments' => 'Adjuntos',
    'maxattachments' => 'Máximo %s permitido',
    'usefilemgmt' => 'Almacenar en la carpeta de archivos',
    'category' => 'Categoria',
    'description' => 'Descripción',
    'click2download' => 'Clic en la imagen para descargarla'
);

$LANG_GF90 = array(
    'viewforums' => 'Indice',
    'stats' => 'Estadísticas',
    'settings' => 'Ajustes',
    'boardadmin' => 'Foros',
    'migrate' => 'Convertir',
    'mods' => 'Moderador',
    'messages' => 'mensajes',
    'ipman' => 'Gestión de IPs'
);

$LANG_GF91 = array(
    'gfstats' => 'Estadísticas de los Foros',
    'statsmsg' => 'Estas son las estadísticas actuales de los foros:',
    'totalcats' => 'Total de Categorías:',
    'totalforums' => 'Total de Foros:',
    'totaltopics' => 'Total de Temas:',
    'totalposts' => 'Total de Posts:',
    'totalviews' => 'Total de Visitas:',
    'avgpmsg' => 'Media de Posts por:',
    'category' => 'Categoria:',
    'forum' => 'Foro:',
    'topic' => 'Tema:',
    'avgvmsg' => 'Media de visitas por:'
);

$LANG_GF92 = array(
    'topicspp' => 'temas por página',
    'showiframe' => 'Show Topic Review',
    'showiframedscp' => 'Show Topic Review (Iframe) at bottom when replying to a topic',
    'forum_prefs' => 'Preferencias de los Foros',
    'forumprefs_help_title' => 'Ayuda para las preferencias de los Foros',
    'forumprefs_help' => 'Modificar las preferencias del modulo de Foros.<ul><li>Número de temas a mostrar en el índice de los foros.</li><li>Número de Posts a mostrar por página.</li><li>Número de Post para considerar un tema como popular.</li><li>Número de lineas a mostrar en los resultados de la búsqueda.</li><li>En la pantalla de listado de miembros</li><li>Ocultar Posts anónimos.</li><li>Activar notificaciones automáticas.</li><li>Enviar solo una notificación.</li><li>Mostrar la revisión del tema (iframe) al final de la página al responder.</li></ul>',
    'topicspp_help' => 'Number of topics to display when viewing the forum index.',
    'postspp_help' => 'Number of posts to show per page.',
    'anonymous_help' => 'Hide posts from anonymous users.',
    'notify_help' => 'Enable auto notifications.',
    'notify_once_help' => 'Only send one notification.',
    'iframe_help' => 'Show topic review (iframe) at bottom when replying.',
    'topic_order' => 'Topic Order',
    'editor_type' => 'Editor Type',
    'bbcode' => 'BBCode',
    'wysiwyg' => 'WYSIWYG',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'sb_latestposts' => 'Último Post',
    'setsavemsg' => 'Ajustes guardados.',
    'gfsettings' => 'Ajustes de los Foros',
    'gensettings' => 'Ajustes generales',
    'topicsettings' => 'Ajustes de envío de temas',
    'blocksettings' => 'Ajustes del bloque de últimos Posts',
    'ranksettings' => 'Ajustes de Ranking',
    'htmlsettings' => 'Ajustes de HTML',
    'avsettings' => 'Ajustes de Avatar',
    'savesettings' => '    Actualizar Ajustes    ',
    'allowhtml' => 'Permitir HTML',
    'allowhtmldscp' => 'Permitir el uso de HTML en los Posts. Si está establecido en NO, los usuarios solo podrán enviar Posts en TEXTO (aunque se puede utilizar BBCODE)',
    'glfilter' => 'Filtro de HMTL glFusion',
    'glfilterdscp' => 'Activar el filtrado de HTML de glFusion',
    'censor' => 'Censura',
    'censordscp' => 'Activar el filtrado de palabras malsonantes de glFusion',
    'showmoods' => 'Permitir estados de ánimo',
    'showmoodsdscp' => 'Permitir seleccionar estado de ánimo en cada Post',
    'allowsmilies' => 'Permitir Smilies',
    'allowsmiliesdscp' => 'Permitir el uso de smilies',
    'allownotify' => 'Permitir notificaciones',
    'allownotifydscp' => 'Permitir las nitificaciones a los usuarios',
    'autorefresh' => 'Actualización automática',
    'autorefreshdscp' => 'Actualizar la página automáticamente tras hacer un envío',
    'refreshdelay' => 'Retardo de actualizaciónPause Delay',
    'refreshdelaydscp' => 'Pausa en segundos de la actualización automática',
    'xtrausersettings' => 'Ajustes extra de usuario',
    'xtrausersettingsdscp' => 'Activar los ajustes extras por de usuario (opcional)',
    'titleleng' => 'Longitud del título',
    'titlelengdscp' => 'Longitud máxima(en caracteres) para el título de un tema',
    'topicsppdscp' => 'Número de temas a visualizar en el índice de los Foros',
    'postspp' => 'Posts por página',
    'postsppdscp' => 'Número de Post a visualizar por página',
    'regview' => 'Registrar - Ver Posts',
    'regviewdscp' => 'Es necesario estar registrado para ver los Posts',
    'regpost' => 'Registrar - Enviar Posts',
    'regpostdscp' => 'Es necesario estar registrado para poder enviar Posts',
    'imgset' => 'Ajuste de Imagenes',
    'lev1' => 'Nivel 1',
    'lev1dscp' => 'Ranking 1 - Descripción y umbral de Posts',
    'lev2' => 'Nivel 2',
    'lev2dscp' => 'Ranking 2 - Descripción y umbral de Posts',
    'lev3' => 'Nivel 3',
    'lev3dscp' => 'Ranking 3 - Descripción y umbral de Posts',
    'lev4' => 'Nivel 4',
    'lev4dscp' => 'Ranking 4 - Descripción y umbral de Posts',
    'lev5' => 'Nivel 5',
    'lev5dscp' => 'Ranking 5 - Descripción y umbral de Posts',
    'setsave' => 'Ajustes guardados',
    'defaultmode' => 'Modo de Post por defecto',
    'defaultmodedscp' => 'Activar modo HTML por defecto - Establecer en YES.<br' . XHTML . '>Activar modo Texto por defecto (más seguro) - establecer en NO',
    'cbsettings' => 'Ajustes de centrado de bloque',
    'cbenable' => 'Activar centrado de bloque',
    'cbenabledscp' => '',
    'cbhomepage' => 'Solo en la página principal',
    'cbhomepagedscp' => 'Enabled will only show when on page 1',
    'cbposition' => 'Localización',
    'cbpositiondscp' => 'Ubicación en la página',
    'position' => 'Posición',
    'all_topics' => 'Todo',
    'no_topic' => 'Solo en la página principal',
    'position_top' => 'Al inicio de la página',
    'position_feat' => 'Tras historia destacada',
    'position_bottom' => 'al final de la página',
    'messagespp' => 'Mensajes por página',
    'messagesppdscp' => 'Pantalla de mensajes administrativos - número de líneas de mensajes por página',
    'searchespp' => 'Resultados de la búsqueda',
    'searchesppdscp' => 'Número de registros a mostrar por página en los resultados de la búsqueda',
    'minnamelength' => 'Longitud mínuma de nombre',
    'minnamedscp' => 'Lóngitud mínuma en caracteres requerida para el nombre de los miembros o nombres anónimos',
    'mincommentlength' => 'Longitud mínima de Post',
    'mincommentdscp' => 'Longitud mínima obligatoria en caracteres de un Post',
    'minsubjectlength' => 'Longotud mínima de Tema',
    'minsubjectdscp' => 'Longitud mínima en caracteres permitida para el título de un tema',
    'popular' => 'Posts populares',
    'populardscp' => 'Número de veces que debe ser visto un tema para ser considerado popular',
    'convertbreak' => 'Convertir saltos de línea',
    'convertbreakdscp' => 'Convertir saltos de línea a etiquetas HTML &lt;BR&gt; al mostrar los Posts',
    'speedlimit' => 'Límite de tiempo entre Posts',
    'speedlimitdscp' => 'Tempo mínimo requerido entre 2 Posts, en segundos. - para prevenir spam',
    'cb_subjectsize' => 'Longitud del título',
    'cb_subjectsizedscp' => 'Número de caracteres permitido al visualizar el título de un tema',
    'cb_numposts' => 'Numero de Posts',
    'cb_numpostsdscp' => 'Número de Posts que se deben mostrar en el bloque central',
    'sb_subjectsize' => 'Longitud del título',
    'sb_subjectsizedscp' => 'Número de caracteres permitido al visualizar el título',
    'sb_numposts' => 'Número de Posts',
    'sb_numpostsdscp' => 'Número de Posts a mostrar en el bloque de últimos Posts',
    'sb_latestpostsdscp' => 'Mostrar solo el último Post por tema',
    'userdatefmt' => 'Formato de fecha',
    'userdatefmtdscp' => 'Utilizar las preferencias de usuario para el formato de fecha/hora donde sea necesario',
    'spamxplugin' => 'Módulo SpamX',
    'spamxplugindscp' => 'Activar el módulo Spam-X para filtrar posible spam en todos los Posts antes de guardarlos',
    'pmplugin' => 'Módulo PM',
    'pmplugindscp' => 'el módulo de Mensajes Privados (PM) está instalado y debe activarse',
    'smiliesplugin' => 'Modulo de Smilies',
    'smiliesplugindscp' => 'El módulo de Smilies o funciones externas se debe utilizar para gestionar los smilies',
    'geshiformat' => 'Code Formatting',
    'geshiformatdscp' => 'Use the Geshi Code Formatting Feature',
    'edit_timewindow' => 'Tiempo válido de edición',
    'edit_timewindowdscp' => 'Tiempo (en minutos) durante el que se permite a los miembros editar sus Posts'
);

$LANG_GF93 = array(
    'gfboard' => 'Administración de Foros',
    'vieworder' => 'Orden para mostrar',
    'addcat' => 'Añadir categoría de Foros',
    'addforum' => 'Añadir un foro',
    'order' => 'Orden:',
    'catorder' => 'Orden de la categoría',
    'forumorder' => 'orden del foro',
    'catadded' => 'Categoría añadida.',
    'catadderror' => 'Error Adding Category.',
    'catdeleted' => 'Categoría eliminada',
    'catedited' => 'Categoría Modificada.',
    'forumadded' => 'Foro Añadido.',
    'forumaddError' => 'Error añadiendo foro.',
    'forumdeleted' => 'Foro eliminado',
    'forumedited' => 'Foro Modificado',
    'forumordered' => 'Orden de los foros modificado',
    'transfer' => 'Transfiriendo al índice de los foros..',
    'back' => 'Atrás',
    'addnote' => 'Nota: Puedes editar estos valores.',
    'editnote' => 'Editar detalles del foro: ',
    'editforumnote' => 'Editar detalles del foro: <b>"%s"</b>',
    'deleteforumnote1' => '¿Quieres eliminar el foro <b>"%s"</b>&nbsp;?',
    'editcatnote' => 'Editar los detalles de la categoría: <b>"%s"</b>',
    'deletecatnote1' => '¿Quieres eliminar la categoría <b>"%s"</b>&nbsp;?',
    'deletecatnote2' => 'Todos los foros y temas existentes en esta categoría serán también eliminados.',
    'undercat' => 'Bajo la categoría',
    'deleteforumnote2' => 'Todos los temas creados bajo el/ella serán también eliminados.',
    'groupaccess' => 'Grupo con acceso: ',
    'rebuild' => 'Reconstruir tabla de últimos Posts',
    'action' => 'Acciones',
    'forumdescription' => 'Descrpción del foro',
    'posts' => 'Posts',
    'ordertitle' => 'Orden',
    'ModDel' => 'Eliminar',
    'ModEdit' => 'Editar',
    'ModMove' => 'Mover',
    'ModStick' => 'conv. Nota',
    'ModBan' => 'Excluir',
    'addmoderator' => 'Añadir moderador',
    'delmoderator' => "Eliminar\nSeleccionado",
    'moderatorwarning' => '<b>Advertencia: No hay foros definidos</b><br' . XHTML . '><br' . XHTML . '>Configura las categorias y, al menos, un foro<br' . XHTML . '>antes de intentar añadir moderadores',
    'private' => 'Foro privado',
    'filtertitle' => 'Criterios para filtrar moderadores',
    'addmessage' => 'Añadir nuevo moderador',
    'allowedfunctions' => 'Funciones permitidas',
    'userrecords' => 'Usuarios moderadores',
    'grouprecords' => 'Grupos moderadores',
    'filterview' => 'Aplicar filtro',
    'readonly' => 'Foro de solo lectura',
    'readonlydscp' => 'Solo los moderadores pueden enviar mensajes a este foro',
    'hidden' => 'Foro oculto',
    'hiddendscp' => 'Foro que no se muestra en el índice de los foros',
    'hideposts' => 'Ocultar nuevos Posts',
    'hidepostsdscp' => 'Las actualizaciones no se mostrarán en el bloque de nuevos Posts ni mediante RSS',
    'attachaccess' => 'Pueden añadir adjuntos',
    'name_blank' => 'Name cannot be blank',
    'desc_blank' => 'Description cannot be blank',
    'category_resynced' => 'All forums in the category have been resynced',
    'forum_resynced' => 'The Forum has been resynced',
    'forum_options' => 'Forum Options...',
    'category_options' => 'Category Options...'
);

$LANG_GF94 = array(
    'mod_title' => 'Moderadores',
    'createmod' => 'Crear Moderador',
    'deletemod' => 'Eliminar Moderador',
    'currentmods' => 'Moderadores actuales:',
    'moderates' => 'Modera',
    'deletemsg' => '(Nota: Mod. será eliminado inmeditamente al hacer clic.)',
    'username' => 'Nombre de usuario:',
    'forforum' => 'Para el foro:',
    'modper' => 'Permios:',
    'candelete' => 'Puede Eliminar:',
    'canban' => 'Puede Excluir:',
    'canedit' => 'Puede Editar:',
    'canmove' => 'Puede Mover:',
    'canstick' => 'Puede conv. en Notas:',
    'addsuc' => 'Moderador(es) añadido(s) correctamente.',
    'editsuc' => 'Moderador modificado correctamente.',
    'removesuc' => 'Moderador eliminado correctamente del foro: ',
    'removesuc2' => 'Moderador(es) eliminado(s) correctamente de todos los foros.',
    'modexists' => 'Ya existe este moderador',
    'modexistsmsg' => 'Error: Lo siento, este moderador ya existe.',
    'transfer' => 'Transfiriendo al índice de moderadores..',
    'removemodnote1' => '¿Quieres eliminar el moderador %s del foro %s?',
    'removemodnote2' => 'Una vez eliminado, no podrá moderar el foro.',
    'removemodnote3' => '¿Quieres eliminar el moderador %s de todos los foros?',
    'removemodnote4' => 'Una vez eliminado, no podrá moderar NINGÚN foro.',
    'allforums' => 'Todos los foros'
);

$LANG_GF95 = array(
    'header1' => 'Administración de Temas / Mensajes',
    'header2' => 'Administración de Temas / Mensajes del foro: &nbsp;&raquo;&nbsp;%s',
    'notyet' => 'Característica no implementada actualmente',
    'delall' => 'Eliminar todo',
    'delallmsg' => 'Seguro que deseas eliminar todos los mensajes de: %s?',
    'underforum' => '<b>Bajo el foro: %s (ID #%s)',
    'moderate' => 'Moderar',
    'nomess' => 'No hay menajes que cumplan los criterios seleccionados! '
);

$LANG_GF96 = array(
    'gfipman' => 'Gestión de direcciones IP',
    'ban' => 'Excluir',
    'noips' => '<p style="margin:0px; padding:5px;">No hay direcciones IPs excluidas!</p>',
    'unban' => 'Eliminar exclusión',
    'ipbanned' => 'Dirección IP Excluida',
    'banip' => 'Confirmación de exclusión de IP',
    'banipmsg' => 'Seguro que quieres excluir la dirección IP %s?',
    'specip' => 'Por favor, indica la dirección IP a excluir!',
    'ipunbanned' => 'Exclusión de IP eliminada.'
);

$LANG_GF97 = array(
    'msgsent' => 'mensaje enviado!',
    'msgsave' => 'Tu mensaje a %s ha sido enviado.',
    'msgreturn' => 'para volver la la bandeja de entrada.',
    'msgerror' => 'Tu mensaje no ha sido enviado. Por favor, vuelve <a href="javascript:history.back()">atrás</a> y confirma que has rellenado todos los campos.',
    'msgdelok' => 'Eliminado con éxito',
    'msgdelsuccess' => 'El mensaje se ha eliminado con éxito.',
    'msgdelerr' => 'El mensaje no ha sido eliminado. Por favor, vuelve <a href=\"javascript:history.back()\">atrás</a> y selecciona 1 mensaje.',
    'msgpriv' => 'Mensajes Provados',
    'msgprivnote1' => 'Tienes %s mensaje privado.',
    'msgprivnote2' => 'Tienes %s mensajes privados.',
    'msgto' => 'A usuario:',
    'msgmembers' => 'Lista de miembros.'
);

$LANG_GF98 = array(
    'user_ratings' => 'Evaluación de usuarios',
    'forum_settings' => 'Ajustes de foros moderados por la comunidad. Define el nivel mínimo de usuario para ver y enviar mensajes a los foros.',
    'board_ratings' => 'Ajustes de evaluación',
    'user_ratings_desc' => 'Ajustes de foros moderados por la comunidad. Puedes modificar los ajustes de usuario o ver que usuarios han evaluado o ver la evaluación de un usuario',
    'rating' => 'Evaluación',
    'uid' => 'UID',
    'user_rating_title' => 'Evaluaciones de usuario de la comunidad',
    'no_subject_defined' => 'Sin asunto definido',
    'admin_set_value' => 'El administrador ha establecido una nueva evaluación de usuario',
    'no_topic_defined' => 'Sin tema definido',
    'voter' => 'Votante',
    'grade' => 'Grado',
    'topic' => 'Asunto',
    'user_votes_desc' => 'Esta pantalla muestra como el usuario a votado (evaluado) a otros usuarios.',
    'user_rating_details' => 'Detalles de evaluación de usuario de: ',
    'user_voting_details' => 'Detalles de votación de usuario de: ',
    'save_changes' => 'Guardar cambios',
    'view_rating' => 'View Rating',
    'post_rating' => 'Post Rating'
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Link: to a Forum post.  link_text defaults to the post topic. usage: [forum:<i>post_id</i> {link_text}]'
);

$PLG_forum_MESSAGE1 = 'Actualización del módulo de foros completada - sin errores';
$PLG_forum_MESSAGE2 = 'Actualización del módulo de foros: No se puede actualizar esta versión automáticamente. Revisa la documentación del módulo.';
$PLG_forum_MESSAGE5 = 'Ha fallado la actualización del módulo de foros - revisa el archivo error.log';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Foros',
    'title' => 'Configuración de los Foros'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Inicio de sesión requerido para visualizar',
    'registered_to_post' => 'Inicio de sesión requerido para enviar Posts',
    'allow_html' => 'Permitir HTML en los Posts',
    'post_htmlmode' => 'Establecer modo HTML por defecto (Posts)',
    'use_glfilter' => 'Usar filtro HTML',
    'use_geshi' => 'Use the Geshi Code Formatting',
    'use_censor' => 'Usar filtrado de contenido',
    'show_moods' => 'Permitir selección de estado de ánimo',
    'allow_smilies' => 'Permitir Smilies',
    'allow_notification' => 'Permitir notificaciones por correo',
    'allow_user_dateformat' => 'Permitir formatos de fecha/hora definidos por el usuario',
    'show_topicreview' => 'Mostrar tema al responder',
    'use_autorefresh' => 'Actualizar la página tras enviar Post',
    'autorefresh_delay' => 'Retardo de actualización en segundos',
    'show_subject_length' => 'Longitud máxima del asunto del tema',
    'show_topics_perpage' => 'Temas a visualizar en el índice del foro',
    'show_posts_perpage' => 'Posts a visualizar por página',
    'show_messages_perpage' => 'Pantalla de mensajes de administrador - Número de mensajes por página',
    'show_searches_perpage' => 'Resultados a mostrar en las búsquedas',
    'views_tobe_popular' => 'Numero de visitas para establecer un tema como popular',
    'convert_break' => 'No Longer Used',
    'min_comment_length' => 'Longitud mínima del contenido de un Post',
    'min_username_length' => 'Longitud mínima del nombre de un mienbro o usuario anónimo',
    'min_subject_length' => 'Longitud mínima del asunto de un tema para enviar',
    'post_speedlimit' => 'Tiempo en segundos requerido entre 2 envíos',
    'use_smilies_plugin' => 'Módulo de Smilies instalado',
    'use_pm_plugin' => 'Módulo de mensajes privados (PM) instalado',
    'use_spamx_filter' => 'Activar el módulo Spam-X para el filtrado de Posts',
    'show_centerblock' => 'Activar centrado de bloque',
    'centerblock_homepage' => 'Centrado de bloque solo en página principal',
    'centerblock_where' => 'Ubicación en la página',
    'cb_subject_size' => 'Número de caracteres permitido en asunto mostrado',
    'centerblock_numposts' => 'Número de Posts a mostrar en centrado de bloque',
    'sb_subject_size' => 'Número de caracteres permitidos en asunto mostrado',
    'sb_latestpostonly' => 'Solo mostrar el último post de cada tema',
    'sideblock_numposts' => 'Número de Posts para mostrar en el bloque de últimos Posts',
    'allowed_editwindow' => 'Tiempo (en minutos) en el que los miembros pueden editar sus Posts',
    'level1' => 'Nivel 1 - Umbral de Posts',
    'level2' => 'Nivel 2 - Umbral de Posts',
    'level3' => 'Nivel 3 - Umbral de Posts',
    'level4' => 'Nivel 4 - Umbral de Posts',
    'level5' => 'Nivel 5 - Umbral de Posts',
    'level1name' => 'Nivel 1 - Nombre',
    'level2name' => 'Nivel 2 - Nombre',
    'level3name' => 'Nivel 3 - Nombre',
    'level4name' => 'Nivel 4 - Nombre',
    'level5name' => 'Nivel 5 - Nombre',
    'showblocks' => 'Mostrar bloques',
    'usermenu' => 'Tipo de menú de usuario',
    'silent_edit_default' => 'Edición silenciosa por defecto',
    'avatar_width' => 'Ancho del avatar',
    'allow_img_bbcode' => 'Permitir IMG bbcode',
    'show_moderators' => 'Mostrar moderadores (ralentiza el sitio web!)',
    'default_Datetime_format' => 'Formato de fecha / hora por defecto',
    'default_Topic_Datetime_format' => 'Formato de fecha / hora para los temas por defecto',
    'contentinfo_numchars' => 'Número de caracteres en Pop-up',
    'linkinfo_width' => 'Ancho en Pop-up',
    'quoteformat' => 'Formato de Cita',
    'show_popular_perpage' => 'Número de Posts populares a mostrarNumber of Popular Posts to Show',
    'show_last_post_count' => 'Número de últimos Posts a mostrar',
    'grouptags' => 'Etiquetas de grupo',
    'maxattachments' => 'Número máximo de adjuntos',
    'uploadpath' => 'Ruta de carga de adjuntos',
    'downloadURL' => 'URL de descarga',
    'fileperms' => 'Permisos de archivo',
    'max_uploadimage_width' => 'Ancho máximo de imagen (px)',
    'max_uploadimage_height' => 'Alto máximo de imagen (px)',
    'inlineimage_width' => 'Ancho de imagen en línea (px)',
    'inlineimage_height' => 'Alto de imagen en línea (px)',
    'allowablefiletypes' => 'Tipos de archivo permitidos',
    'inlineimageypes' => 'Tipos de imagen permitidos',
    'showtopic_review_order' => 'Orden para mostrar temas antiguos al responder',
    'allow_memberlist' => 'Mostrar lista de miembros',
    'enable_fm_integration' => 'Activar integración con FileMgmt para los adjuntos',
    'max_uploadfile_size' => 'Tamaño máximo de adjuntos (bytes)',
    'enable_user_rating_system' => 'Activar sistema de evaluación de usuarios',
    'bbcode_signature' => 'Activar firma BBcode',
    'use_wysiwyg_editor' => 'Activar Editor WYSIWYG HTML',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML'
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Ajustes de configuración'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Ajustes Generales',
    'ff_topic_post_settings' => 'Ajustes de envío de temas',
    'ff_centerblock' => 'Ajustes de centrado de bloque',
    'ff_latest_post_block' => 'Ajustes del bloque de últimos Posts',
    'ff_rank_settings' => 'Ajustes de niveles de miembros (Ranking)',
    'ff_attachments_settings' => 'Ajustes de adjuntos'
);

// Note: entries 0, 1, and 12 are the same as in $LANG_configselects['Core']
$LANG_configselects['forum'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Replace Home Page' => 0, 'Top of Page' => 1, 'After Featured Story' => 2, 'Bottom of Page' => 3),
    3 => array('No Blocks' => 'noblocks', 'Left Blocks' => 'leftblocks', 'Right Blocks' => 'rightblocks', 'Right / Left Blocks' => 'allblocks'),
    4 => array('Block Menu' => 'blockmenu', 'Nav Bar' => 'navbar', 'None' => 'none'),
    5 => array('Descending' => 'DESC', 'Ascending' => 'ASC'),
    6 => array('Checked' => 1, 'Unchecked' => 0)
);

?>