<?php
/**
* glFusion CMS
*
* UTF-8 Language File for the Forum Plugin
*
* @license GNU General Public License version 2 or later
*     http://www.opensource.org/licenses/gpl-license.php
*
*  Copyright (C) 2008-2021 by the following authors:
*   Mark R. Evans   mark AT glfusion DOT org
*
*  Based on prior work Copyright (C) 2000-2008 by:
*     Authors: Blaine Lang       - blaine AT portalparts DOT com
*                                  www.portalparts.com
*     Version 1.0 co-developer:    Matthew DeWyer, matt@mycws.com
*     Prototype & Concept :        Mr.GxBlock, www.gxblock.com
*
*/

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

###############################################################################

$LANG_GF00 = array(
    'admin_only' => 'Üzgünüm Sadece Yöneticiler. Yönetici iseniz lütfen önce giriş yapınız.',
    'pluginlabel' => 'Forum',
    'searchlabel' => 'Forum',
    'statslabel' => 'Toplam Forum Yazısı',
    'statsheading1' => 'Forumda En Çok Görüntülenen 10 Konu',
    'statsheading2' => 'Forumda En Çok Cevaplanan 10 Konu',
    'statsheading3' => 'Rapor edilecek konu yok',
    'searchresults' => 'Forum Arama Sonuçları %s',
    'access_denied' => 'Erişim Engellendi',
    'uploaderr' => 'Dosya Yükleme Hatası',
    'instructions' => 'Kategori ve forum oluşturmak / değiştirmek için yukarıdaki seçeneği seçin. Ayrıca forum moderatörleri ayarlayabilir, glFusion hikayelerini foruma aktarabilir ve topluluk denetleme ayarlarını yönetebilirsiniz.',
);

$LANG_GF01 = array(
    'FORUM' => 'Forum',
    'ALL' => 'Hepsi',
    'YES' => 'Evet',
    'NO' => 'Hayır',
    'NEW' => 'Yeni',
    'PREV' => 'Önceki',
    'NEXT' => 'İleri',
    'ERROR' => 'Hata!',
    'CONFIRM' => 'Onayla',
    'UPDATE' => 'Güncelle',
    'SAVE' => 'Kaydet',
    'CANCEL' => 'Vazgeç',
    'ON' => 'Açık: ',
    'ON2' => '&nbsp;&nbsp;<b>Açık: </b>',
    'BY' => 'Tarafından: ',
    'RE' => 'Ynt: ',
    'DATE' => 'Tarih',
    'VIEWS' => 'Görüntüleme',
    'REPLIES' => 'Cevaplar',
    'NAME' => 'Adı:',
    'DESCRIPTION' => 'Açıklama: ',
    'TOPIC' => 'Konu',
    'TOPICS' => 'Konular',
    'TOPICSUBJECT' => 'Ana Konu',
    'HOMEPAGE' => 'Ana Sayfa',
    'SUBJECT' => 'Konu',
    'MOVED' => 'Taşındı',
    'REMOVE' => 'Kaldır',
    'STARTEDBY' => 'Başlatan:',
    'POSTS' => 'Gönderiler',
    'LASTPOST' => 'Son Gönderi',
    'POSTEDON' => '\'de gönderildi',
    'POSTEDBY' => 'Gönderi Sahibi',
    'PAGES' => 'Sayfalar',
    'TODAY' => 'Bugün ',
    'REGISTERED' => 'Kayıtlı',
    'ORDERBY' => 'Sıra:&nbsp;',
    'ORDER' => 'Sıra:',
    'USER' => 'Kullanıcı',
    'GROUP' => 'Grup',
    'ANON' => 'İsimsiz Kullanıcı: ',
    'ADMIN' => 'Yönetici',
    'AUTHOR' => 'Yazar',
    'NOMOOD' => 'Ruh Hali Yok',
    'SUBMIT' => 'Gönder',
    'PREVIEW' => 'Ön İzleme',
    'EDIT' => 'Düzenle',
    'DELETE' => 'Sil',
    'OPTIONS' => 'Seçenekler:',
    'MISSINGSUBJECT' => 'Konu boş',
    'MIGRATE_NOW' => 'Şimdi Taşı',
    'FILTERLIST' => 'Filtre Listesi',
    'SELECTFORUM' => 'Forum Seçin',
    'DELETEAFTER' => 'Sonra sil',
    'TITLE' => 'Başlık',
    'COMMENTS' => 'Yorumlar',
    'SUBMISSIONS' => 'Gönderimler',
    'FORUMSUBMISSIONS' => 'Forum Gönderileri',
    'HTML_FILTER_MSG' => 'Filtrelenmiş HTML\'ye İzin Verildi',
    'HTML_FULL_MSG' => 'Tam HTML\'ye İzin Verildi',
    'HTML_MSG' => 'HTML\'ye İzin Verildi',
    'CENSOR_PERM_MSG' => 'Sansürlü İçerik',
    'ANON_PERM_MSG' => 'Anonim Gönderileri Görüntüle',
    'POST_PERM_MSG1' => 'Gönderebilir',
    'GO' => 'Git',
    'STATUS' => 'Durum:',
    'ONLINE' => 'çevrimiçi',
    'OFFLINE' => 'çevrimdışı',
    'forumname' => '',
    'category' => 'Kategori: ',
    'nolastpostmsg' => 'Yok',
    'no_one' => 'Hiç kimse.',
    'back2top' => 'Başa dön',
    'TEXTMODE' => 'Metin Modu:',
    'HTMLMODE' => 'HTML modu:',
    'TopicPreview' => 'Konu gönderi önizlemesi',
    'moderator' => 'Yetkili',
    'admin' => 'Yönetici',                 /* stopped here */
    'DATEADDED' => 'Tarih Eklendi',
    'PREVTOPIC' => 'Önceki Konu',
    'NEXTTOPIC' => 'Sonraki Konu',
    'CONTENT' => 'İçerik',
    'QUOTE_begin' => '[Alıntı&nbsp;',
    'QUOTE_by' => 'tarafından:&nbsp;',
    'RESYNC' => 'Yeniden Eşitle',
    'RESYNCCAT' => 'Kategori Forumlarını Yeniden Eşitle',
    'PROFILE' => 'Profil',
    'DELETECONFIRM' => 'Bu kaydı SİLMEK istediğinize emin misiniz?',
    'website' => 'Website',
    'EDITICON' => 'Düzenle',
    'QUOTEICON' => 'Alıntı',
    'ProfileLink' => 'Profil',
    'WebsiteLink' => 'Website',
    'PMLink' => 'Özel Mesaj',
    'EmailLink' => 'E-Posta',
    'FORUMSUBSCRIBE' => 'Bu forumu takip et',
    'FORUMUNSUBSCRIBE' => 'Bildirimleri Kapat',
    'NEWTOPIC' => 'Yeni Konu',
    'POSTREPLY' => 'Cevap Yaz',
    'SubscribeLink' => 'Abone Ol',
    'unSubscribeLink' => 'Abonelikten Çık',
    'SUBSCRIPTIONS' => 'Abonelikler',
    'TOP' => 'Yazının Başı',
    'PRINTABLE' => 'Yazdırılabilir Sürüm',
    'PRINT' => 'Yazdır',
    'ForumProfile' => 'Forum Seçenekleri',
    'USERPREFS' => 'Kullanıcı Tercihleri',
    'SPEEDLIMIT' => '"Son yorumunuz %s saniye önceydi.<br/>Bu site forum gönderileri arasında en az %s saniye gerektiriyor."',
    'ACCESSERROR' => 'ERİŞİM HATASI',
    'LEGEND' => 'Efsane',
    'ACTIONS' => 'Eylemler',
    'DELETEALL' => 'Seçilen tüm kayıtları sil',
    'DELCONFIRM' => 'Seçili kayıtları silmek istediğinize emin misiniz?',
    'DELALLCONFIRM' => 'TÜM seçili kayıtları silmek istediğinize emin misiniz?',
    'WARNING' => 'Uyarı',
    'MODERATED' => 'Yöneticiler:%s',
    'NOTIFYNOT' => 'DEĞİL!',
    'LASTREPLYBY' => 'Son yanıtlayan: &nbsp;%s',
    'UID' => 'Kimlik',
    'ANON_POST_BEGIN' => 'Anonim mesajlar',
    'ANON_POST_END' => 'görüntülenebilir',
    'INDEXPAGE' => 'Forum Ana Sayfası',
    'FEATURE' => 'Özellik',
    'SETTING' => 'Ayar',
    'MARKALLREAD' => 'Tümünü Okundu Olarak İşaretle',
    'PREVIEW_HEADER' => 'Gönderi Önizleme',
    'BOOKMARKS' => 'Yer İmleri',
    'LASTX' => 'Son Gönderiler',
    'CODE' => 'Biçimlendirme',
    'FONTCOLOR' => 'Yazı Tipi Rengi',
    'FONTSIZE' => 'Yazı Tipi Boyutu',
    'CLOSETAGS' => 'Etiketleri Kapat',
    'CODETIP' => 'İpucu: Stiller, seçilen metne hızla uygulanabilir',
    'TINY' => 'Küçücük',
    'SMALL' => 'Küçük',
    'NORMAL' => 'Normal',
    'LARGE' => 'Büyük',
    'HUGE' => 'Çok Büyük',
    'DEFAULT' => 'Varsayılan',
    'DKRED' => 'Koyu Kırmızı',
    'RED' => 'Kırmızı',
    'ORANGE' => 'Turuncu',
    'BROWN' => 'Kahverengi',
    'YELLOW' => 'Sarı',
    'GREEN' => 'Yeşil',
    'OLIVE' => 'Zeytin Yeşili',
    'CYAN' => 'Camgöbeği',
    'BLUE' => 'Mavi',
    'DKBLUE' => 'Koyu Mavi',
    'INDIGO' => 'Çivit',
    'VIOLET' => 'Menekşe',
    'WHITE' => 'Beyaz',
    'BLACK' => 'Siyah',
    'ID'    => 'Kimlik',
    'b_help' => 'Kalın metin: [b]metin[/b]',
    'i_help' => 'İtalik metin: [i]metin[/i]',
    'u_help' => 'Metnin altını çiz: [u]metin[/u]',
    'q_help' => 'Alıntı metin: [quote]metin[/quote]',
    'c_help' => 'Kod göster: [code]kod[/code]',
    'l_help' => 'Liste: [list]metin[/list]',
    'o_help' => 'Sıralı liste: [olist]metin[/olist]',
    'p_help' => '[img]http://image_url[/img] veya [img w=100 h=200][/img]',
    'w_help' => 'URL Ekle: [url]http://url[/url] veya [url=http://url]URL text[/url]',
    'a_help' => 'Tüm açık bbCode etiketlerini kapat',
    's_help' => 'Yazı tipi rengi: [color=red]metin[/color] İpucu: color=#FF0000 da kullanabilirsiniz',
    'f_help' => 'Yazı tipi boyutu: [size=x-small]küçük metin[/size]',
    'h_help' => 'Daha ayrıntılı yardım görüntülemek için tıklayın',
    't_help' => 'Yazıya eklenmiş bir resmi yerleştirmek için [file]#[/file] kullanın',
    'e_help' => 'Liste öğesi: [*]metin',
    'smiley' => 'İfadeler',

    /* --- Community moderation tags --- */
    'grade'         => 'İtibar',
    'grade_user'    => 'Kullanıcıyı Değerlendir',
    'retract_grade' => 'Değerlendirmeyi Geri Çek',
    'rate_too_low'  => 'Derecelendirme seviyeniz bu foruma gönderi yapmak için çok düşük',
    'rate_too_low_forum' => 'Derecelendirme seviyeniz bu forumu görüntülemek için yeterince yüksek değil',
    'rate_too_low_thread' => 'Derecelendirme seviyeniz bu konuyu görüntülemek için yeterince yüksek değil',
    /* --- bbcode signature --- */
    'signature' => 'Forum İmzası',
    'edit_signature' => 'BBcode İmzasını Düzenle',
    'signature_preview' => 'İmza Önizleme',
    'cancel_confirm' => 'Bu yayını iptal etmek istediğinize emin misiniz?',
    /* --- topic features --- */
    'disable_bbcode' => 'BBCode\'u devre dışı bırak:',
    'disable_smilies' => 'İfadeleri Devre Dışı Bırak:',
    'disable_urlparse' => 'URL\'leri ayrıştırma:',
    'features' => 'Özellikler:',
    /* --- rss feature --- */
    'rss_link' => 'Bu forumun RSS beslemesine abone ol.',
    'all_read_success' => 'Tüm konular okundu olarak işaretlendi',
    'formatted_code' => 'Biçimlendirilmiş Kod',
    'reset' => 'Sıfırla',
    'q_del_item' => 'Bu rozeti silmek istediğinize emin misiniz?',
    'badge_updated' => 'Rozet Güncellendi',
    'badge_save_error' => 'Rozet kaydedilirken hata oluştu - Bu Gönderi sayısına sahip bir kayıt zaten mevcut olabilir.',
    'add_badge'         => 'Rozet Ekle',
    'badge_grp' => 'Rozet Grubu',
    'site_grp'  => 'Site Grubu Adı',
    'badge_img' => 'Rozet Resmi',
    'create_new' => 'Yeni Oluştur',
    'badges' => 'Rozetler',
    'badge_css' => 'CSS Sınıfı',
    'badge_type' => 'Rozet Türü',
    'incl_inherited' => 'Devralınan Üyelik Dahil Edilsin mi?',
    'add_rank' => 'Rütbe Ekle',
    'err_rank_zero' => 'Gönderi sayısı sıfırdan büyük olmalıdır.',
    'err_rank_key_exists' => 'Bu gönderi sayısı için bir sıralama zaten var.',
    'ranks' => 'Forum Rütbeleri',
    'rank_updated' => 'Rütbe Güncellendi',
    /* --- Like system --- */
    'like' => 'Beğen',
    'unlike' => 'Beğenmekten Vazgeç',
    // In tooltips, add "%s" to include the user display name.
    'like_tooltip' => 'Bu gönderiyi beğen',
    'unlike_tooltip' => 'Bu gönderiyi beğenmekten vazgeç',
    // "Liked X Times" in the user profile area.
    // The span is required exactly as below.
    // "%1$d" is replaced with the number of likes.
    'liked_times' => 'Beğeniler: <span class="like_cnt_%2$d">%1$d</span>',
    // Formats for the text string in each post. The key indicates the minimum
    // number of likes to use that string.
    // %1$s is the comma-separated string containing <key> likers
    // %2$d is the total number of likes
    // %3$d is the number of liker names not shown, used with "X others...."
    'likes_formats' => array(
        0 => '%1$s beğendi.',        // single like
        1 => 'Tarafından beğenilen %1$s.',          // multiple likes, up to threshold
        2 => '%1$s ve %3$d kişi bunu beğendi.', // threshold and beyond
    ),
    'unk_username' => 'bilinmeyen',
    'likes_received' => 'Alınan Beğeni',
    'likes_given' => 'Verilen Beğeni',
    'no_likes_received' => 'Hiç Beğeni Alınmadı',
    'no_likes_given' => 'Hiç Beğeni Verilmedi',
    'liked' => 'Beğenildi',
    'liked_thread' => 'konuya gönder',
    'likes' => 'Beğeniler',
    'msg_item_updated' => 'Öğe güncellendi',
    'msg_item_nochange' => 'Öğe değiştirilmedi',
    'sample_color' => 'Örnek',
    /*--- For the badge color picker --*/
    'fg_color' => 'Ön Plan Rengi',
    'bg_color' => 'Arka Plan Rengi',
    'more' => 'Daha fazla',
    'less' => 'Daha Az',
    'choose' => 'Seç',
    'display_after' => 'Sonra Göster',
    /*--- Warning-related strings --*/
    'warnings' => 'Uyarılar',
    'warning_levels' => 'Uyarı Seviyeleri',
    'warning_level' => 'Uyarı Seviyesi',
    'warning_types' => 'Uyarı Türleri',
    'warning_type' => 'Uyarı Türü',
    'log' => 'Günlük',
    'month' => 'Ay',
    'year' => 'Yıl',
    'week' => 'Hafta',
    'day' => 'Gün',
    'months' => 'Ay',
    'years' => 'Yıl',
    'weeks' => 'Hafta',
    'days' => 'Gün',
    'dscp' => 'Açıklama',
    'points' => 'Puan',
    'issued' => 'Veriliş',
    'expires' => 'Sona Erme',
    'expires_after'  => 'Süresi Dolduktan Sonra',
    'issued_by' => 'Veren',
    'status' => 'Durum',
    'username' => 'Kullanıcı Adı',
    'revoked_by' => 'İptal edildi',
    'expired' => 'Süresi Doldu',
    'active' => 'Aktif',
    'no_restriction' => 'Kısıtlama yok',
    'user_banned' => 'Kullanıcı forumda yasaklandı',
    'user_suspended' => 'Kullanıcının yayın izni askıya alındı',
    'user_moderated' => 'Kullanıcının forum gönderileri denetlenecek',
    'action' => 'İşlem',
    'percent' => 'Yüzde',
    'admin_notes' => 'İdari Notlar',
    'revoke_reason' => 'İptal Nedeni',
    'revoke' => 'İptal Et',
    'forum_ban' => 'Forum Yasağı',
    'site_ban' => 'Site Yasağı',
    'suspend' => 'Gönderiyi Askıya Al',
    'moderate' => 'Gönderileri Denetle',
    'warn_text' => 'Bir forum yöneticisinden bir uyarı aldınız.',
    'warn_email_subject' => 'Forum Uyarı Bildirimi',
    'lang_noreply' => 'Bu e-posta otomatik olarak oluşturulmuştur. lütfen bu e-postaya cevap vermeyiniz.',
    'none' => 'Hiçbiri',
);

$LANG_GF02 = array(
    'msg01' => 'Üzgünüz, bu forumları kullanmak için kayıt olmalısınız',
    'msg02' => 'Burada olmamalısın!<br/>Bu foruma yalnızca kısıtlı erişim vardır',
    'msg03' => 'İzin Hatası. Lütfen site yöneticisiyle iletişime geçin.',
    'msg04' => '',
    'msg05' => 'Hiçbir konu yayınlanmadı.',
    'msg06' => ' son ziyaretinizden bu yana yeni gönderiler',
    'msg07' => 'Çevrimiçi Kullanıcılar:',
    'msg08' => '<br/><B>Bugüne Kadar Toplam Kayıtlı Kullanıcı Sayısı:</B> %s',
    'msg09' => '<br/><B>Bugüne Kadarki Toplam Gönderi:</B> %s <br/>',
    'msg10' => '<B>Bugüne Kadarki Toplam Konu:</B> %s <br/>',
    'msg11' => 'Forum Dizinine Geri Dön',
    'msg12' => 'Ana Sayfaya Dön',
    'msg13' => 'Kayıt Gerekli, bu özelliği kullanmak için şu anda kaydolmanız veya oturum açmanız gerekir.',
    'msg14' => 'Üzgünüz, giriş yapmanız yasaklandı.<br/>',
    'msg15' => 'Bunun bir hata olduğunu düşünüyorsanız, <A HREF="mailto:%s?subject=Forum IP Ban">Site Yöneticisi</A> ile iletişime geçin.',
    'msg16' => 'Bunlar en popüler gönderilerdir, bunları görüntüleme veya yanıtlara göre sıralayabilirsiniz.',
    'msg17' => 'Mesaj Düzenlendi, Mesajınız başarıyla düzenlendi. Mesajınıza geri dönelim.',
    'msg18' => 'Hata! Gerekli alanların tümü doldurulmadı veya uzunlukları çok kısaydı.',
    'msg19' => 'Mesajınız yayınlandı.',
    'msg20' => 'Cevap Eklendi, Cevabınız gönderildi. Foruma Dönülüyor',
    'msg21' => 'Üzgünüz, bunu yapmak için yetkiniz yok. Lütfen <a href="javascript:history.back()">Geri Dön</a> veya <a href="%s/users.php?mode=login">Giriş Yap</a><br/><br />',
    'msg22' => '- Forum Gönderi Bildirimi',
    'msg23a' => "'%s' ileti dizisine %s tarafından bir yanıt verildi.\n\nBu konu %s tarafından %s forumunda başlatıldı. ",
    'msg23b' => "%s web sitesindeki %s forumunda %s tarafından yeni bir konu '%s' yayınlandı. Şuradan görüntüleyebilirsiniz:\n%s/forum/viewtopic.php?showtopic=%s\n",
    'msg23c' => "Şuradan görüntüleyebilirsiniz:\n%s/forum/viewtopic.php?showtopic=%s&lastpost=true#%d\n",
    'msg24' => 'Konuyu görebilir ve şu adreste yanıtlayabilirsiniz: %s/forum/viewtopic.php?forum=%s&showtopic=%s',
    'msg25' => "\nİyi günler!\n",
    'msg26' => "\nBu e-postayı, bu konuya yanıt verildiğinde bilgilendirilmeyi seçtiğiniz için alıyorsunuz. ",
    'msg27' => "Bu konuyla ilgili bildirim almayı durdurmak için %s adresine gidin ve bu konuyu kaldırın.\n",
    'msg28' => 'Hata, Bu gönderi için konu yok',
    'msg29' => 'İmzanız buraya konulacak.',
    'msg30' => 'Başa dön',
    'msg31' => '<b>Burada düzenleyebilirsiniz:</b>',
    'msg32' => '<b>Mesajı Düzenle</b>',
    'msg33' => 'Yazar: ',
    'msg34' => 'E-Posta:',
    'msg35' => 'Website:',
    'msg36' => 'Ruh Hali:',
    'msg37' => 'Mesaj:',
    'msg38' => 'Yanıt gönderildiğinde haberdar et ',
    'msg39' => '<br/>Bu yeni konu için konu incelemesi yok.',
    'msg40' => '<br/>Üzgünüm, ancak bu konuya verilen yanıtların size bildirilmesini zaten istediniz.<br/><br/>',
    'msg41' => '<br/>Teşekkürler! Artık %s konusuna verilen yanıtlar konusunda bilgilendirileceksiniz.<br/><br/>',
    'msg42' => 'Teşekkür ederim! Bu konuyla ilgili bildirimleri sildiniz.',
    'msg43' => 'Bu bildirimi silmek istediğinize emin misiniz?.',
    'msg44' => '<p style="margin:0px; padding:5px;">Şu anda bildiriminiz yok.</p>',
    'msg45' => 'Forumda Ara',
    'msg46' => 'Anahtar kelimeleri girerek forumda arama yapabilirsiniz:',
    'msg47' => 'Ayrıca arama yapmak için bir yazar belirtebilirsiniz:',
    'msg48' => '<br/>Önce Chatterblock Eklentisinin yüklenmesi gerekir.',
    'msg49' => '(%s kez okuma) ',
    'msg50' => 'İmza yok',
    'msg51' => "%s\n\n<br/>[%s adresinde, %s tarafından düzenlendi]",
    'msg52' => 'Doğrulanmış:',
    'msg53' => 'Konuya Dönülüyor..',
    'msg54' => 'Mesaj Düzenlendi.',
    'msg55' => 'Mesaj Silindi.',
    'msg56' => 'IP Engellendi.',
    'msg57' => 'Konu Yapışkan Yapıldı.',
    'msg58' => 'Konu Ayırıldı.',
    'msg59' => 'Normal Konu',
    'msg60' => 'Yeni Gönderi',
    'msg61' => 'Sabit Konu',
    'msg62' => 'Yanıt gönderildiğinde haberdar et',
    'msg63' => 'Profil',
    'msg64' => '%s başlıklı: %s konuyu silmek istediğinize emin misiniz?',
    'msg65' => '<br/>Bu bir ana konudur, bu nedenle kendisine gönderilen tüm yanıtlar silinecektir.',
    'msg66' => 'Gönderiyi Silmeyi Onayla',
    'msg67' => 'Forum Gönderisini Düzenle',
    'msg68' => 'Not: YASAKLADIĞINIZDA DİKKATLİ OLUN, yalnızca yöneticiler birinin yasağını kaldırma hakkına sahiptir.',
    'msg69' => '%s ip adresini gerçekten yasaklamak istiyor musunuz?',
    'msg70' => 'Yasağı Onayla',
    'msg71' => 'Hiçbir işlev seçilmedi, bir gönderi seçin ve ardından bir moderatör işlevi seçin.<br/>Not: Bu işlevleri gerçekleştirmek için moderatör olmanız gerekir.',
    'msg72' => 'Uyarı, bu denetleme işlevini gerçekleştirme hakkınız yok.',
    'msg74' => 'En Son %s Forum Gönderileri',
    'msg75' => 'Görüntülemelere Göre En İyi %s Konu',
    'msg76' => 'Gönderilere Göre En İyi %s Konusu',
    'msg77' => '<br/><p style="padding-left:10px;">Burada olmamalısınız!<br/>Bu foruma yanlızca kısıtlı erişim vardır.<br />',
    'msg78' => '<br/>Burada olmamalısınız!<br/>Geçersiz Forum.',
    'msg81' => '- Konu Düzenleme Bildirimi',
    'msg82' => '<p>"%s" mesajınız moderatör %s tarafından düzenlendi.<p>',
    'msg83' => '<br/><br/>Bu forum özelliğini kullanmak için oturum açmalısınız.<br />',
    'msg84' => 'Tüm konuları okundu olarak işaretle',
    'msg85' => 'Sayfa:',
    'msg86' => '&nbsp; için son gönderiler',
    'msg87' => '<br/>Uyarı: Bu konu moderatör tarafından kilitlenmiştir.<br/>İlave gönderilere izin verilmez',
    'msg88' => 'Site Üyeleri',
    'msg88b' => 'Yalnızca Forum Etkinliği',
    'msg89' => 'Etkin Bildirimlerim',
    'msg100' => 'Bilgi:',
    'msg101' => 'Forum Kuralları:',
    'msg102' => 'Konu Kahramanı:',
    'msg103' => 'Foruma Atla:',
    'msg104' => 'mesaj gönder',
    'msg105' => 'gönderilerini düzenle',
    'msg106' => 'Bir Forum Seçin',
    'msg107' => 'Forum Kahramanı:',
    'msg108' => 'Aktif Forum',
    'msg109' => 'Kilitli Konu',
    'msg110' => 'Mesaj düzenleme sayfasına aktarılıyor..',
    'msg111' => 'Son ziyaretinizden bu yana yeni gönderiler',
    'msg112' => 'Tüm yeni gönderileri görüntüle',
    'msg113' => 'Yeni gönderileri görüntüle',
    'msg114' => 'Kilitli Konu',
    'msg115' => 'Sabit Konu w/ Yeni Gönderi',
    'msg116' => 'Kilitli Konu w/ Yeni Gönderi',
    'msg117' => 'Tümünü Ara',
    'msg118' => 'Bu Forumda Ara',
    'msg119' => 'Sorgu için Forum Arama sonuçları:',
    'msg120' => 'Tarafından en popüler gönderiler',
    'msg121' => 'Tüm zamanlar %s. Şu an %s.',
    'msg122' => 'Popüler Sınırı:',
    'msg123' => 'Bir konuyu popüler olarak adlandırmadan önceki gönderi sayısı',
    'msg124' => 'Sayfa Başına Mesajlar:',
    'msg125' => 'Yalnızca Moderatör: Mesaj Listeleme ekranı',
    'msg126' => 'Arama Satırları:',
    'msg127' => 'Arama sonuçlarında görüntülenecek satır sayısı',
    'msg128' => 'Sayfa Başına Üye:',
    'msg129' => 'Üye listeleme ekranı için',
    'msg130' => 'Anonim Gönderileri Görüntüle:',
    'msg131' => 'Hayır ayarı anonim gönderileri filtreleyecektir',
    'msg132' => 'Her Zaman Bildir:',
    'msg133' => 'Evet ayarı, oluşturduğunuz veya yanıtladığınız tüm konular için otomatik bildirimi etkinleştirir',
    'msg134' => 'Abonelik Eklendi',
    'msg135' => 'Artık bu forumdaki tüm gönderilerden haberdar olacaksınız.',
    'msg136' => 'Abone olmak için bir forum seçmelisiniz.',
    'msg137' => 'Etkinleştirilen konu için bildirim',
    'msg138' => '<b>Tüm Forum için abone olundu</b>',
    'msg139' => '%s Devam etmek için <a href="%s">burayı</a> tıklayın.',
    'msg140' => 'devam et',
    'msg141' => 'Bu sayfa otomatik olarak dönmelidir. Beklemek istemiyorsanız, <a href="%s">burayı</a> tıklayın',
    'msg142' => 'Bildirim kaydedildi.',
    'msg143' => 'Bu konuya abone olun',
    'msg144' => 'Konuya dön',
    'msg145' => 'Konu İncelemesi',
    'msg146' => 'Bildirim Silindi',
    'msg147' => 'Forum [konunun yazdırılabilir versiyonu',
    'msg148' => 'Geri dönmek için <a href="javascript:history.back()">BURAYI</a> tıklayın',
    'msg149' => '%s anlık ileti gönder',
    'msg150' => '%s içindeki yayınınız',
    'msg151' => 'Son Forum Konuları',
    'msg152' => 'En popüler görüntülenen konular',
    'msg153' => 'En popüler yanıtlanan konular',
    'msg154' => 'Son Forum Konuları',
    'msg155' => 'Kullanıcı gönderisi yok.',
    'msg156' => 'Toplam forum gönderisi sayısı',
    'msg157' => 'Son 10 Forum gönderisi',
    'msg158' => 'Son 10 Forum gönderisi gönderen ',
    'msg159' => 'Bu seçilen Moderatör kayıtlarını SİLMEK istediğinize emin misiniz?',
    'msg160' => 'Konunun son sayfasını görüntüle',
    'msg161' => 'Üye listesine dön',
    'msg162' => 'Şimdi forum dizinine geri dönmek için <a href="%s">burayı</a><br/><br />Varsayılan olarak birazdan sistem otomatik olarak yayınınıza dönecektir..<br/>Yayınınıza hemen dönmek için <a href="%s">burayı</a> tıklayın.',
    'msg163' => 'Gönderi taşındı',
    'msg164' => 'Tüm Kategorileri ve Konuları Okundu Olarak İşaretle',
    'msg165' => 'HATA<br />Eşleşen <b>QUOTE</b> etiketi eksik. İleti biçimlendirilemiyor.<br />',
    'msg166' => 'HATA: Geçersiz konu veya Konu bulunamadı',
    'msg167' => 'Bildirim Seçenekleri',
    'msg168' => 'Hayır ayarı e-posta bildirimlerini devre dışı bırakır',
    'msg169' => 'Üye listesine dön',
    'msg170' => 'Son Forum Yazıları',
    'msg171' => 'Forum Erişim Hatası',
    'msg172' => 'Konu mevcut değil. Büyük ihtimalle silinmiştir',
    'msg173' => 'Mesaj Gönder sayfasına aktarılıyor..',
    'msg174' => 'Üye BAN Yapılamıyor - Geçersiz veya Boş IP Adresi',
    'msg175' => 'Forum Listesine Dön',
    'msg176' => 'Üye Seçin',
    'msg177' => 'Tüm Üyeler',
    'msg178' => 'Yalnızca Alt Gönderiler',
    'msg179' => 'İçerik: %s saniye içinde oluşturuldu',
    'msg180' => 'Forum Gönderi Uyarısı',
    'msg181' => 'Moderatör olarak başka bir foruma erişiminiz yok',
    'msg182' => 'Moderatör Onayı',
    'msg183' => 'Forumdaki bu gönderiden yeni konu oluşturuldu: %s',
    'msg184' => 'Yalnızca Bir Kez Bildir',
    'msg185' => 'Son ziyaretinizden bu yana birden fazla yeni gönderisi olan forumlar ve konular için bildirimler yalnızca bir kez gönderilir.',
    'msg186' => 'Yeni Konu Başlığı',
    'msg187' => 'Konuya dönmek için - <a href="%s">burayı</a> tıklayın',
    'msg188' => 'Doğrudan son gönderiye gitmek için tıklayın',
    'msg189' => 'Hata: Bu gönderiyi artık düzenleyemezsiniz',
    'msg190' => 'Sessiz Düzenleme',
    'msg191' => 'Düzenlemeye izin verilmiyor. İzin verilen düzenleme zaman aralığı sona erdi veya moderatör haklarına ihtiyacınız var',
    'msg192' => 'Tamamlandı ... %s konu ve %s yorum taşındı.',
    'msg193' => 'HİKAYE&nbsp;&nbsp;den&nbsp;&nbsp;FORUM\'a&nbsp;&nbsp;BİRLEŞTİRME&nbsp;&nbsp;ARAÇLARI',
    'msg194' => 'Sessiz Forum',
    'msg195' => 'Foruma Geçmek İçin Tıklayın',
    'msg196' => 'Ana forum dizinini görüntüle',
    'msg197' => 'Tüm konuları okundu olarak işaretle',
    'msg198' => 'Forum ayarlarınızı güncelleyin',
    'msg199' => 'Forum bildirimlerini görüntüleyin veya kaldırın',
    'msg200' => 'Site Üyeleri',
    'msg201' => 'Popüler Konular',
    'msg202' => 'Okunmamış Gönderi Yok',
    'msg203' => 'Yer imi eklemek için tıklayın',
    'msg204' => 'Yer işaretini kaldırmak için tıklayın',
    'msg205' => 'Yer imlerine eklenmiş yayınınız yok',
    'new_posts' => 'Yeni iletiler',
    'StatusHeading' => 'Sadece Bilgi',
    'PostReply' => 'Yeni Yanıt Gönder',
    'PostTopic' => 'Yeni Konu Gönder',
    'EditTopic' => 'Konuyu Düzenle',
    'quietforum' => 'Forumda yeni konu yok',
    'notify_full' => 'Tüm gönderiyi bildirime dahil et',
    'view_online' => 'Bu e-posta düzgün görüntülenmezse, <a href="%s">çevrimiçi sürümü görüntüleyin</a>.',
    'invalid_token' => 'Geçersiz Güvenlik Anahtarı',
    'edit_time_passed' => 'Gönderinizi düzenlemek için izin verilen süre doldu',
    'not_your_post' => 'Bu yazının yazarı olarak görünmüyorsunuz.',
    'spam_detected' => 'Gönderiniz bir spam mesajı olarak tanımlandı',
    'invalid_email' => 'E-posta boş veya geçerli bir e-posta adresi değil',
    'invalid_name'  => 'İsim alanı boş veya isim geçersiz',
    'last_edited'   => 'Son Düzenleme',
    'copy_to_clipboard' => 'Kalıcı Posta Bağlantısını Panoya Kopyala',
    'post_ctc'      => 'Kalıcı Bağlantı Panoya Kopyalandı',
    'text_notify_message' => '%s web sitesindeki %s forumunda %s tarafından "%s"" adlı yeni bir konu yayınlandı. Şurada görüntüleyebilirsiniz: %s',
    'html_notify_message' => '%s web sitesindeki %s forumunda %s tarafından "%s"" adlı yeni bir konu yayınlandı. Konuyu şu adreste görüntüleyebilirsiniz: <a href="%s">%s</a>',
    'msg_suspended' => 'Üzgünüz, giriş hakkınız askıya alındı.',
    'msg_queued' => 'Gönderiniz onay için sıraya alındı.',
    'msg_wt_inuse' => 'Bu uyarı türü kullanımda, lütfen bu öğeyi kaldırmaya çalışmadan önce ilgili tüm uyarıları silin.',
);

$LANG_GF03 = array(
    'welcomemsg' => 'Hoş Geldiniz Moderatör',
    'title' => 'Moderatör İşlevleri:&nbsp;',
    'delete' => 'Gönderiyi Sil',
    'edit' => 'Gönderiyi Düzenle',
    'move' => 'Konuyu Taşı',
    'split' => 'Konuyu Böl',
    'ban' => 'IP\'yi Yasakla',
    'stick' => 'Yapışkan Yap',
    'unstick' => 'Yapışkan Ayır',
    'movetopic' => 'Konuyu Taşı',
    'movetopicmsg' => '<br/>Taşınacak konu: "<b>%s</b>"',
    'splittopicmsg' => '<br/>Bu gönderiyle yeni bir Konu oluşturun: "<b>%s</b>"<br/><em>Tarafından:</em> &nbsp;%s&nbsp <em>Açık:</em> &nbsp;%s',
    'selectforum' => 'Yeni Forum Seçin:',
    'lockedpost' => 'Cevap Yazısı Ekle',
    'splitheading' => 'Bölünmüş Konu Seçeneği:',
    'splitopt1' => 'Tüm gönderileri bu noktadan taşı',
    'splitopt2' => 'Yalnızca bu gönderiyi taşı',
    'merge_post'  => 'Gönderiyi Birleştir',
    'merge_topic' => 'Konuyu Birleştir',
    'mergetopicmsg' => 'Seçtiğiniz gönderi(leri) başka bir konuyla birleştirebilirsiniz. Bu gönderiler yeniden sıralanmayacak ve kullanıcılar onları yeni konuya göndermiş gibi görünecek. Lütfen hedef konu kimliğini girin veya bir konu aramak için "Konu seç"e tıklayın.',
    'mergeparent' => 'Bu konudaki <strong>tüm</strong> gönderileri başka bir konuyla birleştirme seçeneğini belirlediniz.',
    'select'    => 'Seç',
    'select_forum' => 'Forum Konusu Seçin',
    'destination_topic' => 'Hedef Konu Kimliği:',
    'select_topic' => 'Konu Seçin',
    'lock_topic' => 'Konuyu Kilitle',
    'unlock_topic' => 'Konu Kilidini Kaldır',
    'locked_topic_msg' => 'Konu Durumu: <span style="font-weight:700;">Daha fazla yanıt için açık değil.</span>',
);

$LANG_GF04 = array(
    'label_forum' => 'Forum Profili',
    'label_location' => 'Konum',
    'label_aim' => 'AIM Kolu',
    'label_yim' => 'YIM Kolu',
    'label_icq' => 'ICQ Kimliği',
    'label_msnm' => 'MS Messenger Adı',
    'label_interests' => 'İlgi Alanları',
    'label_occupation' => 'Meslek'
);

$LANG_GF05 = array(
    'aim_link' => '&nbsp;<a href="aim:goim?screenname=',
    'aim_linkend' => '>',
    'aim_hello' => '&message=Merhaba.+Orada mısınız?',
    'aim_alttext' => 'AIM:&nbsp;',
    'icq_link' => '&nbsp;',
    'icq_alttext' => 'ICQ #:&nbsp;',
    'msn_link' => '&nbsp;<a href="javascript:MsgrApp.LaunchIMUI(',
    'msn_linkend' => ')">',
    'msn_alttext' => 'Messenger:&nbsp;',
    'yim_link' => '&nbsp;<a href="ymsgr:sendIM?',
    'yim_linkend' => '">',
    'yim_alttext' => 'YIM:&nbsp;'
);

// Admin Navbar
$LANG_GF06 = array(
    1 => 'İstatistikler',
    2 => 'Ayarlar',
    3 => 'Forumlar',
    4 => 'Yetkili',
    5 => 'Dönüştür',
    6 => 'Mesajlar',
    7 => 'IP Yönetimi',
    8 => 'Topluluk Denetimi',
    9 => 'İçeri aktar',
    10 => 'Forum Yönetimi',
    11 => 'Rozetler',
    12 => 'Sıralamalar',
);

// User Functions Navbar
$LANG_GF07 = array(
    1 => 'Forumları Görüntüle',
    2 => 'Tercihler',
    3 => 'Popüler Konular',
    4 => 'Abonelikler',
    5 => 'Üyeler'
);

// Forum User Features
$LANG_GF08 = array(
    1 => 'Konu Bildirimleri',
    2 => 'Forum Bildirimlerini İzle',
    3 => 'Konu İstisna Bildirimleri'
);

// Attachment support feature
$LANG_GF10 = array(
    'attachments' => 'Ekler',
    'maxattachments' => 'İzin verilen maksimum %s',
    'usefilemgmt' => 'Dosya Deposunda Depola',
    'category' => 'Kategori',
    'description' => 'Açıklama',
    'click2download' => 'İndirmek için resme tıklayın',
    'click2view' => 'Resmi görmek için tıklayın'
);

$LANG_GF90 = array(
    'viewforums' => 'Dizin',
    'stats' => 'İstatistikler',
    'settings' => 'Ayarlar',
    'boardadmin' => 'Forumlar',
    'migrate' => 'Dönüştür',
    'mods' => 'Yetkili',
    'messages' => 'Mesajlar',
    'ipman' => 'IP Yönetimi'
);

$LANG_GF91 = array(
    'gfstats' => 'Tartışma Forumu İstatistikleri',
    'statsmsg' => 'İşte forumunuz için güncel istatistikler:',
    'totalcats' => 'Toplam Kategoriler:',
    'totalforums' => 'Toplam Forumlar:',
    'totaltopics' => 'Toplam Konular:',
    'totalposts' => 'Toplam Gönderiler:',
    'totalviews' => 'Toplam Görüntülemeler:',
    'avgpmsg' => 'Ortalama gönderi sayısı:',
    'category' => 'Kategori:',
    'forum' => 'Forum:',
    'topic' => 'Konu:',
    'avgvmsg' => 'Ortalama görüntüleme sayısı:'
);

// Settings.php
$LANG_GF92 = array(
    'topicspp' => 'Sayfa Başına Konu Sayısı',
    'showiframe' => 'Konu İncelemesini Göster',
    'showiframedscp' => 'Bir konuyu yanıtlarken en altta Konu İncelemesini (Iframe) göster',
    'forum_prefs' => 'Forum Tercihleri',
    'forumprefs_help_title' => 'Forum Tercihleri ​​Yardımı',
    'forumprefs_help' => 'Forum Eklentisi kullanıcı tercihlerini değiştirin.<ul><li>Forum dizinini görüntülerken görüntülenecek konu sayısı.</li><li>Sayfa başına gösterilecek gönderi sayısı.</li><li>Yayınları anonimden kullanıcılardan gizleme.</li><li>Otomatik bildirimleri etkinleştirme.</li><li>Yalnızca bir bildirim gönderme.</li><li>Yanıt verirken konu incelemesini (iframe) altta gösterme vs.</li></ul >',
    'topicspp_help' => 'Forum dizinini görüntülerken görüntülenecek konu sayısı.',
    'postspp_help' => 'Sayfa başına gösterilecek gönderi sayısı.',
    'anonymous_help' => 'Anonim kullanıcılardan gelen gönderileri gizleyin.',
    'notify_help' => 'Otomatik bildirimleri etkinleştir.',
    'notify_once_help' => 'Yalnızca bir adet bildirim gönder.',
    'iframe_help' => 'Yanıtlarken konu incelemesini (iframe) altta göster.',
    'topic_order' => 'Konu Sıralaması',
    'editor_type' => 'Düzenleyici Türü',
    'bbcode'    => 'BBCode',
    'wysiwyg'   => 'WYSIWYG',
    'ascending' => 'Artan',
    'descending' => 'Azalan',
    'sb_latestposts' => 'Son Gönderi',
    'setsavemsg' => 'Ayarlar kaydedildi.',
    /* not used */
    'gfsettings' => 'Tartışma Forumu Ayarları',
    'gensettings' => 'Genel Ayarlar',
    'topicsettings' => 'Konu Gönderme Ayarları',
    'blocksettings' => 'Son Gönderiler Bloğu Ayarları',
    'ranksettings' => 'Rütbe Ayarları',
    'htmlsettings' => 'Html Ayarları',
    'avsettings' => 'Avatar Ayarları',
    'savesettings' => '    Ayarları Güncelle    ',
    'allowhtml' => 'HTML \'ye İzin Ver',
    'allowhtmldscp' => 'Yazılarda kullanılacak HTML\'yi etkinleştirin. HAYIR olarak ayarlanırsa, kullanıcılar yalnızca METİN Modunda yayın yapabilir, ancak yine de bbcode kullanabilir',
    'glfilter' => 'glFusion Filtresi',
    'glfilterdscp' => 'GlFusion\'un HTML filtrelemesini etkinleştir',
    'censor' => 'Sansür',
    'censordscp' => 'GlFusion\'un Kötü Kelime filtrelemesini etkinleştir',
    'showmoods' => 'Ruh Haline İzin Ver',
    'showmoodsdscp' => 'Gönderi başına seçilecek ruh hallerini etkinleştir',
    'allowsmilies' => 'İfadelere İzin Ver',
    'allowsmiliesdscp' => 'Kullanılacak ifadeleri etkinleştir',
    'allownotify' => 'Bildirime İzin Ver',
    'allownotifydscp' => 'İnsanların bilgilendirilmelerine izin vermek istiyor musunuz?',
    'autorefresh' => 'Otomatik Yenile',
    'autorefreshdscp' => 'Gönderimden sonra sayfayı otomatik olarak yenile',
    'refreshdelay' => 'Duraklatma Gecikmesi',
    'refreshdelaydscp' => 'Otomatik yenileme modu kullanılıyorsa saniye cinsinden duraklatma gecikmesi',
    'xtrausersettings' => 'Ek Kullanıcı Ayarları',
    'xtrausersettingsdscp' => 'İsteğe bağlı ek kullanıcı ayarlarını etkinleştirin',
    'titleleng' => 'Başlık Uzunluğu',
    'titlelengdscp' => 'Konu konusu için maksimum uzunluk (karakter)',
    'topicsppdscp' => 'Forum dizinini görüntülerken görüntülenecek konu sayısı',
    'postspp' => 'Sayfa Başına Gönderiler',
    'postsppdscp' => 'Sayfa başına gösterilecek gönderi sayısı',
    'regview' => 'Kaydol - Görüntüle',
    'regviewdscp' => 'Mesajları görebilmek için üyelik gerekiyor mu',
    'regpost' => 'Kayıt Ol - Gönder',
    'regpostdscp' => 'Mesaj oluşturmak için kayıt gerekiyor mu',
    'imgset' => 'Görüntü Seti',
    'lev1' => 'Seviye 1',
    'lev1dscp' => '1. Sıra - Açıklama ve gönderi eşiği',
    'lev2' => 'Seviye 2',
    'lev2dscp' => '2. Sıra - Açıklama ve gönderi eşiği',
    'lev3' => 'Seviye 3',
    'lev3dscp' => '3. Sıra - Açıklama ve gönderi eşiği ',
    'lev4' => 'Seviye 4',
    'lev4dscp' => '4. Sıra - Açıklama ve gönderi eşiği',
    'lev5' => 'Seviye 5',
    'lev5dscp' => '5. Sıra - Açıklama ve gönderi eşiği',
    'setsave' => 'Ayarlar Kaydedildi',
    'defaultmode' => 'Varsayılan Gönderi Modu',
    'defaultmodedscp' => 'Varsayılan olarak HTML Modunu etkinleştir - Evet olarak ayarlayın.<br/>Varsayılan olarak Metin modunu etkinleştir (en güvenli) - Hayır olarak ayarlayın',
    'cbsettings' => 'Orta Blok Ayarları',
    'cbenable' => 'Orta Bloğu Etkinleştir',
    'cbenabledscp' => '',
    'cbhomepage' => 'Sadece Ana Sayfa',
    'cbhomepagedscp' => 'Etkin yalnızca 1. sayfadayken gösterilir',
    'cbposition' => 'Konum',
    'cbpositiondscp' => 'Sayfaya yerleştir',
    'position' => 'Pozisyon ',
    'all_topics' => 'Hepsi',
    'no_topic' => 'Sadece Ana Sayfa',
    'position_top' => 'Sayfanın Üstü',
    'position_feat' => 'Günün Yazısından Sonra',
    'position_bottom' => 'Sayfanın Altı',
    'messagespp' => 'Sayfa Başına Mesaj',
    'messagesppdscp' => 'Mesajlar Yönetici ekranı - sayfa başına mesaj satırı sayısı',
    'searchespp' => 'Arama Sonuçları',
    'searchesppdscp' => 'Arama sonuçlarını görüntülerken sayfa başına gösterilecek kayıt sayısı',
    'minnamelength' => 'Minimum İsim Uzunluğu',
    'minnamedscp' => 'Üyelerin adı veya anonim adı için gereken minimum karakter uzunluğu',
    'mincommentlength' => 'Minimum Gönderi Uzunluğu',
    'mincommentdscp' => 'Gönderi içeriğinde ki minimum karakter uzunluğu',
    'minsubjectlength' => 'Minimum Konu Uzunluğu',
    'minsubjectdscp' => 'Gönderilecek Konu Konusu için gereken minimum karakter uzunluğu',
    'popular' => 'Popüler Gönderiler',
    'populardscp' => 'Konunun popüler derecelendirmeye sahip olması için gereken görüntüleme sayısı',
    'convertbreak' => 'Yeni Satırları Dönüştür',
    'convertbreakdscp' => 'Gönderileri görüntülerken yeni satırları HTML &lt;BR&gt; etiketlerine dönüştürün',
    'speedlimit' => 'Gönderi Hız Sınırı',
    'speedlimitdscp' => 'Gönderiler arasında saniye cinsinden gereken süre - istenmeyen postaları önlemek için',
    'cb_subjectsize' => 'Başlık Uzunluğu',
    'cb_subjectsizedscp' => 'Görüntülenen konuda izin verilen karakter sayısı',
    'cb_numposts' => 'Gönderi Sayısı',
    'cb_numpostsdscp' => 'Orta Block\'ta gösterilecek gönderi sayısı',
    'sb_subjectsize' => 'Başlık Uzunluğu',
    'sb_subjectsizedscp' => 'Görüntülenen konuda izin verilen karakter sayısı',
    'sb_numposts' => 'Gönderi Sayısı',
    'sb_numpostsdscp' => 'En son gönderiler bloğunda gösterilecek gönderi sayısı',
    'sb_latestpostsdscp' => 'Konu başına yalnızca en son gönderiyi göster',
    'userdatefmt' => 'Tarih Biçimi',
    'userdatefmtdscp' => 'Gerektiğinde Tarih/Saat biçimi için kullanıcı tanımlı tercihi kullanın',
    'spamxplugin' => 'SpamX Eklentisi',
    'spamxplugindscp' => 'Kaydetmeden önce tüm gönderilerdeki olası istenmeyen postaları filtrelemek için Spam-X Eklentisini etkinleştirin',
    'pmplugin' => 'PM Eklentisi',
    'pmplugindscp' => 'Özel Mesaj Eklentisi yüklendi ve etkinleştirilmesi gerekiyor',
    'smiliesplugin' => 'Gülümseme Eklentisi',
    'smiliesplugindscp' => 'Gülümsemeler Eklentisi veya harici işlevler, ifadeleri işlemek için kullanılmalıdır',
    'edit_timewindow' => 'Zaman Çerçevesini Düzenle',
    'edit_timewindowdscp' => 'Üyelerin gönderilerini düzenlemesine izin vermek için izin verilen süre (dk)',
);

// Board Admin
$LANG_GF93 = array(
    'gfboard' => 'Forum Yöneticisi',
    'vieworder' => 'Görüntüleme Sırası',
    'addcat' => 'Forum Kategorisi Ekle',
    'addforum' => 'Forum Ekle',
    'order' => 'Sıra:',
    'catorder' => 'Kategori Sıralaması',
    'forumorder' => 'Forum Sıralaması',
    'catadded' => 'Kategori Eklendi.',
    'catadderror' => 'Kategori Ekleme Hatası.',
    'catdeleted' => 'Kategori Silindi',
    'catedited' => 'Kategori Düzenlendi.',
    'forumadded' => 'Forum Eklendi.',
    'forumaddError' => 'Forum Ekleme Hatası.',
    'forumdeleted' => 'Forum Silindi',
    'forumedited' => 'Forum Ayrıntıları Başarıyla Kaydedildi',
    'forumordered' => 'Forum Sırası Kaydedildi',
    'transfer' => 'Pano indeksine aktarılıyor..',
    'back' => 'Geri',
    'addnote' => 'Not: Bu değerleri düzenleyebilirsiniz.',
    'editnote' => 'Şunun için Forum Ayrıntılarını Düzenle: ',
    'editforumnote' => 'Şunun için Forum Ayrıntılarını Düzenle: <b>"%s"</b>',
    'deleteforumnote1' => '<b>"%s"</b>&nbsp;  forumunu silmek istiyor musunuz?',
    'editcatnote' => 'Kategori Ayrıntılarını Düzenle: <b>"%s"</b>',
    'deletecatnote1' => '<b>"%s"</b>&nbsp; kategorisini silmek istiyor musunuz?',
    'deletecatnote2' => 'Bu forumlar altında yayınlanan tüm forumlar ve konular da silinecektir.',
    'undercat' => 'Kategori Altında',
    'deleteforumnote2' => 'Altına yazılan tüm konular da silinecektir.',
    'groupaccess' => 'Grup Erişimi: ',
    'rebuild' => 'LastPost Tablosunu Yeniden Oluştur',
    'action' => 'Eylemler',
    'forumdescription' => 'Forum Açıklaması',
    'posts' => 'Gönderiler',
    'ordertitle' => 'Sıra',
    'ModDel' => 'Sil',
    'ModEdit' => 'Düzenle',
    'ModMove' => 'Taşı',
    'ModStick' => 'Sabit',
    'ModBan' => 'Yasakla',
    'addmoderator' => 'Kayıt Ekle',
    'delmoderator' => " Sil\n Seçilen",
    'moderatorwarning' => '<b>Uyarı: Tanımlanmış Forum Yok</b><br/><br/>Moderatör eklemeye çalışmadan önce Forum Kategorileri Ayarlayın ve en az 1 forum ekleyin<br/>',
    'private' => 'Özel Forum',
    'filtertitle' => 'Görüntülemek için Moderatör kayıtlarını seçin',
    'addmessage' => 'Yeni Moderatör Ekle',
    'allowedfunctions' => 'İzin Verilen İşlevler',
    'userrecords' => 'Kullanıcı Kayıtları',
    'grouprecords' => 'Grup Kayıtları',
    'filterview' => 'Filtre Görüntüleme',
    'readonly' => 'Salt Okunur Forum',
    'readonlydscp' => 'Bu foruma sadece Moderatör mesaj gönderebilir',
    'hidden' => 'Gizli Forum',
    'hiddendscp' => 'Forum, forum dizininde görünmüyor',
    'hideposts' => 'Yeni gönderileri gizle',
    'hidepostsdscp' => 'Güncellemeler Yeni Gönderi Bloklarında veya RSS Akışlarında gösterilmeyecek',
    'attachaccess' => 'Eklenti ekleyebilen',
    'name_blank' => 'İsim boş bırakılamaz',
    'desc_blank' => 'Açıklama boş bırakılamaz',
    'category_resynced' => 'Kategorideki tüm forumlar yeniden senkronize edildi',
    'forum_resynced' => 'Forum yeniden senkronize edildi',
    'forum_options'  => 'Forum Seçenekleri...',
    'category_options' => 'Kategori Seçenekleri...',
);

$LANG_GF94 = array(
    'mod_title' => 'Forum Moderatörleri',
    'createmod' => 'Moderatör Oluştur',
    'deletemod' => 'Moderatörü Sil',
    'currentmods' => 'Mevcut Moderatörler:',
    'moderates' => 'Yetkililer',
    'deletemsg' => '(Not: Bu butona tıkladığınız anda mod silinecektir.)',
    'username' => 'Kullanıcı Adı:',
    'forforum' => 'Forum İçin:',
    'modper' => 'İzinler:',
    'candelete' => 'Silebilir:',
    'canban' => 'Yasaklayabilir:',
    'canedit' => 'Düzenleyebilir:',
    'canmove' => 'Taşıyabilir:',
    'canstick' => 'Sabitleyebilir:',
    'addsuc' => 'Moderatör kayıt(ları) başarıyla eklendi.',
    'editsuc' => 'Moderatör başarıyla düzenlendi.',
    'removesuc' => 'Moderatör forumdan başarıyla kaldırıldı: ',
    'removesuc2' => 'Moderatör kayıt(ları) tüm forumlardan başarıyla kaldırıldı.',
    'modexists' => 'Moderatör Var',
    'modexistsmsg' => 'Hata: Maalesef bu moderatör zaten var.',
    'transfer' => 'Mod dizinine aktarılıyor..',
    'removemodnote1' => '%s moderatörünü %s forumundan kaldırmak istiyor musunuz?',
    'removemodnote2' => 'Bir kez silindikten sonra, artık o forumu denetleyemezler.',
    'removemodnote3' => '%s moderatörünü tüm forumlardan kaldırmak istiyor musunuz?',
    'removemodnote4' => 'Silindikten sonra, artık herhangi bir forumu denetleyemezler.',
    'allforums' => 'Tüm Forumlar'
);

$LANG_GF95 = array(
    'header1' => 'Tartışma Panosu Mesajları',
    'header2' => 'Forum için Tartışma Panosu Mesajları »&nbsp;&raquo;&nbsp;; %s',
    'notyet' => 'Özellik henüz uygulanmadı',
    'delall' => 'Tümünü Sil',
    'delallmsg' => '%s\'den gelen tüm mesajları silmek istediğinize emin misiniz?',
    'underforum' => '<b>Forumun Altında: %s (Kimlik #%s)',
    'moderate' => 'Yönet',
    'nomess' => 'Henüz gönderilen bir mesaj yok! '
);

$LANG_GF96 = array(
    'gfipman' => 'IP Yönetimi',
    'ban' => 'Yasakla',
    'noips' => '<p style="margin:0px; padding:5px;">Henüz hiçbir IP yasaklanmadı!</p>',
    'unban' => 'Yasaklı Değil',
    'ipbanned' => 'IP Adresi Yasaklandı',
    'banip' => 'IP Yasaklamayı Onayla',
    'banipmsg' => '%s IP\'sini yasaklamak istediğinize emin misiniz?',
    'specip' => 'Lütfen yasaklanacak bir IP Adresi belirtin!',
    'ipunbanned' => 'IP Address Un-Banned.'
);

$LANG_GF97 = array(
    'msgsent' => 'Message Sent!',
    'msgsave' => 'Your message to %s has been sent.',
    'msgreturn' => 'to return to your inbox.',
    'msgerror' => 'Your message has not been sent. Please go <a href="javascript:history.back()">back</a> and make sure you have all fields filled.',
    'msgdelok' => 'Silindi',
    'msgdelsuccess' => 'You have sucessfully deleted this message.',
    'msgdelerr' => 'The message has not been deleted. Please go <a href=\"javascript:history.back()\">back</a> and choose one.',
    'msgpriv' => 'Özel Mesajlar',
    'msgprivnote1' => 'You have %s private message.',
    'msgprivnote2' => 'You have %s private messages.',
    'msgto' => 'To Username:',
    'msgmembers' => 'Member List.'
);

$LANG_GF98 = array(
    'user_ratings'  => 'User Ratings',
    'forum_settings' => 'Community Moderation Forum Settings.  Define the minimum user rating to view and post in the forums.',
    'board_ratings' => 'Board Rating Settings',
    'user_ratings_desc' => 'Community Moderation user ratings.  You can modify the user settings or view who a user has rated or see a user\'s rating',
    'rating'    => 'Puanlama',
    'uid'       => 'Kimlik',
    'user_rating_title' => 'Community Moderation User Ratings',
    'no_subject_defined' => 'No subject defined',
    'admin_set_value' => 'Administrator set new user rating',
    'no_topic_defined' => 'No topic defined',
    'voter' => 'Voter',
    'grade' => 'Grade',
    'topic' => 'Konu',
    'user_votes_desc' => 'This screen shows how the user has voted (rated) other users.',
    'user_rating_details' => 'Kullanıcı Derecelendirme Ayrıntıları: ',
    'user_voting_details' => 'Kullanıcı Oylama Ayrıntıları: ',
    'save_changes'  => 'Değişiklikleri Kaydet',
    'view_rating' => 'Derecelendirmeyi Görüntüle',
    'post_rating' => 'Gönderi Derecelendirmesi',
);

$LANG_FF_AUTOTAG = array(
    'desc_forum' => 'Bağlantı: Bir Forum gönderisine.  link_text varsayılan olarak gönderi konusuna gelir.  kullanım: [forum:<i>post_id</i> {link_text}]',
);

###############################################################################
$PLG_forum_MESSAGE1 = 'Forum Eklenti Yükseltmesi tamamlandı - hata yok';
$PLG_forum_MESSAGE2 = 'Forum Eklentisi yükseltmesi: Bu sürümü otomatik olarak güncelleyemiyoruz. Eklenti belgelerine bakın.';
$PLG_forum_MESSAGE5 = 'Forum Eklenti Yükseltmesi başarısız oldu - error.log\'u kontrol edin';

// Localization of the Admin Configuration UI
$LANG_configsections['forum'] = array(
    'label' => 'Forum',
    'title' => 'Forum Yapılandırması'
);

$LANG_confignames['forum'] = array(
    'registration_required' => 'Görüntülemek için Giriş Yapılması Gerekiyor',
    'registered_to_post' => 'Göndermek için Giriş Yapılması Gerekiyor',
    'allow_html' => 'Gönderilerde HTML\'ye İzin Ver',
    'post_htmlmode' => 'HTML Modu; Varsayılan Gönderi Modu',
    'use_glfilter' => 'HTML Filtresini Kullan',
    'use_geshi' => 'Geshi Kod Formatını Kullanın',
    'use_censor' => 'İçerik Filtresini Kullan',
    'show_moods' => 'Enable Moods to be Selected',
    'allow_smilies' => 'Enable Smilies',
    'allow_notification' => 'Allow Email Notification',
    'allow_user_dateformat' => 'Allow User Defined Date/Time Formats',
    'show_topicreview' => 'Show Topic Review When Replying',
    'use_autorefresh' => 'Refresh Page After Submission',
    'autorefresh_delay' => 'Pause Delay In Seconds',
    'show_subject_length' => 'Max Length for the Topic Subject',
    'show_topics_perpage' => 'Topics to Display in Forum Index',
    'show_posts_perpage' => 'Posts to Show Per Page',
    'show_messages_perpage' => 'Messages Admin Screen - Number of Message Lines Per Page',
    'show_searches_perpage' => 'Search Results to Show',
    'views_tobe_popular' => 'Number of Views for Popular Rating',
    'convert_break' => 'No Longer Used',
    'min_comment_length' => 'Minimum Length of Content for Post',
    'min_username_length' => 'Minimum Length of Member Name or Anonymous Name',
    'min_subject_length' => 'Minimum Length for Topic Subject to Post',
    'post_speedlimit' => 'Time in Seconds Required Between Posts',
    'use_smilies_plugin' => 'Smilies Plugin Installed',
    'use_pm_plugin' => 'Private Message Plugin Installed',
    'use_spamx_filter' => 'Enable the Spam-X Plugin to Filter Posts',
    'show_centerblock' => 'Orta Bloğu Etkinleştir',
    'centerblock_homepage' => 'Sadece Ana Sayfa',
    'centerblock_where' => 'Placement on the Page',
    'cb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'centerblock_numposts' => 'Number of Posts to Show in Centerblock',
    'sb_subject_size' => 'Number of Characters Allowed in Displayed Subject',
    'sb_latestpostonly' => 'Only Show the Latest Post Per Topic',
    'sideblock_numposts' => 'Number of Posts to Show in Latestposts Block',
    'allowed_editwindow' => 'Allowed Time (min) to Allow Members to Edit Their Posts',
    'level1' => 'Rank 1 - Post Threshold',
    'level2' => 'Rank 2 - Post Threshold',
    'level3' => 'Rank 3 - Post Threshold',
    'level4' => 'Rank 4 - Post Threshold',
    'level5' => 'Rank 5 - Post Threshold',
    'level1name' => 'Rank 1 - Name',
    'level2name' => 'Rank 2 - Name',
    'level3name' => 'Rank 3 - Name',
    'level4name' => 'Rank 4 - Name',
    'level5name' => 'Rank 5 - Name',
    'showblocks' => 'Show Blocks',
    'usermenu' => 'User Menu Type',
    'silent_edit_default' => 'Sessiz Düzenleme Varsayılanı',
    'avatar_width' => 'Avatar Width',
    'allow_img_bbcode' => 'Allow IMG bbcode',
    'show_moderators' => 'Show Moderators (slows down site!)',
    'default_Datetime_format' => 'Default Date / Time Format',
    'default_Topic_Datetime_format' => 'Default Topic Date / Time Format',
    'contentinfo_numchars' => 'Pop-up Number of Chars',
    'linkinfo_width' => 'Pop-up Width',
    'quoteformat' => 'Quote Format',
    'show_popular_perpage' => 'Number of Popular Posts to Show',
    'show_last_post_count' => 'Number of Last Posts to Show',
    'grouptags' => 'Group Tags',
    'maxattachments' => 'Maximum Number of Attachments',
    'uploadpath' => 'Upload Path',
    'downloadURL' => 'Download URL',
    'fileperms' => 'Dosya İzinleri',
    'max_uploadimage_width' => 'Max Image Width (px)',
    'max_uploadimage_height' => 'Max Image Height (px)',
    'max_uploadimage_size' => 'Max Image Size (bytes)',
    'inlineimage_width' => 'Inline Image Width (px)',
    'inlineimage_height' => 'Inline Image Height (px)',
    'allowablefiletypes' => 'Allowable File Types',
    'inlineimageypes' => 'Allows Image Types',
    'showtopic_review_order' => 'Order to Display Old Topics When Replying',
    'allow_memberlist' => 'Allow Site Member List',
    'enable_fm_integration' => 'Enable FileMgmt Integration for attachments',
    'max_uploadfile_size' => 'Max Size for Attachments (bytes)',
    'enable_user_rating_system' => 'Enable User Rating System',
    'enable_likes' => 'Enable Likes System',
    'enable_likes_profile' => 'Display User\'s likes received and given on User Profile',
    'likes_threshold' => 'Maximum number of names to show in likes list.',
    'bbcode_signature' => 'Enable BBcode Signature',
    'use_wysiwyg_editor' => 'Enable WYSIWYG HTML Editor',
    'bbcode_disabled' => 'Default Setting for BBCode Disabled Box',
    'smilies_disabled' => 'Default Setting for Smilies Disabled Box',
    'urlparse_disabled' => 'Default Setting for URL Parse Disabled Box',
    'use_sfs' => 'Enable Stop Forum Spam Checks for new posts',
    'allowed_html' => 'Allowed HTML',
    'geshi_line_numbers' => 'GeSHi Use Line Numbers?',
    'geshi_overall_style' => 'GeSHi Overall Code Block Style',
    'geshi_line_style' => 'GeSHi Line Number Style',
    'geshi_code_style' => 'GeSHi Code Block Style',
    'geshi_header_style' => 'GeSHi Header Block Style',
    'exit_type' => 'Exit Type',
    'likes_prf_limit' => 'Maximum number of Likes to show in profiles',
    'warnings_enabled' => 'Enable Warning System',
    'warnings_max_points' => 'Maximum points (to calculate warning level)',
);

$LANG_configsubgroups['forum'] = array(
    'sg_main' => 'Yapılandırma Ayarları'
);

$LANG_fs['forum'] = array(
    'ff_public' => 'Genel Ayarlar',
    'ff_topic_post_settings' => 'Konu Gönderme Ayarları',
    'ff_centerblock' => 'Orta Blok Ayarları',
    'ff_latest_post_block' => 'Son Gönderiler Bloğu Ayarları',
    'ff_rank_settings' => 'Rütbe Ayarları',
    'ff_attachments_settings' => 'Attachment Settings',
    'ff_features' => 'Özellikler',
);

$LANG_configSelect['forum'] = array(
    0 => array(1=>'Doğru', 0=>'False'),
    1 => array(true=>'Doğru', false=>'False'),
    2 => array(0=>'Replace Home Page', 1=>'Top of Page', 2=>'Günün Yazısından Sonra', 3=>'Bottom of Page'),
    3 => array('noblocks'=>'Bloklar Olmasın', 'leftblocks'=>'Sol Bloklar', 'rightblocks'=>'Sağ Bloklar', 'allblocks'=>'Right / Left Blocks'),
    4 => array('blockmenu'=>'Block Menu', 'navbar'=>'Nav Bar', 'none'=>'Hiçbiri'),
    5 => array('DESC'=>'Azalan', 'ASC'=>'Artan'),
    6 => array(1=>'Checked', 0=>'Unchecked'),
    7 => array('login' => 'Login Page', '404' => 'Page Not Found')
);

?>
