{# begin {templatelocation} #}
<div>
{$LANG32[64]} <b>{pi_name}</b>
<br />
<br />
{!if upgrade}
{$LANG32[65]}&nbsp;{$LANG32[66]} {plugin_old_version}.
{$LANG32[67]}
<br /><br />
{!endif}
{$LANG32[68]}
<br />
<br />
<b>{$LANG32[69]}</b><br />
<p>
{$LANG32[70]}
</p>
<form name="pluginprocess" action="{form_action_url}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="pi_name" value="{pi_name}" />
  <input type="hidden" name="upgrade" value="{upgrade}" />
  <input type="hidden" name="temp_dir" value="{temp_dir}" />
  <input type="hidden" name="action" value="{action}" />
  <input type="submit" name="submit" value="{$LANG32[71]}" />
  <input type="submit" name="cancel" value="{$LANG32[59]}" />
</form>
</div>
{# end {templatelocation} #}
