{# begin {templatelocation} #}
<div id="cal-header">
<div id="cal-day"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day" rel="nofollow">{lang_day}</a></div>
<div id="cal-week"><b>{lang_week}</b></div>
<div id="cal-month"><a href="{site_url}/calendar/index.php?mode={mode}" rel="nofollow">{lang_month}</a></div>
</div>
<br />
<table style="width:100%;">
    <tr>
        <td colspan="2" class="cal-weekview-daterange"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week&amp;month={prevmonth}&amp;day={prevday}&amp;year={prevyear}">&lt;&lt;</a>&nbsp;&nbsp;{date_range}&nbsp;&nbsp;<a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week&amp;month={nextmonth}&amp;day={nextday}&amp;year={nextyear}" rel="nofollow">&gt;&gt;</a></td>
    </tr>
    <tr>
        <td colspan="2" class="cal-weekview-caltitle">{calendar_title} {calendar_toggle}</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr class="{class1}">
        <td style="width:80%;" class="cal-weekview-dayformat">{day1}</td><td class="cal-weekview-addevent">{langlink_addevent1}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day1}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr class="{class2}">
        <td class="cal-weekview-dayformat">{day2}</td><td class="cal-weekview-addevent">{langlink_addevent2}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day2}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr class="{class3}">
        <td class="cal-weekview-dayformat">{day3}</td><td class="cal-weekview-addevent">{langlink_addevent3}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day3}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr class="{class4}">
        <td class="cal-weekview-dayformat">{day4}</td><td class="cal-weekview-addevent">{langlink_addevent4}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day4}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr class="{class5}">
        <td class="cal-weekview-dayformat">{day5}</td><td class="cal-weekview-addevent">{langlink_addevent5}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day5}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr class="{class6}">
        <td class="cal-weekview-dayformat">{day6}</td><td class="cal-weekview-addevent">{langlink_addevent6}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day6}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr class="{class7}">
        <td class="cal-weekview-dayformat">{day7}</td><td class="cal-weekview-addevent">{langlink_addevent7}</td>
    </tr>
    <tr>
        <td colspan="2" class="cal-dayview-times">{events_day7}</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
</table>
<br />
                            {quickadd_form}
{# end {templatelocation} #}
