{# begin {templatelocation} #}
<div class="uk-flex uk-flex-center uk-margin-top">
	<ul class="uk-grid uk-flex uk-flex-center uk-grid-small">
		<!-- BEGIN social_buttons -->
		<li>
			<a href="{social_url}" target="_blank" class="uk-icon-button uk-margin-small-bottom uk-button-{service_icon} tm-follow-icon" title="{lang_follow_me} {service_display_name}">
				<i class="uk-icon-justify uk-icon-{service_icon}"></i>
			</a>
		</li>
		<!-- END social_buttons -->
	</ul>
</div>
{# end {templatelocation} #}