{# begin {templatelocation} #}
<div class="uk-flex uk-margin">
	<ul class="uk-grid uk-flex uk-flex-left uk-grid-small">
<!-- BEGIN social_buttons -->
		<li>
			<a href="{social_url}" target="_blank" class="uk-icon-button uk-margin-bottom uk-margin-small-right" title="{lang_follow_us} {service_display_name}">
				<i class="uk-icon-justify uk-icon-hover uk-icon-{service_icon}{service-postfix} tm-follow"></i>
			</a>
		</li>
<!-- END social_buttons -->
	</ul>
</div>
{extra}
{# end {templatelocation} #}