<!-- $Id -->
<h1>4images Import to Media Gallery Wizard</h1>
Please enter the following information about the 4images installation.
<p>
The 4images root path is the directory (absolute path) where the 4images
website is located.  It is the path that contains the <b>data</b> directory,
the import wizard will append 'data/media/' onto this directory to find your
images.
<p>
<form method="post" action="{form_action}">
<fieldset style="border: none; border-top: 1px solid #000000">
	<legend>Import Wizard</legend><br><br>
	<label for="database">4images Database:&nbsp;&nbsp;</label>
	      <input type="text" name="database" size="20">
		  <br><br>
	<label for="table_prefix">4images Database Prefix:&nbsp;&nbsp;</label>
		<input type="text" name="table_prefix" value="{dbprefix}" size="20">
		<br><br>
	<label for="dbuser">4images Database User:&nbsp;&nbsp;</label>
		<input type="text" name="username" size="20">
		<br><br>
	<label for="dbpasswd">4images Database Password:&nbsp;&nbsp;</label>
		<input type="text" name="password" size="20">
		<br><br>
 	<label for="installpath">4images Root Path:&nbsp;&nbsp;</label>
		<input type="text" name="gallery_directory" size="60">
		<br><br>
</fieldset>
<div style="text-align:center;">
            <input type="submit" value="next" name="mode" />
            <input type="submit" value="cancel" name="mode" />
</div>
</form>