<br{xhtml}>
{lang_cat_edit_help}
<br{xhtml}>
<br{xhtml}>
<form enctype="multipart/form-data"  method="post" action="{s_form_action}">
<div>
<input type="hidden" name="cat_id" value={cat_id}{xhtml}>
<input type="hidden" name="action" value="{action}"{xhtml}>
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th colspan="2">
          {lang_edit_category}
        </th>
      </tr>
      <tr class="pluginRow1">
        <td class="mgAdminAlignRight">{lang_title}</td>
        <td class="mgAdminAlignLeft">
          <textarea name="cat_name" cols="50" rows="2">{cat_name}</textarea>
        </td>
      </tr>
      <tr class="pluginRow2">
        <td class="mgAdminAlignRight">{lang_description}</td>
        <td class="mgAdminAlignLeft">
          <textarea name="cat_desc" cols="50" rows="5">{cat_description}</textarea>
        </td>
      </tr>
    </table>
<div style="text-align:center;">
    <input type="submit" value="{lang_save}"   name="mode"{xhtml}>
    <input type="submit" value="{lang_delete}" name="mode"{xhtml}>
    <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
</div>
</div>
</form>