<script type="text/javascript">
	var flashvars = {};
	var params = {};
	var attributes = {};
	flashvars.action="true";
	flashvars.xmlUrl="{movie}&showDropShadow={dropshadow}&dely={delay}&transInType=Fade&transOutType=Fade&noLink={nolink}{showtitle}";
    swfobject.embedSWF("{site_url}/players/minislideshow.swf", "{id}", "{width}", "{height}", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="{id}">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"{xhtml}>
	</a>
</div>