<script type="text/javascript">
// <![CDATA[
    window.addEvent('domready', function() {
        var button = $('toggleV');
        var status = {
            'true': '{lang_show_phpinfo}',
            'false': '{lang_hide_phpinfo}'
        };

        var mySlideV = new Fx.Slide('phpinfo').hide();

        button.addEvent('click', function(e){
            e = new Event(e);
            mySlideV.toggle();
            e.stop();
            button.value = status[mySlideV.open];
        });
    });
// ]]>
</script>
<div class="step floatleft">
  <div class="stepfields-envchk">
    <h2 class="top">{lang_php_settings}</h2>
    <table cellpadding="2" style="width:98%;">
      <tr>
        <th>{lang_setting}</th>
        <th>{lang_current}</th>
        <th>{lang_recommended}</th>
        <th>{lang_notes}</th>
      </tr>
      <!-- BEGIN envs -->
      <tr class="pluginRow{rowclass}">
        <td>{item}</td>
        <td class="aligncenter">{status}</td>
        <td class="aligncenter">{recommended}</td>
        <td>{notes}</td>
      </tr>
      <!-- END envs -->
      <tr>
        <td colspan="3">
          <h2>{lang_graphics}</h2>
        </td>
      </tr>
      <!-- BEGIN libs -->
      <tr class="pluginRow{rowclass}">
        <td>{item}</td>
        <td colspan="2" class="aligncenter">{status}</td>
        <td>{notes}</td>
      </tr>
      <!-- END libs -->
    </table>

    <h2>{lang_filesystem}</h2>
    <div style="margin:5px 0 5px 0;border-bottom:1px solid #cccccc"></div>
    <table style="width:194px;">
      <!-- BEGIN perms -->
      <tr class="pluginRow{rowclass}">
        <td class="pathtext">{location}</td>
        <td class="pathtext-status">{status}</td>
      </tr>
      <!-- END perms -->
    </table>
    {!if phpinfo}
    <h2>{lang_current_php_settings}</h2>
    <div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>
    <input class="button2" type="button" title="PHP Settings" style="text-decoration: none; width: 150px;" value="{lang_show_phpinfo}" name="toggleV" id="toggleV"/>
    <div id="phpinfo" style="padding-top:15px;width:600px;">
    {phpinfo}
    </div>
    {!endif}
  </div>
</div>
