<script type="text/javascript">
// <![CDATA[
    window.addEvent('domready', function() {
    	var mySlideV = new Fx.Slide('phpinfo').hide();
    		$('toggleV').addEvent('click', function(e){
    			e = new Event(e);
    			mySlideV.toggle();
    			e.stop();
            });
    });
// ]]>
</script>
<div class="step floatleft">
  <div class="stepfields-envchk">
    <h2 class="top">{lang_php_settings}</h2>
    <table cellpadding="2">
      <tr>
        <th>{lang_setting}</th>
        <th>{lang_current}</th>
        <th>{lang_recommended}</th>
        <th>{lang_notes}</th>
      </tr>
      <!-- BEGIN envs -->
      <tr class="pluginRow{rowclass}">
        <td>{item}</td>
        <td class="aligncenter">{status}</td>
        <td class="aligncenter">{recommended}</td>
        <td>{notes}</td>
      </tr>
      <!-- END envs -->
      <tr>
        <td colspan="3">
          <h2>{lang_graphics}</h2>
        </td>
      </tr>
      <!-- BEGIN libs -->
      <tr class="pluginRow{rowclass}">
        <td>{item}</td>
        <td colspan="2" class="aligncenter">{status}</td>
        <td>{notes}</td>
      </tr>
      <!-- END libs -->
    </table>

    <h2>{lang_filesystem}</h2>
    <hr />
    <table style="width:714px;">
      <!-- BEGIN perms -->
      <tr class="pluginRow{rowclass}">
        <td class="pathtext">{location}</td>
        <td class="pathtext-status">{status}</td>
      </tr>
      <!-- END perms -->
    </table>
    {!if phpinfo}
    <h2>{lang_current_php_settings}</h2>
    <hr />
    <input class="button2" type="button" title="PHP Settings" style="text-decoration: none; width: 150px;" value="Show Full PHP Information" name="toggleV" id="toggleV"/>
    <div id="phpinfo" style="padding-top:15px;">
    {phpinfo}
    </div>
    {!endif}
  </div>
</div>