{!!if {type}=='error' !!}
    <p style="width:100%;height:1%;text-align:center;">
    <span class="alert pluginAlert" style="text-align:center;font-size:1.5em;">
    {message}
    </span>
    </p>
{!else}

<div id="msgbox" style="font-weight:bold;width:95%;margin:10px;border:1px solid black;">
    <div style="padding:5px;color:#FFFFFF;background:url({layout_url}/images/header-bg.png) #1A3955;">
        {showhide}
{!if title}
        {title} -
{!endif}
        {timestamp}
    </div>
    <div style="padding:5px 15px 15px 15px;border-top:3px solid black;background:#E7E7E7;">
        <p class="sysmessage">
            <img src="{icon_url}" alt="" />
            {message}
        </p>
     </div>
</div>

{!if fade}
<script type="text/javascript">
	var fx = new Fx.Styles('msgbox', { duration: 3000 });
	fx.addEvent('onComplete',function () { $('msgbox').setStyle('display', 'none'); });
	fx.start.delay(5000, fx, { 'opacity' : 0 });
</script>
{!endif}
{!endif}