<h2>Template Logic</h2>
<p>examples of various template functionality</p>

<p>You can embed PHP code in templates, this is done by doing the following:</p>
<pre>
&lt;?php  ...put your PHP code here... ?&gt;
</pre>

<p>You can also reference PHP variables - in many cases you may need to
declare a PHP variable as global, Here is an example where we declare the
$_USER variable as global.
</p>

<pre>
&lt;?php global $_USER; ?&gt;
</pre>

<?php global $_USER; ?>

<p>Now that we have set the $_USER variable as global, we can now assign a template
variable using the $_USER variable.  In this example, we'll set the template
variable <em>user</em> to the value of $_USER['username']:
<pre>
&#123;!!set user $_USER['username'] !!&#125;
</pre>
</p>
{!!set user $_USER['username'] !!}
<p>
Now that it has been assigned to a template variable, we can now reference it
anywhere in the template by using:
<pre>
Username: &#123;user&#125;
</pre>
<p>
Username: {user}
</p>
<p>
You can also call PHP functions directly from the template. In this
example, we will call the <em>COM_getDisplayName()</em> glFusoin function
to get the preferred display name for the user.  We are going to set the
template variable <em>displayname</em>:

<pre>
&#123;!!set displayname COM_getDisplayName($_USER['uid'], $_USER['username'],$_USER['fullname']) !!&#125;
</pre>
{!!set displayname COM_getDisplayName($_USER['uid'], $_USER['username'],$_USER['fullname']) !!}
<p>
We will now reference the &#123;displayname&#125; variable in the template:
<pre>
Display Name: &#123;displayname&#125;
</pre>
<p>
Display Name: {displayname}
</p>
<p>You don't have to assign the results of the PHP call to a variable,
you can have it echoed directly to the screen:
</p>
<pre>
Hello &lt;?php global $_USER; echo COM_getDisplayName($_User['uid'], $_USER['username'],$_USER['fullname']); ?&gt;
</pre>
This produces:
<p>
Hello <?php global $_USER; echo COM_getDisplayName($_User['uid'], $_USER['username'],$_USER['fullname']); ?>
</p>

<h3>Decision Logic</h3>
<p>
One of the major features of the glFusion template library is the ability
to have decision logic in the template.
</p>
<p>
In this example, we will check to see if a variable has been set, if it
has, one output will be used, if it has not, another will be used.
</p>
<pre>
&#123;!if somevar&#125;
The variable <em>somevar</em> has been set in the PHP code calling this template
&#123;!else&#125;
The variable is <b>NOT SET</b>
&#123;!endif&#125;
</pre>
This will produce the following output (because the variable <em>somevar</em>
is set in this example).

<p>
{!if somevar}
The variable <em>somevar</em> has been set in the PHP code calling this template
{!else}
The variable is <b>NOT SET</b>
{!endif}
</p>

<p>
Now let's look at some more complicated and powerful logic
</p>

{!!if {somevar} == 'abc' !!}
is equal
{!endif}

{!!if COM_isAnonUser() !!}
anonymous user
{!else}
logged in user
{!endif}

<table>
<!-- BEGIN datarow -->
<tr>
  <td>{uid}</td>
  <td>{username}</td>
  <td>{fullname}</td>
  <td>{email}</td>

</tr>
<!-- END datarow -->
</table>

{!!set count {looper} !!}
{!loop count}
{count__loopvar} of {count}: {!inc+echo total}
{!!if {count__loopvar} == "2" !!}
{!inc count}
{!endif}
<br>
{!endloop}

{!while looper}
   print line {looper}<br/>
   {!dec looper}
{!endwhile}

{!!autotag album:28 !!}

Pretty damn cool!