{# begin {templatelocation} #}
<form action="{PHP_SELF}" method="post">
  <table width="100%" border="0" cellspacing="1" cellpadding="0" style="margin-top:10px;" class="plugin">
    <tr>
      <td class="pluginTitle" style="padding-left:10px;">{title}</td>
    </tr>
    <tr>
      <td class="pluginCellSubTitle" style="padding:0px;">
        <table width="100%" border="0" cellspacing="1" cellpadding="0">
          <tr>
            <td style="width:110px;" class="pluginCellSubTitle">{LANG_NAME}</td>
            <td class="pluginCellText pluginCellFill" style="white-space:nowrap;">
              <input type="text" name="name" value="{catname}" size="70"{xhtml}>
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle" style="white-space:nowrap;">{LANG_ORDER}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="white-space:nowrap;width:25px;">
              <input type="text" name="catorder" value="{catorder}" size="5"{xhtml}>
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_DESCRIPTION}</td>
            <td class="pluginCellText pluginCellFill">
              <input type="text" name="dscp" value="{catdscp}" size="70"{xhtml}>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="pluginCellSubTitle aligncenter">
        <table width="100%" border="0" cellspacing="1" cellpadding="3">
          <tr>
            <td>
              <input type="hidden" name="type" value="category"{xhtml}>
              <input type="hidden" name="id" value="{id}"{xhtml}>
              <input type="hidden" name="confirm" value="{confirm}"{xhtml}>
              <input type="hidden" name="mode" value="{mode}"{xhtml}>
              <input type="submit" name="submit" value="{LANG_SAVE}"{xhtml}>&nbsp;
              <input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)"{xhtml}>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
{# end {templatelocation} #}
