{# begin {templatelocation} #}
{block_start}
{admin_menu}
{block_end}
{status_text}
[ <a href="{site_url}/admin/plugins/forum/boards.php?mode=addcat&amp;type=category">
 {lang_addcat}
</a> ]
<!-- BEGIN catrows -->
<table class="uk-width-1-1 uk-table uk-table-hover uk-table-striped uk-table-condensed uk-vertical-align-middle">
  <tr>
    <td colspan="2" class="uk-text-large" style="vertical-align:middle;">
      {lang_cat}: {catname} - [ <a href="{s_form_action}?mode=addforum&amp;category={catid}">{addforum}</a> ]
    </td>
    <td style="vertical-align:middle;">
      <form class="uk-form" action="{s_form_action}" method="post">
        <input type="hidden" name="type" value="category">
        <input type="hidden" name="forumname" value="{forumname}">
        <input type="hidden" name="id" value="{catid}">
        <select class="uk-form-width-medium" id="mode" name="mode" onchange="javascript:submit();">
          <option value="#">Category Options...</option>
          <option value="editcat">{edit}</option>
          <option value="resynccat">{resync_cat}</option>
          <option value="delcat">{delete}</option>
        </select>
      </form>
    </td>
  </tr>
<!-- BEGIN forumrows -->
  <tr>
    <td class="uk-width-1-1">
      <a href="{site_admin_url}/plugins/forum/messages.php?forum={forumid}">{forumname}</a>
      <br>{forumdscp}
    </td>
    <td class="uk-text-center" style="vertical-align:middle;">
      {messagecount}
    </td>
    <td style="vertical-align:middle;">
      <form class="uk-form uk-margin-remove" action="{s_form_action}" method="post">
        <input type="hidden" name="type" value="forum">
        <input type="hidden" name="forumname" value="{forumname}">
        <input type="hidden" name="id" value="{forumid}">
        <select class="uk-form-width-medium" id="mode" name="mode" onchange="javascript:submit();">
          <option value="#">Forum Options...</option>
          <option value="editforum">{edit}</option>
          <option value="resyncforum">{resync}</option>
          <option value="delforum">{delete}</option>
        </select>
      </form>
    </td>
  </tr>
<!-- END forumrows -->
</table>
<!-- END catrows -->
{# end {templatelocation} #}