{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js"></script>
{block_start}
{admin_menu}
{block_end}
{status_text}
<h3>{title}</h3>
<form id="forum" class="uk-form uk-form-horizontal" action="{s_form_action}" method="post">
	<input type="hidden" name="id" value="{id}">
	<input type="hidden" name="mode" value="{mode}">
	<div class="uk-form-row">
		<label class="uk-form-label" for="name">{LANG_NAME}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" id="name" name="name" value="{forum_name}"  maxlength="255">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">
					{$LANG_ADMIN[remaining_chars]}
					<span id="name-count" class="uk-text-muted uk-text-small"></span>
				</span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="category">{lang_category}</label>
		<div class="uk-form-controls">
			{cat_select}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="dscp">{LANG_DESCRIPTION}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" id="dscp" name="dscp" value="{forum_dscp}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="order">{lang_display_after}</label>
		<div class="uk-form-controls">
			<select name="order" id="order">
				{order_list}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="privgroup">{LANG_GROUPACCESS}</label>
		<div class="uk-form-controls">
			<select name="privgroup" id="privgroup">{grouplist}</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="attachmentgroup">{LANG_ATTACHACCESS}</label>
		<div class="uk-form-controls">
			<select name="attachmentgroup" id="attachmentgroup">{attachmentgrouplist}</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="is_readonly">{LANG_readonly}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="is_readonly" name="is_readonly" value="1" {chk_readonly}>
			<span>{LANG_readonlydscp}</span>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="is_hidden">{LANG_hidden}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="is_hidden" name="is_hidden" value="1" {chk_hidden}>
			<span>{LANG_hiddendscp}</span>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="no_newposts">{LANG_hideposts}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="no_newposts" name="no_newposts" value="1" {chk_newposts}>
			<span>{LANG_hidepostsdscp}</span>
		</div>
	</div>

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<button class="uk-button uk-button-primary" type="submit" name="submit" value="{LANG_SAVE}">{LANG_SAVE}</button>
			<button class="uk-button uk-button-danger cancel" type="submit" name="cancel" value="{LANG_CANCEL}">{LANG_CANCEL}</button>
		</div>
	</div>
</form>
<script>
	$("#forum").validate();
	$(function(){
		$("#name").characterCounter({
			limit: '255',
			counterSelector: '#name-count'
		});
	});
</script>
{# end {templatelocation} #}
