{# begin {templatelocation} #}
{block_start}
{admin_menu}
{block_end}

{status_text}

<form class="uk-form uk-form-horizontal" action="{s_form_action}" method="post">
	<input type="hidden" name="type" value="category">
	<input type="hidden" name="id" value="{id}">
	<input type="hidden" name="confirm" value="{confirm}">
	<input type="hidden" name="mode" value="{mode}">

	<div class="uk-form-row">
		<label class="uk-form-label" for="name">{LANG_NAME}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" maxlength="70" id="name" name="name" value="{catname}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label" for="catorder">{LANG_ORDER}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" maxlength="5" id="catorder" name="catorder" value="{catorder}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label" for="dscp">{LANG_DESCRIPTION}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" maxlength="70" id="dscp" name="dscp" value="{catdscp}">
		</div>
	</div>

	<button class="uk-button uk-button-success" type="submit" name="submit" value="{LANG_SAVE}" />{LANG_SAVE}</button>
	<button class="uk-button uk-button-danger cancel" type="submit" name="cancel" value="{LANG_CANCEL}">{LANG_CANCEL}</button>

</form>
{# end {templatelocation} #}
