{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box">
  <div class="uk-panel-title">
    {lang_title}
  </div>
  <form class="uk-form"action="{s_form_action}" method="post">
    <input type="hidden" name="type" value="{type}">
    <input type="hidden" name="confirm" value="1">
    <input type="hidden" name="id" value="{id}">
    <input type="hidden" name="mode" value="{mode}">

    <div class="uk-alert uk-alert-warning uk-text-center uk-width-1-1 uk-text-large">
        {deletenote1}<br>{deletenote2}
    </div>
    <div class="uk-form-row">
      <div class="uk-form-controls uk-text-center">
        <button class="uk-button uk-button-danger" type="submit" name="{submit_button}" value="{LANG_DELETE}">{LANG_DELETE}</button>
        <button class="uk-button uk-button-primary" type="submit" name="cancel" value="{LANG_CANCEL}">{LANG_CANCEL}</button>
      </div>
    </div>
  </form>
</div>
{# end {templatelocation} #}
