{# begin {templatelocation} #}
<form action="{PHP_SELF}" method="post" style="margin:0px;">
  <table cellspacing="1" cellpadding="0" style="width:100%;border:none;margin-top:10px;" class="plugin">
    <tr>
      <td class="pluginTitle" style="padding-left:10px;">{title}</td>
    </tr>
    <tr>
      <td class="pluginCellSubTitle" style="padding:0px;">
        <table style="width:100%;border:none;" cellspacing="1" cellpadding="0">
          <tr>
            <td style="width:180px;" class="pluginCellSubTitle">{lang_category}</td>
            <td class="pluginCellText pluginCellFill" style="white-space:nowrap;">
              {cat_select}
            </td>
          </tr>
          <tr>
            <td style="width:180px;" class="pluginCellSubTitle">{LANG_NAME}</td>
            <td class="pluginCellText pluginCellFill" style="white-space:nowrap;">
              <input type="text" name="name" size="80" value="{forum_name}" />
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_DESCRIPTION}</td>
            <td class="pluginCellText pluginCellFill">
              <input type="text" name="dscp" value="{forum_dscp}" size="80" />
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_GROUPACCESS}</td>
            <td class="pluginCellText pluginCellFill">
              <select name="privgroup" id="privgroup">{grouplist}</select>
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_ATTACHACCESS}</td>
            <td class="pluginCellText pluginCellFill">
              <select name="attachmentgroup" id="attachmentgroup">{attachmentgrouplist}</select>
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_readonly}</td>
            <td class="pluginCellText pluginCellFill">
              <input type="checkbox" name="is_readonly" value="1" {chk_readonly} />
              <span style="padding-left:20px;">{LANG_readonlydscp}</span>
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_hidden}</td>
            <td class="pluginCellText pluginCellFill">
              <input type="checkbox" name="is_hidden" value="1" {chk_hidden} />
              <span style="padding-left:20px;">{LANG_hiddendscp}</span>
            </td>
          </tr>
          <tr>
            <td class="pluginCellSubTitle">{LANG_hideposts}</td>
            <td class="pluginCellText pluginCellFill">
              <input type="checkbox" name="no_newposts" value="1" {chk_newposts} />
              <span style="padding-left:20px;">{LANG_hidepostsdscp}</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="pluginCellSubTitle">
        <table style="width:100%;border:none;" cellspacing="1" cellpadding="3">
          <tr>
            <td class="aligncenter">
              <input type="hidden" name="type" value="forum" />
              <input type="hidden" name="confirm" value="{confirm}" />
              <input type="hidden" name="id" value="{id}" />
              <input type="hidden" name="mode" value="{mode}" />
              <input type="submit" name="submit" value="{LANG_SAVE}" />&nbsp;
              <input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
{# end {templatelocation} #}
