{# begin {templatelocation} #}
<script type="text/javascript">
function showhideTypeDiv(sel)
{
    if (sel == "img") {
        document.getElementById("type_img").style.display="";
        document.getElementById("type_css").style.display="none";
    } else {
        document.getElementById("type_img").style.display="none";
        document.getElementById("type_css").style.display="";
    }
}
$(document).ready(function() {
    showhideTypeDiv("{fb_type}");
});
</script>

<form action="{site_admin_url}/plugins/forum/badges.php" method="post"
    enctype="multipart/form-data"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="fb_id" value="{fb_id}" />

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_grp">{$LANG_GF01['badge_grp']}</label>
		<div class="uk-form-controls">
			<select id="fb_grp" name="fb_grp">
				<option value="">--None--</option>
				{fb_grp_sel}
			</select>
			<input type="text" id="fb_grp_txt" name="fb_grp_txt" value="" placeholder="{$LANG_GF01['create_new']}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_grp">{$LANG_GF93['order']}</label>
		<div class="uk-form-controls">
			<input type="text" id="fb_order" name="fb_order" value="{fb_order}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_gl_grp">{$LANG_GF01['site_grp']}</label>
		<div class="uk-form-controls">
			<select name="fb_gl_grp">
				{grp_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_dscp">{$LANG_GF10['description']}</label>
		<div class="uk-form-controls">
			<input type="text" id="fb_dscp" name="fb_dscp" size="40" value="{fb_dscp}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_image">{$LANG_GF01['badge_type']}</label>
		<div class="uk-form-controls">
            <input name="fb_type" type="radio" value="img" {chk_img} onclick="showhideTypeDiv('img');" /> {$LANG_GF01['badge_img']}
            &nbsp;&nbsp;&nbsp;<input name="fb_type" type="radio" value="css" {chk_css} onclick="showhideTypeDiv('css');" /> CSS
		</div>
	</div>

	<div id="type_img" class="uk-form-row">
		<label class="uk-form-label" for="fb_image">{$LANG_GF01['badge_img']}</label>
		<div class="uk-form-controls">
{!if fb_image_sel}
            <select name="fb_image">
			{fb_image_sel}
            </select>
{!endif}
            <input id="fb_imgfile" name="fb_imgfile"type="file" accept="image/*" />
		</div>
	</div>

	<div id="type_css" class="uk-form-row">
		<label class="uk-form-label" for="css">{$LANG_GF01['badge_css']}</label>
		<div class="uk-form-controls">
          <select name="css">
            <option value="" {sel_}>{$LANG_GF01['DEFAULT']}</option>
            <option value="uk-badge-success" {sel_uk-badge-success}>{$LANG_GF01['GREEN']}</option>
            <option value="uk-badge-warning" {sel_uk-badge-warning}>{$LANG_GF01['YELLOW']}</option>
            <option value="uk-badge-danger" {sel_uk-badge-danger}>{$LANG_GF01['RED']}</option>
          </select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_enabled">{$LANG_ADMIN['enabled']}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="fb_enabled" name="fb_enabled" value="1" {ena_chk}" />
		</div>
	</div>

	<div class="uk-form-row" align="center">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
			<button type="reset" class="uk-button">{$LANG_GF01['reset']}</button>
			<button type="submit" class="uk-button uk-button-danger" name="delete" value="{$LANG_ADMIN['delete']}"
			onclick="return confirm('{$LANG_GF01['DELETECONFIRM']}');">{$LANG_ADMIN['delete']}</button>
			<button type="submit" class="uk-button uk-button-primary" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
		</div>
	</div>

</form>
{# end {templatelocation} #}
