{# begin {templatelocation} #}
<form action="{site_admin_url}/plugins/forum/badges.php" method="post"
    enctype="multipart/form-data"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="fb_id" value="{fb_id}" />

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_grp">{$LANG_GF01['badge_grp']}</label>
		<div class="uk-form-controls">
			<select id="fb_grp" name="fb_grp">
				<option value="">--None--</option>
				{fb_grp_sel}
			</select>
			<input type="text" id="fb_grp_txt" name="fb_grp_txt" value="" placeholder="{$LANG_GF01['create_new']}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_grp">{$LANG_GF93['order']}</label>
		<div class="uk-form-controls">
			<input type="text" id="fb_order" name="fb_order" value="{fb_order}" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_gl_grp">{$LANG_GF01['site_grp']}</label>
		<div class="uk-form-controls">
			<select name="fb_gl_grp">
				{grp_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_image">{$LANG_GF01['badge_img']}</label>
		<div class="uk-form-controls">
{!if fb_image_sel}
            <select name="fb_image">
			{fb_image_sel}
            </select>
{!endif}
            <input id="fb_imgfile" name="fb_imgfile"type="file" accept="image/*" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fb_enabled">{$LANG_ADMIN['enabled']}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="fb_enabled" name="fb_enabled" value="1" {ena_chk}" />
		</div>
	</div>

	<div class="uk-form-row" align="center">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="save" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
			<button type="reset" class="uk-button">{$LANG_GF01['reset']}</button>
			<button type="submit" class="uk-button uk-button-danger" name="delete" value="{$LANG_ADMIN['delete']}"
			onclick="return confirm('{$LANG_GF01['DELETECONFIRM']}');">{$LANG_ADMIN['delete']}</button>
			<button type="submit" class="uk-button uk-button-primary" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
		</div>
	</div>

</form>
{# end {templatelocation} #}
