{# begin {templatelocation} #}
{block_start}
{admin_menu}
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;">
  <tr>
    <td class="pluginCellTitle alignleft">{statsmsg}</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
  <tr class="pluginRow1">
    <td width="80%" style="padding:5px;">{totalcatsmsg}</td>
    <td style="padding-left:20px;">{totalcats}</td>
  </tr>
  <tr class="pluginRow2">
    <td style="padding:5px;">{totalforumsmsg}</td>
    <td style="padding-left:20px;">{totalforums}</td>
  </tr>
  <tr class="pluginRow1">
    <td style="padding:5px;">{totaltopicsmsg}</td>
    <td style="padding-left:20px;">{totaltopics}</td>
  </tr>
  <tr class="pluginRow2">
    <td style="padding:5px;">{totalpostsmsg}</td>
    <td style="padding-left:20px;">{totalposts}</td>
  </tr>
  <tr class="pluginRow1">
    <td style="padding:5px;">{totalviewsmsg}</td>
    <td style="padding-left:20px;">{totalviews}</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
  <tr>
    <td class="pluginCellTitle alignleft">{avgpmsg}</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
  <tr class="pluginRow1">
    <td width="80%" style="padding:5px;">{category}</td>
    <td style="padding-left:20px;">{avgcposts}</td>
  </tr>
  <tr class="pluginRow2">
    <td style="padding:5px;">{forum}</td>
    <td style="padding-left:20px;">{avgfposts}</td>
  </tr>
  <tr class="pluginRow1">
    <td style="padding:5px;">{topic}</td>
    <td style="padding-left:20px;">{avgtposts}</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
  <tr>
    <td class="pluginCellTitle alignleft">{avgvmsg}</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
  <tr class="pluginRow1">
    <td width="80%" style="padding:5px;">{category}</td>
    <td style="padding-left:20px;">{avgcviews}</td>
  </tr>
  <tr class="pluginRow2">
    <td style="padding:5px;">{forum}</td>
    <td style="padding-left:20px;">{avgfviews}</td>
  </tr>
  <tr class="pluginRow1">
    <td style="padding:5px;">{topic}</td>
    <td style="padding-left:20px;">{avgtviews}</td>
  </tr>
</table>
{block_end}
{# end {templatelocation} #}
