{# begin {templatelocation} #}
{navbar}

<div class="uk-width-1-1 uk-margin-remove">

<h2>{title}</h2>

<form class="uk-form uk-form-horizontal" name="frm_messages" action="{phpself}" method="post">
	<input type="hidden" name="op" value="">

	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
		<tr>
			<td>
				<select name="forum" onchange="document.frm_messages.submit();">
					<option selected="selected" value="-1">{LANG_select1}</option>
					{select_forum}
				</select>
				<span style="padding-left:15px;">
					<select name="member" onchange="document.frm_messages.submit();">
						<option selected="selected" value="-1">{LANG_select2}</option>
						{select_member}
					</select>
				</span>
				<span style="padding-left:15px;">
					<input type="checkbox" name="parentonly" value="1" onclick=' document.frm_messages.submit();' {chk_parentonly}>&nbsp;{LANG_Parent}
				</span>
			</td>
		</tr>
	</table>

	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
		<tr>
			<th width="5%">
				<img src="{site_url}/forum/images/trash.gif" title="{LANG_deleteall}" alt="{LANG_deleteall}" border="0" onclick=' if(confirm("{LANG_DELALLCONFIRM}")) {document.frm_messages.op.value="delchecked"; document.frm_messages.submit();}' />
			</th>
			<th width="20%">{LANG_Author}</th>
			<th width="35%">{LANG_Subject}</th>
			<th class="uk-text-center" width="10%">{LANG_Views}</th>
			<th class="uk-text-center" width="10%">{LANG_Replies}</th>
			<th class="uk-text-center" width="20%">{LANG_Actions}</th>
		</tr>
		<tr style="display:{showalert};">
			<td colspan="6" class="pluginAlert">{alertmessage}</td>
		</tr>
		{message_records}
	</table>
	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-width-1-1">
		<tr>
			<td class="uk-text-center">{pagenav}</td>
		</tr>
	</table>
</form>
</div>
{# end {templatelocation} #}

