{# begin {templatelocation} #}
<script type="text/javascript">
    var allChecked;
    function checkAll(field)
    {
        allChecked=true;
        for (i = 0; i < field.length; i++)
        field[i].checked = true ;
    }
    function uncheckAll(field)
    {
        allChecked=false;
        for (i = 0; i < field.length; i++)
        field[i].checked = false ;
    }
    function confirmSubmit(text) {
        var yes = confirm(text);
        if (yes) return true;
        else return false;
        }
    </script>
<form class="uk-form uk-form-horizontal" name="storymigrate" action="{action_url}" method="post">
    <table class="uk-table">
        <tr>
            <td width="50%" style="padding-left:10px;">{filter_topic_selection}&nbsp;
                <button class="uk-button" type="submit" value="{LANG_filterlist}" />{LANG_filterlist}</button>
            </td>
            <td class="uk-text-right">
                <select name="selforum">
                    <option value="0">{LANG_selectforum}</option>
                    {select_filter_options}
                </select>
            </td>
    </tr>
    <tr>

            <td>&nbsp;
                <button class="uk-button" type="submit" name="migrate" value="{LANG_migrate}">{LANG_migrate}</button>
            </td>
            <td class="uk-text-right">
                <input type="checkbox" name="delPostMigrate" value="1" />&nbsp;{LANG_deleteafter}
            </td>
        </tr>
    </table>

    <table class="uk-table">
        <tr style="display:{show_message};">
            <td class="pluginAlert" colspan="5" style="padding:5px;white-space:nowrap;">{status_message}</td>
        </tr>
        <tr>
            <th width="5%">
                <input type="checkbox" name="cb_migrateall" value="y" onclick="if(!allChecked) checkAll(document.storymigrate.elements['cb_chkentry[]']); else uncheckAll(document.storymigrate.elements['cb_chkentry[]']);" />&nbsp;{LANG_all}
            </th>
            <th width="15%">{LANG_topic}</th>
            <th width="45%">{LANG_title}</th>
            <th width="25%">{LANG_date}</th>
            <th width="10%">{LANG_comments}</th>
        </tr>
        {story_record}
    </table>
    <div class="uk-text-center">
        {page_navigation}
    </div>
</form>
{# end {templatelocation} #}
