<h1>glFusion Forum - phpBB3 Import</h1>
{!if errormessage}
  <div style="border:1px solid black;padding:5px;text-align:center;">
    {errormessage}
  </div>
{!endif}
<form method="post" action="{form_action}">
  <input type="hidden" name="mode" value="{mode}" />
  <input type="hidden" name="phpbb3dbserver" value="{phpbb3dbserver}" />
  <input type="hidden" name="phpbb3dbuser" value="{phpbb3dbuser}" />
  <input type="hidden" name="phpbb3dbpass" value="{phpbb3dbpass}" />
  <input type="hidden" name="phpbb3dbname" value="{phpbb3dbname}" />
  <input type="hidden" name="phpbb3dbprefix" value="{phpbb3dbprefix}" />
  <input type="hidden" name="purge_glfusion_forum" value="{purgeglfusionforums}" />
  <input type="hidden" name="import_phpbb3_users" value="{importphpbb3users}" />
  <input type="hidden" name="purge_glfusion_users" value="{purgeglfusionusers}"/>
  <input type="hidden" name="highest_uid" value="{highestuid}"/>

  <h2>Current Settings</h2>
  <table style="border:1px solid gray;width:95%;">
  <tr class="pluginRow2">
    <td style="width:50%;">Initialize all glFusion Forums before starting migration:</td>
    <td style="text-align:left;"><b>{purgeglfusionforum}</b></td>
  </tr>
  <tr class="pluginRow1">
    <td style="width:50%;">Import phpBB3 Users into glFusion:</td>
    <td><b>{importphpbb3user}</b></td>
  </tr>
  <tr class="pluginRow2">
    <td style="width:50%;">Purge glFusion Users:</td>
    <td><b>{purgeglfusionuser}</b></td>
  </tr>
  <tr class="pluginRow1">
    <td style="width:50%;">Highest User ID to KEEP:</td>
    <td><b>{highestuid}</b></td>
  </tr>
  </table>
  <h2>Select Forums to Migrate</h2>

  {selection}

<center>
<input type="submit" value="Convert" name="submit" />
<input type="submit" value="Cancel" name="cancel" />
</center>
</form>