<h1>glFusion Forum - phpBB3 Import</h1>
{!if errormessage}
  <div style="border:1px solid black;padding:5px;text-align:center;">
    {errormessage}
  </div>
{!endif}
<form method="post" action="{form_action}">
<input type="hidden" name="mode" value="{mode}" />
<table style="width:100%;border:none;padding:5px;" cellspacing="5" cellpadding="5">
<tr>
  <td style="text-align:right;width:25%;">phpBB3 Database Server</td>
  <td><input type="text" name="phpbb3dbserver" value="{phpbb3dbserver}" /></td>
</tr>
<tr>
  <td style="text-align:right;width:25%;">phpBB3 Database User</td>
  <td><input type="text" name="phpbb3dbuser" value="{phpbb3dbuser}" /></td>
</tr>
<tr>
  <td style="text-align:right;width:25%;">phpBB3 Database Password</td>
  <td><input type="password" name="phpbb3dbpass" value="{phpbb3dbpass}" /></td>
</tr>
<tr>
  <td style="text-align:right;width:25%;">phpBB3 Database Name</td>
  <td><input type="text" name="phpbb3dbname" value="{phpbb3dbname}" /></td>
</tr>
<tr>
  <td style="text-align:right;width:25%;">phpBB3 Database Prefix</td>
  <td><input type="text" name="phpbb3dbprefix" value="{phpbb3dbprefix}" /></td>
</tr>
<tr>
  <td style="text-align:right;width:25%;">Purge glFusion Forums before import?</td>
  <td>
    <input type="checkbox" name="purge_glfusion_forum" value="1" {purgeglfusionforums} />
    <b>NOTE</b>: If Purge glFusion Forums is selected, ALL existing forums will be deleted
    prior to performing the import.
  </td>
</tr>
<tr>
  <td style="text-align:right;width:25%;">Import phpBB3 Users into glFusion?</td>
  <td>
    <input type="checkbox" name="import_phpbb3_users" value="1" {importphpbb3users} />
  </td>
</tr>
</table>
<br />
<center>
<input type="submit" value="Submit" name="submit" />
<input type="submit" value="Cancel" name="cancel" />
</center>
<br />
</form>