<h1>glFusion Forum - phpBB3 Import</h1>
{!if errormessage}
  <div style="border:1px solid black;padding:5px;text-align:center;">
    {errormessage}
  </div>
{!endif}
<form method="post" action="{form_action}">
  <input type="hidden" name="mode" value="{mode}" />
  <input type="hidden" name="phpbb3dbserver" value="{phpbb3dbserver}" />
  <input type="hidden" name="phpbb3dbuser" value="{phpbb3dbuser}" />
  <input type="hidden" name="phpbb3dbpass" value="{phpbb3dbpass}" />
  <input type="hidden" name="phpbb3dbname" value="{phpbb3dbname}" />
  <input type="hidden" name="phpbb3dbprefix" value="{phpbb3dbprefix}" />
  <input type="hidden" name="purge_glfusion_forum" value="{purgeglfusionforums}" />
  <input type="hidden" name="import_phpbb3_users" value="{importphpbb3users}" />

  <h2>Current Settings</h2>
   <p>Initialize all glFusion Forums before starting migration: <b>{purgeglfusionforum}</b></p>
   <p>Import phpBB3 Users into glFusion: <b>{importphpbb3user}</b></p>

  <h2>Select Forums to Migrate</h2>

  {selection}

<center>
<input type="submit" value="Convert" name="submit" />
<input type="submit" value="Cancel" name="cancel" />
</center>
</form>