<form name='rating' action='{self_url}' method='post'>
<table width="100%" border="0" cellspacing="0" cellpadding="3" style="margin-top:10px; margin-bottom:20px;">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="width:10px;height:18px;"><img src="{site_url}/forum/images/forumindex.png" style="border:none;" alt=""{xhtml}></td>
          <td class="pluginHeader alignleft" style="white-space:nowrap;">&nbsp;{catname}</td>
        </tr>
        <tr>
          <td style="padding:0px;" colspan='2'>
            <table style="width:100%;border:none;" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
              <tr>
                <td class="pluginCellTitle" style="wdith:70%;">
                  Description
                </td>
                <td class="pluginCellTitle" style="width:15%;white-space:nowrap;">
                  View Rating
                </td>
                <td class="pluginCellTitle" style="width:15%;">
                  Post Rating
                </td>
              </tr>
              {forum_records}
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>