<tr style="padding:0px 0px 5px 2px;">
  <td class="pluginCellText pluginCellFill" style="vertical-align:top;text-align:left;">
    <strong>{forumname}</strong>
    <br{xhtml}>{forumdscp}
  </td>
  <td class="pluginCellText pluginCellFill" style="white-space:nowrap;">
  	<input type="text" size="5" name="viewRating-{forumid}" value="{viewRating}" />
  </td>
  <td class="pluginCellText pluginCellFill" style="white-space:nowrap;">
  	<input type="text" size="5" name="postRating-{forumid}" value="{postRating}" />
  </td>
</tr>