{# begin {templatelocation} #}
                                {start_block_results}
                                <br /><br />
                                <table style="border-collapse: collaspe; border-spacing: 1px;width:99%;">
                                    <tr>
                                        {headings}
                                    </tr>
                                    {results}
                                </table><br />
                                {end_block}
{# end {templatelocation} #}
