{# begin {templatelocation} #}
<h2>{$LANG09[1]}</h2>
<img style="float:left;padding-right:10px;" src="{layout_url}/images/search.png" alt="{$LANG09[10]}" title="{$LANG09[10]}" />
<form method="get" action="{site_url}/search.php">
    <br />
    <input type="hidden" name="mode" value="search" />
    <input type="text" name="query" id="query" size="80" value="{query}" />&nbsp;<input type="submit" name="submit" value="{$LANG09[10]}" />&nbsp;&nbsp;<a href="#" id="toggleV">{$LANG09[2]}</a>

<script type="text/javascript">
    $(window).load(function() {
      $( "#toggleV" ).click(function() {
        $( "#advanced-options" ).slideToggle( "slow" );
    });
    $("#advanced-options").hide();
    });

</script>

    <div id="advanced-options">
        <table style="padding-top:5px; width:550px;">
            <tr>
                <td class="aligncenter">{$LANG09[70]}</td>
                <td class="aligncenter">{$LANG09[71]}</td>
                <td class="aligncenter">{$LANG09[72]}</td>
{!if author_option_list}
                <td class="aligncenter">{$LANG09[69]}</td>
{!endif}
                <td class="aligncenter">{$LANG09[73]}</td>
            </tr>
            <tr>
                <td class="aligncenter">
                    <select name="type">
                        {plugin_types}
                    </select>
                </td>
                <td class="aligncenter">
                    <select name="st">
                        {search_time}
                    </select>
                </td>
                <td class="aligncenter">
                    <select name="keyType">
                        <option value="any" {key_any_selected}>{$LANG09[45]}</option>
                        <option value="all" {key_all_selected}>{$LANG09[44]}</option>
                        <option value="phrase" {key_phrase_selected}>{$LANG09[43]}</option>
                    </select>
                </td>
{!if author_option_list}
                <td class="aligncenter">
                    <select name="author">
                        {author_option_list}
                    </select>
                </td>
{!endif}
                <td class="aligncenter">
                    <select name="results">
                        {search_limits}
                    </select>
                </td>
            </tr>
        </table>
    </div>
</form>
<br />
{# end {templatelocation} #}
