{# begin {templatelocation} #}
<style>
video {
	margin: 0 !important;
	padding: 0 !important;
	border: 0 !important ;
	font-size: 100% !important;
	font: inherit !important;
	vertical-align: baseline !important;
	max-width:none !important;
	height:100% !important;
}
</style>
{lbslideshow}
<script type='text/javascript' src='{site_url}/js/unitegallery/js/unitegallery.min.js'></script>
<link rel='stylesheet' href='{site_url}/js/unitegallery/css/unite-gallery.css' type='text/css' />
<script type='text/javascript' src='{site_url}/js/unitegallery/themes/tiles/ug-theme-tiles.js'></script>

<!-- <script src='{site_url}/js/unitegallery/themes/tilesgrid/ug-theme-tilesgrid.js' type='text/javascript'></script> -->
<!-- <script src='{site_url}/js/unitegallery/themes/default/ug-theme-default.js' type='text/javascript'></script> -->
<!-- </><link  href='{site_url}/js/unitegallery/themes/default/ug-theme-default.css' rel='stylesheet' type='text/css' /> -->

<ul class="uk-breadcrumb">
  {birdseed_ul}
</ul>

<nav class="uk-navbar uk-margin-remove-bottom">
  <div class="uk-navbar-content uk-text-truncate">
    <span class="uk-text-truncate">{album_title}</span>
{!if rsslink_url}
    <a href="{rsslink_url}" type="application/rss+xml"><i class="uk-icon-rss-square"></i></a>
{!endif}
  </div>

  <div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
    <form method="get" action="{site_url}/search.php" class="uk-form uk-search uk-margin-remove uk-display-inline-block" style="display: inline-block !important;">
      <input type="search" class="uk-search uk-search-field" placeholder="{$LANG09[10]}" autocomplete="off" name="keywords">
      <input type="hidden" name="mode" value="search">
      <input type="hidden" name="swhere" value="0">
    </form>
  </div>

{!if select_adminbox}
  <div class="uk-navbar-content uk-navbar-center  uk-hidden-small">
    <form class="uk-form uk-margin-remove uk-display-inline-block" name="adminbox" id="adminbox" action="{site_url}/admin.php" method="get">
      <input type="hidden" name="album_id" value="{album_id}">
      <select name="mode" onchange="forms['adminbox'].submit()">
        {admin_box_items}
      </select>
    </form>
  </div>

  <div class="uk-button-dropdown uk-navbar-content uk-navbar-flip uk-visible-small" data-uk-dropdown="{mode:'click'}">
    <a class="uk-navbar-toggle"></a>
    <div class="uk-dropdown">
      <ul class="uk-nav uk-nav-dropdown">
        {admin_menu}
      </ul>
    </div>
  </div>
{!endif}
</nav>

<div class="uk-grid uk-margin">
  <div class="uk-width-1-2">
    <ul class="uk-subnav">
{!if url_slideshow}
      <li><a class="uk-button uk-button-primary" href="{url_slideshow}">{lang_slideshow}</a></li>
{!endif}
    </ul>
  </div>
  <div class="uk-width-1-2">
{!if top_pagination}
    <div class="uk-align-right uk-vertical-align-middle">
      {top_pagination}
    </div>
{!endif}
  </div>
</div>

{!if album_description}
<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-margin-top uk-text-large uk-text-center">
  {album_description}
</div>
{!endif}
<div class="uk-panel uk-panel-box">

{!if album_noimages}
{album_noimages}
{!else}
	<div id="gallery" style="display:none;">
  <!-- BEGIN ImageRow -->
  <!-- BEGIN ImageColumn -->
      {CELL_DISPLAY_IMAGE}
    <!-- END ImageColumn -->
  <!-- END ImageRow -->
	</div>
{!endif}
</div>

{!if album_noimages}
{!else}
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery("#gallery").unitegallery({
					gallery_theme: "tiles",
					tile_border_color:"#7a7a7a",
					tile_outline_color:"#8B8B8B",
					tile_enable_shadow:true,
					tile_shadow_color:"#8B8B8B",
					tile_overlay_opacity:0.3,
					tile_show_link_icon:true,
					tile_image_effect_type:"sepia",
					tile_image_effect_reverse:true,
					tile_enable_textpanel:true,
					lightbox_textpanel_title_color:"e5e5e5",
					tiles_col_width:230,
					tiles_space_between_cols:20,
					lightbox_type: "wide",
			});
		});
	</script>
{!endif}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-top">
	<div class="uk-grid uk-width-1-1 uk-container-center">
		<div class="uk-width-medium-2-3">
			<form class="uk-form uk-form-horizontal" name="jumpbox" id="jumpbox" action="{site_url}/album.php" method="get">
				<input type="hidden" name="page" value="1">
				{$LANG_MG03[jump_to]}
				<select id="aid" name="aid" onchange="forms['jumpbox'].submit()">
					{album_jumpbox_raw}
				</select>
			</form>
		</div>
		<div class="uk-width-medium-1-3 uk-text-right">
			<span class="uk-align-right">
				{bottom_pagination}
			</span>
		</div>
	</div>
	<div class="uk-grid uk-container-center">
		<div class="uk-width-medium-1-2">
			{album_id_display}&nbsp;
{!if subscribe}
			&nbsp;[{subscribe}]
{!endif}
		</div>
		<div class="uk-width-medium-1-2">
{!if select_sortbox_raw}
			<form class="uk-form uk-form-horizontal" name="sortbox" id="sortbox" action="{site_url}/album.php" method="get">
				<div class="uk-form-row uk-align-right">
					{$LANG_MG03[sort_by]}
					<input type="hidden" name="aid" value="{album_id}">
					<input type="hidden" name="page" value="{page}">
					<select name="sort" id="sort" onchange="forms['sortbox'].submit()">
						{select_sortbox_raw}
					</select>
					<button class="uk-button uk-button-primary" type="submit" value="{$LANG_MG03[go]}">{$LANG_MG03[go]}</button>
				</div>
			</form>
{!endif}
		</div>
	</div>
</div>

{# end {templatelocation} #}
