<?php
/**
* glFusion CMS
*
* glFusion Installation UTF-8 Language File
*
* @license GNU General Public License version 2 or later
*     http://www.opensource.org/licenses/gpl-license.php
*
*  Copyright (C) 2008-2018 by the following authors:
*   Mark R. Evans   mark AT glfusion DOT org
*
*  Based on prior work Copyright (C) 2000-2008 by the following authors:
*   Tony Bibbs          tony AT tonybibbs DOT com
*   Mark Limburg        mlimburg AT users DOT sourceforge DOT net
*   Jason Whittenburg   jwhitten AT securitygeeks DOT com
*   Dirk Haun           dirk AT haun-online DOT de
*   Randy Kolenko       randy AT nextide DOT ca
*   Matt West           matt AT mattdanger DOT net
*
*/

if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

$LANG_CHARSET = 'utf-8';

$LANG_INSTALL = array(
    'adminuser'                 => 'Admin Login',
    'back_to_top'               => 'Powrót do Góry',
    'calendar'                  => 'Załaduj wtyczkę Kalendarza?',
    'calendar_desc'             => 'Kalendarz wraz z systemem wydarzeń. Zawiera rozbudowany kalendarz na stronie oraz osobisty kalendarz dla każdego użytkownika.',
    'connection_settings'       => 'Połączenie Ustawienia',
    'content_plugins'           => 'Treść & Wtyczki',
    'copyright'                 => '<a href="http://www.glfusion.org" target="_blank">glFusion</a> jest darmowym oprogramowaniem opartym na licencji <a href="http://www.gnu.org/licenses/gpl-2.0.txt" target="_blank">GNU/GPL v2.0 License.</a>',
    'core_upgrade_error'        => 'Wystąpił błąd podczas aktualizacji.',
    'correct_perms'             => 'Popraw błędy poniżej. Kiedy zostaną poprawione, użyj przycisku <b>Sprawdź Ponownie (Recheck)</b> aby ponownie sprawdzić system.',
    'current'                   => 'Aktualnie',
    'database_exists'           => 'Baza danych zawiera tabele glFusion CMS. Przed nową instalacją usuń stare tablice w bazie danych.',
    'database_info'             => 'Baza Danych Informacje',
    'db_hostname'               => 'Host Bazy Danych',
    'db_hostname_error'         => 'Pole host bazy nie może pozostać puste.',
    'db_name'                   => 'Bazy Danych Nazwa',
    'db_name_error'             => 'Pole nazwy bazy danych nie może pozostać puste.',
    'db_pass'                   => 'Bazy Danych Hasło',
    'db_table_prefix'           => 'Bazy Danych Prefix',
    'db_type'                   => 'Bazy Danych Typ',
    'db_type_error'             => 'Typ bazy danych musi zostać wybrany',
    'db_user'                   => 'Baza Danych Użytkownik',
    'db_user_error'             => 'Pole użytkownika bazy nie może pozostać puste.',
    'db_too_old'                => 'Wersja MySQL zbyt stara - musisz mieć wersję MySQL w wersji 5.0.15 lub nowsza',
    'dbconfig_not_found'        => 'Nie możemy zlokalizować pliku db-config.php. Upewnij się, że podałeś odpowiednią ścieżkę do pliku sprawdź czy istnieje.',
    'dbconfig_not_writable'     => 'Plik db-config.php brak uprawnień do zapisu. Upewnij się, że serwer ma ustawione odpowiednie zezwolenia do zapisu pliku.',
    'directory_permissions'     => 'Katalogi Uprawnienia',
    'enabled'                   => 'Włącz',
    'env_check'                 => 'Środowisko Sprawdź',
    'error'                     => 'Błąd',
    'file_permissions'          => 'Pliki Uprawnienia',
    'file_uploads'              => 'Wiele funkcji glFusion wymaga możliwości wgrywania plików, wybrana opcja musi zostać włączona.',
    'filemgmt'                  => 'Załaduj wtyczkę FileMgmt ?',
    'filemgmt_desc'             => 'Menadżer do pobierania plików. Zarządzaj łatwo ściąganiem plików, organizuj je w kategoriach.',
    'filesystem_check'          => 'Sprawdzanie plików systemu',
    'forum'                     => 'Załaduj wtyczkę Forum?',
    'forum_desc'                => 'System do prowadzenia forum dyskusyjnego.',
    'hosting_env'               => 'Sprawdzanie środowiska hostingu',
    'install'                   => 'Zainstaluj',
    'install_heading'           => 'glFusion Instalacja',
    'install_steps'             => 'INSTALACJA KROKI',
    'language'                  => 'Język',
    'language_task'             => 'Język & Zadania',
    'libcustom_not_writable'    => 'lib-custom.php brakuje uprawnień zapisu.',
    'links'                     => 'Załaduj wtyczkę Linki?',
    'links_desc'                => 'System zarządzania linkami. Można zamieszczać linki do innych ciekawych stron www oraz dodawać nowe kategorie.',
    'load_sample_content'       => 'Załaduj Przykładowe Treści ?',
    'mbstring_support'          => 'Zalecane ładowanie wielobajtowego rozszerzenia (włączone). Bez obsługi ciągu wielobajtowych niektóre funkcje zostaną automatycznie wyłączone. W szczególności przeglądarka plików oraz edytor WYSIWYG nie będzie działać poprawnie.',
    'mediagallery'              => 'Załaduj wtyczkę Media Gallery?',
    'mediagallery_desc'         => 'System zarządzania galeriami. Może być użyty jako prosta galeria zdjęć lub jako rozbudowany system zarządzania mediami audio, video, oraz zdjęciami.',
    'memory_limit'              => 'Zalecamy aby mieć co najmniej 48M pamięci, włączonej dla twojej strony.',
    'missing_db_fields'         => 'Wpisz wszystkie wymagane dane w polach.',
    'new_install'               => 'Nowa instalacja',
    'next'                      => 'Dalej',
    'no_db'                     => 'Podana baza danych nie istnieje.',
    'no_db_connect'             => 'Brak połączenia z bazą danych',
    'no_innodb_support'         => 'Wybrana Baza MySQL z InnoDB nie obsługuje indeksów InnoDB.',
    'no_migrate_glfusion'       => 'Nie możesz dokonać migracji z istniejącej strony glFusion. Wybierz opcję Aktualizacja',
    'none'                      => 'Brak',
    'not_writable'              => 'Brak uprawnień zapisu',
    'notes'                     => 'Informacje',
    'off'                       => 'Wyłącz',
    'ok'                        => 'Ok',
    'on'                        => 'Włącz',
    'online_help_text'          => 'Dokumentacja instalacji znajduje się na stronie<br /> glFusion.org',
    'online_install_help'       => 'Pomoc online w instalacji',
    'open_basedir'              => 'Jeżeli <strong>open_basedir</strong> zostało włączone na twojej stronie, może spowodować to problem z zezwoleniami podczas instalacji. System sprawdzania plików poniżej powinien wskazać ewentualne problemy.',
    'path_info'                 => 'Path Informacja',
    'path_prompt'               => 'Ścieżka do katalogu private/',
    'path_settings'             => 'Path Ustawienia',
    'perform_upgrade'           => 'Wykonaj Aktualizację',
    'php_req_version'           => 'glFusion wymaga PHP w wersji 5.3.3 lub nowszej.',
    'php_settings'              => 'Ustawienia PHP',
    'php_version'               => 'Wersja PHP',
    'php_warning'               => 'Jeżeli jakaś opcja na dole jest zaznaczona kolorem <span class="no">czerwonym</span>, możesz mieć problemy ze swoją instalacją glFusion. Skontaktuj się ze swoim usługodawcą hostingu celem naniesienia niezbędnych zmian w ustawieniach PHP.',
    'plugin_install'            => 'Wtyczka Instalacja',
    'plugin_upgrade_error'      => 'Wystąpił błąd podczas aktualizacji wtyczki %s,sprawdź error.log aby uzyskać więcej informacji.<br />',
    'plugin_upgrade_error_desc' => 'Następujące wtyczki nie zostały zaktualizowane. Sprawdź plik error.log aby uzyskać więcej informacji.<br />',
    'polls'                     => 'Załadować wtyczkę Ankiet?',
    'polls_desc'                => 'Internetowy system ankiet. Prowadź ankiety na swojej stronie, aby użytkownicy mogli głosować na konkretne pytania.',
    'post_max_size'             => 'glFusion pozwala na wysyłanie wtyczek, zdjęć/obrazków, oraz plików. Powinieneś mieć ustawione co najmniej 8M maksymalnej pamięci dla wysyłania.',
    'previous'                  => 'Powrót',
    'proceed'                   => 'Postęp',
    'recommended'               => 'Zalecane',
    'register_globals'          => 'Jeżeli w PHP <strong>register_globals</strong> zostało włączone, może to spowodować problemy bezpieczeństwa.',
    'safe_mode'                 => 'Jeżeli w PHP <strong>safe_mode</strong> zostało włączone, niektóre funkcje glFusion mogą nie działać poprawnie. Szczególnie wtyczka Media Gallery.',
    'samplecontent_desc'        => 'Jeżeli zaznaczone, zainstaluje przykładową stronę dla takich elementów jak: bloki, artykuły oraz strony statyczne. <strong>Zalecane dla nowych użytkowników glFusion.</strong>',
    'select_task'               => 'Wybierz zadanie',
    'session_error'             => 'Twoja sesja wygasła. Ponownie uruchom proces instalacji.',
    'setting'                   => 'Ustawienia',
    'securepassword'            => 'Admin Hasło',
    'securepassword_error'      => 'Hasło administratora nie może być puste',
    'site_admin_url'            => 'Adres URL Admina',
    'site_admin_url_error'      => 'Adres URL Admina nie może być pusty.',
    'site_email'                => 'Adres e-mail',
    'site_email_error'          => 'Adres e-mail nie może być pusty.',
    'site_email_notvalid'       => 'Adres e-mail ma niepoprawną składnię.',
    'site_info'                 => 'Informacje strony',
    'site_name'                 => 'Nazwa Strony',
    'site_name_error'           => 'Nazwa Strony nie może być pusta.',
    'site_noreply_email'        => 'Bez zwrotny Adres E-mail',
    'site_noreply_email_error'  => 'Bez zwrotny adres e-mail nie może być pusty.',
    'site_noreply_notvalid'     => 'Bez zwrotny adres e-mail ma niepoprawną składnię.',
    'site_slogan'               => 'Slogan strony',
    'site_upgrade'              => 'Aktualizuj istniejącą stronę glFusion',
    'site_url'                  => 'Adres www strony',
    'site_url_error'            => 'Adres www strony nie może być pusty.',
    'siteconfig_exists'         => 'Znaleziono istniejący plik siteconfig.php. Usuń ten plik przed nową instalacją.',
    'siteconfig_not_found'      => 'Nie możemy zlokalizować pliku siteconfig.php, czy jesteś pewny, że dokonujesz aktualizacji?',
    'siteconfig_not_writable'   => 'Plik siteconfig.php nie jest zapisywalny, lub katalog w którym jest umieszczony plik siteconfig.php nie jest zapisywalny. Musisz poprawić to przed kontynuacją.',
    'sitedata_help'             => 'Wybierz typ bazy danych z rozwijanej listy. To jest generalnie <strong>MySQL</strong>. Wybierz także odpowiednie kodowanie. <strong>UTF-8</strong> - kodowanie powinno być zaznaczone dla stron wielojęzycznych.<br /><br /><br />Wpisz nazwę hosta serwera bazy danych. Nie koniecznie musi być taki sam jak nazwa serwera strony, więc skontaktuj się ze swoim usługodawcą jeżeli nie jesteś pewny.<br /><br />Wpisz nazwę twojej bazy danych. <strong>Baza danych musi już istnieć.</strong> Jeżeli nie znasz nazwy swojej bazy danych, skontaktuj się ze swoim usługodawcą.<br /><br />Wpisz nazwę użytkownika by połączyć się z bazą danych. Jeżeli nie znasz nazwy użytkownika bazy danych, skontaktuj się ze swoim usługodawcą.<br /><br /><br />Wpisz hasło by połączyć się z bazą danych. Jeżeli nie znasz hasła bazy danych, skontaktuj się ze swoim usługodawcą.<br /><br />Wpisz prefiks jaki ma być używany w tabelach bazy danych. Jest to użyteczne aby oddzielić kilka stron zamieszczonych w systemie używających tej samej bazy danych.<br /><br />Wpisz nazwę twojej strony. Będzie się ona wyświetlać w nagłówku strony. Dla przykładu, glFusion lub Moja prywatna strona. Nie przejmuj się, nazwę strony można potem w każdej chwili zmienić.<br /><br />Wpisz hasło sloganowe dla twojej strony. Będzie się wyświetlać w nagłówku strony pod nazwą strony. Dla przykładu, zdjęcia - informacje - portfolio. Nie przejmuj się, można to potem w każdej chwili zmienić.<br /><br />Wpisz główny adres email używany przez stronę. Jest to adres dla domyślnego konta Admina. Nie przejmuj się, można to potem w każdej chwili zmienić.<br /><br />Wpisz bez zwrotny adres email. Będzie używany do automatycznego wysyłania wiadomości nowym użytkownikom, podczas resetowania hasła, oraz innych powiadomień. Nie przejmuj się, można to potem w każdej chwili zmienić.<br /><br />Potwierdź, że jest to adres strony, lub URL używany do dostępu do strony głównej twojego serwisu.<br /><br /> Potwierdź, że jest to adres strony lub URL używany do dostępu do sekcji administracyjnej twojego serwisu.',
    'sitedata_missing'          => 'Następujące problemy zostały wykryte z danymi jakie zostały przesłane:',
    'system_path'               => 'Path Ustawienia',
    'unable_mkdir'              => 'Nie można stworzyć katalogu',
    'unable_to_find_ver'        => 'Nie można zdefiniować wersji glFusion.',
    'upgrade_error'             => 'Błąd aktualizacji',
    'upgrade_error_text'        => 'Błąd został wykryty podczas aktualizacji glFusion.',
    'upgrade_steps'             => 'KROKI AKTUALIZACJI',
    'upload_max_filesize'       => 'glFusion daje ci możliwość wgrywania wtyczek, zdjęć/obrazków, oraz plików. Powinieneś mieć ustawione co najmniej 8M pamięci dla wgrywania plików.',
    'use_utf8'                  => 'Użyj kodowania UTF-8',
    'welcome_help'              => 'Witaj w kreatorze instalacji CMS glFusion. Możesz zainstalować nową stronę opartą na glFusion oraz zaktualizować istniejącą stronę opartą na glFusion.<br /><br />Wybierz język kreatora instalacji, oraz zadanie do wykonania, następnie przyciśnij <strong>Następny</strong>.',
    'wizard_version'            => 'v%s Kreator Instalacji',
    'system_path_prompt'        => 'Wpisz pełną, absolutną ścieżkę do serwera glFusion wskazując katalog <strong>private/</strong>.<br /><br />Ten katalog zawiera plik <strong>db-config.php.dist</strong> lub <strong>db-config.php</strong>.<br /><br />Przykłady: /home/www/glfusion/private lub c:/www/glfusion/private.<br /><br /><strong>Wskazówka:</strong> Absolutna ścieżka do twojego katalogu <strong>public_html/</strong> <i>(nie <strong>private/</strong>)</i> to prawdopodobnie:<br /><br />%s<br /><br /><strong>Zaawansowane ustawienia</strong> pozwalają ci ominąć niektóre domyślne ścieżki. Generalnie nie powinna być potrzeba modyfikowania tych specyficznych ścieżek, system powinien je wykryć i ustawić automatycznie.',
    'advanced_settings'         => 'Zaawansowane ustawienia',
    'log_path'                  => 'Logi Path',
    'lang_path'                 => 'Język Path',
    'backup_path'               => 'Kopi Zapasowa Path',
    'data_path'                 => 'Data Path',
    'language_support'          => 'Pliki językowe',
    'language_pack'             => 'glFusion oparty jest o język angielski, po instalacji możesz pobrać i zainstalować <a href="http://www.glfusion.org/filemgmt/viewcat.php?cid=18" target="_blank">Paczka Językową (Language Pack)</a> który zawiera obsługiwane pliki językowe.',
    'libcustom_not_found'       => 'Nie można zlokalizować lib-custom.php.dist.',
    'no_db_driver'              => 'Musisz mieć rozszerzenie MySQL załadowane w PHP, aby zainstalować glFusion',
    'version_check'             => 'Sprawdź Aktualizacje',
    'check_for_updates'         => 'Przejdź do <a href="{$_CONF[\'site_admin_url\']}/vercheck. php">Aktualizacja</a> aby sprawdzić, czy dostępne są aktualizacje glFusion CMS lub wtyczek glFusion.',
    'quick_start'               => 'Dokumentacja glFusion',
    'quick_start_help'          => 'Prosimy przejrzeć <a href="https://www.glfusion.org/wiki/glfusion:quickstart" target="_blank">Wiki glFusion CMS</a> oraz <a href="https://www.glfusion.org/wiki/" target="_blank">Dokumentacja glFusion CMS</a> zawiera szczegółowe informacje na temat konfigurowania nowej strony glFusion.',
    'upgrade'                   => 'Aktualizacja',
    'support_resources'         => 'Zasoby wsparcia',
    'plugins'                   => 'glFusion Wtyczki',
    'support_forums'            => 'glFusion Forum',
    'community_chat'            => 'Czat @ Discord',
    'instruction_step'          => 'Instrukcje',
    'install_stepheading'       => 'Nowa instalacja',
    'install_doc_alert'         => 'Aby zapewnić bezproblemową instalację, przeczytaj <a href="https://www.glfusion.org/wiki/glfusion:installation" target="_blank">Dokumentacje instalacji</a> przed kontynuowaniem.',
    'install_header'            => 'Przed zainstalowaniem glFusion musisz znać kilka kluczowych informacji. Zapisz następujące informacje. Jeśli nie masz pewności, co wpisać w poniższej tabeli, skontaktuj się z administratorem systemu lub dostawcą usług hostingowych.',
    'install_bullet1'           => 'Strona&nbsp;<abbr title="Jednolity lokalizator zasobów">URL</abbr>',
    'install_bullet2'           => 'Serwer bazy danych',
    'install_bullet3'           => 'Nazwa bazy danych',
    'install_bullet4'           => 'Użytkownik bazy danych',
    'install_bullet5'           => 'Hasło bazy danych',
    'install_bullet6'           => 'Ścieżka do katalogu private glFusion. Jest tam gdzie db-config.php.dist plik jest przechowywany. <strong>wybrane pliki nie powinny być dostępne przez internet, aby wyjść poza katalog główny.</strong> Jeśli musisz zainstalować w webroot, zapoznaj się z <a href="https://www.glfusion.org/wiki/glfusion:installation:webroot" target="_blank">Instalowanie prywatnych plików w webroot</a> instrukcje, aby dowiedzieć się, jak prawidłowo zabezpieczyć pliki.',
    'install_doc_alert2'        => 'Aby uzyskać bardziej szczegółowe instrukcje aktualizacji, zapoznaj się z <a href="https://www.glfusion.org/wiki/glfusion:installation" target="_blank">Dokumentacją Instalacji glFusion</a>.',
    'upgrade_heading'           => 'Ważne informacje o aktualizacji',
    'doc_alert'                 => 'Aby zapewnić płynny proces aktualizacji, przeczytaj <a href="https://www.glfusion.org/wiki/glfusion:upgrade" target="_blank">Aktualizacja Dokumentacja</a> przed kontynuowaniem.',
    'doc_alert2'                => 'Aby uzyskać bardziej szczegółowe instrukcje aktualizacji, zapoznaj się z <a href="https://www.glfusion.org/wiki/glfusion:upgrade" target="_blank">Dokumentacja glFusion Aktualizacji</a>.',
    'backup'                    => 'Kopia Zapasowa, Kopia Zapasowa, Kopia Zapasowa!',
    'backup_instructions'       => 'Zachowaj szczególną ostrożność, aby utworzyć kopię zapasową wszystkich plików z bieżącej instalacji, które mają w sobie dowolny niestandardowy kod. Należy wykonać kopię zapasową zmodyfikowanych motywów i obrazów z bieżącej instalacji.',
    'upgrade_bullet1'           => 'Utwórz kopię zapasową aktualnej bazy danych glFusion (opcja administracji bazy danych w obszarze Administracja).',
    'upgrade_bullet2'           => 'Jeśli używasz motywu innego niż domyślny CMS, upewnij się, że motyw został zaktualizowany do obsługi glFusion. Istnieje kilka zmian tematycznych, które należy wprowadzić w niestandardowych motywach, aby glFusion działał poprawnie. Sprawdź, czy masz wszystkie niezbędne zmiany w szablonie, odwiedzając stronę&nbsp;<a  target="_blank" href="https://www.glfusion.org/wiki/glfusion:template_changes" title="glfusion:template_changes">Zmiany w szablonie</a>&nbsp;page.',
    'upgrade_bullet3'           => 'Jeśli dostosowałeś któryś z szablonów tematycznych, sprawdź&nbsp;<a target="_blank" href="https://www.glfusion.org/wiki/glfusion:template_changes" title="glfusion:template_changes">Zmiany w szablonie</a>&nbsp;dla bieżącej wersji, aby sprawdzić, czy musisz dokonać aktualizacji swoich dostosowań.',
    'upgrade_bullet4'           => 'Sprawdź wtyczki inne, aby upewnić się, że są one zgodne lub wymagają aktualizacji.',
    'upgrade_bullet_title'      => 'Zalecane jest wykonanie następujących czynności:',
    'cleanup'                   => 'Usuniecie przestarzałych plików',
    'obsolete_confirm'          => 'Potwierdzenie wyczyszczenia pliku',
    'remove_skip_warning'       => 'Czy na pewno chcesz pominąć usunięcie przestarzałych plików? Pliki nie są już potrzebne i powinny zostać usunięte ze względów bezpieczeństwa. Jeśli zdecydujesz się pominąć automatyczne usuwanie, rozważ usunięcie ręcznie.',
    'removal_failure'           => 'Błędy usuwania',
    'removal_fail_msg'          => 'Będziesz musiał ręcznie usunąć poniższe pliki. Zobacz <a href="https://www.glfusion.org/wiki/doku.php?id=glfusion:upgrade:obsolete" target="_blank">glFusion Wiki - Przestarzałe Pliki</a> dla szczegółowej listy plików do usunięcia.',
    'removal_success'           => 'Przestarzałe pliki zostały usunięte',
    'removal_success_msg'       => 'Wszystkie przestarzałe pliki zostały pomyślnie usunięte. Wybierz <b>Kompletny</b> aby ukończyć aktualizację.',
    'remove_obsolete'           => 'Usuń przestarzałe pliki',
    'remove_instructions'       => '<p>W przypadku każdej wersji glFusion istnieją pliki, które są aktualizowane, a w niektórych przypadkach są usuwane z systemu glFusion. Z punktu widzenia bezpieczeństwa ważne jest, aby usunąć stare, nieużywane pliki. Kreator aktualizacji może usunąć stare pliki, jeśli chcesz, w przeciwnym razie będziesz musiał je ręcznie usunąć.</p><p>Jeśli chcesz ręcznie usunąć pliki - sprawdź <a href="https://www.glfusion.org/wiki/doku.php?id=glfusion:upgrade:obsolete" target="_blank">glFusion Wiki - Przestarzałe Pliki</a> aby uzyskać listę przestarzałych plików do usunięcia. Wybierz <span class="uk-text-bold">Pomiń</span> poniżej, aby ukończyć proces aktualizacji.</p><p>Aby kreator uaktualnień automatycznie usuwał pliki, wybierz opcję <b> Usuń pliki</b> poniżej, aby ukończyć aktualizację.',
    'complete'                  => 'Kompletny',
    'delete_files'              => 'Usuń pliki',
    'cancel'                    => 'Anuluj',
    'show_files_to_delete'      => 'Pokaż pliki do usunięcia',
    'skip'                      => 'Pomiń',
    'no_utf8'                   => 'Wybrano użycie UTF-8 (co jest zalecane), ale baza danych nie jest skonfigurowana z UTF-8. Utwórz bazę danych za pomocą właściwego sortowania UTF-8. Zobacz <a href="https://www.glfusion.org/wiki/glfusion:installation:database" target="_blank">Przewodnik Konfiguracji Bazy Danych</a> w Dokumentacji Wiki, aby uzyskać więcej informacji.',
    'no_check_utf8'             => 'Nie wybrałeś używania UTF-8 (co jest zalecane), ale baza danych jest skonfigurowana z układaniem UTF-8. Wybierz opcję UTF-8 na ekranie instalacji. Zobacz <a href="https://www.glfusion.org/wiki/glfusion:installation:database" target="_blank">Przewodnik Konfiguracji Bazy Danych</a> w Dokumentacji Wiki, aby uzyskać więcej informacji.',
    'ext_installed'             => 'Zainstalowano',
    'ext_missing'               => 'Brakująca',
    'ext_required'              => 'Wymagana',
    'ext_optional'              => 'Opcjonalna',
    'ext_required_desc'         => 'musi być zainstalowany w PHP',
    'ext_optional_desc'         => 'powinien być zainstalowany w PHP - Brakujące rozszerzenie może mieć wpływ na niektóre funkcje glFusion.',
    'ext_good'                  => 'poprawnie zainstalowane.',
    'ext_heading'               => 'Rozszerzenie PHP',
    'curl_extension'            => 'Rozszerzenie Curl',
    'ctype_extension'           => 'Rozszerzenie Ctype',
    'date_extension'            => 'Rozszerzenie Date',
    'filter_extension'          => 'Rozszerzenie Filtra',
    'gd_extension'              => 'GD Graphics Rozszerzenie',
    'gettext_extension'         => 'Rozszerzenie Gettext',
    'hash_extension'            => 'Przegląd wiadomości (hash) rozszerzenia',
    'json_extension'            => 'Rozszerzenie Json',
    'mbstring_extension'        => 'Rozszerzenie multibajt (mbstring)',
    'mysqli_extension'          => 'Rozszerzenie MySQLi',
    'mysql_extension'           => 'Rozszerzenie MySQL',
    'openssl_extension'         => 'Rozszerzenie OpenSSL',
    'session_extension'         => 'Rozszerzenie Sesji',
    'xml_extension'             => 'Rozszerzenie XML',
    'zlib_extension'            => 'Rozszerzenie zlib',
    'required_php_ext'          => 'Wymagane rozszerzenia PHP',
    'all_ext_present'           => 'Wszystkie wymagane i opcjonalne rozszerzenia PHP zostały poprawnie zainstalowane.',
    'short_open_tags'           => 'PHP\'s <b>short_open_tag</b> powinien być wyłączony.',
    'max_execution_time'        => 'glFusion zaleca co najmniej domyślną wartość PHP wynoszącą 30 sekund, ale przesyłanie wtyczek i inne operacje mogą trwać dłużej, w zależności od środowiska hostingowego. Jeśli safe_mode (powyżej) jest wyłączone, możesz zwiększyć wartość, modyfikując wartość <b>max_execution_time</b> w php.ini pliku.',
);

// +---------------------------------------------------------------------------+
// success.php

$LANG_SUCCESS = array(
    0 => 'Instalacja zakończona',
    1 => 'Instalacja glFusion',
    2 => ' zakończono!',
    3 => 'Gratulacje, pomyślnie ',
    4 => ' glFusion. Zapoznaj się z informacjami zamieszczonymi poniżej.',
    5 => 'Aby zalogować się prosimy użyć następującego konta:',
    6 => 'Użytkownik:',
    7 => 'Admin', // do not translate
    8 => 'Hasło:',
    9 => 'hasło', // do not translate
    10 => 'Ostrzeżenie Bezpieczeństwa',
    11 => 'Nie zapomnij zrobić',
    12 => 'rzeczy',
    13 => 'Usuń lub zmień nazwę katalogu z plikami instalacyjnymi,',
    14 => 'Zmień',
    15 => 'hasło do konta,',
    16 => 'Ustaw zezwolenia',
    17 => 'i',
    18 => 'powrót do',
    19 => '<strong>Informacja:</strong> Ponieważ model bezpieczeństwa uległ zmianie, stworzyliśmy nowe konto z prawami jakie są niezbędne do zarządzania twoją nową stroną. Nazwa użytkownika dla nowego konta to <b>Admin</b> hasło <b>password</b>.',
    20 => 'zainstalowano',
    21 => 'zaktualizowano',
    22 => 'Usuń katalog instalacyjny',
    23 => 'Ważne jest, aby usunąć lub zmienić nazwę katalogu instalacji na swojej stronie. Pozostawienie plików instalacyjnych na miejscu jest problemem bezpieczeństwa. Prosimy wybrać <strong>Usuń Pliki Instalacyjne</strong> , aby automatycznie usunąć wszystkie pliki instalacyjne. Jeśli nie usuniesz plików instalacyjnych - ręcznie zmień nazwę pliku <strong>admin/install/</strong> katalogu do czegoś, co nie jest łatwe do odgadnięcia.',
    24 => 'Usuń pliki instalacyjne',
    25 => 'Co nowego',
    26 => 'Sprawdź glFusion Wiki - <a href="https://www.glfusion.org/wiki/glfusion:upgrade:whatsnew" target="_blank">Co nowego</a> dla ważnych informacji na temat tej wersji glFusion.',
    27 => 'Przejdź do swojej strony',
    28 => 'Pliki instalacyjne zostały usunięte',
    29 => 'Błąd podczas usuwania plików',
    30 => 'Błąd podczas usuwania plików instalacyjnych - usuń je ręcznie.',
    31 => 'Zapisz hasło powyżej - aby zalogować się do nowej strony.',
    32 => 'Czy zanotowałeś swoje hasło?',
    33 => 'Przejdź do strony',
    34 => 'Anuluj',
);
?>