{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form action="{php_self}" method="post">
    {startblock_email}
    {admin_menu}
    <br />
    <table cellpadding="2" cellspacing="0">
        <tr>
            <td class="alignright" style="width:10%;">{lang_to}:</td>
            <td>
{!if send_to_group}
                <select name="to_group">
                    <option value="">{lang_selectgroup}</option>
                    {group_options}
                </select>
{!else}
                {to_user}
                <input type="hidden" name="to_uid" value="{to_uid}" />
{!endif}
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_from}:</td>
            <td><input type="text" name="fra" value="{site_name}" size="40" /></td>
        </tr>
        <tr>
            <td class="alignright">{lang_replyto}:</td>
            <td><input type="text" name="fraepost" value="{site_mail}" size="40" /></td>
        </tr>
        <tr>
            <td class="alignright">{lang_subject}:</td>
            <td><input type="text" name="subject" value="{subject}" size="40" /></td>
        </tr>
{!if send_to_group}
        <tr>
            <td class="alignright">{lang_options}:</td>
            <td>
                <input type="checkbox" style="vertical-align:middle;" name="overstyr" /> {lang_ignoreusersettings}&nbsp;&nbsp;
                <input type="checkbox" style="vertical-align:middle;" name="priority" /> {lang_urgent}
            </td>
        </tr>
{!else}
{!if warning}
        <tr>
            <td class="alignright warning">{lang_warning}:</td>
            <td class="warning">{warning}</td>
        </tr>
{!endif}
        <tr>
            <td class="alignright">{lang_options}:</td>
            <td>
                {!if warning}<input type="checkbox" style="vertical-align:middle;" name="overstyr" /> {lang_ignoreusersettings}&nbsp;&nbsp;{!endif}
                <input type="checkbox" style="vertical-align:middle;" name="priority" /> {lang_urgent}
            </td>
        </tr>
{!endif}
        <tr>
            <td class="alignright" style="vertical-align:top;">{lang_body}:</td>
            <td><textarea id="message" name="message" rows="10" cols="80">{message_text}</textarea></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="hidden" value="postmode" value="{postmode}" />
                <input type="submit" value="{lang_send}" />
                <input type="hidden" name="mail" value="mail" />
                <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
            </td>
        </tr>
    </table>
    {end_block}
</form>
{# end {templatelocation} #}
