{# begin {templatelocation} #}
<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
	{start_block_forgetpassword}
	<div class="uk-alert">{lang_instructions}</div>
	<form id="forgotpassword" class="uk-form uk-form-horizontal uk-align-center" action="{site_url}/users.php" method="post">
		<input type="hidden" name="mode" value="emailpasswd">
		<div class="uk-form-row">
			<label class="uk-form-label" for="username">{lang_username}</label>
			<div class="uk-form-controls">
				<input type="text" id="username" name="username">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="email">{lang_email}</label>
			<div class="uk-form-controls">
				<input type="text" name="email">
			</div>
		</div>
		{captcha}
		<div class="uk-form-row">
			<button class="uk-button uk-button-primary uk-align-left" type="submit" value="{lang_emailpassword}">{lang_emailpassword}</button>
		</div>
	</form>
	{end_block}
</div>
{# end {templatelocation} #}
