{# begin {templatelocation} #}
	<div class="uk-grid uk-text-center">
		<div class="uk-width-medium-4-4 uk-margin-small-bottom">
			{start_block_loginagain}
			<p>{lang_message}</p>
			{end_block}
		</div>
	</div>
	<div class="uk-clearfix"></div>
	<div class="uk-grid uk-flex-middle uk-grid-divider uk-grid-match" data-uk-grid-margin>
{!if oauth_login}
		<div class="uk-width-large-2-4">
			<h2 class="uk-text-center">{$LANG04[197]}</h2>
			{oauth_login}
		</div>
		<div class="uk-width-large-2-4">
{!else}
		<div class="uk-width-large-1-3 uk-align-center">
{!endif}
		<form class="uk-form uk-form-stacked" action="{form_action}" method="post">
			<h2 class="uk-text-center">Sign in to your account</h2>
			<div class="uk-form-row">
				<input class="uk-width-1-1" type="text" name="loginname" id="loginname" value="" placeholder="{lang_username}" required autofocus>
			</div>
			<div class="uk-form-row">
				<input class="uk-width-1-1" type="password" name="passwd" value="" placeholder="{lang_password}" required>
			</div>
			{services}
			<p class="uk-form-row uk-margin-small-bottom">
				<button class="uk-button uk-button-primary uk-button-large uk-width-1-1" id="loginbutton" type="submit">{lang_login}</button>
			</p>
			<ul class="uk-list uk-flex uk-flex-space-between uk-text-small uk-margin-bottom-remove">
				<li>
				</li>
				<li class="uk-text-right">
					<a class="uk-link" href="{site_url}/users.php?mode=getpassword" rel="nofollow">{$LANG04[189]}</a>
				</li>
			</ul>
			{hidden_fields}
		</form>
	</div>
</div>
{!if lang_newreglink}
	<h2 class="uk-margin-large-top uk-text-center">{$LANG04[195]} <a class="uk-link" href="{site_url}/users.php?mode=new" rel="nofollow">{$LANG04[27]}</a></h2>
{!endif}
{# end {templatelocation} #}