{# begin {templatelocation} #}
<div class="uk-vertical-align uk-text-center">
	<div class="uk-grid uk-vertical-align-middle">
		<div class="uk-width-medium-4-4 uk-margin-small-bottom">
			{start_block_loginagain}
{!if lang_message}
			<p>{lang_message}</p>
{!endif}
			{end_block}
		</div>
	</div>
	<div class="uk-clearfix"></div>
	<div class="uk-grid uk-vertical-align-middle uk-margin-top-remove">
{!if oauth_login}
		<div class="uk-width-medium-2-4">
			<p class="uk-text-bold uk-text-large">{$LANG04[197]}</p>
		  {oauth_login}
		</div>
		<div class="uk-width-medium-2-4">
{!else}
		<div class="uk-width-medium-4-4">
{!endif}
			<p class="uk-text-bold uk-text-large">{$LANG04[66]}</p>
			<form id="login" action="{form_action}" method="post" class="uk-panel uk-panel-box uk-form uk-align-center" style="max-width:250px;">
				<div class="uk-form-row">
					<input class="uk-width-1-1 uk-form-large" type="text" placeholder="{lang_username}" id="loginname" name="loginname" value="{loginname}" required autofocus>
				</div>
				<div class="uk-form-row">
					<input class="uk-width-1-1 uk-form-large" type="password" placeholder="{lang_password}" name="passwd">
				</div>
				{hidden_fields}
				{services}
				<div class="uk-form-row uk-margin">
					<button type="submit" id="loginbutton" class="uk-width-1-1 uk-button uk-button-primary uk-button-large" rel="nofollow">{lang_login}</button>
				</div>
				<div class="uk-form-row uk-text-small">
					<a class="uk-float-right uk-link uk-link-muted" href="{site_url}/users.php?mode=getpassword" rel="nofollow">{$LANG04[189]}</a><i class="uk-icon-user uk-float-right uk-margin-small-right"></i>
				</div>
			</form>
		</div>
	</div>
{!if lang_newreglink}
	<h2 class="uk-margin-large-top uk-text-center">
		{$LANG04[195]} <a class="uk-link" href="{site_url}/users.php?mode=new" rel="nofollow">{$LANG04[27]}</a>
	</h2>
{!endif}

</div>
{# end {templatelocation} #}