{# begin {templatelocation} #}
<div class="uk-vertical-align uk-text-center">
	<div class="uk-grid uk-vertical-align-middle">
		<div class="uk-width-medium-4-4 uk-margin-small-bottom">
			{start_block_loginagain}
			<p>{lang_message}</p>
			{end_block}
		</div>
	</div>
	<div class="uk-clearfix"></div>
	<div class="uk-grid uk-vertical-align-middle uk-margin-top-remove">
{!if oauth_login}
		<div class="uk-width-medium-2-4">
{!else}
		<div class="uk-width-medium-4-4">
{!endif}
			<form id="login" action="{form_action}" method="post" class="uk-panel uk-panel-box uk-form">
				<div class="uk-form-row">
					<input class="uk-width-1-1 uk-form-large" type="text" placeholder="{lang_username}" id="loginname" name="loginname" value="{loginname}">
				</div>
				<div class="uk-form-row">
					<input class="uk-width-1-1 uk-form-large" type="password" placeholder="{lang_password}" name="passwd">
				</div>
				{hidden_fields}
				{services}
				<div class="uk-form-row uk-margin">
					<button type="submit" id="loginbutton" class="uk-width-1-1 uk-button uk-button-primary uk-button-large" rel="nofollow">{lang_login}</button>
				</div>

				<div class="uk-form-row uk-text-small">
{!if lang_newreglink}
					<i class="uk-icon-users uk-float-left uk-margin-small-right"></i>
					<a class="uk-float-left uk-link uk-link-muted" href="{site_url}/users.php?mode=new" rel="nofollow">{$LANG04[27]}</a>
{!endif}
					&nbsp;<a class="uk-float-right uk-link uk-link-muted" href="{site_url}/users.php?mode=getpassword" rel="nofollow">{$LANG04[189]}</a><i class="uk-icon-user uk-float-right uk-margin-small-right"></i>
				</div>
			</form>
		</div>
{!if oauth_login}
		<div class="oauth uk-width-medium-2-4">
		  {oauth_login}
		</div>
{!endif}
	</div>
</div>
{# end {templatelocation} #}