<form class="uk-form uk-form-horizontal uk-align-center" id="acctmerge" action="{site_url}/users.php" method="post" autocomplete="off">
  <input type="hidden" name="mode" value="mergeacct">
  <input type="hidden" name="{sec_token}" value="{token}">
  <input type="hidden" name="localuid" value="{localuid}">
  <input type="hidden" name="remoteuid" value="{remoteuid}">

  <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
   <p>{$LANG04[185]}</p>
   <p>{$LANG04[186]}</p>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="username">{$LANG20[4]}</label>
    <div class="uk-form-controls">
      <input type="text" id="username" value="{local_username}" autocomplete="off" disabled>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="localp">{$LANG04[191]}</label>
    <div class="uk-form-controls">
      <input type="password" id="localp" name="localp" placeholder="Password" autocomplete="off">
      <div class="uk-text-muted">{$LANG04[187]}</div>
    </div>
  </div>
  <button class="uk-button uk-button-primary" type="submit" name="merge" value="{$LANG04[188]}">{$LANG04[188]}</button>
  <button class="uk-button uk-button-danger cancel" type="submit" name="cancel" value="{$LANG32[24]}">{$LANG32[24]}</button>
</form>