{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/javascript/pwd_strength.js"></script>
<div class="uk-panel uk-panel-box uk-margin">
	{lang_explain}
</div>

<form class="uk-form uk-form-horizontal" action="{site_url}/users.php" method="post">
	<input type="hidden" name="mode" value="setnewpwd">
	<input type="hidden" name="uid" value="{user_id}">
	<input type="hidden" name="rid" value="{request_id}">

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_username}</label>
		<div class="uk-form-controls">
			{user_name}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_newpassword}</label>
		<div class="uk-form-controls">
			<input type="password" name="passwd" size="16" onkeyup="runPassword(this.value, 'pwd_strength');">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_newpassword_conf}</label>
		<div class="uk-form-controls">
			<input type="password" name="passwd_conf" size="16">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG04[161]}</label>
		<div class="uk-form-controls">
			<div id="pwd_strength_text" style="font-size:normal;"></div>
			<div id="pwd_strength_bar" style="display:none;" ></div>
		</div>
	</div>

{!if password_help}
	<div class="uk-alert uk-alert-success uk-alert-large">
		{password_help}
	</div>
{!endif}

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<button class="uk-button uk-button-primary" type="submit" value="{lang_setnewpwd}">{lang_setnewpwd}</button>
		</div>
	</div>
</form>

{# end {templatelocation} #}
