{# begin {templatelocation} #}

<link rel="stylesheet" href="{site_url}/javascript/addons/validate-password-requirements/css/jquery.passwordRequirements.css" />
<script src="{site_url}/javascript/addons/validate-password-requirements/js/jquery.passwordRequirements.min.js"></script>

<div class="uk-panel uk-panel-box uk-margin">
	{lang_explain}
</div>

<form class="uk-form uk-form-horizontal" id="resetpassword" action="{site_url}/users.php" method="post">
	<input type="hidden" name="mode" value="setnewpwd">
	<input type="hidden" name="uid" value="{user_id}">
	<input type="hidden" name="selector" value="{selector}">
	<input type="hidden" name="token" value="{token}">

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_username}</label>
		<div class="uk-form-controls">
			{user_name}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_newpassword}</label>
		<div class="uk-form-controls">
			<input type="password" name="passwd" id="passwd" class="pr-password uk-form-width-medium">&nbsp;
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_newpassword_conf}</label>
		<div class="uk-form-controls">
			<input type="password" name="passwd_conf" id="passwd_conf" class="uk-form-width-medium">&nbsp;
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG04[161]}</label>
		<div class="uk-form-controls">
			<div id="pwd_strength_text" style="font-size:normal;"></div>
			<div id="pwd_strength_bar" style="display:none;" ></div>
		</div>
	</div>

{!if password_help}
	<div class="uk-alert uk-alert-success uk-alert-large">
		{password_help}
	</div>
{!endif}

	<div class="uk-form-row">
		<div class="uk-form-controls">
			<button class="uk-button uk-button-primary" type="submit" value="{lang_setnewpwd}">{lang_setnewpwd}</button>
		</div>
	</div>
</form>

<script>
$(function(){
  $(".pr-password").passwordRequirements();
});
	$( "#resetpassword" ).validate({
		rules: {
			passwd: "required",
			passwd_conf: {
				equalTo: "#passwd"
			}
		}
	});
</script>

{# end {templatelocation} #}
