{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/javascript/pwd_strength.js"></script>

<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">
	{start_block}
	<div class="uk-alert">{lang_instructions}</div>

	<form class="uk-form uk-form-horizontal" id="registration" action="{site_url}/users.php" method="post">
		<input type="hidden" name="mode" value="create">
		<div class="uk-form-row">
			<label class="uk-form-label" for="username">{lang_username}</label>
			<div class="uk-form-controls">
				<input class="required" type="text" id="username" name="username" value="{username}" autofocus>
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="email">{lang_email}</label>
			<div class="uk-form-controls">
				<input class="required email" type="text" id="email" name="email" value="{email}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label" for="email_conf">{lang_email_conf}</label>
			<div class="uk-form-controls">
				<input class="required email" type="text" id="email_conf" name="email_conf" value="{email_conf}">
			</div>
		</div>

{!if lang_passwd}
		<div class="uk-form-row">
			<label class="uk-form-label" for="passwd">{lang_passwd}</label>
			<div class="uk-form-controls">
				<input class="required" type="password" id="passwd" name="passwd" value="" onkeyup="runPassword(this.value, 'mypassword');">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label" for="passwd_conf">{lang_passwd_conf}</label>
			<div class="uk-form-controls">
				<input class="required" type="password" id="passwd_conf" name="passwd_conf" value="">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label"></label>
			<div class="uk-form-controls">
				<span id="mypassword_text"></span>
				<span id="mypassword_bar" style="display:none;"></span>
			</div>
		</div>
{!endif}
{!if show_fullname}
		<div class="uk-form-row">
			<label class="uk-form-label" for="fullname">{lang_fullname}</label>
			<div class="uk-form-controls">
				<input {!if require_fullname} class="required"{!endif} type="text" id="fullname" name="fullname" value="{fullname}">
			</div>
		</div>
{!endif}
		{plugin_fields}
		{spamx}
{!if captcha}
		{captcha}
{!endif}

{!if lang_passwd}
{!if password_help}
		<div class="uk-alert uk-alert-success uk-alert-large">
			{password_help}
		</div>
{!endif}
{!endif}

		<div class="uk-alert uk-alert-large">{lang_warning}</div>
{!if recaptcha}
		<button id="regsubmit" class="uk-button uk-button-primary" type="submit" name="submit" value="{lang_register}" disabled="disabled">{lang_register}</button>
{!else}
		<button class="uk-button uk-button-primary uk-text-center uk-align-center uk-width-1-2" type="submit" name="submit" value="{lang_register}">{lang_register}</button>
{!endif}
	</form>

	<h2 class="uk-text-center uk-margin">{$LANG04[196]} <a href="{site_url}/users.php" rel="nofollow">{$LANG04[80]}</a></h2>

	{end_block}
</div>
<script>
	function cp_enable(){
		document.getElementById("regsubmit").disabled = false;
	}
	$( "#registration" ).validate({
		rules: {
			username: "required",
			email: "required",
			email_conf: {
				equalTo: "#email"
			},
			passwd: "required",
			passwd_conf: {
				equalTo: "#passwd"
			}
		}
	});
</script>
{# end {templatelocation} #}
