{# begin {templatelocation} #}
<script src="{site_url}/javascript/pwd_strength.js"></script>

<div class="uk-panel uk-panel-box">
	{start_block}

{!if oauth_login}
	<div class="uk-panel uk-margin">
		<h1>
		  {lang_oauth_heading}
		</h1>
		<div>
			{lang_action}
		</div>
	</div>

	<div class="uk-margin">
		{lang_info_oauth}
	</div>

{!else}
	<div class="uk-panel uk-margin">
		<h1>{lang_local_heading}</h1>
		<div>
			{lang_action}
		</div>
	</div>
{!endif}

{!if feedback}
<div class="uk-alert uk-alert-danger">
	{feedback}
</div>
{!endif}

<form class="uk-form uk-form-horizontal" id="registration" action="{site_url}/users.php" method="post">
	<input type="hidden" name="{sec_token_name}" value="{sec_token}">
	<input type="hidden" name="mode" value="create">
	<input type="hidden" name="regtype" value="{regtype}">
	<input type="hidden" name="oauth_provider" value="{oauth_provider}">
	<input type="hidden" name="oauth_username" value="{oauth_username}">
	<input type="hidden" name="oauth_email" value="{oauth_email}">
	<input type="hidden" name="oauth_service" value="{oauth_service}">

	<div class="uk-form-row">
		<label class="uk-form-label" for="username">{lang_username}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="username" name="username" value="{username}" autofocus>
			<br><label for="username" generated="true" class="error"></label>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="email">{lang_email}</label>
		<div class="uk-form-controls">
			<input class="required email" type="text" id="email" name="email" value="{email}" {!if !show_email_confirmation} disabled="disabled" {!endif}>
			<br><label for="email" generated="true" class="error"></label>
		</div>
	</div>

{!if show_email_confirmation}
	<div class="uk-form-row">
		<label class="uk-form-label" for="email_conf">{lang_email_conf}</label>
		<div class="uk-form-controls">
			<input class="required email" type="text" id="email_conf" name="email_conf" value="{email_conf}">
			<br><label for="email_conf" generated="true" class="error"></label>
		</div>
	</div>
{!endif}

{!if show_password_entry}
	<div class="uk-grid uk-margin">
		<div class="uk-small-width-1-2">
			<div class="uk-form-row">
				<label class="uk-form-label" for="passwd">{lang_passwd}</label>
				<div class="uk-form-controls">
					<input class="required" type="password" id="passwd" name="passwd" value="" onkeyup="runPassword(this.value, 'mypassword');">
					<br><label for="passwd" generated="true" class="error"></label>
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="passwd_conf">{lang_passwd_conf}</label>
				<div class="uk-form-controls">
					<input class="required" type="password" id="passwd_conf" name="passwd_conf" value="">
					<br><label for="passwd_conf" generated="true" class="error"></label>
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label"></label>
				<div class="uk-form-controls">
					<span id="mypassword_text"></span>
					<span id="mypassword_bar" style="display:none;"></span>
				</div>
			</div>

		</div>
		<div class="uk-small-width-1-2">
  {!if lang_password_help}
			<div class="uk-alert uk-alert-success uk-alert-large">
				{lang_password_help}
			</div>
  {!endif}
		</div>
	</div>

{!endif}

{!if show_fullname}
	<div class="uk-form-row">
		<label class="uk-form-label" for="fullname">{lang_fullname}</label>
		<div class="uk-form-controls">
			<input {!if require_fullname} class="required"{!endif} type="text" id="fullname" name="fullname" value="{fullname}">
			<br><label for="fullname" generated="true" class="error"></label>
		</div>
	</div>
{!endif}

	{plugin_fields}
	{spamx}

{!if captcha}
	{captcha}
{!endif}

{!if !oauth_login}
	<div class="uk-alert uk-alert-large uk-margin">{lang_warning}</div>
{!endif}

{plugin_bottom}

<div class="uk-margin">
{!if recaptcha}
	<button id="regsubmit" class="uk-button uk-button-primary" type="submit" name="submit" value="{lang_register}" disabled="disabled">{lang_register}</button>
{!else}
	<button class="uk-button uk-button-primary uk-text-center uk-align-center type="submit" name="submit" value="{lang_register}">{lang_register}</button>
{!endif}
</div>
</form>

{!if !oauth_login}
  <h2 class="uk-text-center uk-margin">{$LANG04[196]} <a href="{site_url}/users.php" rel="nofollow">{$LANG04[80]}</a></h2>
{!endif}

{end_block}
</div>
<script>
	function cp_enable(){
		document.getElementById("regsubmit").disabled = false;
	}
	$( "#registration" ).validate({
		rules: {
			username: "required",
			email: "required",
			email_conf: {
				equalTo: "#email"
			},
			passwd: "required",
			passwd_conf: {
				equalTo: "#passwd"
			}
		}
	});
</script>
{# end {templatelocation} #}
