{# begin {templatelocation} #}
<script>
var reloading;
var refresh = 1;
function checkReloading() {
    if (window.location.hash=="#autoreload") {
        reloading=setTimeout("window.location.reload();", 30000);
        document.getElementById("reloadCB").checked=true;
        document.getElementById("autorefresh").value="Auto Refresh On";
        refresh = 1;
    }
}
function toggleAutoRefresh(cb) {
  if ( refresh == 0 ) {
    window.location.replace("#autoreload");
    reloading=setTimeout("window.location.reload();", 30000);
    document.getElementById("autorefresh").value="Auto Refresh On";
    refresh = 1;
  } else {
    window.location.replace("#");
    document.getElementById("autorefresh").value="Auto Refresh Off";
    clearTimeout(reloading);
    refresh = 0;
  }
}
window.onload=checkReloading;
</script>
<table border="0" style="width:100%;">
<tr>
<td>
 <form name="filter" id="filter" method="get">
 {lang_filter_select}: <select name="filter">{filter_select}</select>
 <input type="submit" value="{lang_go}">
 </form>
</td>
<td class="float:right;">
    <input type="submit" id="autorefresh" value="Auto Refresh On" onclick="toggleAutoRefresh(this);">
</td>
</tr>
</table>


<div style="float:right;">{google_paging}</div>

<table border="0" cellspacing="1" cellpadding="5" width="100%">
    <tr>
        <th align="left" width="30%">{lang_ip_date}</th>
        <th align="left">{lang_headers}</th>
    </tr>
<!-- BEGIN logrow -->
    <tr class="pluginRow{cssid}" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{cssid}';">
        <td align="left" style="border-bottom:1px solid black;vertical-align:top;">
            {start_ip_lookup_anchortag}{ip}{end_ip_lookup_anchortag}
            &nbsp;&nbsp;[<a href="{site_url}/search.php?mode=search&amp;type=bad_behavior2&amp;query={ip}">{lang_search}</a>]
            <br/><br/>
            {date_and_time}<br/><br/>
            <span class="warning">{reason}</span>
        </td>
        <td align="left" style="border-bottom:1px solid black;vertical-align:top;line-height:150%">
          <div style="width:600px;overflow:auto;">
          {http_referer}
          </div>
          {!if http_response}
          <div style="width:600px;overflow:auto;">
           <br /><strong>{lang_response}</strong><br />{http_response}
          </div>
          {!endif}
        </td>
    </tr>
<!-- END logrow -->
{log_row}
</table>
{google_paging}
{# end {templatelocation} #}