{# begin {templatelocation} #}
{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>
<nav class="uk-navbar uk-margin-bottom">
	<div class="uk-navbar-content uk-text-truncate {!if select_adminbox} uk-width-1-3 {!endif}">
		<span class="uk-text-truncate">{album_title}</span>
{!if rsslink_url}
		<a href="{rsslink_url}" type="application/rss+xml"><i class="uk-icon-rss-square"></i></a>
{!endif}
	</div>

	<div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
		<form method="get" action="{site_url}/search.php" class="uk-form uk-search uk-margin-remove uk-display-inline-block" style="display: inline-block !important;">
			<input type="search" class="uk-search uk-search-field" placeholder="{$LANG09[10]}" autocomplete="off" name="keywords">
			<input type="hidden" name="mode" value="search">
			<input type="hidden" name="swhere" value="0">
		</form>
	</div>

{!if select_adminbox}
	<div class="uk-navbar-content uk-navbar-center  uk-hidden-small">
		<form class="uk-form uk-margin-remove uk-display-inline-block" name="adminbox" id="adminbox" action="{site_url}/admin.php" method="get">
			<input type="hidden" name="album_id" value="{album_id}">
			<select name="mode" onchange="forms['adminbox'].submit()">
				{admin_box_items}
			</select>
		</form>
	</div>

	<div class="uk-button-dropdown uk-navbar-content uk-navbar-flip uk-visible-small" data-uk-dropdown="{mode:'click'}">
		<a class="uk-navbar-toggle"></a>
		<div class="uk-dropdown">
			<ul class="uk-nav uk-nav-dropdown">
				{admin_menu}
			</ul>
		</div>
	</div>
{!endif}
</nav>

<div class="uk-panel uk-panel-box uk-margin">
	<div class="uk-grid uk-margin-remove">
		<div class="uk-width-1-1">
			<ul class="uk-breadcrumb">
				{birdseed_ul}
			</ul>
		</div>
	</div>

	<div class="uk-grid uk-margin-remove">
		<div class="uk-width-1-2 uk-margin-remove uk-vertical-align">
{!if url_slideshow}
			<div id="mgslideshow" class="uk-vertical-align-middle">
				<a href="{url_slideshow}">
					<span class="uk-text-bold">{lang_slideshow}</span>
				</a>
			</div>
{!endif}
		</div>
		<div class="uk-width-1-2 uk-margin-remove uk-vertical-align">
{!if top_pagination}
			<div class="uk-align-right  uk-vertical-align-middle">
				{top_pagination}
			</div>
{!endif}
		</div>
	</div>

</div>

{!if album_description}
<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-margin uk-text-large uk-text-center">
	{album_description}
</div>
{!endif}


<table class="uk-table">
<tr>
  <th class="uk-width-2-10"><b>Name</b></th>
  <th class="uk-width-4-10"><b>Description</b></th>
  <th class="uk-width-1-10"><b>Size</b></th>
  <th class="uk-width-1-10"><b>User</b></th>
  <th class="uk-width-2-10"><b>Updated</b></th>
</tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
{CELL_DISPLAY_IMAGE}
<!-- END ImageColumn -->
<!-- END ImageRow -->
</table>
{!if album_noimages}
<div class="uk-panel uk-panel-box uk-margin">
	{album_noimages}
</div>
{!endif}

<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-top">
	<div class="uk-grid uk-width-1-1 uk-container-center">
		<div class="uk-width-medium-2-3">
			<form class="uk-form uk-form-horizontal" name="jumpbox" id="jumpbox" action="{site_url}/album.php" method="get">
				<input type="hidden" name="page" value="1">
				{$LANG_MG03[jump_to]}
				<select id="aid" name="aid" onchange="forms['jumpbox'].submit()">
					{album_jumpbox_raw}
				</select>
			</form>
		</div>
		<div class="uk-width-medium-1-3 uk-text-right">
			<span class="uk-align-right">
				{bottom_pagination}
			</span>
		</div>
	</div>
	<div class="uk-grid uk-container-center">
		<div class="uk-width-medium-1-2">
			{album_id_display}&nbsp;
{!if subscribe}
			&nbsp;[{subscribe}]
{!endif}
		</div>
		<div class="uk-width-medium-1-2">
{!if select_sortbox_raw}
			<form class="uk-form uk-form-horizontal uk-width-1-1" name="sortbox" id="sortbox" action="{site_url}/album.php" method="get">
				<div class="uk-form-row uk-align-right uk-text-right">
					{$LANG_MG03[sort_by]}
					<input type="hidden" name="aid" value="{album_id}">
					<input type="hidden" name="page" value="{page}">
					<select name="sort" id="sort" onchange="forms['sortbox'].submit()">
						{select_sortbox_raw}
					</select>
					<button class="uk-button uk-button-primary" type="submit" value="{$LANG_MG03[go]}">{$LANG_MG03[go]}</button>
				</div>
			</form>
{!endif}
		</div>
	</div>
</div>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
{# end {templatelocation} #}
