{# begin {templatelocation} #}
<a name="{media_id}"></a>
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="height:{row_height}px;">
    <td class="mgPluginMI" align="center" style="vertical-align:middle;">
    {media_item_thumbnail}
    {mp3_podcast}
      <div style="font-weight:bold;">{media_title}</div>
      {!if search_album}
      <div class="pluginSmallText">{search_album}</div>
      {!endif}
       {!if media_views}
      <div class="pluginSmallText">{media_views}</div>
      {!endif}
      {!if edit_link}
      <div class="pluginTinyText">{edit_link}</div>
      {!endif}
    </td>
  </tr>
</table>
{# end {templatelocation} #}
