{# begin {templatelocation} #}
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="vertical-align:middle;">
    <td class="pluginRow2" style="width:70%;text-align:left;vertical-align:middle;padding-left:5px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      <span style="font-weight:bold;">{birdseed}</span>
      {!if rsslink}
        &nbsp;{rsslink}
      {!endif}
    </td>
    <td class="pluginRow2" style="text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;">
    <form name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" value="{lang_search}"{xhtml}>
      </div>
     </form>
    </td>
  </tr>
 {!if url_slideshow}
   <tr style="vertical-align:middle;">
     <td class="pluginRow1" colspan="2" style="text-align:left;padding-left:5px;">
        <a href="{url_slideshow}">{lang_slideshow}</a>
     </td>
   </tr>
 {!endif}


</table>
{!if album_description}
<div style="width:100%;text-align:center;font-style:italic;font-size:small;text-indent:0;padding-top:2px;">
   {album_description}
</div>
{!else}
<br{xhtml}>
{!endif}
{# end {templatelocation} #}
