{# begin {templatelocation} #}
<a name="{media_id}"></a>
<div class="uk-panel uk-margin-small">
	<a class="uk-thumbnail" href="{display_url}">
		<img class="" src="{raw_media_thumbnail}" alt="">
		<div class="uk-thumbnail-caption">
			{media_title}
			{!if musicalbum}
			&nbsp;/&nbsp;{musicalbum}
			{!endif}
		</div>
	</a>
	{mp3_podcast}
</div>

{!if artist}
<div class="uk-text-medium">
	{artist}
</div>
{!endif}
{!if search_album}
<div class="uk-text-small">{search_album}</div>
{!endif}
{!if edit_link}
<div class="uk-text-center">{edit_link}</div>
{!endif}
{# end {templatelocation} #}