{# begin {templatelocation} #}
<a name="{media_id}"></a>
<table style="margin:0px auto;">
	<tr class="uk-text-center" style="height:{row_height}px;">
		<td class="uk-text-middle uk-text-center">
			<div class="uk-thumbnail">
			    {media_item_thumbnail}
			    <div class="uk-thumbnail-caption">
			    	{media_title}
{!if musicalbum}
							&nbsp;/&nbsp;{musicalbum}
{!endif}
			   	</div>
			</div>
			{mp3_podcast}
		</td>
	</tr>
	<tr>
		<td class="uk-text-center">
{!if artist}
			<div class="uk-text-medium">
				{artist}
			</div>
{!endif}
{!if search_album}
			<div class="uk-text-small">{search_album}</div>
{!endif}
{!if edit_link}
			<div class="uk-text-center">{edit_link}</div>
{!endif}
		</td>
	</tr>
</table>
{# end {templatelocation} #}

