{# begin {templatelocation} #}
<script>
	//<![CDATA[
	function popitup(url) {
		newwindow=window.open(url,'name','height=600,width=450,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes');
		if (window.focus) {newwindow.focus()}
		return false;
	}
	//]]>
</script>
{lbslideshow}
<nav class="uk-navbar uk-margin-bottom">
	<div class="uk-navbar-content uk-text-truncate">
	<span class="uk-text-truncate">{album_link}{album_title}</a></span>
{!if postcard_link}
	<a href="{postcard_url}" title="{$LANG_MG03[send_postcard]}"><i class="uk-icon uk-icon-envelope"></i></a>
{!endif}
	</div>
	<div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
		<form method="get" action="{site_url}/search.php" class="uk-form uk-search uk-margin-remove uk-display-inline-block" style="display: inline-block !important;">
			<input type="search" class="uk-search uk-search-field" placeholder="{$LANG09[10]}" autocomplete="off" name="keywords">
			<input type="hidden" name="mode" value="search">
			<input type="hidden" name="swhere" value="0">
		</form>
	</div>
</nav>

<div class="uk-panel uk-panel-box uk-text-center uk-margin-top">
	<div class="uk-panel-title">{media_title}</div>

	<div class="uk-slidenav-position">
		<img src="{raw_image}" width="{image_width}" height="{image_height}" class="uk-thumbnail" alt="Next Image" />

{!if prev_link}
		<a href="{prev_link}" class="uk-contrast uk-slidenav uk-slidenav-previous" title="{lang_prev}"></a>
{!endif}

{!if next_link}
		<a href="{next_link}" class="uk-contrast uk-slidenav uk-slidenav-next" title="{lang_next}"></a>
{!endif}
	</div>

{!if rating_box}
	<div class="uk-align-center uk-text-center">
		{rating_box}
	</div>
{!endif}
{!if edit_item}
	<div>{edit_item}</div>
{!endif}

</div>

<div class="uk-panel uk-margin-small">
	<div class="uk-grid uk-margin-remove">
		<div class="uk-width-2-4">
			{!if slide_show}
			<div class="uk-text-normal" style="float:left;">
				{slide_show}
			</div>
			{!endif}
		</div>
		<div class="uk-width-2-4 uk-text-right">
			<div class="uk-text-normal">
				<div class="next-and-last">
					{!if prev_link} <a href="{prev_link}">&laquo;&nbsp;previous</a>{!endif}&nbsp;{item_number} {lang_of} {total_items}{!if next_link}&nbsp;<a href="{next_link}">next&nbsp;&raquo;</a>{!endif}
				</div>
			</div>
		</div>
	</div>
</div>

{!if social_share}
<div class="uk-container uk-container-center">
	{social_share}
</div>
{!endif}

{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script>
	//<![CDATA[
	var el;
	el=document.getElementsByTagName('span');
	for(i=0;i<el.length;i++){
		if(el[i].className == 'jsenabled_show'){
			el[i].style.display = '';
		} else if(el[i].className == 'jsenabled_hide'){
			el[i].style.display = 'none';
		}
	}
	//]]>
</script>
{# end {templatelocation} #}
