{# begin {templatelocation} #}
<div data-uk-grid="{gutter: 20}">
<!-- BEGIN headlines -->
{!if story_image}
{!!if {columns} == 6 !!}
<div class="uk-width-small-1-4 uk-width-medium-1-5 uk-width-large-1-6">
{!else}
{!!if {columns} == 5 !!}
<div class="uk-width-small-1-3 uk-width-medium-1-4 uk-width-large-1-5">
{!else}
{!!if {columns} == 4 !!}
<div class="uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-4">
{!else}
{!!if {columns} == 3 !!}
<div class="uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-3">
{!else}
{!!if {columns} == 2 !!}
<div class="uk-width-small-1-2 uk-width-medium-1-2 uk-width-large-1-2">
{!else}
{!!if {columns} == 1 !!}
<div class="uk-width-1-1">
{!else}
<div class="uk-width-small-1-2 uk-width-medium-1-3 uk-width-large-1-3">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}

		<figure class="uk-overlay uk-overlay-hover">
			<a href="{url}">
				<img class="uk-overlay-scale" src="{story_image}" class="min-height:200px;">
			</a>
			<figcaption class="uk-overlay-panel uk-overlay-bottom uk-ignore uk-overlay-background">
				<p>
{!if titlelink}
					<a class="uk-hover" href="{url}" style="color:#fff;text-decoration:none;">
{!endif}
						{title}
{!if subtitle}
						<br />
						{subtitle}
{!endif}
{!if titlelink}
					</a>
{!endif}
				</p>
{!if meta}
				<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-top-remove uk-margin-bottom">
					<li>{lang_by} {author}</li>
					<li><time datetime="{time}">{date}</time></li>
					<li>{lang_posted_in} <a href="{story_topic_url}">{topic}</a></li>
{!if comments_url}
					<li><a class="" href="{comments_url}" {comments_url_extra}>{comments_count}</a></li>
{!endif}
				</ul>
{!endif}
			</figcaption>
		</figure>
	</div>
{!endif}
	<!-- END headlines -->
</div>
<div class="uk-margin-bottom uk-clearfix"></div>
{# end {templatelocation} #}