{# begin {templatelocation} #}
<div class="uk-slidenav-position" data-uk-slider="{autoplay:true, animation: 'scroll'}">
	<div class="uk-slider-container">
		<ul class="uk-slider uk-grid uk-grid-width-medium-1-3 uk-grid-width-large-1-4">
<!-- BEGIN headlines -->
			<li class="uk-vertical-align-top">
				<div class="uk-panel uk-panel-box">

{!if story_image}
					<div class="uk-panel-teaser">
						<a href="{url}">
							<img src="{story_image}" class="">
						</a>
					</div>
{!endif}

					<h4 class="uk-margin-remove" style="font-weight:700;">
{!if titlelink}
						<a href="{url}">
{!endif}
							{title}

							<h3>{subtitle}</h3>
{!if titlelink}
						</a>
{!endif}
					</h4>
{!if meta}
					<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-top-remove uk-margin-bottom">
						<li>{lang_by} {author}</li>
						<li><time datetime="{time}">{date}</time></li>
						<li>{lang_posted_in} <a href="{story_topic_url}">{topic}</a></li>
{!if comments_url}
						<li><a class="uk-text" href="{comments_url}">{comments_count} {lang_comments}</a></li>
{!endif}
					</ul>
{!endif}

{!if readmore_url}
					<br><a class="uk-text" href="{readmore_url}">{lang_readmore} <i class="uk-icon-angle-double-right"></i></a>
{!endif}

				</div>
				<div class="uk-article-divider"></div>
			</li>
			<!-- END headlines -->
		</ul>
	</div>
	<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous"></a>
	<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next"></a>
</div>
{# end {templatelocation} #}