{# begin {templatelocation} #}
{!!if {columns} == 6 !!}
<ul class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {columns} == 5 !!}
<ul class="uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5" data-uk-grid-margin>
{!else}
{!!if {columns} == 4 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid-margin>
{!else}
{!!if {columns} == 3 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin>
{!else}
{!!if {columns} == 2 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2" data-uk-grid-margin>
{!else}
{!!if {columns} == 1 !!}
<ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin>
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
	<!-- BEGIN headlines -->
	<li class="uk-vertical-align-top">
		<div class="headlines">
			<article class="uk-article tm-headline">
{!if story_image}
				<a href="{url}">
					<img src="{story_image}" class="uk-thumbnail uk-thumbnail-expand">
				</a>
{!endif}
				<header>
					<h4 class="uk-margin-remove" style="font-weight:700;">
{!if titlelink}
						<a href="{url}">
{!endif}
							{title}

							<h3>{subtitle}</h3>
{!if titlelink}
						</a>
{!endif}
					</h4>
{!if meta}
					<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-top-remove uk-margin-bottom">
						<li>{lang_by} {author}</li>
						<li><time datetime="{time}">{date}</time></li>
						<li>{lang_posted_in} <a href="{story_topic_url}">{topic}</a></li>
{!if comments_url}
						<li><a class="uk-text" href="{comments_url}" {comments_url_extra}>{comments_count}</a></li>
{!endif}
					</ul>
{!endif}
				</header>
				<div class="uk-clearfix"></div>
				{text}
{!if readmore_url}
				<br><a class="uk-text" href="{readmore_url}">{lang_readmore} <i class="uk-icon-angle-double-right"></i></a>
{!endif}
			</article>
		</div>
		<div class="uk-article-divider"></div>
	</li>
	<!-- END headlines -->
</ul>
{# end {templatelocation} #}