{# begin {templatelocation} #}
<div class="uk-slidenav-position" data-uk-slider="{autoplay:true, animation: 'scroll'}">
	<div class="uk-slider-container">

{!!if {columns} == 6 !!}
<ul class="uk-slider uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 5 !!}
<ul class="uk-slider uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 4 !!}
<ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 3 !!}
<ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 2 !!}
<ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
{!!if {columns} == 1 !!}
<ul class="uk-slider uk-grid uk-grid-width-1-1" data-uk-grid-match="{target:'.uk-panel'}">
{!else}
<ul class="uk-slider uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-match="{target:'.uk-panel'}">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}

<!-- BEGIN headlines -->
			<li>
				<div class="uk-panel uk-panel-box">

{!if story_image}
					<div class="uk-panel-teaser">
						<a href="{url}">
							<img src="{story_image}">
						</a>
					</div>
{!endif}

					<h4 class="uk-margin-remove" style="font-weight:700;">
{!if titlelink}
						<a href="{url}">
{!endif}
							{title}

							<h3>{subtitle}</h3>
{!if titlelink}
						</a>
{!endif}
					</h4>
{!if meta}
					<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-top-remove uk-margin-bottom">
						<li>{lang_by} {author}</li>
						<li><time datetime="{time}">{date}</time></li>
						<li>{lang_posted_in} <a href="{story_topic_url}">{topic}</a></li>
{!if comments_url}
						<li><a class="uk-text" href="{comments_url}" {comments_url_extra}>{comments_count}</a></li>
{!endif}
					</ul>
{!endif}

{!if story_image}
{!else}
				<div class="uk-text-truncate">
					{text}
				</div>
{!endif}


{!if readmore_url}
					<div class="uk-position-bottom" style="padding:10px;">
						<a class="uk-text" href="{readmore_url}">{lang_readmore} <i class="uk-icon-angle-double-right"></i></a>
					</div>
{!endif}

				</div>
				<div class="uk-article-divider"></div>
			</li>
			<!-- END headlines -->
		</ul>
	</div>
	<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slider-item="previous" style="color:#ababab;"></a>
	<a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slider-item="next" style="color:#ababab;"></a>
</div>
<div class="uk-margin-bottom uk-clearfix"></div>
{# end {templatelocation} #}