{# begin {templatelocation} #}
{!!if {columns} == 6 !!}
<ul class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {columns} == 5 !!}
<ul class="uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5" data-uk-grid-margin>
{!else}
{!!if {columns} == 4 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid-margin>
{!else}
{!!if {columns} == 3 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin>
{!else}
{!!if {columns} == 2 !!}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2" data-uk-grid-margin>
{!else}
{!!if {columns} == 1 !!}
<ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3" data-uk-grid-margin>
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
<!-- BEGIN headlines -->
{!if story_image}
	<li class="uk-vertical-align-top">
		<figure class="uk-overlay uk-overlay-hover">
			<a href="{url}">
				<img class="uk-overlay-scale" src="{story_image}" class="">
			</a>
			<figcaption class="uk-overlay-panel uk-overlay-bottom uk-ignore uk-overlay-background">
				<p>
{!if titlelink}
					<a class="uk-icon-hover" href="{url}">
{!endif}
						{title}
{!if subtitle}
						<br />
						{subtitle}
{!endif}
{!if titlelink}
					</a>
{!endif}
				</p>
{!if meta}
				<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-top-remove uk-margin-bottom">
					<li>{lang_by} {author}</li>
					<li><time datetime="{time}">{date}</time></li>
					<li>{lang_posted_in} <a href="{story_topic_url}">{topic}</a></li>
{!if comments_url}
					<li><a class="" href="{comments_url}" {comments_url_extra}>{comments_count}</a></li>
{!endif}
				</ul>
{!endif}
			</figcaption>
		</figure>
	</li>
{!endif}
	<!-- END headlines -->
</ul>
{# end {templatelocation} #}