{# begin {templatelocation} #}
<div uk-grid class="uk-grid fm_record" style="border:solid 1px;padding:5px;border-radius:5px;margin-top:10px;">
	<ul uk-grid class="uk-grid uk-width-1-1 uk-grid-width-1-1 uk-grid-width-medium-1-2 fm_category">
		<li><b>{LANG_CATEGORY}</b>{category_path}</li>
		<li style="text-align:right;">{LANG_SUBMITTEDBY}
{!if submitter_link}
			<a href="{site_url}/users.php?mode=profile&amp;uid={submitter}">{submitter_name}</a>
{!else}
			{submitter_name}
{!endif}
		</li>
	</ul>
	<div class="uk-width-1-1" style="font-weight:bold;">
{!if is_found}
		<a href="{site_url}/filemgmt/visit.php?lid={lid}" target="_blank" rel="nofollow">
			<i class="uk-icon-cloud-download uk-icon-medium tooltip" title="{LANG_DLNOW}" alt="{LANG_DLNOW}"></i></a>&nbsp;<a href="{site_url}/filemgmt/visit.php?lid={lid}" target="_blank" rel="nofollow" title="{download_title}">
			{dtitle}
		</a>
{!else}
		{dtitle}
{!endif}
	  &nbsp;&nbsp;&nbsp;
{!if is_newdownload}
		<div class="uk-badge uk-badge-notification">new</div>
{!endif}
{!if is_popular}
		<div class="uk-badge  uk-badge-notification uk-badge-danger">pop</div>
{!endif}
		{image_newdownload}{image_popular}
	  </div>
	  <div class="uk-width-1-1">
		{file_description}
	  </div>
	<ul class="uk-grid uk-width-1-1 uk-grid-width-1-2 uk-grid-width-medium-1-5" style="margin-top:5px;">
		<li class="uk-width-1-2 uk-width-medium-1-6"><b>{LANG_VERSION}:</b>&nbsp;{version}</li>
		<li><b>{LANG_SUBMITDATE}:</b>&nbsp;{datetime}</li>
		<li><b>{LANG_RATING}</b>&nbsp;{rating}{votestring}</li>
		<li class="uk-width-1-2 uk-width-medium-1-10">
{!if have_dlreport}
		    <a href="{site_url}/filemgmt/downloadhistory.php?lid={lid}" target="_blank">
				<i class="uk-icon-floppy-o tooltip" title="{download_times}" alt="{download_times}"></i>&nbsp;{download_count}</a>
{!else}
			Downloads: {download_count}
{!endif}
		</li>
		<li class="uk-width-1-2 uk-width-medium-1-6"><i class="uk-icon-info-circle tooltip" title="{LANG_FILESIZE}" alt="{LANG_FILESIZE}"></i>&nbsp;{file_size}</li>
		<li class="uk-width-1-2 uk-width-medium-1-10">
{!if homepage_url}
		<a href="{homepage_url}" target="_blank" rel="nofollow"><i class="uk-icon-home tooltipo" title="{LANG_HOMEPAGE}:{homepage}" alt="{LANG_HOMEPAGE}:{homepage}"></i></a>
{!endif}
{!if logourl}
			  <a href="{snapshot_url}" rel="lightbox" data-uk-lightbox rel="nofollow" target="_blank" title="{LANG_CLICK2SEE}">
				<img src="{site_url}/filemgmt/images/screenshoticon.gif" style=""width:14px;height:14px;" border="0" />
{snapshot_icon}{LANG_SCREENSHOT}</a>
{!endif}
		</li>
	</ul>

	<div class="uk-grid uk-width-1-1 uk-grid-width-small-1-2 uk-text-center" style="font-size:smaller;margin-top:5px;">
		<div style="text-align:center !important;" class="fm-rating">{rating_bar}</div>
		<div style="padding-top:10px;">
			<ul class="uk-grid uk-grid-width-1-1 uk-grid-width-1-5 uk-text-center" style="font-size:smaller;margin-left:20px;">
				<li>
{!if show_comments}
					<a href="{site_url}/filemgmt/index.php?id={lid}#comments"><i class="uk-icon-comment uk-icon-medium tooltip" title="Comments"></i></a>
{!endif}
				</li>
				<li>
					<a href="{site_url}/filemgmt/visit.php?lid={lid}" rel="nofollow"><i class="uk-icon-cloud-download uk-icon-medium tooltip"
					title="{LANG_DOWNLOAD}"></i></a>
				</li>
				<li>
					<a href="{site_url}/filemgmt/brokenfile.php?lid={lid}" rel="nofollow"><i class="uk-icon-chain-broken uk-icon-medium tooltip" title="{LANG_REPORTBROKEN}"></i></a>
				</li>
				<li>
					<a href="{site_admin_url}/plugins/filemgmt/index.php?lid={lid}&amp;op=modDownload" rel="nofollow"><i class="uk-icon-edit uk-icon-medium tooltip" title="{LANG_EDIT}"></i></a>
				</li>
{!if homepage_url}
				<li>
					<a href="{homepage_url}" target="_blank" rel="nofollow"><i class="uk-icon-home uk-icon-medium tooltip" title="{LANG_HOMEPAGE}:{homepage}" alt="{LANG_HOMEPAGE}:{homepage}"></i></a>
				</li>
{!endif}
			</ul>
		</div>
	</div>
</div>
{# end {templatelocation} #}
