{# begin {templatelocation} #}


<table style="width:100%;">

  <tr>
    <td colspan="2">{category_path_link}</td>
  </tr>

{!if category_records}
 <tr>
   <td colspan="2">
     {category_records}
   </td>
 </tr>
{!endif}

{sort_menu}

  <tr>
    <td colspan="2" style="width:100%;text-align:left;">
      {listing_heading}
    </td>
  </tr>

  <tr>
    <td colspan="2">
      <table style="width:100%;">
        {filelisting_records}
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" style="padding:10px;">{page_navigation}</td>
  </tr>

</table>
<br />
{comment_records}

{# end {templatelocation} #}
