{# begin {templatelocation} #}
<a class="uk-button uk-button-mini
{!if sortByTitle}
uk-button-primary
{!endif}
" href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=title&amp;dir={newdir}">
	{LANG_TITLE}&nbsp;
{!if sortByTitle}
  {!if sortbydesc}
	<i class="uk-icon-caret-down"></i>
  {!endif}
  {!if sortbyasc}
    <i class="uk-icon-caret-up"></i>
  {!endif}
{!endif}
</a>

<a class="uk-button uk-button-mini
{!if sortByDate}
uk-button-primary
{!endif}
" href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=date&amp;dir={newdir}">
	{LANG_DATE}&nbsp;
{!if sortByDate}
  {!if sortbydesc}
	<i class="uk-icon-caret-down"></i>
  {!endif}
  {!if sortbyasc}
    <i class="uk-icon-caret-up"></i>
  {!endif}
{!endif}
</a>

<a class="uk-button uk-button-mini
{!if sortByRating}
uk-button-primary
{!endif}
" href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=rating&amp;dir={newdir}">
	{LANG_RATING}&nbsp;
{!if sortByRating}
  {!if sortbydesc}
	<i class="uk-icon-caret-down"></i>
  {!endif}
  {!if sortbyasc}
    <i class="uk-icon-caret-up"></i>
  {!endif}
{!endif}
</a>

<a class="uk-button uk-button-mini
{!if sortByPop}
uk-button-primary
{!endif}
" href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=hits&amp;dir={newdir}">
	{LANG_POPULARITY}&nbsp;
{!if sortByPop}
  {!if sortbydesc}
	<i class="uk-icon-caret-down"></i>
  {!endif}
  {!if sortbyasc}
    <i class="uk-icon-caret-up"></i>
  {!endif}
{!endif}
</a>
<div class="uk-text-small">{orderbyTrans}</div>
{# end {templatelocation} #}
