{# begin {templatelocation} #}
<ul uk-grid class="uk-grid">
	<li>
		{LANG_SORTBY}&nbsp;&nbsp;{LANG_TITLE}&nbsp;(
		<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=title&dir=asc"><i class="uk-icon-arrow-up uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_TITLE} Ascending" alt="{LANG_SORTBY} {LANG_TITLE} Ascending"></i>
		</a>
		<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=title&dir=desc">
			<i class="uk-icon-arrow-down uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_TITLE} Descending" alt="{LANG_SORTBY} {LANG_TITLE} Descending"></i>
		</a>
			)
	</li>
	<li>
			{LANG_DATE}&nbsp;(
			<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=date&dir=asc"><i class="uk-icon-arrow-up uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_DATE} Ascending" alt="{LANG_SORTBY} {LANG_DATE} Ascending"></i></a>
			<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=date&dir=desc">
				<i class="uk-icon-arrow-down uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_DATE} Descending" alt="{LANG_SORTBY} {LANG_DATE} Descending"></i>
			</a>
			)
	</li>
	<li>
			{LANG_RATING}&nbsp;(
			<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=rating&dir=asc"><i class="uk-icon-arrow-up uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_RATING} Ascending" alt="{LANG_SORTBY} {LANG_RATING} Ascending"></i></a>
			<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=rating&dir=desc">
				<i class="uk-icon-arrow-down uk-icon-small tooltipo" title="{LANG_SORTBY} {LANG_RATING} Descending" alt="{LANG_SORTBY} {LANG_RATING} Descending"></i>
			</a>
			)
	</li>

	<li>
			{LANG_POPULARITY}&nbsp;(
			<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=hits&dir=asc">
				<i class="uk-icon-arrow-up uk-icon-small uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_POPULARITY} Ascending" alt="{LANG_SORTBY} {LANG_POPULARITY} Ascending"></i>
			</a>
			<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=hits&dir=desc">
				<i class="uk-icon-arrow-down uk-icon-small tooltip" title="{LANG_SORTBY} {LANG_POPULARITY} Descending" alt="{LANG_SORTBY} {LANG_POPULARITY} Descending"></i>
			</a>
			)
	</li>
</ul>
<ul uk-grid class="uk-grid">
	<li>
		{LANG_CURSORTBY}&nbsp;{orderbyTrans}
	</li>
</ul>
{# end {templatelocation} #}
