

<ul class="uk-list">
  <li>{lang_submitnotice}</b> </li>
  <li>{lang_allpending}</li>
  <li>{lang_dontabuse}</li>
  <li>{lang_takedays}</li>
  <li>{lang_required}</li>
</ul>

<form class="uk-form uk-form-horizontal" action="{site_url}/filemgmt/submit.php" method="post" enctype="multipart/form-data">
  <input type="hidden" name="submitter" value="{uid}">
  <input type="hidden" name="{token_name}" value="{security_token}"/>

  <div class="uk-form-row">
    <label class="uk-form-label" for="title">{lang_filetitle}</label>
    <div class="uk-form-controls">
      <input type="text" id="title" name="title" size="50" maxlength="100">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="newfile">{lang_filename}</label>
    <div class="uk-form-controls">

{#       <a class="uk-form-file"> #}
{#        <button class="uk-button">Browse</button>  #}
{#        <input id="newfile" name="newfile" type="file" size="50"> #}
{#       </a> #}
      <input class="uk-button" type="file" id="newfile" name="newfile" size="50" maxlength="100">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="cid">{lang_category}</label>
    <div class="uk-form-controls">
      <select name="cid">
        {cat_select_options}
      </select>
      <span class="uk-text-small">{lang_approve}</span>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="homepage">{lang_homepage}</label>
    <div class="uk-form-controls">
      <input type="text" id="homepage" name="homepage" size="50" maxlength="100">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="version">{lang_version}</label>
    <div class="uk-form-controls">
      <input type="text" id="version" name="version" size="10" maxlength="10">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="description">{lang_desc}</label>
    <div class="uk-form-controls">
      <textarea name="description" cols="50" rows="6"></textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="newfileshot">{lang_screenshot}</label>
    <div class="uk-form-controls">
      <input type="file" id="newfileshot" name="newfileshot" size="50" maxlength="60">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="commentoption">{lang_commentoption}</label>
    <div class="uk-form-controls">
      <input type="radio" name="commentoption" value="1" checked="checked" />&nbsp;{lang_yes}&nbsp;
      <input type="radio" name="commentoption" value="0" />&nbsp;{lang_no}&nbsp;
    </div>
  </div>

  <div class="uk-align-center uk-text-center">
    <button type="submit" id="submit" name="submit" class="uk-button uk-button-primary">{lang_submit}</button>
    <button type="submit" id="cancel" name="cancel" class="uk-button uk-button-danger" onclick="javascript:history.go(-1)">{lang_cancel}</button>
  </div>
</form>
