{# begin {templatelocation} #}
<tr class="pluginRow{cssid}">
    <td style="margin:0px;padding:0px;">
        <table class="plugin" style="width:100%;margin:0px;padding:0px;">
            <tr>
                <td>
                    <table style="width:100%;padding:4px;">
                        <tr>
                            <td colspan="2" style="width:65%;"><b>{LANG_CATEGORY}</b>{category_path}</td>
                            <td style="width:35%;" class="alignright">{LANG_SUBMITTEDBY}{submitter_name}</td>
                        </tr>
                        <tr>
                            <td colspan="3" style="width:500px;"><b><a href="{site_url}/filemgmt/visit.php?lid={lid}" target='_blank'>
                                <img src="{site_url}/filemgmt/images/download.gif" title="{LANG_DLNOW}" alt="{LANG_DLNOW}" /></a>&nbsp;
                                <a href="{site_url}/filemgmt/visit.php?lid={lid}" target="_blank" title="{download_title}">{dtitle}</a></b>&nbsp;&nbsp;&nbsp;{image_newdownload}{image_popular}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">{file_description}</td>
                        </tr>
                        <tr>
                            {# Enable one the following two table columns to change the filelisting format or alter to meet your needs #}

                            {# 1) Enable this row if you just want to show the icon that has to be clicked to view snapshot image #}
                            <td style="width:15%;display:{show_snapshoticon};">
                            {!if snapshot_url}
                                <a href="{snapshot_url}" rel="lightbox" target="_blank" title="{LANG_CLICK2SEE}">{snapshot_icon}{LANG_SCREENSHOT}</a>
                            {!else}
                                &nbsp;
                            {!endif}
                            </td>

                            {# 2) Enable this row if you just want to show the a thumbnail image of the download snapshot image #}
                            {#
                            <td style="width:15%;display:{show_snapshoticon};">
                                <img src="{snapshot_url}" style="width:75px;height:75px;" alt="" />
                            </td>
                            #}

                            <td style="width:15%;display:{show_snapshoticon_na};">{LANG_MD_SCREENSHOT_NA}</td>

                            <td style="width:85%;" class="alignright"><b>{LANG_VERSION}:</b>&nbsp;
                                {version}&nbsp;&nbsp;<b>{LANG_SUBMITDATE}:</b>&nbsp;{datetime}&nbsp;&nbsp;&nbsp;<b>{LANG_RATING}</b>{rating}{votestring}&nbsp;
                                {begin_dlreport_link}<img src="{site_url}/filemgmt/images/counter.gif" style="width:14px;height:14px;vertical-align:middle;" title="{download_times}" alt="{download_times}" />{end_dlreport_link}&nbsp;{download_count}&nbsp;&nbsp;
                                <img src="{site_url}/filemgmt/images/size.gif" style="width:14px;height:14px;vertical-align:middle;" title="{LANG_FILESIZE}" alt="{LANG_FILESIZE}" />&nbsp;
                                {file_size}&nbsp;&nbsp;<a href="{homepage_url}" target="_blank"><img src="{site_url}/filemgmt/images/home.gif" style="width:14px;height:14;vertical-align:middle;" title="{LANG_HOMEPAGE}:{homepage}" alt="{LANG_HOMEPAGE}:{homepage}" /></a>
                            </td>
                        </tr>

                        <tr>
                            <td style="width:35%;" class="alignleft"><div class="fm-rating">{rating_bar}</div></td>
                            <td colspan="2" class="alignright">
                                <span style="display:{show_comments};">{comment_link}&nbsp;|&nbsp;</span>
                                    <a href="{site_url}/filemgmt/visit.php?lid={lid}">{LANG_DOWNLOAD}</a>&nbsp;|&nbsp;
                                    <a href="{site_url}/filemgmt/index.php?id={lid}">{LANG_FILELINK}</a>&nbsp;|&nbsp;
{#                                    <a href="{site_url}/filemgmt/ratefile.php?lid={lid}">{LANG_RATETHISFILE}</a>&nbsp;|&nbsp; #}
                                    <a href="{site_url}/filemgmt/brokenfile.php?lid={lid}">{LANG_REPORTBROKEN}</a>
                                    <span style="display:{show_editlink};">&nbsp;|&nbsp;<a href="{site_admin_url}/plugins/filemgmt/index.php?lid={lid}&amp;op=modDownload">{LANG_EDIT}</a></span>
                            </td>
                        </tr>

                     </table>
                 </td>
            </tr>
        </table>
    </td>
</tr>
{# end {templatelocation} #}
