{# begin {templatelocation} #}
<table width="100%" style="margin-top:10px;">
    <tr>
        <td class="pluginTinyText" style="text-align:center;">
            {LANG_SORTBY}&nbsp;&nbsp;{LANG_TITLE}&nbsp;(<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=titleA"><img src="{site_url}/filemgmt/images/up.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_TITLE} Ascending" /></a>
            <a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=titleD">
                <img src="{site_url}/filemgmt/images/down.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_TITLE} Descending" /></a>)&nbsp;
            {LANG_DATE}&nbsp;(<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=dateA"><img src="{site_url}/filemgmt/images/up.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_DATE} Ascending" /></a>
            <a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=dateD">
                <img src="{site_url}/filemgmt/images/down.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_DATE} Descending" /></a>)&nbsp;
            {LANG_RATING}&nbsp;(<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=ratingA"><img src="{site_url}/filemgmt/images/up.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_RATING} Ascending" /></a>
            <a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=ratingD">
                <img src="{site_url}/filemgmt/images/down.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_RATING} Descending" /></a>)&nbsp;
            {LANG_POPULARITY}&nbsp;(<a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=hitsA"><img src="{site_url}/filemgmt/images/up.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_POPULARITY} Ascending" /></a>
            <a href="{site_url}/filemgmt/viewcat.php?cid={cid}&amp;orderby=hitsD">
                <img src="{site_url}/filemgmt/images/down.gif" border="0" align="middle" alt="{LANG_SORTBY} {LANG_POPULARITY} Descending" /></a>)
        </td>
    </tr>
    <tr>
        <td class="pluginTinyText" style="text-align:center;font-weight:bold;">{LANG_CURSORTBY}&nbsp;{orderbyTrans}</td>
    </tr>
</table>
{# end {templatelocation} #}
