{# begin {templatelocation} #}
<noscript><div class="pluginAlert" style="padding:10px;">{no_javascript_warning}</div></noscript>
<script type="text/javascript" src="{site_url}/javascript/profile_editor.js"></script>
<script type="text/javascript" src="{site_url}/javascript/pwd_strength.js"></script>
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("profileform");
    myValidator.register($("passwd_conf"), {type: "confirm", idField: "passwd", msg: "Confirmation password does not match original password."});
    myValidator.register($("email_conf"), {type: "confirm", idField: "email", msg: "Confirmation email does not match original email."});
});
-->
</script>

<div id="pe_navbar" style="display:none">
  {navbar}
</div>

<div class="clearboth" style="min-width:600px;">
  <form id="profileform" name="profileform" action="{site_url}/admin/user.php" method="post" {enctype}>
    {account_panel}
    {group_panel}
    {userinfo_panel}
    {layout_panel}
    {content_panel}
    {privacy_panel}
    {plugin_panel}
    <p class="aligncenter" id="save_button">
      <input type="submit" value="{lang_save}" name="mode"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      {delete_option}
      <input type="hidden" name="newuser" value="{newuser}"{xhtml}>
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </p>
  </form>
</div>

{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/JavaScript">
//<![CDATA[
    /* Initially the navbar is hidden - in case JS is disabled. Enable it now */
    document.getElementById('pe_navbar').style.display='';
    var profilepanels = new Object;
    var el;
    el=document.getElementsByTagName('div');
    for(i=0;i<el.length;i++) {
        var divname = el[i].id
        if(el[i].className == 'jsenabled_show'){
            el[i].style.display = '';
            profilepanels[divname] = 'show';
        } else if(el[i].className == 'jsenabled_hide'){
            el[i].style.display = 'none';
            profilepanels[divname] = 'hidden';
        }
    }
//]]>
</script>
{# end {templatelocation} #}