{# begin language & layout panel #}

    <div id="pe_layout" class="jsenabled_hide">
      <fieldset style="margin-top:10px;"><legend>{lang_misc_title}</legend>
        <div class="notes" style="width:250px;">
          <h4>{lang_misc_help_title}</h4>
          <ul>
            {lang_misc_help}
          </ul>
        </div>
        <table class="inputTable">
          <tr>
            <td style="width:100px;"><label for="language">{lang_language}:</label></td>
            <td>{language_selector}</td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="theme">{lang_theme}:</label></td>
            <td>{theme_selector}</td>
          </tr>
          <tr>
            <td style="width:120px;"><label for="noicons">{lang_noicons}:</label></td>
            <td><input type="checkbox" id="noicons" name="noicons" {noicons_checked}{xhtml}></td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="noboxes">{lang_noboxes}:</label></td>
            <td><input type="checkbox" id="noboxes" name="noboxes" {noboxes_checked}{xhtml}></td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="maxstories">{lang_maxstories}:</label></td>
            <td><input type="text" size="3" maxlength="3" id="maxstories" name="maxstories" value="{maxstories_value}"{xhtml}></td>
          </tr>
        </table>
        <table class="inputTable">
          <tr>
            <td style="width:120px;"><label for="tzid">{lang_timezone}:</label></td>
            <td>{timezone_selector}</td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="dfid">{lang_dateformat}:</label></td>
            <td>{dateformat_selector}</td>
          </tr>
          <tr>
            <td style="width:100px;"><label for="search_result_format">{lang_search_format}:</label></td>
            <td>{search_result_select}</td>
          </tr>
          {plugin_layout_display}
        </table>
      </fieldset>


      <fieldset style="margin-top:10px;"><legend>{lang_comment_title}</legend>
        <div class="notes" style="width:250px;">
          <h4>{lang_comment_help_title}</h4>
          <ul>
            {lang_comment_help}
          </ul>
        </div>
        <table class="inputTable">
          <tr>
            <td style="width:120"><label for="commentmode">{lang_displaymode}:</label></td>
            <td>{displaymode_selector}</td>
          </tr>
          <tr>
            <td><label for="commentorder">{lang_sortorder}:</label></td>
            <td>{sortorder_selector}</td>
          </tr>
          <tr>
            <td><label for="commentlimit">{lang_commentlimit}:</label></td>
            <td><input type="text" id="commentlimit" name="commentlimit" size="5" maxlength="5" value="{commentlimit_value}"{xhtml}></td>
          </tr>
          {plugin_layout_comment}
        </table>
      </fieldset>
      {plugin_layout}
    </div>

{# end language & layout panel #}