<form id="prefs" name="prefs" action="{site_admin_url}/prefeditor.php" method="post">
  <table class="inputTable" style="width:100%;">
    <tr class="pluginRow2">
      <th class="alignright" style="width:150px;">{lang_attribute}</th>
      <th>{lang_value}</th>
      <th class="aligncenter">{lang_selected}</th>
    </tr>
    <tr class="pluginRow1">
      <td style="width:150px;"><label for="language">{lang_language}:</label></td>
      <td>{language_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="language"/></td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:150px;"><label for="theme">{lang_theme}:</label></td>
      <td>{theme_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="theme"/></td>
    </tr>
    <tr class="pluginRow1">
      <td><label for="cooktime">{lang_cooktime}:</label></td>
      <td>{cooktime_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="cooktime"/></td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:120px;"><label for="noicons">{lang_noicons}:</label></td>
      <td><input type="checkbox" id="noicons" name="noicons"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="noicons"/></td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:150px;"><label for="noboxes">{lang_noboxes}:</label></td>
      <td><input type="checkbox" id="noboxes" name="noboxes"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="noboxes"/></td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:150px;"><label for="maxstories">{lang_maxstories}:</label></td>
      <td><input type="text" size="3" maxlength="3" id="maxstories" name="maxstories" value="0"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="maxstories"/></td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:120px;"><label for="tzid">{lang_timezone}:</label></td>
      <td>{timezone_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="tzid"/></td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:150px;"><label for="dfid">{lang_dateformat}:</label></td>
      <td>{dateformat_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="dfid"/></td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:150px;"><label for="search_result_format">{lang_search_format}:</label></td>
      <td>{search_result_select}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="search_result_format"/></td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:120"><label for="commentmode">{lang_displaymode}:</label></td>
      <td>{displaymode_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="commentmode"/></td>
    </tr>
    <tr class="pluginRow1">
      <td><label for="commentorder">{lang_sortorder}:</label></td>
      <td>{sortorder_selector}</td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="commentorder"/></td>
    </tr>
    <tr class="pluginRow2">
      <td><label for="commentlimit">{lang_commentlimit}:</label></td>
      <td><input type="text" id="commentlimit" name="commentlimit" size="5" maxlength="5" value="100"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="commentlimit"/></td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:150px;"><label for="emailfromuser">{lang_emailfromuser}:</label></td>
      <td><input type="checkbox" id="emailfromuser" name="emailfromuser"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="emailfromuser"/></td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:150px;"><label for="emailfromadmin">{lang_emailfromadmin}:</label></td>
      <td><input type="checkbox" id="emailfromadmin" name="emailfromadmin"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="emailfromadmin"/></td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:150px;"><label for="showonline">{lang_showonline}:</label></td>
      <td><input type="checkbox" id="showonline" name="showonline"/></td>
      <td class="aligncenter"><input type="checkbox" name="enabled[]" value="showonline"/></td>
    </tr>

  </table>
<p class="aligncenter" id="save_button">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}"/>
  <input type="submit" value="{lang_save}" name="submit" onclick="return confirm('{lang_confirm}');"/>
  <input type="submit" value="{lang_cancel}" name="cancel"/>
</p>
</form>
