{# begin {templatelocation} #}
<fieldset data-uk-margin>
  <legend>{lang_comment_title}</legend>
    <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
    <ul>{lang_comment_help}</ul>
  </div>
<div class="uk-form-row">
<label class="uk-form-label" for="commentmode">{lang_displaymode}</label>
<div class="uk-form-controls">
<select id="commentmode" name="commentmode">';
{displaymode_selector}
</select>
</div>
</div>
<div class="uk-form-row">
<label class="uk-form-label" for="commentorder">{lang_sortorder}</label>
<div class="uk-form-controls">
<select id="commentorder" name="commentorder">
{sortorder_selector}
</select>
</div>
</div>
<div class="uk-form-row">
<label class="uk-form-label" for="commentlimit">{lang_commentlimit}</label>
<div class="uk-form-controls">
<input type="text" id="commentlimit" name="commentlimit" value="{commentlimit_value}" />
</div>
</div>
{plugin_layout_comment}
</fieldset>
{# end {templatelocation} #}
