{# begin {templatelocation} #}

<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
  <p class="last">{delete_text}</p>
</div>
<div class="uk-form-row">
<label class="uk-form-label" for="old_passwd">{lang_deleteoption}</label>
<div class="uk-form-controls">
  <button class="uk-button uk-button-danger" type="submit" name="btnsubmit" value="{lang_button_delete}">{lang_button_delete}</button>
  <input type="hidden" name="mode" value="{delete_mode}" />
  <input type="hidden" name="account_id" value="{account_id}" />
</div>
</div>
{# end {templatelocation} #}
