{# begin {templatelocation} #}

<fieldset data-uk-margin>
	<legend style="font-weight:700;">{lang_misc_title}</legend>

		<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
			<ul>{lang_misc_help}</ul>
		</div>

		<div class="uk-panel uk-panel-box">
  
			{language_selection}
  
			{theme_selection}

			<div class="uk-form-row">
				<label class="uk-form-label" for="noicons">{lang_noicons}</label>
				<div class="uk-form-controls uk-align-center">
					<input type="checkbox" id="noicons" name="noicons" {noicons_checked} />
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="noboxes">{lang_noboxes}</label>
				<div class="uk-form-controls uk-align-center">
					<input type="checkbox" id="noboxes" name="noboxes" {noboxes_checked} />
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="maxstories">{lang_maxstories}</label>
				<div class="uk-form-controls">
					<input type="text" size="3" maxlength="3" id="maxstories" name="maxstories" value="{maxstories_value}" />
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="tzid">{lang_timezone}</label>
				<div class="uk-form-controls">
					<select id="tzid" name="tzid">
						{timezone_options}
					</select>   
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="dfid">{lang_dateformat}</label>
				<div class="uk-form-controls">
					<select id="dfid" name="dfid">
						{dateformat_options}
					</select>
				</div>
			</div>

		</div>

		{plugin_layout_display}
		
	</fieldset>
{# end {templatelocation} #}
