{# begin {templatelocation} #}
<fieldset data-uk-margin>
  <legend>{lang_exclude_title}</legend>
  <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
    {lang_excluded_items}
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_topics}</label>
    <div class="uk-form-controls uk-form-controls-text">
      {exclude_topic_checklist}
    </div>
  </div>
{!if lang_authors}
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_authors}</label>
    <div class="uk-form-controls">
      {exclude_author_checklist}
    </div>
  </div>
{!endif}
  {plugin_content_exclude}
</fieldset>
{# end {templatelocation} #}
