{# begin {templatelocation} #}
<div class="uk-form-row">
<label class="uk-form-label" for="newp">{lang_password}</label>
<div class="uk-form-controls">
<input type="password" id="newp" name="newp" value="" onkeyup="runPassword(this.value, 'pwd_strength');">
</div>
</div>
<div class="uk-form-row">
<label class="uk-form-label" for="passwd_conf"></label>
<div class="uk-form-controls">
<input type="password" id="passwd_conf" name="passwd_conf" value="">
</div>
</div>
<div class="uk-form-row">
<label class="uk-form-label">{$LANG04[161]}</label>
<div class="uk-form-controls">
<div id="pwd_strength_text" style="font-size:normal;"></div>
<div id="pwd_strength_bar" style="display:none;" ></div>
</div>
</div>

{# end {templatelocation} #}
