{# begin {templatelocation} #}
<fieldset class="slider_checkbox" data-uk-margin>
	<legend style="font-weight:700;">{lang_privacy_title}</legend>

	<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
		{lang_privacy_help}
	</div>

	<div class="uk-panel uk-panel-box">

		<div class="uk-form-row">
			<label class="uk-form-label uk-checkbox" for="emailfromuser">{lang_emailfromuser}</label>
			<div class="uk-form-controls">
				<input class="uk-checkbox" type="checkbox" id="emailfromuser" name="emailfromuser" {emailfromuser_checked} />
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label uk-checkbox" for="emailfromadmin">{lang_emailfromadmin}</label>
			<div class="uk-form-controls">
				<input class="uk-checkbox" type="checkbox" id="emailfromadmin" name="emailfromadmin" {emailfromadmin_checked} />
			</div>
		</div>
  
		<div class="uk-form-row">
			<label class="uk-form-label uk-checkbox" for="showonline">{lang_showonline}</label>
			<div class="uk-form-controls">
				<input class="uk-checkbox" type="checkbox" id="showonline" name="showonline" {showonline_checked} />
			</div>
		</div>
  
		{plugin_privacy_privacy}

	</div>
</fieldset>
{# end {templatelocation} #}
