{# begin {templatelocation} #}
<div class="uk-form-row">
<label class="uk-form-label" for="resynch">{lang_resynch}</label>
<div class="uk-form-controls">
<input type="checkbox" id="resynch" name="resynch" {resynch_checked} />
</div>
</div>

{!if merge_account}
<div class="uk-form-row">
  <label class="uk-form-label" for="merge">{$LANG04[192]}</label>
  <div class="uk-form-controls">
    <input type="checkbox" id="merge" name="merge" >
    <input type="hidden" id="localuid" name="localuid" value="{localuid}">
    <input type="hidden" id="remoteuid" name="remoteuid" value="{remoteuid}">
    {local_username}
    <p>
    {$LANG04[193]}
    </p>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="localp">{$LANG04[191]}</label>
  <div class="uk-form-controls">
    <input type="password" id="localp" name="localp" >
  </div>
</div>
{!endif}

{# end {templatelocation} #}