<div class="uk-panel-title">{lang_enroll_title}</div>

<div id="tfa-error" class="uk-margin">
	{lang_scan_qrcode}
</div>

<img src="{tfa-qrcode}">

<p>
	{lang_enroll_enter_code}
</p>

<div class="uk-form-row">
	<label >{lang_auth_code}</label>
	<input type="text" id="twofactorverify" name="twofactorverify" autofocus>&nbsp;
	<button id="tfa-verify" class="uk-button uk-button-success">{lang_verify}</button>
	<input type="hidden" id="tfasecret" name="tfasecret" value="{tfa-secret}">
	<input type="hidden" id="{token_name}" name="{token_name}" value="{token_value}">
</div>
