{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
{!if show_htmleditor}
	{wysiwyg}
{!endif}
<form class="uk-form" action="{site_url}/profiles.php" method="post" id="contact">

	<div class="uk-form-row">
		<label class="uk-form-label" for="author">{lang_username}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large required" maxlength="128" type="text" id="author" name="author" value="{username}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">
					{$LANG_ADMIN[remaining_chars]}
					<span id="author-count" class="uk-text-muted uk-text-small"></span>
				</span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="authoremail">{lang_useremail}</label>
		<div class="uk-form-controls">
			<input class="required uk-form-width-large" type="text" id="authoremail" name="authoremail" value="{usermail}" maxlength="128">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">
					{$LANG_ADMIN[remaining_chars]}
					<span id="authoremail-count" class="uk-text-muted uk-text-small"></span>
				</span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="subject">{lang_subject}</label>
		<div class="uk-form-controls">
			<input class="required uk-width-1-1" type="text" id="subject" name="subject" value="{subject}" maxlength="78">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">
					{$LANG_ADMIN[remaining_chars]}
					<span id="subject-count" class="uk-text-muted uk-text-small"></span>
				</span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="message">{lang_message}</label>
		<div class="uk-form-controls">
			<textarea id="message" name="message" rows="10" cols="80">{message}</textarea>
		</div>
	</div>


	<div style="uk-alert-warning">{lang_nohtml}</div>
	<div>{captcha}</div>

	<div class="uk-margin">
		<input type="hidden" name="what" value="contact" />
		<input type="hidden" name="uid" value="{uid}" />
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_submit}">{lang_submit}</button>
		<button class="uk-button uk-button-danger cancel" type="submit" name="cancel" value="cancel">{$LANG_ADMIN[cancel]}</button>
	</div>

</form>

<script>
$("#contact").validate();
$(function(){
	$("#author").characterCounter({
		limit: '128',
		counterSelector: '#author-count'
	});
	$("#authoremail").characterCounter({
		limit: '128',
		counterSelector: '#authoremail-count'
	});
	$("#subject").characterCounter({
		limit: '78',
		counterSelector: '#subject-count'
	});
});
</script>
{# end {templatelocation} #}