{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
{!if show_htmleditor}
{wysiwyg}
{!endif}
{start_block_mailstory2friend}

<form class="uk-form" action="{site_url}/profiles.php" method="post" id="contact">
	<div class="uk-form-row">
		<label class="uk-form-label" for="from">{lang_fromname}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="from" name="from" value="{name}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fromemail">{lang_fromemailaddress}</label>
		<div class="uk-form-controls">
			<input class="required email" type="text" id="fromemail" name="fromemail" value="{email}" maxlength="320">
			<div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="fromemail-count" class="uk-text-muted uk-text-small"></span></span>
            </div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="to">{lang_toname}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="to" name="to" value="{toname}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="toemail">{lang_toemailaddress}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="toemail" name="toemail" value="{toemail}" maxlength="320">
			<div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="toemail-count" class="uk-text-muted uk-text-small"></span></span>
            </div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="shortmsg">{lang_shortmessage}</label>
		<div class="uk-form-controls">
			<textarea id="shortmsg" name="shortmsg" cols="60" rows="10" style="width:90%;">{shortmsg}</textarea>
		</div>
	</div>

	<div class="uk-alert-warning">{lang_warning}</div>
	<div>{captcha}</div>
	<div class="uk-margin">
		<input type="hidden" name="sid" value="{story_id}">
		<input type="hidden" name="what" value="sendstory">
		<input type="hidden" name="postmode" value="{postmode}">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_sendmessage}">{lang_sendmessage}</button>
		<button class="uk-button uk-button-danger cancel" type="cancel" name="cancel" value="cancel">{$LANG_ADMIN[cancel]}</button>
	</div>
</form>

{end_block}
<script>
	$("#contact").validate();
	$(function(){
		$("#fromemail").characterCounter({
			limit: '320',
			counterSelector: '#fromemail-count'
		});
		$("#toemail").characterCounter({
			limit: '320',
			counterSelector: '#toemail-count'
		});
	});
</script>
{# end {templatelocation} #}
