{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
{start_block_mailstory2friend}

<form class="uk-form" action="{site_url}/profiles.php" method="post" id="contact">
	<div class="uk-form-row">
		<label class="uk-form-label" for="from">{lang_fromname}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="from" name="from" value="{name}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="fromemail">{lang_fromemailaddress}</label>
		<div class="uk-form-controls">
			<input class="required email" type="text" id="fromemail" name="fromemail" value="{email}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="to">{lang_toname}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="to" name="to" value="{toname}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="toemail">{lang_toemailaddress}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="toemail" name="toemail" value="{toemail}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="shortmsg">{lang_shortmessage}</label>
		<div class="uk-form-controls">
			<textarea id="shortmsg" name="shortmsg" cols="60" rows="10" style="width:90%;">{shortmsg}</textarea>
		</div>
	</div>

	<div class="uk-alert-warning">{lang_warning}</div>
	<div>{captcha}</div>
	<div class="uk-margin">
		<input type="hidden" name="sid" value="{story_id}">
		<input type="hidden" name="what" value="sendstory">
		<input type="hidden" name="postmode" value="{postmode}">
		<input class="uk-button" type="submit" value="{lang_sendmessage}">
	</div>
</form>

{end_block}
<script>
	$("#contact").validate();
</script>
{# end {templatelocation} #}
