<!-- Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it -->
<script type="text/javascript">
    document.getElementById('sitetailor').style.display=''
</script>


  <div class="glfform">
    <form method="post" action="{form_action}" id="newmenu">
    <div>
      <div class="required">
        <label for="menuname">{$LANG_ST01[label]}:</label>
        <input class="fValidate['required']" type="text" id="menuname" name="menuname" size="48" value="{menuname}"{xhtml}>
      </div>
      <div class="required">
        <label for="menutype">{$LANG_ST01[menu_type]}:</label>
        {menutype_select}
      </div>
      <div class="required">
        <label for="menuactive">{$LANG_ST01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1"{xhtml}>
      </div>
      <div class="required">
        <label for="group">{$LANG_ST01[permission]}:</label>
        {group_select}
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="savenewmenu"{xhtml}>
      <input type="submit" id="execute" name="execute" value="{$LANG_ST01[save]}"{xhtml}>&nbsp;&nbsp;
      <input type="submit" id="cancel" name="cancel" value="{$LANG_ST01[cancel]}"{xhtml}>
    </div>
  </div>
  </form>
  </div>
