<!-- Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it -->
<script type="text/javascript">
    document.getElementById('sitetailor').style.display=''
</script>
<script type="text/javascript">
<!--
window.addEvent('load',function() {
    $('menutype').addEvent('change',toggleFields);
    $('pid').addEvent('change',function(){
         var option_id = this.getValue();
         var url = 'getorder.php?optionid='+option_id+'&amp;edit=1';
         new Ajax(url, {
              method: 'get',
              update: $('displayafter')
         }).request();
    });
    toggleFields();
});

function toggleFields() {
    selected = $('menutype').getValue();

    switch( selected ) {
        case '1' : // sub
            $('urldiv').style.display='';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            break;
        case '2' : // gl actioin
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='';
            $('phpdiv').style.display='none';
            break;
        case '3' : // gl menus
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            break;
        case '4' : // plugins
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            break;
        case '5' :  // static pages
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            break;
        case '6' : // url
            $('urldiv').style.display='';
            $('targetdiv').style.display='';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            break;
        case '7' :  // php function
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='';
            break;
        case '8' :
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='';
            $('phpdiv').style.display='none';
            break;

    }
}
-->
</script>

<div class="plugin">
<div class="pluginCellTitle" style="padding:5px;">
  {$LANG_ST01[edit_element]}
</div>
<div class="glfform">
  <form method="post" action="{form_action}">
    <input type="hidden" id="menu" name="menu" value="{menu}"{xhtml}>
    <input type="hidden" id="id" name="id" value="{mid}"{xhtml}>

      <div class="required">
        <label for="pid">{$LANG_ST01[parent]}:</label>
        {parent_select}
      </div>

      <div class="required">
        <label for="menulabel">{$LANG_ST01[label]}:</label>
        <input type="text" id="menulabel" name="menulabel" size="48" value="{menulabel}"{xhtml}>
      </div>

      <div class="required">
        <label for="menutype">{$LANG_ST01[type]}:</label>
        {type_select}
      </div>
      <div id="displayafter" class="required">
        <label for="menuorder">{$LANG_ST01[display_after]}:</label>
        {order_select}
      </div>
      <div id="urldiv" class="required">
        <label for="menuurl">{$LANG_ST01[url]}:</label>
        <input type="text" id="menuurl" name="menuurl" size="48" value="{menuurl}"{xhtml}>
      </div>

      <div id="targetdiv" class="required">
        <label for="urltarget">{$LANG_ST01[target]}:</label>
        {target_select}
      </div>

      <div id="phpdiv" class="required">
        <label for="phpfunction">{$LANG_ST01[php]}:</label>
        <input type="text" id="phpfunction" name="phpfunction" size="48" value="{phpfunction}"{xhtml}>
      </div>
      <div id="glcorediv" class="optional required">
        <label for="gltype">{$LANG_ST01[coretype]}:</label>
        {gl_select}
      </div>

      <div id="plugin" class="optional required">
        <label for="gltype">{$LANG_ST01[plugins]}:</label>
        {plugin_select}
      </div>

      <div id="staticpage" class="optional required">
        <label for="spname">{$LANG_ST01[static_pages]}:</label>
        {sp_select}
      </div>

      <div id="glfunc" class="optional required">
        <label for="spname">{$LANG_ST01[geeklog_function]}:</label>
        {glfunction_select}
      </div>

      <div class="required">
        <label for="menuactive">{$LANG_ST01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1" {active_selected} {xhtml}>
      </div>

      <div class="required">
        <label for="group">{$LANG_ST01[permission]}:</label>
        {group_select}
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="saveedit"{xhtml}>
      <input type="submit" id="execute" name="execute" value="{$LANG_ST01[save]}"{xhtml}>&nbsp;&nbsp;
      <input type="submit" id="cancel" name="cancel" value="{$LANG_ST01[cancel]}"{xhtml}>
    </div>
  </form>
</div>
</div>