{# begin {templatelocation} #}
<script type="text/javascript" src="{site_admin_url}/plugins/sitetailor/js/jscolor.js?ver=1"></script>
{# Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
    document.getElementById('sitetailor').style.display=''
</script>

    <div class="glfform">

    <form method="post" action="{form_action}" id="mbconfig" enctype="multipart/form-data" >
    <input type="hidden" name="menu_id" id="menu_id" value="{menu_id}"{xhtml}>
    <input type="hidden" name="menutype" id="menutype" value="{menutype}"{xhtml}>
     <h2 style="margin:9px;">{$LANG_ST01[menu_properties]}: {menu_name}</h2>
      <div>
        <label for="menuactive">{$LANG_ST01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1"{menuactive}{xhtml}>
      </div>
      <div>
        <label for="group">{$LANG_ST01[permission]}:</label>
        {group_select}
      </div>

	  <h2 style="margin:9px;display:{menu_alignment_show};">{$LANG_ST01[menu_alignment]}</h2>
      <div style="display:{menu_alignment_show};">
        <label>{$LANG_ST01[alignment_question]}:</label>
        &nbsp;&nbsp;&nbsp;{$LANG_ST01[align_left]}:&nbsp;<input type="radio" name="malign" value="1" {alignment_left_checked}{xhtml}>&nbsp;&nbsp;&nbsp;
        {$LANG_ST01[align_right]}:&nbsp;<input type="radio" name="malign" value="0" {alignment_right_checked}{xhtml}>
      </div>

      <h2 style="margin:9px;">{$LANG_ST01[menu_color_options]}</h2>

      <div style="display:{main_menu_bg_color_show};">
	
        <label>{lang_main_menu_bg_color}:</label>
        <input id="tmbgcolor" name="tmbgcolor" class="color" style="width:50px;text-align:center" value="{tmbgcolor}" {xhtml}>&nbsp;
        <img id="tmbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
        {!if show_warning}
        &nbsp;&nbsp;<span style="font-style:italic">{$LANG_ST01[not_used]}</span>
        {!endif}
      </div>

      <div style="display:{main_menu_hover_bg_color_show};">
        <label>{lang_main_menu_hover_bg_color}:</label>
        <input id="tmhcolor" name="tmhcolor" class="color" style="width:50px;text-align:center" value="{tmhcolor}"{xhtml}>&nbsp;
        <img id="tmhrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
        {!if show_warning}
        &nbsp;&nbsp;<span style="font-style:italic">{$LANG_ST01[not_used]}</span>
        {!endif}
      </div>

      <div style="display:{main_menu_text_color_show};">
        <label>{lang_main_menu_text_color}:</label>
        <input id="tmtcolor" name="tmtcolor" class="color" style="width:50px;text-align:center" value="{tmtcolor}" {xhtml}>&nbsp;
        <img id="tmtrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div style="display:{main_menu_hover_text_color_show};">
        <label>{lang_main_menu_hover_text_color}:</label>
        <input id="tmthcolor" name="tmthcolor" class="color" style="width:50px;text-align:center" value="{tmthcolor}" {xhtml}>&nbsp;
        <img id="tmthrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div style="display:{submenu_text_color_show};">
        <label>{lang_submenu_text_color}:</label>
        <input id="smtcolor" name="smtcolor" class="color" style="width:50px;text-align:center" value="{smtcolor}" {xhtml}>&nbsp;
        <img id="smtrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div style="display:{submenu_hover_text_color_show};">
        <label>{lang_submenu_hover_text_color}:</label>
        <input id="smthcolor" name="smthcolor" class="color" style="width:50px;text-align:center" value="{smthcolor}" {xhtml}>&nbsp;
        <img id="smthrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div style="display:{submenu_background_color_show};">
        <label>{lang_submenu_background_color}:</label>
        <input id="smbgcolor" name="smbgcolor" class="color" style="width:50px;text-align:center" value="{smbgcolor}" {xhtml}>&nbsp;
        <img id="smbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div style="display:{submenu_hover_bg_color_show};">
        <label>{lang_submenu_hover_bg_color}:</label>
        <input id="smhbgcolor" name="smhbgcolor" class="color" style="width:50px;text-align:center" value="{smhbgcolor}" {xhtml}>&nbsp;
        <img id="smhbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
     </div>

      <div style="display:{submenu_highlight_color_show};">
        <label>{lang_submenu_highlight_color}:</label>
        <input id="smhcolor" name="smhcolor" class="color" style="width:50px;text-align:center" value="{smhcolor}" {xhtml}>&nbsp;
        <img id="smhrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div style="display:{submenu_shadow_color_show};">
        <label>{lang_submenu_shadow_color}:</label>
        <input id="smscolor" name="smscolor" class="color" style="width:50px;text-align:center" value="{smscolor}" {xhtml}>&nbsp;
        <img id="smsrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>
      
     <h2 style="margin:9px;display:{use_images_show};">{$LANG_ST01[menu_graphics]}</h2>

      <div style="display:{use_images_show};">
        <label>{$LANG_ST01[graphics_or_colors]}</label>
        &nbsp;&nbsp;&nbsp;{$LANG_ST01[graphics]}:&nbsp;
        <input type="radio" name="gorc" value="1" {graphics_selected}{xhtml}>&nbsp;&nbsp;&nbsp;
        {$LANG_ST01[colors]}:&nbsp;<input type="radio" name="gorc" value="0" {colors_selected}{xhtml}>
      </div>

      <div style="display:{menu_bg_filename_show};">
        <label>{$LANG_ST01[menu_bg_image]}:</label>
        <input type="file" id="bgimg" name="bgimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:
		&nbsp;<img src="{site_url}/images/menu/{menu_bg_filename}" width="27" height="27" style="vertical-align:middle;border:none;" alt="" {xhtml}>
      </div>

      <div style="height:27px;display:{menu_hover_filename_show};">
        <label>{$LANG_ST01[menu_hover_image]}:</label>
        <input type="file" id="hvimg" name="hvimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:
		&nbsp;<img src="{site_url}/images/menu/{menu_hover_filename}" width="27" height="27" style="vertical-align:middle;border:none;" alt="" {xhtml}>
      </div>

      <div style="display:{menu_parent_filename_show};">
        <label>{$LANG_ST01[parent_item_image]}:</label>
        <input type="file" id="piimg" name="piimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;<img id="cpiimage" src="{site_url}/images/menu/{menu_parent_filename}" style="vertical-align:middle;border:none;" alt="" {xhtml}>
      </div>

      <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
        <input type="hidden" id="mode" name="mode" value="savecfg"{xhtml}>
        <input type="submit" id="execute" name="execute" value="{$LANG_ST01[save]}"{xhtml}>
        <input type="reset"  id="reset"   name="reset"   value="{$LANG_ST01[reset]}"{xhtml}>
        <input type="submit" id="defaults" name="defaults"  value="{$LANG_ST01[defaults]}" onclick="return confirm('{$LANG_ST01[confirm_reset]}');" {xhtml}>
      </div>
    </form>
  </div>
{# end {templatelocation} #}
