{# begin {templatelocation} #}
{# Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
    document.getElementById('sitetailor').style.display=''
</script>

<div style="float:right;padding-top:5px;">
  {menu_select}
</div><div style="clear:both;"></div>

<form method="post" id="menusel" action="{site_admin_url}/plugins/sitetailor/menu.php">
<div>
  <table style="width:100%;">
    <tr>
      <th>{$LANG_ST01[menu_element]}</th>
      <th class="aligncenter" style="text-align:center;">{$LANG_ST01[enabled]}</th>
      <th class="aligncenter" style="text-align:center;">{$LANG_ST01[info]}</th>
      <th class="aligncenter" style="text-align:center;">{$LANG_ST01[edit]}</th>
      <th class="aligncenter" style="text-align:center;">{$LANG_ST01[delete]}</th>
      <th colspan="2" style="text-align:center;">{$LANG_ST01[order]}</th>
    </tr>
    {menu_tree}
  </table>
  <input type="hidden" id="menu" name="menu" value="{menuid}"{xhtml}>
  <input type="hidden" name="mode" value="activate"{xhtml}>
</div>
</form>
{# end {templatelocation} #}
