<!-- Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it -->
<script type="text/javascript">
    document.getElementById('sitetailor').style.display=''
</script>


  <form method="post" id="menusel" action="{site_admin_url}/plugins/sitetailor/menu.php">
    <table style="width:100%;">
      <tr>
          <th style="width:60%;">Menu Name</th>
          <th class="aligncenter" style="width:10%;text-align:center;">{$LANG_ST01[clone]}</th>
          <th class="aligncenter" style="width:10%;text-align:center;">{$LANG_ST01[active]}</th>
          <th class="aligncenter" style="width:10%;text-align:center;">{$LANG_ST01[elements]}</th>
          <th class="aligncenter" style="width:10%;text-align:center;">{$LANG_ST01[options]}</th>
          <th class="aligncenter" style="width:10%;text-align:center;">{$LANG_ST01[delete]}</th>
      </tr>
      <!-- BEGIN menurow -->
        <tr class="pluginRow{rowclass}" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{rowclass}';">
          <td style="width:60%;">{info}</td>
          <td class="aligncenter" style="width:10%;text-align:center;">
            <a href="{site_admin_url}/plugins/sitetailor/menu.php?mode=clone&amp;id={menu_id}">
            <img src="{site_admin_url}/plugins/sitetailor/images/copy.png" alt="{$LANG_ST01[clone]}"{xhtml}>
            </a>
          </td>
          <td class="aligncenter" style="width:10%;text-align:center;">{menuactive}</td>
          <td class="aligncenter" style="width:10%;text-align:center;">
            <a href="{site_admin_url}/plugins/sitetailor/menu.php?mode=menu&amp;id={menu_id}">
            <img src="{site_admin_url}/plugins/sitetailor/images/edit.png" alt="{$LANG_ST01[edit]}"{xhtml}>
            </a>
          </td>
          <td class="aligncenter" style="width:10%;text-align:center;">
            <a href="{site_admin_url}/plugins/sitetailor/menu.php?mode=menuconfig&amp;menuid={menu_id}">
            <img src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[options]}"{xhtml}>
            </a>
          </td>
          <td class="aligncenter" style="width:10%;text-align:center;">{delete_menu}</td>
        </tr>
      <!-- END menurow -->
    </table>
    <input type="hidden" id="menu" name="menu" value="{menuid}"{xhtml}>
    <input type="hidden" name="mode" value="menuactivate"{xhtml}>
  </form>
