CKEDITOR.plugins.setLang('vimeo', 'en', {
	button : 'Embed Vimeo Video',
	title : 'Embed Vimeo Video',
	txtEmbed : 'Paste Link Code Here',
	txtWidth : 'Width',
	txtHeight : 'Height',
	txtAlign : 'Alignment',
	txtResponsive: 'Responsive',
	left : 'Left',
	right : 'Right',
	no : 'No',
	yes : 'Yes',
	center : 'Center',
	txtPad : 'Padding',
	noCode : 'You must input an embed code or URL',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height',
});
