{# begin {templatelocation} #}
<form action="{php_self}" method="post">
    {startblock_email}
    {admin_menu}
    <br />
    <table cellpadding="2" cellspacing="0">
        <tr>
            <td class="alignright" style="width:10%;">{lang_to}:</td>
            <td>
{!if send_to_group}
                <select name="to_group">
                    <option value="">{lang_selectgroup}</option>
                    {group_options}
                </select>
{!else}
                {to_user}
                <input type="hidden" name="to_uid" value="{to_uid}"{xhtml}>
{!endif}
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_from}:</td>
            <td><input type="text" name="fra" value="{site_name}" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_replyto}:</td>
            <td><input type="text" name="fraepost" value="{site_mail}" size="40"{xhtml}></td>
        </tr>
        <tr>
            <td class="alignright">{lang_subject}:</td>
            <td><input type="text" name="subject" value="{subject}" size="40"{xhtml}></td>
        </tr>
{!if send_to_group}
        <tr>
            <td class="alignright">{lang_options}:</td>
            <td>
                <input type="checkbox" style="vertical-align:middle;" name="overstyr"{xhtml}> {lang_ignoreusersettings}&nbsp;&nbsp;
                <input type="checkbox" style="vertical-align:middle;" name="priority"{xhtml}> {lang_urgent}
            </td>
        </tr>
{!else}
{!if warning}
        <tr>
            <td class="alignright warning">{lang_warning}:</td>
            <td class="warning">{warning}</td>
        </tr>
{!endif}
        <tr>
            <td class="alignright">{lang_options}:</td>
            <td>
                {!if warning}<input type="checkbox" style="vertical-align:middle;" name="overstyr"{xhtml}> {lang_ignoreusersettings}&nbsp;&nbsp;{!endif}
                <input type="checkbox" style="vertical-align:middle;" name="priority"{xhtml}> {lang_urgent}
            </td>
        </tr>
{!endif}
        <tr>
            <td class="alignright" style="vertical-align:top;">{lang_body}:</td>
            <td><textarea rows="12" name="message" cols="40" style="width:85%;">{message_text}</textarea></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="checkbox" name="html"{xhtml}> {lang_HTML}</td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="{lang_send}"{xhtml}>
                <input type="hidden" name="mail" value="mail"{xhtml}>
                <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            </td>
        </tr>
    </table>
    {end_block}
</form>
{# end {templatelocation} #}
