{# begin {templatelocation} #}
<h1>{wizard} Import to Media Gallery Wizard</h1>
<form action="{form_action}" method="post">
Select which Albums you would like to import.<br>
<p>
Please keep in mind that it takes a lot of processing to import images, so only select
a few albums at a time, this will keep your server from timing out trying to convert
everything at one time.
<p>
Note: Sub Albums are not selectable, they will be converted with the parent category.
<p>
<table>
  <tr>
    <td>
    {album_select}
    </td>
  </tr>
</table>
<p>
<input type="submit" name="mode" value="convert" />
<input type="submit" name="mode" value="cancel">
</form>
{# end {templatelocation} #}
