{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
	{instructions}
</div>
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/links/index.php" method="post">
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_linktitle}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" maxlength="96" name="title" value="{link_title}">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_linkid}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-medium" type="text" maxlength="128" name="lid" value="{link_id}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_linkurl}</label>
		<div class="uk-form-controls">
			<input uk-form-width-large" type="text" maxlength="{max_url_length}" name="url" value="{link_url}"> {lang_includehttp}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_category}</label>
		<div class="uk-form-controls">
			<select name="categorydd">
				{category_options}
			</select>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_linkhits}</label>
		<div class="uk-form-controls">
			<input type="text" size="11" name="hits" value="{link_hits}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_linkdescription}</label>
		<div class="uk-form-controls">
			<textarea class="uk-form-width-large" name="description" cols="50" rows="8">{link_description}</textarea>
		</div>
	</div>

	<fieldset class="uk-margin">
		<legend>{lang_accessrights}</legend>

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_owner}</label>
			<div class="uk-form-controls">
				{owner_name}<input type="hidden" name="owner_id" value="{link_ownerid}">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_group}</label>
			<div class="uk-form-controls">
				{group_dropdown}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_permissions}</label>
			<div class="uk-form-controls">
				{permissions_editor}
				<div class="uk-alert uk-alert-primary">{lang_lockmsg}</div>
			</div>
		</div>
	</fieldset>

	<div class="uk-form-row uk-text-center uk-margin">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="save">{lang_save}</button>
		<button class="uk-button" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
		<input type="hidden" value="{link_id}" name="old_lid">
{!if delete_option}
		<button class="uk-button uk-button-danger" type="submit" value="{$LANG_ADMIN[delete]}" name="delete" onclick="return confirm('{delete_confirm_msg}');">{$LANG_ADMIN[delete]}</button>
{!endif}
		{submission_option}
		<input type="hidden" name="{gltoken_name}" value="{gltoken}">
	</div>
</form>
{# end {templatelocation} #}
