<?php
/**
* glFusion CMS
*
* UTF-8 Language File for Bad Behavior2 Plugin
*
* @license GNU General Public License version 2 or later
*     http://www.opensource.org/licenses/gpl-license.php
*
*  Copyright (C) 2008-2018 by the following authors:
*   Mark R. Evans   mark AT glfusion DOT org
*
*  Based on prior work Copyright (C) 2000-2008 by the following authors:
*   Dirk Haun - dirk AT haun-online DOT de
*
*/

if (!defined ('GVERSION')) {
    die ('This file cannot be used on its own.');
}

$LANG_BAD_BEHAVIOR = array (
    'added'                     => 'Eklendi',
    'auto_refresh_off'          => 'Otomatik Yenileme Kapalı',
    'auto_refresh_on'           => 'Otomatik Yenileme Açık',
    'automatic_captcha'         => 'Otomatik Eklendi (CAPTCHA)',
    'automatic_token'           => 'Otomatik eklendi (Token)',
    'automatic_hp'              => 'Otomatik Eklendi (Spam-X)',
    'back_to_search'            => 'Arama Listesine Geri Dön',
    'ban_ip'                    => 'IP\'leri yasaklayın',
    'ban_list_info'             => 'Aşağıda listelenen IP\'ler sistemden yasaklanmıştır. Manuel yasaklar kalıcıdır. Otomatik yasaklamalar zaman aşımı süresinden sonra sona erecektir.',
    'ban_results'               => 'Aşağıda listelenen IP\'lerde, yasak listesine eklenmelerini engelleyen hatalar vardı.',
    'banned_ips'                => 'Yasaklı IP\'ler',
    'blacklist'                 => 'Kara Listeler',
    'blacklist_info_text'       => 'Birkaç tür yasaklama belirtebilirsiniz; Kullanıcı Aracısı - Metnin başlangıcı, Kullanıcı Aracısı - metnin herhangi bir yerinde, Kullanıcı Aracısı Normal İfadesi, URL metni, Yönlendiren metin veya bir IP adresi veya CIDR biçimini kullanan bir IP adresi aralığı. Yasakların nasıl ayarlanacağına ilişkin tüm ayrıntılar için <a href="https://www.glfusion.org/wiki/glfusion:bb2" target="_blank"> glFusion\'ın Bad Behavior2 Eklentisi Belgelerine </a> bakın.',
    'blacklist_items'           => 'Kara Liste Öğeleri',
    'blacklist_new'             => 'Yeni Kara Liste Girişi',
    'blacklist_success_delete'  => 'Kara liste öğe(leri) başarıyla silindi',
    'blacklist_success_save'    => 'Kara liste girişi başarıyla kaydedildi',
    'block_title_admin'         => 'Kötü Davranış2 Yönetimi',
    'block_title_donate'        => 'Bağış',
    'block_title_entry'         => 'Giriş Detayları',
    'block_title_list'          => 'Günlük Girişleri',
    'blocked_ips'               => 'Engellenen benzersiz IP adresleri',
    'cancel'                    => 'Vazgeç',
    'captcha'                   => 'CAPTCHA',
    'date'                      => 'Son kullanma tarihi',
    'delete'                    => 'Sil',
    'delete_bl_confirm_1'       => 'Seçili kara liste girişlerini kaldırmak istediğinizden emin misiniz?',
    'delete_confirm_1'          => 'Bu IP\'lerin yasaklamasını kaldırmak istediğinizden emin misiniz?',
    'delete_confirm_2'          => 'Gerçekten emin misin?',
    'delete_info'               => 'Seçilen öğeleri kaldır',
    'delete_wl_confirm_1'       => 'Seçili beyaz liste girişlerini kaldırmak istediğinizden emin misiniz?',
    'denied_reason'             => 'Neden',
    'description'               => 'Kötü Davranış, bir bekçi olarak hareket ederek, spam gönderenlerin önemsiz postalarını teslim etmesini ve çoğu durumda sitenizi ilk etapta okumasını engelleyerek diğer bağlantı spam çözümlerini tamamlar. Bu, sitenizin yükünü azaltır, sitenizin günlüklerini daha temiz hale getirir ve spam gönderenlerin neden olduğu hizmet reddi koşullarının önlenmesine yardımcı olabilir.',
    'donate_msg'                => 'Bu eklentiyi yararlı bulursanız, lütfen Kötü Davranış\'ın orijinal yazarı Michael Hampton\'a bağış yapmayı düşünün. <a href="http://www.bad-behavior.ioerror.us/"> Kötü Davranış ana sayfasını ziyaret edin </a>.',
    'duplicate_error'           => 'IP %s, Yasaklananlar listesinde zaten var.',
    'enter_ip'                  => 'IP Girin',
    'enter_ip_info'             => 'Yasaklanacak bir IP girin.  Manuel olarak girilen yasaklar kalıcıdır (siz elle silene kadar).',
    'error'                     => 'Hata',
    'filter'                    => 'Filtre Seçimi',
    'filter'                    => 'Filtre',
    'fsockopen_failed'          => 'Soket açılamadı. Kendi kendine test gerçekleştirilemedi.',
    'fsockopen_not_available'   => 'Maalesef <code> fsockopen </code> PHP işlevi kullanılamıyor. Kendi kendine test gerçekleştirilemez.',
    'go'                        => 'Git',
    'headers'                   => 'Başlıklar',
    'invalid_ip'                => 'IP %s, geçerli bir IPv4 adresi değil.',
    'ip_addr'                   => 'IP adresi',
    'ip_address'                => 'IP adresi',
    'ip_date'                   => 'IP / Tarih / Durum',
    'ip_error'                  => 'Geçersiz IP Adresi veya CIDR biçimi',
    'ip_prompt'                 => 'IP Adresini veya Aralığı Girin',
    'item'                      => 'IP / Kullanıcı Aracısı / URL',
    'link_back'                 => 'Günlük girişleri listesine geri dön',
    'list_entries'              => 'Günlük girişlerini göster (%d)',
    'list_ips'                  => 'Yasaklı IP\'leri Listele',
    'list_no_entries'           => 'Günlük girişi yok.',
    'log_entries'               => 'Günlük Girişleri',
    'manual'                    => 'El ile',
    'manually_added'            => 'Elle Eklendi',
    'new_entry'                 => 'Yeni Kayıt',
    'no_bl_data_error'          => 'Kara liste verisi girilmedi',
    'no_data'                   => 'Uygun veri yok',
    'no_data_error'             => 'Beyaz liste verisi girilmedi',
    'no_filter'                 => 'Filtre Yok',
    'note'                      => 'Notlar',
    'page_title'                => 'Kötü Davranış2',
    'plugin_display_name'       => 'Kötü Davranış2',
    'reason'                    => 'Bilgi',
    'reason'                    => 'Neden',
    'results'                   => 'Kötü Davranış2 Sonuçları',
    'row_date'                  => 'Tarih',
    'row_ip'                    => 'IP adresi',
    'row_method'                => 'Yöntem',
    'row_protocol'              => 'Protokol',
    'row_reason'                => 'Neden',
    'row_referer'               => 'Yönlendiren',
    'row_response'              => 'Yanıt',
    'row_user_agent'            => 'Kullanıcı Aracı',
    'search'                    => 'Ara',
    'select_all'                => 'Hepsi',
    'select_iprange'            => 'IP / IP Aralığı (CIDR)',
    'select_ua'                 => 'Kullanıcı Aracı',
    'select_url'                => 'URL\'ler',
    'self_test'                 => 'Kötü Davranış2\' yi Test Et',
    'spambot_ip'                => 'IP / IP Aralığı (CIDR)',
    'spambot_ip_prompt'         =>  'Engellenecek IP Adresini veya Aralığı (CIDR) girin',
    'spambot_referer'           => 'Başvuran',
    'spambot_referer_prompt'    =>  'Yönlendiren URL\'nin herhangi bir yerinde eşleşmesi için Dize girin',
    'spambots'                  => 'Kullanıcı Aracısı - Her Yerde',
    'spambots_0'                => 'UA Dizenin Başlangıcı',
    'spambots_0_prompt'         =>  'Kullanıcı Aracısının Başında eşleşecek Dize girin',
    'spambots_prompt'           =>  'Kullanıcı Aracısında herhangi bir yerde eşleşecek dizeyi girin',
    'spambots_regex'            => 'Kullanıcı Aracısı Normal İfadesi',
    'spambots_regex_prompt'     =>  'Kullanıcı Aracısında eşleştirmek için Regex (normal ifade) girin',
    'spambots_url'              => 'URL Dizeleri',
    'spambots_url_prompt'       =>  'URL parametrelerinde eşleşecek dizeyi girin',
    'stats_blocked'             => 'Engellendi',
    'stats_headline'            => 'Kötü Davranış2 İstatistikleri',
    'stats_no_hits'             => 'Giriş yok.',
    'stats_reason'              => 'Neden',
    'submit'                    => 'Gönder',
    'temp_ban'                  =>  'Geçici Yasak mı?',
    'temporary_ban'             =>  'GEÇİCİ YASAK',
    'title_lookup_ip'           => 'IP adresi ara',
    'title_show_headers'        => 'HTTP üstbilgilerini göster',
    'token'                     => 'Erişim Anahtarı',
    'type'                      => 'Tip',
    'type_spambot_ip'           => 'IP adresi',
    'type_spambot_referer'      => 'Başvuran',
    'type_spambots'             => 'UA Her Yerde',
    'type_spambots_0'           => 'UA',
    'type_spambots_regex'       => 'UA Normal İfade',
    'type_spambots_url'         => 'URL',
    'ua_prompt'                 => 'Tam Kullanıcı Aracısını Girin',
    'unblock'                   => 'IP adresinin engellemesini kaldırın',
    'url'                       => 'URL',
    'url_prompt'                => 'URL Gir',
    'useragent'                 => 'Kullanıcı Aracısı',
    'whitelist'                 => 'Beyaz liste',
    'whitelist_info_text'       => 'Beyaz listeye eklemek için sitenizdeki bir IP adresi veya CIDR biçimini, belirli Kullanıcı Aracılarını veya URL\'leri kullanarak bir IP adresi aralığı belirtebilirsiniz. Beyaz listedeki bir öğe, Kötü Davranış2 eklentisi tarafından sağlanan glFusion spam korumaları tarafından asla engellenmez.',
    'whitelist_items'           => 'Beyaz liste öğeleri',
    'whitelist_new'             => 'Yeni Beyaz Liste Girişi',
    'whitelist_success_delete'  => 'Beyaz liste öğe(leri) başarıyla silindi',
    'whitelist_success_save'    => 'Beyaz liste girişi başarıyla kaydedildi',
    'invalid_item_id'           => 'Geçersiz Öğe Kimliği - Kayıt bulunamadı',
);

$LANG_BB2_RESPONSE = array (
    '00000000' => 'İstek Başarılı - Kullanıcı Aracısı Belirtilmedi',
    '136673cd' => 'Harici kara listede bulunan IP adresi',
    '17566707' => 'Gerekli "Kabul Et" başlığı eksik',
    '17f4e8c8' => 'Kullanıcı-Aracı kara listede bulundu',
    '17f4e8c9' => 'Yönlendiren kara liste de bulundu',
    '21f11d3f' => 'Kullanıcı-Aracının AvantGo olduğu iddia edildi, iddia yanlış görünüyor',
    '2b021b1f' => 'Http: BL kara listesinde bulunan IP adresi',
    '2b90f772' => 'Bağlantı: TE mevcut, MSIE tarafından desteklenmiyor',
    '35ea7ffa' => 'Geçersiz dil belirtildi',
    '408d7e72' => 'GET\'ten sonra POST çok hızlı geliyor',
    '41feed15' => 'HTTP / 1.1 istekleri için \'Cache-Control\' olmadan \'Pragma\' üstbilgisi yasak',
    '45b35e30' => '\'Başvuran\' üstbilgisi bozuk',
    '57796684' => 'Yasaklanmış başlık \'X-Aaaaaaaaaa\' veya \'X-Aaaaaaaaaaaa\' mevcut',
    '582ec5e4' => '"TE" başlığı mevcut ancak TE "Bağlantı" başlığında belirtilmemiş',
    '69920ee5' => 'Üstbilgi "Başvuran" mevcut ancak boş',
    '6c502ff1' => 'Bot, RFC 2965 ile tam uyumlu değil',
    '70e45496' => 'Kullanıcı aracısının CloudFlare olduğu iddia edildi, iddia yanlış görünüyor',
    '71436a15' => 'Kullanıcı-Aracı Yahoo olduğu iddia edildi, iddia yanlış görünüyor',
    '799165c2' => 'Dönen kullanıcı aracıları algılandı',
    '7a06532b' => 'Gerekli "Accept-Encoding" başlığı eksik',
    '7ad04a8a' => 'Yasaklanmış başlık \'Aralık\' mevcut',
    '7d12528e' => 'POST isteğinde yasaklanmış başlık \'Aralık\' veya \'İçerik Aralığı\'',
    '939a6fbb' => 'Kullanımı yasaklanmış proxy sunucusu',
    '96c0bd29' => 'Kara listede bulunan URL kalıbı',
    '9c9e4979' => '\'Üzerinden\' yasaklı başlık mevcut',
    'a0105122' => '"Bekleyin" başlığı yasaklandı; Beklemeden yeniden gönder',
    'a1084bad' => 'Kullanıcı Aracısı, geçersiz Windows sürümüne sahip MSIE olduğu iddia edildi',
    'a52f0448' => 'Üstbilgi \'Bağlantı\' geçersiz değerler içeriyor',
    'b0924802' => 'Yanlış HTTP / 1.0 Keep-Alive biçimi',
    'b40c8ddc' => 'GET\'ten iki gün sonra YAYINLA',
    'b7830251' => 'Yasaklanmış \'Proxy-Connection\' başlığı mevcut',
    'b9cc1d86' => 'Yasaklanmış başlık \'X-Aaaaaaaaaa\' veya \'X-Aaaaaaaaaaaa\' mevcut',
    'c1fa729b' => 'Dönen proxy sunucularının kullanımı algılandı',
    'cd361abb' => 'Başvuran, bu sitedeki bir forma işaret etmedi',
    'd60b87c7' => 'Proxy sunucusu aracılığıyla geri izleme alındı',
    'e3990b47' => 'Açıkçası sahte geri izleme alındı',
    'dfd9b1ad' => 'İstek, kötü amaçlı bir JavaScript veya SQL enjeksiyon saldırısı içeriyordu',
    'e4de0453' => 'Kullanıcı-Aracının msnbot olduğu iddia edildi, iddia yanlış gibi görünüyor',
    'e87553e1' => 'Seni tanıyorum ve senden hoşlanmıyorum pis spamcı.',
    'f0dcb3fd' => 'Web tarayıcısı geri izleme göndermeye çalıştı',
    'f1182195' => 'Kullanıcı-Aracının Googlebot olduğu iddia edildi, iddia yanlış gibi görünüyor.',
    'f9f2b8b9' => 'Bir Kullanıcı Aracısı gerekli, ancak hiçbiri sağlanmadı.',
    'f9f3b8b0' => 'Sorgunun sonunda soru işareti.',
    '96c0bd29' => 'SQL Enjeksiyonu algılandı',
    'f9f3b8b1' => 'do = BOT Saldırısını kaydet',
    'f9f3b8b2' => '/RK=0/RS= BOT',
    '96c0bd30' => 'Yasaklı IP',
    '96c0bd40' => 'Kara Liste girişi tarafından yasaklandı',
);

$PLG_bad_behavior_MESSAGE1  = 'Bu mesajı görürseniz, Kötü Davranış2 doğru şekilde <b> yüklenmemiş </b> demektir! Lütfen kurulum talimatlarını dikkatlice tekrar okuyun.';
$PLG_bad_behavior_MESSAGE100 = 'IP adresinin engellenmesi kaldırıldı.';
$PLG_bad_behavior_MESSAGE101 = 'IP adresinin engellemesi kaldırılırken bir sorun oluştu.';
?>