{# begin {templatelocation} #}
<a name="{media_id}"></a>
  <h1>{media_title}</h1>
  <div class="mgPluginMeta">
     {lang_published} {media_owner} {lang_on} {media_time}
    {media_cell_keywords}
  </div>
  <div class="mgPluginMI" style="float:left;padding-right:3px;padding-top:5px;">{media_item_thumbnail}</div>
	<p>{media_description}</p>
  <div style="clear:both;"></div>
  {mp3_podcast}
  <div class="pluginItemFooter">
  {lang_comments_hot} {media_comments_count}
  {!if rating_box}
  {rating_box}
  {!endif}
  {!if alt_edit_link}
  <div class="mgMediaEdit">{alt_edit_link}</div>
  {!endif}
  </div>
  <hr />
  <div style="clear:both;"></div>
  {# end {templatelocation} #}
