{# begin {templatelocation} #}
<h3>{title}</h3>
<nav class="uk-navbar tm-admin-navbar">
    <ul class="uk-navbar-nav uk-hidden-small">
      <li><a href="{site_admin_url}/plugins/mediagallery/index.php">Media Gallery Admin</a></li>
      <li><a href="{true_site_admin_url}">{$LANG_ADMIN[admin_home]}</a></li>
    </ul>

    <div class="uk-navbar-content uk-visible-small">{$LANG01[menu]}</div>

    <div class="uk-button-dropdown uk-navbar-content uk-navbar-flip uk-visible-small" data-uk-dropdown="{mode:'click'}">
        <a class="uk-navbar-toggle"></a>
        <div class="uk-dropdown">
            <ul class="uk-nav uk-nav-dropdown">
                <li><a href="{true_site_admin_url}">{$LANG_ADMIN[admin_home]}</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="uk-alert" data-uk-alert>
  <a class="uk-alert-close uk-close"></a>
  <p>{$LANG_MG00[instructions]}</p>
</div>

<div class="uk-grid uk-margin">
    <div class="uk-width-medium-3-4">
        {admin_body}
    </div>
    <div class="uk-width-medium-1-4">
        {mg_navigation}
    </div>
</div>
{# end {templatelocation} #}