{# begin {templatelocation} #}
<noscript><div class="pluginAlert" style="padding:10px;">{no_javascript_warning}</div></noscript>
<script type="text/javascript" src="{site_url}/js/avdefaults_editor.js"></script>
<div id="pe_navbar" class="jsenabled_show" style="display:none">{navbar}</div>
<div style="clear:both;"></div>
<form enctype="multipart/form-data" method="post" action="{s_form_action}">
<div id="pe_wmp">
  <h2>{lang_asf_options}</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:20%;">
        {lang_option}
      </th>
      <th style="width:10%;text-align:left;">
        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
      </th>
      <th>
        {lang_description}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_auto_start}</td>
      <td style="vertical-align:middle;"><input type="radio" name="asf_autostart" value="0" {asf_autostart_disabled} />&nbsp;&nbsp; <input type="radio" name="asf_autostart" value="1" {asf_autostart_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_auto_start_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_enable_context_menu}</td>
      <td style="vertical-align:middle;"><input type="radio" name="asf_enablecontextmenu" value="0" {asf_enablecontextmenu_disabled} />&nbsp;&nbsp; <input type="radio" name="asf_enablecontextmenu" value="1" {asf_enablecontextmenu_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_enable_context_menu_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_stretch_to_fit}</td>
      <td style="vertical-align:middle;"><input type="radio" name="asf_stretchtofit" value="0" {asf_stretchtofit_disabled} />&nbsp;&nbsp; <input type="radio" name="asf_stretchtofit" value="1" {asf_stretchtofit_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_stretch_to_fit_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_status_bar}</td>
      <td style="vertical-align:middle;"><input type="radio" name="asf_showstatusbar" value="0" {asf_showstatusbar_disabled} />&nbsp;&nbsp; <input type="radio" name="asf_showstatusbar" value="1" {asf_showstatusbar_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_status_bar_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_ui_mode}</td>
      <td style="vertical-align:middle;">{asf_uimode_select}</td>
      <td class="mgAdminAlignLeft">{lang_ui_mode_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_playcount}</td>
      <td style="vertical-align:middle;"><input type="text" name="asf_playcount" value="{asf_playcount}" size="5" /></td>
      <td class="mgAdminAlignLeft">{lang_playcount_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_bgcolor}</td>
      <td style="vertical-align:middle;"><input type="text" name="asf_bgcolor" value="{asf_bgcolor}" size="7" /></td>
      <td class="mgAdminAlignLeft">{lang_bgcolor_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_height}</td>
      <td style="vertical-align:middle;"><input type="text" name="asf_height" value="{asf_height}" size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_height_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_width}</td>
      <td style="vertical-align:middle;"><input type="text" name="asf_width" value="{asf_width}" size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_width_help}</td>
    </tr>
  </table>
</div>

<div id="pe_qt" class="jsenabled_hide">
<h2>{lang_mov_options}</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:20%;">
        {lang_option}
      </th>
      <th style="width:10%;" align="left">
        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
      </th>
      <th>
        {lang_description}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_auto_ref}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mov_autoref" value="0" {mov_autoref_disabled} />&nbsp;&nbsp; <input type="radio" name="mov_autoref" value="1" {mov_autoref_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_auto_ref_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_auto_start}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mov_autoplay" value="0" {mov_autoplay_disabled} />&nbsp;&nbsp; <input type="radio" name="mov_autoplay" value="1" {mov_autoplay_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_auto_start_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_controller}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mov_controller" value="0" {mov_controller_disabled} />&nbsp;&nbsp; <input type="radio" name="mov_controller" value="1" {mov_controller_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_controller_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_kiosk_mode}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mov_kioskmode" value="0" {mov_kioskmode_disabled} />&nbsp;&nbsp; <input type="radio" name="mov_kioskmode" value="1" {mov_kioskmode_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_kiosk_mode_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_scale}</td>
      <td style="vertical-align:middle;">{mov_scale_select}</td>
      <td class="mgAdminAlignLeft">{lang_scale_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_loop}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mov_loop" value="0" {mov_loop_disabled} />&nbsp;&nbsp; <input type="radio" name="mov_loop" value="1" {mov_loop_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_loop_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_bgcolor}</td>
      <td style="vertical-align:middle;"><input type="text" name="mov_bgcolor" value="{mov_bgcolor}" size="8" /></td>
      <td class="mgAdminAlignLeft">{lang_bgcolor_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_height}</td>
      <td style="vertical-align:middle;"><input type="text" name="mov_height" value="{mov_height}" size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_height_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_width}</td>
      <td style="vertical-align:middle;"><input type="text" name="mov_width" value="{mov_width}" size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_width_help}</td>
    </tr>
  </table>
</div>

<div id="pe_mp3" class="jsenabled_hide">
<h2>{lang_mp3_options}</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:20%;">
        {lang_option}
      </th>
      <th style="width:10%;" align="left">
        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
      </th>
      <th>
        {lang_description}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_auto_start}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mp3_autostart" value="0" {mp3_autostart_disabled} />&nbsp;&nbsp; <input type="radio" name="mp3_autostart" value="1" {mp3_autostart_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_auto_start_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_enable_context_menu}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mp3_enablecontextmenu" value="0" {mp3_enablecontextmenu_disabled} />&nbsp;&nbsp; <input type="radio" name="mp3_enablecontextmenu" value="1" {mp3_enablecontextmenu_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_enable_context_menu_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_status_bar}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mp3_showstatusbar" value="0" {mp3_showstatusbar_disabled} />&nbsp;&nbsp; <input type="radio" name="mp3_showstatusbar" value="1" {mp3_showstatusbar_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_status_bar_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_loop}</td>
      <td style="vertical-align:middle;"><input type="radio" name="mp3_loop" value="0" {mp3_loop_disabled} />&nbsp;&nbsp; <input type="radio" name="mp3_loop" value="1" {mp3_loop_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_loop_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_ui_mode}</td>
      <td style="vertical-align:middle;">{mp3_uimode_select}</td>
      <td class="mgAdminAlignLeft">{lang_ui_mode_help}</td>
    </tr>
  </table>
</div>

<div id="pe_flash" class="jsenabled_hide">
<h2>{lang_swf_options}</h2>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:20%;">
        {lang_option}
      </th>
      <th style="width:10%;" align="left">
        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
      </th>
      <th>
        {lang_description}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_auto_start}</td>
      <td style="vertical-align:middle;"><input type="radio" name="swf_play" value="0" {swf_play_disabled} />&nbsp;&nbsp; <input type="radio" name="swf_play" value="1" {swf_play_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_auto_start_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_menu}</td>
      <td style="vertical-align:middle;"><input type="radio" name="swf_menu" value="0" {swf_menu_disabled} />&nbsp;&nbsp; <input type="radio" name="swf_menu" value="1" {swf_menu_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_menu_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_scale}</td>
      <td style="vertical-align:middle;">{swf_scale_select}</td>
      <td class="mgAdminAlignLeft">{lang_swf_scale_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_wmode}</td>
      <td style="vertical-align:middle;">{swf_wmode_select}</td>
      <td class="mgAdminAlignLeft">{lang_wmode_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_asa}</td>
      <td style="vertical-align:middle;">{swf_asa_select}</td>
      <td class="mgAdminAlignLeft">{lang_asa_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_quality}</td>
      <td style="vertical-align:middle;">{swf_quality_select}</td>
      <td class="mgAdminAlignLeft">{lang_quality_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_loop}</td>
      <td style="vertical-align:middle;"><input type="radio" name="swf_loop" value="0" {swf_loop_disabled} />&nbsp;&nbsp; <input type="radio" name="swf_loop" value="1" {swf_loop_enabled} /></td>
      <td class="mgAdminAlignLeft">{lang_loop_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_bgcolor}</td>
      <td style="vertical-align:middle;"><input type="text" name="swf_bgcolor" value="{swf_bgcolor}" size="8" /></td>
      <td class="mgAdminAlignLeft">{lang_bgcolor_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_height}</td>
      <td style="vertical-align:middle;"><input type="text" name="swf_height" value="{swf_height}" size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_height_help}</td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_width}</td>
      <td style="vertical-align:middle;"><input type="text" name="swf_width" value="{swf_width}" size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_width_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_flash_vars}</td>
      <td colspan="2" style="vertical-align:middle;"><input type="text" name="swf_flashvars" value="{swf_flashvars}" size="40" /></td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_codebase}</td>
      <td style="vertical-align:middle;"><input type="text" name="swf_version" value='{swf_version}' size="3" /></td>
      <td class="mgAdminAlignLeft">{lang_swf_version_help}</td>
    </tr>
  </table>
</div>

<div style="text-align:center;">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="submit" value="{lang_save}" name="save" />
  <input type="submit" value="{lang_cancel}" name="cancel" />
</div>
</form>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
    if(el[i].className == 'jsenabled_show'){
        el[i].style.display = '';
    } else if(el[i].className == 'jsenabled_hide'){
        el[i].style.display = 'none';
    }
}
//]]>
</script>
{# end {templatelocation} #}