{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/js/memberalbums_editor.js"></script>
<form class="uk-form uk-form-horizontal" enctype="multipart/form-data" method="post" action="{s_form_action}">
	<ul class="uk-tab uk-margin" data-uk-tab="{connect:'#mg_memberdefaults'}">
		<li><a href="#">{lang_member_albums}</a></li>
		{!if valid_formats}
		<li><a href="#">{$LANG_MG01[allowed_media_formats]}</a></li>
		{!endif}
		<li><a href="#">{lang_album_attributes}</a></li>
		<li><a href="#">{lang_uploads}</a></li>
		<li><a href="#">{lang_accessrights}</a></li>
	</ul>
	<ul id="mg_memberdefaults" class="uk-switcher">
		<li>
			<table class="uk-table uk-table-hover">
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_enable_member_albums}</td>
					<td class="uk-text-left">
						{member_albums}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_allow_remote}</td>
					<td class="uk-text-left">
						{allow_remote}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_member_use_fullname}</td>
					<td class="uk-text-left">
						{member_use_fullname}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_feature_member_album}</td>
					<td class="uk-text-left">
						{feature_member_album}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_member_quota}</td>
					<td class="uk-text-left">
						<input type="text" size="5" name="member_quota" value="{member_quota}">&nbsp;Mb&nbsp;&nbsp;{lang_zero_unlimited}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_auto_create}</td>
					<td class="uk-text-left">
						{auto_create}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_allow_create}</td>
					<td class="uk-text-left">
						{allow_create}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_member_root}</td>
					<td class="uk-text-left">
						{album_list_root}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_member_archive}</td>
					<td class="uk-text-left">
						{member_archive}
					</td>
				</tr>
			</table>
		</li>

		{!if valid_formats}
		<li>{valid_formats}</li>
		{!endif}

		<li>
			<table class="uk-table uk-table-hover">
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_ri_enable}</td>
					<td class="uk-text-left">
						{ri_select}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_max_image_width}</td>
					<td class="uk-text-left">
						{width_input}&nbsp;{lang_zero_unlimited}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_max_image_height}</td>
					<td class="uk-text-left">
						{height_input}&nbsp;{lang_zero_unlimited}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_max_filesize}</td>
					<td class="uk-text-left">
						<input type="text" size="5" name="max_filesize" value="{max_filesize}">&nbsp;Kb&nbsp;&nbsp;{lang_zero_unlimited}
					</td>
				</tr>
			</table>
		</li>

		<li>
			<table class=uk-table uk-table-hover">
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_member_upload}</td>
					<td class="uk-text-left">
						{uploads}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_moderate_album}</td>
					<td class="uk-text-left">
						{moderate}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_mod_group}</td>
					<td class="uk-text-left">
						{mod_dropdown}
					</td>
				</tr>
				<tr>
					<td class="uk-text-right uk-width-1-2">{lang_email_mods_on_submission}</td>
					<td class="uk-text-left">
						{email_mod_select}
					</td>
				</tr>
			</table>
		</li>
		<li>
			<table class=uk-table uk-table-hover">
				<tr>
					<td  colspan="2" class="uk-text-center">{lang_perm_key}</td>
				</tr>
				<tr>
					<td colspan="2" class="uk-text-center">{permissions_editor}</td>
				</tr>
			</table>
		</li>
	</ul>
	<div class="uk-margin uk-text-center">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
		<button class="uk-button" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}
