{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/js/avdefaults_editor.js"></script>
<form class="uk-form uk-form-horizontal" enctype="multipart/form-data" method="post" action="{s_form_action}">

    <ul class="uk-tab uk-margin" data-uk-tab="{connect:'#mg_avdefaults'}">
        <li><a href="#">{lang_asf_options}</a></li>
        <li><a href="#">{lang_mov_options}</a></li>
        <li><a href="#">{lang_mp3_options}</a></li>
        <li><a href="#">{lang_swf_options}</a></li>
    </ul>

    <ul id="mg_avdefaults" class="uk-switcher">
        <li>
            <table class="uk-table uk-table-hover">
                <tr>
                    <th style="width:20%;">
                        {lang_option}
                    </th>
                    <th style="width:10%;text-align:left;">
                        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
                    </th>
                    <th>
                        {lang_description}
                    </th>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_auto_start}</td>
                    <td><input type="radio" name="asf_autostart" value="0" {asf_autostart_disabled}>&nbsp;&nbsp; <input type="radio" name="asf_autostart" value="1" {asf_autostart_enabled}></td>
                    <td class="uk-text-left">{lang_auto_start_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_enable_context_menu}</td>
                    <td><input type="radio" name="asf_enablecontextmenu" value="0" {asf_enablecontextmenu_disabled}>&nbsp;&nbsp; <input type="radio" name="asf_enablecontextmenu" value="1" {asf_enablecontextmenu_enabled}></td>
                    <td class="uk-text-left">{lang_enable_context_menu_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_stretch_to_fit}</td>
                    <td><input type="radio" name="asf_stretchtofit" value="0" {asf_stretchtofit_disabled}>&nbsp;&nbsp; <input type="radio" name="asf_stretchtofit" value="1" {asf_stretchtofit_enabled}></td>
                    <td class="uk-text-left">{lang_stretch_to_fit_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_status_bar}</td>
                    <td><input type="radio" name="asf_showstatusbar" value="0" {asf_showstatusbar_disabled}>&nbsp;&nbsp; <input type="radio" name="asf_showstatusbar" value="1" {asf_showstatusbar_enabled}></td>
                    <td class="uk-text-left">{lang_status_bar_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_ui_mode}</td>
                    <td>{asf_uimode_select}</td>
                    <td class="uk-text-left">{lang_ui_mode_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_playcount}</td>
                    <td><input type="text" name="asf_playcount" value="{asf_playcount}" size="5"></td>
                    <td class="uk-text-left">{lang_playcount_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_bgcolor}</td>
                    <td><input type="text" name="asf_bgcolor" value="{asf_bgcolor}" size="7"></td>
                    <td class="uk-text-left">{lang_bgcolor_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_height}</td>
                    <td><input type="text" name="asf_height" value="{asf_height}" size="3"></td>
                    <td class="uk-text-left">{lang_height_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_width}</td>
                    <td><input type="text" name="asf_width" value="{asf_width}" size="3"></td>
                    <td class="uk-text-left">{lang_width_help}</td>
                </tr>
            </table>
        </li>

        <li>

            <table class="uk-table uk-table-hover">
                <tr>
                    <th style="width:20%;">
                        {lang_option}
                    </th>
                    <th style="width:10%;" align="left">
                        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
                    </th>
                    <th>
                        {lang_description}
                    </th>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_auto_ref}</td>
                    <td><input type="radio" name="mov_autoref" value="0" {mov_autoref_disabled}>&nbsp;&nbsp; <input type="radio" name="mov_autoref" value="1" {mov_autoref_enabled}></td>
                    <td class="uk-text-left">{lang_auto_ref_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_auto_start}</td>
                    <td><input type="radio" name="mov_autoplay" value="0" {mov_autoplay_disabled}>&nbsp;&nbsp; <input type="radio" name="mov_autoplay" value="1" {mov_autoplay_enabled}></td>
                    <td class="uk-text-left">{lang_auto_start_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_controller}</td>
                    <td><input type="radio" name="mov_controller" value="0" {mov_controller_disabled}>&nbsp;&nbsp; <input type="radio" name="mov_controller" value="1" {mov_controller_enabled}></td>
                    <td class="uk-text-left">{lang_controller_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_kiosk_mode}</td>
                    <td><input type="radio" name="mov_kioskmode" value="0" {mov_kioskmode_disabled}>&nbsp;&nbsp; <input type="radio" name="mov_kioskmode" value="1" {mov_kioskmode_enabled}></td>
                    <td class="uk-text-left">{lang_kiosk_mode_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_scale}</td>
                    <td>{mov_scale_select}</td>
                    <td class="uk-text-left">{lang_scale_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_loop}</td>
                    <td><input type="radio" name="mov_loop" value="0" {mov_loop_disabled}>&nbsp;&nbsp; <input type="radio" name="mov_loop" value="1" {mov_loop_enabled}></td>
                    <td class="uk-text-left">{lang_loop_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_bgcolor}</td>
                    <td><input type="text" name="mov_bgcolor" value="{mov_bgcolor}" size="8"></td>
                    <td class="uk-text-left">{lang_bgcolor_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_height}</td>
                    <td><input type="text" name="mov_height" value="{mov_height}" size="3"></td>
                    <td class="uk-text-left">{lang_height_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_width}</td>
                    <td><input type="text" name="mov_width" value="{mov_width}" size="3"></td>
                    <td class="uk-text-left">{lang_width_help}</td>
                </tr>
            </table>
        </li>

        <li>

            <table class="uk-table uk-table-hover">
                <tr>
                    <th style="width:20%;">
                        {lang_option}
                    </th>
                    <th style="width:10%;" align="left">
                        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
                    </th>
                    <th>
                        {lang_description}
                    </th>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_auto_start}</td>
                    <td><input type="radio" name="mp3_autostart" value="0" {mp3_autostart_disabled}>&nbsp;&nbsp; <input type="radio" name="mp3_autostart" value="1" {mp3_autostart_enabled}></td>
                    <td class="uk-text-left">{lang_auto_start_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_enable_context_menu}</td>
                    <td><input type="radio" name="mp3_enablecontextmenu" value="0" {mp3_enablecontextmenu_disabled}>&nbsp;&nbsp; <input type="radio" name="mp3_enablecontextmenu" value="1" {mp3_enablecontextmenu_enabled}></td>
                    <td class="uk-text-left">{lang_enable_context_menu_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_status_bar}</td>
                    <td><input type="radio" name="mp3_showstatusbar" value="0" {mp3_showstatusbar_disabled}>&nbsp;&nbsp; <input type="radio" name="mp3_showstatusbar" value="1" {mp3_showstatusbar_enabled}></td>
                    <td class="uk-text-left">{lang_status_bar_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_loop}</td>
                    <td><input type="radio" name="mp3_loop" value="0" {mp3_loop_disabled}>&nbsp;&nbsp; <input type="radio" name="mp3_loop" value="1" {mp3_loop_enabled}></td>
                    <td class="uk-text-left">{lang_loop_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_ui_mode}</td>
                    <td>{mp3_uimode_select}</td>
                    <td class="uk-text-left">{lang_ui_mode_help}</td>
                </tr>
            </table>
        </li>

        <li>

            <table class="uk-table uk-table-hover">
                <tr>
                    <th style="width:20%;">
                        {lang_option}
                    </th>
                    <th style="width:10%;" align="left">
                        <span style="font-weight:bold;">{lang_off}&nbsp;&nbsp;&nbsp;&nbsp;{lang_on}</span>
                    </th>
                    <th>
                        {lang_description}
                    </th>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_auto_start}</td>
                    <td><input type="radio" name="swf_play" value="0" {swf_play_disabled}>&nbsp;&nbsp; <input type="radio" name="swf_play" value="1" {swf_play_enabled}></td>
                    <td class="uk-text-left">{lang_auto_start_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_menu}</td>
                    <td><input type="radio" name="swf_menu" value="0" {swf_menu_disabled}>&nbsp;&nbsp; <input type="radio" name="swf_menu" value="1" {swf_menu_enabled}></td>
                    <td class="uk-text-left">{lang_menu_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_scale}</td>
                    <td>{swf_scale_select}</td>
                    <td class="uk-text-left">{lang_swf_scale_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_wmode}</td>
                    <td>{swf_wmode_select}</td>
                    <td class="uk-text-left">{lang_wmode_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_asa}</td>
                    <td>{swf_asa_select}</td>
                    <td class="uk-text-left">{lang_asa_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_quality}</td>
                    <td>{swf_quality_select}</td>
                    <td class="uk-text-left">{lang_quality_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_loop}</td>
                    <td><input type="radio" name="swf_loop" value="0" {swf_loop_disabled}>&nbsp;&nbsp; <input type="radio" name="swf_loop" value="1" {swf_loop_enabled}></td>
                    <td class="uk-text-left">{lang_loop_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_bgcolor}</td>
                    <td><input type="text" name="swf_bgcolor" value="{swf_bgcolor}" size="8"></td>
                    <td class="uk-text-left">{lang_bgcolor_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_height}</td>
                    <td><input type="text" name="swf_height" value="{swf_height}" size="3"></td>
                    <td class="uk-text-left">{lang_height_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_width}</td>
                    <td><input type="text" name="swf_width" value="{swf_width}" size="3"></td>
                    <td class="uk-text-left">{lang_width_help}</td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_flash_vars}</td>
                    <td colspan="2"><input type="text" name="swf_flashvars" value="{swf_flashvars}" size="40"></td>
                </tr>
                <tr>
                    <td class="uk-text-right">{lang_codebase}</td>
                    <td><input type="text" name="swf_version" value='{swf_version}' size="3"></td>
                    <td class="uk-text-left">{lang_swf_version_help}</td>
                </tr>
            </table>
        </li>
    </ul>
    <div class="uk-text-center uk-margin">
        <input type="hidden" name="{gltoken_name}" value="{gltoken}">
        <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="save">{lang_save}</button>
        <button class="uk-button" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
    </div>
</form>
{# end {templatelocation} #}
