{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
{lang_cat_edit_help}
</div>

<form class="uk-form uk-form-horizontal" enctype="multipart/form-data"  method="post" action="{s_form_action}">
    <input type="hidden" name="cat_id" value={cat_id}>
    <input type="hidden" name="action" value="{action}">

    <fieldset>
        <legend>{lang_edit_category}</legend>

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_title}</label>
            <div class="uk-form-controls">
                <input type="text" class="uk-form-width-large" name="cat_name" value="{cat_name}">
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_description}</label>
            <div class="uk-form-controls">
                <textarea class="uk-form-width-large" name="cat_desc" cols="50" rows="5">{cat_description}</textarea>
            </div>
        </div>

        <div class="uk-form-row uk-text-center">
            <input type="hidden" name="{gltoken_name}" value="{gltoken}">
            <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="save">{lang_save}</button>
            <button class="uk-button" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
        </div>
    </fieldset>
</form>
{# end {templatelocation} #}
