{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/js/defaults_editor.js"></script>
<script type="text/javascript">
    //<![CDATA[
    function change(what) {
        value = '{path_mg}/watermarks/' + what.options[what.selectedIndex].value;
        if (value != '')
        if (document.images)
        document.images['myImage'].src = value;
    }
    //]]>
</script>

<form class="uk-form uk-form-horizontal" enctype="multipart/form-data" method="post" action="{s_form_action}">

    <ul class="uk-tab uk-margin" data-uk-tab="{connect:'#mg_defaults'}">
        <li><a href="#">{lang_album_attributes}</a></li>
        <li><a href="#">{lang_watermark}</a></li>
{!if valid_formats}
        <li><a href="#">{$LANG_MG01[allowed_media_formats]}</a></li>
{!endif}
        <li><a href="#">{lang_uploads}</a></li>
        <li><a href="#">{lang_accessrights}</a></li>
    </ul>
    <ul id="mg_defaults" class="uk-switcher">
        <li>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_theme_select}</label>
                <div class="uk-form-controls">
                    {album_theme_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_comments}</label>
                <div class="uk-form-controls">
                    {comment_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_exif}</label>
                <div class="uk-form-controls">
                    {exif_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_ratings}</label>
                <div class="uk-form-controls">
                    {ranking_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_album_views}</label>
                <div class="uk-form-controls">
                    {album_views_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_views}</label>
                <div class="uk-form-controls">
                    {views_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_keywords}</label>
                <div class="uk-form-controls">
                    {keywords_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_display_album_desc}</label>
                <div class="uk-form-controls">
                    {display_album_desc_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_filename_title}</label>
                <div class="uk-form-controls">
                    {filename_title_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_rss}</label>
                <div class="uk-form-controls">
                    {rss_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_rsschildren}</label>
                <div class="uk-form-controls">
                    {rsschildren_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_podcast}</label>
                <div class="uk-form-controls">
                    {podcast_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_mp3ribbon}</label>
                <div class="uk-form-controls">
                    {mp3ribbon_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_postcard}</label>
                <div class="uk-form-controls">
                    {postcard_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_enable_sort}</label>
                <div class="uk-form-controls">
                    {sort_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_album_sort}</label>
                <div class="uk-form-controls">
                    {album_sort_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_av_play_options}</label>
                <div class="uk-form-controls">
                    {playback_type}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_ss_enable}</label>
                <div class="uk-form-controls">
                    {ss_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_ri_enable}</label>
                <div class="uk-form-controls">
                    {ri_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_albums_first}</label>
                <div class="uk-form-controls">
                    {afirst_select}
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label">{lang_allow_download}</label>
                <div class="uk-form-controls">
                    {allow_download_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_full_display}</label>
                <div class="uk-form-controls">
                    {full_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_tn_size}</label>
                <div class="uk-form-controls">
                    {tn_size_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_tnwidth}</label>
                <div class="uk-form-controls">
                    {tnwidth_input}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_tnheight}</label>
                <div class="uk-form-controls">
                    {tnheight_input}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_max_image_width}</label>
                <div class="uk-form-controls">
                    {width_input}&nbsp;{lang_zero_unlimited}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_max_image_height}</label>
                <div class="uk-form-controls">
                    {height_input}&nbsp;{lang_zero_unlimited}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_max_filesize}</label>
                <div class="uk-form-controls">
                    {max_size_input}&nbsp;{lang_zero_unlimited}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_display_image_size}</label>
                <div class="uk-form-controls">
                    {display_image_size}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_rows}</label>
                <div class="uk-form-controls">
                    {rows_input}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_columns}</label>
                <div class="uk-form-controls">
                    {columns_input}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_image_skin}</label>
                <div class="uk-form-controls">
                    {skin_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_display_skin}</label>
                <div class="uk-form-controls">
                    {dskin_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_album_skin}</label>
                <div class="uk-form-controls">
                    {askin_select}
                </div>
            </div>
        </li>

        <li>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_wm_auto}</label>
                <div class="uk-form-controls">
                    {wm_auto_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_wm_opacity}</label>
                <div class="uk-form-controls">
                    {wm_opacity_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_wm_location}</label>
                <div class="uk-form-controls">
                    {wm_location_select}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_wm_id}</label>
                <div class="uk-form-controls">
                    {wm_select}
                </div>
            </div>
            <div class="uk-form-row">
                {wm_current}
            </div>

        </li>

{!if valid_formats}
        <li>
            {valid_formats}
        </li>
{!endif}

        <li>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_member_upload}</label>
                <div class="uk-form-controls">
                    {uploads}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_moderate_album}</label>
                <div class="uk-form-controls">
                    {moderate}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_mod_group}</label>
                <div class="uk-form-controls">
                    {mod_dropdown}
                </div>
            </div>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_email_mods_on_submission}</label>
                <div class="uk-form-controls">
                    {email_mod_select}
                </div>
            </div>
        </li>

        <li>
            <div class="uk-form-row">
                <label class="uk-form-label">{lang_accessrights}</label>
                <div class="uk-form-controls">
                    {permissions_editor}
                </div>
            </div>
        </li>
    </ul>

    <div class="uk-text-center uk-margin">
        <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
        <button class="uk-button" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
    </div>

</form>
{# end {templatelocation} #}
