{# begin {templatelocation} #}
<script type="text/javascript">
    //<![CDATA[
    function doCheckAll()
    {
        with (document.exif) {
            for (var i=0; i < elements.length; i++ ) {
                if (elements[i].type == 'checkbox')
                elements[i].checked = true;
            }
        }
    }

    function doUnCheckAll()
    {
        with (document.exif) {
            for (var i=0; i < elements.length; i++ ) {
                if (elements[i].type == 'checkbox')
                elements[i].checked = false;
            }
        }
    }
    //]]>
</script>
<form class="uk-form" name="exif" method="post" action="{s_form_action}">
    <table class="uk-table uk-table-striped uk-table-hover">
        <tr>
            <th style="width:7%;">
                {lang_select}
            </th>
            <th>
                {lang_exiftag}
            </th>
        </tr>
        <!-- BEGIN exifRow -->
        <tr>
            <td class="uk-text-center">
                <input type="checkbox" name="sel[]" value="{tag}" {selected} />
                <input type="hidden"   name="tag[]" value="{tag}" />
            </td>
            <td class="uk-text-left">
                {exif_tag}
            </td>
        </tr>
        <!-- END exifRow -->
        <tr>
            <td colspan="2" align="left">
                <button class="uk-button uk-button-small" onclick="javascript:doCheckAll();return false;" value="{lang_check_all}">{lang_check_all}</button>
                <button class="uk-button uk-button-small" onclick="javascript:doUnCheckAll();return false;" type="button" value="{lang_uncheck_all}">{lang_uncheck_all}</button>
            </td>
        </tr>
    </table>

    <div class="uk-text-center">
        <button class="uk-button uk-button-primary" type="submit" name="mode" value="{lang_save}">{lang_save}</button>
        <button class="uk-button" type="submit" name="mode" value="{lang_cancel}">{lang_cancel}</button>
    </div>
</form>
{# end {templatelocation} #}
