{# begin {templatelocation} #}
<div class="mgPluginAdmin">
<table width="100%" border="0" cellpadding="2">
  <tr>
    <td class="pluginCellTitle">{lang_configuration}</td>
  </tr>
  <tr>
    <td>
      <ul>
        <li><a href="{admin_url}cfgedit.php">{lang_system_options}</a></li>
        <li><a href="{admin_url}exif_admin.php">{lang_exif_iptc}</a></li>
        <li><a href="{admin_url}category.php">{lang_categories}</a></li>
        <li><a href="{admin_url}resetdefaults.php">{lang_reset_defaults}</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="pluginCellTitle">{lang_system_defaults}</td>
  </tr>
  <tr>
    <td>
      <ul>
        <li><a href="{admin_url}defaults.php">{lang_album_defaults}</a></li>
        <li><a href="{admin_url}avdefaults.php">{lang_av_defaults}</a></li>
        <li><a href="{site_url}/admin.php?album_id=0&amp;mode=globalperm&amp;a=1">{lang_global_perm}</a></li>
        <li><a href="{site_url}/admin.php?album_id=0&amp;mode=globalattr&amp;a=1">{lang_global_attr}</a></li>
      </ul>
    </td>
  </tr>
   <tr>
     <td class="pluginCellTitle">{lang_member_albums}</td>
   </tr>
   <tr>
     <td>
       <ul>
         <li><a href="{admin_url}member.php">{lang_member_album_options}</a></li>
         <li><a href="{admin_url}quotareport.php">{lang_quota_reports}</a></li>
         <li><a href="{admin_url}createmembers.php">{lang_batch_create_members}</a></li>
         <li><a href="{admin_url}purgealbums.php">{lang_member_purge_album}</a></li>
         <li><a href="{admin_url}resetmembers.php">{lang_reset_member_attr}</a></li>
       </ul>
     </td>
   </tr>

   <tr>
     <td class="pluginCellTitle">{lang_rss_feeds}</td>
   </tr>
   <tr>
     <td>
       <ul>
         <li><a href="{admin_url}rss.php">{lang_rss_options}</a></li>
         <li><a href="{admin_url}rssrebuild.php?mode=full">{lang_rss_rebuild_all}</a></li>
         <li><a href="{admin_url}rssrebuild.php?mode=album">{lang_rss_rebuild_album}</a></li>
       </ul>
     </td>
   </tr>
   <tr>
     <td class="pluginCellTitle">{lang_reports}</td>
   </tr>
   <tr>
     <td>
       <ul>
         <li><a href="{admin_url}usage_rpt.php">{lang_usage_reports}</a></li>
       </ul>
     </td>
   </tr>

   <tr>
     <td class="pluginCellTitle">{lang_batch_sessions}</td>
   </tr>
   <tr>
     <td>
       <ul>
         <li><a href="{admin_url}sessions.php">{lang_paused_sessions} ({session_count})</a></li>
         <li><a href="{admin_url}maint.php?mode=thumbs&amp;step=one">{lang_rebuild_thumbs}</a></li>
         <li><a href="{admin_url}maint.php?mode=resize&amp;step=one">{lang_resize_images}</a></li>
         <li><a href="{admin_url}maint.php?mode=remove&amp;step=one">{lang_remove_originals}</a></li>
         <li><a href="{admin_url}quota.php">{lang_rebuild_quota}</a></li>
         <li><a href="{admin_url}staticsortalbums.php">{lang_static_sort_albums}</a></li>
         <li><a href="{admin_url}staticsortmedia.php">{lang_static_sort_media}</a></li>
         <li><a href="{admin_url}massdelete.php">{lang_mass_delete}</a></li>
       </ul>
     </td>
   </tr>
  <tr>
    <td class="pluginCellTitle">{lang_import_wizards}</td>
  </tr>
  <tr>
   <td>
     <ul>
       <li><a href="{admin_url}importers/gl_story/index.php">{lang_glstory}</a></li>
     </ul>
   </td>
   </tr>
</table>
</div>
{# end {templatelocation} #}
