{# begin {templatelocation} #}
<script type="text/javascript">
    //<![CDATA[
    function doCheckAll()
    {
        with (document.purgealbums) {
            for (var i=0; i < elements.length; i++ ) {
                if (elements[i].type == 'checkbox')
                elements[i].checked = true;
            }
        }
    }
    function doUnCheckAll()
    {
        with (document.purgealbums) {
            for (var i=0; i < elements.length; i++ ) {
                if (elements[i].type == 'checkbox')
                elements[i].checked = false;
            }
        }
    }
    //]]>
</script>
<form class="uk-form uk-form-horizontal" name="purgealbums" method="post" action="{s_form_action}">
    <table class="uk-table uk-table-striped uk-table-hover">
        <tr>
            <th class="uk-text-center uk-width-1-5">{lang_select}</th>
            <th>{lang_album_title}</th>
            <th>{lang_username}</th>
            <th>{lang_last_login}</th>
        </tr>
        <!-- BEGIN UserRow -->
        <tr>
            <td class="uk-text-center">{select}</td>
            <td>{title}</td>
            <td>{owner}</td>
            <td>{lastlogin}</td>
        </tr>
        <!-- END UserRow -->
    </table>
    <div class="uk-text-left uk-margin">
        <button class="uk-button uk-button-small" onclick="javascript:doCheckAll();return false;" type="button" value="{lang_checkall}">{lang_checkall}</button>
        <button class="uk-button uk-button-small" onclick="javascript:doUnCheckAll();return false;" type="button" value="{lang_uncheckall}">{lang_uncheckall}</button>
    </div>
    <div class="uk-text-center uk-margin">
        <button class="uk-button uk-button-danger" type="submit" value="{lang_delete}"  name="mode">{lang_delete}</button>
        <button class="uk-button uk-button-primary" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
        <button class="uk-button uk-button-success" type="reset"  value="{lang_reset}"  name="mode">{lang_reset}</button>
    </div>
</form>
{# end {templatelocation} #}
