{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}" name="mg_rss_form" enctype="multipart/form-data">
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_rss_full}</label>
		<div class="uk-form-controls">
			{rss_full_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_rss_type}</label>
		<div class="uk-form-controls">
			{rss_type_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_rss_ignore_empty}</label>
		<div class="uk-form-controls">
			{rss_ignore_empty_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_rss_anonymous_only}</label>
		<div class="uk-form-controls">
			{rss_anonymous_only_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_hide_email}</label>
		<div class="uk-form-controls">
			{hide_email_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_rss_feed_name}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-medium" type="text" name="rss_feed_name" value="{rss_feed_name}">
		</div>
	</div>
	<div class="uk-form-row uk-text-center uk-margin">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}"  name="mode">{lang_save}</button>
		<button class="uk-button" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
		<button class="uk-button uk-button-danger" type="reset"  value="{lang_reset}"  name="mode">{lang_reset}</button>
	</div>
</form>
{# end {templatelocation} #}
