{# begin {templatelocation} #}
<table class="uk-table uk-table-striped uk-table-hover">
	<tr>
		<th class="uk-text-center">{lang_select}</th>
		<th>{lang_session_description}</th>
		<th>{lang_session_owner}</th>
		<th>{lang_session_count}</th>
		<th>{lang_action}</th>
	</tr>
	<!-- BEGIN sessRow -->
	<tr>
		<td class="uk-text-center">
			<input type="checkbox" name="sel[]" value="{session_id}">
			<input type="hidden" name="session_id[]" value="{session_id}">
		</td>
		<td>
			{session_description}
		</td>
		<td>
			{session_owner}
		</td>
		<td class="uk-text-center">
			{count}
		</td>
		<td class="uk-text-center">
			<a href="{session_continue}&amp;limit=0">Continue</a>
		</td>
	</tr>
	<!-- END sessRow -->
</table>
<div class="uk-text-left">
	<button class="uk-button uk-button-small" onclick="javascript:doCheckAll();return false;" type="button" value="{lang_checkall}">{lang_checkall}</button>
	<button class="uk-button uk-button-small" onclick="javascript:doUnCheckAll();return false;" type="button" value="{lang_uncheckall}">{lang_uncheckall}</button>
</div>

{# end {templatelocation} #}
