{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}">
<table class="uk-table uk-table-striped uk-table-hover">
  <tr>
	  <td style="height:25px;white-space:nowrap;" colspan="7">{report_date}</td>
  </tr>
  <tr>
	  <td class="uk-text-center">{lang_time}</td>
	  <td class="uk-text-center">{lang_user_id}</td>
	  <td class="uk-text-center">{lang_application}</td>
	  <td class="uk-text-center">{lang_album_title}</td>
	  <td class="uk-text-center">{lang_media_title}</td>
  </tr>
  <!-- BEGIN usagerow -->
  <tr>
	  <td class="uk-text-center">{usage_time}</td>
	  <td>{user_id}</td>
	  <td>{application}</td>
	  <td>{album_title}</td>
	  <td>
		  {media_title}
      </td>
  </tr>
  <!-- END usagerow -->
  <tr>
	  <th colspan="5">&nbsp;</th>
  </tr>
  <tr>
	  <td colspan="5" class="uk-text-center">
		<button class="uk-button uk-button-primary" type="submit" name="return" value="{lang_new_report}">{lang_new_report}</button>
	  </td>
  </table>
</form>
{# end {templatelocation} #}
