{# begin {templatelocation} #}
<h3>{lang_user_edit} - {username}</h3>
<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}" name="mg_useredit_form" ENCTYPE="multipart/form-data">
	<input type="hidden" name="uid" value="{uid}">

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_active}</label>
		<div class="uk-form-controls">
			{active}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_quota}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" maxlength="4" name="quota" value="{quota}">&nbsp;Mb&nbsp;&nbsp;{lang_unlimited}
		</div>
	</div>
	<div class="uk-form-row uk-text-center uk-margin">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}"   name="mode">{lang_save}</button>
		<button class="uk-button uk-button-danger" input type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
		<button class="uk-button uk-button-success" type="reset"  value="{lang_reset}"  name="mode">{lang_reset}</button>
	</div>
</form>
{# end {templatelocation} #}
