{# vertical cascading template #}
{!if wrapper}
<script type="text/javascript">
$(document).ready(function(){
  $('#menu_{menuname}').superfish({
    animation: {height:'show'},	// slide-down effect without fade-in
    delay:		 1200			// 1.2 second delay on mouseout
  });
});
</script>
<div id="menu_{menuname}" class="menu-vertical-cascading">
{!endif}
<ul class="menu-vertical-cascading">
<!-- BEGIN Elements -->
  <li>
  {!if haschildren}
    {!if url}
     <a class="parent" href="{url}">
    {!else}
     <a class="parent" href="#">
    {!endif}
  {!else}
   <a href="{url}" {target}>
  {!endif}
   {label}
   </a>
{!if haschildren}
  {children}
{!endif}
  </li>
<!-- END Elements -->
</ul>
{!if wrapper}
</div>
{!endif}
