{# begin {templatelocation} #}
<div id="forumcenterblock">
  <table class="forum-pluginBG">
    <tr style="vertical-align:middle;">
      <td class="pluginTitle alignleft" style="width:30%;padding:4px;"><strong>{LANG_FORUM}</strong></td>
      <td class="pluginTitle alignleft" style="width:40%;padding:4px;"><strong>{LANG_TOPIC}</strong></td>
      <td class="pluginTitle aligncenter" style="width:30%;padding:4px;"><strong>{LANG_LASTPOST}</strong></td>
    </tr>
    <!-- BEGIN blockrow -->
    <tr class="pluginRow{cssid}" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{cssid} pluginLinks';">
      <td class="pluginLinks" onclick="window.location.href='{site_url}/forum/index.php?forum={forum_id}'" onmouseover="this.style.cursor='pointer';" style="width:30%;padding-right:5px;padding-left:6px; height:20px;" title="{LANG_forumjump}">{forum_name}</td>
      <td style="width:60%;" class="pluginLinks" onclick="window.location.href='{site_url}/forum/viewtopic.php?showtopic={topic_id}'" onmouseover="this.style.cursor='pointer';">
        <a class="{tooltip_style}" style="text-decoration:none;" href="{site_url}/forum/viewtopic.php?showtopic={topic_id}" title="{topic_subject}::{topicinfo}">{topic_subject}</a>
      </td>
      <td class="pluginLinks" style="padding-right:6px;white-space:nowrap;">
        <a class="{tooltip_style}" style="text-decoration:none;" href="{site_url}/forum/viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}" title="{topic_subject}::{lastpostinfo}" rel="nofollow">{date}</a>
      </td>
    </tr>
    <!-- END blockrow -->
</table>
</div>
{# end {templatelocation} #}
