{# begin {templatelocation} #}
<style>
#cal-body {   font-size: 76%; }

.cal-date { vertical-align:top; }
.cal-oldday { vertical-align:top !important; }
.cal-today { vertical-align:top; }
.cal-futureday { vertical-align: top; }
</style>

<div class="uk-panel uk-panel-box uk-margin-remove">
    <div class="uk-grid uk-margin">
        <div class="uk-width-medium-1-3 uk-text-center">
            <a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day" rel="nofollow">{lang_day}</a>
        </div>
        <div class="uk-width-medium-1-3 uk-text-center">
            <a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week" rel="nofollow">{lang_week}</a>
        </div>
        <div class="uk-width-medium-1-3 uk-text-center">
            <span class="uk-text-bold">{lang_month}</span>
        </div>
    </div>
</div>
<div class="uk-grid uk-margin">
    <div class="uk-width-medium-1-3 uk-hidden-small">
        {previous_months_calendar}
    </div>
    <div class="uk-width-medium-1-3 uk-text-center">
        <form class="uk-form" method="post" action="index.php">
            <input type="hidden" name="mode" value="{mode}">
            <select name="month" onchange="this.form.submit()">
                <option value="1" {selected_jan}>{lang_january}</option>
                <option value="2" {selected_feb}>{lang_february}</option>
                <option value="3" {selected_mar}>{lang_march}</option>
                <option value="4" {selected_apr}>{lang_april}</option>
                <option value="5" {selected_may}>{lang_may}</option>
                <option value="6" {selected_jun}>{lang_june}</option>
                <option value="7" {selected_jul}>{lang_july}</option>
                <option value="8" {selected_aug}>{lang_august}</option>
                <option value="9" {selected_sep}>{lang_september}</option>
                <option value="10" {selected_oct}>{lang_october}</option>
                <option value="11" {selected_nov}>{lang_november}</option>
                <option value="12" {selected_dec}>{lang_december}</option>
            </select>&nbsp;
            <select name="year" onchange="this.form.submit()">
                {year_options}
            </select>
        </form>

        <div class="uk-text-center uk-margin">
            {add_event_option}
        </div>
        <div class="uk-text-center uk-margin-small">
            {personal_calendar_option}
            {master_calendar_option}
        </div>

    </div>
    <div class="uk-width-medium-1-3 uk-hidden-small">
        <div class="uk-align-right">{next_months_calendar}</div>
    </div>
</div>

<div class="uk-clearfix"></div>
<div class="uk-overflow-container">
<table id="cal-body">
    <tr>
        <td>&nbsp;</td>
        <td style="width:15%;" class="cal-day">{lang_sunday}</td>
        <td style="width:14%;" class="cal-day">{lang_monday}</td>
        <td style="width:14%;" class="cal-day">{lang_tuesday}</td>
        <td style="width:14%;" class="cal-day">{lang_wednesday}</td>
        <td style="width:14%;" class="cal-day">{lang_thursday}</td>
        <td style="width:14%;" class="cal-day">{lang_friday}</td>
        <td style="width:15%;" class="cal-day">{lang_saturday}</td>
    </tr>
    {cal_week}
</table>
</div>
<table class="uk-table uk-text-center">
    <tr>
        <td>
            <form method="post" action="index.php">
                <input type="submit" value="&lt;&lt;" />
                <input type="hidden" name="month" value="{cal_prevmo_num}" />
                <input type="hidden" name="year" value="{cal_prevyr_num}" />
                <input type="hidden" name="mode" value="{mode}" />
            </form>
        </td>
        <td>
            {add_event_option}
        </td>
        <td>
            {personal_calendar_option}
            {master_calendar_option}
        </td>
        <td>
            <form method="post" action="index.php">
                <input type="submit" value="&gt;&gt;">
                <input type="hidden" name="month" value="{cal_nextmo_num}">
                <input type="hidden" name="year" value="{cal_nextyr_num}">
                <input type="hidden" name="mode" value="{mode}">
            </form>
        </td>
    </tr>
</table>
{# End Calendar #}
{# end {templatelocation} #}
