{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form class="uk-form uk-form-horizontal" action="{php_self}" method="post">

  {startblock_email}
  {admin_menu}

  <br />

  <div class="uk-form-row">
    <label class="uk-form-label" for="to_group">{lang_to}</label>
    <div class="uk-form-controls">
{!if send_to_group}
      <select id="to_group" name="to_group">
        <option value="">{lang_selectgroup}</option>
        {group_options}
      </select>
{!else}
      {to_user}
      <input type="hidden" name="to_uid" value="{to_uid}" />
{!endif}
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="fra">{lang_from}</label>
    <div class="uk-form-controls">
      <input type="text" class="required uk-form-width-medium" maxlength="50" id="fra" name="fra" value="{site_name}">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="fraepost">{lang_replyto}</label>
    <div class="uk-form-controls">
      <input type="text" class="required uk-form-width-medium" maxlength="50" id="fraepost" name="fraepost" value="{site_mail}">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label" for="subject">{lang_subject}</label>
    <div class="uk-form-controls">
      <input type="text" class="required uk-form-width-large" id="subject" name="subject" value="{subject}">
    </div>
  </div>

{!if send_to_group}
  <div class="uk-form-row">
    <label class="uk-form-label" for="overstyr">{lang_options}</label>
    <div class="uk-form-controls">
      <input class="uk-margin" type="checkbox" id="overstyr" name="overstyr">&nbsp;<span class="uk-text uk-margin-small">{lang_ignoreusersettings}</span>
      <br/>
      <input class="uk-margin" type="checkbox" id="priority" name="priority">&nbsp;<span class="uk-text uk-margin-small">{lang_urgent}</span>
    </div>
  </div>
{!else}
{!if warning}
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_warning}</label>
    <div class="uk-form-controls">
      <span class="uk-text-warning">{warning}</span>
    </div>
  </div>
{!endif}
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_options}</label>
    <div class="uk-form-controls">
      {!if warning}<input type="checkbox" name="overstyr"><span class="uk-text">{lang_ignoreusersettings}</span><br/>{!endif}
      <input type="checkbox" name="priority" /><span class="uk-text">{lang_urgent}</span>
    </div>
  </div>
{!endif}
  <div class="uk-form-row">
    <label class="uk-form-label">{lang_body}</label>
    <div class="uk-form-controls">
      <textarea class="texteditor" id="message" name="message" rows="10" cols="80">{message_text}</textarea>
    </div>
  </div>

  <div class="uk-form-row">
    <div class="uk-form-controls">
      <input type="hidden" name="postmode" value="{postmode}" />
      <button class="uk-button uk-button-primary" type="submit" value="{lang_send}">{lang_send}</button>
      <input type="hidden" name="mail" value="mail" />
      <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
    </div>
  </div>
  {end_block}
</form>
{# end {templatelocation} #}
