{# begin {templatelocation} #}
{search_menu}
{!if form_url}
<form class="uk-form" action="{form_url}" method="post">
	{formfields_top}
{!endif}
	<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
		<tr>
			{header_row}
		</tr>
		{item_row}
		{footer_row}
		{action_row}
	</table>

	<div>
		{formfields_bottom}
	</div>
{!if form_url}
</form>
{!endif}
<p class="uk-text-center" style="{show_message}"><span class="uk-text-bold">{message}</span></p>
{google_paging}
{# end {templatelocation} #}
