{# begin {templatelocation} #}
{!if lang_search}
<script>
	function clearsearch() {
		document.getElementById('admin-list-search').value = '';
		this.form.submit();
	}
</script>
{!endif}
<div class="uk-text-center uk-align-center uk-hidden-small">
{!if form_url}
	<form class="uk-form uk-form-horizontal" action="{form_url}" method="post">
{!endif}
		<div class="admin-list-search">
			{filter}
{!if lang_search}
			{lang_search}: <input class="uk-form-small" type="text" id="admin-list-search" name="q" value="{last_query}">
			<button class="uk-button uk-button-success" type="submit" value="{lang_submit}">{lang_submit}</button>
			<button class="uk-button uk-button-danger" type="submit" value="X" title="Clear" onclick="clearsearch();">Clear</button>
{!endif}
{!if lang_limit_results}
			&nbsp;&nbsp;&nbsp;&nbsp;{lang_limit_results}:
			<select name="query_limit" onchange="this.form.submit()">
				<option value="10" {10_selected}>10</option>
				<option value="20" {20_selected}>20</option>
				<option value="50" {50_selected}>50</option>
				<option value="75" {75_selected}>75</option>
				<option value="100" {100_selected}>100</option>
				<option value="200" {200_selected}>200</option>
				<option value="500" {500_selected}>500</option>
			</select>
			&nbsp;&nbsp;{lang_records_found}:&nbsp;{records_found}
{!endif}
		</div>
{!if form_url}
	</form>
{!endif}
</div>
{# end {templatelocation} #}
