{# begin {templatelocation} #}
<nav class="uk-navbar tm-admin-navbar uk-margin">
	<ul class="uk-navbar-nav uk-hidden-small">
<!-- BEGIN menu_items -->
		<li {!if menu_item_active} class="uk-active" {!endif}><a href="{menu_item_url}">{menu_item_text}</a></li>
<!-- END menu_items -->
	</ul>
{!if lang_instructions}
	<div class="uk-navbar-flip">
		<ul class="uk-navbar-nav uk-hidden-small">
			<li><a class="toggle_inst" href="#"><i class="uk-icon uk-icon-question uk-icon-medium"></i></a></li>
		</ul>
	</div>
{!endif}

	<div class="uk-navbar-content  uk-navbar-flip uk-visible-small">
			<div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
				<button class="uk-button" type="button"><i class="uk-icon uk-icon-bars"></i>&nbsp;{$LANG01[menu]}&nbsp;<i class="uk-icon-caret-down"></i></button>
				<div class="uk-dropdown uk-dropdown-close">
					<ul class="uk-nav uk-nav-dropdown">
<!-- BEGIN alt_menu_items -->
						<li {!if menu_item_active} class="uk-active" {!endif}><a href="{menu_item_url}">{menu_item_text}</a></li>
<!-- END alt_menu_items -->
{!if lang_instructions}
						<li><a class="toggle_inst" href="#"><i class="uk-icon uk-icon-question uk-icon-small"></i></a></li>
{!endif}
					</ul>
				</div>
			</div>
	</div>
</nav>
{!if lang_instructions}
	<div id="instructions" style="display:none;" class="uk-alert" data-uk-alert>
		<p>{lang_instructions}</p>
	</div>
{!endif}
<script>
	$(window).load(function() {
		$( ".toggle_inst" ).click(function() {
			$( "#instructions" ).slideToggle( "fast" );return false;
		});
		$("#instructions").hide();
	});
</script>
{# end {templatelocation} #}
