{# begin {templatelocation} #}
<script type="text/javascript">
	var site_url = '{site_url}';
	$(window).load(function() {
		$("#toggleV").click(function() {
			$("#smileys").slideToggle( "fast" );return false;
		});
		$("#smileys").hide();
	});
</script>
<script type="text/javascript" src="{site_url}/pm/javascript/editor.js"></script>
<form class="uk-form uk-form-horizontal" id="forumpost" name="forumpost" action="{site_url}/pm/compose.php" method="post">
	<input type="hidden" name="reply_msgid" value="{reply_msgid}">
	<input type="hidden" name="msgid" value="{msgid}">
	<input type="hidden" name="{gltoken_name}" value="{gltoken}">
	<div id="pm" class="pm-main">
		<nav class="uk-navbar uk-margin-bottom">
			<div class="uk-navbar-brand uk-hidden-small">
				<i class="uk-icon-comments uk-icon-medium" title="{$LANG_PM00[menulabel]}"></i>
			</div>
			<div class="uk-navbar-content">
				<button class="uk-button uk-button-success" type="submit" name="send" value="{$LANG_PM00[send]}" tabindex="4">{$LANG_PM00[send]}</button>
				<button class="uk-button uk-button-primary" type="submit" name="preview" value="{$LANG_PM00[preview]}" tablindex="5">{$LANG_PM00[preview]}</button>
				<button class="uk-button uk-button-danger" type="submit" name="cancel" value="{$LANG_PM00[cancel]}" tabindex="6">{$LANG_PM00[cancel]}</button>
			</div>
			<div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
				{$LANG_PM00[compose_msg]}
			</div>
		</nav>
{!if error_message}
		<div class="uk-alert uk-alert-danger">
			{error_message}
		</div>
{!endif}
{!if preview_text}
		{preview_text}
{!endif}
			<div class="uk-form-row uk-margin-bottom">
				<label class="uk-form-label">{$LANG_PM00[to]}</label>
				<div class="uk-form-controls">
					<input class="uk-form-width-medium" type="text" id="username_list" name="username_list" value="{to}" tabindex="2">
					<a href="#ab" class="uk-hidden-small" data-uk-modal><i class="uk-icon-book uk-icon-small" title="{lang_ab}"></i></a>
				</div>
			</div>
			<div id="ab" class="uk-modal">
				<form id="ab_modal" method="post">
					<div class="uk-modal-dialog">
						<a class="uk-modal-close uk-close"></a>
						<div class="uk-modal-header">
							{$LANG_PM00[address_book]}
						</div>
						<div class="uk-form-row uk-margin-bottom">
							{$LANG_PM00[to]} <input class="uk-width-1-1" type="text" id="to_field" value="">
						</div>
						<div class="uk-grid">
							<div class="uk-width-1-2 uk-text-center">
								<div class="uk-form-row">
									<div class="uk-text-large uk-text-center">{$LANG_PM00[address_book]}</div>
								</div>
								<div class="uk-form-row uk-text-center">
									<select class="uk-width-1-1" id="combo_friends" name="current_friends[]"  multiple="multiple">
										{friendselect_options}
									</select>
								</div>
							</div>
							<div class="uk-width-1-2">
								<div class="uk-form-row uk-text-center">
									<div class="uk-text-large uk-text-center">{$LANG_PM00[site_users]}</div>
								</div>
								<div class="uk-form-row uk-text-center">
									{userselect}
								</div>
							</div>
						</form>
					</div>
					<script>
						var cb = $( "#combo_friends" );
						cb.dblclick(function() {
							var tval = $("#to_field").val();
							if  (( typeof tval === 'undefined') || ( tval === '' ) ){
								$('#to_field').val($( "#combo_friends" ).val());
							} else {
								$('#to_field').val($('#to_field').val() + ',' + $( "#combo_friends" ).val());

							}
						});
						var cu = $( "#combo_user" );
						cu.dblclick(function() {
							var tval = $("#to_field").val();
							if  (( typeof tval === 'undefined') || ( tval === '' ) ){
								$('#to_field').val($( "#combo_user" ).val());
							} else {
								$('#to_field').val($('#to_field').val() + ',' + $( "#combo_user" ).val());
							}
						});
					</script>
				</div>
			</div>
			<div class="uk-form-row uk-margin-bottom">
				<label class="uk-form-label">{$LANG_PM00[subject]}</label>
				<div class="uk-form-controls">
					<input class="uk-width-2-3" type="text" id="subject" name="subject" value="{subject}" tabindex="2">
				</div>
			</div>
			<div id="smileys" class="uk-form-row uk-clearfix" style="display:none;">
				<label class="uk-form-label" for="smileys"></label>
				<div class="uk-form-controls">
					<div class="uk-panel uk-margin-bottom">{smilies}</div>
				</div>
			</div>
			<div class="uk-htmleditor-navbar">
				<ul class="uk-htmleditor-navbar-nav uk-htmleditor-toolbar">
					<li><a data-htmleditor-button="bold" title="{$LANG_PM00[b_help]}" data-uk-tooltip="" onclick="bbstyle(0);return false;"><i class="uk-icon-bold"></i></a></li>
					<li><a data-htmleditor-button="italic" title="{$LANG_PM00[i_help]}" data-uk-tooltip="" onclick="bbstyle(2);return false;"><i class="uk-icon-italic"></i></a></li>
					<li><a data-htmleditor-button="underline" title="{$LANG_PM00[u_help]}" data-uk-tooltip="" onclick="bbstyle(4);return false;"><i class="uk-icon-underline"></i></a></li>
					{#	<li><a data-htmleditor-button="strike" title="Strikethrough" data-uk-tooltip=""><i class="uk-icon-strikethrough"></i></a></li> #}
					<li><a data-htmleditor-button="link" title="{$LANG_PM00[l_help]}" data-uk-tooltip="" onclick="bbstyle(17);return false;"><i class="uk-icon-link"></i></a></li>
					{#	<li><a data-htmleditor-button="image" title="Image" data-uk-tooltip=""><i class="uk-icon-picture-o"></i></a></li> #}
					<li><a data-htmleditor-button="blockquote" title="{$LANG_PM00[q_help]}" data-uk-tooltip="" onclick="bbstyle(6);return false;"><i class="uk-icon-quote-right"></i></a></li>
					<li><a data-htmleditor-button="code" title="{$LANG_PM00[c_help]}" data-uk-tooltip="" onclick="bbstyle(8);return false;"><i class="uk-icon-code"></i></a></li>
					<li><a data-htmleditor-button="listUl" title="{$LANG_PM00[l_help]}" data-uk-tooltip="" onclick="bbstyle(10);return false;"><i class="uk-icon-list-ul"></i></a></li>
					<li><a data-htmleditor-button="listOl" title="{$LANG_PM00[o_help]}" data-uk-tooltip="" onclick="bbstyle(12);return false;"><i class="uk-icon-list-ol"></i></a></li>
					<li><a data-htmleditor-button="listitem" title="{$LANG_PM00[e_help]}" data-uk-tooltip="" onclick="bbstyle(-1);return false;"><i class="uk-icon-list"></i></a></li>
{!if smilies_enabled}
					<li><a data-htmleditor-button="smile-o" title="{$LANG_PM00[smiley]}" data-uk-tooltip="" name="toggleV" id="toggleV" ><i class="uk-icon-smile-o"></i></a></li>
{!endif}
				</ul>
				<div class="uk-navbar-content uk-button-dropdown uk-margin-remove" data-uk-dropdown="{mode:'click'}">
					<button class="uk-button" onclick="return false;">{$LANG_PM00[FONTSIZE]}&nbsp;<i class="uk-icon-caret-down"></i></button>
					<div class="uk-dropdown uk-dropdown-small">
						<ul class="uk-nav uk-nav-dropdown">
							<li style="font-size:7px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=7]','[/size]');return false;">{LANG_tiny}</a></li>
							<li style="font-size:9px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=9]','[/size]');return false;">{LANG_small}</a></li>
							<li style="font-size:12px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=12]','[/size]');return false;">{LANG_normal}</a></li>
							<li style="font-size:18px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=18]','[/size]');return false;">{LANG_large}</a></li>
							<li style="font-size:24px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=24]','[/size]');return false;">{LANG_huge}</a></li>
						</ul>
					</div>
				</div>
				<div class="uk-navbar-content uk-button-dropdown uk-margin-remove"  data-uk-dropdown="{mode:'click'}">
					<button class="uk-button" onclick="return false;">{$LANG_PM00[FONTCOLOR]}&nbsp;<i class="uk-icon-caret-down"></i></button>
					<div class="uk-dropdown uk-dropdown-small">
						<ul class="uk-nav uk-nav-dropdown">
							<li style="color:#000;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=black]','[/color]');return false;">{LANG_default}</a></li>
							<li style="color:#8b0000;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=darkred]','[/color]');return false;">{LANG_dkred}</a></li>
							<li style="color:red;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=red]','[/color]');return false;">{LANG_red}</a></li>
							<li style="color:orange;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=orange]','[/color]');return false;">{LANG_orange}</a></li>
							<li style="color:brown;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=brown]','[/color]');return false;">{LANG_brown}</a></li>
							<li style="color:yellow;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=yellow]','[/color]');return false;">{LANG_yellow}</a></li>
							<li style="color:green;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=green]','[/color]');return false;">{LANG_green}</a></li>
							<li style="color:olive;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=olive]','[/color]');return false;">{LANG_olive}</a></li>
							<li style="color:cyan;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=cyan]','[/color]');return false;">{LANG_cyan}</a></li>
							<li style="color:blue;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=blue]','[/color]');return false;">{LANG_blue}</a></li>
							<li style="color:darkblue;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=darkblue]','[/color]');return false;">{LANG_dkblue}</a></li>
							<li style="color:indigo;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=indigo]','[/color]');return false;">{LANG_indigo}</a></li>
							<li style="color:violet;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=violet]','[/color]');return false;">{LANG_violet}</a></li>
							<li style="color:white;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=white]','[/color]');return false;">{LANG_white}</a></li>
							<li style="color:black;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=black]','[/color]');return false;">{LANG_black}</a></li>
						</ul>
					</div>
				</div>
				<textarea name="comment" id="comment" rows="20" cols="45" tabindex="3" class="post" style="width:100%" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{msg_text}</textarea>
			</div>
	</div>

{#
  <div class="uk-margin">
  	<button class="uk-button uk-button-success" type="submit" name="send" value="{$LANG_PM00[send]}">{$LANG_PM00[send]}</button>
  	<button class="uk-button uk-button-primary" type="submit" name="preview" value="{$LANG_PM00[preview]}">{$LANG_PM00[preview]}</button>
  	<button class="uk-button uk-button-danger"  type="submit" name="cancel" value="{$LANG_PM00[cancel]}">{$LANG_PM00[cancel]}</button>
  </div>
#}
</form>
<script>
	$('#ab').on({
		'show.uk.modal': function(){
			$( "#to_field" ).val($('#username_list').val());
		},
		'hide.uk.modal': function(){
			$('#username_list').val($( "#to_field" ).val());
		}
	});
</script>