{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/pm/javascript/pm.js"></script>
<script language="javascript" type="text/javascript">
	function adduser() {
		var dropdownIndex = document.getElementById('combo_user').selectedIndex;
		var dropdownValue = document.getElementById('combo_user')[dropdownIndex].value
		document.friend_form.newfriends.value +=  dropdownValue + ',';
	}
</script>

<form class="uk-form" id="friend_form" name="friend_form" action="{site_url}/pm/friends.php" method="post">
	<input type="hidden" name="{gltoken_name}" value="{gltoken}">

	<div id="pm" class="pm-main">

		<nav class="uk-navbar uk-margin-bottom">
			<div class="uk-navbar-brand">
				<i class="uk-icon-comments uk-icon-medium" title="Private Messages"></i>
			</div>
			<ul class="uk-navbar-nav">
				<li>
					<a href="{site_url}/pm/compose.php" class="uk-navbar-nav-subtitle uk-text-center">
						<i class="uk-icon-file-o uk-icon-small" title="{$LANG_PM00[compose_msg]}"></i>
						<div>Compose</div>
					</a>
				</li>
				<li>
					<a href="{site_url}/pm/index.php" class="uk-navbar-nav-subtitle uk-text-center">
						<i class="uk-icon-envelope-o uk-icon-small" title="Inbox"></i>
						<div>Inbox</div>
					</a>
				</li>
			</ul>
			<div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
				{$LANG_PM00[manage_friends]}
			</div>
		</nav>

		{# area specific header #}

		{# content #}
		<div style="clear:both;"></div>

		{!if error_message}
		<div style="padding-top:5px;padding-bottom:5px;background-color:#ff3300;">
			{error_message}
		</div>
		{!endif}

		<div class="uk-alert">
			{$LANG_PM00[friend_help]}
		</div>

		<div class="uk-grid uk-width-1-1">
			<div class="uk-width-1-2">
				<strong>{$LANG_PM00[your_friends]}:</strong><br />
				{$LANG_PM00[your_friends_help]}
			</div>
			<div class="uk-width-1-2">
				{friend_select}
			</div>
		</div>

		<div class="uk-grid uk-width-1-1">
			<div class="uk-width-1-3">
				<strong>{$LANG_PM00[add_new_friend]}:</strong><br />
				{$LANG_PM00[add_new_friend_help]}
			</div>
			<div class="uk-width-1-3">
				<textarea id="newfriends" name="newfriends" cols="90" rows="4" style="width:90%;">{newfriends}</textarea>
			</div>
			<div class="uk-width-1-3">
				{user_select}&nbsp;<input type="button" value="{$LANG_PM00[add_user]}" onclick="adduser();" />
			</div>
		</div>

		<div class="uk-margin-top">
			<button class="uk-button uk-button-primary" type="submit" value="{$LANG_PM00[submit]}" name="submit">{$LANG_PM00[submit]}</button>
			<button class="uk-button uk-button-danger" type="submit" value="{$LANG_PM00[cancel]}" name="cancel">{$LANG_PM00[cancel]}</button>
		</div>

	</div>
</form>
{# end of header area #}
