{# begin {templatelocation} #}
<div class="pm-main">
	<div class="uk-alert uk-alert-large" data-uk-alert>
		<a href="" class="uk-alert-close uk-close"></a>
		<h2 class="uk-h2">{subject}</h2>

		<div class="uk-grid uk-width-1-1 uk-margin-remove">
			<div class="uk-width-1-10 uk-text-large">{$LANG_PM00[from]}</div>
			<div class="uk-width-9-10 uk-text-large">
				{from_name}
			</div>
		</div>
		<div class="uk-grid uk-width-1-1 uk-margin-remove">
			<div class="uk-width-1-10">{$LANG_PM00[sent]}</div>
			<div class="uk-width-9-10">{date}</div>
		</div>
		<div class="uk-grid uk-width-1-1 uk-margin-remove">
			<div class="uk-width-1-10">{$LANG_PM00[to]}</div>
			<div class="uk-width-9-10">{to_name}</div>
		</div>

		<hr>

		<div class="uk-grid">
			<div class="uk-width-medium-8-10 uk-width-small-10-10" style="padding-right:10px;">
				<div class="uk-text-break topic_comment_area">

					{msg_text}

				</div> {# end of comment area #}
			</div> {# end of 8-10 #}

			<div class="uk-width-medium-2-10 uk-hidden-small uk-align-center uk-text-center" style="border-left:1px solid #ccc;">
				<div class="uk-thumbnail uk-overlay-toggle">
					<div class="uk-overlay">
						{avatar}
						<div class="uk-overlay-area">
							<div class="uk-overlay-area-content">
								<a href="{site_url}/users.php?mode=profile&amp;uid={from_uid}">
									<i class="uk-icon-user"></i>
								</a>
								&nbsp;
{!if email}
								<a href="{email}" rel="nofollow">
									<i class="uk-icon-envelope" title="Email"></i>
								</a>
								&nbsp;
{!endif}
{!if homepage}
								<a href="{homepage}" rel="nofollow">
									<i class="uk-icon-home" title="{$LANG_PM00[homepage]}"></i>
								</a>
{!endif}
							</div>
						</div>
					</div>
				</div>

				<h4 class="uk-margin-bottom-remove">
					<a href="{site_url}/users.php?mode=profile&amp;uid={from_uid}" class="authorname">
						<b>{from_name}</b>
					</a>
				</h4>

				<div>{rank}</div>
				<div class="uk-text-muted uk-text-small">
{!if registered}
					{$LANG_PM00[registered]}:&nbsp;{registered}<br>
{!endif}
				</div>
			</div>
		</div>
	</div>
</div>
{# end {templatelocation} #}