{# begin {templatelocation} #}
<form id="index_form" action="{site_url}/pm/index.php" method="post">
	<input type="hidden" name="current_folder" value="{folder}">
	<div id="pm" class="pm-main">
		<nav class="uk-navbar uk-margin-bottom">
			<div class="uk-navbar-brand uk-hidden-small">
				<i class="uk-icon-comments uk-icon-medium"></i>
			</div>
			<ul class="uk-navbar-nav uk-hidden-small">
{!if compose_link}
				<li>
					<a href="{compose_link}" class="uk-navbar-nav-subtitle uk-text-center">
						<i class="uk-icon-file-o uk-icon-small" title="{lang_compose}"></i>
						<div>{lang_compose}</div>
					</a>
				</li>
{!endif}
{!if ab_link}
				<li>
					<a href="{ab_link}" class="uk-navbar-nav-subtitle uk-text-center">
						<i class="uk-icon-book uk-icon-small" title="{lang_ab}"></i>
						<div>{lang_ab}</div>
					</a>
				</li>
{!endif}
			</ul>

			<div class="uk-navbar-flip">
				<ul class="uk-navbar-nav">
					<li class="uk-parent" data-uk-dropdown="{mode:'click'}">
						<a href="#">{$LANG_PM00[folder]} :: <b>{folder_name}</b> <i class="uk-icon-caret-down"></i></a>
						<div class="uk-dropdown uk-dropdown-navbar">
							<ul class="uk-nav uk-nav-navbar">
{!!if {folder} == 'inbox' !!}
								<li><a href="{site_url}/pm/index.php?folder=outbox">{$LANG_PM00[outbox]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=sent">{$LANG_PM00[sent]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=archive">{$LANG_PM00[archive]}</a></li>
{!endif}
{!!if {folder} == 'outbox' !!}
								<li><a href="{site_url}/pm/index.php?folder=inbox">{$LANG_PM00[inbox]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=sent">{$LANG_PM00[sent]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=archive">{$LANG_PM00[archive]}</a></li>
{!endif}
{!!if {folder} == 'sent' !!}
								<li><a href="{site_url}/pm/index.php?folder=inbox">{$LANG_PM00[inbox]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=sent">{$LANG_PMG00[outbox]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=archive">{$LANG_PM00[archive]}</a></li>
{!endif}
{!!if {folder} == 'archive' !!}
								<li><a href="{site_url}/pm/index.php?folder=inbox">{$LANG_PM00[inbox]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=sent">{$LANG_PM00[sent]}</a></li>
								<li><a href="{site_url}/pm/index.php?folder=outbox">{$LANG_PM00[outbox]}</a></li>
{!endif}
							</ul>
						</div>
					</li>
				</ul>
			</div>

{# small screen menu #}
	<div class="uk-button-dropdown uk-navbar-content uk-visible-small" data-uk-dropdown="{mode:'click'}">
		<a class="uk-navbar-toggle"></a>
		<div class="uk-dropdown">
			<ul class="uk-nav uk-nav-dropdown">
				<li>
					<a href="{compose_link}" class="uk-navbar-nav-subtitle uk-text-left">
						{lang_compose}
					</a>
				</li>
				<li>
					<a href="{ab_link}" class="uk-navbar-nav-subtitle uk-text-left">
						{lang_ab}
					</a>
				</li>
			</ul>
		</div>
	</div>
{# end of small screen menu #}

		</nav>
		{message_list}
	</div>
</form>
<script>
	$(document).ready(function(){
		$("#selectall").change(function(){
			$(".msg_checkbox").prop('checked', $(this).prop("checked"));
		});
	});
</script>
{# end of header area #}