{# begin {templatelocation} #}
{lbslideshow}
<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="vertical-align:middle;">
    <td class="pluginCellTitle" style="width:42%;text-align:left;vertical-align:middle;padding-left:5px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      <span style="font-weight:bold;">{album_title}</span>
      {!if rsslink}
        &nbsp;{rsslink}
      {!endif}
    </td>
    <td class="pluginCellTitle" style="width:15%;text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      {select_adminbox}
    </td>
    <td class="pluginCellTitle" style="text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;">
    <form name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}" />
      <input type="hidden" name="mode" value="search" />
      <input type="hidden" name="swhere" value="0" />
      <input type="submit" value="{lang_search}" />
      </div>
     </form>
    </td>
  </tr>
  <tr>
    <td class="pluginLinks" colspan="3" style="width:100%;vertical-align:middle;height:1.3em;padding:2px 5px 2px 5px;">
    {birdseed}
    </td>
  </tr>
  <tr class="pluginRow2">
    <td style="width:20%;text-align:left;height:1.3em;padding:2px 5px 2px 5px;">
      {!if url_slideshow}
      <div id="mgslideshow" class="jsenabled_show" style="display:none"><a href="{url_slideshow}"><span style="font-weight:bold;">{lang_slideshow}</span></a></div>
      {!else}
      &nbsp;
      {!endif}
    </td>
    <td colspan="2" style="width:80%;text-align:right;vertical-align:middle;padding:2px 5px 2px 5px;">
      &nbsp;
    </td>
  </tr>
</table>
{!if album_description}
<div style="width:100%;text-align:center;font-style:italic;font-size:small;text-indent:0;padding-top:2px;">
   {album_description}
</div>
{!else}
<br />
{!endif}
<div style="text-align:center;">
<script type="text/javascript">
	var flashvars = {};
	var params = {};
	var attributes = {};
	params.bgcolor="#ffffff";
	flashvars.preloaderColor="0xffffff";
	flashvars.xmlDataPath="{site_url}/simpleviewer.php?aid={album_id}";
    swfobject.embedSWF("{site_url}/players/sviewer.swf", "viewer", "95%", "620", "7.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
  <div id="viewer">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
  </div>
</div>

{album_noimages}

<table width="100%" cellspacing="4" border="0" cellpadding="0">
  <tr class="pluginFooter">
    <td align="center" colspan="2" style="vertical-align:middle;padding:2px 5px 2px 0px;">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" style="width:40%;vertical-align:top;padding:2px 5px 2px 0px;">
      <div style="float:left;">&nbsp;</div>
    </td>
    <td style="text-align:right;vertical-align:top;white-space: nowrap;padding:2px 5px 2px 0px;">{jumpbox}</td>
  </tr>
  <tr>
    <td style="text-align:left;vertical-align:bottom;padding:2px 5px 2px 0px;">
      {album_id_display}&nbsp;
    </td>
    <td style="text-align:right;vertical-align:bottom;white-space:nowrap;padding:2px 5px 2px 0px;">&nbsp;</td>
  </tr>
</table>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
{# end {templatelocation} #}
