{# begin {templatelocation} #}
<div class="uk-alert uk-alert-primary uk-margin">
	{lang_explain}
</div>
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/trackback.php" method="post">
	<input type="hidden" name="{gltoken_name}" value="{gltoken}">
	<div class="uk-form-row">
		<label class="uk-form-label">
			{lang_pingback_url}
		</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" maxlength="{max_url_length}" name="target" value="{target_url}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">
			{lang_site_url}
		</label>
		<div class="uk-form-controls">
			{site_url}
		</div>
	</div>
	<div class="uk-form-row">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_send}" name="mode[2]">{lang_send}</button>
	</div>
</form>
{# end {templatelocation} #}
