{# begin {templatelocation} #}
{startblock}
{navbar}
<form  class="uk-form uk-form-horizontal" name="frm_messages" action="{phpself}" method="post>
<input type="hidden" name="op" value="" />
<table class="uk-table">
    <tr>
        <th style="width:90%;">{LANG_IP}</th>
        <th style="width:10%;padding-right:5px;">{LANG_Actions}</th>
    </tr>
    <tr style="display:{showalert};">
        <td colspan="6" class="pluginAlert">{alertmessage}</td>
    </tr>
        {ip_records}
</table>
<div class="uk-text-center uk-margin-large">
{pagenav}
</form>
{endblock}
{# end {templatelocation} #}
