{# begin {templatelocation} #}
{block_start}
{admin_menu}
{block_end}
<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
  <tr>
    <th colspan="2" class="uk-text">{statsmsg}</th>
  </tr>
  <tr>
    <td>{totalcatsmsg}</td>
    <td class="uk-text-right">{totalcats}</td>
  </tr>

  <tr>
    <td>{totalforumsmsg}</td>
    <td class="uk-text-right">{totalforums}</td>
  </tr>
  <tr>
    <td>{totaltopicsmsg}</td>
    <td class="uk-text-right">{totaltopics}</td>
  </tr>
  <tr>
    <td>{totalpostsmsg}</td>
    <td class="uk-text-right">{totalposts}</td>
  </tr>
  <tr>
    <td>{totalviewsmsg}</td>
    <td class="uk-text-right">{totalviews}</td>
  </tr>
  <tr>
    <th colspan="2">{avgpmsg}</th>
  </tr>
  <tr>
    <td>{category}</td>
    <td class="uk-text-right">{avgcposts}</td>
  </tr>
  <tr>
    <td>{forum}</td>
    <td class="uk-text-right">{avgfposts}</td>
  </tr>
  <tr>
    <td>{topic}</td>
    <td class="uk-text-right">{avgtposts}</td>
  </tr>
  <tr>
    <th colspan="2">{avgvmsg}</th>
  </tr>
  <tr>
    <td>{category}</td>
    <td class="uk-text-right">{avgcviews}</td>
  </tr>
  <tr>
    <td>{forum}</td>
    <td class="uk-text-right">{avgfviews}</td>
  </tr>
  <tr>
    <td>{topic}</td>
    <td class="uk-text-right">{avgtviews}</td>
  </tr>
</table>
{# end {templatelocation} #}
