{# begin {templatelocation} #}
<script type="text/javascript">
    //<![CDATA[
    function confirmSubmit(text) {
        var yes = confirm(text);
        if (yes) return true;
        else return false;
        }
        //]]>
</script>
<form name="modform" class="uk-form" action="{action_url}" method="post">
    <input type="hidden" name="recid" value="">
    <input type="hidden" name="operation" value="">

    <table class="uk-table">
        <tr>
            <td>
                <fieldset style="border: 1px solid; width:100%; padding:2px;margin:10px;">
                    <legend>{LANG_filtertitle}</legend>
                    <table class="uk-table" width="100%" border="0" cellspacing="0" cellpadding="1">
                        <tr>
                            <td>
                                <input type="radio" name="filtermode" value="user" {userfilter} />{LANG_userrecords}
                            </td>
                            <td>
                                <input type="radio" name="filtermode" value="group" {groupfilter} />{LANG_grouprecords}
                            </td>
                            <td>
                                <select name="sel_forum">
                                    {sel_forums}
                                </select>
                            </td>
                            <td>
                                <button class="uk-button" name="filter" type="submit" value="{LANG_filterview}" />{LANG_filterview}</button>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td class="alignright" style="padding-right:5px;width:20%;">
                <button class="uk-button" name="promptadd" type="submit" value="{LANG_addmod}">{LANG_addmod}</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table class="uk-table" border="0" width="100%" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
                    <tr>
                        <th width="5%"><img src="{site_url}/forum/images/trash.gif" title="{LANG_deleteall}" border="0" alt="" onclick=' if(confirm("{LANG_DELCONFIRM}")) {document.modform.operation.value="delchecked"; document.modform.submit();}' /></th>
                        <th class="uk-text-center" width="10%" style="white-space:nowrap;">{LANG_HEADING2}</th>
                        <th class="uk-text-left" width="35%" style="white-space:nowrap;">{LANG_FORUM}</th>
                        <th>{LANG_DELETE}</th>
                        <th>{LANG_BAN}</th>
                        <th>{LANG_EDIT}</th>
                        <th>{LANG_MOVE}</th>
                        <th>{LANG_STICK}</th>
                        <th class="uk-text-center" style="white-space:nowrap;">{LANG_OPERATION}</th>
                    </tr>
                    {moderator_records}
                </table>
            </td>
        </tr>
    </table>
</form>
{# end {templatelocation} #}
