<form class="uk-form uk-form-horizontal" name="rating" action="{self_url}" method="post">
    <!-- BEGIN catrows -->
    <table class="uk-table">
        <tr>
            <th style="width:10px;height:18px;">
                <img src="{site_url}/forum/images/forumindex.png" style="border:none;" alt="" />
            </th>
            <th>&nbsp;{catname}</th>
        </tr>
        <tr>
            <td style="padding:0px;" colspan='2'>
                <table class="uk-table">
                    <tr>
                        <th style="wdith:70%;">
                            {$LANG_GF01[DESCRIPTION]}
                        </th>
                        <th style="width:15%;white-space:nowrap;">
                            {$LANG_GF98[view_rating]}
                        </th>
                        <th style="width:15%;">
                            {$LANG_GF98[post_rating]}
                        </th>
                    </tr>
                    <!-- BEGIN forumrows -->
                    <tr style="padding:0px 0px 5px 2px;">
                        <td>
                            <strong>{forumname}</strong>
                            <br />{forumdscp}
                        </td>
                        <td>
                            <input type="text" size="5" name="viewRating-{forumid}" value="{viewRating}" />
                        </td>
                        <td>
                            <input type="text" size="5" name="postRating-{forumid}" value="{postRating}" />
                        </td>
                    </tr>
                    <!-- END forumrows -->
                </table>
            </td>
        </tr>

    </table>
    <!-- END catrows -->
    <div style="text-align:center;">
        <input type="hidden" name="save_changes" value="true" />
        <button class="uk-button uk-button-primary" type='submit' value='{$LANG_GF98[save_changes]}'>{$LANG_GF98[save_changes]}</button>
    </div>
</form>