{# begin {templatelocation} #}
<script>
function LogoToggle(cbox, id, type, oldval) {
    if (cbox.type == "select-one") {
        newval = cbox.value;
    } else {
        newval = cbox.checked ? 1 : 0;
    }
    var dataS = {
        "ajaxtoggle": "true",
        "theme": id,
        "oldval": oldval,
        "newval": newval,
        "type": type,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "{site_admin_url}/logo.php",
        data: data,
        success: function(result) {
            if (cbox.type == "checkbox") {
                cbox.checked = result.newval == 1 ? true : false;
            } else {
                cbox.value = result.newval;
            }
            try {
                $.UIkit.notify('<i class="uk-icon-check"></i>&nbsp;' + result.statusMessage, {timeout: 1000,pos:'top-center'});
            }
            catch(err) {
                // Form is already updated, annoying popup message not needed
                // alert(result.statusMessage);
            }
        }
    });
    return false;
}
function LOGO_delImage(theme_name)
{
    if (!confirm("Are you sure you want to delete this image?")) {
        return false;
    }

    var dataS = {
        "del_logo_img": "true",
        "theme": theme_name,
    };
    data = $.param(dataS);
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "{site_admin_url}/logo.php",
        data: data,
        success: function(result) {
            elem = $("#logo_file_" + theme_name);
            elem.html("");
            $.UIkit.notify('<i class="uk-icon-check"></i>&nbsp;' + result.statusMessage, {timeout: 1000,pos:'top-center'});
        },
        error: function(e, x, r) {
            console.log(e);
            console.log(x);
            console.log(r);
        }
    });
    return false;
}
</script>
<form class="uk-form" action="{site_admin_url}/logo.php"
    method="post" enctype="multipart/form-data">
<table class="uk-table">
    <tr>
        <th>Theme</th>
        <th>Logo Type</th>
        <th>Show Site Slogan?</th>
        <th>Logo File</th>
        <th>Upload New</th>
    </tr>
<!-- BEGIN dataRow -->
    <tr>
        <td>{theme_name}</td>
        <td>
            <select name="logo_type_{theme_name}" id="logo_type_{theme_name}"
                onchange='LogoToggle(this, "{theme_name}", "logo_type", "{type_sel}");'>
{!if not_default}
                <option value="-1" {typs_sel_-1}>Default</option>
{!endif}
                <option value="0" {type_sel_0}>None</option>
                <option value="1" {type_sel_1}>Graphic</option>
                <option value="2" {type_sel_2}>Text</option>
            </select>
        </td>
        <td>
            <select name="display_site_slogan_{theme_name}" id="display_site_slogan_{theme_name}"
                onchange='LogoToggle(this, "{theme_name}", "display_site_slogan", "{slogan_sel}");'>
{!if not_default}
                <option value="-1" {slogan_sel_-1}>Default</option>
{!endif}
                <option value="1" {slogan_sel_1}>Yes</option>
                <option value="0" {slogan_sel_0}>No</option>
            </select>
        </td>
        <td>
            <figure class="uk-overlay uk-overlay-hover">
                <span id="logo_file_{theme_name}">
{!if img_url}
                    {img_url}
                    <br />
                    <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-overlay-slide-bottom">
                        <button class="uk-button uk-button-mini uk-button-danger" onclick="return LOGO_delImage('{theme_name}');">Delete</button></figcaption>
{!endif}
                </span>
            </figure>
        </td>
        <td>
            <input type="file" name="newlogo[{theme_name}]" />
        </td>
    </tr>
<!-- END dataRow -->
</table>
<div>
    <button type="submit" class="uk-button uk-button-success" name="savelogos">{$LANG_ADMIN['submit']}</button>
</div>
</form>
{# end {templatelocation} #}
