<form name="acctmerge" method="post" action="{site_url}/users.php">
  <input type="hidden" name="mode" value="mergeacct"/>
  <input type="hidden" name="localuid" value="{localuid}"/>
  <input type="hidden" name="remoteuid" value="{remoteuid}" />
  <table width="100%">
    <tr>
      <td colspan="2">
       <p>
       {$LANG04[185]}
       </p>
       <p>
       {$LANG04[186]}
       </p>
      </td>
    </tr>

    <tr>
      <td style="width:15%;">
        <strong>{$LANG20[4]} </strong>
      </td>
      <td>{local_username}</td>
    </tr>

    <tr>
      <td><strong>{$LANG20[5]} </strong></td>
      <td><input type="password" name="localpasswd" length="20" /></td>
    </tr>

    <tr>
      <td colspan="2">
  <p>
    {$LANG04[187]}
    button.
  </p>
      </td>
    </tr>
  </table>
  <input type="submit" name="merge" value="{$LANG04[188]}"/>
  <input type="submit" name="cancel" value="{$LANG32[24]}"/>
</form>