{# begin {templatelocation} #}
  <div class="input-form">
    <form method="post" action="{form_action}" id="newmenu">
    <div>
      <div class="required">
        <label for="menuname">{$LANG_MB01[label]}:</label>
        <input class="required" type="text" id="menuname" name="menuname" size="48" value="{menuname}" />
      </div>
      <div class="required">
        <label for="menutype">{$LANG_MB01[menu_type]}:</label>
        {menutype_select}
      </div>
      <div class="required">
        <label for="menuactive">{$LANG_MB01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1" />
      </div>
      <div class="required">
        <label for="group">{$LANG_MB01[permission]}:</label>
        {group_select}
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="savenewmenu" />
      <input type="submit" id="execute" name="execute" value="{$LANG32[23]}" />&nbsp;&nbsp;
      <input type="submit" id="cancel" class="cancel" name="cancel" value="{$LANG_MB01[cancel]}" />
    </div>
  </div>
  </form>
  </div>
<script>
$("#menubuilder").validate();
</script>
{# end {templatelocation} #}
