{# begin {templatelocation} #}
<form uk-form action="{site_admin_url}/plugins/forum/warnings.php" method="post"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="w_id" value="{w_id}" />
	<input type="hidden" name="w_uid" value="{uid}" />
	<input type="hidden" name="w_topic_id" value="{topic_id}" />
	<input type="hidden" name="redirect_url" value="{return_url}" />

	<div class="uk-form-row">
		<label class="uk-form-label">User Name</label>
		<div class="uk-form-controls">
			{username}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">Topic</label>
		<div class="uk-form-controls">
			{subject}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="wt_id">Warning Type</label>
		<div class="uk-form-controls">
			{warningtype}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">Description</label>
		<div class="uk-form-controls">
			{dscp}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">Administrative Notes</label>
		<div class="uk-form-controls">
			{notes}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">Reason for Revocation</label>
		<div class="uk-form-controls">
			<textarea class="uk-textarea uk-width-1-1" rows="3" name="revoked_reason">{revoked_reason}</textarea>
		</div>
	</div>

	<div class="uk-form-row" align="center">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="revokewarning" value="{$LANG_ADMIN['save']}">Revoke</button>
			<a class="uk-button uk-button-primary" name="cancel" href="{return_url}">{$LANG_ADMIN['cancel']}</a>
		</div>
	</div>

</form>
{# end {templatelocation} #}
