{# begin {templatelocation} #}
<form uk-form action="{site_admin_url}/plugins/forum/warnings.php" method="post"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="w_id" value="{w_id}" />
	<input type="hidden" name="w_uid" value="{uid}" />
	<input type="hidden" name="w_topic_id" value="{topic_id}" />
	<input type="hidden" name="return_url" value="{return_url}" />

	<div class="uk-form-row">
		<label class="uk-form-label">User Name</label>
		<div class="uk-form-controls">
			{username}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_GF01['TOPIC']}</label>
		<div class="uk-form-controls">
			{subject}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="wt_id">{$LANG_GF01['warning_type']}</label>
		<div class="uk-form-controls">
			{warningtype}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="wt_id">{$LANG_GF01['expires']}</label>
		<div class="uk-form-controls">
			{expiration}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_GF01['dscp']}</label>
		<div class="uk-form-controls">
			{dscp}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_GF01['admin_notes']}</label>
		<div class="uk-form-controls">
			{notes}
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label">{$LANG_GF01['revoke_reason']}</label>
		<div class="uk-form-controls">
			<textarea class="uk-textarea uk-width-1-1" rows="3" name="revoked_reason">{revoked_reason}</textarea>
		</div>
	</div>

	<div class="uk-form-row" align="center">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-primary" name="revokewarning">{$LANG_GF01['revoke']}</button>
			<a class="uk-button uk-button-default" name="cancel" href="{return_url}">{$LANG_ADMIN['cancel']}</a>
			<button type="submit" class="uk-button uk-button-danger" name="deletewarning">{$LANG_ADMIN['delete']}</button>
		</div>
	</div>

</form>
{# end {templatelocation} #}
