{# begin {templatelocation} #}
<form uk-form action="{site_admin_url}/plugins/forum/warnings.php" method="post"
	enctype="multipart/form-data"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="wl_id" value="{wl_id}" />

	<div class="uk-form-row">
		<label class="uk-form-label" for="wl_pct">Percent</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small" type="number" min="0" max="100" id="wl_pct" name="wl_pct" value="{wl_pct}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="pfx_groups">Action</label>
		<div class="uk-form-controls">
			<select id="wl_action" name="wl_action">
				<option value="1" {action_sel_1}>Ban</option>
				<option value="2" {action_sel_2}>Suspend</option>
				<option value="3" {action_sel_3}>Moderate</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="pfx_groups">Duration</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small" type="text" id="wl_duration_num" name="wl_duration_num" value="{wl_duration_num}" />
			<select id="wl_duration_period" name="wl_duration_period">
				<option value="day" {sel_day}>Day(s)</option>
				<option value="week" {sel_week}>Week(s)</option>
				<option value="month" {sel_month}>Month(s)</option>
				<option value="year" {sel_year}>Month(s)</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row" align="center">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="savelevel" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
			<button type="reset" class="uk-button">{$LANG_GF01['reset']}</button>
			<button type="submit" class="uk-button uk-button-danger" name="deletelevel" value="{$LANG_ADMIN['delete']}"
			onclick="return confirm('{$LANG_GF01['DELETECONFIRM']}');">{$LANG_ADMIN['delete']}</button>
			<button type="submit" class="uk-button uk-button-primary" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
		</div>
	</div>

</form>
{# end {templatelocation} #}
