{# begin {templatelocation} #}
<form uk-form action="{site_admin_url}/plugins/forum/warnings.php" method="post"
	class="uk-form uk-form-horizontal">
	<input type="hidden" name="wt_id" value="{wt_id}" />

	<div class="uk-form-row">
		<label class="uk-form-label" for="wt_points">Points</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small" type="number" min="0" id="wt_points" name="wt_points" value="{wt_points}" />
		</div>
	</div>

	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="wt_dscp">Description</label>
		<div class="uk-form-controls">
			<input required class="uk-input uk-form-width-large" id="wt_dscp" name="wt_dscp" value="{wt_dscp}" />
		</div>
	</div>


	<div class="uk-form-row uk-margin">
		<label class="uk-form-label" for="pfx_groups">Duration</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small" type="text" id="wt_expires_qty" name="wt_expires_qty" value="{wt_expires_qty}" />
			<select id="wt_expires_period" name="wt_expires_period">
				<option value="day" {sel_day}>Day(s)</option>
				<option value="week" {sel_week}>Week(s)</option>
				<option value="month" {sel_month}>Month(s)</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row" align="center">
		<div class="uk-form-controls">
			<button type="submit" class="uk-button uk-button-success" name="savetype" value="{$LANG_ADMIN['save']}">{$LANG_ADMIN['save']}</button>
			<button type="reset" class="uk-button">{$LANG_GF01['reset']}</button>
			<button type="submit" class="uk-button uk-button-danger" name="deletetype" value="{$LANG_ADMIN['delete']}"
			onclick="return confirm('{$LANG_GF01['DELETECONFIRM']}');">{$LANG_ADMIN['delete']}</button>
			<button type="submit" class="uk-button uk-button-primary" name="cancel" value="{$LANG_ADMIN['cancel']}">{$LANG_ADMIN['cancel']}</button>
		</div>
	</div>

</form>
{# end {templatelocation} #}
