{# begin {templatelocation} #}
<script src="{site_url}/javascript/resetrating.js" type="text/javascript"></script>

<script type="text/javascript">
	var editor_type = 'storyeditor';
	var lang_timer  = "{lang_timeout}";
   function enablearchive(obj) {
        var f = obj.form;               // all elements have their parent form in "form"
        var disable = obj.checked;      // Disable when checked
        if (f.elements["archiveflag"].checked==true && f.elements["storycode11"].checked==false) {
            f.elements["storycode10"].checked=true;
        }
        f.elements["storycode10"].disabled=!disable;
        f.elements["storycode11"].disabled=!disable;
        f.elements["expire_month"].disabled=!disable;
        f.elements["expire_day"].disabled=!disable;
        f.elements["expire_year"].disabled=!disable;
        f.elements["expire_hour"].disabled=!disable;
        f.elements["expire_minute"].disabled=!disable;
        f.elements["expire_ampm"].disabled=!disable;
    }

    function enablecmtclose(obj) {
        var f = obj.form;           // all elements have their parent form in "form"
        var disable = obj.checked;  // Disable when checked

        f.elements["cmt_close_month"].disabled=!disable;
        f.elements["cmt_close_day"].disabled=!disable;
        f.elements["cmt_close_year"].disabled=!disable;
        f.elements["cmt_close_hour"].disabled=!disable;
        f.elements["cmt_close_minute"].disabled=!disable;
        f.elements["cmt_close_ampm"].disabled=!disable;
    }

    function showhideEditorDiv(option,selindex) {
        var obj = document.getElementById('story-editor');
        var divarray = new Array('publish','images','archive','perms','options','bottom');

        // Reset the current selected navbar tab
        var navbar = document.getElementById('current');
        if (navbar) navbar.id = '';
        // Cycle thru the navlist child elements - buiding an array of just the link items
        var navbar = document.getElementById('navlist');
        var menuitems = new Array(8);
        var item = 0;
        for (var i=0 ;i < navbar.childNodes.length ; i++ ) {
            if (navbar.childNodes[i].nodeName.toLowerCase() == 'li') {
                menuitems[item] = navbar.childNodes[i];
                item++;
            }
        }
        // Now that I have just the link items I can set the selected tab using the passed selected Item number
        // Set the <a tag to have an id called 'current'
        var menuitem = menuitems[selindex];
        for (var j=0 ;j < menuitem.childNodes.length ; j++ ) {
            if (menuitem.childNodes[j].nodeName.toLowerCase() == 'a')  menuitem.childNodes[j].id = 'current';
        }

        // Reset or show all the main divs - editor tab sections
        for (i=0; i < divarray.length; i++) {
            div = 'se_' + divarray[i];
            if (option != 'all' && option != divarray[i]) {
                document.getElementById(div).style.display = 'none';
            } else {
                document.getElementById(div).style.display = '';
            }
        }
        document.getElementById('text_editor').style.display = '';
        document.getElementById('preview').style.display = 'none';

        if (option == 'editor' || option == 'all') {
            document.getElementById('editor_mode').style.display = '';
            document.getElementById('se_bottom').style.display = '';
            if (option == 'all') {
                document.getElementById('se_options').style.display = '';
                document.getElementById('preview').style.display = '';
            }

        } else if (option == 'preview') {
            document.getElementById('preview').style.display = '';
            document.getElementById('text_editor').style.display = 'none';
            document.getElementById('editor_mode').style.display = 'none';
        } else {
            document.getElementById('se_options').style.display = '';
            document.getElementById('se_bottom').style.display = '';
            document.getElementById('text_editor').style.display = 'none';
            document.getElementById('editor_mode').style.display = 'none';
            document.getElementById('preview').style.display = 'none';
        }
    }
</script>
{wysiwyg}

{admin_menu}

<div id="story_editor">

  {navbar}

{!if error_message}
    <p style="width:100%;height:1%;text-align:center;padding:10px;">
    <span class="alert pluginAlert" style="text-align:center;font-size:1.5em;">
    {error_message}
    </span>
    </p>
{!endif}

  <form id="frmstory" name="frmstory" action="{site_admin_url}/story.php" method="post" enctype="multipart/form-data">

    <table id="adveditor" cellspacing="0" cellpadding="3" style="width:100%; margin-top:10px; border:1px solid #ECE9D8;">
      <tr>
        <td style="width:20%;" class="alignright">{lang_author}:</td>
        <td><select name="uid">{story_author_select}</select></td>
      </tr>
      <tr>
        <td class="alignright">{lang_title}:</td>
        <td><input type="text" size="48" maxlength="128" name="title" value="{story_title}" /></td>
      </tr>
      <tr>
        <td class="alignright" style="vertical-align:top;">{lang_sid}:</td>
        <td><input class="required alphanumeric" type="text" dir="ltr" size="48" maxlength="128" name="sid" value="{story_id}" /></td>
      </tr>
      <tr>
        <td class="alignright">{lang_topic}:</td>
        <td>
          <select name="tid">
            {topic_options}
          </select>
        </td>
      </tr>
      <tr>
        <td class="alignright">{lang_alt_topic}</td>
        <td>
          <select name="alternate_tid">
            {alt_topic_options}
          </select>
        </td>
      </tr>
      <tr>
        <td class="alignright">{lang_story_stats}:</td>
        <td>
          <table cellspacing="0" cellpadding="3">
            <tr>
              <td class="alignright">{lang_hits}:</td>
              <td><input type="hidden" name="hits" value="{story_hits}" />{story_hits}</td>
              <td class="alignright">{lang_comments}:</td>
              <td><input type="hidden" name="comments" value="{story_comments}" />{story_comments}</td>
              <td class="alignright">{lang_emails}:</td>
              <td><input type="hidden" name="numemails" value="{story_emails}" />{story_emails}</td>
{!if rating}
              <td class="alignright">{$LANG13[rating]}:</td>
              <td>
                <span id="rating">
                  {rating} / 5 ({votes} {$LANG13[votes]})&nbsp;
                  <a href="#" onclick="ajax_resetrating('article','{story_id}');return false;">
                   {$LANG13[reset_rating]}
                  </a>
                </span>
              </td>
{!endif}
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="alignright">{lang_show_topic_icon}:<input type="checkbox" name="show_topic_icon" {show_topic_icon_checked} /> </td>
        <td style="padding-left:25px;">{lang_draft}:<input type="checkbox" name="draft_flag" {is_checked} />
        <input type="hidden" name="postmode" value="{postmode}" />
        </td>
      </tr>
    </table>
    <div id="text_editor" style="width:98%;margin-top:10px;padding:10px;display:{show_texteditor};">
      {lang_introtext}:
        {!if wysiwyg}
        <div>
        <input type="button" value="{visual_editor}" onclick="won('introtext')"/>
        <input type="button" value="{html_editor}"  onclick="woff('introtext')"/>
        </div>
        {!endif}
      <div style="width:99%; padding-bottom:10px;">
        <textarea id="introtext"  style="width:98%;padding:5px 5px 5px 10px;" name="introtext" cols="45" rows="14">{story_introtext}</textarea><br />
      </div>
      {lang_bodytext}:
        {!if wysiwyg}
        <div>
        <input type="button" value="{visual_editor}" onclick="won('bodytext')"/>
        <input type="button" value="{html_editor}"  onclick="woff('bodytext')"/>
        </div>
        {!endif}
      <div style="width:99%;">
        <textarea id="bodytext" style="width:98%;padding:5px 5px 5px 10px;" name="bodytext" cols="45" rows="14">{story_bodytext}</textarea>
      </div>
    </div>

    <div id="editor_mode" style="margin-top:10px; padding:10px; border:1px solid #ECE9D8; display:{show_htmleditor};">
      {lang_allowed_html}
    </div>
    <div  id="se_options" style="width:100%; margin-top:10px; border:1px solid #ECE9D8; display:none;">
      <div id="se_publish" style="display:none;">
        <fieldset>
          <legend>{lang_publishdate}</legend>
          <table cellspacing="0" cellpadding="3" style="width:100%;">
            <tr>
              <td class="alignright" style="vertical-align:top;">{lang_date}:</td>
              <td>
                <span dir="ltr">
                  <select id="publish_month" name="publish_month">
                    {publish_month_options}
                  </select>
                  /
                  <select id="publish_day" name="publish_day">
                    {publish_day_options}
                  </select>
                  /
                  <select id="publish_year" name="publish_year">
                    {publish_year_options}
                  </select>
                  &nbsp;&nbsp;
                  <select name="publish_hour">
                    {publish_hour_options}
                  </select>
                  :
                  <select name="publish_minute">
                    {publish_minute_options}
                  </select>
                  {publishampm_selection}
                  <input type="hidden" name="publish_second" value="{publish_second}" />
                </span>
                <br />
                <br />
                {publish_date_explanation}
              </td>
            </tr>
          </table>
        </fieldset>

        <fieldset style="margin-top:10px;">
          <legend>{lang_publishoptions}</legend>
          <table cellspacing="3" cellpadding="3" style="width:100%;">
            <tr>
              <td>
                {featured_options}
              </td>
              <td style="width:75%;">
                <select name="frontpage">
                  {frontpage_options}
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <select name="commentcode">
                  {comment_options}
                </select>
              </td>
              <td>
                <select name="trackbackcode">
                  {trackback_options}
                </select>
              </td>
            </tr>
            <tr>
              <td>{lang_cmt_disable}:</td>
              <td class="alignleft" style="vertical-align:top;" colspan="1">{lang_enabled}:<input type="checkbox" name="cmt_close_flag" value="1" {is_checked5} onclick="enablecmtclose(this);" />
                <span dir="ltr">
                  <select id="cmt_close_month" name="cmt_close_month">
                    {cmt_close_month_options}
                  </select>
                  /
                  <select id="cmt_close_day" name="cmt_close_day">
                    {cmt_close_day_options}
                  </select>
                  /
                  <select id="cmt_close_year" name="cmt_close_year">
                    {cmt_close_year_options}
                  </select>
                  &nbsp;&nbsp;

                  <select name="cmt_close_hour">
                    {cmt_close_hour_options}
                  </select>
                  :
                  <select name="cmt_close_minute">
                    {cmt_close_minute_options}
                  </select>
                  {cmt_close_ampm_selection}
                  <input type="hidden" name="cmt_close_second" value="{cmt_close_second}" />
                </span>
                <br />
              </td>
            </tr>
          </table>
        </fieldset>
      </div>

      <div id="se_images" style="display:none;">
        <fieldset style="margin-top:10px;">
          <legend>{lang_images}</legend>
          {saved_images}
          {image_form_elements}
        </fieldset>
      </div>

      <div id="se_archive" style="display:none;">
        <fieldset style="margin-top:10px;">
          <legend>{lang_archivetitle}</legend>
          <table cellspacing="0" cellpadding="3" style="width:100%;">
            <tr>
              <td class="alignright" style="width:20%; padding-right:5px;">{lang_option}:</td>
              <td style="width:20%;">{lang_enabled}:<input type="checkbox" name="archiveflag" value="1" {is_checked2} onclick="enablearchive(this);" /></td>
              <td class="alignleft">
                <label for="storycode10">
                 <input type="radio" name="statuscode" id="storycode10" value="10" {is_checked3} />{lang_optionarchive}
                </label>
                &nbsp;
                <label for="storycode11">
                 <input type="radio" name="statuscode" id="storycode11" value="11" {is_checked4} />{lang_optiondelete}
                </label>
              </td>
            </tr>
            <tr>
              <td class="alignright" style="vertical-align:top;padding-right:5px;">{lang_date}:</td>
              <td colspan="2">
                <span dir="ltr">
                  <select id="expire_month" name="expire_month">
                    {expire_month_options}
                  </select>
                  <select name="expire_day">
                    {expire_day_options}
                  </select>
                  <select name="expire_year">
                    {expire_year_options}
                  </select>
                  <select name="expire_hour">
                    {expire_hour_options}
                  </select>
                  &nbsp;:
                  <select name="expire_minute">
                    {expire_minute_options}
                  </select>
                  {expireampm_selection}
                  <input type="hidden" name="expire_second" value="{expire_second}" />
                </span>
                <br />
              </td>
            </tr>
          </table>
        </fieldset>
      </div>

      <fieldset id="se_perms" style="margin-top:10px; display:none;">
        <legend>{lang_permissions}</legend>
        <p><b>{lang_owner}:</b> {owner_dropdown}</p>
        <p><b>{lang_group}:</b> {group_dropdown}</p>
        <p><b>{lang_permissions}:</b></p>
        <p>{lang_perm_key}</p>
        {permissions_editor}
        <p>{permissions_msg}</p>
      </fieldset>
    </div>

    <div id="se_bottom" style="width:100%; padding:3px; margin-top:20px;display:{show_submitoptions}">
      <input type="submit" value="{lang_save}" name="save" />
      <span style="padding-right:10px;padding-left:10px;">
        <input type="submit" value="{lang_preview}" name="previewstory" />
      </span>
      <span style="padding-right:50px;">
        <input type="submit" class="cancel" value="{lang_cancel}" name="cancel" />
      </span>
      {delete_option}
      {submission_option}
      <input type="hidden" name="old_sid" value="{old_story_id}" />
      <input type="hidden" name="hour_mode" value="{hour_mode}" />
      <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
    </div>
  </form>
  <div id="preview" style="width:96%; border:1px dashed grey;padding:5px;margin:10px;display:{show_preview};">
    {preview_content}
  </div>
</div>

<script type="text/javascript">
{# This code will only be executed by a browser that suppports Javascript #}
var archiveTest = {showarchivedisabled};
var commentTest = {showcmtclosedisabled};

if (archiveTest) {
    document.frmstory.expire_month.disabled=true;
    document.frmstory.expire_day.disabled=true;
    document.frmstory.expire_year.disabled=true;
    document.frmstory.expire_hour.disabled=true;
    document.frmstory.expire_minute.disabled=true;
    document.frmstory.expire_ampm.disabled=true;
    document.frmstory.storycode10.disabled=true;
    document.frmstory.storycode11.disabled=true;
}
if (commentTest) {
    document.frmstory.cmt_close_month.disabled=true;
    document.frmstory.cmt_close_day.disabled=true;
    document.frmstory.cmt_close_year.disabled=true;
    document.frmstory.cmt_close_hour.disabled=true;
    document.frmstory.cmt_close_minute.disabled=true;
    document.frmstory.cmt_close_ampm.disabled=true;
}
</script>
<script>
$("#frmstory").validate();
</script>
<script src="{site_url}/javascript/activitytimer.js" type="text/javascript"></script>
{# end {templatelocation} #}
