{# begin {templatelocation} #}
<a name="{media_id}"></a>

<div class="uk-panel uk-panel-box uk-margin">
	<div class="uk-grid">
		<div class="uk-width-medium-1-3 uk-vertical-align">
			<a href="{url_media_item}">
			<img class="uk-thumbnail" src="{media_thumbnail}" {media_size}>
		    </a>
		</div>
		<div class="uk-width-medium-2-3">

	        <div class="uk-text-left">
	           <h2>{media_title}</h2>
               <h3>{musicalbum} {lang_hyphen} {artist}</h3>
	        </div>
	        <div class="uk-text-left">
	           {lang_published} {media_owner} {lang_on} {media_time}
	        </div>
			<div class="uk-text-left">
        		{media_cell_keywords}
			</div>
			<div class="uk-text-left">
				<p>{media_description}</p>
			</div>
{mp3_podcast}
			<div class="uk-text-left">
{lang_comments} {media_comments_count}&nbsp;{edit_link}
{!if rating_box}
{rating_box}
{!endif}
			</div>

		</div>

	</div>
</div>















<div class="plugin">
  <h1>{media_title}</h1>
  <h2>{musicalbum} {lang_hyphen} {artist}</h2>
  <div class="pluginTinyText">
     {lang_published} {media_owner} {lang_on} {media_time}
    {media_cell_keywords}
  </div>
  <div style="float:left;padding-right:3px;padding-top:5px;">{media_item_thumbnail}</div>
	<p>{media_description}</p>
  <div style="clear:both;"></div>
  {mp3_podcast}
  <div class="pluginItemFooter">
  {lang_comments} {media_comments_count}&nbsp;&nbsp;{media_rate_results}&nbsp;{edit_link}
  </div>
  <hr>
</div>
<div style="clear:both;"></div>
{# end {templatelocation} #}
