{# begin {templatelocation} #}
<table style="margin:0px auto;">
  <tr style="height:{row_height}px;">
    <td class="uk-text-center uk-width-1-1">
    {media_item_thumbnail}
    </td>
  </tr>
  <tr>
    <td class="uk-text-center uk-width-1-1" style="vertical-align:middle;">
      <span class="uk-text-bold">{lang_album} {album_title}</span> ({subalbum_media_count})
      <br>
      <span class="uk-text-small">{album_desc}</span>
      <br><br>
      {!if updated}
      <span class="uk-text-bold">{updated}</span> {album_last_update}
      {!endif}
      {!if lang_views}
      <br><span class="uk-text-bold">{lang_views}</span> {views}
      {!endif}
      {!if lang_subalbums}
      <br><span class="uk-text-bold">{lang_subalbums}</span> {subalbumcount}
      {!endif}
    </td>
  </tr>
</table>
{# end {templatelocation} #}
