{# begin {templatelocation} #}
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
<div class="uk-panel uk-panel-box uk-margin">
	<div class="uk-grid">
		<div class="uk-width-medium-1-3 uk-vertical-align">
			<img class="uk-thumbnail uk-align-left uk-vertical-align-middle" src="{u_thumbnail}" height="{height}" width="{width}" alt="">
		</div>
		<div class="uk-width-medium-2-3">
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_title}</label>
				<div class="uk-form-controls">
					<input class="uk-form-width-large" type="text" name="media_title[]" value="{media_title}">
          <input type="hidden" name="media_id[]" value="{media_id}">
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_description}</label>
				<div class="uk-form-controls">
					<textarea class="uk-form-width-large" name="media_desc[]" cols="40" rows="5">{media_desc}</textarea>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END ImageColumn -->
<!-- END ImageRow -->
{# end {templatelocation} #}
