{# begin {templatelocation} #}
{META}
<script type="text/javascript">
	//<![CDATA[
	var refresh;

	var ticker = {REFRESH_RATE};
	var label_next = "{L_NEXT}";
	var label = "{L_PROCESSING}";

	// update the button description/status
	function updateButton() {
		if ( ticker >= 0) {
			if ( ticker == 0 ) {
				document.form_batch_progress.submit_button.value = label;
				document.form_batch_progress.submit_button.disabled = true;
			} else {
					document.getElementById('submit_button').innerHTML = label_next + " (" + ticker + ")";
					ticker--;;
					refresh = setTimeout("updateButton()", 1000);
			}
		}
	}
//]]>
</script>
<h2>{L_BATCH}</h2>
<h3>{L_BATCH_PROCESS}</h3>

<form class="uk-form uk-form-horizontal" name="form_batch_progress" method="post" action="{S_BATCH_ACTION}">
{!if PROCESSING_MESSAGES}
	<div class="uk-alert">
		{PROCESSING_MESSAGES}
	</div>
{!endif}
	<fieldset>
		<legend>{L_STATUS}</legend>
		<div class="uk-form-row">
			<label class="uk-form-label"></label>
			<div class="uk-form-controls">
				<div class="uk-progress">
					<div class="uk-progress-bar" style="width: {PERCENT_COMPLETE}%;">{SESSION_PERCENT}</div>
				</div>
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_TOTAL_ITEMS}</label>
			<div class="uk-form-controls">
				{TOTAL_ITEMS}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_ITEMS_PROCESSED}</label>
			<div class="uk-form-controls">
				{ITEMS_PROCESSED}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_ITEMS_REMAINING}</label>
			<div class="uk-form-controls">
				{ITEMS_REMAINING}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_ITEM_RATE}</label>
			<div class="uk-form-controls">
				{ITEM_RATE}
			</div>
		</div>
	</fieldset>

	<fieldset class="uk-margin-top">
		<legend>{L_ACTIVE_PARAMETERS}</legend>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_TIME_LIMIT}</label>
			<div class="uk-form-controls">
				{TIME_LIMIT}
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_REFRESH_RATE}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-small" type="text" name="refresh_rate" value="{REFRESH_RATE}">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{L_ITEMS_PER_CYCLE}</label>
			<div class="uk-form-controls">
				<input class="uk-form-width-small" type="text" name="item_limit" value="{ITEM_LIMIT}">
			</div>
		</div>
	</fieldset>
	<div class="uk-text-center uk-margin">
		<button class="uk-button uk-button-primary" type="submit" name="submit_button" id="submit_button" value="{L_NEXT}" onclick="javascript:ticker=0">{L_NEXT}</button>
		<button class="uk-button" type="submit" name="cancel_button" value="{L_CANCEL}">{L_CANCEL}</button>
		<script type="text/javascript"><!--
			updateButton();
			//-->
		</script>
	</div>
</form>
{# end {templatelocation} #}
