{# begin {templatelocation} #}
<h1>{lang_title}</h1>
<form class="uk-form uk-form-horizontal" name="confirm" method="post" action="{s_form_action}">
<input type="hidden" name="aid" value="{aid}">
<div class="uk-alert uk-alert-danger uk-margin">{message}</div>
<input type="hidden" name="action" value="{action}">
<button class="uk-button uk-button-primary" type="submit" name="mode" value="{lang_process}">{lang_process}</button>
<button class="uk-button" type="submit" name="mode" value="{lang_cancel}">{lang_cancel}</button>
</form>
{# end {templatelocation} #}
