{# begin {templatelocation} #}
        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_ri_enable}</label>
            <div class="uk-form-controls">
                {ri_select}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_max_image_width}</label>
            <div class="uk-form-controls">
                {width_input}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_max_image_height}</label>
            <div class="uk-form-controls">
                {height_input}
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_max_filesize}</label>
            <div class="uk-form-controls">
                {max_size_input} &nbsp;Kb  {lang_unlimited}
            </div>
        </div>
{# end {templatelocation} #}
