{# begin {templatelocation} #}
<script type="text/javascript">
	<!--
	function doCheckAll()
	{
		with (document.mediaupload) {
			for (var i=0; i < elements.length; i++ ) {
				if (elements[i].type == 'checkbox')
				elements[i].checked = true;
			}
		}
	}

	function doUnCheckAll()
	{
		with (document.mediaupload) {
			for (var i=0; i < elements.length; i++ ) {
				if (elements[i].type == 'checkbox')
				elements[i].checked = false;
			}
		}
	}
	// End script -->
</script>
{!if lang_ftp_help}
<div class="uk-panel uk-panel-box uk-margin">
	{lang_ftp_help}
</div>
{!endif}
<form class="uk-form" method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}">
	<div>
		<input type="hidden" name="action" value="{action}">
		<input type="hidden" name="album_id" value="{album_id}">
		<input type="hidden" name="purgefiles" value="{purgefiles}">
		<table class="uk-table uk-table-striped">
			<tr>
				<th>{lang_filelist}</th>
			</tr>
			<tr>
				<td>
					{filelist}
				</td>
			</tr>
			<tr>
				<td colspan="3" style="text-align:left;">
					<button class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}">{lang_checkall}</button>
					<button class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}">{lang_uncheckall}</button>
				</td>
			</tr>
			<tr align="center">
				<td colspan="3" style="text=align:center;">
					<button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
					<button class="uk-button" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
				</td>
			</tr>
		</table>
	</div>
</form>
{# end {templatelocation} #}
