{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-margin">
	{lang_ftp_help}
</div>

<form class="uk-form" method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}">
	<input type="hidden" name="album_id" value="{album_id}">
	<input type="hidden" name="action" value="{action}">

	<div class="uk-form-row">
		<label class="uk-form-label uk-text-bold">{lang_directory}</label>
		<div class="uk-form-controls">
			<span dir="ltr">{ftp_path}<input type="text" name="directory" id="directory" size="40"></span>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label uk-text-bold">{lang_delete_files}</label>
		<div class="uk-form-controls">
			<input type="radio" name="purgefiles" value="0" checked="checked"><label>{lang_no}</label>
			<input type="radio" name="purgefiles" value="1"><label>{lang_yes}</label>
		</div>
	</div>
	<div class="uk-form-row">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
		<button class="uk-button"  type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}
