{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-bottom">
  <input type="radio" name="cover" value="-2"><label class="uk-form-label">{lang_reset_cover}</label>
</div>

<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->

<div class="uk-panel uk-panel-box uk-margin">
  <div class="uk-grid">
    <div class="uk-width-medium-1-3">
      <div class="uk-thumbnail uk-margin">
{!if media_lightbox}
        <a href="{media_lightbox}" data-uk-lightbox title="">
{!endif}
          <img src="{u_thumbnail}" class="uk-thumbnail">
{!if media_lightbox}
        </a>
{!endif}
        <div class="uk-thumbnail-caption"><a href="{media_edit}">{lang_edit}</a></div>
      </div>

      <div class="uk-form-row">
        <label class="uk-form-lable">{$LANG_MG01[sel]}</label>
        <input type="checkbox" name="sel[]" value="{mid}">
        <input type="hidden" name="mid[]" value="{mid}">

        <label class="uk-form-label">{$LANG_MG04[sequence_number]}</label>
        <input type="text" name="seq[]" value="{order}" size="3">
        <input type="hidden" name="oldseq[]" value="{order}">
      </div>

    </div>
    <div class="uk-width-medium-2-3">
      <div class="uk-form-row">
        <lable class="uk-form-label">{$LANG_MG01[title]}</lable>
        <div class="uk-form-controls">
          <input style="width:90%;" type="text" name="mtitle[]" value="{media_title}">
        </div>
      </div>
      <div class="uk-form-row">
        <lable class="uk-form-label">{$LANG_MG01[description]}</lable>
        <div class="uk-form-controls">
          <textarea name="mdesc[]" style="width:90%;" cols="40" rows="2">{media_desc}</textarea>
        </div>
      </div>
      <div class="uk-form-row">
        <lable class="uk-form-label">{$LANG_MG01[keywords]}</lable>
        <div class="uk-form-controls">
          <input type="text" name="mkeywords[]" style="width:90%;" value="{media_keywords}">
        </div>
      </div>
      <div class="uk-form-row">
        <label class="uk-form-label">{lang_category}</label>{cat_select}
      </div>

      <div class="uk-form-row">
        {!if radio_box}
        <label class="uk-form-label">{$LANG_MG01[album_cover]}</label>
        {radio_box}
        {!endif}
        {!if include_ss}
        <label class="uk-form-label">{$LANG_MG01[ss_enable]}</label>
        {include_ss}
        {!endif}
      </div>
    </div>
  </div>
</div>


<!-- END ImageColumn -->
<!-- END ImageRow -->

<div class="uk-form-row">
  <button class="uk-button" onclick="javascript:doCheckAll()" type="button">{lang_checkall}</button>
  <button class="uk-button" onclick="javascript:doUnCheckAll()" type="button">{lang_uncheckall}</button>
</div>

<div class="uk-form-row">
  <label class="uk-form-label">{lang_albumsel}</label>{albumselect}
  <button class="uk-button uk-margin-left" type="submit" name="mode" value="{lang_move}">{lang_move}</button>
</div>

<div class="uk-form-row">
  <label class="uk-form-label">{lang_batch_options}</label>{batchoptionselect}
  <button class="uk-button uk-margin-left" type="submit" name="mode" value="{lang_batch}">{lang_batch}</button>
</div>
{# end {templatelocation} #}
