{# begin {templatelocation} #}
<div class="uk-responsive-width uk-responsive-height" style="width:{width}px;margin:0 auto;">
  <video class="uk-responsive-width" width="{width}" height="{height}"
{!if thumbnail}
  poster="{thumbnail}"
{!endif}
{!if autoplay_text}
    autoplay="{autoplay}"
{!endif}
    controls="controls" preload="auto">
    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
    <source type="{mime_type}" src="{movie}" />
      <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
      <object width="320" height="240" type="application/x-shockwave-flash" data="{player_url}flashmediaelement.swf">
        <param name="movie" value="{player_url}flashmediaelement.swf" />
        <param name="flashvars" value="controls=true&file={movie}" />
        <!-- Image as a last resort -->
        <img src="{thumbnail}" width="{width}" height="{height}" title="No video playback capabilities" />
      </object>
  </video>
</div>
{# end {templatelocation} #}
