{# begin {templatelocation} #}
<script type="text/javascript">
	//<![CDATA[
	function doCheckAll()
	{
		with (document.watermark) {
			for (var i=0; i < elements.length; i++ ) {
				if (elements[i].type == 'checkbox')
				elements[i].checked = true;
			}
		}
	}
	function doUnCheckAll()
	{
		with (document.watermark) {
			for (var i=0; i < elements.length; i++ ) {
				if (elements[i].type == 'checkbox')
				elements[i].checked = false;
			}
		}
	}

	var popbackground="lightskyblue" //specify backcolor or background image for pop window
	var windowtitle="Image Window"  //pop window title

	function detectexist(obj){
		return (typeof obj !="undefined")
	}

	function jkpopimage(imgpath, popwidth, popheight, textdescription){

		function getpos(){
			leftpos=(detectexist(window.screenLeft))? screenLeft+document.body.clientWidth/2-popwidth/2 : detectexist(window.screenX)? screenX+innerWidth/2-popwidth/2 : 0
			toppos=(detectexist(window.screenTop))? screenTop+document.body.clientHeight/2-popheight/2 : detectexist(window.screenY)? screenY+innerHeight/2-popheight/2 : 0
			if (window.opera){
				leftpos-=screenLeft
				toppos-=screenTop
			}
		}

		getpos()
		var winattributes='width='+popwidth+',height='+popheight+',resizable=yes,left='+leftpos+',top='+toppos
		var bodyattribute=(popbackground.indexOf(".")!=-1)? 'background="'+popbackground+'"' : 'bgcolor="'+popbackground+'"'
		if (typeof jkpopwin=="undefined" || jkpopwin.closed)
		jkpopwin=window.open("","",winattributes)
		else{
			//getpos() //uncomment these 2 lines if you wish subsequent popups to be centered too
			//jkpopwin.moveTo(leftpos, toppos)
			jkpopwin.resizeTo(popwidth, popheight+30)
		}
		jkpopwin.document.open()
		jkpopwin.document.write('<html><title>'+windowtitle+'</title><body '+bodyattribute+'><img src="'+imgpath+'" style="margin-bottom: 0.5em"><br />'+textdescription+'</body></html>')
		jkpopwin.document.close()
		jkpopwin.focus()
	}
	//]]>
</script>

<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
	{lang_watermark_manage_help}
</div>

<form class="uk-form" name="watermark" method="post" action="{s_form_action}">
	<input type="hidden" name="album_id" value="0">
	<input type="hidden" name="action" value="watermark">
	{noitems}
	{mediaitems}

	<div class="uk-text-center">
		<button class="uk-button uk-button-primary" type="submit" name="mode"   value="{lang_save}">{lang_save}</button>
		<button class="uk-button" type="submit" name="mode"   value="{lang_cancel}">{lang_cancel}</button>
		<button class="uk-button uk-button-danger" type="submit" name="mode"   value="{lang_delete}">{lang_delete}</button>
		<button class="uk-button" type="submit" name="mode"   value="{lang_upload}">{lang_upload}</button>
	</div>
</form>
{# end {templatelocation} #}
