<!-- start forum_legend.thtml -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pluginFooter">
        <tr style="vertical-align:top;">
                <td>
                        <table width="140" height="100%">
                                <tr>
                                        <td width="20" >{normal_icon}</td>
                                        <td >{normal_msg}</td>
                                </tr>
                                <tr>
                                        <td >{locked_icon}</td>
                                        <td >{locked_msg}</td>
                                </tr>
                                <tr>
                                        <td >{sticky_icon}</td>
                                        <td >{sticky_msg}</td>
                                </tr>
                </table>
        </td>
        <td style="vertical-align:top;">
                <table width="140" height="100%">
                        <tr>
                                <td width="20" >{new_icon}</td>
                                <td nowrap >{new_msg}</td>
                        </tr>
                        <tr>
                                <td >{stickynew_icon}</td>
                                <td >{stickynew_msg}</td>
                        </tr>    
                        <tr>
                                <td >{lockednew_icon}</td>
                                <td >{lockednew_msg}</td>
                        </tr>
                </table>
        </td>
<!--
        <td style="vertical-align:top;">
                <table border="0" width="140" height="100%">
                        <tr>
                             <td width="20">{viewnew_icon}</td>
                             <td nowrap>{viewnew_msg}</td>
                        </tr>
                        <tr>
                                <td width="20">{subscribe_icon}</td>
                                <td>{subscribe_msg}</td>
                        </tr>
                        <tr>
                                <td width="20">{markread_icon}</td>
                                <td>{markread_msg}</td>
                        </tr>
                        <tr>
                            <td colspan="2"><img width="120" height="1"></td>
                        </tr>
                    </table>
        </td>
-->
</tr>
</table>
<!-- end forum_legend.thtml -->