{# begin {templatelocation} #}
<article class="uk-comment tm-comment uk-margin-small" style="padding-left:{indent}px;">
    <header class="uk-comment-header tm-comment-header">
        <img class="uk-comment-avatar tm-comment-avatar uk-hidden-small" src="{author_photo_raw}" width="50" height="50" alt="">
        <h4 class="uk-comment-title tm-comment-title">{lang_authoredby} {author_link}</h4>
        <div class="uk-comment-meta tm-comment-meta">
            {date}
            {reply_option}
            {delete_option}
        </div>
    </header>
    <div class="uk-comment-body tm-comment-body">
        {comments}
    </div>
</article>
<div class="uk-clearfix"></div>
{# end {templatelocation} #}
