{# begin {templatelocation} #}
{!if htmlmode}
{wysiwyg}
{!endif}
{start_block_postacomment}
{!if show_anchor}
<a id="comment_entry"></a>
{!endif}

<form class="uk-form uk-form-stacked" id="commentform" action="{site_url}/comment.php#comment_entry" method="post">
	{cid}
	<input type="hidden" name="mode" value="{mode}">
	<input type="hidden" name="{modedit_mode}" value="{modedit}">
	<input type="hidden" name="sid" value="{sid}">
	<input type="hidden" name="pid" value="{pid}">
	<input type="hidden" name="type" value="{type}">
	<input type="hidden" name="{token_name}" value="{CSRF_TOKEN}">
	<input type="hidden" name="uid" value="{uid}">
	<input type="hidden" name="title" value="{title}">
{!if username_disabled}
  <input type="hidden" name="username" value="{username}">
{!else}
	<div class="uk-form-row">
		<label class="uk-form-label" for="title">{lang_username}</label>
		<div class="uk-form-controls">
			<input class="required" type="text" id="username" name="username" size="32" value="{username}" maxlength="32">
		</div>
	</div>
{!endif}

	<div class="uk-form-row">
		<label class="uk-form-label" for="comment_text">{lang_comment}</label>
		<div class="uk-form-controls">
			<div id="text_editor">
{!if htmlmode}
{!if wysiwyg}
				<div class="uk-margin-small">
					<button id="visual" type="button" class="uk-button uk-button-success" value="{visual_editor}" onclick="won('comment_text');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success');">{visual_editor}</button>
					<button id="std" type="button" class="uk-button" value="{html_editor}"  onclick="woff('comment_text');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success')">{html_editor}</button>
				</div>
{!endif}
{!endif}
				<textarea id="comment_text" name="comment_text" cols="60" rows="10" style="width:90%;">{comment}</textarea>
				<input type="hidden" name="postmode" value="{postmode}" >

			</div>
		</div>
	</div>

{!if silent_edit}
	<div class="uk-form-row">
		<label class="uk-form-label" for="silent_edit">{lang_silent_edit} &nbsp;&nbsp;<input type="checkbox" id="silent_edit" name="silent_edit" value="1"></label>
	</div>
{!endif}

	<div class="uk-form-row">
		<label class="uk-form-label"></label>
		<div class="uk-form-controls">
			<button type="button" class="uk-button uk-button-mini uk-button-primary" data-uk-toggle="{target:'#allowed_html'}">
				{$LANG01[show_allowed_content]}
			</button>
			<div id="allowed_html" class="uk-hidden">{allowed_html}</div>
		</div>
	</div>

{!if suballowed}
	<div class="uk-form-row">
		<label class="uk-form-label" for="subscribe">{$LANG01[subscribe]}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="subscribe" name="subscribe" value="1" {subchecked} >&nbsp;
			{$LANG03[47]}
		</div>
	</div>
{!endif}
{!if save_type}
	<div class="uk-form-row">
		{captcha}
	</div>
{!endif}

	<hr>

	<div class="uk-form-row">
		<label class="uk-form-label"></label>
		<div class="uk-form-controls">
			<button class="uk-button uk-button-primary" type="submit" name="preview" value="{lang_preview}">{lang_preview}</button>
{!if save_type}
			<button class="uk-button uk-button-success" type="submit" name="{save_type}" value="{lang_save}">{lang_save}</button>
{!endif}
			<button class="uk-button uk-button-danger" type="submit" name="cancel" value="{$LANG32[24]}" >{$LANG32[24]}</button>
		</div>
	</div>
</form>

{end_block}
{# end {templatelocation} #}
