{# begin {templatelocation} #}
<a id="comments"></a>
<form class="uk-form uk-margin-remove uk-display-inline-block" action="{parent_url}" method="get">
  {hidden_field}
  <input type="hidden" name="type" value="{comment_type}">
  <ul class="uk-subnav uk-subnav-pill">
    <li><span>{num_comments} {lang_comments}</span></li>
{!if subscribe}
    <li><a class="uk-form-small" href="{subscribe_url}">{subscribe_text}</a><li>
{!endif}
{!if order_selector}
    <li>
      <select id="order" name="order" class="uk-form-small">
        {order_select_data}
      </select>
    </li>
{!endif}
{!if mode_selector}
     <li>
       <select id="{mode_select_field_name}" name="{mode_select_field_name}" class="uk-form-small">
         {mode_select_data}
       </select>
     </li>
{!endif}
     <li>
       <button class="uk-button uk-button-primary uk-button-small" type="submit" value="{lang_refresh}">{lang_refresh}</button>
     </li>
  </ul>
</form>
<div class="commentbar-line3 uk-text-center uk-text-warning uk-text-small uk-margin">
  {lang_disclaimer}
</div>

<form id="commentbar" class="uk-form uk-margin-remove uk-display-inline-block" action="{site_url}/comment.php#comment_entry" method="post">
  <input type="hidden" name="sid" value="{sid}">
  <input type="hidden" name="pid" value="0">
  <input type="hidden" name="type" value="{comment_type}">
  <input type="hidden" name="title" value="{comment_title}">
  <button class="uk-align-right uk-button uk-button-success uk-button-small" type="{reply_hidden_or_submit}" name="reply" value="{lang_reply}">{lang_reply}</button>
</form>
{# end {templatelocation} #}
