{# begin {templatelocation} #}
<div id="commentarea">
<ul class="uk-tab uk-width-1-1" data-uk-tab="{connect:'#tm-comments'}">
    <li class="uk-active"><a href="">Site Comments</a></li>
    <li><a href="">Disqus</a></li>
    <li><a href="">Facebook</a></li>
</ul>
<ul id="tm-comments" class="uk-switcher uk-margin">
<li>
{commentbar}
{comments}
</li>
<li>
<!-- disqus change shortname  -->
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = '{disqus_name}; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</li>

<li><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId={facebook_app_id}";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></li>

</ul>
<div class="aligncenter">{pagenav}</div>
</div>
{# end {templatelocation} #}
