{# begin {templatelocation} #}
           <tr>
                <td style="width:150px"><label for="newp">{lang_password}:</label></td>
                <td><input type="password" id="newp" name="newp" size="32" maxlength="32" value="{password_value}" onkeyup="runPassword(this.value, 'mypassword');"/></td>
           </tr>
           <tr>
                <td><label for="passwd_conf">{lang_password_conf}:</label></td>
                <td><input type="password" id="newp_conf" name="newp_conf" size="32" maxlength="32" value="{password_value}"/></td>
           </tr>
           <tr>
                <td style="width:150px;"><label>{$LANG04[161]}:</label></td>
                <td>
                    <div id="mypassword_text" style="font-size:normal;"></div>
                    <div id="mypassword_bar"  style="display:none;"></div>
                </td>
           </tr>
{# end {templatelocation} #}
