{# begin {templatelocation} #}
<fieldset style="margin-top:10px;">

<legend>{$LANG04[183]}</legend>

<table class="inputTable" style="width:100%;">
  <tr>
    <th>{$LANG04[179]}</th>
    <th>{$LANG04[180]}</th>
    <th>{$LANG04[181]}</th>
    <th>{$LANG04[182]}</th>
  </tr>

  <!-- BEGIN subrows -->
  <tr class="pluginRow{csscounter}" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{csscounter}';">
    <td><input type="checkbox" name="subdelete[]" value="{subid}" style="text-align:center;" /></td>
    <td>{sub_type}</td>
    <td>{sub_category}</td>
    <td>{sub_description}</td>
  </tr>
  <!-- END subrows -->
  </table>

</fieldset>
{# end {templatelocation} #}