{# begin {templatelocation} #}

{!if recaptcha}
<tr>
  <td colspan="2">
    <hr>
  </td>
</tr>
<tr><td>&nbsp;</td>
<td>
<script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {
   theme : '{recaptcha_theme}'
};
//]]>
</script>
  {recaptcha}
</td>
</tr>
{!else}
<tr>
  <td colspan="2">
    <hr>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <table>
      <tr>
        <td>
<script type="text/javascript">
//<![CDATA[
var counter = 0;
function new_captcha()
{
	// loads new CAPTCHA image
	if(document.getElementById)
	{
                counter = counter + 1;
                if ( counter > 5 ) {
                    alert("You may only request up to 5 new image loads");
                } else {
		// extract image name from image source (i.e. cut off ?randomness)
		thesrc = document.getElementById("captcha").src;
		thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
		// add ?(random) to prevent browser/isp caching
		document.getElementById("captcha").src = thesrc+"?"+Math.round(Math.random()*100000);
                }
	} else {
		alert("{lang_reload_failed}");
	}
}
//]]>
</script>
<img src="{captcha_image}" id="captcha" border="0" alt="{lang_alt}" title="{lang_alt}"{xhtml}><br{xhtml}>
<a href="javascript:new_captcha();">{lang_reload}</a>
</td>
        <td>
          <input type="text" name="captcha" size="25" maxlength="40" value="{captchastring}"{xhtml}>
          <input type="hidden" name="csid" value="{csid}"{xhtml}>
          <br{xhtml}>{lang_captcha_help}
        </td>
      </tr>
    </table>
  </td>
</tr>
{!endif}
{# end {templatelocation} #}
