{# begin {templatelocation} #}
{!if recaptcha}
<tr><td>&nbsp;</td>
<td>
<script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {
   theme : '{recaptcha_theme}'
};
//]]>
</script>
  {recaptcha}
</td>
</tr>
{!else}
<script type="text/javascript">
//<![CDATA[
var counter = 0;
function new_captcha()
{
    // loads new CAPTCHA image
    if(document.getElementById)
    {
        counter = counter + 1;
        if ( counter > 5 ) {
            alert("{lang_too_many}");
        } else {
            // extract image name from image source (i.e. cut off ?randomness)
            thesrc = document.getElementById("captchaimage").src;
            thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
            // add ?(random) to prevent browser/isp caching
            document.getElementById("captchaimage").src = thesrc+"?"+Math.round(Math.random()*100000);
        }
    } else {
         alert("{lang_reload_failed}");
    }
}
//]]>
</script>
<tr>
  <td class="alignright">
    {$LANG_CP00[picture]}:<br{xhtml}>
    <a href="javascript:new_captcha();" style="vertical-align:middle;">{lang_reload}</a>
  </td>
  <td>
    <img src="{captcha_image}" id="captchaimage" border="0" alt="{lang_alt}" title="{lang_alt}"{xhtml}>
  </td>
</tr>
<tr>
  <td class="alignright" style="vertical-align:top;">
    {$LANG_CP00[characters]}:
  </td>
  <td>
    <input type="text" id="captcha" name="captcha" size="25" maxlength="40" value="{captchastring}"{xhtml}>
    <input type="hidden" name="csid" value="{csid}"{xhtml}>
    <br{xhtml}>
    <br{xhtml}>{lang_captcha_help}
  </td>
</tr>
{!endif}
{# end {templatelocation} #}
