{# begin {templatelocation} #}
<table width="100%">
<tr>
  <td align="right">
<script type="text/javascript">
//<![CDATA[
    var counter = 0;
    function new_captcha()
    {
        // loads new CAPTCHA image
        if(document.getElementById)
        {
            counter = counter + 1;
            if ( counter > 5 ) {
                alert("{lang_too_many}");
            } else {
                // extract image name from image source (i.e. cut off ?randomness)
                thesrc = document.getElementById("captcha_image").src;
                thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
                // add ?(random) to prevent browser/isp caching
                document.getElementById("captcha_image").src = thesrc+"?"+Math.round(Math.random()*100000);
            }
        } else {
             alert("{lang_reload_failed}");
        }
    }
//]]>
</script>
    <img src="{captcha_image}" id="captcha_image" border="0" alt="{lang_alt}" title="{lang_alt}"{xhtml}><br{xhtml}>
    <a href="javascript:new_captcha();">{lang_reload}</a>
  </td>
  <td style="vertical-align:middle;">
    <input type="text" name="captcha" size="25" maxlength="40" value="{captchastring}"{xhtml}>
    <input type="hidden" name="csid" value="{csid}"{xhtml}>
    <br{xhtml}>{lang_captcha_help}
  </td>
</tr>
</table>
{# end {templatelocation} #}
