{# begin {templatelocation} #}
{!if recaptcha}
<script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {
   theme : '{recaptcha_theme}'
};
//]]>
</script>
<div style="float:right;border:1px solid #ccc;">
  {recaptcha}
</div>
<div style="clear:both;"></div>
{!else}
<script type="text/javascript">
//<![CDATA[
var counter = 0;
function new_captcha()
{
    // loads new CAPTCHA image
    if(document.getElementById)
    {
        counter = counter + 1;
        if ( counter > 5 ) {
            alert("{lang_too_many}");
        } else {
            // extract image name from image source (i.e. cut off ?randomness)
            thesrc = document.getElementById("captchaimage").src;
            thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
            // add ?(random) to prevent browser/isp caching
            document.getElementById("captchaimage").src = thesrc+"?"+Math.round(Math.random()*100000);
        }
    } else {
         alert("{lang_reload_failed}");
    }
}
//]]>
</script>
<img style="border:1px solid #ccc;margin-bottom:5px;" src="{captcha_image}" id="captchaimage" border="0" alt="{lang_alt}" title="{lang_alt}"{xhtml}><br{xhtml}>
<a href="javascript:new_captcha();" style="vertical-align:middle;text-align:right;padding:5px 5px 10px;text-decoration:none;">{lang_reload}</a>&nbsp;<input type="text" id="captcha" name="captcha" size="18" maxlength="6" value="{lang_captcha_help}" title="{lang_captcha_help}" onfocus="if (this.value=='{lang_captcha_help}')this.value='';" onblur="if(this.value=='')this.value='{lang_captcha_help}';"{xhtml}>
<input type="hidden" name="csid" value="{csid}"{xhtml}><br{xhtml}>
{!endif}
{# end {templatelocation} #}
