{# begin {templatelocation} #}
{!if recaptcha}
<tr>
    <td class="pluginCellSubTitle">&nbsp;</td>
    <td class="pluginCellText pluginCellFill" align="left">
<script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {
   theme : '{recaptcha_theme}'
};
//]]>
</script>
        {recaptcha}
        <input type="text" name="validation_field" value="" style="display:none;">
    </td>
</tr>
{!else}
<tr>
    <td class="pluginCellSubTitle pluginCellFill">{$LANG_CP00[captcha_prompt]}</td><td class="pluginCellSubTitle" colspan="2" align="left">
<script type="text/javascript">
//<![CDATA[
var counter = 0;
function new_captcha()
{
    // loads new CAPTCHA image
    if(document.getElementById)
    {
        counter = counter + 1;
        if ( counter > 5 ) {
            alert("{lang_too_many}");
        } else {
            // extract image name from image source (i.e. cut off ?randomness)
            thesrc = document.getElementById("captcha_image").src;
            thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
            // add ?(random) to prevent browser/isp caching
            document.getElementById("captcha_image").src = thesrc+"&"+Math.round(Math.random()*100000);
        }
    } else {
         alert("{lang_reload_failed}");
    }
}
//]]>
</script>
        <div style="width:170px;margin:10px 0;">
            <img style="border:1px solid #ccc;margin-bottom:5px;" src="{captcha_image}" id="captcha_image" border="0" alt="{lang_alt}" title="{lang_alt}" /><br />
            <input style="border:1px solid #ccc;" type="text" id="captcha" name="captcha" size="20" maxlength="6" value="{lang_captcha_help}" title="{lang_captcha_help}" onfocus="if (this.value=='{lang_captcha_help}')this.value='';" onblur="if(this.value=='')this.value='{lang_captcha_help}';" />
            <input type="hidden" name="validation_field" value="">
            <a href="javascript:new_captcha();" style="text-decoration:none;">
                <img style="vertical-align:middle; width:22px; height:22px;" src="{site_url}/captcha/reload.png" alt="{lang_reload}" title="{lang_reload}" />
            </a>
            <input type="hidden" name="csid" value="{csid}" />
        </div>
    </td>
</tr>
{!endif}
{# end {templatelocation} #}
