{# begin {templatelocation} #}
                                <tr>
                                	<td>
                                		<table style="width:100%">
                                    		{data_cols}
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td>
                                		&nbsp;
                                    </td>
                                </tr>
{# end {templatelocation} #}
