{# begin {templatelocation} #}
<span class="uk-align-right">{edit_icon}</span>
{!if poll_topic}<h3>{poll_topic}</h3>{!elseif edit_icon}<br />{!endif}
<form class="uk-form uk-form-horizontal uk-width-1-1" action="{poll_vote_url}" id="Vote{poll_id}" method="post">
  <input type="hidden" name="pid" value="{poll_id}">
  {poll_questions}
  <span class="uk-text-small">{poll_notification}</span><br>
  <button class="uk-button uk-button-primary" type="submit" value="{lang_vote}">{lang_vote}</button>
  {poll_results}
</form>
<span class="uk-text-small">
  <a href="{site_url}/polls/index.php">{lang_polltopics}</a> | {num_votes} {lang_votes} {poll_comments}
</span>
{# end {templatelocation} #}
