<!-- start userprefs/user_settings.thtml -->
{navmenu}
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-top:20px;">    
    <tr>
        <td width="20%" class="pluginCellTitle" style="padding:2px 0px 2px 5px;">{LANG_feature}</td>
        <td class="pluginCellTitle" style="padding:2px 0px 2px 5px;">{LANG_setting}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="pluginSolidOutline">
    <tr>
    <form action="{PHP_SELF}" method="post">
    <td width="20%" class="pluginCellSubTitle" nowrap>{LANG_GF92[topicspp]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF92[topicsppdscp]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="25"><input type="text" name="xtopicsperpage" size="3" maxlength="11" value="{topicsperpage}"></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF92[postspp]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF92[postsppdscp]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="25"><input type="text" name="xpostsperpage" size="3" maxlength="11" value="{postsperpage}"></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg122]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg123]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="25"><input type="text" name="xpopularlimit" size="3" maxlength="11" value="{popularlimit}"></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg126]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg127]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="25"><input type="text" name="xsearchlines" size="3" maxlength="11" value="{searchlines}"></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg128]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg129]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="25"><input type="text" name="xmembersperpage" size="3" maxlength="11" value="{membersperpage}"></td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg130]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg131]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="3%"><input type="radio" name="xviewanonposts" value="1" {viewanonposts_yes}>{LANG_GF01[YES]}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="padding-right:6px;" nowrap width="3%"><input type="radio" name="xviewanonposts" value="0" {viewanonposts_no}>{LANG_GF01[NO]}</td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg132]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg133]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="3%"><input type="radio" name="xalwaysnotify" value="1" {alwaysnotify_yes}>{LANG_GF01[YES]}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="padding-right:6px;" nowrap width="3%"><input type="radio" name="xalwaysnotify" value="0" {alwaysnotify_no}>{LANG_GF01[NO]}</td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg184]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg185]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="3%"><input type="radio" name="xnotifyonce" value="1" {notifyonce_yes}>{LANG_GF01[YES]}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="padding-right:6px;" nowrap width="3%"><input type="radio" name="xnotifyonce" value="0" {notifyonce_no}>{LANG_GF01[NO]}</td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF92[showiframe]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF92[showiframedscp]}</td>
            <td class="pluginCellText pluginCellFill" nowrap width="3%"><input type="radio" name="xshowiframe" value="1" {showiframe_yes}>{LANG_GF01[YES]}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="padding-right:6px;" nowrap width="3%"><input type="radio" name="xshowiframe" value="0" {showiframe_no}>{LANG_GF01[NO]}</td>
        </tr>
        </table>
    </td>
    </tr>
</table>
<p></p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr>
    <td class="alignright"><input type="submit" name="submit" value="{LANG_save}" style="text-align:center;padding:5px;"></td>
    </form></tr>
</table>

<!-- end userprefs/user_settings.thtml -->