{# begin {templatelocation} #}
<div class="forumpost">
	<!-- BEGIN catrows -->
	<h3 class="uk-h3 uk-float-left uk-margin-bottom" style="margin:0;">
		<i class="uk-icon-folder-o"></i>&nbsp;{birdseed}
	</h3>
	{!if markreadlink}
	<a href="{site_url}/forum/index.php?op=markallread&amp;cat_id={cat_id}" class="uk-float-right uk-button uk-margin-bottom">{LANG_markread}</a>
	{!endif}
	<div class="uk-clearfix"></div>
	<ul class="topiclist tm-forum-header">
		<li class="header">
			<dl class="icon">
				<dt>{cat_desc}</dt>
				<dd class="topics uk-hidden-small">{LANGGF01_TOPICS}</dd>
				<dd class="posts uk-hidden-small">{LANGGF01_POSTS}</dd>
				<dd class="lastpost">{LANGGF01_LASTPOST}</dd>
			</dl>
		</li>
	</ul>
	<ul class="topiclist forums">
		<!-- BEGIN forumrows -->
		<li class="row">
			<dl class="icon" style="background-image: url({folder_icon}); background-repeat: no-repeat;">
				<dt title="{folder_msg}" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='{site_url}/forum/index.php?forum={forum_id}'; this.style.cursor='pointer';">
					<a class="forumtitle" href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a>
					<div class="uk-text-left uk-text-medium">
						{forum_desc}
					</div>
				</dt>
				<dd class="topics uk-hidden-small">{topics}</dd>
				<dd class="posts uk-hidden-small">{posts}</dd>
				<dd class="lastpost" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}'; this.style.cursor='pointer';">
					{lastpostmsgBy}<br>
					{lastPostDate}<br>
					{lastpostmsgTopic}
				</dd>
			</dl>
		</li>
		<!-- END forumrows -->
	</ul>
	<div class="uk-margin"></div>
	<!-- END catrows -->
</div>
{# end {templatelocation} #}
