{# begin {templatelocation} #}
<table style="width:100%;border-collapse: separate; border-spacing: 2px;" class="forum-pluginSubTitle alignright">
    <tr>
            <td class="forum-pluginFooter-msgs">
                    {anonymous_msg}&nbsp;{anon_perm_image}
            </td>
    </tr>
    <tr>
            <td class="forum-pluginFooter-msgs">
                    {postingperm_msg}&nbsp;{post_perm_image}
            </td>
    </tr>
    <tr>
            <td class="forum-pluginFooter-msgs">
                    {html_msg}&nbsp;{html_perm_image}
            </td >
    </tr>
    <tr>
            <td class="forum-pluginFooter-msgs">
                    {censor_msg}&nbsp;{censor_perm_image}
            </td>
    </tr>
</table>
{# end {templatelocation} #}
