{# begin {templatelocation} #}
<table class="forum-pluginFooter">
        <tr style="vertical-align:top;">
                <td>
                        <table style="width:140px;" class="forum-pluginFooter-msgs">
                                <tr>
                                        <td style="width:20px;" >{normal_icon}</td>
                                        <td class="forum-pluginFooter-msgs"> {normal_msg}</td>
                                </tr>
                                <tr>
                                        <td >{locked_icon}</td>
                                        <td class="forum-pluginFooter-msgs"> {locked_msg}</td>
                                </tr>
                                <tr>
                                        <td >{sticky_icon}</td>
                                        <td class="forum-pluginFooter-msgs"> {sticky_msg}</td>
                                </tr>
                </table>
        </td>
        <td style="vertical-align:top;">
                <table style="width:140px;">
                        <tr>
                                <td style="width:20px;">{new_icon}</td>
                                <td style="white-space:nowrap;" class="forum-pluginFooter-msgs"> {new_msg}</td>
                        </tr>
                        <tr>
                                <td >{stickynew_icon}</td>
                                <td class="forum-pluginFooter-msgs"> {stickynew_msg} </td>
                        </tr>
                        <tr>
                                <td >{lockednew_icon}</td>
                                <td class="forum-pluginFooter-msgs"> {lockednew_msg}</td>
                        </tr>
                </table>
        </td>
{#
        <td style="vertical-align:top;">
                <table style="width:140px;">
                        <tr>
                             <td style="width:20px;">{viewnew_icon}</td>
                             <td style="white-space:nowrap;" class="forum-pluginFooter-msgs"> {viewnew_msg}</td>
                        </tr>
                        <tr>
                                <td style="width:20px;">{subscribe_icon}</td>
                                <td> class="forum-pluginFooter-msgs"> {subscribe_msg}</td>
                        </tr>
                        <tr>
                                <td style="width:20px;">{markread_icon}</td>
                                <td> class="forum-pluginFooter-msgs"> {markread_msg}</td>
                        </tr>
                        <tr>
                            <td colspan="2"><img style="width:120px;height:1px"></td>
                        </tr>
                    </table>
        </td>
#}
</tr>
</table>
{# end {templatelocation} #}
