{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-margin">
<form class="uk-form uk-form-horizontal" id="topiceditor" action="{site_admin_url}/topic.php" method="post" enctype="multipart/form-data">
    <input type="hidden" name="{gltoken_name}" value="{gltoken}" />

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_topicname}</label>
        <div class="uk-form-controls">
            <input class="required" type="text" size="48" name="topic" id="topic" value="{topic_name}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_topicid}</label>
        <div class="uk-form-controls">
            {tid_input}{!if lang_donotusespaces}&nbsp;&nbsp;{lang_donotusespaces}{!endif}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_description}</label>
        <div class="uk-form-controls">
        	<textarea class="uk-form-width-large" id="description" name="description">{topic_description}</textarea>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_topicimage}</label>
        <div class="uk-form-controls">
            <input type="text" dir="ltr" maxlength="{max_url_length}" name="imageurl" value="{image_url}" />
        </div>
    </div>

{!if topicimage}
    <div class="uk-form-row">
        <div class="uk-form-controls">
            <img class="uk-thumbnail" src="{topicimage}" alt="" height="48" width="48">
        </div>
    </div>
{!endif}

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_uploadimage}</label>
        <div class="uk-form-controls">
            <input type="file" name="newicon"> ({lang_maxsize} {icon_dimensions})
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_sortorder}</label>
        <div class="uk-form-controls">
            {sort_order}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_storiesperpage}</label>
        <div class="uk-form-controls">
            <input type="text" size="3" maxlength="3" name="limitnews" value="{story_limit}" /> ({lang_defaultis} {default_limit})
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_sort_story_by}</label>
        <div class="uk-form-controls">
            {story_sort_select}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_sort_story_dir}</label>
        <div class="uk-form-controls">
            {story_sort_dir}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_defaulttopic}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="is_default" {default_checked}> ({lang_defaulttext})
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_archivetopic}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="archive_flag" {archive_checked} {archive_disabled} /> ({lang_archivetext})
        </div>
    </div>

{!if lang_assoc_objects}
    <fieldset>
        <legend>{lang_assoc_objects}</legend>
{!if lang_assoc_stories_published}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_stories_published}</label>
            <div class="uk-form-controls">
                {assoc_stories_published}&nbsp;&nbsp;&nbsp;[{published_story_admin_link}]
            </div>
        </div>
{!endif}
{!if lang_assoc_stories_draft}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_stories_draft}</label>
            <div class="uk-form-controls">
                {assoc_stories_draft}&nbsp;&nbsp;&nbsp;[{draft_story_admin_link}]
            </div>
        </div>
{!endif}
{!if lang_assoc_stories_submitted}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_stories_submitted}</label>
            <div class="uk-form-controls">
                {assoc_stories_submitted}&nbsp;&nbsp;&nbsp;[{moderation_link}]
            </div>
        </div>

{!endif}
{!if lang_assoc_images}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_images}</label>
            <div class="uk-form-controls">
                {assoc_images}
            </div>
        </div>
{!endif}
{!if lang_assoc_comments}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_comments}</label>
            <div class="uk-form-controls">
                {assoc_comments}
            </div>
        </div>
{!endif}
{!if lang_assoc_trackbacks}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_trackbacks}</label>
            <div class="uk-form-controls">
                {assoc_trackbacks}
            </div>
        </div>
{!endif}
{!if lang_assoc_blocks}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_blocks}</label>
            <div class="uk-form-controls">
                {assoc_blocks}
            </div>
        </div>
{!endif}
{!if lang_assoc_feeds}
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_assoc_feeds}</label>
            <div class="uk-form-controls">
                {assoc_feeds}&nbsp;&nbsp;&nbsp;[{syndication_admin_link}]
            </div>
        </div>
{!endif}
    </fieldset>
{!endif}

    <fieldset>
        <legend>{lang_accessrights}</legend>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_owner}</label>
            <div class="uk-form-controls">
                {owner_dropdown}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_group}</label>
            <div class="uk-form-controls">
                {group_dropdown}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_permissions}</label>
            <div class="uk-form-controls">
                {permissions_editor}
            </div>
        </div>
    </fieldset>

    <div class="uk-margin">
        <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="save">{lang_save}</button>
        <button class="uk-button cancel" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
{!if delete_option}
        <button class="uk-button uk-button-danger" type="submit" value="{$LANG_ADMIN[delete]}" name="delete"  onclick="return doubleconfirm('{$LANG27[40]}','{$LANG27[6]}');">{$LANG_ADMIN[delete]}</button>
{!endif}
    </div>
</form>
</div>
<script type="text/javascript">
$("#topiceditor").validate();
</script>
{# end {templatelocation} #}
