{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
<!--
function update_month() document.getElementById('end_month').value = document.getElementById('start_month').value;
function update_day() document.getElementById('end_day').value = document.getElementById('start_day').value;
function update_year() document.getElementById('end_year').value = document.getElementById('start_year').value;
function update_hour() document.getElementById('end_hour').value = document.getElementById('start_hour').value;
function update_minute() document.getElementById('end_minute').value = document.getElementById('start_minute').value;
function update_ampm() document.getElementById('end_ampm').value = document.getElementById('start_ampm').value;

$(window).load(function() {
    $("#allday").change(toggleTOD);
});


function toggleTOD() {
  var selected = $('#allday').val();
  switch (selected) {
    case false:
      $('#todstart').css('display','');
      $('#todend').css('display','');
      break;
    case 'on':
      $('#todstart').css('display','none');
      $('#todend').css('display','none');
      break;
  }

}
-->
</script>
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/calendar/index.php" name="events" id="eventeditor" method="post">
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventtitle}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large required" type="text" maxlength="128" name="title" value="{event_title}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventtype}</label>
        <div class="uk-form-controls">
            <select name="event_type">
                <option value="">--</option>
                {type_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{$LANG_ADMIN[enabled]}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="status" id="status" value="1"{status_checked}>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventurl}</label>
        <div class="uk-form-controls">
            <input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{event_url}">&nbsp;{lang_includehttp}
        </div>
    </div>

    <hr>

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_alldayevent}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="allday" id="allday" {allday_checked}>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventstartdate}</label>
        <div class="uk-form-controls">
            <select name="start_month" id="start_month" onchange="update_month()">
                {startmonth_options}
            </select>
            /
            <select name="start_day" id="start_day" onchange="update_day()">
                {startday_options}
            </select>
            /
            <select name="start_year" id="start_year" onchange="update_year()">
                {startyear_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_starttime}</label>
        <div class="uk-form-controls">
            <select name="start_hour" id="start_hour" onchange="update_hour()">
              {starthour_options}
            </select>
            :
            <select name="start_minute" id="start_minute" onchange="update_minute()">
              {startminute_options}
            </select>
            {startampm_selection}
        </div>
    </div>

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventenddate}</label>
        <div class="uk-form-controls">
            <select name="end_month" id="end_month">
                {endmonth_options}
            </select>
            /
            <select name="end_day" id="end_day">
                {endday_options}
            </select>
            /
            <select name="end_year" id="end_year">
                {endyear_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_endtime}</label>
        <div class="uk-form-controls">
            <select name="end_hour" id="end_hour">
              {endhour_options}
            </select>
            :
            <select name="end_minute" id="end_minute">
              {endminute_options}
            </select>
            {endampm_selection}
        </div>
    </div>

    <hr>

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_location}</label>
        <div class="uk-form-controls">
            <textarea class="uk-form-width-large" name="location" cols="45" rows="2">{event_location}</textarea>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_addressline1}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" name="address1" value="{event_address1}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_addressline2}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" name="address2" value="{event_address2}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_city}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" name="city" value="{event_city}" maxlength="60">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_state}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" name="state" value="{event_state}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_zipcode}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-medium" type="text" name="zipcode" value="{event_zipcode}" maxlength="5">
        </div>
    </div>

    <hr>

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventdescription}</label>
        <div class="uk-form-controls">
            <textarea class="uk-form-width-large required" name="description" style="width:90%;" cols="45" rows="8">{event_description}</textarea>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_postmode}</label>
        <div class="uk-form-controls">
            <select name="postmode">
                {post_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label"></label>
        <div class="uk-form-controls">
            {lang_allowed_html}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_hits}</label>
        <div class="uk-form-controls">
            {hits}
        </div>
    </div>

    <hr>

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_owner}</label>
        <div class="uk-form-controls">
            {owner_name}<input type="hidden" name="owner_id" value="{owner_id}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_group}</label>
        <div class="uk-form-controls">
            {group_dropdown}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_permissions}</label>
        <div class="uk-form-controls">
            {permissions_editor}
        </div>
    </div>

    <hr>

    <div class="uk-form-row uk-text-center">
        <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="save">{lang_save}</button>
        <button class="uk-button" type="submit" class="cancel" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
        <input type="hidden" name="eid" value="{event_id}">
        <input type="hidden" name="hour_mode" value="{hour_mode}">

{!if delete_option}
        <button class="uk-button uk-button-danger" type="submit" value="{$LANG_ADMIN[delete]}" name="delete" onclick="return confirm('{lang_delete_confirm}');">{$LANG_ADMIN[delete]}</button>
{!endif}
        {submission_option}
        <input type="hidden" name="{gltoken_name}" value="{gltoken}">
    </div>
</form>
<script>
$("#eventeditor").validate();
</script>
{# end {templatelocation} #}
