{# begin {templatelocation} #}
{# nogray calendar - must be replaced in 1.2.0 #}
<script src="{site_url}/javascript/nogray_date_calendar_vs1_min.js" type="text/javascript"></script>
{# nogray calendar - must be replaced in 1.2.0 #}
<script language="javascript" type="text/javascript">
<!--
function update_month() document.getElementById('end_month').value = document.getElementById('start_month').value;
function update_day() document.getElementById('end_day').value = document.getElementById('start_day').value;
function update_year() document.getElementById('end_year').value = document.getElementById('start_year').value;
function update_hour() document.getElementById('end_hour').value = document.getElementById('start_hour').value;
function update_minute() document.getElementById('end_minute').value = document.getElementById('start_minute').value;
function update_ampm() document.getElementById('end_ampm').value = document.getElementById('start_ampm').value;

window.addEvent('domready',function() {
    var myValidator = new fValidator("eventeditor");
});

window.addEvent('load', function() {
  $('allday').addEvent('change',toggleTOD);
  toggleTOD();
});

function toggleTOD() {
  var selected = $('allday').getValue();
  switch (selected) {
    case false:
      $('todstart').style.display='';
      $('todend').style.display='';
      break;
    case 'on':
      $('todstart').style.display='none';
      $('todend').style.display='none';
      break;
  }

}
-->
</script>
<form action="{site_admin_url}/plugins/calendar/index.php" name="events" id="eventeditor" method="post">
    <div class="form-description">{lang_eventtitle}:</div>
    <div class="form-field"><input class="fValidate['required']" type="text" size="48" maxlength="128" name="title" value="{event_title}" {xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventtype}:</div>
    <div class="form-field">
        <select name="event_type">
            <option value="">--</option>
            {type_options}
        </select>
    </div>
    <div class="clear-left"></div>
    <div class="form-description">{$LANG_ADMIN[enabled]}:</div>
    <div class="form-field"><input type="checkbox" name="status" id="status" value="1"{status_checked}{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventurl}:</div>
    <div class="form-field"><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{event_url}"{xhtml}>{lang_includehttp}</div>
    <div class="clear-left"></div>

  <div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_alldayevent}:</div>
    <div class="form-field"><input type="checkbox" name="allday" id="allday" {allday_checked}{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventstartdate}:</div>
    <div class="form-field">
      <span dir="ltr">
        <select name="start_month" id="start_month" onchange="update_month()">
            {startmonth_options}
        </select>
        /
        <select name="start_day" id="start_day" onchange="update_day()">
            {startday_options}
        </select>
        /
        <select name="start_year" id="start_year" onchange="update_year()">
            {startyear_options}
        </select>
{# nogray calendar - must be replaced in 1.2.0 #}
        <a href="#" id="toggler1">
        <img src="{site_url}/images/datepicker.jpg" alt="Date Picker" style="vertical-align:text-top;border:none;"{xhtml}>
        </a>
        <span id="calendar1"></span>
{# nogray calendar - must be replaced in 1.2.0 #}
        <span id="todstart">
          &nbsp;&nbsp;
          <b>{lang_starttime}: </b>
          <select name="start_hour" id="start_hour" onchange="update_hour()">
              {starthour_options}
          </select>
          :
          <select name="start_minute" id="start_minute" onchange="update_minute()">
              {startminute_options}
          </select>
          {startampm_selection}
        </span>
      </span>
    </div>
    <div class="clear-left"></div>

    <div class="form-description">{lang_eventenddate}:</div>
    <div class="form-field">
      <span dir="ltr">
        <select name="end_month" id="end_month">
            {endmonth_options}
        </select>
        /
        <select name="end_day" id="end_day">
            {endday_options}
        </select>
        /
        <select name="end_year" id="end_year">
            {endyear_options}
        </select>
{# nogray calendar - must be replaced in 1.2.0 #}
        <a href="#" id="toggler2">
        <img src="{site_url}/images/datepicker.jpg" alt="Date Picker" style="vertical-align:text-top;border:none;"{xhtml}>
        </a>
        <span id="calendar2"></span>
{# nogray calendar - must be replaced in 1.2.0 #}        <span id="todend">
          &nbsp;&nbsp;
          <b>{lang_endtime}: </b>
          <select name="end_hour" id="end_hour">
              {endhour_options}
          </select>
          :
          <select name="end_minute" id="end_minute">
              {endminute_options}
          </select>
          {endampm_selection}
        </span>
      </span>
    </div>
  <div class="clear-left"></div>

  <div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_location}:</div>
    <div class="form-field"><textarea name="location" cols="45" rows="2">{event_location}</textarea></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_addressline1}:</div>
    <div class="form-field"><input type="text" name="address1" value="{event_address1}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_addressline2}:</div>
    <div class="form-field"><input type="text" name="address2" value="{event_address2}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_city}:</div>
    <div class="form-field"><input type="text" name="city" size="40" value="{event_city}" maxlength="60"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_state}:</div>
    <div class="form-field"><input type="text" name="state" value="{event_state}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_zipcode}:</div>
    <div class="form-field"><input type="text" name="zipcode" size="5" value="{event_zipcode}" maxlength="5"{xhtml}></div>
    <div class="clear-left"></div>

  <div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_eventdescription}:</div>
    <div class="form-field"><textarea class="fValidate['required']" name="description" style="width:90%;" cols="45" rows="8">{event_description}</textarea></div>
    <div class="clear-left"></div>

    <div class="form-description">{lang_postmode}:</div>
    <div class="form-field">
     <select name="postmode">
       {post_options}
     </select>
    </div>
    <div class="clear-left"></div>

    <div class="form-description">&nbsp;</div>
    <div class="form-field">{lang_allowed_html}</div>
    <div class="clear-left"></div>

    <div class="form-description">{lang_hits}:</div>
    <div class="form-field">
      {hits}
    </div>
    <div class="clear-left"></div>

  <div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_owner}:</div>
    <div class="form-field">{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></div>
    <div class="form-description">{lang_group}:</div>
    <div class="form-field">
        {group_dropdown}
    </div>
    <div class="form-description">{lang_permissions}:</div>
    <div class="form-field">{lang_permissionskey}</div>
    <div class="form-description"></div>
    <div class="form-field">
        {permissions_editor}
    </div>

  <div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div style="margin:5px;padding-top:5px;">
      <input type="submit" value="{lang_save}" name="save"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="cancel"{xhtml}>
      <input type="hidden" name="eid" value="{event_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      {delete_option}
      {submission_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  <div class="clear-left"></div>
</form>
<script language="javascript" type="text/javascript">
<!--

window.addEvent("domready", function() {

    var sYear  = document.getElementById('start_year').value;
    var sMonth = document.getElementById('start_month').value;
    var sDay   = document.getElementById('start_day').value;

    var calender1 = new Calendar("calendar1", "toggler1",
    {inputField:{date:'start_day',
         month:'start_month',
         year:'start_year'},
         inputType:'select',
         idPrefix:'cal1',
         startDate:new Date(sYear-1,0,1),
         selectedDate: new Date(sYear,sMonth-1,sDay),
         allowDaysOffSelection:true,
         allowWeekendSelection:true,
         allowDatesOffSelection:true,
         numMonths:1,
         onSelect: function() {
          document.getElementById('end_year').value = document.getElementById('start_year').value;
          document.getElementById('end_month').value = document.getElementById('start_month').value;
          document.getElementById('end_day').value = document.getElementById('start_day').value;
          }
    });

});

window.addEvent("domready", function(){

    var eYear  = document.getElementById('end_year').value;
    var eMonth = document.getElementById('end_month').value;
    var eDay   = document.getElementById('end_day').value;

    var calender2 = new Calendar("calendar2", "toggler2",
       {inputField:{date:'end_day',
            month:'end_month',
            year:'end_year'},
            inputType:'select',
            idPrefix:'cal2',
            startDate:new Date(eYear-1,0,1),
            selectedDate:  new Date(eYear,eMonth-1,eDay),
            allowDaysOffSelection:true,
            allowWeekendSelection:true,
            allowDatesOffSelection:true,
            numMonths:1
    });
});
-->
</script>
{# end {templatelocation} #}
