<form action="{site_admin_url}/plugins/calendar/index.php" name="events" method="post">
  <hr style="margin:5px;" />
    <div class="form-description">{lang_eventtitle}:</div>
    <div class="form-field"><input type="text" size="48" maxlength="128" name="title" value="{event_title}" {xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventtype}:</div>
    <div class="form-field">
        <select name="event_type">
            <option value="">--</option>
            {type_options}
        </select>
    </div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventurl}:</div>
    <div class="form-field"><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{event_url}"{xhtml}>{lang_includehttp}</div>
    <div class="clear-left"></div>

  <hr style="margin:5px;" />

    <div class="form-description">{lang_eventstartdate}:</div>
    <div class="form-field">
      <span dir="ltr">
        <select name="start_month">
            {startmonth_options}
        </select>
        /
        <select name="start_day">
            {startday_options}
        </select>
        /
        <select name="start_year">
            {startyear_options}
        </select>&nbsp;&nbsp;
        <b>{lang_starttime}: </b>
        <select name="start_hour">
            {starthour_options}
        </select>
        :
        <select name="start_minute">
            {startminute_options}
        </select>
        {startampm_selection}
      </span>
    </div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventenddate}:</div>
    <div class="form-field">
      <span dir="ltr">
        <select name="end_month">
            {endmonth_options}
        </select>
        /
        <select name="end_day">
            {endday_options}
        </select>
        /
        <select name="end_year">
            {endyear_options}
        </select>&nbsp;&nbsp;
        <b>{lang_endtime}: </b>
        <select name="end_hour">
            {endhour_options}
        </select>
        :
        <select name="end_minute">
            {endminute_options}
        </select>
        {endampm_selection}
      </span>
    </div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_alldayevent}:</div>
    <div class="form-field"><input type="checkbox" name="allday" {allday_checked}{xhtml}></div>
    <div class="clear-left"></div>
  <hr style="margin:5px;" />

    <div class="form-description">{lang_location}:</div>
    <div class="form-field"><textarea name="location" cols="45" rows="2">{event_location}</textarea></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_addressline1}:</div>
    <div class="form-field"><input type="text" name="address1" value="{event_address1}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_addressline2}:</div>
    <div class="form-field"><input type="text" name="address2" value="{event_address2}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_city}:</div>
    <div class="form-field"><input type="text" name="city" size="40" value="{event_city}" maxlength="60"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_state}:</div>
    <div class="form-field"><input type="text" name="state" value="{event_state}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_zipcode}:</div>
    <div class="form-field"><input type="text" name="zipcode" size="5" value="{event_zipcode}" maxlength="5"{xhtml}></div>
    <div class="clear-left"></div>
  <hr style="margin:5px;" />

    <div class="form-description">{lang_eventdescription}:</div>
    <div class="form-field"><textarea name="description" style="width:90%;" cols="45" rows="8">{event_description}</textarea></div>
    <div class="clear-left"></div>

    <div class="form-description">{lang_postmode}:</div>
    <div class="form-field">
     <select name="postmode">
       {post_options}
     </select>
    </div>
    <div class="clear-left"></div>

    <div class="form-description">&nbsp;</div>
    <div class="form-field">{lang_allowed_html}</div>
    <div class="clear-left"></div>

    <div class="form-description">{lang_hits}:</div>
    <div class="form-field">
      {hits}
    </div>
    <div class="clear-left"></div>

 <hr style="margin:5px;" />
    <div class="form-description">{lang_owner}:</div>
    <div class="form-field">{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></div>
    <div class="form-description">{lang_group}:</div>
    <div class="form-field">
        {group_dropdown}
    </div>
    <div class="form-description">{lang_permissions}:</div>
    <div class="form-field">{lang_permissionskey}</div>
    <div style="padding: 5px 5px 5px 5px;clear:both">
        {permissions_editor}
    </div>
  <hr style="margin:5px;" />
    <div style="margin:5px;padding-top:5px;">
      <input type="submit" value="{lang_save}" name="mode"{xhtml}>
      <input type="submit" value="{lang_cancel}" name="mode"{xhtml}>
      <input type="hidden" name="eid" value="{event_id}"{xhtml}>
      <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
      {delete_option}
      {submission_option}
      <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
    </div>
  <div class="clear-left"></div>
</form>