{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
	<!--
	function update_month() document.getElementById('end_month').value = document.getElementById('start_month').value;
	function update_day() document.getElementById('end_day').value = document.getElementById('start_day').value;
	function update_year() document.getElementById('end_year').value = document.getElementById('start_year').value;
	function update_hour() document.getElementById('end_hour').value = document.getElementById('start_hour').value;
	function update_minute() document.getElementById('end_minute').value = document.getElementById('start_minute').value;
	function update_ampm() document.getElementById('end_ampm').value = document.getElementById('start_ampm').value;

	$(window).load(function() {
		$("#allday").change(toggleTOD);
	});


	function toggleTOD() {
		var selected = $('#allday').val();
		switch (selected) {
			case false:
			$('#todstart').css('display','');
			$('#todend').css('display','');
			break;
			case 'on':
			$('#todstart').css('display','none');
			$('#todend').css('display','none');
			break;
		}

	}
	-->
</script>
<form class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/calendar/index.php" name="events" id="eventeditor" method="post">
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventtitle}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large required" id="event_title" type="text" maxlength="128" name="title" value="{event_title}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="event_title-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventtype}</label>
		<div class="uk-form-controls">
			<select name="event_type">
				<option value="">--</option>
				{type_options}
			</select>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_ADMIN[enabled]}</label>
		<div class="uk-form-controls">
			<input type="checkbox" name="status" id="status" value="1"{status_checked}>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventdescription}</label>
		<div class="uk-form-controls">
			<textarea class="uk-form-width-large tm-required required" id="description" name="description" style="width:90%;" cols="45" rows="8">{event_description}</textarea>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_postmode}</label>
		<div class="uk-form-controls">
			<select name="postmode">
				{post_options}
			</select>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label"></label>
		<div class="uk-form-controls">
			{lang_allowed_html}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_hits}</label>
		<div class="uk-form-controls">
			{hits}
		</div>
	</div>

	<hr>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_alldayevent}</label>
		<div class="uk-form-controls">
			<input type="checkbox" name="allday" id="allday" {allday_checked}>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventstartdate}</label>
		<div class="uk-form-controls">
			<select name="start_month" id="start_month" onchange="update_month()">
				{startmonth_options}
			</select>
			/
			<select name="start_day" id="start_day" onchange="update_day()">
				{startday_options}
			</select>
			/
			<select name="start_year" id="start_year" onchange="update_year()">
				{startyear_options}
			</select>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_starttime}</label>
		<div class="uk-form-controls">
			<select name="start_hour" id="start_hour" onchange="update_hour()">
				{starthour_options}
			</select>
			:
			<select name="start_minute" id="start_minute" onchange="update_minute()">
				{startminute_options}
			</select>
			{startampm_selection}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventenddate}</label>
		<div class="uk-form-controls">
			<select name="end_month" id="end_month">
				{endmonth_options}
			</select>
			/
			<select name="end_day" id="end_day">
				{endday_options}
			</select>
			/
			<select name="end_year" id="end_year">
				{endyear_options}
			</select>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_endtime}</label>
		<div class="uk-form-controls">
			<select name="end_hour" id="end_hour">
				{endhour_options}
			</select>
			:
			<select name="end_minute" id="end_minute">
				{endminute_options}
			</select>
			{endampm_selection}
		</div>
	</div>

	<hr>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_location}</label>
		<div class="uk-form-controls">
			<textarea class="uk-form-width-large" maxlength="128" id="location" name="location" cols="45" rows="2">{event_location}</textarea>
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="location-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_addressline1}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" maxlength="40" id="address1" type="text" name="address1" value="{event_address1}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="address1-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_addressline2}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" maxlength="40" id="address2" type="text" name="address2" value="{event_address2}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="address2-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_city}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" id="event_city" type="text" name="city" value="{event_city}" maxlength="60">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="event_city-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_state}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" maxlength="40" id="event_state" type="text" name="state" value="{event_state}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="event_state-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_zipcode}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-medium" id="zipcode" type="text" name="zipcode" value="{event_zipcode}" maxlength="5">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="zipcode-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventurl}</label>
		<div class="uk-form-controls">
			<input type="text" id="url" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{event_url}">&nbsp;{lang_includehttp}
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="url-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>


	<hr>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_owner}</label>
		<div class="uk-form-controls">
			{owner_name}<input type="hidden" name="owner_id" value="{owner_id}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_group}</label>
		<div class="uk-form-controls">
			{group_dropdown}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_permissions}</label>
		<div class="uk-form-controls">
			{permissions_editor}
		</div>
	</div>

	<hr>

	<div class="uk-form-row uk-text-center">
		<button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="save">{lang_save}</button>
		<button class="uk-button cancel" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
		<input type="hidden" name="eid" value="{event_id}">
		<input type="hidden" name="hour_mode" value="{hour_mode}">

		{!if delete_option}
		<button class="uk-button uk-button-danger" type="submit" value="{$LANG_ADMIN[delete]}" name="delete" onclick="return confirm('{lang_delete_confirm}');">{$LANG_ADMIN[delete]}</button>
		{!endif}
		{submission_option}
		<input type="hidden" name="{gltoken_name}" value="{gltoken}">
	</div>
</form>
<script type="text/javascript">
	$("#eventeditor").validate();
	$(function(){
		$("#event_title").characterCounter({
			limit: '128',
			counterSelector: '#event_title-count'
		});
		$("#url").characterCounter({
			limit: '{max_url_length}',
			counterSelector: '#url-count'
		});
		$("#location").characterCounter({
			limit: '128',
			counterSelector: '#location-count'
		});
		$("#address1").characterCounter({
			limit: '40',
			counterSelector: '#address1-count'
		});
		$("#address2").characterCounter({
			limit: '40',
			counterSelector: '#address2-count'
		});
		$("#event_city").characterCounter({
			limit: '60',
			counterSelector: '#event_city-count'
		});
		$("#event_state").characterCounter({
			limit: '40',
			counterSelector: '#event_state-count'
		});
		$("#zipcode").characterCounter({
			limit: '5',
			counterSelector: '#zipcode-count'
		});
	});
</script>
{# end {templatelocation} #}
