<script type="text/javascript">
<!--
glfusionEditorBasePath = "{site_url}/fckeditor/" ;
glfusionStyleBasePath  = "{glfusionStyleBasePath}/";
window.addEvent('domready',function() {
    var myValidator = new fValidator("contact");
});
-->
</script>
<script type="text/javaScript" src="{site_url}/javascript/submitcontactuser_fckeditor.js"></script>
{start_block_mailstory2friend}
<form action="{site_url}/profiles.php" method="post" id="contact" onsubmit='set_postcontent();'>
<table cellspacing="0" cellpadding="3" width="100%">
      <tr>
        <td class="alignright" style="width:20%;"><b>{lang_fromname}:</b></td>
        <td><input class="fValidate['required']" type="text" id="from" name="from" size="40" value="{name}" maxlength="96"{xhtml}></td>
      </tr>
      <tr>
        <td class="alignright"><b>{lang_fromemailaddress}:</b></td>
        <td><input class="fValidate['required','email']" type="text" id="fromemail" name="fromemail" size="40" value="{email}" maxlength="96"{xhtml}></td>
      </tr>
      <tr>
        <td class="alignright"><b>{lang_toname}:</b></td>
        <td><input class="fValidate['required']" type="text" id="to" name="to" size="32" value="{toname}" maxlength="96"{xhtml}></td>
      </tr>
      <tr>
        <td class="alignright"><b>{lang_toemailaddress}:</b></td>
        <td><input class="fValidate['required','email']" type="text" id="toemail" name="toemail" size="40" value="{toemail}" maxlength="96"{xhtml}></td>
      </tr>

      <tr>
        <td class="alignright" style="vertical-align:top;"><b>{lang_shortmessage}</b></td>
        <td>
          <div id="text_editor" style="display:{show_texteditor};">
            <textarea id="message_text" name="message_text" cols="60" rows="10" style="width:90%;">{message_text}</textarea>
          </div>
          <div  id="html_editor" style="display:{show_htmleditor};">
            <textarea id="message_html" name="message_html" rows="10" cols="60" style="width:90%;">{message_html}</textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
        <td style="vertical-align:top;">
          <select id="sel_editmode" name="postmode" onchange="change_editmode(this);">
           {postmode_options}
          </select>
          <br{xhtml}>
          <span class="warningsmall">{lang_warning}</span>
        </td>
      </tr>
      {captcha}
      <tr>
        <td colspan="2">
          <input type="hidden" name="sid" value="{story_id}"{xhtml}>
          <input type="hidden" name="what" value="sendstory"{xhtml}>
          <input type="submit" value="{lang_sendmessage}"{xhtml}>
        </td>
      </tr>
    </table>
</form>
{end_block}