<div class="gllabsform">
  <form action="{site_url}/profiles.php" method="post" name="contact">
    <div class="pluginInfo" style="margin-bottom:10px;">{lang_description}</div>
      <label for="author">{lang_username}</label>
      <input type="text" id="author" name="author" size="32" value="{username}" maxlength="32"{xhtml}><br{xhtml}>
      <label for="authoremail">{lang_useremail}</label>
      <input type="text" id="authoremail" name="authoremail" size="32" value="{useremail}" maxlength="96"{xhtml}><br{xhtml}>
      <label for="subject">{lang_subject}</label>
      <input type="text" id="subject" name="subject" size="32" maxlength="96" value="{subject}"{xhtml}><br{xhtml}>
      <label for="message">{lang_message}</label>
      <textarea id="message" name="message" rows="10" cols="50">{message}</textarea><div style="margin-left:95px;font-weight:bold;">{lang_nohtml}</div><br{xhtml}>
      <div style="margin-top:10px;margin-bottom:10px;">{captcha}</div>
      <br{xhtml}>
      <div style="padding:5px;">
        <input type="hidden" name="what" value="contact"{xhtml}>
        <input type="hidden" name="uid" value="{uid}"{xhtml}>
        <input type="submit" value="{lang_submit}"{xhtml}>
      </div>
  </form>
</div>