{# begin {templatelocation} #}
<p>{instructions}</p>
<br style="clear:both" />
    <form action="{site_admin_url}/plugins/links/category.php" method="post">
        <table class="categoryeditor">
            <tr>
                <td class="cat-parent">{lang_parent}</td>
                <td><select name="pid">{category_options}</select></td>
            </tr>
            <tr>
                <td class="alignright">{lang_category}</td>
                <td><input type="text" name="category" size="32" maxlength="32" value="{category_value}" /></td>
            </tr>
            <tr>
                <td class="alignright">{lang_cid}</td>
                <td><input type="text" name="cid" size="32" maxlength="32" value="{cid_value}" /></td>
            </tr>
            <tr>
                <td class=alignright">{lang_description}</td>
                <td><input type="text" name="description" size="50" maxlength="255" value="{description_value}" /></td>
            </tr>
            <tr>
                <td class="alignright">{lang_topic}</td>
                <td>{topic_selection}<td>
            </tr>
            <tr>
                <td colspan="2"><div class="horizontal-line"></div></td>
            </tr>
            <tr>
                <td colspan="2"><b>{lang_accessrights}</b></td>
            </tr>
            <tr>
                <td class="alignright">{lang_owner}:</td>
                <td>{owner_name}<input type="hidden" name="owner_id" value="{cat_ownerid}" /></td>
            </tr>
            <tr>
                <td class="alignright">{lang_group}:</td>
                <td>
                    {group_dropdown}
                </td>
            <tr>
            <tr>
                <td colspan="2"><b>{lang_permissions}</b></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td>{lang_permissionskey}</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    {permissions_editor}
                </td>
            </tr>
            <tr>
                <td></td>
                <td>{lang_lockmsg}<td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <input type="hidden" value="{old_cid_value}" name="old_cid" />
                    <input type="submit" value="{lang_save}" name="save" />
                    <input type="submit" value="{lang_cancel}" name="cancel" />
                    {delete_option}
                    <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
                </td>
            </tr>
        </table>
    </form>
{# end {templatelocation} #}
