{# begin {templatelocation} #}
<form action="{site_url}/links/index.php" method="post">
    <table class="width_and_padding">
        <tr>
            <td class="alignright_10"><b>{lang_title}:</b></td>
            <td><input type="text" size="48" maxlength="96" name="title" value="{title}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_link}:</b></td>
            <td><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{url}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_category}:</b></td>
            <td>
                <select name="categorydd">
                    {link_category_options}
                </select>
            </td>
        </tr>
        <tr>
            <td class="alignright_top"><b>{lang_description}:</b></td>
            <td><textarea name="description" rows="8" cols="30" class="linkswidth_90">{description}</textarea></td>
        </tr>
        {captcha}
        <tr>
            <td class="aligncenter" colspan="2">{lang_htmlnotallowed}</td>
        </tr>
        <tr>
            <td class="aligncenter" colspan="2">
                <input type="hidden" name="mode" value="{lang_submit}" />
                <input type="hidden" name="type" value="links" />
                <input type="submit" value="{lang_submit}" />
            </td>
        </tr>
    </table>
</form>
{# end {templatelocation} #}
