<!-- notifications_line.thtml -->
<tr class="aligncenter pluginRow{csscode}">
    <td style="padding:2px 0px 2px 5px;"><input type="checkbox" name="chkrecid[]" value="{id}"></td>
    <td class="alignleft" style="padding:2px 0px 2px 5px;white-space:nowrap;">{forum}</td>
    <td class="alignleft" style="text-align:left;padding:2px 0px 2px 5px;white-space:nowrap;">{is_forum}&nbsp;{topic_link}</td>
    <td width="2%" style="padding:2px 0px 2px 5px;">{date_added}</td>
    <td width="2%" style="padding:2px 0px 2px 5px;"><a href="{site_url}/users.php?mode=profile&amp;uid={uid}">{topicauthor}</a></td>
    <td width="2%" style="padding:2px 0px 2px 5px;">{views}</td>
    <td width="2%" style="padding:2px 0px 2px 5px;">{replies}</td>
    <td width="2%" style="padding:2px 0px 2px 5px;"><a href="notify.php?submit=delete&amp;id={notify_id}&amp;filter={notifytype}">{LANG_REMOVE}</a></td>
</tr>