{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal tm-form" method="post" action="{form_action}" id="clonemenu">
	<input type="hidden" id="mode" name="mode" value="saveclonemenu">
	<input type="hidden" id="menu" name="menu" value="{menu_id}">
	<div class="uk-form-row">
		<label for="menuname" class="uk-form-label">{$LANG_MB01[clone_menu_label]}</label>
		<div class="uk-form-controls">
			<input class="required alphanumeric" type="text" id="menuname" name="menuname" size="48" value="{menuname}">
		</div>
	</div>
	<div class="uk-grid uk-margin-large-top">
		<div class="uk-width-small-1-1">
			<button class="uk-button uk-button-success" type="submit" id="execute" name="execute" value="{$LANG32[23]}">{$LANG32[23]}</button>
			<button class="uk-button cancel" type="submit" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}">{$LANG_MB01[cancel]}</button>
		</div>
	</div>
</form>
<script>
	$("#clonemenu").validate();
</script>
{# end {templatelocation} #}