{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
<div class="uk-panel uk-panel-box">
	<form class="uk-form uk-form-horizontal tm-form" method="post" action="{form_action}" id="newmenu">
		<input type="hidden" id="mode" name="mode" value="savenewmenu">

		<div class="uk-form-row">
			<label for="menuname" class="uk-form-label">{$LANG_MB01[label]}&nbsp;<span id="menuname-count" class="uk-badge uk-badge-notification uk-margin-small-bottom"></span></label>
			<div class="uk-form-controls">
				<input class="required" type="text" id="menuname" name="menuname" size="48" value="{menuname}">
				<div class="uk-form-help-block uk-margin-small-left">
					<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="menuname-count" class="uk-text-muted uk-text-small"></span></span>
				</div>
			</div>
		</div>
		<div class="uk-form-row">
			<label for="menutype" class="uk-form-label">{$LANG_MB01[menu_type]}</label>
			<div class="uk-form-controls">
				{menutype_select}
			</div>
		</div>
		<div class="uk-form-row">
			<label for="menutype" class="uk-form-label">{$LANG_MB01[active]}</label>
			<div class="uk-form-controls">
				<input type="checkbox" id="menuactive" name="menuactive" value="1" checked="checked">
			</div>
		</div>
		<div class="uk-form-row">
			<label for="group" class="uk-form-label">{$LANG_MB01[permission]}</label>
			<div class="uk-form-controls">
				{group_select}
			</div>
		</div>
		<div class="uk-form-row">
			<div class="uk-form-controls">
				<button class="uk-button uk-button-primary" type="submit" id="execute" name="execute" value="{$LANG32[23]}">{$LANG32[23]}</button>
				<button class="uk-button cancel" type="submit" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}">{$LANG_MB01[cancel]}</button>
			</div>
		</div>
	</form>
</div>
<script>
	$(function(){
		$("#menuname").characterCounter({
			limit: '64',
			counterSelector: '#menuname-count'
		});
	});
	$("#menubuilder").validate();
</script>
<script>
		$(function(){
			// Menu Name
            $("#menuname").characterCounter({
            limit: '64',
            counterSelector: '#menuname-count' 
            });
            
            });
</script>
{# end {templatelocation} #}
