{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js"></script>
<script>
$(window).load(function() {
    $("#menutype").change(toggleFields);
    $("#pid").change(function() {
         var option_id = $("#pid").val();
         var menu_id = {menu};
         var url = '{site_admin_url}/getorder.php?optionid='+option_id+'&menuid='+menu_id;
         $.get(url,function(data) {
            $('#menuorder').html(data);
         });
    });
    $('#urldiv').css('display','');
    $('#targetdiv').css('display','none');
    $('#glcorediv').css('display','none');
    $('#plugin').css('display','none');
    $('#staticpage').css('display','none');
    $('#glfunc').css('display','none');
    $('#phpdiv').css('display','none');
    $('#topic').css('display','none');
    toggleFields();
});
function toggleFields() {
    selected = $('#menutype').val();
    switch( selected ) {
        case '1' : /* sub */
            $('#urldiv').css('display','');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '2' : /* gl actioin */
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '3' : /* gl menus */
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '4' : /* plugins */
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '5' :  /* static pages */
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '6' : /* url */
            $('#urldiv').css('display','');
            $('#targetdiv').css('display','');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '7' :  /* php function */
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','');
            $('#topic').css('display','none');
            break;
        case '8' :
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '9' : /* topic */
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','');
            break;
    }
}
</script>
<div class="uk-panel uk-panel-box uk-margin">
<form id="menuelement" class="uk-form uk-form-horizontal" action="{form_action}" method="post">
  <input type="hidden" id="menu" name="menu" value="{menu}">
  <input type="hidden" id="mode" name="mode" value="{mode}">
  <input type="hidden" id="menuid" name="menuid" value="{menu}">
{!if mid}
  <input type="hidden" id="id" name="id" value="{mid}">
{!endif}
  <div class="uk-form-row">
    <label class="uk-form-label" for="pid">{$LANG_MB01[parent]}</label>
    <div class="uk-form-controls">
{!if parent_select}
      <select class="uk-select uk-form-width-medium" name="pid" id="pid">
        {parent_select}
      </select>
{!else}
      <input type="hidden" name="pid" id="pid" value="0"/>{$LANG_MB01['top_level']}
{!endif}
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="menulabel">{$LANG_MB01[elementlabel]}</label>
    <div class="uk-form-controls">
      <input type="text" class="required uk-form-width-large" style="width:95%;" id="menulabel" name="menulabel" maxlength="254" value="{menulabel}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="menulabel-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
    </div>
  </div>
  <div class="uk-form-row" id="displayafter">
    <label class="uk-form-label" for="menuorder">{$LANG_MB01[display_after]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="menuorder" name="menuorder">
        {order_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="menutype">{$LANG_MB01[type]}</label>
    <div class="uk-form-controls">
{!if type_disabled}
      <input type="hidden" name="menutype" id="menutype" value="1">
      <select id="menutyped" name="menutyped" disabled="disabled">
{!else}
      <select class="uk-select uk-form-width-medium" id="menutype" name="menutype">
{!endif}
        {type_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row" id="urldiv">
    <label class="uk-form-label" for="menuurl">{$LANG_MB01[url]}</label>
    <div class="uk-form-controls">
      <input class="uk-form-width-large" style="width:95%;" type="text" id="menuurl" name="menuurl" value="{menuurl}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="menuurl-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
    </div>
  </div>
  <div class="uk-form-row" id="targetdiv">
    <label class="uk-form-label" for="urltarget">{$LANG_MB01[target]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="urltarget" name="urltarget">
        {target_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row" id="phpdiv">
    <label class="uk-form-label" for="phpfunction">{$LANG_MB01[php]}</label>
    <div class="uk-form-controls">
      <input type="text" id="phpfunction" name="phpfunction" value="{phpfunction}">
    </div>
  </div>
  <div class="uk-form-row" id="glcorediv">
    <label class="uk-form-label" for="gltype">{$LANG_MB01[coretype]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="gltype" name="gltype">
        {gl_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row" id="plugin">
    <label class="uk-form-label" for="plugin">{$LANG_MB01[plugins]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="pluginname" name="pluginname">
        {plugin_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row" id="staticpage">
    <label class="uk-form-label" for="spname">{$LANG_MB01[static_pages]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="spname" name="spname">
        {sp_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row" id="topic">
    <label class="uk-form-label" for="topicname">{$LANG_MB01[topic]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="topicname" name="topicname">
        {topic_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row" id="glfunc">
    <label class="uk-form-label" for="glfunc">{$LANG_MB01[glfusion_function]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="glfunction" name="glfunction">
        {glfunction_select}
      </select>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="menuactive">{$LANG_MB01[active]}</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="menuactive" name="menuactive" value="1" {active_selected}>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{$LANG_MB01[permission]}</label>
    <div class="uk-form-controls">
      <select class="uk-select uk-form-width-medium" id="group" name="group">
      {group_select}
      </select>
    </div>
  </div>

  <div class="uk-form-row">
  	<div class="uk-grid">
  		<div class="uk-width-small-3-4">
			  <button class="uk-button uk-button-success" type="submit" id="execute" name="execute" value="{$LANG32[23]}">{$LANG32[23]}</button>
  			<button class="uk-button cancel" type="submit" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}">{$LANG_MB01[cancel]}</button>
  		</div>
  	</div>
  </div>

</form>
</div>
<script>
	$(function(){
		$("#menulabel").characterCounter({
			limit: '255',
			counterSelector: '#menulabel-count'
		});
    $("#menuurl").characterCounter({
			limit: '255',
			counterSelector: '#menuurl-count'
		});
	});
$("#menuelement").validate();
</script>
{# end {templatelocation} #}
