{# begin {templatelocation} #}
<div class="plugin">
  <h1>{media_title}</h1>
  <h2>{musicalbum} {lang_hyphen} {artist}</h2>
  <div class="pluginTinyText">
     {lang_published} {media_owner} {lang_on} {media_time}
    {media_cell_keywords}
  </div>
  <div style="float:left;padding-right:3px;padding-top:5px;">{media_item_thumbnail}</div>
	<p>{media_description}</p>
  <div style="clear:both;"></div>
  {mp3_podcast}
  <div class="pluginItemFooter">
  {lang_comments} {media_comments_count}&nbsp;&nbsp;{media_rate_results}&nbsp;{edit_link}
  </div>
  <hr>
</div>
<div style="clear:both;"></div>
{# end {templatelocation} #}
