{# begin {templatelocation} #}
<a name="{media_id}"></a>
<h1 style="padding-bottom:0px;margin-bottom:0px;">{media_title}</h1>
<div class="pluginSmallText">
 {lang_published} {media_owner} {lang_on} {media_time}
</div>
{!if media_cell_keywords}
<div class="pluginMediumText">{media_cell_keywords}</div>
{!endif}
<div class="mgPluginMI" style="float:left;padding-right:3px;padding-top:5px;">{media_item_thumbnail}</div>
<p>{media_description}</p>
<div style="clear:both;"></div>
{mp3_podcast}
<div class="pluginItemFooter">
{lang_comments} {media_comments_count}&nbsp;{edit_link}
{!if rating_box}
{rating_box}
{!endif}
</div>
<hr />
<div style="clear:both;"></div>
{# end {templatelocation} #}
