{# begin {templatelocation} #}
  <table width="100%" border="0" cellspacing="3" cellpadding="5">
   	<!-- BEGIN ImageRow -->
  	<!-- BEGIN ImageColumn -->
    <tr class="pluginRow{rowclass}">
      <td class="pluginRow2" style="text-align:center;vertical-align:middle;">
        <img src="{u_thumbnail}" height="{height}" width="{width}" alt="" />
      </td>
      <td style="vertical-align:top;">
        <table width="100%" border="0">
          <tr>
            <td class="mgAdminAlignRight"><span style="font-weight:bold;">{lang_title}</span></td>
            <td class="mgAdminAlignLeft">
              <textarea name="media_title[]" cols="40" rows="2">{media_title}</textarea>
              <input type="hidden" name="media_id[]" value="{media_id}" />
            </td>
          </tr>
          <tr>
            <td class="mgAdminAlignRight"><span style="font-weight:bold;">{lang_description}</span></td>
            <td class="mgAdminAlignLeft"><textarea name="media_desc[]" cols="40" rows="5">{media_desc}</textarea></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- END ImageColumn -->
    <!-- END ImageRow -->
  </table>
  {# end {templatelocation} #}
