{# begin {templatelocation} #}
{lang_batch_caption_help}
<br /><br />
<form name="media" method="post" action="{s_form_action}">
<div>
<input type="hidden" name="album_id" value="{album_id}" />
{noitems}
{mediaitems}
<br />
<div style="text-align:center;">
<input type="hidden" name="action" value="batchcaptionsave" />
<input type="submit" name="mode"   value="{lang_save_exit}" />
{input_next}
<input type="submit" name="mode"   value="{lang_cancel}" />
</div>
</div>
</form>
{# end {templatelocation} #}
