{# begin {templatelocation} #}
			<div class="mgPluginMI">
			<table border="0" width="100%" style="border-right: black 1px solid; border-left: black 1px solid; border-top: black 1px solid; border-bottom: black 1px solid" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td align="left" valign="middle">
						<table border="0" bgcolor="#{PERCENT_COLOR}" width="{PERCENT_WIDTH}%" cellpadding="0" cellspacing="0">
							<tr style="height:10px;">
								<td align="center" valign="middle">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</div>
{# end {templatelocation} #}
