{# begin {templatelocation} #}
<fieldset>
  <legend>{lang_playback_options}</legend>

  <div style="float:left;width:20%;">
    {lang_option}
  </div>
  <div style="float:left;width:10%;">
    {lang_off}&nbsp;&nbsp;{lang_on}
  </div>
  <div style="float:left;width:70%;text-align:left;">
    {lang_description}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_auto_ref}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="radio" name="autoref" value="0" {autoref_disabled} />
    <input type="radio" name="autoref" value="1" {autoref_enabled} />
  </div>
  <div style="float:left;width:70%;">
    {lang_auto_ref_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_auto_start}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="radio" name="autoplay" value="0" {autoplay_disabled} />
    <input type="radio" name="autoplay" value="1" {autoplay_enabled} />
  </div>
  <div style="float:left;width:70%;">
    {lang_auto_play_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_controller}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="radio" name="controller" value="0" {controller_disabled} />
    <input type="radio" name="controller" value="1" {controller_enabled} />
  </div>
  <div style="float:left;width:70%;">
    {lang_controller_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_kioskmode}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="radio" name="kioskmode" value="0" {kioskmode_disabled} />
    <input type="radio" name="kioskmode" value="1" {kioskmode_enabled} />
  </div>
  <div style="float:left;width:70%;">
    {lang_kiosk_mode_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_scale}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    {scale_select}
  </div>
  <div style="float:left;width:70%;">
    {lang_scale_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_loop_help}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="radio" name="loop" value="0" {loop_disabled} />
    <input type="radio" name="loop" value="1" {loop_enabled} />
  </div>
  <div style="float:left;width:70%;">
    {lang_loop_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_bgcolor}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="text" name="bgcolor" value="{bgcolor}" size="8" />
  </div>
  <div style="float:left;width:70%;">
    {lang_bgcolor_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_width}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="text" name="width" value="{width}" size="3" />
  </div>
  <div style="float:left;width:70%;">
    {lang_width_help}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_height}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="text" name="height" value="{height}" size="3" />
  </div>
  <div style="float:left;width:70%;">
    {lang_height_help}
  </div>
  <div style="clear:both;"></div>
  <br />
</fieldset>
{# end {templatelocation} #}
