{# begin {templatelocation} #}
<fieldset>
  <legend>{lang_playback_options}</legend>

  <div style="float:left;width:20%;">
    {lang_option}
  </div>
  <div style="float:left;width:10%;">
    {lang_off}&nbsp;&nbsp;{lang_on}
  </div>
  <div style="float:left;width:70%;text-align:left;">
    {lang_description}
  </div>
  <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label>{lang_auto_start}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="radio" name="play" value="0" {play_disabled}>
    <input type="radio" name="play" value="1" {play_enabled}>
  </div>
  <div style="float:left;width:70%;">
    {lang_auto_start_help}
  </div>
 <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label for="width">{lang_width}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="text" name="width" id="width" value="{width}" size="3">
  </div>
  <div style="float:left;width:70%;">
      {lang_width_help}
  </div>
 <div style="clear:both;"></div>
  <br />

  <div style="height:25px;width:20%;float:left;white-space:nowrap;">
    <label for="height">{lang_height}</label>
  </div>
  <div style="width:10%;float:left;white-space:nowrap;">
    <input type="text" name="height" id="height" value="{height}" size="3">
  </div>
  <div style="float:left;width:70%;">
      {lang_height_help}
  </div>
 <div style="clear:both;"></div>
  <br />

</fieldset>
{# end {templatelocation} #}
