{# begin {templatelocation} #}
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:100%;" colspan="2">
        {lang_uploads}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_member_upload}</td>
      <td style="text-align:left;">
        {uploads}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:40%;" align="right">{lang_moderate_album}</td>
      <td style="text-align:left;">
        {moderate}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_mod_group}</td>
      <td style="text-align:left;">
        {mod_dropdown}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_email_mods_on_submission}</td>
      <td style="text-align:left;">
        {email_mod_select}
      </td>
    </tr>
  </table>
  <br />
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_accessrights}
      </th>
    </tr>

    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_owner}</td>
      <td style="text-align:left;">
        {owner_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:40%;text-align:right;">{lang_group}</td>
      <td style="text-align:left;">
        {group_dropdown}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="white-space:nowrap;" colspan="2">
        {lang_permissions}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td colspan="2" style="text-align:center;">
        {lang_perm_key} {permissions_editor}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_hidden}</td>
      <td style="text-align:left;">
        {hidden}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:40%;text-align:right;">{lang_force_child_update}</td>
      <td style="text-align:left;">
        {force_child_update}
      </td>
    </tr>
  </table>
  {# end {templatelocation} #}
