{# begin {templatelocation} #}
<script type="text/javascript">
<!--
function change(what) {
    value = '{path_mg}/watermarks/' + what.options[what.selectedIndex].value;
    if (value != '')
        if (document.images)
            document.images['myImage'].src = value;
}
//-->
</script>


  <form enctype="multipart/form-data" method="post" action="{s_form_action}">
  <div>
  <input type="hidden" name="album_id" value="{album_id}" />
  <input type="hidden" name="cover" value="{album_cover}" />
  <input type="hidden" name="owner" value="{album_owner}" />
  <input type="hidden" name="order" value="{album_order}" />
  <input type="hidden" name="album_cover_filename" value="{album_cover_filename}" />
  <input type="hidden" name="last_update" value="{last_update}" />
  <input type="hidden" name="media_count" value="{media_count}" />
  <input type="hidden" name="action" value="{action}" /> {origaid}

  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:100%;" colspan="2">
        {lang_edit_title}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_title}</td>
      <td style="text-align:left;">
        <textarea name="album_name" cols="50" rows="2" style="width:95%;">{album_title}</textarea>
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight">{lang_description}</td>
      <td style="text-align:left;">
        <textarea name="album_desc" cols="50" rows="5" style="width:95%;">{album_desc}</textarea>
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight">{lang_parent_album}</td>
      <td style="text-align:left;">
        {parent_select}
      </td>
    </tr>
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_album_attributes}
      </th>
    </tr>
    <tr class="pluginRow2">
	  <td style="width:30%;" class="mgAdminAlignRight">{lang_theme_select}</td>
      <td style="text-align:left;">
        {album_theme_select}
      </td>
    </tr>
    <tr class="pluginRow1">
	  <td style="width:30%;" class="mgAdminAlignRight">{lang_comments}</td>
      <td style="text-align:left;">
        {comment_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width;30%;" class="mgAdminAlignRight">{lang_enable_exif}</td>
      <td style="text-align:left;">
        {exif_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_enable_ratings}</td>
      <td style="text-align:left;">
        {ranking_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_enable_rss}</td>
      <td style="text-align:left;">
        {rss_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_rsschildren}</td>
      <td style="text-align:left;">
        {rsschildren_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_podcast}</td>
      <td style="text-align:left;">
        {podcast_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_mp3ribbon}</td>
      <td style="text-align:left;">
        {mp3ribbon_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_enable_sort}</td>
      <td style="text-align:left;">
        {sort_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_album_sort}</td>
      <td style="text-align:left;">
        {album_sort_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_enable_postcard}</td>
      <td style="text-align:left;">
        {postcard_select}
      </td>
    </tr>

    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_display_album_desc}</td>
      <td style="text-align:left;">
        {display_album_desc_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_enable_album_views}</td>
      <td style="text-align:left;">
        {album_views_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_enable_views}</td>
      <td style="text-align:left;">
        {views_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_enable_keywords}</td>
      <td style="text-align:left;">
        {keywords_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_enable_html}</td>
      <td style="text-align:left;">
        {html_select}
      </td>
    </tr>

    <tr class="pluginRow2">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_image_skin}</td>
      <td style="text-align:left;">
        {skin_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_display_skin}</td>
      <td style="text-align:left;">
        {dskin_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td  style="width:30%;" class="mgAdminAlignRight">{lang_album_skin}</td>
      <td style="text-align:left;">
        {askin_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_albums_first}</td>
      <td style="text-align:left;">
        {afirst_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_tn_size}</td>
      <td style="text-align:left;">
        {tn_size_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_tnwidth}</td>
      <td style="text-align:left;">
        {tnwidth_input}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_tnheight}</td>
      <td style="text-align:left;">
        {tnheight_input}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_av_play_options}</td>
      <td style="text-align:left;">
        {playback_type}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_ss_enable}</td>
      <td style="text-align:left;">
        {ss_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_rows}</td>
      <td style="text-align:left;">
        {rows_input}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_columns}</td>
      <td style="text-align:left;">
        {columns_input}
      </td>
    </tr>
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_album_cover}
      </th>
    </tr>
    <tr>
      <td colspan="2" style="text-align:center;">
        {thumbnail}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_attached_thumbnail}</td>
      <td style="text-align:left;">
        {attach_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_thumbnail}</td>
      <td style="text-align:left;">
        <input type="file" dir="ltr" name="thumbnail" />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        {featureselect}
      </td>
    </tr>

    <tr>
      <th colspan="2" style="width:100%;">
        {lang_media_attributes}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_filename_title}</td>
      <td style="text-align:left;">
        {filename_title_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_sf_enable}</td>
      <td style="text-align:left;">
        {sf_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_allow_download}</td>
      <td style="text-align:left;">
        {allow_download_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_full_display}</td>
      <td style="text-align:left;">
        {full_select}
      </td>
    </tr>
    {adminattr}
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_display_image_size}</td>
      <td style="text-align:left;">
        {display_image_size}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_usealternate}</td>
      <td style="text-align:left;">
        {usealternate_select}
      </td>
    </tr>
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_watermark}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_wm_auto}</td>
      <td style="text-align:left;">
        {wm_auto_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_wm_opacity}</td>
      <td style="text-align:left;">
        {wm_opacity_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_wm_location}</td>
      <td style="text-align:left;">
        {wm_location_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:30%;" class="mgAdminAlignRight">{lang_wm_id}</td>
      <td style="text-align:left;">
        {wm_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td colspan="2">
        <div style="text-align:center;">
          {wm_current}
       </div>
      </td>
    </tr>
  </table>
<br />
{valid_formats}
<br />
{perm_editor}
<br />
<div style="text-align:center;">
  <input type="submit" value="{lang_save}" name="mode" />
  <input type="submit" value="{lang_delete}" name="mode" />
  <input type="submit" value="{lang_cancel}" name="mode" />
</div>
</div>
</form>
{# end {templatelocation} #}
