{# begin {templatelocation} #}
<div class="plugin">
<table width="100%" border="0" align="left">
<tr class="pluginCellTitle">
  <td><span style="font-weight:bold;">{lang_title}</span></td>
</tr>
</table>
<br />
<form name="enroll" method="post" action="{s_form_action}">
<br />
<span style="font-weight:bold;">{lang_overview}</span><br />
{lang_member_album_overview}
<br />
<br />
<span style="font-weight:bold;">{lang_terms}</span><br />
{lang_member_album_terms}
<br /><br />
<div style="text-align:center;">
<input type="submit" value="{lang_agree}"  name="mode">
<input type="submit" value="{lang_cancel}" name="cancel">
</div>
</form>
<br /><br />
</div>
{# end {templatelocation} #}
