{# begin {templatelocation} #}
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_featured_album}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_set_featured}</td>
      <td style="text-align:left;">
        {featured_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td colspan="2">{lang_featured_help}</td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;text-align:right;">{lang_position}</td>
      <td style="text-align:left;">
        {feature_position}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:40%;text-align:right;">{lang_topic}</td>
      <td style="text-align:left;">
        {feature_page_select}
      </td>
    </tr>
  </table>
<br />
{# end {templatelocation} #}
