{# begin {templatelocation} #}
<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
	{streamingServerURLmg}
	flashvars.flvUrl="{videoFile}";
	flashvars.Width="{width}";
	flashvars.Height="{height}";
	flashvars.allowDl="{allowDl}";
	flashvars.title="{title}";
	flashvars.autoplay="{autoplay}";
	{playButtonMG}
	flashvars.htmlDiv="{id2}";
	flashvars.langDownload="{lang_download}";
	flashvars.langLarge="{lang_large}";
	flashvars.langNormal="{lang_normal}";
    swfobject.embedSWF("{site_url}/players/MGflv.swf", "{id}", "100%", "100%", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="{id2}" style="width:{resolution_x}px;height:{resolution_y}px;">
  <div id="{id}">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
  </div>
</div>
{# end {templatelocation} #}
