{# begin {templatelocation} #}
<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};

	flashvars.action="true";

	flashvars.xmlUrl="{movie}&showDropShadow={dropshadow}&delay={delay}&transInType=Fade&transOutType=Random&noLink={nolink}&showControls=true{showtitle}";
    swfobject.embedSWF("{site_url}/players/minislideshow.swf", "{id}", "{width}", "{height}", "9.0.115.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="{id}">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>
{# end {templatelocation} #}
