{# begin {templatelocation} #}
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td class="pluginRow2" style="width:75%;vertical-align:middle;padding:5px;">
        <span style="font-weight:bold;">{album_title}</span>
      </td>
      <td class="pluginRow2" style="text-align:right;vertical-align:middle;padding:5px;">
        {pagination}
      </td>
    </tr>
  </table>

<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
	params.allowfullscreen="true";
	flashvars.action="{autoplay}";
	flashvars.xmlUrl="{site_url}/xml.php?aid={aid}%26src={src}%26type=full&noLink=true&showControls=always&transInType=Fade&transOutType=Random";
    swfobject.embedSWF("{site_url}/players/minislideshow.swf", "fslideshow", "{width}", "{height}", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div style="text-align:center;background-color: white; width: 100%; height: 100%">
<div id="fslideshow">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>
</div>
{# end {templatelocation} #}
