{# begin {templatelocation} #}
<script type="text/javascript">
<!--
function doCheckAll()
{
  with (document.mediaupload) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll()
{
  with (document.mediaupload) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
// End script --></script>
<div>
  {lang_ftp_help}
</div>

<br />
<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}">
  <div>
    <input type="hidden" name="action" value="{action}" />
    <input type="hidden" name="album_id" value="{album_id}" />
    <input type="hidden" name="purgefiles" value="{purgefiles}" />
    <table style="width:100%;border:none;text-align:left;">
      <tr>
        <td class="pluginCellTitle" style="text-align:center;"><span style="font-weight:bold;">{lang_filelist}</span></td>
      </tr>
      <tr>
        <td>
          {filelist}
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align:left;">
          <input onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}" />
          <input onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}" />
        </td>
      </tr>
      <tr align="center">
        <td colspan="3" style="text=align:center;">
          <input type="submit" value="{lang_save}" name="mode" />
          <input type="submit" value="{lang_cancel}" name="mode" />
        </td>
      </tr>
    </table>
  </div>
</form>
{# end {templatelocation} #}
