{# begin {templatelocation} #}
<div>
{lang_ftp_help}
</div>
<br />
<form method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}">
<div>
<input type="hidden" name="album_id" value="{album_id}" />
<input type="hidden" name="action" value="{action}" />
<fieldset style="border:none; border-top: 1px solid #000000;">
<legend>&nbsp;</legend>
	<br />
	<label for="directory"><span style="font-weight:bold;">{lang_directory}</span>&nbsp;</label>
	      <span dir="ltr">{ftp_path}<input type="text" name="directory" id="directory" size="40" /></span>
		  <br /><br />

	<label>{lang_delete_files}&nbsp;&nbsp;</label>
	    <input type="radio" name="purgefiles" value="0" checked="checked" />{lang_no}&nbsp;&nbsp;&nbsp;
		<input type="radio" name="purgefiles" value="1" />{lang_yes}
		  <br /><br />
</fieldset>
<div style="text-align:center;">
            <input type="submit" value="{lang_save}" name="mode" />
            <input type="submit" value="{lang_cancel}" name="mode" />
</div>
</div>
</form>
{# end {templatelocation} #}
