{# begin {templatelocation} #}
<br />
<table border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#eaeaea">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="3" width="100%">
        <tr>
          <td style="text-align:left;" colspan="2">
              <div style="font-family: arial,'lucida console',sans-serif;font-size:x-large;color:green">
              {lang_postcard_from} {site_name}
              </div>
          </td>
          <td style="text-align:right;vertical-align:top;" rowspan="4">
            <span style="text-align:right;"><a href="https://www.glfusion.org"><img src="{stamp_url}" border="0" alt=""></a></span>
          </td>
        </tr>
        <tr>
          <td>
            <div style="font-family: arial,'lucida console',sans-serif;font-size:small;">
            <span style="font-weight:bold;">{lang_to}</span>
            </div>
          </td>
          <td>
            {to_name}
          </td>
        </tr>
        <tr>
          <td>
            <div style="font-family: arial,'lucida console',sans-serif;font-size:small;">
            <span style="font-weight:bold;">{lang_from}</span>
            </div>
          </td>
          <td>
            {from_name} (<a href="mailto:{from_email}">{from_email}</a>)
          </td>
        </tr>
        <tr>
          <td>
            <div style="font-family: arial,'lucida console',sans-serif;font-size:small;">
            <span style="font-weight:bold;">{lang_subject}</span>
            </div>
          </td>
          <td>
            {postcard_subject}
          </td>
        </tr>
      </table>
      <hr style="width:100%;">
      <div style="text-align:center;">
        <span style="text-align:center;">
           <a href="{media_url}">
             <img src="{media_image}" style="border:1px solid;" alt="{alt_media_title}"></a>
             <br />
             <span style="width: 500px; text-align: center;font-style: italic;font-size: smaller;text-indent: 0;">
               {media_title}&nbsp;
             </span>
        </span>
      </div>
      <hr style="width:100%;">
        <span style="font-family: arial,'lucida console',sans-serif;font-size:small;">
          {postcard_message}
        </span>
	  <hr width="100%">
<p style="text-align:center;"><a href="{site_url}"><span style="font-weight:bold;">{lang_visit} {site_name} - {site_slogan}</span></a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
{# end {templatelocation} #}
