{# begin {templatelocation} #}
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td rowspan="2" style="width:60px;text-align:left;"><img src="{img}" style="border:none;" alt=""  /></td>
<td class="pluginHeader" style="text-align:left;">
{install_header}
</td>
</tr>
<tr>
<td><span style="font-weight:bold;">{readme}</span>&nbsp;
</td>
</tr>
</table>
<p>
  {lang_overview}
</p>

<p><span style="font-weight:bold;">{mg_requirements}</span></p>
<p>&nbsp;&nbsp;&nbsp;{gl_version}</p>
<p>&nbsp;&nbsp;&nbsp;{php_version}</p>
<p>&nbsp;&nbsp;&nbsp;{lang_template_cache}: <strong>{tc_installed}</strong></p>

<p><span style="font-weight:bold;">{lang_env_check}</span>
  {version_check}
  {cache_check}
  {memory_check}
<span style="font-size:1.2em;font-weight:bold;">{errormessage}</span>
</p>
{install_doc}
<br /><br />
<form method="post" action="{cgiurl}">
<div>
<input type="submit" value="{btnmsg}" name="B1" />
<input type="hidden" value="{action}" name="action" />
</div>
</form>
{# end {templatelocation} #}
