{# begin {templatelocation} #}
  <table width="100%" border="0" cellpadding="3" cellspacing="1">
    <tr>
      <td class="pluginCellTitle" style="width:160px;" align="center">
        <span style="font-weight:bold;">{lang_media_item}</span>
      </td>
      <td  class="pluginCellTitle" align="center" style="width:160px;vertical-align:top;">
        <span style="font-weight:bold;">{lang_attached_thumbnail}</span>&nbsp;
      </td>
    </tr>
    <tr>
      <td align="center" style="width:160px;">
        {preview}
        <img src="{media_thumbnail}?{nocache}" alt=""/>{preview_end}&nbsp;
        <table width="200px" border="0" style="margin:0px auto;">
          <tr>
            <td style="text-align:left;vertical-align:top;">
              {s_rotate_left}
            </td>
            <td style="text-align:right;vertical-align:top;">
              {s_rotate_right}
            </td>
          </tr>
        </table>
      </td>
      <td align="center" style="width:160px;vertical-align:top;">
        &nbsp;{attached_thumbnail}
      </td>
    </tr>
  </table>

  <fieldset>
    <legend>{lang_media_attributes}</legend>



    <p><label>{lang_comments}</label>
    {media_comments}</p>
    <form name="resetviews" id="resetviews" method="post" action="{site_url}/admin.php">
    <div>
      <input type="hidden" value="{album_id}" name="album_id"/>
      <input type="hidden" value="{media_id}" name="mid"/>
      <input type="hidden" value="{queue}" name="queue"/>
      <input type="hidden" name="action" value="resetviews"/>
      <p><label>{views}</label>&nbsp;{media_views}&nbsp;&nbsp;
      <input type="submit" name="mode" value="{lang_reset_views}"/></p>
    </div>
    </form>

    <form name="resetrate" id="resetrate" method="post" action="{site_url}/admin.php">
      <div>
      <input type="hidden" value="{album_id}" name="album_id"/>
      <input type="hidden" value="{media_id}" name="mid"/>
      <input type="hidden" value="{queue}" name="queue"/>
      <input type="hidden" name="action" value="resetrating"/>
      <p><label>{lang_rating}</label>&nbsp;{media_rating}&nbsp;/&nbsp;{media_rating_max}&nbsp;({media_votes} {lang_votes})
      <input type="submit" name="mode" value="{lang_reset_rating}"/></p>
      </div>
   </form>
  </fieldset>

  <form name="media" enctype="multipart/form-data" method="post" action="{s_form_action}">
    <div>
    <input type="hidden" name="rpath" value="{rpath}"/>
    <input type="hidden" value="{album_id}" name="album_id"/>
    <input type="hidden" value="{media_id}" name="mid"/>
    <input type="hidden" value="{queue}" name="queue"/>
    <input type="hidden" name="action" value="savemedia"/>
    </div>
    <fieldset>
      <legend>{lang_mediaattributes}</legend>
        <p><label>{uploaded_by}</label>
        {username}</p>

        <p><label for="original_filename">{lang_original_filename}</label><br/>
        <input type="text" size="80" name="original_filename" id="original_filename" value="{original_filename}"/></p>

        <p><label for="attachtn">{lang_attached_thumbnail}</label><input type="checkbox" name="attachtn" id="attachtn" value="1" {at_tn_checked}/><br/>
        <input type="file" dir="ltr" name="attthumb" id="attthumb" size="60"/></p>

        <p><label for="replacefile">{lang_replacefile}</label><input type="checkbox" name="replacefile" id="replacefile" value="1"/><br/>
        <input type="file" dir="ltr" name="repfilename" id="repfilename" size="60"/></p>

        <p><label for="remoteurl">{lang_remote_url}</label><br/>
        <textarea name="remoteurl" id="remoteurl" cols="60" rows="5" style="width:95%;">{remoteurl}</textarea></p>

        <p><label for="media_title">{lang_title}</label><br/>
        <textarea name="media_title" id="media_title" cols="60" rows="2" style="width:95%;">{media_title}</textarea></p>

        <p><label for="media_desc">{description}</label><br/>
        <textarea name="media_desc" id="media_desc" cols="60" rows="5" style="width:95%;">{media_desc}</textarea></p>

        <p><label for="media_keywords">{lang_keywords}</label><br/>
        <textarea name="media_keywords" id="media_keywords" cols="60" rows="2" style="width:95%;">{media_keywords}</textarea></p>

        <p><label for="artist">{lang_artist}</label><br/>
        <input type="text" name="artist" id="artist" size="80" value="{artist}"/></p>

        <p><label for="musicalbum">{lang_music_album}</label><br/>
        <input type="text" name="musicalbum" id="musicalbum" size="80" value="{musicalbum}"/></p>

        <p><label for="genre">{lang_genre}</label><br/>
        <input type="text" name="genre" id="genre" size="80" value="{genre}"/></p>

        <p><label for="cat_id">{lang_category}</label>
        {cat_select}</p>

        <p><label>{capture_time}</label>
        {media_time}
        <br/>
        <label>&nbsp;</label>{month_select} {day_select} {year_select}&nbsp;&nbsp;{hour_select}&nbsp;:&nbsp;{minute_select}</p>
      </fieldset>

      {playback_options}
      {media_exif_info}

      <div style="text-align:center;">
        <input type="submit" name="mode" value="{lang_save}"/>
        <input type="submit" name="mode" value="{lang_cancel}"/>
        <input type="reset"  value="{lang_reset}"/>
      </div>
    </form>
{# end {templatelocation} #}
