{# begin {templatelocation} #}
<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
	flashvars.soundFile="{mp3_file}";
    swfobject.embedSWF("{site_url}/players/player.swf", "{id}", "290", "24", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div style="width:290px;height:24px;padding:1px;">
  <div id="{id}">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
  </div>
</div>
{# end {templatelocation} #}
