{site_name} New Media Notification - {online_version}<br/>
================================================================================<br/>
{$LANG03[16]}: {post_subject}<br/>
{$LANG03[43]}: {post_name}<br/>
{$LANG03[44]}: {post_date}<br/>
================================================================================<br/>
Album Name: {album_title}<br/><br/>
{media_title}<br/>
{media_description}
================================================================================<br/>
{$LANG03[45]}
<br/>
{notify_msg}
<br/>