{# begin {templatelocation} #}
  <form name="postcard" method="post" action="{s_form_action}">
    <div>
    <input type="hidden" name="mid" value="{mid}" />
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th colspan="4">
          {lang_send_postcard}
        </th>
      </tr>

      <tr>
        <td colspan="3">
          <span style="font-weight:bold;">{lang_send_from}</span>
        </td>
        <td rowspan="6" style="width:240px;text-align:right;vertical-align:top;">
    	  <div class="out" style="width:{border_width}px;">
    	  <div class="in ltin tpin">
           <img src="{image_tn}" alt="" />
          </div>
          </div>
        </td>
      </tr>

      <tr>
        <td colspan="2" style="width:15%;">
          {lang_from_name}
        </td>
        <td>
          <input type="text" name="fromname" size="60" value="{from_name}" style="width: 100%;" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          {lang_from_email}
        </td>
        <td>
          <input type="text" name="fromemail" size="60" value="{from_email}" style="width: 100%;" />
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <span style="font-weight:bold;">{lang_send_to}</span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          {lang_to_name}
        </td>
        <td>
          <input type="text" name="toname" size="60" value="{to_name}" style="width: 100%;" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          {lang_to_email}
        </td>
        <td>
          <input type="text" name="toemail" size="60" value="{to_email}" style="width: 100%;" />
        </td>
      </tr>
      <tr>
        <th colspan="4">
          <span style="font-weight:bold;">{lang_subject}</span>
        </th>
      </tr>
      <tr>
        <td colspan="4">
          <input type="text" name="subject" size="60" value="{postcard_subject}" style="width: 100%;" />
        </td>
      </tr>
      <tr>
        <th colspan="4">
          <span style="font-weight:bold;">{lang_message}</span>
        </th>
      </tr>
      <tr>
        <td colspan="4">
    	  <textarea name="message" class="textinput" rows="8" cols="40"  style="width: 100%;">{postcard_message}</textarea>
        </td>
      </tr>
    </table>
    {captcha}
    <br />
    <div style="text-align:center;">
      <div style="color:red;">{errMsg}</div>
    </div>
    <br />
    <div style="text-align:center;">
      {lang_ccself}<input type="checkbox" value="1" name="ccself"{ccself_checked}  /><br /><br />
      <input type="submit" value="{lang_preview}"  name="mode" />
      <input type="submit" value="{lang_cancel}" name="mode" />
      <input type="submit" value="{lang_send}"  name="mode" />
    </div>
    </div>
  </form>
{# end {templatelocation} #}
