{# begin {templatelocation} #}
<table cellpadding="0" cellspacing="0" style="width:100%;border:none;margin:0px auto;">
<tr>
<td class="pluginRow2" style="width:75%;vertical-align:middle;padding:5px;">
<span style="font-weight:bold;">{album_title}</span>
</td>
<td class="pluginRow2" style="text-align:right;vertical-align:middle;padding:5px;">
{pagination}
</td>
</tr>
</table>
<div style="text-align:center;">
    <br /><br />
    <h2>{album_desc}</h2>
    <script type="text/javascript">
    	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
    	var attributes = {};
    	flashvars.action="play";
    	flashvars.playlist="{site_url}/xspf.php%3Faid%3D{aid}";
    	flashvars.folder="{site_url}/players/";
    	flashvars.lma="yes";
    	flashvars.loop="playlist";
    	flashvars.display="1@. = @0@ - @";
        swfobject.embedSWF("{site_url}/players/XSPF_EV.swf", "mp3audio2", "500", "375", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
    </script>
    <div id="mp3audio2">
    	<a href="http://www.adobe.com/go/getflashplayer">
    		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
    	</a>
    </div>
</div>
{# end {templatelocation} #}
