{# begin {templatelocation} #}
<div id="pe_mgprefs" class="jsenabled_hide">
  <fieldset style="margin-top:10px;"><legend>{lang_mg_prefs}</legend>
    <div class="notes" style="width:250px;">
      <h4>{lang_mgprefs_help_title}</h4>
      {lang_mgprefs_help}
    </div>
    <table class="inputTable">
      <!-- BEGIN prefRow -->
      <tr>
        <td style="width:100px;"><label>{lang_prompt}:</label></td>
        <td>{input_field}</td>
      </tr>
      <!-- END prefRow -->
    </table>
  </fieldset>
</div>
{# end {templatelocation} #}