{# begin {templatelocation} #}
<script type="text/javascript">
function formControl(){
    var remoteType = '';
    var width      = '';
    var height     = '';

    for (i=0;i < document.remoteupload.elements['type[]'].length;i++) {
        if ( document.remoteupload.elements['type[]'][i].value == "-1" ||  document.remoteupload.elements['type[]'][i].value == "5") {
            document.remoteupload.elements['height[]'][i].disabled = true;
            document.remoteupload.elements['width[]'][i].disabled = true;
        } else {
            document.remoteupload.elements['height[]'][i].disabled = false;
            document.remoteupload.elements['width[]'][i].disabled = false;
        }
    }
}
</script>
{lang_remote_help}
<br />
<form method="post" enctype="multipart/form-data" name="remoteupload" action="{s_form_action}">
  <div>
    <input type="hidden" name="action" value="{action}" />
    <span style="font-weight:bold;">{lang_destination_album}</span>&nbsp;{album_select}
    <br />
    <br />
    <fieldset style="border: none; border-top: 1px solid #000000"><legend>{lang_file_number}1</legend>
    <br />
    <label><span style="font-weight:bold;">{lang_remote_media_type}</span></label>&nbsp;
    <select name="type[]" onchange="formControl()">
      <option value="-1">------</option>
      <option value="0">{lang_flv_stream}</option>
      {!if enable_remote_images}
      <option value="4">{lang_jpg}</option>
      <option value="6">{lang_gif}</option>
      <option value="7">{lang_png}</option>
      <option value="8">{lang_bmp}</option>
      {!endif}
      <option value="5">{lang_embed}</option>
    </select>
    <br />
    <br />
    <label><span style="font-weight:bold;">{lang_thumbnail}</span></label><br />
    <input type="file" dir="ltr" name="thumbnail[]" size="60" />
    <br />
    <br />
    <label><span style="font-weight:bold;">{lang_remote_url}</span>&nbsp;&nbsp;</label><br />
    <textarea name="remoteurl[]" cols="60" rows="2"></textarea>
    <br /><br />
    <label><span style="font-weight:bold;">{lang_width}</span>&nbsp;
      <input type="text" dir="ltr" name="width[]" size="3" />&nbsp;<span style="font-weight:bold;">{lang_height}</span>&nbsp;
      <input type="text" dir="ltr" name="height[]" size="3" />
    </label>
    <br />
    <br />
    <label><span style="font-weight:bold;">{lang_caption}</span>&nbsp;&nbsp;</label><br />
    <textarea name="caption[]" cols="60" rows="2"></textarea>
    <br /><br />
    <label><span style="font-weight:bold;">{lang_description}</span>&nbsp;&nbsp;</label><br />
    <textarea name="description[]" cols="60" rows="2"></textarea>
    <br /><br />
    <label><span style="font-weight:bold;">{lang_keywords}</span>&nbsp;&nbsp;</label><br />
    <textarea name="keywords[]" cols="60" rows="2"></textarea>
    <br /><br />
    <label><span style="font-weight:bold;">{lang_category}</span>&nbsp;&nbsp;</label>
    {cat_select}
    </fieldset>

    <fieldset style="border: none; border-top: 1px solid #000000"><legend>{lang_file_number}2</legend>
    <br />
    <label><span style="font-weight:bold;">{lang_remote_media_type}</span></label>&nbsp;
      <select name="type[]" onchange="formControl()">
        <option value="-1">------</option>
        <option value="0">{lang_flv_stream}</option>
        {!if enable_remote_images}
        <option value="4">{lang_jpg}</option>
        <option value="6">{lang_gif}</option>
        <option value="7">{lang_png}</option>
        <option value="8">{lang_bmp}</option>
        {!endif}
        <option value="5">{lang_embed}</option>
      </select>
    <br />
    <br />
    <label><span style="font-weight:bold;">{lang_thumbnail}</span></label><br />
      <input type="file" dir="ltr" name="thumbnail[]" size="60" />
      <br />
      <br />
    <label><span style="font-weight:bold;">{lang_remote_url}</span>&nbsp;&nbsp;</label><br />
      <textarea name="remoteurl[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_width}</span>&nbsp;
      <input type="text" dir="ltr" name="width[]" size="3" />&nbsp;<span style="font-weight:bold;">{lang_height}</span>&nbsp;
      <input type="text" dir="ltr" name="height[]" size="3" />
    </label>
      <br />
      <br />
    <label><span style="font-weight:bold;">{lang_caption}</span>&nbsp;&nbsp;</label><br />
      <textarea name="caption[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_description}</span>&nbsp;&nbsp;</label><br />
      <textarea name="description[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_keywords}</span>&nbsp;&nbsp;</label><br />
      <textarea name="keywords[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_category}</span>&nbsp;&nbsp;</label>
      {cat_select}
    </fieldset>

    <fieldset style="border: none; border-top: 1px solid #000000"><legend>{lang_file_number}3</legend>
    <br />
    <label><span style="font-weight:bold;">{lang_remote_media_type}</span></label>&nbsp;
      <select name="type[]" onchange="formControl()">
        <option value="-1">------</option>
        <option value="0">{lang_flv_stream}</option>
        {!if enable_remote_images}
        <option value="4">{lang_jpg}</option>
        <option value="6">{lang_gif}</option>
        <option value="7">{lang_png}</option>
        <option value="8">{lang_bmp}</option>
        {!endif}
        <option value="5">{lang_embed}</option>
      </select>
    <br />
    <br />
    <label><span style="font-weight:bold;">{lang_thumbnail}</span></label><br />
      <input type="file" dir="ltr" name="thumbnail[]" size="60" />
      <br />
      <br />
    <label><span style="font-weight:bold;">{lang_remote_url}</span>&nbsp;&nbsp;</label><br />
      <textarea name="remoteurl[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_width}</span>&nbsp;<input type="text" dir="ltr" name="width[]" size="3" />&nbsp;<span style="font-weight:bold;">{lang_height}</span>&nbsp;<input type="text" dir="ltr" name="height[]" size="3" /></label>
      <br />
      <br />
    <label><span style="font-weight:bold;">{lang_caption}</span>&nbsp;&nbsp;</label><br />
      <textarea name="caption[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_description}</span>&nbsp;&nbsp;</label><br />
      <textarea name="description[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_keywords}</span>&nbsp;&nbsp;</label><br />
      <textarea name="keywords[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_category}</span>&nbsp;&nbsp;</label>
      {cat_select}
    </fieldset>

    <fieldset style="border: none; border-top: 1px solid #000000"><legend>{lang_file_number}4</legend>
    <br />
    <label><span style="font-weight:bold;">{lang_remote_media_type}</span></label>&nbsp;
      <select name="type[]" onchange="formControl()">
        <option value="-1">------</option>
        <option value="0">{lang_flv_stream}</option>
        {!if enable_remote_images}
        <option value="4">{lang_jpg}</option>
        <option value="6">{lang_gif}</option>
        <option value="7">{lang_png}</option>
        <option value="8">{lang_bmp}</option>
        {!endif}
        <option value="5">{lang_embed}</option>
      </select>
    <br />
    <br />
    <label><span style="font-weight:bold;">{lang_thumbnail}</span></label><br />
      <input type="file" dir="ltr" name="thumbnail[]" size="60" />
      <br />
      <br />
    <label><span style="font-weight:bold;">{lang_remote_url}</span>&nbsp;&nbsp;</label><br />
      <textarea name="remoteurl[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_width}</span>&nbsp;<input type="text" dir="ltr" name="width[]" size="3" />&nbsp;<span style="font-weight:bold;">{lang_height}</span>&nbsp;<input type="text" dir="ltr" name="height[]" size="3" /></label>
      <br />
      <br />
    <label><span style="font-weight:bold;">{lang_caption}</span>&nbsp;&nbsp;</label><br />
      <textarea name="caption[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_description}</span>&nbsp;&nbsp;</label><br />
      <textarea name="description[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_keywords}</span>&nbsp;&nbsp;</label><br />
      <textarea name="keywords[]" cols="60" rows="2"></textarea>
      <br /><br />
    <label><span style="font-weight:bold;">{lang_category}</span>&nbsp;&nbsp;</label>
      {cat_select}
    </fieldset>

    <div style="text-align:center;">
      <input type="submit" value="{lang_save}" name="mode" />
      <input type="submit" value="{lang_cancel}" name="mode" />
    </div>
  </div>
</form>
<script type="text/javascript">
formControl();
</script>
{# end {templatelocation} #}
