{# begin {templatelocation} #}
        <table width="100%" border="0" cellspacing="0" style="margin:0px auto;">
          <tr>
            <td class="pluginCellTitle" colspan="1" style="text-align:left;">
              {lang_search_results}: <span style="font-weight:normal;">{search_keywords}</span>
            </td>
            <td class="pluginCellTitle" colspan="2" style="text-align:right;vertical-align:middle;white-space:nowrap;">
              <form name="mgsearch" method="post" action="{site_url}/search.php" style="margin:0;padding:0">
              <div>
              <input type="text" name="keywords" value="{keywords}" />
              <input type="hidden" name="mode" value="search" />
              <input type="hidden" name="swhere" value="0" />
              <input type="submit" value="{lang_search}" />
              </div>
              </form>
            </td>
          </tr>
          <tr>
            <td class="pluginSubCellTitle" colspan="3">
              <span style="float:left;vertical-align:middle;"><a href="{return_url}">{lang_return_to_index}</a></span>
              <span style="float:right;vertical-align:middle;">{top_pagination}</span>
            </td>
          </tr>
        </table>

<div class="mgPluginMI">
<table style="width:100%;border:none;margin:0px auto;">
<!-- BEGIN ImageRow -->
<tr>
<!-- BEGIN ImageColumn -->
<td style="width:{table_column_width};vertical-align:top;">
{CELL_DISPLAY_IMAGE}
</td>
<!-- END ImageColumn -->
</tr>
<!-- END ImageRow -->
</table>
</div>
      {album_noimages}
<table width="100%" cellspacing="4" border="0" cellpadding="0">
  <tr class="pluginFooter">
    <td colspan="2" style="text-align:center;vertical-align:middle;padding:2px 5px 2px 0px;">
      <span style="font-weight:bold;">{page_number}</span>
    </td>
  </tr>
  <tr>
    <td style="width:40%;text-align:left;vertical-align:top;"><div style="float:left;">{bottom_pagination}</div></td>
    <td style="text-align:right;vertical-align:top;white-space:nowrap;">{jumpbox}</td>
  </tr>
</table>

{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
{# end {templatelocation} #}
