{# begin {templatelocation} #}
<form method="post" action="{s_form_action}">
<table width="100%" border="0" cellpadding="3" cellspacing="1">
<tr>
  <td class="pluginCellTitle" colspan="3"><span style="font-weight:bold;">{lang_user_prefs}</span></td>
</tr>
  <!-- BEGIN prefRow -->
<tr>
  <td>{lang_prompt}</td>
  <td>{input_field}</td>
  <td>{lang_help}</td>
</tr>
<!-- END prefRow -->
</table>
<p>&nbsp;</p>
<div style="text-align:center;">
  <input type="submit" name="mode" value="{lang_submit}" />&nbsp;&nbsp;
  <input type="submit" name="mode" value="{lang_cancel}" />
</div>
</form>
{# end {templatelocation} #}
