{# begin {templatelocation} #}
 <div style="{alignment}padding:5px;">
  <video width="{width}" height="{height}"
{!if thumbnail}
  poster="{thumbnail}"
{!endif}
{!if autoplay_text}
    autoplay="{autoplay}"
{!endif}
    controls="controls" preload="auto">
    <source type="{mime_type}" src="{movie}" />
      <object width="{width}" height="{height}" type="application/x-shockwave-flash" data="{player_url}flashmediaelement.swf">
        <param name="movie" value="{player_url}flashmediaelement.swf" />
        <param name="flashvars" value="controls=true&file={movie}" />
        <img src="{thumbnail}" width="{width}" height="{height}" title="No video playback capabilities" />
      </object>
  </video>
<!-- </div> -->
</div>
{# end {templatelocation} #}
