{# begin {templatelocation} #}
<span style="padding:5px;{margin-right}width:{framewidth}px;border:silver solid;border-width:1px;text-align:center;">
{u_pic}
</span>
<br />
<span style="text-align:center;">
<object id="Player" codeBase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,0,02,902" type="application/x-oleobject" height="{height}" width="{width}" standby="Loading Microsoft® Windows® Media Player components..." classid="CLSID:22D6F312-B0F6-11D0-94AB-0080C74C7E95">
<param name="Filename" value="{movie}">
<param name="URL" value="{movie}">
<param name="ShowStatusBar" value= "{showstatusbar}">
<param name="autoStart" value="{autostart}">
<param name="Volume" value="-1">
<param name="playCount" value={playcount}>
<param name="stretchToFit" value="{stretchtofit}">
<param name="uiMode" value="{uimode}">
<param name="enableContextMenu" value="{enablecontextmenu}">
</object>
</span>
<!--[if !IE]>-->
<object type="audio/mpeg" data="{movie}" height="{height}" width="{width}">
  <param name="src" value="{movie}" />
  <param name="autoplay" value="false">
  <param name="autoStart" value="0">
</object>
<!--<![endif]-->
{# end {templatelocation} #}
