{# begin {templatelocation} #}
{u_pic}
<br />
<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
    flashvars.action="{autostart}";
    flashvars.mp3="{movie}";
    flashvars.vol="50";
    flashvars.title="{title}";
    swfobject.embedSWF("{site_url}/players/FMP3.swf", "{id}", "260", "60", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="{id}">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>
{# end {templatelocation} #}
