{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function popitup(url)
{
	newwindow=window.open(url,'name','height=600,width=450,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes');
	if (window.focus) {newwindow.focus()}
	return false;
}
//]]>
</script>
{lbslideshow}

<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0px auto;">
  <tr>
    <td class="pluginCellTitle" style="text-align:left;" colspan="2">
      <span style="font-weight:bold;">{album_title}</span></td>
    <td class="pluginCellTitle" style="text-align:right;">
      <form name="mgsearch" method="post" action="{site_url}/search.php" style="margin:0;padding:0">
      <div>
      <input type="text" name="keywords" value="{keywords}" />
      <input type="hidden" name="mode" value="search" />
      <input type="hidden" name="swhere" value="0" />
      <input type="submit" value="{lang_search}" />
      </div>
      </form>
    </td>
  </tr>
  <tr class="pluginLinks" style="vertical-align:middle;">
    <td colspan="4" style="vertical-align:middle;padding:2px 5px 2px 0px;">
    <span style="float:left;vertical-align:middle;">{birdseed}</span>
     </td>
  </tr>
  <tr class="pluginRow2">
    <td style="width:50%;text-align:left;padding:2px 5px 2px 0px;" colspan="2">
      {slide_show}&nbsp;&nbsp;{postcard_link}
    </td>
    <td style="width:50%;text-align:right;white-space:nowrap">{pagination}</td>
  </tr>
</table>

<div class="mgPluginMI">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0px auto;">
  <tr>
    <td align="center" colspan="3" class="pluginLinks" style="height:23px;font-weight:bold;vertical-align:middle;">
        {media_title}
    </td>
  </tr>
  <tr>
    <td align="center" colspan="3" style="width:100%;">
      <br />
      {image_detail}
      <br />
    </td>
  </tr>
</table>
</div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:0px auto;">
  <tr class="pluginRow1">
    <td align="center" colspan="3" style="width:100%;">{media_desc}</td>
  </tr>
  <tr class="pluginRow2">
    <td style="width:33%;vertical-align:top;">&nbsp;&nbsp;{media_number}
	  <br />&nbsp;&nbsp;{media_id}<br />
	  {getid3}{media_properties}{getid3end}
    </td>
    <td align="center" style="vertical-align:center;width:34%;">
      {media_time}<br />
      {lang_comments} {media_comments}
      {lang_views} {media_views}
      {rating_box}
      <div class="pluginSmallText"><span style="font-weight:bold;">{lang_keywords}</span> {media_keywords}</div>
	  <div><a href="#" onclick="return popitup('{property}')">{lang_property}</a></div>
	  <div>{edit_item}</div>
    </td>
    <td style="width:33%;text-align:right;vertical-align:top;white-space:nowrap;">
  	  <span style="font-weight:bold;">{lang_uploaded_by}:</span>&nbsp;{owner_username}&nbsp;&nbsp;<br /><br />
  	  {download}
	  {shutterfly_submit}&nbsp;
    </td>
  </tr>
  <tr class="pluginRow2">
    <td align="center" colspan="3">{exif_info}</td>
  </tr>
</table>
<table width="100%" cellspacing="0" border="0" cellpadding="0">
  <tr>
    <td style="text-align:right;white-space:nowrap;">{jumpbox}</td>
  </tr>
</table>

{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('span');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
{# end {templatelocation} #}
