{# begin {templatelocation} #}
<object classid="CLSID:6BF52A52-394A-11D3-B153-00C04F79FAA6"
        width="{width}" height="{height}">
  <param name="src" value="{movie}" />
  <param name="Filename" value="{movie}" />
  <param name="URL" value="{movie}" />
  <param name="ShowStatusBar" value= "{showstatusbar}" />
  <param name="autoStart" value="{autostart}" />
  <param name="ShowControls" value="{showcontrols}" />
  <param name="ShowDisplay" value="{showdisplay}" />
  <param name="Volume" value="-1" />
  <param name="playCount" value={playcount} />
  <param name="stretchToFit" value="{stretchtofit}" />
  <param name="enableContextMenu" value="{enablecontextmenu}" />
  <!--[if gte IE 7]> <!-->
  <object type="video/x-ms-wmv" data="{movie}" width="{width}" height="{height}">
    <param name="ShowStatusBar" value= "{showstatusbar0}" />
    <param name="autoStart" value="{autostart0}" />
    <param name="ShowControls" value="{showcontrols0}" />
    <param name="ShowDisplay" value="{showdisplay0}" />
    <param name="Volume" value="-1" />
    <param name="playCount" value={playcount} />
    <param name="stretchToFit" value="{stretchtofit0}" />
    <param name="enableContextMenu" value="{enablecontextmenu0}" />
   alt : <a href="{movie}">Download</a>
  </object>
  <!--<![endif]-->
  <!--[if lt IE 7]>
   alt : <a href="{movie}">Download</a>
  <![endif]-->
</object>
{# end {templatelocation} #}
