{# begin {templatelocation} #}
{lang_wmupload_help}
<br /><br />
<form method="post" enctype="multipart/form-data" name="watermarkupload" action="{s_form_action}">
<div>
{max_file_size}
<input type="hidden" name="album_id" value="0" />
<input type="hidden" name="action" value="{action}" />
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th colspan="2" style="width:100%;">
          {lang_watermark_upload}
        </th>
      </tr>
      <tr class="pluginRow1">
        <td class="required mgAdminAlignRight" style="width:20%;">{lang_file}</td>
        <td class="mgAdminAlignLeft">
		  {max_file_size}
	      <input type="file" dir="ltr" name="newmedia[]" size="45" />
	    </td>
      </tr>
      <tr class="pluginRow2">
        <td class="mgAdminAlignRight required" style="width:20%;">{lang_description}</td>
        <td class="mgAdminAlignLeft">
		  <textarea name="description[]" cols="45" rows="2"></textarea>
	    </td>
      </tr>
      <tr class="pluginRow2">
        <td colspan="2" class="mgAdminAlignLeft required" style="width:50%;">{public}</td>
      </tr>
    </table>

<div style="text-align:center;">
  <input type="submit" value="{lang_save}" name="mode" />
  <input type="submit" value="{lang_cancel}" name="mode" />
</div>
</div>
</form>
{# end {templatelocation} #}
