{# begin {templatelocation} #}
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <th>{lang_select}</th>
    <th>{lang_item}</th>
    <th>{lang_owner}</th>
    <th>{lang_title}</th>
  </tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
  <tr class="pluginRow{row_class}">
    <td style="text-align:center;">
        <input type="checkbox" name="sel[]" value="{wm_id}" />
        <input type="hidden" name="wid[]" value="{wm_id}" />
    </td>
    <td style="text-align:center;">
    	{media_zoom}{lang_preview}</a>
    </td>
    <td style="text-align:center;">
    	{owner}
    </td>
    <td><textarea name="wmtitle[]" cols="40" rows="2">{wm_desc}</textarea></td>
   </tr>
<!-- END ImageColumn -->
<!-- END ImageRow -->
   <tr><td colspan="5" align="left">
   <input onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}" />
   <input onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}" />
   </td></tr>
 </table>
 {# end {templatelocation} #}
