{# begin {templatelocation} #}
<div id="navcontainer" class="uk-hidden-small">
	<ul id="navlist" class="uk-tab">
		{menuitems}
	</ul>
</div>
<div class="uk-navbar-content uk-visible-small">


		<div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
		<button class="uk-button uk-button-primary">{$LANG01[menu]} <i class="uk-icon-caret-down"></i></button>
			<div class="uk-dropdown uk-dropdown-close">
				<ul class="uk-nav uk-nav-dropdown">
					{menuitems}
				</ul>
			</div>
		</div>

</div>
{# end {templatelocation} #}