{# begin {templatelocation} #}
<div id="po_{question_id}" {style}>
  <div class="uk-form-row">
    <label class="uk-form-label" for="question"><span class="uk-text-bold">{lang_question}</span></label>
    <div class="uk-form-controls">
      <input class="uk-form-width-large" type="text" name="question[]" value="{question_text}" maxlength="255">
    </div>
  </div>
  <div class="uk-form-row">
    <div class="uk-form-controls">
      {answer_option}
    </div>
  </div>
</div>
{# end {templatelocation} #}
