{# begin {templatelocation} #}
<div class="tm-admin">
	{wysiwyg}
	{start_block_editor}
	{admin_menu}
	{end_block}

	<form class="uk-form uk-form-horizontal uk-margin" action="{site_admin_url}/plugins/staticpages/index.php" method="post">
		<input type="hidden" name="sp_hits" value="{sp_hits}">
		<input type="hidden" name="sp_old_id" value="{sp_old_id}">
		<input type="hidden" name="{gltoken_name}" value="{gltoken}">

		<ul class="uk-tab" data-uk-tab="{connect:'#sp-form'}">
			<li><a href="#">{lang_editor}</a></li>
			<li><a href="#">{lang_attributes}</a></li>
			<li><a href="#">{lang_centerblock}</a></li>
			<li><a href="#">{lang_accessrights}</a></li>
		</ul>

		{# this shows on all screens #}

		<div id="sp_id" class="uk-panel uk-panel-box uk-margin">
			<div class="uk-grid">
				<div class="uk-width-medium-2-3">
					<strong>{lang_title}</strong>&nbsp;<input class="uk-width-1-1" id="sp_title" type="text" name="sp_title" value="{sp_title}">
				</div>
				<div class="uk-width-medium-1-3">
					<strong>{lang_id}</strong>&nbsp;<input class="uk-width-1-1" id="sp_id" class="required alphanumeric" type="text" name="sp_id" value="{sp_id}">
				</div>
			</div>
			<div class="uk-grid">
				<div class="uk-width-medium-2-3">
					{example_url}
					&nbsp;&nbsp;&nbsp;
					{lang_hits}: {sp_hits_formatted}
				</div>
				<div class="uk-width-medium-1-3">

					<span class="uk-text-bold uk-form-controls-text uk-margin-right">{$LANG_ADMIN[enabled]}</span>

					<div id="active_toggle" class="uk-button-group toggle_button" data-uk-button-radio>
						<label id="active_yes" class="uk-button toggle_yes_no toggle_yes
						{!if sp_status_checked}  uk-button-success {!endif}
						" for="sp_status">{$LANG_ACCESS[yes]}</label>
						<input type="radio" id="status_yes_radio" name="sp_status_yes" value="1" style="display:none;"
						{!if sp_status_checked}  checked="checked" {!endif} >

						<label id="active_no" class="uk-button toggle_yes_no toggle_no
						  {!if sp_status_checked}{!else}  uk-button-danger {!endif}
						  " for="sp_status">{$LANG_ACCESS[no]}</button>
						<input type="radio" id="status_no_radio" name="sp_status_no" value="0" style="display:none;"
						{!if sp_status_checked}{!else}  checked="checked" {!endif} >
					</div>
				</div>
			</div>
		</div>
		<ul id="sp-form" class="uk-switcher uk-margin">
			{# Page Editor #}
			<li>
{!if wysiwyg}
				<div class="uk-margin-small">
					<button id="visual" type="button" class="uk-button" value="{visual_editor}" onclick="won('sp_content');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success');">{visual_editor}</button>
					<button id="std" type="button" class="uk-button uk-button-success" value="{html_editor}"  onclick="woff('sp_content');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success')">{html_editor}</button>
				</div>
{!endif}
				<textarea class="uk-form-width-large fixed-font" id="sp_content" name="sp_content" rows="24" style="width:100%;">{sp_content}</textarea>
				<div class="uk-text-small uk-text-muted">{lang_allowedhtml}</div>
			</li>

			{# Page Attributes #}

			<li>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_format">{lang_pageformat}</label>
					<div class="uk-form-controls">
						<select id="sp_format" name="sp_format">
							<option value="blankpage" {blankpage_selected}>{lang_blankpage}</option>
							<option value="noblocks" {noblock_selected}>{lang_noblocks}</option>
							<option value="leftblocks" {leftblocks_selected}>{lang_leftblocks}</option>
							<option value="rightblocks" {rightblocks_selected}>{lang_rightblocks}</option>
							<option value="allblocks" {allblocks_selected}>{lang_leftrightblocks}</option>
						</select>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="commentcode">{lang_mode}</label>
					<div class="uk-form-controls">
						<select id="commentcode" name="commentcode">
							{comment_options}
						</select>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_search">{$LANG_STATIC[search]}</label>
					<div class="uk-form-controls">
						<input type="checkbox" name="sp_search" id="sp_search" value="1"{sp_search_checked}>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label">{php_msg}</label>
					<div class="uk-form-controls">
						{php_selector}
						<div class="uk-text-bold">
							{php_warn}
						</div>
					</div>
				</div>
			</li>
			{# Centerblock #}
			<li>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_centerblock">{lang_centerblock}</label>
					<div class="uk-form-controls">
						<input type="checkbox" id="sp_centerblock" name="sp_centerblock" {centerblock_checked}>&nbsp;&nbsp;{lang_centerblock_msg}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_position">{lang_position}</label>
					<div class="uk-form-controls">
						{pos_selection}&nbsp;&nbsp;&nbsp;{lang_topic}&nbsp;&nbsp;{topic_selection}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_inblock">{inblock_msg}</label>
					<div class="uk-form-controls">
						<input type="checkbox" id="sp_inblock" name="sp_inblock" {inblock_checked}>&nbsp;&nbsp;{inblock_info}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_help">{lang_centerblock_help}</label>
					<div class="uk-form-controls">
						<input type="text" class="uk-form-width-large" id="sp_help" name="sp_help" value="{centerblock_help}">&nbsp;{lang_centerblock_include}
						<br>{lang_centerblock_desc}
					</div>
				</div>
			</li>
			{# Permissions #}
			<li>
				<div class="uk-form-row">
					<label class="uk-form-label">{lang_writtenby}</label>
					<div class="uk-form-controls">
						{writtenby_dropdown}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label">{lang_owner}</label>
					<div class="uk-form-controls">
						{owner_dropdown}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label">{lang_group}</label>
					<div class="uk-form-controls">
						{group_dropdown}
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label">{exit_msg}</label>
					<div class="uk-form-controls uk-form-controls-text">
						<input type="checkbox" name="sp_nf" {exit_checked}>&nbsp;&nbsp;{exit_info}
					</div>
				</div>
				<div class="uk-form-row uk-width-2-3">
					<p><b>{lang_permissions}:</b></p>
					{permissions_editor}
					<p>{permissions_msg}</p>
				</div>
			</li>
		</ul>
		<ul class="uk-grid uk-grid-small">
		<li><button type="submit" class="uk-button uk-button-primary uk-margin" id="save" name="save" value="{lang_save}">{lang_save}</button></li>
		<li><button type="submit" class="uk-button uk-margin cancel" id="cancel" name="cancel" value="{lang_cancel}">{lang_cancel}</button></li>
{!if delete_button}
		<li><button type="submit" class="uk-button uk-button-danger uk-margin" id="delete" name="delete" value="{lang_delete}" onclick="return confirm('{lang_delete_confirm}');">{lang_delete}</button></li>
{!endif}
                </ul>
	</form>
</div>
<script>
$(document).ready(function() {
  $('.toggle_yes_no').click(function(e) {
	var buttonClicked = $(this).attr('id');
	var myparentid = $(this).parent().attr("id");
	var yes_or_no = $('#'+buttonClicked).hasClass("toggle_yes");
	$('#'+myparentid+'.toggle_button label').removeClass("uk-button-success");
	$('#'+myparentid+'.toggle_button label').removeClass("uk-button-danger");
	if ( yes_or_no == true ) {
		$('#'+buttonClicked).addClass("uk-button-success");
		$("#status_yes_radio").prop('checked', true);
		$("#status_no_radio").prop('checked', false);
	} else {
		$('#'+buttonClicked).addClass("uk-button-danger");
		$("#status_yes_radio").prop('checked', false);
		$("#status_no_radio").prop('checked', true);

	}
	e.stopPropagation();
  });
});
</script>
{# end {templatelocation} #}
