{# begin {templatelocation} #}
<div class="tm-admin">
	{block_start}
	{admin_menu}
	{block_end}

{!if error_message}
	<div class="uk-alert uk-alert-danger" data-uk-alert="">
		<a class="uk-alert-close uk-close" href=""></a>
		{error_message}
	</div>
{!endif}

	<form class="uk-form" method="post" action="{site_admin_url}/story.php">
		<input type="hidden" name="{security_token_name}" value="{security_token}">
		<table class="uk-table">
			<tr>
				<td>{$LANG24[101]}:</td>
				<td colspan="2">{topiclist}</td>
			</tr>
			<tr>
				<th>{$LANG24[102]}</th>
				<th>{$LANG24[103]}</th>
				<th class="uk-text-center">{$LANG24[104]}</th>
			</tr>
			<tr>
				<td>{lang_display}</td>
				<td>
					<select id="frontpage" name="frontpage">
						{frontpage_options}
					</select>
				</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[frontpage]" value="">
				</td>
			</tr>
			<tr>
				<td>{lang_comments}</td>
				<td>
					<select id="comment" name="comment">
						{comment_options}
					</select>
				</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[comment]" value="">
				</td>
			</tr>
			<tr>
				<td>{lang_trackbacks}</td>
				<td>
					<select id="trackback" name="trackback">
						{trackback_options}
					</select>
				</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[trackback]" value="">
				</td>
			</tr>
			<tr>
				<td>{lang_owner}</td>
				<td>{owner_dropdown}</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[owner]" value="">
				</td>
			</tr>
			<tr>
				<td>{lang_group}</td>
				<td>{group_dropdown}</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[group]" value="">
				</td>
			</tr>
			<tr>
				<td>{lang_show_topic_icon}</td>
				<td>
					<input type="checkbox" name="show_topic_icon">
				</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[show_topic_icon]" value="">
				</td>
			</tr>

			<tr>
				<td>{lang_move_to_topic}</td>
				<td>
					<select name="move_to_topic">
						{move_to_topic_list}
					</select>
					<div class="uk-form-help-block">
						{lang_move_to_topic_help}
					</div>
				</td>
				<td class="uk-text-center">
					<input type="checkbox" name="cb[move_to_topic]" value="">
				</td>
			</tr>

		</table>
		<div class="uk-margin-large">
			<button class="uk-button uk-button-success" onclick="return doubleconfirm('{lang_confirm}','{lang_confirm_confirm}');" type="submit" value="{lang_save}" name="globalsave">{lang_save}</button>
			<button class="uk-button uk-button-primary cancel" type="submit" value="{lang_cancel}" name="cancel">{lang_cancel}</button>
		</div>
	</form>
</div>
{# end {templatelocation} #}