{# begin content panel #}

    <div id="pe_content" class="jsenabled_hide">

    {!if exclude_topic_checklist}
      <fieldset style="margin-top:10px;">
        <legend>{lang_exclude_title}</legend>
        <div class="notes" style="width:200px;">
          <h4>{lang_excluded_items_title}</h4>
          {lang_excluded_items}
        </div>
        <table>

          <tr>
            <td style="vertical-align:top;padding-right:45px"><b>{lang_topics}</b><br />
              {exclude_topic_checklist}
            </td>
            {!if exclude_author_checklist}
            <td style="vertical-align:top;"><b>{lang_authors}</b><br />
            {exclude_author_checklist}
            </td>
            {!else}
              <td>&nbsp;</td>
            {!endif}
          </tr>
          {plugin_content_exclude}
        </table>
      </fieldset>
    {!endif}

    {!if email_topic_checklist}
      <fieldset style="margin-top:10px;">
        <legend>{lang_digest_top_header}</legend>
        <div class="notes">
          <h4>{lang_digest_help_header}</h4>
          {lang_emailedtopics}
        </div>
        <div>{email_topic_checklist}</div>
        {plugin_content_digest}
      </fieldset>
    {!endif}
    {!if boxes_checklist}
      <fieldset style="margin-top:10px;">
        <legend>{lang_boxes_title}</legend>
        <div class="notes" style="width:200px;">
          <h4>{lang_boxes_help_title}</h4>
          {lang_boxes}
        </div>
        <div>
          {boxes_checklist}
         </div>
         {plugin_content_boxes}
      </fieldset>
    {!endif}
      {plugin_content}
    </div>

{# end content panel #}
