{# begin {templatelocation} #}
<form action="{site_url}/users.php" method="post" style="margin-top:5px;margin-bottom:5px;">
    <div style="text-align:right; padding-right:10px;">
        <label for="loginname">{lang_username}:</label>
        <input type="text" size="10" name="loginname" value="" id="loginname"/><br/>
        <label for="passwd">{lang_password}:</label>
        <input type="password" size="10" name="passwd" id="passwd"/><br/>
        <input style="margin-top:.5em;" type="submit" value="{lang_login}"/>
    </div>
</form>
<p style="text-align:right; padding-right:10px;">{lang_signup}<br/>{lang_forgetpassword}</p>
{openid_login}
{oauth_login}
{# end {templatelocation} #}
