{# begin {templatelocation} #}
<script>var activeTab = "{active_tab_index}";</script>
<script type="text/javascript" src="{site_url}/javascript/configmanager.js"></script>
{# <script type="text/javascript" src="{layout_url}/js/config.js"></script> #}
<script type="text/javascript" src="{site_url}/javascript/addons/autocomplete/jquery.autocomplete.min.js"></script>
<div id="configuration">
  <form method="post" action="configuration.php" name="group">
    <input type="hidden" value="{open_group}" name="conf_group" />
    <input type="hidden" value="" name="subgroup" />
    <input type="hidden" name="{sec_token_name}" value="{sec_token}" />
  </form>
  <table>
    <tr>
			<td class="block-featured-left" style="vertical-align:top;padding-right:10px;">
				<div>{lang_search}</div>
				<input type="text" name="configitem" id="autocomplete"/>
			</td>
		</tr>
		<tr>
      <td class="block-featured-left" style="vertical-align:top;padding-right:10px;">
        <div class="block-bg-left"> {config_menu} </div>
      </td>
      <td style="vertical-align:top;width:85%;">
        <div class="pluginInfo" style="display:{show_changeblock};margin-top:5px;margin-bottom:5px;padding-left:20px;border:1px solid #CCC; height: 120px;overflow: auto; min-height: 50px; max-height: 100px;">
          {lang_changes_made}:
          {change_block}
        </div>
        <form id="formsubgroup" action="{site_admin_url}/configuration.php" method="post" name="subgroup">
					<input type="hidden" id="conf_group" name="conf_group" value="{open_group}">
					<input type="hidden" id="sub_group" name="sub_group" value="{open_sg}">
		  		<input type="hidden" id="activetab" value="" id="activetab" name="activetab">
		  		<input type="hidden" id="fieldname" value="" name="fieldname">
          <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
          <div id="ce_{subgroup_name}">
            <div id="tabs" style="background: none !important;">
              <ul>
<!-- BEGIN tabs -->
                <li id="sg_{index}"><a href="#{index}">{tab}</a></li>
<!-- END tabs -->
              </ul>
<!-- BEGIN fieldset -->
              <div id="{index}" style="overflow:hidden;">
                <fieldset style="margin-top:10px;">
                  <legend class="title">{fs_display}</legend>
<!-- BEGIN notes -->
                  <div class="notes">
                    <h4>{fs_display}</h4>
                    <p class="last">{fs_help}</p>
                    <span class="warningsmall">{fs_warning}</span>
                  </div>
<!-- END notes -->
                  <table class="inputTable" style="width:100%;">
                    {fs_contents}
                  </table>
                </fieldset>
              </div>
<!-- END fieldset -->
            </div>

            <input type="hidden" name="form_submit" value="true" />
            <div id="bottom_buttons" class="aligncenter">
              <input type="submit" value="{lang_save_changes}" />
              <input type="submit" name="form_reset" value="{lang_reset_form}" />
            </div>
          </div>
        </form>
      </td>
    </tr>
  </table>
</div>
<script>
var tabs = $("#tabs").tabs({
  active: activeTab,
});
var ConfigDocUrl = '{confighelpurl}';
$(document).ready(function() {
	var highlight = "{highlight}";
	if ( highlight != "" ) {
		$("#" + highlight).closest('tr').css('background-color','#FFFF00');
	}
  $('.tooltip_cfg').tooltipster({
    contentAsHTML: true,
    animation: 'fade',
    trigger: 'click',
    iconDesktop: true,
    iconTouch: true,
    functionBefore: function(origin, continueTooltip) {
      continueTooltip();
      var attrHref = ConfigDocUrl;
      var ajobj = $(this);
      $.get(attrHref, function(data) {
        var confVar = ajobj.attr('id');
        if (data.indexOf(confVar) > 0) {
						var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
          origin.tooltipster('content', desc);
        } else {
          origin.tooltipster('content', 'No Help Text Found');
          console.log('Unable to find help text for desc_%s',confVar);
        }
      });
    }
  });
});
	var acdata = {autocomplete_data};
	$('#autocomplete').devbridgeAutocomplete({
    lookup: acdata,
    groupBy: 'category',
		formatResult: function (suggestion, currentValue) {
			return suggestion.value;
		},
    onSelect: function (suggestion) {
    	$('#conf_group').val(suggestion.data.group);
			$('#sub_group').val(suggestion.data.sg);
			$('#activetab').val(suggestion.data.tab);
			$('#fieldname').val(suggestion.data.confvar);
			$('#formsubgroup').submit();
    }
	});
</script>
{# end {templatelocation} #}
