{# begin {templatelocation} #}
        <div style="width:100%; text-align:center;">
            <div style="font-size:1.2em;">{start_block_loginagain}</div>
            <p style="font-size:.8em;">{lang_message}</p>
            <form action="{site_url}/users.php" method="post" style="margin-top:1em; margin-bottom:1em;">
                <div style="padding:1em; width:30em; margin:auto; background:#f2f2f2; border:1px solid #ccc; font-size:.8em;">
                <img class="floatleft" style="width:128px;" src="{layout_url}/images/lock.png" alt=""{xhtml}>
                    <p style="text-align:right;">
                        <b><label for="loginname">{lang_username}:</label></b>&nbsp;&nbsp;<input type="text" size="25" name="loginname" value="" id="loginname2" style="width:12em;"{xhtml}><br{xhtml}>
                        {services}
                    </p>
                    <p style="text-align:right;">
                        <b><label for="passwd">{lang_password}:</label></b>&nbsp;&nbsp;<input type="password" size="25" name="passwd" id="passwd2" style="width:12em;"{xhtml}><br{xhtml}>
                    </p>
                    <p style="text-align:right; padding-right:.5em;">
                        <input style="margin-top:.5em;" type="submit" value="{lang_login}"{xhtml}>
                    </p>
                    <p style="text-align:right; padding-top:1em;">       
                        {lang_newreglink}
                    </p>
                    <p style="text-align:right;"> 
                        <a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a>
                    </p>
                </div>
            </form>
            {openid_login}
            {end_block}
        </div>
{# end {templatelocation} #}
