{# begin {templatelocation} #}
<div style="width:100%; text-align:center;">
    <div style="font-size:1.2em;">{start_block_loginagain}</div>
    <p style="font-size:.8em;">{lang_message}</p>
    <form id="login" name="login" action="{form_action}" method="post" style="margin-top:1em; margin-bottom:1em;">
        <div style="padding:1em; width:30em; margin:auto; background:#f2f2f2; border:1px solid #ccc; font-size:.8em;">
            <img class="floatleft" style="width:128px;" src="{layout_url}/images/lock.png" alt=""{xhtml}>
            <p style="text-align:right;">
                <b><label for="loginname">{lang_username}:</label></b>&nbsp;&nbsp;<input type="text" size="25" name="loginname" value="{loginname}" id="loginname" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
            <p style="text-align:right;">
                <b><label for="passwd">{lang_password}:</label></b>&nbsp;&nbsp;<input type="password" size="25" name="passwd" id="passwd" style="width:12em;"{xhtml}><br{xhtml}>
                {services}
            </p>
            <p style="text-align:right;">
                <input style="margin-top:.5em;" type="submit" value="{lang_login}"{xhtml}>
            </p>
            <p style="text-align:right; padding-top:1em;">
                {lang_newreglink}
            </p>
            <p style="text-align:right;">
                <a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a>
            </p>
            <p style="text-align:right;">
                <a href="{site_url}/users.php?mode=getnewtoken" rel="nofollow">{lang_verification}</a>
            </p>
            <p>
              &nbsp;
            </p>
            {!if footer_message}
            <div style="margin-top:1.2em; padding-top:.5em; border-top:1px solid #ccc">
            <span class="warningxsmall" style="text-align:center;">{footer_message}</span>
            </div>
            {!endif}
        </div>
    </form>
    {openid_login}
    {end_block}
</div>
<script type="text/javascript">
document.login.{focus}.focus();
</script>
{# end {templatelocation} #}