{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/javascript/pwd_strength.js"></script>
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new FormValidator.Inline("registration", { scrollToErrorsOnSubmit:false });
    myValidator.register($("passwd_conf"), {type: "confirm", idField: "passwd", msg: "<font style=\"color:red;\">Not a match!</font>"});
    myValidator.register($("email_conf"), {type: "confirm", idField: "email", msg: "<font style=\"color:red;\">Not a match!</font>"});
});
-->
</script>

<div style="width:100%; text-align:center;">
    <div style="font-size:1.2em;">{start_block}</div>
    <p style="font-size:.8em;">{lang_instructions}</p>
    <form id="registration" action="{site_url}/users.php" method="post" style="margin-top:1em; margin-bottom:1em;">
        <div style="padding:1em; width:33em; margin:auto; background:#f2f2f2; border:1px solid #ccc; font-size:.8em;">
            <img class="floatleft" style="width:128px;" src="{layout_url}/images/lock.png" alt=""{xhtml}>
            <p style="text-align:right;">
                <label for="username">{lang_username}:</label>&nbsp;&nbsp;<input class="fValidate['required']" type="text" size="16" maxlength="32" id="username" name="username" value="{username}" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
            <p style="text-align:right;">
                <label for="email">{lang_email}:</label>&nbsp;&nbsp;<input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email" name="email" value="{email}" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
            <p style="text-align:right;">
                <label for="email_conf">{lang_email_conf}:</label>&nbsp;&nbsp;<input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email_conf" name="email_conf" value="{email_conf}" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
{!if lang_passwd}
            <p style="text-align:right;">
                <label for="passwd">{lang_passwd}:</label>&nbsp;&nbsp;<input class="fValidate['required']" type="password" size="32" maxlength="32" id="passwd" name="passwd" value="" onkeyup="runPassword(this.value, 'mypassword');" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
            <p style="text-align:right;">
                <label for="passwd_conf">{lang_passwd_conf}:</label>&nbsp;&nbsp;<input class="fValidate['required']" type="password" size="32" maxlength="32" id="passwd_conf" name="passwd_conf" value="" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
            <p style="font-size:10px;text-align:right;">
                <span id="mypassword_text" style="font-size:normal;"></span><span id="mypassword_bar" style="display:none;"></span>
            </p>
{!endif}
{!if show_fullname}
            <p style="text-align:right;">
                <label for="fullname">{lang_fullname}:</label>&nbsp;&nbsp;<input
    {!if require_fullname}
                class="fValidate['required']"
    {!endif}
                type="text" size="32" maxlength="80" id="fullname" name="fullname" value="{fullname}" style="width:12em;"{xhtml}><br{xhtml}>
            </p>
{!endif}
            {plugin_fields}
{!if captcha}
            {captcha}
{!endif}
            <div class="warning" style="margin:10px;">{lang_warning}</div>
            <input type="hidden" name="mode" value="create"{xhtml}>
            <input type="submit" value="{lang_register}"{xhtml}><br{xhtml}>
        </div>
    </form>
    {end_block}
</div>
{# end {templatelocation} #}
