{# begin {templatelocation} #}
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("registration");
});
-->
</script>
<div class="glfform">
  {start_block}
  <form id="registration" action="{site_url}/users.php" method="post">
  <div style="margin-bottom:10px;">{lang_instructions}</div>
  <div>
    <label for="username">{lang_username}:</label>
    <input class="fValidate['required']" type="text" size="16" maxlength="32" id="username" name="username" value="{username}"{xhtml}>
  </div>

  {!if show_fullname}
  <div>
    <label for="fullname">{lang_fullname}:</label>
    <input 
      {!if require_fullname}
      class="fValidate['required']" 
      {!endif}
      type="text" size="32" maxlength="80" id="fullname" name="fullname" value="{fullname}"{xhtml}>
  </div>
  {!endif}

  <div>
    <label for="email">{lang_email}:</label>
    <input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email" name="email" value="{email}"{xhtml}>
  </div>
  <div>
    <label for="email_conf">{lang_email_conf}:</label>
    <input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email_conf" name="email_conf" value="{email_conf}"{xhtml}>
  </div>

  {plugin_fields}

  <div class="warning">{lang_warning}</div>
  <div style="margin-top:10px;margin-bottom:10px;">{captcha}</div>
  <input type="hidden" name="mode" value="create"{xhtml}><br{xhtml}>
  <input type="submit" value="{lang_register}"{xhtml}><br{xhtml}>
  </form>
  {end_block}
</div>
{# end {templatelocation} #}
