{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/javascript/pwd_strength.js"></script>
<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("registration");
    myValidator.register($("passwd_confxx"), {type: "confirm", idField: "passwd", msg: "Confirmation password does not match original password."});
    myValidator.register($("email_conf"), {type: "confirm", idField: "email", msg: "Confirmation email does not match original email."});
});
-->
</script>
<div class="glfform">
  {start_block}
  <form id="registration" action="{site_url}/users.php" method="post">
  <div style="margin-bottom:10px;">{lang_instructions}</div>
  <div>
    <label for="username">{lang_username}:</label>
    <input class="fValidate['required']" type="text" size="16" maxlength="32" id="username" name="username" value="{username}"{xhtml}>
  </div>


  <div>
    <label for="email">{lang_email}:</label>
    <input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email" name="email" value="{email}"{xhtml}>
  </div>
  <div>
    <label for="email_conf">{lang_email_conf}:</label>
    <input class="fValidate['required','email']" type="text" size="32" maxlength="96" id="email_conf" name="email_conf" value="{email_conf}"{xhtml}>
  </div>
{!if lang_passwd}
  <div>
    <label for="passwd">{lang_passwd}:</label>
    <input class="fValidate['required']" type="password" size="32" maxlength="32" id="passwd" name="passwd" value="" onkeyup="runPassword(this.value, 'mypassword');"{xhtml}>
  </div>
  <div>
    <label for="passwd_conf">{lang_passwd_conf}:</label>
    <input class="fValidate['required']" type="password" size="32" maxlength="32" id="passwd_conf" name="passwd_conf" value=""{xhtml}>
  </div>

  <div>
    <label>{$LANG04[161]}:</label>
    <span id="mypassword_text" style="font-size:normal;"></span>
    <span id="mypassword_bar"  style="display:none;"></span>
  </div>
{!endif}
  {!if show_fullname}
  <div>
    <label for="fullname">{lang_fullname}:</label>
    <input
      {!if require_fullname}
      class="fValidate['required']"
      {!endif}
      type="text" size="32" maxlength="80" id="fullname" name="fullname" value="{fullname}"{xhtml}>
  </div>
  {!endif}


  {plugin_fields}


  <div style="margin-top:10px;margin-bottom:10px;">{captcha}</div>
  <div class="warning">{lang_warning}</div>
  <input type="hidden" name="mode" value="create"{xhtml}><br{xhtml}>
  <input type="submit" value="{lang_register}"{xhtml}><br{xhtml}>
  </form>
  {end_block}
</div>
{# end {templatelocation} #}
