{# begin {templatelocation} #}
{# Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
    document.getElementById('menubuilder').style.display=''
</script>
<script type="text/javascript">
<!--
window.addEvent('load',function() {
    $('menutype').addEvent('change',toggleFields);
    $('pid').addEvent('change',function(){
         var option_id = this.getValue();
         var menu_id = {menu};
         var url = 'getorder.php?optionid='+option_id+'&menuid='+menu_id+'&edit=1';
         new Ajax(url, {
              method: 'get',
              update: $('displayafter')
         }).request();
    });
    toggleFields();
});

function toggleFields() {
    selected = $('menutype').getValue();

    switch( selected ) {
        case '1' : // sub
            $('urldiv').style.display='';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '2' : // gl actioin
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '3' : // gl menus
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '4' : // plugins
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '5' :  // static pages
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '6' : // url
            $('urldiv').style.display='';
            $('targetdiv').style.display='';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '7' :  // php function
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='';
            $('topic').style.display='none';
            break;
        case '8' :
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='none';
            break;
        case '9' :
            $('urldiv').style.display='none';
            $('targetdiv').style.display='none';
            $('glcorediv').style.display='none';
            $('plugin').style.display='none';
            $('staticpage').style.display='none';
            $('glfunc').style.display='none';
            $('phpdiv').style.display='none';
            $('topic').style.display='';
            break;

    }
}
-->
</script>


<div class="input-form">
  <form method="post" action="{form_action}">
    <input type="hidden" id="menu" name="menu" value="{menu}" />
    <input type="hidden" id="id" name="id" value="{mid}" />

      <div class="required">
        <label for="pid">{$LANG_MB01[parent]}:</label>
        {parent_select}
      </div>

      <div class="required">
        <label for="menulabel">{$LANG_MB01[elementlabel]}:</label>
        <input type="text" id="menulabel" name="menulabel" size="48" value="{menulabel}" />
      </div>
      <div id="displayafter" class="required">
        <label for="menuorder">{$LANG_MB01[display_after]}:</label>
        {order_select}
      </div>
      <div class="required">
        <label for="menutype">{$LANG_MB01[type]}:</label>
        {type_select}
      </div>
      <div id="urldiv" class="required">
        <label for="menuurl">{$LANG_MB01[url]}:</label>
        <input type="text" id="menuurl" name="menuurl" size="48" value="{menuurl}" />
      </div>

      <div id="targetdiv" class="required">
        <label for="urltarget">{$LANG_MB01[target]}:</label>
        {target_select}
      </div>

      <div id="phpdiv" class="required">
        <label for="phpfunction">{$LANG_MB01[php]}:</label>
        <input type="text" id="phpfunction" name="phpfunction" size="48" value="{phpfunction}" />
      </div>
      <div id="glcorediv" class="optional required">
        <label for="gltype">{$LANG_MB01[coretype]}:</label>
        {gl_select}
      </div>

      <div id="plugin" class="optional required">
        <label for="gltype">{$LANG_MB01[plugins]}:</label>
        {plugin_select}
      </div>

      <div id="staticpage" class="optional required">
        <label for="spname">{$LANG_MB01[static_pages]}:</label>
        {sp_select}
      </div>

      <div id="topic" class="optional required">
        <label for="topicname">{$LANG_MB01['topic']}:</label>
        {topic_select}
      </div>

      <div id="glfunc" class="optional required">
        <label for="spname">{$LANG_MB01[glfusion_function]}:</label>
        {glfunction_select}
      </div>

      <div class="required">
        <label for="menuactive">{$LANG_MB01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1" {active_selected}  />
      </div>

      <div class="required">
        <label for="group">{$LANG_MB01[permission]}:</label>
        {group_select}
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="{mode}" />
      <input type="submit" id="execute" name="execute" value="{$LANG32[23]}" />&nbsp;&nbsp;
      <input type="submit" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}" />
    </div>
  </form>
</div>
{# end {templatelocation} #}
