{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/javascript/configmanager.js"></script>
<script type="text/javascript">
window.addEvent('domready', function() {
	new Accordion($$('.moofx-toggler'), $$('div.moofx-slider'), {
		onActive: function(toggler, i) {
			toggler.addClass('moofx-toggler-down');
		},
		
		onBackground: function(toggler, i) {
			toggler.removeClass('moofx-toggler-down');
		},
		duration: 300,
		opacity: false,
		alwaysHide:true,
		show: 0
	});
});
</script>
<div id="configuration">
<form method="post" action="configuration.php" name="group">
<input type="hidden" value="{open_group}" name="conf_group"{xhtml}>
<input type="hidden" value="" name="subgroup"{xhtml}>
<input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
</form>
<table>
    <tr>
        <td class="block-featured-left" style="vertical-align:top;padding-right:10px;">
            <div class="block-bg-left"> {config_menu} </div>
        </td>
        <td style="vertical-align:top;width:85%;">
            <div class="pluginInfo" style="display:{show_changeblock};margin-top:5px;margin-bottom:5px;padding-left:20px;border:1px solid #CCC; height: 120px;overflow: auto; min-height: 50px; max-height: 100px;">
                {lang_changes_made}:
                {change_block}
            </div>
            <form action="{site_admin_url}/configuration.php" method="post" name="subgroup">
            <input type="hidden" name="conf_group" value="{open_group}"{xhtml}>
            <input type="hidden" name="sub_group" value="{open_sg}"{xhtml}>
            <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
            <div id="ce_{subgroup_name}">
            <!-- BEGIN fieldset -->
            <fieldset style="margin-top:10px;"><legend class="title moofx-toggler">{fs_display}</legend>
            <!-- BEGIN notes -->
            <div class="notes">
             <h4>{fs_display}</h4>
             <p class="last">{fs_help}</p>
             <span class="warningsmall">{fs_warning}</span>
            </div>
            <!-- END notes -->
			<div class="moofx-slider">
            <table class="inputTable" style="width:100%;">
            {fs_contents}
            </table>
			</div>
            </fieldset>
            <!-- END fieldset -->
            </div>
            <input type="hidden" name="form_submit" value="true"{xhtml}>
            <div id="bottom_buttons" class="aligncenter">
                <input type="submit" value="{lang_save_changes}"{xhtml}>
                <input type="submit" name="form_reset" value="{lang_reset_form}"{xhtml}>
            </div>
            </form>
        </td>
    </tr>
</table>
</div>
{# end {templatelocation} #}
