{# begin {templatelocation} #}
<form class="uk-form" action="{site_url}/links/index.php" method="post">
	<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
		<div class="uk-grid uk-margin">
			<div class="uk-width-medium-1-2">
				{breadcrumbs}
			</div>
			<div class="uk-width-medium-1-2 uk-text-right">
				<select name="category" onchange="javascript:submit()">{link_dropdown}</select>
				<button class="uk-button" type="submit" value="{lang_go}" name="mode">{lang_go}</button>
			</div>
		</div>
	</div>
</form>
{# end {templatelocation} #}
