{# begin {templatelocation} #}
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="vertical-align:middle;">
    <td class="pluginCellTitle" style="width:42%;text-align:left;vertical-align:middle;padding-left:5px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      <span style="font-weight:bold;">{album_title}</span>
      {!if rsslink}
        &nbsp;{rsslink}
      {!endif}
    </td>
    <td class="pluginCellTitle" style="width:15%;text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      {select_adminbox}
    </td>
    <td class="pluginCellTitle" style="text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;">
    <form name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}"{xhtml}>
      <input type="hidden" name="mode" value="search"{xhtml}>
      <input type="hidden" name="swhere" value="0"{xhtml}>
      <input type="submit" value="{lang_search}"{xhtml}>
      </div>
     </form>
    </td>
  </tr>
  <tr>
    <td class="pluginLinks" colspan="3" style="width:100%;vertical-align:middle;height:1.3em;padding:2px 5px 2px 5px;">
    {birdseed}
    </td>
  </tr>
  <tr class="pluginRow2">
    <td style="width:20%;text-align:left;height:1.3em;padding:2px 5px 2px 5px;">
      {!if url_slideshow}
      <div id="mgslideshow" class="jsenabled_show" style="display:none"><a href="{url_slideshow}"><span style="font-weight:bold;">{lang_slideshow}</span></a></div>
      {!else}
      &nbsp;
      {!endif}
    </td>
    <td colspan="2" style="width:80%;text-align:right;vertical-align:middle;padding:2px 5px 2px 5px;">
      &nbsp;
    </td>
  </tr>
</table>
{!if album_description}
<div style="width:100%;text-align:center;font-style:italic;font-size:small;text-indent:0;padding-top:2px;">
   {album_description}
</div>
{!else}
<br{xhtml}>
{!endif}
{# end {templatelocation} #}
