{# begin {templatelocation} #}
<div style="text-align:center;">
<script type="text/javascript">
	var flashvars = {};
	var params = {};
	var attributes = {};
	params.bgcolor="#ffffff";
	flashvars.preloaderColor="0xffffff";
	flashvars.xmlDataPath="{site_url}/simpleviewer.php?aid={album_id}";
    swfobject.embedSWF("{site_url}/players/sviewer.swf", "viewer", "95%", "620", "7.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
  <div id="viewer">
	<a href="http://www.adobe.com/go/getflashplayer">
		<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"{xhtml}>
	</a>
  </div>
</div>
{# end {templatelocation} #}
