<!-- start boards_editcategory.thtml -->
<form action="{PHP_SELF}" method="post">
    <table width="100%" border="0" cellspacing="1" cellpadding="0" style="margin-top:10px;" class="plugin">
            <tr>
                    <td class="pluginTitle" style="padding-left:10px;">{title}</td>
            </tr>
            <tr>
                 <td class="pluginCellSubTitle" style="padding:0px;">
                            <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                    <tr>
                                            <td width="110" class="pluginCellSubTitle">{LANG_NAME}</td>
                                            <td class="pluginCellText pluginCellFill" nowrap><input type="text" name="name" value="{catname}" size="70"></td>
                                    </tr>
                                    <tr>
                                            <td class="pluginCellSubTitle" nowrap>{LANG_ORDER}&nbsp;</td>
                                            <td class="pluginCellText pluginCellFill" nowrap width="25"><input type="text" name="catorder" value="{catorder}" size="5"></td>
                                    </tr>
                                    <tr>
                                            <td class="pluginCellSubTitle">{LANG_DESCRIPTION}</td>
                                            <td class="pluginCellText pluginCellFill"><input type="text" name="dscp" value="{catdscp}" size="70"></td>
                                    </tr>
                            </table>
                 </td>
         </tr>
         <tr>
                    <td class="pluginCellSubTitle aligncenter">
                            <table width="100%" border="0" cellspacing="1" cellpadding="3">
                                    <tr>
                                            <td><input type="hidden" name="type" value="category">
                                                    <input type="hidden" name="id" value="{id}">
                                                    <input type="hidden" name="confirm" value="{confirm}">
                                                    <input type="hidden" name="mode" value="{mode}">
                                                    <input type="submit" name="submit" value="{LANG_SAVE}">&nbsp;
                                                    <input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)"></td>
                                    </tr>
                            </table>
                    </td>
         </tr>
    </table>
</form>
<!-- end boards_editcategory.thtml -->