<!-- start boards_delete.thtml -->
<form action="{PHP_SELF}" method="post">
            <table width="100%" border="0" cellspacing="0" cellpadding="3" class="plugin" style="margin-top:10px;">
                <tr>
                    <td class="pluginAlert pluginMediumText" style="padding:10px;">{deletenote1}</td>
                </tr>
                <tr>
                   <td class="pluginCellText pluginCellFill" style="text-align:center;padding:10px;">
                        <input type="hidden" name="type" value="{type}">
                        <input type="hidden" name="confirm" value="1">
                        <input type="hidden" name="id" value="{id}">
                        {deletenote2}
                   </td>
                 </tr>
                 <tr>
                   <td class="pluginCellText pluginCellFill" style="text-align:center;padding:10px;">
                        <input type="submit" name="mode" value="{LANG_DELETE}">&nbsp;<input type="button" value="{LANG_CANCEL}" onclick="javascript:history.go(-1)">
                   </td>
                </tr>
             </table>
</form>
<!-- end boards_delete.thtml -->