<!-- END OF CONTENT AREA -->
            </div> <!-- end of gl_content -->
        </div> <!-- end of gl_wrapper -->
{left_blocks}
{right_blocks}
    </div> <!-- end of gl_container -->
</div> <!-- end of content -->
		<div id="gl_footer">
			<!-- begin Site Tailor footer menu -->
			{st_footer_menu}
			<!-- end Site Tailor footer menu -->
			<div id="footer-copyright">
                {copyright_notice}&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="{rss_url}">RSS</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;{execution_textandtime}&nbsp;{powered_by} <a href="{glfusion_url}">glFusion</a>
            </div> <!-- end of footer-copyright -->
		</div> <!-- end of gl_footer-->
</body>
</html>