{# begin {templatelocation} #}
<script type="text/javascript">
    document.getElementById('menubuilder').style.display='';
window.addEvent('load',function() {
    var myValidator = new fValidator("clonemenu");
});
</script>
  <div class="input-form">
    <form method="post" action="{form_action}" id="clonemenu">
    <div>
      <div class="required">
        <label for="menuname">{$LANG_MB01[clone_menu_label]}:</label>
        <input class="fValidate['required']" type="text" id="menuname" name="menuname" size="48" value="{menuname}" />
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="saveclonemenu" />
      <input type="hidden" id="menu" name="menu" value="{menu_id}" />
      <input type="submit" id="execute" name="execute" value="{$LANG32[23]}" />&nbsp;&nbsp;
      <input type="submit" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}" />
    </div>
  </div>
  </form>
  </div>
{# end {templatelocation} #}