{# begin {templatelocation} #}
{# Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
    document.getElementById('menubuilder').style.display=''
</script>


  <form method="post" id="menusel" action="{site_admin_url}/menu.php">
    <table style="width:100%;">
      <tr>
          <th class="pluginRollOut" style="width:60%;">Menu Name</th>
          <th class="pluginRollOut aligncenter" style="width:10%;text-align:center;">{$LANG_MB01[clone]}</th>
          <th class="pluginRollOut aligncenter" style="width:10%;text-align:center;">{$LANG_MB01[active]}</th>
          <th class="pluginRollOut aligncenter" style="width:10%;text-align:center;">{$LANG_MB01[elements]}</th>
          <th class="pluginRollOut aligncenter" style="width:10%;text-align:center;">{$LANG_MB01[options]}</th>
          <th class="pluginRollOut aligncenter" style="width:10%;text-align:center;">{$LANG_MB01[delete]}</th>
      </tr>
      <!-- BEGIN menurow -->
        <tr class="pluginRow{rowclass} pluginRollOut" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRow{rowclass} pluginRollOut';">
          <td style="width:60%;">{info}</td>
          <td class="aligncenter" style="width:10%;text-align:center;">
            <a href="{site_admin_url}/menu.php?mode=clone&amp;id={menu_id}">
            <img src="{layout_url}/images/copy.png" alt="{$LANG_MB01[clone]}" />
            </a>
          </td>
          <td class="aligncenter" style="width:10%;text-align:center;">{menuactive}</td>
          <td class="aligncenter" style="width:10%;text-align:center;">
            <a href="{site_admin_url}/menu.php?mode=menu&amp;menu={menu_id}">
            <img src="{layout_url}/images/edit.png" alt="{$LANG_MB01[edit]}" />
            </a>
          </td>
          <td class="aligncenter" style="width:10%;text-align:center;">
            <a href="{site_admin_url}/menu.php?mode=menuconfig&amp;menuid={menu_id}">
            <img src="{layout_url}/images/rainbow.png" alt="{$LANG_MB01[options]}" />
            </a>
          </td>
          <td class="aligncenter" style="width:10%;text-align:center;">{delete_menu}</td>
        </tr>
      <!-- END menurow -->
    </table>
    <input type="hidden" id="menu" name="menu" value="{menuid}" />
    <input type="hidden" name="mode" value="menuactivate" />
  </form>
{# end {templatelocation} #}
