<script>
	var reloading;
	var refresh = 0;
	function checkReloading() {
		if (window.location.hash=="#autoreload") {
			reloading=setTimeout("window.location.reload();", 300000);
			$('#refresh-button').html("{lang_auto_refresh_on}");
			$('#refresh-button').attr("class","uk-button uk-button-success");
			refresh = 1;
		} else {
			$('#refresh-button').html('{lang_auto_refresh_off}');
			$('#refresh-button').attr("class","uk-button uk-button-danger");
			refresh = 0;
		}
	}
	function toggleAutoRefresh(cb) {
		if ( refresh == 0 ) {
			window.location.replace("#autoreload");
			reloading=setTimeout("window.location.reload();", 300000);
			$('#refresh-button').html('{lang_auto_refresh_on}');
			$('#refresh-button').attr("class","uk-button uk-button-success");
			refresh = 1;
		} else {
			window.location.replace("#");
			$('#refresh-button').html('{lang_auto_refresh_off}');
			$('#refresh-button').attr("class","uk-button uk-button-danger");
			clearTimeout(reloading);
			refresh = 0;
		}
	}
	window.onload=checkReloading;
</script>

<h2>{lang_spamx}</h2>

{admin_menu}

<div class="uk-panel uk-panel-box">

	<div class="uk-align-left">
		<h2>{lang_spamx_title} - {lang_spamx_history}</h2>
	</div>
	<div class="uk-align-right">
		<button id="refresh-button" class="uk-button" type="submit" id="autorefresh" value="{lang_auto_refresh_on}" onclick="toggleAutoRefresh(this);">{lang_auto_refresh_off}</button>
	</div>
	<div style="clear:both;"></div>
	<ul class="uk-grid uk-grid-match uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid-match="{target:'.uk-panel'}">
		<!-- BEGIN module -->
		<li>
			<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-bottom">
				<div class="uk-panel-title uk-text-center">{module}</div>
				<table class="uk-table">
					<tr>
						<th>{lang_type}</th>
						<th class="uk-text-right">{lang_blocked}</th>
					</tr>
					<!-- BEGIN type -->
					<tr>
{!if no_blocks}
						<td colspan="2" class="uk-text-center">{lang_no_blocked}</td>
{!else}
						<td>{type}</td>
						<td class="uk-text-right">{count}</td>
{!endif}
					</tr>
					<!-- END type -->
				</table>
			</div>
		</li>
		<!-- END module -->
	</ul>
</div>


