{# begin {templatelocation} #}
{!if lang_search}
<script type="text/javascript">
function clearsearch() {
    document.getElementById('admin-list-search').value = '';
    this.form.submit();
}
</script>
{!endif}
<form action="{form_url}" method="post">
    <div class="admin-list-search">
        {filter}
        {!if lang_search}
        {lang_search}: <input type="text" id="admin-list-search" size="20" name="q" value="{last_query}"{xhtml}>
        <input type="submit" value="{lang_submit}"{xhtml}>
        <input type="submit" value="X" title="Clear" onclick="clearsearch();"{xhtml}>
        {!endif}
        {!if lang_limit_results}
        &nbsp;&nbsp;&nbsp;&nbsp;{lang_limit_results}:
            <select name="query_limit" onchange="this.form.submit()">
                <option value="10" {10_selected}>10</option>
                <option value="20" {20_selected}>20</option>
                <option value="50" {50_selected}>50</option>
                <option value="75" {75_selected}>75</option>
                <option value="100" {100_selected}>100</option>
                <option value="200" {200_selected}>200</option>
                <option value="500" {500_selected}>500</option>
            </select>
        &nbsp;&nbsp;{lang_records_found}:&nbsp;{records_found}
        {!endif}
    </div>
</form>
{# end {templatelocation} #}
