{# begin {templatelocation} #}
{admin_menu}

<form class="uk-form uk-form-horizontal" name="pluginprocess" action="{form_action_url}" method="post" enctype="multipart/form-data">
    <input type="hidden" name="pi_name" value="{pi_name}">
    <input type="hidden" name="pi_version" value="{pi_version}">
    <input type="hidden" name="pi_url" value="{pi_url}">
    <input type="hidden" name="pi_gl_version" value="{pi_gl_version}">
    <input type="hidden" name="upgrade" value="{upgrade}">
    <input type="hidden" name="temp_dir" value="{temp_dir}">
{#    <input type="hidden" name="action" value="installplugin"> #}

    <div class="uk-form-row">
        <label class="uk-form-label">
            {$LANG32[26]}
        </label>
        <div class="uk-form-controls">
            {pi_name}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">
            {$LANG32[33]}
        </label>
        <div class="uk-form-controls">
            {pi_version}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">
            {$LANG32[29]}
        </label>
        <div class="uk-form-controls">
            {pi_gl_version}
        </div>
    </div>
{!if upgrade}
    <div class="uk-form-row">
        <label class="uk-form-label">
            {$LANG32[28]}
        </label>
        <div class="uk-form-controls">
            {plugin_old_version}
        </div>
    </div>
{!endif}
{!if pi_desc}
    <div class="uk-form-row">
        <label class="uk-form-label">
            {$LANG32[63]}
        </label>
        <div class="uk-form-controls">
            {pi_desc}
        </div>
    </div>
{!endif}
    <div class="uk-form-row">
        <label class="uk-form-label">
            {$LANG32[27]}
        </label>
        <div class="uk-form-controls">
            {pi_url}
        </div>
    </div>

    <div class="uk-form-row">
{!if upgrade}
        <button class="uk-button uk-button-primary" type="submit" name="installplugin" value="{$LANG32[61]}">{$LANG32[61]}</button>
{!else}
        <button class="uk-button uk-button-primary" type="submit" name="installplugin" value="{$LANG32[60]}">{$LANG32[60]}</button>
{!endif}
        <button class="uk-button" type="submit" name="cancel" value="{$LANG32[59]}">{$LANG32[59]}</button>
    </div>
</form>
{# end {templatelocation} #}