{# begin {templatelocation} #}
<p>{lang_explain}</p>

<form action="{site_url}/users.php" method="post">
    <table width="100%" cellpadding="3" cellspacing="0">
        <tr>
            <td class="alignright">{lang_username}:</td>
            <td class="alignleft"><input type="text" name="username" id="username" size="16"/></td>
        </tr>
        <tr>
            <td class="alignright">{lang_password}:</td>
            <td class="alignleft"><input type="password" name="passwd" size="16" /></td>
        </tr>
        <tr>
            <td colspan="2" class="aligncenter">
                <input type="submit" value="{lang_submit}" />
                <input type="hidden" name="mode" value="getnewtoken" />
                <input type="hidden" name="uid" value="{user_id}" />
            </td>
        </tr>
    </table>
</form>
{# end {templatelocation} #}
