{# begin username & password panel #}
    <div id="pe_namepass" class="jsenabled_show">
      <fieldset style="margin-top:10px;"><legend>{lang_name_legend}</legend>
        <table class="inputTable">

          <tr>
            <td class="alignright" style="font-weight:bold;">{lang_userid}:</td>
            <td>{user_id}<input type="hidden" name="uid" value="{user_id}"/></td>
          </tr>
          <tr>
            <td class="alignright" style="font-weight:bold;">{lang_regdate}:</td>
            <td>
              <input type="hidden" name="regdate" value="{regdate_timestamp}"/>{user_regdate}
            </td>
          </tr>
          <tr>
            <td class="alignright" style="font-weight:bold;">{lang_lastlogin}:</td>
            <td>{user_lastlogin}</td>
          </tr>
          <tr>
            <td><label for="new_username">{lang_username}:</label></td>
            <td>
              <input class="required" type="text" size="16" maxlength="32" name="new_username" value="{user_name}"/>
            </td>
          </tr>
          <tr>
            <td style="width:150px;"><label for="fullname">{lang_fullname}:</label></td>
            <td><input type="text" id="fullname" name="fullname" size="60" maxlength="80" value="{fullname_value}"/></td>
          </tr>
          {!if remoteuserenable}
          <tr>
            <td style="width:150px;"><label for="remoteuser">{lang_remoteuser}:</label></td>
            <td><input type="checkbox" name="remoteuser" id="remoteuser" {remote_user_checked} {remote_user_disabled} onclick="aptoggle();" /></td>
          </tr>
          {!endif}
          <tr>
            <td><label for="userstatus">{lang_user_status}:</label></td>
            <td>{user_status}</td>
          </tr>
          {!if lang_email_password}
          <tr>
            <td><label for="emailuser">{lang_email_password}:</label></td>
            <td><input type="checkbox" name="emailuser" id="emailuser" value="1" {pwd_disabled} /></td>
          </tr>
          {!endif}
          {plugin_namepass_name}
        </table>
      </fieldset>
      {!if remoteuserenable}
      <div id="remoteuserinfo" style="display:{remote_user_display};">
      <fieldset style="margin-top:10px;"><legend>{lang_remoteuserdata}</legend>
      <table class="inputTable" border="0">
      <tr>
        <td style="width:150px;"><label for="remoteusername">{lang_remoteusername}:</label></td>
        <td><input type="text" name="remoteusername" id="remoteusername" value="{remoteusername}" size="60" maxlength="60" {remote_user_disabled}/></td>
      </tr>
      <tr>
        <td style="width:150px;"><label for="remoteservice">{lang_remoteservice}:</label></td>
        <td>{remoteservice_select}</td>
      </tr>
      </table>
      </fieldset>
      </div>
      {!endif}
      <fieldset style="margin-top:10px;"><legend>{lang_password_email_legend}</legend>
        <table class="inputTable" border="0">
          <tr>
            <td style="width:150px;"><label for="newp">{lang_password}:</label></td>
            <td><input type="password" id="newp" name="newp" size="32" maxlength="32" value="{password_value}" {pwd_disabled} onkeyup="runPassword(this.value, 'mypassword');"/></td>
          </tr>
          <tr>
            <td><label for="newp_conf">{lang_password_conf}:</label></td>
            <td><input type="password" id="newp_conf" name="newp_conf" size="32" maxlength="32" value="{password_value}" {pwd_disabled} /></td>
          </tr>
          <tr>
            <td style="width:150px;">
              <label>{$LANG04[161]}:</label>
            </td>
            <td>
              <div id="mypassword_text" style="font-size:normal;"></div>
              <div id="mypassword_bar"  style="display:none;"></div>
            </td>
          </tr>
          <tr>
            <td><label for="cooktime">{lang_cooktime}:</label></td>
            <td>{cooktime_selector}</td>
          </tr>
          <tr>
            <td><label for="email">{lang_email}:</label></td>
            <td><input class="required email" type="text" id="email" name="email" size="50" maxlength="96" value="{email_value}"/></td>
          </tr>
          <tr>
            <td><label for="email_conf">{lang_email_conf}:</label></td>
            <td><input class="required email" type="text" id="email_conf" name="email_conf" size="50" maxlength="96" value="{email_value}"/></td>
          </tr>
          {plugin_namepass_pwdemail}
        </table>

      </fieldset>

      {plugin_namepass}
    </div>
<script type="text/javascript">
function aptoggle() {
  if (document.getElementById) {
    if (document.getElementById("remoteuser").checked == true) {
      document.getElementById("remoteuserinfo").style.display = "";
      document.getElementById("emailuser").disabled=true;
      document.getElementById("newp").disabled=true;
      document.getElementById("newp_conf").disabled=true;
    } else {
      document.getElementById("remoteuserinfo").style.display = "none";
      document.getElementById("emailuser").disabled=false;
      document.getElementById("newp").disabled=false;
      document.getElementById("newp_conf").disabled=false;
    }
  }
}
</script>
{# end username & password panel #}