{# begin {templatelocation} #}
{!if msg}
    <div class="uk-alert uk-alert-warning">{msg}</div>
{!endif}
<form class="uk-form uk-form-horizontal" action="{s_form_action}" method="post">
    <input type="hidden" name="mode" id="mode" value="{mode}">
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_enter_ip}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-medium" type="text" name="banips" value="">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_reason}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" size="80" maxsize="80" name="ban_reason" value="">
        </div>
    </div>

    <div class="uk-margin">
        <button class="uk-button uk-button-primary" type="submit" name="submit" id="submit" value="{lang_submit}">{lang_submit}</button>
        <button class="uk-button" type="submit" name="cancel" id="cancel" value="{lang_cancel}">{lang_cancel}</button>
    </div>
</form>
{# end {templatelocation} #}