{# begin {templatelocation} #}
<script>
var reloading;
var refresh = 1;
function checkReloading() {
    if (window.location.hash=="#autoreload") {
        reloading=setTimeout("window.location.reload();", 30000);
        document.getElementById("reloadCB").checked=true;
        document.getElementById("autorefresh").value="Auto Refresh On";
        refresh = 1;
    }
}
function toggleAutoRefresh(cb) {
  if ( refresh == 0 ) {
    window.location.replace("#autoreload");
    reloading=setTimeout("window.location.reload();", 30000);
    $('#refresh-button').html('Auto Refresh On');
    refresh = 1;
  } else {
    window.location.replace("#");
    $('#refresh-button').html('Auto Refresh Off');
    clearTimeout(reloading);
    refresh = 0;
  }
}
window.onload=checkReloading;
</script>
{admin_menu}

<form class="uk-form uk-align-left" name="filter" id="filter" method="get">
  {lang_filter_select}: <select name="filter">{filter_select}</select>
  <button type="submit" class="uk-button" value="{lang_go}">{lang_go}</button>
</form>

</td>
<div class="uk-align-right">
    <button id="refresh-button" class="uk-button" type="submit" id="autorefresh" value="Auto Refresh On" onclick="toggleAutoRefresh(this);">Auto Refresh On</button>
</div>




<div class="uk-align-right">{google_paging}</div>

<table class="uk-table uk-table-striped uk-table-hover">
  <tr>
    <th class="uk-text-left uk-width-1-3">{lang_ip_date}</th>
    <th class="uk-text-left uk-width-2-3">{lang_headers}</th>
  </tr>
<!-- BEGIN logrow -->
  <tr>
    <td class="uk-text-left uk-table-top">
      {start_ip_lookup_anchortag}{ip}{end_ip_lookup_anchortag}
      &nbsp;&nbsp;[<a href="{site_url}/search.php?mode=search&amp;type=bad_behavior2&amp;query={ip}">{lang_search}</a>]
      <br/><br/>
      {date_and_time}<br/><br/>
      <span class="uk-text-danger uk-text-bold">{reason}</span>
    </td>

    <td class="uk-text-left uk-table-middle">
      <div style="width:600px;overflow:auto;">
        <span class="uk-text-primary">{http_referer}</span>
      </div>
      {!if http_response}
      {# <div style="width:600px;overflow:auto;"> #}
        <br />
        <span class="uk-text-bold">{lang_response}</span>
        <br />
        <span class="uk-text-primary">{http_response}</span>
      {# </div> #}
      {!endif}
    </td>
  </tr>
<!-- END logrow -->
  {log_row}
</table>
{google_paging}
{# end {templatelocation} #}