{# horizontal cascading menu template #}
{!if wrapper}
<ul id="sm-{menuname}" class="sm sm-uikit uk-navbar-nav tm-navbar-nav uk-hidden-small">
{!endif}
<!-- BEGIN Elements -->
	<li>
{!if haschildren}
		<a>
{!else}
		<a href="{url}" {target}>
{!endif}
			{label}
		</a>
{!if haschildren}
		<ul>
			{children}
		</ul>
{!endif}
	</li>
<!-- END Elements -->
{!if wrapper}
</ul>
	<script type="text/javascript">
		$(function() {
			$('#sm-{menuname}').smartmenus({
				showTimeout: 300,
				showFunction: function($ul, complete) { $ul.fadeIn(425, complete); }
			});
			$('#{menuname}').smartmenus();
		});
	</script>
{!endif}