{# horizontal cascading menu template #}
{!if wrapper}
<ul id="sm-{menuname}" class="sm sm-uikit uk-navbar-nav tm-navbar-nav uk-hidden-small">
{!endif}
<!-- BEGIN Elements -->
	<li>
		<a href="{url}" {target}>
			{label}
		</a>
{!if haschildren}
		<ul>
			{children}
		</ul>
{!endif}
	</li>
<!-- END Elements -->
{!if wrapper}
</ul>
	<script type="text/javascript">
		$(function() {
			$('#sm-{menuname}').smartmenus({
				subMenusSubOffsetX: 1,
				subMenusSubOffsetY: -8
			});
			$('#{menuname}').smartmenus();
		});
	</script>
{!endif}