{# horizontal cascading menu template #}
{!if wrapper}
<ul class="uk-navbar-nav tm-navbar-nav uk-hidden-small">
{!endif}
<!-- BEGIN Elements -->
{!if haschildren}
{!if hasparent}
	<li class="uk-parent">
	{!else}
		<li class="uk-parent" data-uk-dropdown="{remaintime:'300',delay:'300'}">
{!endif}
			<a>
{!else}
				<li>
					<a href="{url}" {target}>
{!endif}
						{label}
{!if haschildren}
						<i class="uk-icon-caret-down"></i>
					</a>
{!if hasparent}
{!else}
					<div class="uk-dropdown tm-dropdown uk-dropdown-navbar">
						<ul class="uk-nav uk-nav-navbar tm-nav-navbar">
{!endif}
							{children}
{!if hasparent}
{!else}
					</ul>
{!endif}
				</div>
{!else}
			</a>
{!endif}
		</li>
<!-- END Elements -->
{!if wrapper}
	</ul>
{!endif}