{# horizontal cascading menu template #}
{!if wrapper}
<ul id="sm-{menuname}" class="sm sm-uikit uk-navbar-nav tm-navbar-nav uk-hidden-small" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
{!endif}
<!-- BEGIN Elements -->
	<li itemprop="name">
{!if haschildren}
		<a>
{!else}
		<a href="{url}" itemprop="url" {target}>
{!endif}
			{label}
		</a>
{!if haschildren}
		<ul class="uk-nav uk-nav-navbar tm-nav-navbar uk-dropdown-navbar">
			{children}
		</ul>
{!endif}
	</li>
<!-- END Elements -->
{!if wrapper}
</ul>
	<script type="text/javascript">
		$(function() {
			$('#sm-{menuname}').smartmenus({
				showTimeout: 300,
				showFunction: function($ul, complete) { $ul.fadeIn(425, complete); }
			});
		});
	</script>
{!endif}