<script type="text/javascript">
	// <![CDATA[
	$(window).load(function() {
		$( "#toggleV" ).click(function() {
			if ( $('#phpinfo').is(":visible") ) {
				$('#toggleV').html('{lang_show_phpinfo}');
			} else {
				$('#toggleV').html('{lang_hide_phpinfo}');
			}
			$( "#phpinfo" ).slideToggle( "fast" );
		});
		$("#phpinfo").hide();
	});
	// ]]>
</script>
<div class="uk-margin step uk-align-left">
	<div class="stepfields-envchk">
		<h2 class="top">{lang_php_settings}</h2>
		<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
			<tr>
				<th>{lang_setting}</th>
				<th>{lang_current}</th>
				<th>{lang_recommended}</th>
				<th>{lang_notes}</th>
			</tr>
			<!-- BEGIN envs -->
			<tr>
				<td>{item}</td>
				<td class="uk-text-center">{status}</td>
				<td class="uk-text-center">{recommended}</td>
				<td>{notes}</td>
			</tr>
			<!-- END envs -->

			<tr>
				<td>{mysql}</td>
				<td colspan="3">
					{mysql_version}
				</td>
			</tr>

			<tr>
				<td colspan="4">
					<h2>{lang_extensions}</h2>
				</td>
			</tr>
			<!-- BEGIN libs -->
			<tr>
				<td>{item}</td>
				<td colspan="2" class="uk-text-center">{status}</td>
				<td>{notes}</td>
			</tr>
			<!-- END libs -->
		</table>

		<h2>{lang_filesystem}</h2>
		<hr>
		<table class="uk-table uk-table-hover uk-table-striped uk-table-condensed">
			<!-- BEGIN perms -->
			<tr>
				<td class="pathtext">{location}</td>
				<td class="pathtext-status">{status}</td>
			</tr>
			<!-- END perms -->
		</table>
{!if phpinfo}
		<h2>{lang_current_php_settings}</h2>
		<div style="margin:5px 0 10px 0;border-bottom:1px solid #cccccc"></div>
		<button class="uk-button uk-button-success" type="button" value="{lang_show_phpinfo}" name="toggleV" id="toggleV"/>{lang_show_phpinfo}</button>
		<div id="phpinfo">
			{phpinfo}
		</div>
{!endif}
	</div>
</div>
