{beginphp}

// +--------------------------------------------------------------------------+
// | glFusion CMS                                                             |
// +--------------------------------------------------------------------------+
// | siteconfig.php                                                           |
// |                                                                          |
// | Site configuration settings                                              |
// +--------------------------------------------------------------------------+

if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

global $_CONF, $_SYSTEM;
$_CONF = array();
$_SYSTEM = array();

//** Performance options **

// +--------------------------------------------------------------------------+
// | Use direct style / js - Directly call the style / jss cache files        |
// |                                                                          |
// | If loading the PHP processor on your site adds additional load to your   |
// | site you can skip that process and load the cache files directly from    |
// | htmlheader.thtml                                                         |
// +--------------------------------------------------------------------------+

$_SYSTEM['use_direct_style_js'] = {use_direct_style_js};


// +--------------------------------------------------------------------------+
// | Select filtering method                                                  |
// +--------------------------------------------------------------------------+
$_SYSTEM['html_filter'] = '{html_filter}';  // htmlpurifier or htmlawed


// ** System Maintenance and debugging options **

// +--------------------------------------------------------------------------+
// | Site Enabled - if set to true, the site will accept users                |
// |                if set to false, users will be shown a site down msg.     |
// +--------------------------------------------------------------------------+

$_SYSTEM['site_enabled'] = {site_enabled};


// +--------------------------------------------------------------------------+
// | Maintenance Mode - Allows a site admin to disable the site               |
// |                    for non-admin (and anonymous) users.                  |
// |                                                                          |
// | This mode is useful if you have some maintenance work to do like         |
// | installing a new plugin or reorganizing content, etc.                    |
// |                                                                          |
// | You _MUST_ login to your site as an admin user _BEFORE_ enabling         |
// | this option since it will disable all non-admin users.                   |
// |                                                                          |
// +--------------------------------------------------------------------------+

$_SYSTEM['maintenance_mode'] = {maintenance_mode};

// uncomment the line below if you accidentally log out of your site
// while in maintenance mode.
// $_SYSTEM['maintenance_mode'] = -1;

// +--------------------------------------------------------------------------+
// | No Fail SQL - Do not fail (crash) if SQL errors are encountered          |
// |                                                                          |
// | Use this option if your site becomes unavailable because of the          |
// | dreaded 'An SQL error has occurred' message.  This will disable          |
// | the error temporarily to allow you to debug or resolve the issue.        |
// +--------------------------------------------------------------------------+

$_SYSTEM['no_fail_sql']      = {no_fail_sql};

// +--------------------------------------------------------------------------+
// | No Cache Config - disable configuration caching                          |
// |                                                                          |
// | If you experience issues with the caching the configuration options.     |
// | you can disable the caching feature by setting this to true.             |
// +--------------------------------------------------------------------------+

$_SYSTEM['no_cache_config']  = {no_cache_config};

// +--------------------------------------------------------------------------+
// | Disable Instance Caching - disable all instance caching                  |
// |                                                                          |
// | If you experience issues with the instance cache files                   |
// | you can disable the caching feature by setting this to true.             |
// +--------------------------------------------------------------------------+

$_SYSTEM['disable_instance_caching'] = {disable_instance_caching};

// +--------------------------------------------------------------------------+
// | Administrative session timeout - set to 0 to disable re-auth             |
// +--------------------------------------------------------------------------+

$_SYSTEM['admin_session'] = {admin_session};

// +--------------------------------------------------------------------------+
// | Swedish Date Hack - enable special hack to return UTF-8 Swedish          |
// |                     date / time                                          |
// |                                                                          |
// | If your site language is Swedish and your site is configured for         |
// | UTF-8 character set, enable this option to return the correct date/time  |
// +--------------------------------------------------------------------------+

$_SYSTEM['swedish_date_hack'] = {swedish_date_hack};

// +--------------------------------------------------------------------------+
// |  Token Time to Live - the number of seconds a verification token         |
// |  is valid.                                                               |
// |                                                                          |
// | The number of seconds that the standard security token is valid.         |
// | The default is 20 minutes (1200 seconds).                                |
// +--------------------------------------------------------------------------+

$_SYSTEM['token_ttl'] = {token_ttl};

// +--------------------------------------------------------------------------+
// | Verification Token Time to Live - the number of seconds a verification   |
// |                 token is valid.                                          |
// |                                                                          |
// | The number of seconds that the registration verification token is valid. |
// | The default is 24 hours (86400 seconds).                                 |
// +--------------------------------------------------------------------------+

$_SYSTEM['verification_token_ttl'] = {verification_token_ttl};

// +--------------------------------------------------------------------------+
// | Token IP - use IP address to validate tokens instead of referring URL    |
// |                                                                          |
// | by default, glFusion will use the referrer URL to validate security      |
// | tokens. In some cases, the browser may not send this data, so you can    |
// | use the remote IP as the check                                           |
// |                                                                          |
// | If this value is set to true, the IP address will be checked instead.    |
// | of the referring URL.                                                    |
// +--------------------------------------------------------------------------+

$_SYSTEM['token_ip'] = {token_ip};

// +--------------------------------------------------------------------------+
// | Max CAPTCHA Attempts - The maximum number of attempts before banning     |
// |                                                                          |
// | If automatic banning is enabled in the Bad Behavior2 configuration,      |
// | this is the maximum number of attempts to pass the CAPTCHA before        |
// | the user receives a temporary ban.                                       |
// |                                                                          |
// | Attempt counts begin with 0.                                             |
// +--------------------------------------------------------------------------+

$_SYSTEM['max_captcha_atttempts'] = {max_captcha_atttempts};

// +--------------------------------------------------------------------------+
// | Custom Story Templates by topic (Experimental)                           |
// |                                                                          |
// | If set to true - glFusion will look in the custom/ directory for custom  |
// | story templates by topic (i.e.; storytext_TOPICID.thtml)                 |
// +--------------------------------------------------------------------------+

$_SYSTEM['custom_topic_templates'] = {custom_topic_templates};

// +--------------------------------------------------------------------------+
// | Information Alert Timeout                                                |
// |                                                                          |
// | The number of milliseconds to display the informational alerts.          |
// +--------------------------------------------------------------------------+

$_SYSTEM['alert_timeout'] = {alert_timeout};

// +--------------------------------------------------------------------------+
// | Information Alert Position                                               |
// |                                                                          |
// | Specifies where the information alert is displayed - valid values are:   |
// |                                                                          |
// | 'top-center'                                                             |
// | 'top-left'                                                               |
// | 'top-right'                                                              |
// | 'bottom-center'                                                          |
// | 'bottom-left'                                                            |
// | 'bottom-right'                                                           |
// +--------------------------------------------------------------------------+

$_SYSTEM['alert_position'] = '{alert_position}';

// +--------------------------------------------------------------------------+
// | UIKIT Style                                                              |
// |                                                                          |
// | Specifies the base uikit style  - valid values are:                      |
// |                                                                          |
// | '.'             - will use the flat style                                |
// | '.gradient.'    - will use the gradient style                            |
// | '.almost-flat.' - will use the almost flat style                         |
// |                                                                          |
// | See https://www.glfusion.org/wiki/glfusion:styling:custom_theme          |
// +--------------------------------------------------------------------------+

$_SYSTEM['style_type'] = '{style_type}';

// +--------------------------------------------------------------------------+
// | Database Backup Max Rows                                                 |
// |                                                                          |
// | Defines the maximum number of rows to process in one iteration           |
// +--------------------------------------------------------------------------+

$_SYSTEM['db_backup_rows'] = {db_backup_rows};


// +--------------------------------------------------------------------------+
// | Static Pages in Plugin Menu                                              |
// |                                                                          |
// | If the Add to Menu option is checked on a static page, that page         |
// | will be included on a menu of type 'StaticPage Menu'. If you also        |
// | want the page to display on the menu type of 'Plugins' (which was the    |
// | default behavior at one time), set this value to true.                   |
// |                                                                          |
// | NOTE: Clear the cache after changing this setting                        |
// +--------------------------------------------------------------------------+

$_SYSTEM['sp_pages_in_plugin_menu'] = {sp_pages_in_plugin_menu};

// +--------------------------------------------------------------------------+
// | glFusion cache filenames - You generally do not need to adjust these.    |
// |                                                                          |
// | When running multiple sites off the same code base, having the ability   |
// | to define unique cache file names per site can be beneficial.            |
// +--------------------------------------------------------------------------+

if (!defined('CONFIG_CACHE_FILE_NAME')) {
    define('CONFIG_CACHE_FILE_NAME','$$$config$$$.cache');
}

$_CONF['css_cache_filename'] = '{css_cache_filename}';
$_CONF['js_cache_filename'] = '{js_cache_filename}';

// +--------------------------------------------------------------------------+
// | You should not need to change any settings below this line,              |
// | these settings are created during the site installation.                 |
// +--------------------------------------------------------------------------+

$_CONF['path'] = '{path}';
$_CONF['path_system'] = {path_system};

$_CONF['default_charset'] = '{default_charset}';

$_CONF['db_charset'] = '{db_charset}';

if (!defined('LB')) {
  define('LB',"\n");
}
{endphp}