<div class="uk-panel uk-panel-box
{!if uptodate} uk-alert-success {!endif}
{!if upgradeneeded} uk-alert-danger {!endif}
{!if warningalert} uk-alert-warning {!endif}
">
	<h3 class="uk-h3">{statusmsg}</h3>
	<img class="uk-thumbnail uk-align-left" src="{alerticon}">
	<div class="uk-text-primary">
		{statustext}
	</div>
</div>
<div class="uk-clearfix"></div>
{!if phpendoflife}
<div class="uk-panel uk-panel-box uk-margin">
	<h3 class="uk-h3">{phpeol_statusmsg}</h3>
	<div class="uk-text-primary">
		<i class="uk-icon uk-icon-exclamation-triangle uk-icon-large uk-text-danger"></i>
		{phpeol_statustext}
	</div>
</div>
<div class="uk-clearfix"></div>
{!endif}
