{# begin {templatelocation} #}
<noscript><div class="pluginAlert" style="padding:10px;">{no_javascript_warning}</div></noscript>

<script type="text/javascript" src="{site_url}/polls/polls_editor.js"></script>

<form class="uk-form uk-form-horizontal uk-panel uk-panel-box" action="{site_admin_url}/plugins/polls/index.php" method="post">
  <div class="uk-form-row">
    <label class="uk-form-label" for="pid">{lang_pollid}</label>
    <div class="uk-form-controls">
      <input class="uk-form-width-medium" type="text" id="pid" name="pid" value="{poll_id}"> <span class="uk-text-small">{lang_donotusespaces}</span>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="topic">{lang_topic}</label>
    <div class="uk-form-controls">
      <input type="text" id="topic" name="topic" value="{poll_topic}" class="uk-form-width-large" maxlength="255">
      <div class="uk-text-bold">{poll_topic_info}</div>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="commentcode">{lang_mode}</label>
    <div class="uk-form-controls">
      <select name="commentcode" id="commentcode">
        {comment_options}
      </select>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="mainpage">{lang_appearsonhomepage}</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="mainpage" name="mainpage" {poll_display}>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="open">{lang_openforvoting}</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="open" name="open" {poll_open}>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="login_required">{lang_login_required}</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="login_required" name="login_required" {poll_login_required}>
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="hideresults">{lang_hideresults}</label>
    <div class="uk-form-controls">
      <input type="checkbox" id="hideresults" name="hideresults" {poll_hideresults}> <span class="uk-text-small">{poll_hideresults_explain}</span>
    </div>
  </div>

  <div id="po_navbar" class="jsenabled_show uk-margin">
    {navbar}
  </div>

  <div class="uk-form-row uk-margin">
    <div class="uk-form-controls">
      <span class="uk-text-bold">{lang_answersvotes}</span>
    </div>
  </div>

  {question_list}

  <hr>

  <div class="uk-text-bold uk-text-large">{lang_accessrights}</div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_owner}</label>
    <div class="uk-form-controls">
      {owner_name}<input type="hidden" name="owner_id" value="{owner_id}">
    </div>
  </div>
  <div class="uk-form-row">
    <label class="uk-form-label" for="group">{lang_group}</label>
    <div class="uk-form-controls">
      {group_dropdown}
    </div>
  </div>

<table cellspacing="0" cellpadding="2" width="100%">
<tr>
    <td colspan="2"><b>{lang_permissions}</b></td>
</tr>
<tr>
    <td></td><td>{lang_permissionskey}</td>
</tr>
<tr>
    <td></td><td>{permissions_editor}</td>
</tr>
<tr>
    <td></td><td>{lang_permissions_msg}</td>
</tr>
<tr>
    <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
</tr>
</table>

<button class="uk-button uk-button-primary" type="submit" name="save" value="{lang_save}">{lang_save}</button>
{!if delete_button}
<button class="uk-button uk-button-danger" type="submit" name="delete" value="{lang_delete}" onclick="return confirm('{lang_delete_confirm}');">{lang_delete}</button>
{!endif}
<button class="uk-button" type="submit" name="cancel" value="{lang_cancel}">{lang_cancel}</button>
<input type="hidden" name="{gltoken_name}" value="{gltoken}">
<input type="hidden" value="{poll_id}" name="old_pid">
</form>
{# end {templatelocation} #}
