{# begin {templatelocation} #}
<form id="polleditor" class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/polls/index.php" method="post">
  <input type="hidden" name="{sectoken_name}" value="{sectoken}">
  <input type="hidden" value="{poll_id}" name="old_pid">

  <ul class="uk-tab" data-uk-tab="{connect:'#pe-form'}">
    <li><a href="#">{$LANG_POLLS[general]}</a></li>
    <li><a href="#">{$LANG_POLLS[poll_questions]}</a></li>
    <li><a href="#">{$LANG_POLLS[permissions]}</a></li>
  </ul>

  <div class="uk-panel uk-panel-box uk-margin">
    <div class="uk-form-row">
      <label class="uk-form-label" for="pid">{lang_pollid}</label>
      <div class="uk-form-controls">
        <input class="uk-form-width-medium required" type="text" id="pid" name="pid" value="{poll_id}"> <span class="uk-text-small">{lang_donotusespaces}</span>
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label" for="topic">{lang_topic}</label>
      <div class="uk-form-controls">
        <input type="text" id="topic" name="topic" value="{poll_topic}" class="uk-form-width-large required" maxlength="255">
      </div>
    </div>
  </div>

  <div class="uk-panel uk-panel-box uk-margin-bottom">

    <ul id="pe-form" class="uk-switcher uk-margin">

      {# General Panel #}
      <li>
        <div class="uk-form-row">
          <label class="uk-form-label" for="description">{lang_description}</label>
          <div class="uk-form-controls">
            <textarea id="description" name="description" class="uk-form-width-large" rows="5" columns="100">{description}</textarea>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="commentcode">{lang_mode}</label>
          <div class="uk-form-controls">
            <select name="commentcode" id="commentcode">
              {comment_options}
            </select>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="mainpage">{lang_appearsonhomepage}</label>
          <div class="uk-form-controls">
            <input type="checkbox" id="mainpage" name="display" value="1" {poll_display}>
          </div>
        </div>
        <div class="uk-form-row slider_checkbox">
          <label class="uk-form-label" for="open">{lang_openforvoting}</label>
          <div class="uk-form-controls">
            <input type="checkbox" id="open" value="1" name="is_open" {poll_open}>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="login_required">{lang_login_required}</label>
          <div class="uk-form-controls">
            <input type="checkbox" id="login_required" name="login_required" value="1" {login_req_chk}>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="hideresults">{lang_hideresults}</label>
          <div class="uk-form-controls">
            <input type="checkbox" id="hideresults" name="hideresults" value="1" {poll_hideresults}> <span class="uk-text-small">{poll_hideresults_explain}</span>
          </div>
        </div>
      </li>

      {# Questions Panel #}
      <li>
        <ul class="uk-tab" data-uk-tab="{connect:'#question-tabs'}">
<!-- BEGIN questiontab -->
          <li><a href="#">{!if !hasdata}<span class="uk-text-muted">{!endif}{question_tab}{!if !hasdata}</span>{!endif}</a></li>
<!-- END questiontab -->
        </ul>

        <div class="uk-form-row uk-margin">
          <div class="uk-form-controls">
            <span class="uk-text-bold">{lang_answersvotes}</span>
          </div>
        </div>

        <ul id="question-tabs" class="uk-switcher uk-margin">
          {question_list}
        </ul>
      </li>

      {# Permissions Panel #}
      <li>
        <div class="uk-text-bold uk-text-large">{lang_accessrights}</div>

        <div class="uk-form-row">
          <label class="uk-form-label">{lang_owner}</label>
          <div class="uk-form-controls">
            {owner_name}<input type="hidden" name="owner_id" value="{owner_id}">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="group">{lang_group}</label>
          <div class="uk-form-controls">
            {group_dropdown}
          </div>
        </div>

        <table cellspacing="0" cellpadding="2" width="100%">
          <tr>
            <td colspan="2"><b>{lang_permissions}</b></td>
          </tr>
          <tr>
            <td></td><td>{lang_permissionskey}</td>
          </tr>
          <tr>
            <td></td><td>{permissions_editor}</td>
          </tr>
          <tr>
            <td></td><td>{lang_permissions_msg}</td>
          </tr>
        </table>

      </li>
    </ul>
  </div>


  <button class="uk-button uk-button-primary" type="submit" name="save" value="{lang_save}">{lang_save}</button>
{!if delete_button}
  <button class="uk-button uk-button-danger" type="submit" name="delete" value="{lang_delete}" onclick="return confirm('{lang_delete_confirm}');">{lang_delete}</button>
{!endif}
  <button class="uk-button cancel" type="submit" name="cancel" value="{lang_cancel}">{lang_cancel}</button>
</form>
<script>
  $("#polleditor").validate();
</script>
{# end {templatelocation} #}
