{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js"></script>
<script>
	var editor_type = 'speditor';
	var lang_timer  = "{lang_timeout}";
	var lastActivity = 0;
	function actionClick( $action ) {
		if ( $action == 'cancel' ) {
			UIkit.modal.confirm("{$LANG24[124]}", function(){
				$('#spedit').append("<input type='hidden' name='" + $action + "' value='clicked'>");
				$('#spedit').trigger('submit', [ { $action: true } ]);
			}, function(){});
		} else if ( $action == 'delete' ) {
			UIkit.modal.confirm("{$LANG_STATIC['delete_confirm']}", function(){
				$('#spedit').append("<input type='hidden' name='" + $action + "' value='clicked'>");
				$('#spedit').trigger('submit', [ { $action: true } ]);
			}, function(){});
		} else {
	  	$('#spedit').append("<input type='hidden' name='" + $action + "' value='clicked'>");
			$('#spedit').trigger('submit', [ { $action: true } ]);
		}
	}
	$(function(){
		$('#sp_onmenu').on('change', function(){
			if($(this).is(':checked'))
			{
				$('#sp_label').prop('disabled', false);
			} else {
				$('#sp_label').prop('disabled', true);
			}
		});
	});
{!if !wysiwyg}
  function activityCheck( edtType ) {
		lastActivity = new Date().getTime();
		if ( edtType == 'wysiwyg' ) {
  		sp_content.on( 'key', function(){
	  		lastActivity = new Date().getTime();
    	});
  	} else {
			$('#sp_content').keyup(function() {
				lastActivity = new Date().getTime();
			});
		}
  }
{!endif}
</script>
<div class="tm-admin">
	{wysiwyg}
	{start_block_editor}
	{admin_menu}
	{end_block}

	<form class="uk-form uk-form-horizontal uk-margin" id="spedit" action="{site_admin_url}/plugins/staticpages/index.php" method="post">
		<input type="hidden" name="sp_hits" value="{sp_hits}">
		<input type="hidden" name="sp_old_id" value="{sp_old_id}">
		<input type="hidden" id="sectoken" name="{gltoken_name}" value="{gltoken}">

		<ul id="tabs" class="uk-tab" data-uk-tab="{connect:'#sp-form'}">
			<li id="tab-editor"><a href="#">{lang_editor}</a></li>
			<li id="tab-attributes"><a href="#">{lang_attributes}</a></li>
			<li id="tab-centerblock"><a href="#">{lang_centerblock}</a></li>
			<li id="tab-perms"><a href="#">{lang_accessrights}</a></li>
			<li id="tab-preview" {!if show_preview} class="uk-active" {!endif}><a href="#">{lang_preview}</a></li>
		</ul>

		{# this shows on all screens #}

		<div id="sp_id" class="uk-panel uk-panel-box uk-margin">
			<div class="uk-grid">
				<div class="uk-width-medium-2-3">
					<strong>{lang_title}</strong>&nbsp;<input class="uk-width-1-1 required" id="sp_title" maxlength="128" type="text" name="sp_title" value="{sp_title}">
					<div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="sp_title-count" class="uk-text-muted uk-text-small"></span></span>
					</div>
				</div>
				<div class="uk-width-medium-1-3">
					<strong>{lang_id}</strong>&nbsp;<input class="uk-width-1-1 required alphanumeric" id="sp_id" maxlength="128" type="text" name="sp_id" value="{sp_id}">
					<div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="sp_id-count" class="uk-text-muted uk-text-small"></span></span>
					</div>
				</div>
			</div>
			<div class="uk-grid">
				<div class="uk-width-medium-2-3 uk-hidden-small">
					{example_url}
					&nbsp;&nbsp;&nbsp;
					{lang_hits}: {sp_hits_formatted}
				</div>

				<div class="uk-width-medium-1-3 slider_checkbox">
					<span class="uk-text-bold uk-form-controls-text uk-margin-right" style="vertical-align:top;">{$LANG_ADMIN[enabled]}</span>
          <input class="onoff" type="checkbox" name="sp_status" id="sp_status" value="1"{sp_status_checked} />
				</div>
			</div>

		</div>
		<ul id="sp-form" class="uk-switcher uk-margin">
			{# Page Editor #}
			<li>
{!if wysiwyg}
				<div class="uk-margin-small">
					<button id="visual" type="button" class="uk-button" value="{visual_editor}" onclick="won('sp_content');$('#std').attr('class','uk-button');$('#visual').attr('class','uk-button uk-button-success');">{visual_editor}</button>
					<button id="std" type="button" class="uk-button uk-button-success" value="{html_editor}"  onclick="woff('sp_content');$('#visual').attr('class','uk-button');$('#std').attr('class','uk-button uk-button-success')">{html_editor}</button>
				</div>
{!endif}
				<textarea class="uk-form-width-large texteditor" id="sp_content" name="sp_content" rows="24" style="width:100%;">{sp_content}</textarea>
				<div class="uk-text-small uk-text-muted">{lang_allowedhtml}</div>
			</li>

			{# Page Attributes #}

			<li>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_format">{lang_pageformat}</label>
					<div class="uk-form-controls">
						<select id="sp_format" name="sp_format">
							<option value="blankpage" {blankpage_selected}>{lang_blankpage}</option>
							<option value="noblocks" {noblock_selected}>{lang_noblocks}</option>
							<option value="leftblocks" {leftblocks_selected}>{lang_leftblocks}</option>
							<option value="rightblocks" {rightblocks_selected}>{lang_rightblocks}</option>
							<option value="allblocks" {allblocks_selected}>{lang_leftrightblocks}</option>
						</select>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="commentcode">{lang_mode}</label>
					<div class="uk-form-controls">
						<select id="commentcode" name="commentcode">
							{comment_options}
						</select>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_search">{$LANG_STATIC[search]}</label>
					<div class="uk-form-controls">
						<input type="checkbox" name="sp_search" id="sp_search" value="1"{sp_search_checked}>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_onmenu">{lang_addtomenu}</label>
					<div class="uk-form-controls">
						<input type="checkbox" name="sp_onmenu" id="sp_onmenu" value="1"{sp_onmenu_checked}>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_label">{lang_label}</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-large" maxlength="64" type="text" name="sp_label" id="sp_label" value="{sp_label}">
						<div class="uk-form-help-block uk-margin-small-left">
							<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="sp_label-count" class="uk-text-muted uk-text-small"></span></span>
						</div>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label">{php_msg}</label>
					<div class="uk-form-controls">
						{php_selector}
						<div class="uk-text-bold">
							{php_warn}
						</div>
					</div>
				</div>
			</li>
			{# Centerblock #}
			<li>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_centerblock">{lang_centerblock}</label>
					<div class="uk-form-controls">
						<input type="checkbox" id="sp_centerblock" name="sp_centerblock" {centerblock_checked}>&nbsp;&nbsp;{lang_centerblock_msg}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_position">{lang_position}</label>
					<div class="uk-form-controls">
						{pos_selection}&nbsp;&nbsp;&nbsp;{lang_topic}&nbsp;&nbsp;{topic_selection}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_inblock">{inblock_msg}</label>
					<div class="uk-form-controls">
						<input type="checkbox" id="sp_inblock" name="sp_inblock" {inblock_checked}>&nbsp;&nbsp;{inblock_info}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="sp_help">{lang_centerblock_help}</label>
					<div class="uk-form-controls">
						<input type="text" maxlength="255" class="uk-form-width-large uk-margin-small-bottom uk-margin-small-right" id="sp_help" name="sp_help" value="{centerblock_help}">&nbsp;{lang_centerblock_include}
						<br>&nbsp;{lang_centerblock_desc}
						<div class="uk-form-help-block uk-margin-small-left">
							<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="sp_help-count" class="uk-text-muted uk-text-small"></span></span>
						</div>
					</div>
				</div>
			</li>
			{# Permissions #}
			<li>
				<div class="uk-form-row">
					<label class="uk-form-label">{lang_writtenby}</label>
					<div class="uk-form-controls">
						{writtenby_dropdown}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label">{lang_owner}</label>
					<div class="uk-form-controls">
						{owner_dropdown}
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label">{lang_group}</label>
					<div class="uk-form-controls">
						{group_dropdown}
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label">{exit_msg}</label>
					<div class="uk-form-controls uk-form-controls-text">
						<input type="checkbox" name="sp_nf" {exit_checked}>&nbsp;&nbsp;{exit_info}
					</div>
				</div>
				<div class="uk-form-row uk-width-2-3">
					<p><b>{lang_permissions}:</b></p>
					{permissions_editor}
					<p>{permissions_msg}</p>
				</div>
			</li>

			<li>
				<div class="uk-alert uk-alert-warning" data-uk-alert>
					<a href="#" class="uk-alert-close uk-close"></a>
					{$LANG_STATIC[preview_help]}
				</div>

				<div id="previewcontent" class="uk-panel uk-panel-box">
					{#					<div class="uk-panel-title">{sp_preview_title}</div> #}
					{sp_preview_content}
				</div>
			</li>
		</ul>

		{# begin save side bar hidden on small devices #}
		<div class="uk-margin-right-small uk-hidden-small tm-admin-save" data-uk-scrollspy="{cls:'uk-animation-slide-bottom', delay:900}">
			<ul>
				<li>
					<button onclick="actionClick('save');" class="uk-button uk-button-success tm-admin-save-button-width" type="submit" value="{lang_save}" id="save" name="save" data-uk-tooltip="{pos:'left'}" title="{lang_save}"><i class="uk-icon-save"></i></button>
				</li>

				<li>
					<button onclick="actionClick('preview');" class="uk-button uk-button-primary tm-admin-save-button-width" type="submit" value="{lang_preview}" name="preview" data-uk-tooltip="{pos:'left'}" title="{lang_preview}"><i class="uk-icon-eye"></i></button>
				</li>

				<li>
					<button onclick="actionClick('cancel');return false;" class="uk-button cancel tm-admin-save-button-width" type="submit" value="{lang_cancel}" id="cancel" name="cancel" data-uk-tooltip="{pos:'left'}" title="{lang_cancel}"><i class="uk-icon-undo"></i></button>
				</li>
			</ul>
		</div>
		{# end save side bar #}


		<div class="uk-grid">
			<div class="uk-width-small-3-4">
			<button onclick="actionClick('save');" type="submit" class="uk-button uk-button-success" id="save" name="save" value="{lang_save}">{lang_save}</button>
			<button onclick="actionClick('preview');" class="uk-button uk-button-primary" type="submit" value="{lang_preview}" name="preview" title="{lang_preview}">{lang_preview}</button>
			<button onclick="actionClick('cancel');return false;" type="submit" class="uk-button cancel" id="cancel" name="cancel" value="{lang_cancel}">{lang_cancel}</button>
			</div>
			<div class="uk-width-small-1-4 uk-text-right">
{!if delete_button}
			<button onclick="actionClick('delete');return false;" type="submit" class="uk-button uk-button-danger" id="delete" name="delete" value="{lang_delete}" onclick="return confirm('{lang_delete_confirm}');">{lang_delete}</button></li>
{!endif}
			</div>
		</div>

	</form>
</div>
<script>
// ajax preview
$(function () {
  $('#tabs').on('change.uk.tab', function(e, active, previous) {
  	if (active.context.id == 'tab-preview') {
  		buildPreview();
  	} else {
  		$("#story_id").show();
  	}
  });
});

var buildPreview = function() {
//	$("#story_id").hide();
//	$("#previewwarning").hide();
	$("#previewcontent").html('<div class="uk-text-center"><i class="uk-icon uk-icon-circle-o-notch uk-icon-spin uk-icon-large"></i></div>');

	if ( typeof sp_content != 'undefined') {
    var content = sp_content.getData();
  } else {
  	var content = $('#sp_content').val();
  }
  var dataS = {
      "action" : "pagepreview",
      "sp_content" : content,
  };
  data = $("form").serialize() + "&" + $.param(dataS);
  $.ajax({
      type: "POST",
      dataType: "json",
      url: site_admin_url + "/ajax_controller.php",
      data: data,
      success: function(data) {
          var result = $.parseJSON(data["json"]);
          try {
              $("#previewcontent").html(result.preview);
          } catch(err) {
              alert(result.statusMessage);
          }
      }
  });
  return false;
};
// end ajax preview





	$(document).ready(function() {
		activityCheck('textarea');
	});

	$(function(){
		$("#sp_title").characterCounter({
			limit: '128',
			counterSelector: '#sp_title-count'
		});
		$("#sp_id").characterCounter({
			limit: '128',
			counterSelector: '#sp_id-count'
		});
		$("#sp_label").characterCounter({
			limit: '64',
			counterSelector: '#sp_label-count'
		});
		$("#sp_help").characterCounter({
			limit: '255',
			counterSelector: '#sp_help-count'
		});
	});
</script>
<script src="{site_url}/javascript/activitytimer.js"></script>
{# end {templatelocation} #}
