{# begin {templatelocation} #}
 <script type="text/javascript">
    // Setup editor path for FCKeditor JS Functions
    glfusionEditorBasePath = "{site_url}/fckeditor/" ;
    glfusionStyleBasePath  = "{glfusionStyleBasePath}/";
</script>
<script type="text/javaScript" src="{site_url}/javascript/submitcomment_fckeditor.js"></script>
{start_block_postacomment}
<a name="comment_entry"></a>
  <form action="{site_url}/comment.php#comment_entry" method="post" onsubmit='set_postcontent();'>
    <table cellspacing="0" cellpadding="3" width="100%">
      <tr>
        <td class="alignright" style="width:10%;"><b>{lang_username}:</b></td>
        <td>
          {cid}
          <input type="hidden" name="mode" value="{mode}" />
          <input type="hidden" name="sid" value="{sid}" />
          <input type="hidden" name="pid" value="{pid}" />
          <input type="hidden" name="type" value="{type}" />
          <input type="hidden" name="{token_name}" value="{CSRF_TOKEN}" />
          <input type="hidden" name="comment" value="" />
          <input type="hidden" name="uid" value="{uid}" />{username} [ <a href="{action_url}" rel="nofollow">{lang_logoutorcreateaccount}</a> ]
        </td>
      </tr>
      <tr>
        <td class="alignright"><b>{lang_title}:</b></td>
        <td><input type="text" name="title" size="64" value="{title}" maxlength="96" /></td>
      </tr>
      <tr>
        <td class="alignright" style="vertical-align:top;"><b>{lang_comment}:</b></td>
        <td>
          <div id="text_editor" style="display:{show_texteditor};">
            <textarea id="comment_text" name="comment_text" cols="60" rows="10" style="width:90%;">{comment}</textarea>
          </div>
          <div  id="html_editor" style="display:{show_htmleditor};margin-right:20px;">
            <textarea id="comment_html" name="comment_html" rows="10" cols="60" style="width:90%;">{comment}</textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
        <td style="vertical-align:top;">
          <select id="sel_editmode" name="postmode" onchange="change_editmode(this);">
          {postmode_options}
          </select><br />
          <span class="warningsmall">{allowed_html}</span>
        </td>
      </tr>
{!if captcha}
      <tr>
      <td></td>
      <td>
      {captcha}
      </td>
      </tr>
{!endif}
      <tr>
        <td colspan="2"><div style="border-bottom:1px solid #cccccc"></div></td>
      </tr>
      <tr>
        <td colspan="2"><b>{lang_importantstuff}</b>
          <ul>
            <li>{lang_instr_line1}</li>
            <li>{lang_instr_line2}</li>
            <li>{lang_instr_line3}</li>
            <li>{lang_instr_line4}</li>
            <li>{lang_instr_line5}</li>
          </ul>
          <br />
          <input type="submit" name="preview" value="{lang_preview}" />
          {save_option}
          <input type="submit" name="cancel" value="{$LANG32[24]}" />
        </td>
      </tr>
    </table>
  </form>
{end_block}
{# end {templatelocation} #}
