<div class="comment" style="padding-left:{indent}px; margin-bottom:10px;">
  <div class="commenttitle">
    <span class="floatright" style="font-weight:normal; padding-right:10px;">{lang_authoredby} {author_link} {lang_on} {date}</span>
	{title}
  </div>
  <div style="vertical-align:top; padding:10px;">{comments}</div>
  <div style="margin-bottom:10px;">
   <span {hide_if_preview}>
    [ {reply_option} {parent_link} {delete_option} <a href="{site_url}/comment.php?mode=view&amp;cid={cid}" rel="self bookmark" title="{lang_permlink}">#</a> ]
   </span>
  </div>
</div>
