{# begin {templatelocation} #}
{!if htmlmode}
{wysiwyg}
{!endif}
{start_block_postacomment}
{!if show_anchor}
<a name="comment_entry"></a>
{!endif}
<form action="{site_url}/comment.php#comment_entry" method="post">
    <table cellspacing="0" cellpadding="3" width="95%">
        <tr>
            <td class="alignright"><b>{lang_username}:</b></td>
            <td>
                {cid}
                <input type="hidden" name="mode" value="{mode}" />
                <input type="hidden" name="sid" value="{sid}" />
                <input type="hidden" name="pid" value="{pid}" />
                <input type="hidden" name="type" value="{type}" />
                <input type="hidden" name="{token_name}" value="{CSRF_TOKEN}"/>
                <input type="hidden" name="uid" value="{uid}" />{username} [ <a href="{action_url}" rel="nofollow">{lang_logoutorcreateaccount}</a> ]
            </td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_title}:</b></td>
            <td><input type="text" name="title" size="64" value="{title}" maxlength="96" /></td>
        </tr>

        <tr>
            <td class="alignright" style="vertical-align:top;"><b>{lang_comment}:</b></td>
            <td>
                <div id="text_editor">
                    {!if wysiwyg}
                    {!if htmlmode}
                    <div>
                    <input type="button" value="{$LANG_CK00[visual]}" onclick="won('comment_text')"/>
                    <input type="button" value="{$LANG_CK00[html]}"  onclick="woff('comment_text')"/>
                    </div>
                    {!endif}
                    {!endif}
                    <textarea id="comment_text" name="comment_text" cols="60" rows="10" style="width:90%;">{comment}</textarea>
                    <input type="hidden" name="postmode" value="{postmode}" />
                </div>
            </td>
        </tr>

        <tr>
            <td class="alignright" style="vertical-align:top;">&nbsp;</td>
            <td style="vertical-align:top;">
                <span class="warningsmall">{allowed_html}</span>
            </td>
        </tr>
{!if suballowed}
        <tr>
            <td class="alignright" style="vertical-align:top;"><b>{$LANG01[subscribe]}:</b></td>
            <td>
                <input type="checkbox" name="subscribe" value="1" {subchecked} />&nbsp;
                {$LANG03[47]}
            </td>
        </tr>
{!endif}
        <tr>
            <td></td>
            <td>
                {captcha}
            </td>
        </tr>
        <tr>
            <td colspan="2"><div style="border-bottom:1px solid #cccccc"></div></td>
        </tr>
        <tr>
            <td colspan="2"><b>{lang_importantstuff}</b>
              <ul>
                <li>{lang_instr_line1}</li>
                <li>{lang_instr_line2}</li>
                <li>{lang_instr_line3}</li>
                <li>{lang_instr_line4}</li>
                <li>{lang_instr_line5}</li>
              </ul>
              <br/>
              <input type="submit" name="preview" value="{lang_preview}" />
              {save_option}
              <input type="submit" name="cancel" value="{$LANG32[24]}" />
            </td>
        </tr>
    </table>
</form>
{end_block}
{# end {templatelocation} #}