{# begin {templatelocation} #}
<script type="text/javascript">
  // Setup editor path for FCKeditor JS Functions
  glfusionEditorBasePath = "{site_url}/fckeditor/" ;
  glfusionStyleBasePath  = "{glfusionStyleBasePath}/";
</script>
<script type="text/javaScript" src="{site_url}/javascript/submitcomment_fckeditor.js"></script>

{start_block_postacomment}
<form action="{site_url}/comment.php" method="post" onsubmit='set_postcontent();'>
  <table cellspacing="0" cellpadding="3" width="100%">
    <tr>
      <td class="alignright"><b>{lang_username}:</b></td>
      <td>
        {cid}
        <input type="hidden" name="sid" value="{sid}" />
        <input type="hidden" name="pid" value="{pid}" />
        <input type="hidden" name="type" value="{type}" />
        <input type="hidden" name="_glsectoken" value="{CSRF_TOKEN}" />
        <input type="hidden" name="comment" value="" />
        <input type="hidden" name="uid" value="{uid}" />
        {username} [ <a href="{action_url}" rel="nofollow">{lang_logoutorcreateaccount}</a> ]
      </td>
    </tr>
    <tr>
      <td class="alignright"><b>{lang_title}:</b></td>
      <td><input type="text" name="title" size="32" value="{title}" maxlength="96" /></td>
    </tr>
    <tr>
      <td class="alignright" style="vertical-align:top;"><b>{lang_comment}:</b></td>
      <td>

        <div id="text_editor">
          <textarea id="comment" name="comment" cols="60" rows="10" style="width:90%;">{comment}</textarea>
        </div>
        <div  id="html_editor" style="display:none;">
          <textarea id="comment_html" name="comment_html" rows="10" cols="60" style="width:90%;">{comment}</textarea>
        </div>

      </td>
    </tr>
    <tr>
      <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
      <td style="vertical-align:top;">
        <select id="sel_editmode" name="postmode" onchange="change_editmode(this);">
          {postmode_options}
        </select>
        <br />
        <span class="glf-warning-small">{allowed_html}</span>
      </td>
    </tr>
    {captcha}
    <tr>
      <td colspan="2"><hr /></td>
    </tr>
    <tr>
      <td colspan="2">
        <b>{lang_importantstuff}</b>
        <ul>
          <li>{lang_instr_line1}</li>
          <li>{lang_instr_line2}</li>
          <li>{lang_instr_line3}</li>
          <li>{lang_instr_line4}</li>
          <li>{lang_instr_line5}</li>
        </ul>
        <input type="submit" name="{preview}" value="{lang_preview}" />
        {!if save}
          <input type="submit" name="{save}" value="{lang_save}" />
        {!endif}
      </td>
    </tr>
  </table>
{# Hide the Advanced Editor as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
if ( document.getElementById('sel_editmode').value == 'html' ) {
  document.getElementById('html_editor').style.display=''
  document.getElementById('text_editor').style.display='none'
}
</script>
</form>
{end_block}
{# end {templatelocation} #}