<!-- start centerblock.thtml -->
<!--{startblock}-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginBG" style="border: 1px solid #CCC; margin-bottom:10px;">
    <tr style="vertical-align:middle;">
        <td width="40%" class="pluginTitle alignleft" style="padding:4px;"><b>{LANG_FORUM}</b></td>
        <td width="40%" class="pluginTitle alignleft" style="padding:4px;"><b>{LANG_TOPIC}</b></td>
        <td width="20%" class="pluginTitle aligncenter" style="padding:4px;"><b>{LANG_LASTPOST}</b></td>
    </tr>
        {block_records}
</table>
<!--{endblock}-->
<!-- end centerblock.thtml -->
