<!-- start centerblock.thtml -->
<div id="forumcenterblock">
<!--{startblock}-->
<table width="100%" border="0" cellspacing="0" cellpadding="1" class="pluginBG" style="border: 1px solid #CCC; margin-bottom:10px;">
    <tr style="vertical-align:middle;">
        <td class="pluginTitle alignleft" style="width:30%;padding:4px;"><b>{LANG_FORUM}</b></td>
        <td class="pluginTitle alignleft" style="width:40%;padding:4px;"><b>{LANG_TOPIC}</b></td>
        <td class="pluginTitle aligncenter" style="width:30%;padding:4px;"><b>{LANG_LASTPOST}</b></td>
    </tr>
        {block_records}
</table>
<!--{endblock}-->
</div>
<!-- end centerblock.thtml -->
