{# begin {templatelocation} #}
{!if addevent_name}
<form method="post" action="{site_url}{addevent_formurl}">
    <div>
        <input type="submit" name="{addevent_name}" value="{lang_addevent}" />
        <input type="hidden" name="month" value="{cal_curmo_num}" />
        <input type="hidden" name="year" value="{cal_curyr_num}" />
        <input type="hidden" name="mode" value="{mode}" />
        <input type="hidden" name="view" value="addentry" />
    </div>
</form>
{!endif}
{# end {templatelocation} #}
