{# begin {templatelocation} #}
                                {# Begin Calendar #}
<div id="cal-header">
<div id="cal-day"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day" rel="nofollow">{lang_day}</a></div>
<div id="cal-week"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week" rel="nofollow">{lang_week}</a></div>
<div id="cal-month"><b>{lang_month}</b></div>
</div>
<br />
                                <table id="cal-body">
                                    <tr class="text-align:center;">
                                        <td colspan="8" class="cal-month">
                                            <table style="width:100%;">
                                                <tr>
                                                    <td class="cal-month">
                                                        {previous_months_calendar}
                                                    </td>
                                                    <td style="width:100%;text-align:center;" class="cal-month">
                                                        <table class="cal-jump">
                                                            <tr>
                                                                <td colspan="2">
                                                                    <form method="post" action="index.php">
                                                                        <div>
                                                                            <input type="hidden" name="mode" value="{mode}" />
                                                                            <select name="month" onchange="this.form.submit()">
                                                                                <option value="1" {selected_jan}>{lang_january}</option>
                                                                                <option value="2" {selected_feb}>{lang_february}</option>
                                                                                <option value="3" {selected_mar}>{lang_march}</option>
                                                                                <option value="4" {selected_apr}>{lang_april}</option>
                                                                                <option value="5" {selected_may}>{lang_may}</option>
                                                                                <option value="6" {selected_jun}>{lang_june}</option>
                                                                                <option value="7" {selected_jul}>{lang_july}</option>
                                                                                <option value="8" {selected_aug}>{lang_august}</option>
                                                                                <option value="9" {selected_sep}>{lang_september}</option>
                                                                                <option value="10" {selected_oct}>{lang_october}</option>
                                                                                <option value="11" {selected_nov}>{lang_november}</option>
                                                                                <option value="12" {selected_dec}>{lang_december}</option>
                                                                            </select>&nbsp;
                                                                            <select name="year" onchange="this.form.submit()">
                                                                                {year_options}
                                                                            </select>
                                                                        </div>
                                                                    </form><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="personal-master-opt">
                                                                    {add_event_option}
                                                                </td>
                                                                <td class="personal-master-opt">
                                                                    {personal_calendar_option}
                                                                    {master_calendar_option}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="cal-month">
                                                        {next_months_calendar}
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td style="width:15%;" class="cal-day">{lang_sunday}</td>
                                        <td style="width:14%;" class="cal-day">{lang_monday}</td>
                                        <td style="width:14%;" class="cal-day">{lang_tuesday}</td>
                                        <td style="width:14%;" class="cal-day">{lang_wednesday}</td>
                                        <td style="width:14%;" class="cal-day">{lang_thursday}</td>
                                        <td style="width:14%;" class="cal-day">{lang_friday}</td>
                                        <td style="width:15%;" class="cal-day">{lang_saturday}</td>
                                    </tr>
                                    {cal_week}
                                </table>
                                <table class="aligncenter">
                                    <tr>
                                        <td>
                                            <form method="post" action="index.php">
                                                <div>
                                                    <input type="submit" value="&lt;&lt;" />
                                                    <input type="hidden" name="month" value="{cal_prevmo_num}" />
                                                    <input type="hidden" name="year" value="{cal_prevyr_num}" />
                                                    <input type="hidden" name="mode" value="{mode}" />
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            {add_event_option}
                                        </td>
                                        <td>
                                        {personal_calendar_option}
                                        {master_calendar_option}
                                        </td>
                                        <td>
                                            <form method="post" action="index.php">
                                                <div>
                                                    <input type="submit" value="&gt;&gt;" />
                                                    <input type="hidden" name="month" value="{cal_nextmo_num}" />
                                                    <input type="hidden" name="year" value="{cal_nextyr_num}" />
                                                    <input type="hidden" name="mode" value="{mode}" />
                                                </div>
                                            </form>
                                        </td>
                                    </tr>
                                </table>
                                {# End Calendar #}
{# end {templatelocation} #}
