{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
<!--
function update_month() document.getElementById('end_month').value = document.getElementById('start_month').value;
function update_day() document.getElementById('end_day').value = document.getElementById('start_day').value;
function update_year() document.getElementById('end_year').value = document.getElementById('start_year').value;
function update_hour() document.getElementById('end_hour').value = document.getElementById('start_hour').value;
function update_minute() document.getElementById('end_minute').value = document.getElementById('start_minute').value;
function update_ampm() document.getElementById('end_ampm').value = document.getElementById('start_ampm').value;

$(window).load(function() {
    $("#allday").change(toggleTOD);
});
function toggleTOD() {
  var selected = $('#allday').val();
  switch (selected) {
    case false:
      $('#todstart').css('display','');
      $('#todend').css('display','');
      break;
    case 'on':
      $('#todstart').css('display','none');
      $('#todend').css('display','none');
      break;
  }

}
-->
</script>
<form action="{site_url}/calendar/event.php" id="editpersonalevent" method="post">
    <input type="hidden" name="calendar_type" value="personal" />
    <input type="hidden" name="hour_mode" value="{hour_mode}" />
    <input type="hidden" name="eid" value="{eid}" />
    <input type="hidden" name="uid" value="{uid}" />
    <table border="0" cellspacing="0" cellpadding="3">
        <tr>
            <td class="alignright"><b>{lang_title}:</b></td>
            <td><input class="required" type="text" size="36" maxlength="96" name="title" value="{event_title}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_eventtype}:</b></td>
            <td>
                <select name="event_type">
                    <option value="">--</option>
                    {type_options}
                </select>
            </td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_alldayevent}:</b></td>
            <td><input type="checkbox" name="allday" {allday_checked} /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_startdate}:</b></td>
            <td>
              <span dir="ltr">
                <select name="start_month" id="start_month" onchange="update_month()">
                    {startmonth_options}
                </select>
                /
                <select name="start_day" id="start_day" onchange="update_day()">
                    {startday_options}
                </select>
                /
                <select name="start_year" id="start_year" onchange="update_year()">
                    {startyear_options}
                </select>
                <span id="todstart">
                    &nbsp;&nbsp;
                    <b>{lang_starttime}: </b>
                    <select name="start_hour" id="start_hour" onchange="update_hour()">
                        {starthour_options}
                    </select>
                    :
                    <select name="start_minute" id="start_minute" onchange="update_minute()">
                        {startminute_options}
                    </select>
                    {startampm_selection}
                </span>
              </span>
            </td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_enddate}:</b></td>
            <td>
              <span dir="ltr">
                <select name="end_month">
                    {endmonth_options}
                </select>
                /
                <select name="end_day">
                    {endday_options}
                </select>
                /
                <select name="end_year">
                    {endyear_options}
                </select>
                <span id="todend">
                    &nbsp;&nbsp;
                    <b>{lang_endtime}: </b>
                    <select name="end_hour">
                        {endhour_options}
                    </select>
                    :
                    <select name="end_minute">
                        {endminute_options}
                    </select>
                    {endampm_selection}
                </span>
              </span>
            </td>
        </tr>
        <tr>
            <td style="text-align:right;vertical-align:top;"><b>{lang_location}:</b></td>
            <td>
                <textarea name="location" cols="45" rows="2">{event_location}</textarea>
            </td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_addressline1}:</b></td>
            <td><input type="text" name="address1" size="36" value="{event_address1}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_addressline2}:</b></td>
            <td><input type="text" name="address2" size="36" value="{event_address2}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_city}:</b></td>
            <td><input type="text" name="city" size="36" value="{event_city}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_state}:</b></td>
            <td><input type="text" name="state" size="36" value="{event_state}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_zipcode}:</b></td>
            <td><input type="text" name="zipcode" size="5" maxlength="5" value="{event_zipcode}" /></td>
        </tr>
        <tr>
            <td class="alignright"><b>{lang_link}:</b></td>
            <td><input type="text" size="36" maxlength="128" name="url" value="{event_url}" /></td>
        </tr>
        <tr>
            <td style="text-align:right;vertical-align:top;"><b>{lang_description}:</b></td>
            <td><textarea class="required" name="description" style="width:100%" cols="50" rows="20">{event_description}</textarea></td>
        </tr>
        <tr>
            <td class="aligncenter" colspan="2">{lang_htmlnotallowed}</td>
        </tr>
        <tr>
            <td class="aligncenter" colspan="2">
                <input type="hidden" name="type" value="event" />
                <input type="submit" name="action" value="{lang_submit}" />
                <input type="submit" name="action" value="{lang_delete}" />
                <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
            </td>
        </tr>
    </table>
</form>
<script>
$("#editpersonalevent").validate();
</script>
{# end {templatelocation} #}
