{# begin {templatelocation} #}
                            <table style="padding:3px;width:100%;">
                                <tr>
                                    <td colspan="2">
                                        <h1>{event_title}</h1>
                                    </td>
                                </tr>
                                <tr style="vertical-align:top;">
                                    <td class="alignleft"><b>{lang_when}:</b></td>
                                    <td style="width:100%">{event_start} - {event_end}</td>
                                </tr>
                                <tr style="vertical-align:top;">
                                    <td class="alignleft"><b>{lang_event_type}:</b></td>
                                    <td style="width:100%">{event_type}</td>
                                </tr>
                                <tr style="vertical-align:top;">
                                    <td class="alignleft"><b>{lang_where}:</b></td>
                                    <td style="width:100%">
                                        {event_location}{br0}
                                        {event_address1}{br1}
                                        {event_address2}{br2}
                                        {event_city}{event_state} {event_zip}
                                    </td>
                                </tr>
                                <tr style="vertical-align:top;">
                                    <td class="alignleft"><b>{lang_description}:</b></td>
                                    <td style="width:100%">{event_description}</td>
                                </tr>
                                <tr><td colspan="2">{addremove_event} {edit_icon}</td></tr>
                            </table><br /><br />
{# end {templatelocation} #}
