{# begin {templatelocation} #}
                                <noscript><div class="pluginAlert" style="padding:10px;">{no_javascript_warning}</div></noscript>
                                <script type="text/JavaScript" src="{site_url}/polls/polls_editor.js"></script>
                                <form action="{site_admin_url}/plugins/polls/index.php" method="post">
                                    <table cellspacing="0" cellpadding="2" width="100%">
                                        <tr><td colspan="2"></td></tr>
                                        <tr>
                                            <td class="alignright">{lang_pollid}:</td>
                                            <td><input type="text" dir="ltr" name="pid" value="{poll_id}" size="20" /> {lang_donotusespaces}</td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_topic}:</td>
                                            <td><input type="text" name="topic" value="{poll_topic}" size="50" maxlength="255" /><br />{poll_topic_info}</td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_mode}:</td>
                                            <td>
                                                <select name="commentcode">
                                                    {comment_options}
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_appearsonhomepage}:</td>
                                            <td><input type="checkbox" name="mainpage" {poll_display} /></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_openforvoting}:</td>
                                            <td><input type="checkbox" name="open" {poll_open} /></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_hideresults}:</td>
                                            <td><input type="checkbox" name="hideresults" {poll_hideresults} /> {poll_hideresults_explain}</td>
                                        </tr>
                                    </table>
                                    <div id="po_navbar" class="jsenabled_show">
                                        {navbar}
                                    </div>
                                    {question_list}                                
                                    <table cellspacing="0" cellpadding="2" width="100%">
                                        <tr>
                                            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_accessrights}</b></td>
                                        <tr>
                                            <td style="width:20%" class="alignright">{lang_owner}:</td>
                                            <td style="width:80%">{owner_name}<input type="hidden" name="owner_id" value="{owner_id}" /><br /></td>
                                        </tr>
                                        <tr>
                                            <td class="alignright">{lang_group}:</td>
                                            <td>{group_dropdown}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><b>{lang_permissions}</b></td>
                                        </tr>
                                        <tr>
                                            <td></td><td>{lang_permissionskey}</td>
                                        </tr>
                                        <tr>
                                            <td></td><td>{permissions_editor}</td>
                                        </tr>
                                        <tr>
                                            <td></td><td>{lang_permissions_msg}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
                                        </tr>
                                        
                                        <tr>
                                            <td></td>
                                            <td><input type="submit" name="save" value="{lang_save}" />
                                                <input type="submit" name="cancel" value="{lang_cancel}" />
                                                {delete_option}
                                                <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
                                                <input type="hidden" value="{poll_id}" name="old_pid" />
                                            </td>
                                        </tr>
                                    </table>
                                </form>
{# end {templatelocation} #}
