{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
<form action="{site_url}/profiles.php" method="post" id="contact">
<table style="padding:3px;width:95%;">
<tr>
<td class="alignright"><b>{lang_username}:</b></td>
<td><input class="required" type="text" id="author" name="author" size="40" maxlength="96" value="{username}" /></td>
</tr>
<tr>
<td class="alignright"><b>{lang_useremail}</b></td>
<td><input class="required email" type="text" id="authoremail" name="authoremail" size="32" value="{useremail}" maxlength="96" /></td>
</tr>
<tr>
<td class="alignright"><b>{lang_subject}</b></td>
<td><input class="required" type="text" id="subject" name="subject" size="32" maxlength="96" value="{subject}" /></td>
</tr>
<tr>
<td class="alignright"><b>{lang_message}</b></td>
<td><textarea id="message" name="message" rows="10" cols="80">{message}</textarea></td>
</tr>
</table>
<div style="margin-left:95px;font-weight:bold;">{lang_nohtml}</div>
<div style="margin-top:10px;margin-bottom:10px;">{captcha}</div>
<br />
<div style="padding:5px;">
<input type="hidden" name="what" value="contact" />
<input type="hidden" name="uid" value="{uid}" />
<input type="hidden" name="{sec_token_name}" value="{sec_token}">
<input type="submit" value="{lang_submit}" />
</div>
</form>
<script>
$("#contact").validate();
</script>
{# end {templatelocation} #}
