{# begin {templatelocation} #}
{!if show_htmleditor}
{wysiwyg}
{!endif}
{start_block_mailstory2friend}

<form action="{site_url}/profiles.php" method="post" id="contact">
<table style="padding:3px;width:95%;">
  <tr>
    <td class="alignright"><b>{lang_fromname}:</b></td>
    <td><input class="required" type="text" id="from" name="from" size="40" maxlength="96" value="{name}" /></td>
  </tr>
  <tr>
  <td class="alignright"><b>{lang_fromemailaddress}:</b></td>
  <td><input class="required email" type="text" id="fromemail" name="fromemail" size="40" maxlength="96" value="{email}" /></td>
  </tr>
  <tr><td class="alignright"><b>{lang_toname}:</b></td>
  <td><input class="required" type="text" id="to" name="to" size="40" maxlength="96" value="{toname}" /></td>
</tr>
<tr>
<td class="alignright"><b>{lang_toemailaddress}:</b></td>
  <td><input class="required email" type="text" id="toemail" name="toemail" size="40" maxlength="96" value="{toemail}" /></td>
</tr>
<tr>
<td class="alignright" style="vertical-align:top;"><b>{lang_shortmessage}:</b></td>
  <td><textarea id="shortmsg" name="shortmsg" cols="60" rows="10" style="width:90%;">{shortmsg}</textarea></td>
</tr>
</table>
<div class="warning">{lang_warning}</div>
<div style="margin-top:10px;margin-bottom:10px;">{captcha}</div>

<input type="hidden" name="sid" value="{story_id}" />
<input type="hidden" name="what" value="sendstory" />
<input type="hidden" name="postmode" value="{postmode}" />
<input type="hidden" name="{sec_token_name}" value="{sec_token}">
<input type="submit" value="{lang_sendmessage}" />

</form>

{end_block}
<script>
$("#contact").validate();
</script>
{# end {templatelocation} #}
