{# begin {templatelocation} #}
                                            {start_block_forgetpassword}
                                            <table style="padding:3px;width:100%;">
                                                <tr>
                                                    <td>
                                                        <form action="{site_url}/users.php" method="post">
                                                            <table style="padding:3px;">
                                                                <tr>
                                                                    <td colspan="2">{lang_instructions}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="alignright"><b>{lang_username}:</b></td>
                                                                    <td><input type="text" size="16" maxlength="32" name="username" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="alignright"><b>{lang_email}:</b></td>
                                                                    <td><input type="text" size="16" maxlength="96" name="email" /></td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="aligncenter" colspan="2">
                                                                        <input type="hidden" name="mode" value="emailpasswd" />
                                                                        <input type="submit" value="{lang_emailpassword}" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </form>
                                                    </td>
                                                </tr>
                                            </table>
                                            {end_block}
{# end {templatelocation} #}
