{# begin {templatelocation} #}
<div style="width:100%; text-align:center;">
  <div style="font-size:1.2em;">{start_block_loginagain}</div>
  <p style="font-size:.8em;">{lang_message}</p>
    {!if oauth_login}
    <div class="loginbox" style="width:42em;">
    {!else}
    <div class="loginbox" style="width:29em;">
    {!endif}
    <form id="login" name="login" action="{form_action}" method="post" style="margin-top:1em; margin-bottom:1em;">
      <div style="float:left;width:10em;">
        <img class="floatleft" style="width:128px;" src="{layout_url}/images/lock.png" alt="" />
      </div>
      <div style="float:left;">
        <p style="text-align:right;">
          <b><label for="loginname">{lang_username}:</label></b>&nbsp;&nbsp;<input type="text" size="25" name="loginname" value="{loginname}" id="loginname" style="width:12em;"/>
          <br/>
        </p>
        <p style="text-align:right;">
          <b><label for="passwd">{lang_password}:</label></b>&nbsp;&nbsp;<input type="password" size="25" name="passwd" id="passwd" style="width:12em;" />
          <br/>
          {services}
        </p>
        <p style="text-align:right;">
          <input style="margin-top:.5em;" type="submit" value="{lang_login}" />
        </p>
        <p style="text-align:right; padding-top:1em;">
          {lang_newreglink}
        </p>
        <p style="text-align:right;">
          <a href="{site_url}/users.php?mode=getpassword" rel="nofollow">{lang_forgetpassword}</a>
        </p>
        <p style="text-align:right;">
          <a href="{site_url}/users.php?mode=getnewtoken" rel="nofollow">{lang_verification}</a>
        </p>
        <p>
          &nbsp;
        </p>
      </div>
      </form>
      {!if oauth_login}
      <div class="oauth">
        {oauth_login}
      </div>
      {!endif}
      <div style="clear:both;"></div>
      {!if footer_message}
      <div style="margin-top:1.2em; padding-top:.5em; border-top:1px solid #ccc">
      <span class="warningxsmall" style="text-align:center;">{footer_message}</span>
      </div>
      {!endif}
    </div>
  {end_block}
</div>
<script type="text/javascript">
document.login.{focus}.focus();
</script>
{# end {templatelocation} #}