{# begin {templatelocation} #}
<li>
	<div class="uk-panel uk-panel-box">
		<div class="uk-grid uk-text-left">
			<div class="uk-width-1-1">
				<a name="{media_id}"></a>
				<h1 class="uk-margin-top-remove uk-margin-small-bottom">{media_title}</h1>
				<h2 class="uk-margin-remove">{musicalbum} {lang_hyphen} {artist}</h2>
				<div class="uk-text-small">
					{lang_published} {media_owner} {lang_on} {media_time}
				</div>
{!if media_cell_keywords}
				<div class="">{media_cell_keywords}</div>
{!endif}
			</div>
		</div>

		<div class="uk-grid uk-text-left">
			<div class="uk-width-medium-2-6 uk-text-left">
				{media_item_thumbnail}
			</div>
			<div class="uk-width-medium-4-6">
				<div class="uk-text-left uk-clearfix">
					{media_description}
				</div>
			</div>
		</div>

		<div class="uk-grid uk-text-center">
			<div class="uk-width-1-1">

				<div class="" style="clear:both;">
{!if media_comments}
					<div class="">{media_comments}</div>
{!endif}
{!if media_views}
					<div class="">{media_views}</div>
					{!endif}
{!if rating_box}
					{rating_box}
{!endif}
{!if alt_edit_link}
					<div class="uk-text-small">{alt_edit_link}</div>
{!endif}
				</div>

			</div>
		</div>

		<div class="uk-grid uk-text-center">
			<div class="uk-width-1-1">
				{mp3_podcast}
			</div>
		</div>

	</div>
</li>

{# end {templatelocation} #}
