<script>
	var lang_converting = "{lang_converting}";
	var lang_convert = "{lang_convert}";
	var lang_success = "{lang_success}";
	var lang_ok = "{lang_ok}";
	var lang_cancel = "{lang_cancel}";
	var lang_retrieve_tables = "{lang_retrieve_tables}";
	var lang_no_errors = "{lang_no_errors}";
	var lang_error_gettable = "{lang_error_gettable}";
	var lang_error_db = "{lang_error_db}";
	var lang_error_table = "{lang_error_table}";
	var lang_error_getcolumn = "{lang_error_getcolumn}";
	var lang_sc_error = "{lang_sc_error}";
	var destination = 'database.php';
</script>
<script src="{site_url}/javascript/dbadmin_utf.min.js"></script>

{start_block}

{admin_menu}

<h2>{lang_title}</h2>

<p>{lang_conversion_instructions}</p>

<p>{lang_conversion_status}</p>

<div id="dbconfig">
	<form id="dbcvtform" class="uk-form" action="{form_action}" method="post" style="display:inline;">
		<input type="hidden" name="{action}" value="{action}">
		<input type="hidden" name="{security_token_name}" value="{security_token}">
		<button id="cvtb" class="uk-button uk-button-primary" type="submit" >{lang_convert}</button>
		<button id="cnlb" name="cancelbutton" class="uk-button uk-button-danger" type="submit" >{lang_cancel}</button>
	</form>
</div>

<div style="margin-top:15px;">
	<div id="dbadmin_batchprocesor" style="display:none;">
		<hr>
		<h3 class="uk-margin-bottom uk-margin-remove-top">{lang_ajax_status}</h3>

		<div class="uk-margin">
			<span id="t" class="tm-updating" style="display:none;">&nbsp;</span>
			<span class="msg" id="batchinterface_msg">&nbsp;</span>
		</div>

		<div class="uk-grid">
			<div class="uk-width-medium-1-9">
				<div class="uk-align-left uk-text-bold">{lang_current_progress}</div>
			</div>
			<div class="uk-width-medium-8-9">
				<div class="uk-progress class="uk-align-left">
					<div id="pb-current" class="uk-progress-bar" style="width: 0%;">0%</div>
				</div>
			</div>
		</div>

		<div class="uk-grid">
			<div class="uk-width-medium-1-9">
				<div class="uk-clear uk-align-left uk-text-bold">{lang_overall_progress}</div>
			</div>
			<div class="uk-width-medium-8-9">
				<div class="uk-progress uk-progress-success class="uk-align-left">
					<div id="pb" class="uk-progress-bar uk-progress-success" style="width: 0%;">0%</div>
				</div>
			</div>
		</div>

	</div>
</div>

<div id="dbadmin_message_window" class="uk-panel uk-panel-box uk-alert-danger uk-margin-top" style="display:none;">
	<div class="uk-panel-title">{lang_error_header}</div>
	<div id="dbadmin_messages"></div>
</div>

{end_block}