{# begin {templatelocation} #}
<script src="{site_url}/javascript/moveusers.js"></script>

{start_block}

{admin_menu}

{!if error_message}
<div class="uk-alert uk-alert-danger" data-uk-alert>
<a href="" class="uk-alert-close uk-close"></a>
<p>{error_message}</p>
</div>
{!endif}

<h2>{lang_title}</h2>


<div class="uk-alert uk-alert-danger" data-uk-alert>
	<p>
		Back up your data before you do this.  Seriously, if you screw it up, there is no un-do button!
		<br>
		Always do a 'Run as dry-run' first!  Make sure you know what is changing before you do the final execution.
	</p>
</div>

<div class="uk-panel uk-panel-box uk-container-center">

	<form class="uk-form uk-form-horizontal" id="srform" action="{site_admin_url}/database.php" method="post">
		<input type="hidden" name="searchreplace" value="x">
		<input type="hidden" name="groupmembers">

        <fieldset>
            <div class="uk-form-row">
                <label class="uk-form-label" for="title">{lang_search_for}</label>
                <div class="uk-form-controls">
                    <input class="uk-form-width-large required" type="text" maxlength="255" id="searchfor" name="searchfor" value="{searchfor}">
                </div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label" for="title">{lang_replace_with}</label>
                <div class="uk-form-controls">
                    <input class="uk-form-width-large required" type="text" maxlength="255" id="replacewith" name="replacewith" value="{replacewith}">
                </div>
            </div>

			<div class="uk-form-row uk-margin-large-bottom">
                <label class="uk-form-label" for="title">{lang_tables_to_search}</label>
                <div class="uk-form-controls">

				<div class="uk-grid" data-uk-grid-match="{row: false}">

					<div class="uk-width-medium-2-5 uk-text-center">
						<h3>{lang_available_tables}</h3>
						<select multiple="multiple" size="10" name="fieldFrom"
							style="width:15em;height: 20em; padding: 2px;"
							ondblclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false)">
							{glfusion_tables}
						</select>
					</div>

					<div class="uk-width-medium-1-5 uk-text-center uk-vertical-align">
						<div class="uk-vertical-align-middle">

							<button class="uk-button uk-button-success uk-form-width-small" name="right" onclick="moveSelectedOptions(this.form['fieldFrom'],this.form['fieldTo'],false);return false;">{lang_search}&nbsp;<i class="uk-icon-angle-double-right"></i></button>
							<br><br>
							<button class="uk-button uk-button-primary uk-form-width-small" name="left" onclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false);return false;"><i class="uk-icon-angle-double-left"></i>&nbsp;{lang_remove}</button>

						</div>
					</div>

					<div class="uk-width-medium-2-5 uk-text-center">
						<h3>{lang_tables_to_search}</h3>
						<select multiple="multiple" size="10" name="fieldTo"
							style="width: 15em; height: 20em; padding: 2px;"
							ondblclick="moveSelectedOptions(this.form['fieldTo'],this.form['fieldFrom'],false)">
							{excluded_tables}
						</select>
					</div>
				</div>
			</div>
            </div>

            <div class="uk-form-row">
                <label class="uk-form-label" for="title">{lang_case}</label>
                <div class="uk-form-controls">
                    <input type="checkbox" maxlength="255" id="caseinsensitive" name="caseinsensitive">
                </div>
            </div>

             <div class="uk-form-row">
                <label class="uk-form-label" for="title">{lang_dry_run}</label>
                <div class="uk-form-controls">
                    <input type="checkbox" maxlength="255" id="dryrun" name="dryrun" checked="checked">
                </div>
            </div>

		</fieldset>

		<div class="uk-form-row">
			<button class="uk-button uk-button-success uk-form-width-small uk-align-center" type="submit" value="{lang_run}Run" name="sr_execute" onclick="return setUsers(this.form)">{lang_execute}</button>
		</div>
	</form>
</div>

{end_block}
<script>$("#srform").validate();</script>

{# end {templatelocation} #}
