{# begin {templatelocation} #}
<style>
.diff {
    font-family: monospace;
}    
.diff td {
  vertical-align : top;
  white-space    : pre;
  white-space    : pre-wrap;
  font-family    : monospace;
  font-size: 10px;
}

.diffInserted {
    background: #acf2bd;
    color: black;
}
.diffDeleted {
    background: #ffdce0;
    color: black;
}
</style>

{start_block}

{admin_menu}

{!if error_message}
<div class="uk-alert uk-alert-danger" data-uk-alert>
<a href="" class="uk-alert-close uk-close"></a>
<p>{error_message}</p>
</div>
{!endif}

<h2>{lang_title}</h2>

<div class="uk-panel uk-panel-box uk-container-center">

    <table class="uk-table uk-table-striped">
        <tr>
            <th>{lang_table}</th>
            <th class="uk-text-center">{lang_changes_found}</th>
            <th class="uk-text-center">{lang_rows_updated}</th>
            <th>{lang_time}</th>
        </tr>
<!-- BEGIN ReportRow -->
        <tr>
            <td>{table}</td>
            <td class="uk-text-center">
{!if showdiffs}
                <a href="#diffs_{table}" data-uk-modal>
{!endif}
                {changes} {!if truncated}**{!endif}
{!if showdiffs}
                </a>
{!endif}
            </td>
            <td class="uk-text-center">{rowsupdated}</td>
            <td>{time} {seconds}</td>
        </tr>
<!-- END ReportRow -->
    </table>
</div>

{end_block}

<!-- BEGIN DiffRow -->
<div id="diffs_{table}" class="uk-modal">
    <div class="uk-modal-dialog uk-modal-dialog-large">
        <button class="uk-modal-close uk-close" type="button"></button>
        <div class="uk-overflow-container">
            <!-- BEGIN DiffTableRow -->
                <h2>{column}</h2>
                {diff}
            <!-- END DiffTableRow -->
        </div>
    </div>
</div>
<!-- END DiffRow -->

{!if dry_run_results}
<div class="uk-alert" data-uk-alert>
    <p>{lang_dry_run_complete}</p>
</div>

<div class="uk-panel uk-panel-box">
    <h3 class="uk-panel-title">{lang_sr_parameters}</h3>

    <table class="uk-table">
        <tr>
            <td class="uk-width-1-5">{lang_search_for}</td>
            <td>{searchfor}</td>
        </tr>
        <tr>
            <td class="uk-width-1-5">{lang_replace_with}</td>
            <td>{replacewith}</td>
        </tr>
        <tr>
            <td class="uk-width-1-5">{lang_case}</td>
            <td>{case}</td>
        </tr>
    </table>
</div>

<form class="uk-form uk-form-horizontal" id="srform" action="{site_admin_url}/database.php" method="post">
    <input type="hidden" id="searchreplace" name="searchreplace" value="x">
    <input type="hidden" name="groupmembers" value="{includedtables}">
    <input type="hidden" name="searchfor" value="{searchfor}">
    <input type="hidden" name="replacewith" value="{replacewith}">
{!if caseinsensitive}
    <input type="hidden" name="caseinsensitive" value="on">
{!endif}

<div class="uk-panel uk-align-center uk-margin">
    <button class="uk-button uk-button-danger" type="submit" value="{lang_execute}" name="sr_execute" onclick="return doubleconfirm('{lang_sr_warning_1}','{lang_sr_warning_2}');">{lang_execute}</button>
    <button class="uk-button uk-button-success" type="cancel" onclick="DoSubmit()">{lang_edit}</button>
    <button class="uk-button uk-button-primary" type="cancel" onclick="window.location='{site_admin_url}/database.php?sr=x';return false;">{lang_cancel}</button>
</div>
</form>
{!endif}

<script>
function DoSubmit(){
  document.getElementById("searchreplace").name = "sr";
  return true;
}
</script>
{# end {templatelocation} #}
