{# begin {templatelocation} #}
  {wysiwyg}
  {start_block_editor}
  {admin_menu}
  <form action="{site_admin_url}/plugins/staticpages/index.php" method="post">
      <table border="0" cellspacing="0" cellpadding="3" width="100%">
          <tr>
              <td align="right">{lang_title}:</td>
              <td><input type="text" size="48" maxlength="255" name="sp_title" value="{sp_title}" /></td>
          </tr>

          <tr>
              <td align="right">{lang_pageformat}:</td>
              <td>
                  <select name="sp_format">
                      <option value="blankpage" {blankpage_selected}>{lang_blankpage}</option>
                      <option value="noblocks" {noblock_selected}>{lang_noblocks}</option>
                      <option value="leftblocks" {leftblocks_selected}>{lang_leftblocks}</option>
                      <option value="rightblocks" {rightblocks_selected}>{lang_rightblocks}</option>
                      <option value="allblocks" {allblocks_selected}>{lang_leftrightblocks}</option>
                  </select>
              </td>
          </tr>
          <tr>
              <td align="right">{lang_mode}:</td>
              <td>
                  <select name="commentcode">
                      {comment_options}
                  </select>
              </td>
          </tr>
          <tr>
            <td align="right">{lang_id}:</td>
            <td><input type="text" dir="ltr" name="sp_id" size="40" maxlength="40" value="{sp_id}" /></td>
          </tr>
          <tr>
            <td align="right">
                {$LANG_ADMIN[enabled]}:
            </td>
            <td>
                <input type="checkbox" name="sp_status" id="sp_status" value="1"{sp_status_checked} />
                &nbsp;&nbsp;{$LANG_STATIC[search]}:&nbsp;
                <input type="checkbox" name="sp_search" id="sp_search" value="1"{sp_search_checked} />
            </td>
          </tr>
          <tr>
            <td align="right">{lang_url}:</td>
            <td>
                {example_url}
                &nbsp;&nbsp;&nbsp;
                {lang_hits}: {sp_hits_formatted}
                <input type="hidden" name="sp_hits" value="{sp_hits}" />
            </td>
          </tr>
          <tr>
              <td valign="top" align="right">{lang_content}:</td>
              </tr>
              <tr>
              <td colspan="2">
                    {!if wysiwyg}
                    <div>
                    <input type="button" value="{visual_editor}" onclick="won('sp_content')"/>
                    <input type="button" value="{html_editor}"  onclick="woff('sp_content')"/>
                    </div>
                    {!endif}
                  <textarea id="sp_content" name="sp_content" style="width:99%;font-family:courier new;font-size:1.2em;" cols="45" rows="24">{sp_content}</textarea>
                  <br /><span class="warningsmall">{lang_allowedhtml}</span><br /><br />
              </td>
          </tr>
          <tr>
              <td colspan="2">&nbsp;</td>
          </tr>
          <tr>
              <td align="right">{lang_writtenby}:</td>
              <td>{writtenby_dropdown}</td>
          </tr>
          <tr>
              <td align="right">{lang_lastupdated}:</td>
              <td>{sp_formateddate}</td>
          </tr>
          <tr>
              <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
          </tr>
          <tr>
              <td align="right" valign="top">{lang_centerblock}</td>
              <td valign="top"><input type="checkbox" name="sp_centerblock" {centerblock_checked} />&nbsp;&nbsp;{lang_centerblock_msg}</td>
          </tr>
          <tr>
              <td align="right">{lang_position}</td>
              <td>{pos_selection}&nbsp;&nbsp;&nbsp;{lang_topic}&nbsp;&nbsp;{topic_selection}</td>
          </tr>
          <tr>
              <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
          </tr>
          <tr>
              <td align="right" valign="top">{inblock_msg}</td>
              <td valign="top"><input type="checkbox" name="sp_inblock" {inblock_checked} />&nbsp;&nbsp;{inblock_info}</td>
          </tr>
          <tr>
              <td align="right" valign="top">{lang_centerblock_help}</td>
              <td valign="top"><input type="text" name="sp_help" value="{centerblock_help}" size="50" />&nbsp;{lang_centerblock_include}<br />
              {lang_centerblock_desc}</td>
          </tr>
          <tr>
              <td align="right" valign="top">{php_msg}</td>
              <td valign="top">{php_selector}&nbsp;&nbsp;{php_warn}</td>
          </tr>
          <tr>
              <td align="right" valign="top">{exit_msg}</td>
              <td valign="top"><input type="checkbox" name="sp_nf" {exit_checked} />&nbsp;&nbsp;{exit_info}</td>
          </tr>
          <tr>
              <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
          </tr>
          <tr>
              <td colspan="2"><b>{lang_accessrights}</b></td>
          </tr>
          <tr>
              <td align="right">{lang_owner}:</td>
              <td>{owner_dropdown}</td>
          </tr>
          <tr>
              <td align="right">{lang_group}:</td>
              <td>
                  {group_dropdown}
              </td>
          </tr>
          <tr>
              <td colspan="2"><b>{lang_permissions}</b></td>
          </tr>
          <tr>
              <td colspan="2"></td>
          </tr>
          <tr>
              <td></td>
              <td>{lang_perm_key}</td>
          </tr>
          <tr>
              <td></td>
              <td>
              {permissions_editor}
              </td>
          </tr>
          <tr>
              <td></td>
              <td>{permissions_msg}</td>
          </tr>
          <tr>
              <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
          </tr>
          <tr>
              <td colspan="2">
                  <input type="submit" value="{lang_save}" name="save" />
                  <input type="submit" value="{lang_cancel}" name="cancel" />
                  {delete_option}
                  <input type="hidden" name="sp_old_id" value="{sp_old_id}" />
                  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
              </td>
          </tr>
      </table>
  </form>
  {end_block}
{# end {templatelocation} #}
