{# begin {templatelocation} #}
                            <form action="{site_admin_url}/group.php" method="post">
                                <table cellspacing="0" cellpadding="2" width="100%">
                                    <tr>
                                        <td class="alignright">{lang_groupname}:</td>
                                        <td>{groupname_static}<input type="{groupname_inputtype}" size="20" maxlength="50" name="grp_name" value="{group_name}" /></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright">{lang_description}:</td>
                                        <td><input type="text" size="80" maxlength="255" name="grp_descr" value="{group_description}" /></td>
                                    </tr>
                                    <tr{hide_adminoption}>
                                        <td class="alignright">{lang_admingroup}:</td>
                                        <td><input type="checkbox" name="chk_grpadmin" value="1" {chk_adminuse} />
                                            <span class="fieldhelp">{lang_admingrp_msg}</span>
                                        </td>
                                    </tr>
                                    <tr{hide_defaultoption}>
                                        <td class="alignright">{lang_defaultgroup}:</td>
                                        <td><input type="checkbox" name="chk_grpdefault" value="1" {chk_defaultuse} />
                                            <span class="fieldhelp">{lang_defaultgrp_msg}</span>&nbsp;
                                            <input type="checkbox" name="chk_applydefault" value="1" />
                                            <span class="fieldhelp">{lang_applydefault_msg}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_securitygroups}</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_securitygroupmsg}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" width="100%">
                                            {group_options}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><b>{lang_rights}</b></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">{lang_rightsmsg}</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                {rights_options}
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>
                                    <tr>
                                        <td colspan="2">
                                            <input type="submit" value="{lang_save}" name="save" />
                                            <input type="submit" value="{lang_cancel}" name="cancel" />
                                            {delete_option}
                                            <input type="hidden" name="grp_gl_core" value="{group_core}" />
                                            <input type="hidden" name="grp_id" value="{group_id}" />
                                            <input type="hidden" name="chk_showall" value="{show_all}" />
                                            <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
                                        </td>
                                    </tr>
                                </table>
                            </form>
{# end {templatelocation} #}
