[global]
error_log = /proc/self/fd/2
log_level = error
daemonize = no

[www]
catch_workers_output = yes
user = apache
group = apache
listen.owner = apache
listen.group = apache
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 2048
