{# begin {templatelocation} #}
{# Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
    document.getElementById('menubuilder').style.display='';
</script>
<script type="text/javascript">
$(window).load(function() {
    $("#menutype").change(toggleFields);
    $("#pid").change(function() {
         var option_id = $("#pid").val();
         var menu_id = {menu};
         var url = 'getorder.php?optionid='+option_id+'&menuid='+menu_id;
         $.get(url,function(data) {
            $('#displayafter').html(data);
         });
    });
    $('#urldiv').css('display','');
    $('#targetdiv').css('display','none');
    $('#glcorediv').css('display','none');
    $('#plugin').css('display','none');
    $('#staticpage').css('display','none');
    $('#glfunc').css('display','none');
    $('#phpdiv').css('display','none');
    $('#topic').css('display','none');
    toggleFields();
});
function toggleFields() {
    selected = $('#menutype').val();
    switch( selected ) {
        case '1' : // sub
            $('#urldiv').css('display','');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '2' : // gl actioin
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '3' : // gl menus
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '4' : // plugins
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '5' :  // static pages
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '6' : // url
            $('#urldiv').css('display','');
            $('#targetdiv').css('display','');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '7' :  // php function
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','');
            $('#topic').css('display','none');
            break;
        case '8' :
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','none');
            break;
        case '9' : // topic
            $('#urldiv').css('display','none');
            $('#targetdiv').css('display','none');
            $('#glcorediv').css('display','none');
            $('#plugin').css('display','none');
            $('#staticpage').css('display','none');
            $('#glfunc').css('display','none');
            $('#phpdiv').css('display','none');
            $('#topic').css('display','');
            break;
    }
}
</script>
<div class="input-form">
  <form id="menuelement" method="post" action="{form_action}">
    <input type="hidden" id="menu" name="menu" value="{menu}" />
    <input type="hidden" id="id" name="id" value="{mid}" />

      <div class="required">
        <label for="pid">{$LANG_MB01[parent]}:</label>
        {parent_select}
      </div>

      <div class="required">
        <label for="menulabel">{$LANG_MB01[elementlabel]}:</label>
        <input type="text" class="required" id="menulabel" name="menulabel" size="48" value="{menulabel}" />
      </div>
      <div id="displayafter" class="required">
        <label for="menuorder">{$LANG_MB01[display_after]}:</label>
        {order_select}
      </div>
      <div class="required">
        <label for="menutype">{$LANG_MB01[type]}:</label>
        {type_select}
      </div>
      <div id="urldiv" class="required">
        <label for="menuurl">{$LANG_MB01[url]}:</label>
        <input type="text" id="menuurl" name="menuurl" size="48" value="{menuurl}" />
      </div>

      <div id="targetdiv" class="required">
        <label for="urltarget">{$LANG_MB01[target]}:</label>
        {target_select}
      </div>

      <div id="phpdiv" class="required">
        <label for="phpfunction">{$LANG_MB01[php]}:</label>
        <input type="text" id="phpfunction" name="phpfunction" size="48" value="{phpfunction}" />
      </div>
      <div id="glcorediv" class="optional required">
        <label for="gltype">{$LANG_MB01[coretype]}:</label>
        {gl_select}
      </div>

      <div id="plugin" class="optional required">
        <label for="gltype">{$LANG_MB01[plugins]}:</label>
        {plugin_select}
      </div>

      <div id="staticpage" class="optional required">
        <label for="spname">{$LANG_MB01[static_pages]}:</label>
        {sp_select}
      </div>

      <div id="topic" class="optional required">
        <label for="topicname">{$LANG_MB01['topic']}:</label>
        {topic_select}
      </div>

      <div id="glfunc" class="optional required">
        <label for="spname">{$LANG_MB01[glfusion_function]}:</label>
        {glfunction_select}
      </div>

      <div class="required">
        <label for="menuactive">{$LANG_MB01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1" {active_selected}  />
      </div>

      <div class="required">
        <label for="group">{$LANG_MB01[permission]}:</label>
        {group_select}
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="{mode}" />
      <input type="submit" id="execute" name="execute" value="{$LANG32[23]}" />&nbsp;&nbsp;
      <input type="submit" class="cancel" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}" />
    </div>
  </form>
</div>
<script>
$("#menuelement").validate();
</script>
{# end {templatelocation} #}