{# begin {templatelocation} #}
<script type="text/javascript">
    document.getElementById('menubuilder').style.display='';
</script>
  <div class="input-form">
    <form method="post" action="{form_action}" id="newmenu">
    <div>
      <div class="required">
        <label for="menuname">{$LANG_MB01[label]}:</label>
        <input class="required alphanumeric" type="text" id="menuname" name="menuname" size="48" value="{menuname}" {disabled} />
      </div>
      <div class="required">
        <label for="menutype">{$LANG_MB01[menu_type]}:</label>
        {menutype_select}
      </div>
      <div class="required">
        <label for="menuactive">{$LANG_MB01[active]}:</label>
        <input type="checkbox" id="menuactive" name="menuactive" value="1" {menuactive} />
      </div>
      <div class="required">
        <label for="group">{$LANG_MB01[permission]}:</label>
        {group_select}
      </div>
    <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
      <input type="hidden" id="mode" name="mode" value="saveeditmenu" />
      <input type="submit" id="execute" name="execute" value="{$LANG32[23]}" />&nbsp;&nbsp;
      <input type="submit" class="cancel" id="cancel" name="cancel" value="{$LANG_MB01[cancel]}" />
      <input type="hidden" id="menu_id" name="menu_id" value="{menu_id}" />
    </div>
  </div>
  </form>
  </div>
<script>
$("#newmenu").validate();
</script>
{# end {templatelocation} #}
