{# begin {templatelocation} #}
{lbslideshow}
<script type='text/javascript' src='{site_url}/js/unitegallery/js/unitegallery.min.js'></script>
<link rel='stylesheet' href='{site_url}/js/unitegallery/css/unite-gallery.css' type='text/css' />
<script type='text/javascript' src='{site_url}/js/unitegallery/themes/tiles/ug-theme-tiles.js'></script>

<script type="text/javascript" src="{site_url}/players/audio-player.js"></script>
<table cellspacing="0" cellpadding="0" style="width:100%;border:none;margin:0px auto;">
  <tr style="vertical-align:middle;">
    <td class="pluginCellTitle" style="width:42%;text-align:left;vertical-align:middle;padding-left:5px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      <span style="font-weight:bold;">{album_title}</span>
      {!if rsslink}
        &nbsp;{rsslink}
      {!endif}
    </td>
    <td class="pluginCellTitle" style="width:15%;text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;">
      {select_adminbox}
    </td>
    <td class="pluginCellTitle" style="text-align:right;vertical-align:middle;white-space:nowrap;padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:5px;">
    <form name="mgsearch" method="post" action="{site_url}/search.php">
      <div>
      <input type="text" name="keywords" value="{keywords}" />
      <input type="hidden" name="mode" value="search" />
      <input type="hidden" name="swhere" value="0" />
      <input type="submit" value="{lang_search}" />
      </div>
     </form>
    </td>
  </tr>
  <tr>
    <td class="pluginLinks" colspan="3" style="width:100%;vertical-align:middle;height:1.3em;padding:2px 5px 2px 5px;">
    {birdseed}
    </td>
  </tr>
  <tr class="pluginRow2">
    <td style="width:20%;text-align:left;height:1.3em;padding:2px 5px 2px 5px;">
      {!if url_slideshow}
      <div id="mgslideshow" class="jsenabled_show" style="display:none"><a href="{url_slideshow}"><span style="font-weight:bold;">{lang_slideshow}</span></a></div>
      {!else}
      &nbsp;
      {!endif}
    </td>
    <td colspan="2" style="width:80%;text-align:right;vertical-align:middle;padding:2px 5px 2px 5px;">
      {!if top_pagination}
      <div style="float:right;">{top_pagination}</div>
      {!else}
      &nbsp;
      {!endif}
    </td>
  </tr>
</table>
{!if album_description}
<div style="width:100%;text-align:center;font-style:italic;font-size:small;text-indent:0;padding-top:2px;">
   {album_description}
</div>
{!else}
<br />
{!endif}

{!if album_noimages}
  {album_noimages}
{!else}
<div id="gallery" style="display:none;">
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
{CELL_DISPLAY_IMAGE}
<!-- END ImageColumn -->
<!-- END ImageRow -->
</div>
{!endif}
<table width="100%" cellspacing="4" border="0" cellpadding="0">
  <tr class="pluginFooter">
    <td align="center" colspan="2" style="vertical-align:middle;padding:2px 5px 2px 0px;">
      <span style="font-weight:bold;">{page_number}</span>
    </td>
  </tr>
  <tr>
    <td align="center" style="width:40%;vertical-align:top;padding:2px 5px 2px 0px;">
      <div style="float:left;">{bottom_pagination}</div>
    </td>
    <td style="text-align:right;vertical-align:top;white-space: nowrap;padding:2px 5px 2px 0px;">{jumpbox}</td>
  </tr>
  <tr>
    <td style="text-align:left;vertical-align:bottom;padding:2px 5px 2px 0px;">
      {album_id_display}&nbsp;
      {!if subscribe}
        &nbsp;[{subscribe}]
      {!endif}

    </td>
    <td style="text-align:right;vertical-align:bottom;white-space:nowrap;padding:2px 5px 2px 0px;">{select_sortbox}</td>
  </tr>
</table>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script type="text/javascript">
//<![CDATA[
var el;
el=document.getElementsByTagName('div');
for(i=0;i<el.length;i++){
	if(el[i].className == 'jsenabled_show'){
		el[i].style.display = '';
	} else if(el[i].className == 'jsenabled_hide'){
		el[i].style.display = 'none';
	}
}
//]]>
</script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery("#gallery").unitegallery({
					gallery_theme: "tiles",
					tile_border_color:"#7a7a7a",
					tile_outline_color:"#8B8B8B",
					tile_enable_shadow:true,
					tile_shadow_color:"#8B8B8B",
					tile_overlay_opacity:0.3,
					tile_show_link_icon:true,
					tile_image_effect_type:"sepia",
					tile_image_effect_reverse:true,
					tile_enable_textpanel:true,
					lightbox_textpanel_title_color:"e5e5e5",
					tiles_col_width:230,
					tiles_space_between_cols:20,
					lightbox_type: "wide",
			});
		});
	</script>
{# end {templatelocation} #}
