<!-- start latestpostsblock.thtml -->
<table width="100%" border="0" cellpadding="1" cellspacing="1">
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="pluginTinyText">{LANG_ORDERBY}<a href="{phpself}?mode=forumblock&amp;order=new">{LANG_NEW}</a> <a href="{phpself}?mode=forumblock&amp;order=views">{LANG_VIEWS}</a> <a href="{phpself}?mode=forumblock&amp;order=posts">{LANG_POSTS}</a><div style="text-align:center;">{view_modemsg}</div></td>
                </tr>
                <tr>
                    <td><img height="6" width="1"></td>
                </tr>
            </table>
         </td>
    </tr>
    <tr>
        <td>
            {block_records}
        </td>
    </tr>
</table>
<!-- end latestpostsblock.thtml -->
