{# begin {templatelocation} #}
{!if addevent_name}
<form class="uk-form" method="post" action="{site_url}{addevent_formurl}">
    <button class="uk-button uk-button-success" type="submit" name="{addevent_name}" value="{lang_addevent}">{lang_addevent}</button>
    <input type="hidden" name="month" value="{cal_curmo_num}">
    <input type="hidden" name="year" value="{cal_curyr_num}">
    <input type="hidden" name="mode" value="{mode}">
    <input type="hidden" name="view" value="addentry">
</form>
{!endif}
{# end {templatelocation} #}
