{# begin {templatelocation} #}
<script>
function update_month() { document.getElementById('end_month').value = document.getElementById('start_month').value; }
function update_day() { document.getElementById('end_day').value = document.getElementById('start_day').value; }
function update_year() { document.getElementById('end_year').value = document.getElementById('start_year').value; }
function update_hour() { document.getElementById('end_hour').value = document.getElementById('start_hour').value; }
function update_minute() { document.getElementById('end_minute').value = document.getElementById('start_minute').value; }
function update_ampm() { document.getElementById('end_ampm').value = document.getElementById('start_ampm').value; }

$(window).load(function() {
    $("#allday").change(toggleTOD);
});
function toggleTOD() {
  var selected = $('#allday').val();
  switch (selected) {
    case false:
      $('#todstart').css('display','');
      $('#todend').css('display','');
      break;
    case 'on':
      $('#todstart').css('display','none');
      $('#todend').css('display','none');
      break;
  }

}
</script>
<form class="uk-form uk-form-horizontal" action="{site_url}/calendar/event.php" id="editpersonalevent" method="post">
    <input type="hidden" name="calendar_type" value="personal">
    <input type="hidden" name="hour_mode" value="{hour_mode}">
    <input type="hidden" name="eid" value="{eid}">
    <input type="hidden" name="uid" value="{uid}">

    <div class="uk-form-row">
        <label class="uk-form-label">{lang_title}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large required" type="text" maxlength="96" name="title" value="{event_title}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_eventtype}</label>
        <div class="uk-form-controls">
            <select name="event_type">
                <option value="">--</option>
                {type_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_alldayevent}</label>
        <div class="uk-form-controls">
            <input type="checkbox" name="allday" {allday_checked}>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_startdate}</label>
        <div class="uk-form-controls">
            <select name="start_month" id="start_month" onchange="update_month()">
                {startmonth_options}
            </select>
            /
            <select name="start_day" id="start_day" onchange="update_day()">
                {startday_options}
            </select>
            /
            <select name="start_year" id="start_year" onchange="update_year()">
                {startyear_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_starttime}</label>
        <div class="uk-form-controls">
            <select name="start_hour" id="start_hour" onchange="update_hour()">
                {starthour_options}
            </select>
            :
            <select name="start_minute" id="start_minute" onchange="update_minute()">
                {startminute_options}
            </select>
            {startampm_selection}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_enddate}</label>
        <div class="uk-form-controls">
            <select name="end_month">
                {endmonth_options}
            </select>
            /
            <select name="end_day">
                {endday_options}
            </select>
            /
            <select name="end_year">
                {endyear_options}
            </select>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_endtime}</label>
        <div class="uk-form-controls">
            <select name="end_hour">
                {endhour_options}
            </select>
            :
            <select name="end_minute">
                {endminute_options}
            </select>
            {endampm_selection}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_location}</label>
        <div class="uk-form-controls">
            <textarea class="uk-form-width-large" name="location" cols="45" rows="2">{event_location}</textarea>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_addressline1}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" name="address1" value="{event_address1}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_addressline2}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" name="address2" value="{event_address2}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_city}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-medium" type="text" name="city" value="{event_city}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_state}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-small" type="text" name="state" value="{event_state}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_zip}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-small" type="text" name="zipcode" maxlength="5" value="{event_zipcode}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_link}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" type="text" maxlength="128" name="url" value="{event_url}">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_description}</label>
        <div class="uk-form-controls">
            <textarea class="uk-form-width-large required" name="description" style="width:100%" cols="50" rows="20">{event_description}</textarea>
            {lang_htmlnotallowed}
        </div>
    </div>
    <div class="uk-form-row uk-text-center">
        <input type="hidden" name="type" value="event">
        <button class="uk-button uk-button-primary" type="submit" name="action" value="{lang_submit}">{lang_submit}</button>
        <button class="uk-button uk-button-danger" type="submit" name="action" value="{lang_delete}">{lang_delete}</button>
        <input type="hidden" name="{gltoken_name}" value="{gltoken}">
    </div>
</form>
<script>
$("#editpersonalevent").validate();
</script>
{# end {templatelocation} #}
