{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal">
    <h3>{event_title}</h3>
    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_when}
        </label>
        <div class="uk-form-controls">
            {event_start} - {event_end}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_event_type}
        </label>
        <div class="uk-form-controls">
            {event_type}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_where}
        </label>
        <div class="uk-form-controls">
            {event_location}{br0}
            {event_address1}{br1}
            {event_address2}{br2}
            {event_city}{event_state} {event_zip}
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">
            {lang_description}
        </label>
        <div class="uk-form-controls">
            {event_description}
        </div>
    </div>
    <div class="uk-form-row">
        {addremove_event} {edit_icon}
    </div>
</form>
{# end {templatelocation} #}