{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
	<!--
	function update_month() document.getElementById('end_month').value = document.getElementById('start_month').value;
	function update_day() document.getElementById('end_day').value = document.getElementById('start_day').value;
	function update_year() document.getElementById('end_year').value = document.getElementById('start_year').value;
	function update_hour() document.getElementById('end_hour').value = document.getElementById('start_hour').value;
	function update_minute() document.getElementById('end_minute').value = document.getElementById('start_minute').value;
	function update_ampm() document.getElementById('end_ampm').value = document.getElementById('start_ampm').value;
	$(window).load(function() {
		$("#allday").change(toggleTOD);
	});
	function toggleTOD() {
		var selected = $('#allday').val();
		switch (selected) {
			case false:
			$('#todstart').css('display','');
			$('#todend').css('display','');
			break;
			case 'on':
			$('#todstart').css('display','none');
			$('#todend').css('display','none');
			break;
		}
	}
	-->
</script>
{!if explanation}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
	{explanation}
</div>
{!endif}
<form class="uk-form uk-form-horizontal" action="{site_url}{submit_url}" id="submitevent" method="post">
	<input type="hidden" name="mode" value="{lang_submit}">
	<input type="hidden" name="type" value="calendar">
	<input type="hidden" name="calendar_type" value="{mode}">
	<input type="hidden" name="hour_mode" value="{hour_mode}">
	{hidden_fields}
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_title}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large required" type="text" maxlength="128" name="title" value="{title}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_eventtype}</label>
		<div class="uk-form-controls">
			<select name="event_type">
				<option value="">--</option>
				{type_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_description}</label>
		<div class="uk-form-controls">
			<textarea class="uk-form-width-large required" name="description" cols="45" rows="8">{description}</textarea>
			<div class="uk-text-alert">{lang_htmnotallowed}</div>
		</div>
	</div>

	<hr>

	<div class="uk-form-row">
		<label class="uk-form-label uk-form-text">{lang_alldayevent}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="allday" name="allday" {all_day_checked}>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_startdate}</label>
		<div class="uk-form-controls">
			<span dir="ltr">
				<select name="start_month" id="start_month" onchange="update_month()">
					{start_month_options}
				</select>
				/
				<select name="start_day" id="start_day" onchange="update_day()">
					{start_day_options}
				</select>
				/
				<select name="start_year" id="start_year" onchange="update_year()">
					{start_year_options}
				</select>
			</span>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_starttime}</label>
		<div class="uk-form-controls">
			<select name="start_hour" id="start_hour" onchange="update_hour()">
				{start_hour_options}
			</select>
			:
			<select name="start_minute" id="start_minute" onchange="update_minute()">
				{start_minute_options}
			</select>
			{startampm_selection}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_enddate}</label>
		<div class="uk-form-controls">
			<select name="end_month" id="end_month">
				{end_month_options}
			</select>
			/
			<select name="end_day" id="end_day">
				{end_day_options}
			</select>
			/
			<select name="end_year" id="end_year">
				{end_year_options}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_endtime}</label>
		<div class="uk-form-controls">
			<select name="end_hour" id="end_hour">
				{end_hour_options}
			</select>
			:
			<select name="end_minute" id="end_minute">
				{end_minute_options}
			</select>
			{endampm_selection}
		</div>
	</div>

	<hr>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_location}</label>
		<div class="uk-form-controls">
			<textarea class="uk-form-width-large" name="location" cols="45" rows="2">{location}</textarea>
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_addressline1}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" name="address1" value="{address1}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_addressline2}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" name="address2" value="{address2}">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_city}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" name="city" value="{city}" maxlength="60">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_state}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" name="state" value="{state}" maxlength="40">
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_zipcode}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-small" type="text" name="state" value="{state}" maxlength="5">
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_link}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" type="text" maxlength="{max_url_length}" name="url" value="{url}">
		</div>
	</div>


	<hr>
{!if captcha}
	{captcha}
	<hr>
{!endif}
	<div class="uk-form-row uk-text-center">
		<button class="uk-button uk-button-primary" name="savecal" value="{lang_submit}">{lang_submit}</button>
	</div>
</form>
<script>
	$("#submitevent").validate();
</script>
{# end {templatelocation} #}