{# begin {templatelocation} #}
{explanation}
{# nogray calendar - must be replaced in 1.2.0 #}
<script src="{site_url}/javascript/nogray_date_calendar_vs1_min.js" type="text/javascript"></script>
{# nogray calendar - must be replaced in 1.2.0 #}
<script language="javascript" type="text/javascript">
<!--
function update_month() document.getElementById('end_month').value = document.getElementById('start_month').value;
function update_day() document.getElementById('end_day').value = document.getElementById('start_day').value;
function update_year() document.getElementById('end_year').value = document.getElementById('start_year').value;
function update_hour() document.getElementById('end_hour').value = document.getElementById('start_hour').value;
function update_minute() document.getElementById('end_minute').value = document.getElementById('start_minute').value;
function update_ampm() document.getElementById('end_ampm').value = document.getElementById('start_ampm').value;

window.addEvent('domready',function() {
  var myValidator = new fValidator("submitevent");
});

window.addEvent('load', function() {
  $('allday').addEvent('change',toggleTOD);
  toggleTOD();
});

function toggleTOD() {
  var selected = $('allday').getValue();
  switch (selected) {
    case false:
      $('todstart').style.display='';
      $('todend').style.display='';
      break;
    case 'on':
      $('todstart').style.display='none';
      $('todend').style.display='none';
      break;
  }

}

-->
</script>
<form class="form-theme" action="{site_url}{submit_url}" id="submitevent" method="post">
  <div style="margin:15px 0 15px 0;border-bottom:1px solid #cccccc"></div>
    <div class="form-description">{lang_title}:</div>
    <div class="form-field"><input class="fValidate['required']" type="text" size="48" maxlength="128" name="title" value="{title}" {xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_eventtype}:</div>
    <div class="form-field">
        <select name="event_type">
            <option value="">--</option>
            {type_options}
        </select>
    </div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_link}:</div>
    <div class="form-field"><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="url" value="{url}"{xhtml}></div>
    <div class="clear-left"></div>

  <div style="margin:10px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_alldayevent}:</div>
    <div class="form-field"><input type="checkbox" id="allday" name="allday" {all_day_checked}{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_startdate}:</div>
    <div class="form-field">
      <span dir="ltr">
        <select name="start_month" id="start_month" onchange="update_month()">
            {start_month_options}
        </select>
        /
        <select name="start_day" id="start_day" onchange="update_day()">
            {start_day_options}
        </select>
        /
        <select name="start_year" id="start_year" onchange="update_year()">
            {start_year_options}
        </select>
        {# nogray calendar - must be replaced in 1.2.0 #}
        <a href="#" id="toggler1">
        <img src="{site_url}/images/datepicker.jpg" alt="Date Picker" style="vertical-align:text-top;border:none;"{xhtml}>
        </a>
        <span id="calendar1"></span>
        {# nogray calendar - must be replaced in 1.2.0 #}
        <span id="todstart">
          &nbsp;&nbsp;
          <b>{lang_starttime}: </b>
          <select name="start_hour" id="start_hour" onchange="update_hour()">
              {start_hour_options}
          </select>
          :
          <select name="start_minute" id="start_minute" onchange="update_minute()">
              {start_minute_options}
          </select>
          {startampm_selection}
        </span>
      </span>
    </div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_enddate}:</div>
    <div class="form-field">
      <span dir="ltr">
        <select name="end_month" id="end_month">
            {end_month_options}
        </select>
        /
        <select name="end_day" id="end_day">
            {end_day_options}
        </select>
        /
        <select name="end_year" id="end_year">
            {end_year_options}
        </select>
        {# nogray calendar - must be replaced in 1.2.0 #}
        <a href="#" id="toggler2">
        <img src="{site_url}/images/datepicker.jpg" alt="Date Picker" style="vertical-align:text-top;border:none;"{xhtml}>
        </a>
        <span id="calendar2"></span>
        {# nogray calendar - must be replaced in 1.2.0 #}
        <span id="todend">
          &nbsp;&nbsp;
          <b>{lang_endtime}: </b>
          <select name="end_hour" id="end_hour">
              {end_hour_options}
          </select>
          :
          <select name="end_minute" id="end_minute">
              {end_minute_options}
          </select>
          {endampm_selection}
        </span>
      </span>
    </div>
    <div class="clear-left"></div>

  <div style="margin:10px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_location}:</div>
    <div class="form-field"><textarea name="location" cols="45" rows="2">{location}</textarea></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_addressline1}:</div>
    <div class="form-field"><input type="text" name="address1" value="{address1}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_addressline2}:</div>
    <div class="form-field"><input type="text" name="address2" value="{address2}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_city}:</div>
    <div class="form-field"><input type="text" name="city" size="40" value="{city}" maxlength="60"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_state}:</div>
    <div class="form-field"><input type="text" name="state" value="{state}" size="40"{xhtml}></div>
    <div class="clear-left"></div>
    <div class="form-description">{lang_zipcode}:</div>
    <div class="form-field"><input type="text" name="zipcode" size="5" value="{zipcode}" maxlength="5"{xhtml}></div>
    <div class="clear-left"></div>

  <div style="margin:10px 0 10px 0;border-bottom:1px solid #cccccc"></div>

    <div class="form-description">{lang_description}:</div>
    <div class="form-field"><textarea class="fValidate['required']" name="description" style="width:100%" cols="45" rows="8">{description}</textarea></div>
    <div class="clear-left"></div>
    <div class="form-field">{lang_htmnotallowed}</div>

  <div style="margin:10px 0 10px 0;border-bottom:1px solid #cccccc"></div>

  {!if captcha}

    {captcha}
  <div style="margin:10px 0 10px 0;border-bottom:1px solid #cccccc"></div>
  {!endif}
  <div class="form-field">
    <input type="hidden" name="mode" value="{lang_submit}"{xhtml}>
    <input type="hidden" name="type" value="calendar"{xhtml}>
    <input type="hidden" name="calendar_type" value="{mode}"{xhtml}>
    <input type="hidden" name="hour_mode" value="{hour_mode}"{xhtml}>
    <input type="submit" name="savecal" value="{lang_submit}"{xhtml}>
    {hidden_fields}
  </div>
  <div class="clear-left"></div>
</form>
<script language="javascript" type="text/javascript">
<!--

window.addEvent("domready", function() {

    var sYear  = document.getElementById('start_year').value;
    var sMonth = document.getElementById('start_month').value;
    var sDay   = document.getElementById('start_day').value;

    var calender1 = new Calendar("calendar1", "toggler1",
    {inputField:{date:'start_day',
         month:'start_month',
         year:'start_year'},
         inputType:'select',
         idPrefix:'cal1',
         startDate:new Date(sYear-1,0,1),
         selectedDate: new Date(sYear,sMonth-1,sDay),
         allowDaysOffSelection:true,
         allowWeekendSelection:true,
         allowDatesOffSelection:true,
         numMonths:1,
         onSelect: function() {
          document.getElementById('end_year').value = document.getElementById('start_year').value;
          document.getElementById('end_month').value = document.getElementById('start_month').value;
          document.getElementById('end_day').value = document.getElementById('start_day').value;
          }
    });

});

window.addEvent("domready", function(){

    var eYear  = document.getElementById('end_year').value;
    var eMonth = document.getElementById('end_month').value;
    var eDay   = document.getElementById('end_day').value;

    var calender2 = new Calendar("calendar2", "toggler2",
       {inputField:{date:'end_day',
            month:'end_month',
            year:'end_year'},
            inputType:'select',
            idPrefix:'cal2',
            startDate:new Date(eYear-1,0,1),
            selectedDate:  new Date(eYear,eMonth-1,eDay),
            allowDaysOffSelection:true,
            allowWeekendSelection:true,
            allowDatesOffSelection:true,
            numMonths:1
    });
});
-->
</script>
{# end {templatelocation} #}
