{# horizontal cascading menu template #}
{!if wrapper}
<script type="text/javascript">
$(document).ready(function(){
  $('#menu_{menuname}').superfish({
    delay:       100,                            // one second delay on mouseout
    animation:   {opacity:'show',height:'show'},  // fade-in and slide-down animation
    speed:       'fast',                          // faster animation speed
    autoArrows:  false                            // disable generation of arrow mark-up
  });
});
</script>
 <div id="menu_{menuname}" class="menu_navigation">
 <ul class="menu-horizontal-cascading">
{!else}
 <ul>
{!endif}
<!-- BEGIN Elements -->
  <li>
{!if haschildren}
    {!if url}
        <a class="parent" href="{url}">
    {!else}
        <a class="parent" href="#">
    {!endif}
{!else}
     <a href="{url}" {target}>
{!endif}
{label}
</a>
{!if haschildren}
  {children}
{!endif}
  </li>
<!-- END Elements -->
</ul>
{!if wrapper}
</div>
{!endif}