{# begin {templatelocation} #}
{startblock}
{navbar}
<form  name="frm_messages" action="{phpself}" method="post" style="margin:0px;">
<input type="hidden" name="op" value="" />
<table cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="width:100%;border:none;margin-top:25px;">
    <tr>
        <td class="pluginTitle" style="width:90%;">{LANG_IP}</td>
        <td class="pluginTitle" style="width:10%;padding-right:5px;">{LANG_Actions}</td>
    </tr>
    <tr style="display:{showalert};">
        <td colspan="6" class="pluginAlert">{alertmessage}</td>
    </tr>
        {ip_records}
</table>
<table cellspacing="0" cellpadding="4" style="width:100%;border:none;margin-top:10px;">
    <tr>
        <td class="aligncenter">{pagenav}</td>
    </tr>
</table>
</form>
{endblock}
{# end {templatelocation} #}
