{# begin {templatelocation} #}
{block_start}
{admin_menu}
{status_text}
<table style="width:100%;border:none;" cellspacing="1" cellpadding="0">
  <tr>
    <td class="pluginHeader aligncenter" style="padding:5px;">
      [&nbsp;<a href="{phpself}?mode=addcat&amp;type=category">{addcat}</a>&nbsp;]
    </td>
  </tr>
</table>

{# start board_categories.thtml #}
<!-- BEGIN catrows -->
<table width="100%" border="0" cellspacing="0" cellpadding="3" style="margin-top:10px; margin-bottom:20px;">
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="width:10px;height:18px;"><img src="{site_url}/forum/images/forumindex.png" style="border:none;" alt="" /></td>
          <td class="pluginHeader alignleft" style="white-space:nowrap;">&nbsp;{catname}:</td>
          <td class="alignright" style="white-space:nowrap;">{catorder}:&nbsp;{order}&nbsp;&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding:0px;">
      <table style="width:100%;border:none;" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
        <tr>
          <td class="pluginCellTitle" style="width:15%;padding-left:5px">{LANG_action}</td>
          <td class="pluginCellTitle" style="wdith:70%;">{LANG_forumdesc}</td>
          <td class="pluginCellTitle" style="width:5%;white-space:nowrap;">{LANG_posts}</td>
        </tr>
{# board_forums.thtml here #}
        {forum_records}
<!-- BEGIN forumrows -->
        <tr style="padding:0px 0px 5px 2px;">
          <td class="pluginCellSubTitle">
            <table style="border:none;" cellspacing="0" cellpadding="0">
              <tr>
                <td style="white-space:nowrap;padding:2px 2px 0px 2;">
                </td>
                <td style="white-space:nowrap;">
                  <form action="{phpself}" method="post">
                    <input type="hidden" name="type" value="forum">
                    <input type="hidden" name="forumname" value="{forumname}">
                    <input type="hidden" name="id" value="{forumid}">
                    <select class="uk-form-width-medium" id="mode" name="mode" onchange="javascript:submit();">
                      <option value="#">{$LANG_GF93[forum_options]}</option>
                      <option value="editforum">{edit}</option>
                      <option value="resyncforum">{resync}</option>
                      <option value="delforum">{delete}</option>
                    </select>
                    <input type="submit" value="Go">
                  </form>
                </td>
              </tr>
            </table>
          </td>
          <td class="pluginCellText pluginCellFill" style="vertical-align:top;text-align:left;">
            <a href="messages.php?forum={forumid}&amp;forumname={forumname}">{forumname}</a>
            <br />{forumdscp}
          </td>
          <td class="pluginCellText pluginCellFill aligncenter" style="white-space:nowrap;">{messagecount}</td>

        </tr>
<!-- END forumrows -->
{# end board_forums.thtml #}
      </table>
    </td>
  </tr>
  <tr>
    <td class="pluginSolidOutline pluginCellSubTitle">
      <table style="width:100%;border:none;" cellspacing="1" cellpadding="4">
        <tr>
          <td style="white-space:nowrap;">
      <form class="uk-form" action="{s_form_action}" method="post">
        <input type="hidden" name="type" value="category">
        <input type="hidden" name="forumname" value="{forumname}">
        <input type="hidden" name="id" value="{catid}">
        <select class="uk-form-width-medium" id="mode" name="mode" onchange="javascript:submit();">
          <option value="#">Category Options...</option>
          <option value="editcat">{edit}</option>
          <option value="resynccat">{resync_cat}</option>
          <option value="delcat">{delete}</option>
        </select>
      </form>


          </td>
          <td style="width:60%;white-space:nowrap;" class="alignright">
          [&nbsp;<a href="{phpself}?mode=addforum&amp;category={catid}">{addforum}</a>&nbsp;]&nbsp;&nbsp;<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END catrows -->
{block_end}
{# end {templatelocation} #}
