{# begin {templatelocation} #}
<tr class="pluginRow{csscode} pluginLinks">
    <td><input type="checkbox" name="chkrecid[]" value="{id}" /></td>
    <td>{name}</td>
    <td>{subject}</td>
    <td class="aligncenter">{views}</td>
    <td class="aligncenter">{replies}</td>
    <td class="aligncenter"><a href="{phpself}?op=delrecord&amp;id={id}" onclick='return confirm("{LANG_DELCONFIRM}");'>{LANG_Delete}</a>&nbsp;|&nbsp;<a href="{siteurl}/forum/viewtopic.php?forum={forum}&amp;showtopic={topicid}">{LANG_Moderate}</a></td>
</tr>
{# end {templatelocation} #}
