{# begin {templatelocation} #}
<tr class="pluginRow{cssid} aligncenter">
    <td class="alignleft"><input type="checkbox" name="chk_moddelete[]" value="{id}" /></td>
    <td class="alignleft" width="15%">{name}</td>
    <td class="alignleft" width="15%">{forum}</td>
    <td><input type="checkbox" name="chk_delete{id}" value="1" {delete_yes} /></td>
    <td><input type="checkbox" name="chk_ban{id}" value="1" {ban_yes} /></td>
    <td><input type="checkbox" name="chk_edit{id}" value="1" {edit_yes} /></td>
    <td><input type="checkbox" name="chk_move{id}" value="1" {move_yes} /></td>
    <td><input type="checkbox" name="chk_stick{id}" value="1" {stick_yes} /></td>
    <td style="white-space:nowrap;">
        [&nbsp;<a href="#" onclick="document.modform.recid.value='{id}';document.modform.operation.value='update';document.modform.submit();return false;">{LANG_UPDATE}</a>&nbsp;]&nbsp;
        [&nbsp;<a href="#" onclick="document.modform.recid.value='{id}';document.modform.operation.value='delete';document.modform.submit();return false;">{LANG_DELETE}</a>&nbsp;]
    </td>
</tr>
{# end {templatelocation} #}
