{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
    function confirmSubmit(text) {
        var yes = confirm(text);
        if (yes) return true;
        else return false;
    }
//]]>
</script>
<form name="modform" action="{action_url}" method="post">
    <input type="hidden" name="recid" value="" />
    <input type="hidden" name="operation" value="" />

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
    <tr>
        <td style="padding:2px 0px 2px 10px;">
            <fieldset style="border: 1px solid; width: 80%; padding:2px;">
                <legend>{LANG_filtertitle}</legend>
                <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    <tr>
                        <td><input type="radio" name="filtermode" value="user" {userfilter} />{LANG_userrecords}</td>
                        <td><input type="radio" name="filtermode" value="group" {groupfilter} />{LANG_grouprecords}</td>
                        <td><select name="sel_forum">{sel_forums}</select></td>
                        <td style="padding:10px; text-align:left;"><input name="filter" type="submit" value="{LANG_filterview}" /></td>
                    </tr>
             </table>
           </fieldset>
        </td>
        <td class="alignright" style="padding-right:5px;" width="20%"><input name="promptadd" type="submit" value="{LANG_addmod}" style="padding:3px;" /></td>
    </tr>
    <tr>
        <td colspan="2">
            <table border="0" width="100%" cellspacing="1" cellpadding="3" class="pluginSolidOutline">
                <tr>
                    <td class="pluginCellTitle" width="5%"><img src="{site_url}/forum/images/trash.gif" title="{LANG_deleteall}" border="0" alt="" onclick=' if(confirm("{LANG_DELCONFIRM}")) {document.modform.operation.value="delchecked"; document.modform.submit();}' /></td>
                    <td class="pluginCellTitle alignleft" width="10%" style="white-space:nowrap;">{LANG_HEADING2}</td>
                    <td class="pluginCellTitle alignleft" width="35%" style="white-space:nowrap;">{LANG_FORUM}</td>
                    <td class="pluginCellTitle">{LANG_DELETE}</td>
                    <td class="pluginCellTitle">{LANG_BAN}</td>
                    <td class="pluginCellTitle">{LANG_EDIT}</td>
                    <td class="pluginCellTitle">{LANG_MOVE}</td>
                    <td class="pluginCellTitle">{LANG_STICK}</td>
                    <td class="pluginCellTitle aligncenter" style="white-space:nowrap;">{LANG_OPERATION}</td>
                </tr>
                    {moderator_records}
           </table>
       </td>
    </tr>
</table>
</form>
{# end {templatelocation} #}
