{# begin {templatelocation} #}
<tr style="vertical-align:middle;">
<td class="pluginCellSubTitle" width="160">{LANG_title}</td>
<td class="pluginCellText pluginCellFill">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                            <td style="padding-right:15px;">{LANG_description} </td>
                            <td style="text-align:right;white-space:nowrap;" width="25"><input type="text" name="{parm_name}" size="6" maxlength="4" value="{parm_value}" /></td>
                    </tr>
            </table>
    </td>
</tr>
{# end {templatelocation} #}
