{# begin {templatelocation} #}
<div>
<p>{pi_name} {$LANG32[62]}</p>
<p>
<table cellspacing="0" cellpadding="3">

<tr>
    <td class="alignright"><b>{$LANG32[26]}:</b></td>
    <td>{pi_name}</td>
</tr>

<tr>
    <td class="alignright"><b>{$LANG32[33]}:</b></td>
    <td>{pi_version}</td>
</tr>

<tr>
    <td class="alignright"><b>{$LANG32[29]}:</b></td>
    <td>{pi_gl_version}</td>
</tr>

{!if upgrade}
<tr>
    <td class="alignright"><b>{$LANG32[28]}:</b></td>
    <td>{plugin_old_version}</td>
</tr>
{!endif}

{!if pi_desc}
<tr>
    <td class="alignright"><b>{$LANG32[63]}:</b></td>
    <td>{pi_desc}</td>
</tr>
{!endif}

<tr>
    <td class="alignright"><b>{$LANG32[27]}:</b></td>
    <td>{pi_url}</td>
</tr>

</table>
<form name="pluginprocess" action="{form_action_url}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="pi_name" value="{pi_name}" />
  <input type="hidden" name="pi_version" value="{pi_version}" />
  <input type="hidden" name="pi_url" value="{pi_url}" />
  <input type="hidden" name="pi_gl_version" value="{pi_gl_version}" />
  <input type="hidden" name="upgrade" value="{upgrade}" />
  <input type="hidden" name="temp_dir" value="{temp_dir}" />
   {!if upgrade}
    <input type="submit" name="installplugin" value="{$LANG32[61]}" />
   {!else}
    <input type="submit" name="installplugin" value="{$LANG32[60]}" />
   {!endif}
   <input type="submit" name="cancel" value="{$LANG32[59]}" />
</form>
</div>
{# end {templatelocation} #}
