{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
{!if msg}
    <div class="uk-alert uk-alert-warning">{msg}</div>
{!endif}
<form class="uk-form uk-form-horizontal" action="{s_form_action}" method="post">
    <input type="hidden" name="mode" id="mode" value="{mode}">
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_enter_ip}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-medium" maxsize="39" id="banips" type="text" name="banips" value="">
            <div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="banips-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_reason}</label>
        <div class="uk-form-controls">
            <input class="uk-form-width-large" id="ban_reason" type="text" size="80" maxsize="255" name="ban_reason" value="">
            <div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="ban_reason-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
        </div>
    </div>

    <div class="uk-margin">
        <button class="uk-button uk-button-primary" type="submit" name="submit" id="submit" value="{lang_submit}">{lang_submit}</button>
        <button class="uk-button" type="submit" name="cancel" id="cancel" value="{lang_cancel}">{lang_cancel}</button>
    </div>
</form>
<script  type="text/javascript">
$(function(){
		$("#banips").characterCounter({
			limit: '39',
			counterSelector: '#banips-count'
		});
		$("#ban_reason").characterCounter({
			limit: '255',
			counterSelector: '#ban_reason-count'
		});
		});
</script>

{# end {templatelocation} #}
