{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
{!if msg}
<div class="uk-alert uk-alert-warning">{msg}</div>
{!endif}
<form class="uk-form uk-form-horizontal" action="{s_form_action}" method="post">
	<input type="hidden" name="mode" id="mode" value="{mode}">
{!if bl_id}
	<input type="hidden" name="id" id="id" value="{bl_id}">
{!endif}
	<div class="uk-form-row">
		<label class="uk-form-label">Type</label>
		<div class="uk-form-controls">
			<select id="bl_type" name="bl_type">
				<option value="spambot_ip" {spambot_ip_selected}>{lang_spambot_ip}</option>
				<option value="spambots_0" {spambots_0_selected}>{lang_spambots_0}</option>
				<option value="spambots" {spambots_selected}>{lang_spambots}</option>
				<option value="spambots_regex" {spambots_regex_selected}>{lang_spambots_regex}</option>
				<option value="spambots_url" {spambots_url_selected}>{lang_spambots_url}</option>
				<option value="spambot_referer" {spambot_referer_selected}>{lang_spambot_referer}</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label id="bl_label" for="bl_item" class="uk-form-label">{lang_spambot_ip_prompt}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" maxsize="128" id="bl_item" type="text" name="bl_item" value="{item}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="bl_item-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_note}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" id="ban_reason" type="text" size="80" maxsize="255" name="ban_reason" value="{reason}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="ban_reason-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>

{!if temp_ban}
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_temp_ban}</label>
		<div class="uk-form-controls">
			<input type="checkbox" id="tmp_ban" name="tmp_ban" value="{autoban}" {temp_ban}>
		</div>
	</div>
{!endif}

	<div class="uk-margin">
		<button class="uk-button uk-button-primary" type="submit" name="submit" id="submit" value="{lang_submit}">{lang_submit}</button>
		<button class="uk-button" type="submit" name="cancel" id="cancel" value="{lang_cancel}">{lang_cancel}</button>
	</div>
</form>
<script  type="text/javascript">
$('#bl_type').change(function() {
	var bltype = $('#bl_type').val();
	switch ( bltype ) {
		case 'spambots_0' :
		$('#bl_label').html("{lang_spambots_0_prompt}");
		break;
		case 'spambots' :
		$('#bl_label').html("{lang_spambots_prompt}");
		break;
		case 'spambots_regex' :
		$('#bl_label').html("{lang_spambots_regex_prompt}");
		break;
		case 'spambots_url' :
		$('#bl_label').html("{lang_spambots_url_prompt}");
		break;
		case 'spambot_referer' :
		$('#bl_label').html("{lang_spambot_referer_prompt}");
		break;
		case 'spambot_ip' :
		$('#bl_label').html("{lang_spambot_ip_prompt}");
		break;
	}
});
$(function(){
	$("#bl_item").characterCounter({
		limit: '128',
		counterSelector: '#bl_item-count'
	});
	$("#ban_reason").characterCounter({
		limit: '255',
		counterSelector: '#ban_reason-count'
	});
});
$( document ).ready(function() {
	$('#bl_type').trigger('change');
});
</script>
{# end {templatelocation} #}
