{# begin {templatelocation} #}
<script>
	var reloading;
	var refresh = 0;
	function checkReloading() {
		if (window.location.hash=="#autoreload") {
			reloading=setTimeout("window.location.reload();", 30000);
			$('#refresh-button').html("{$LANG_BAD_BEHAVIOR[auto_refresh_on]}");
			$('#refresh-button').attr("class","uk-button uk-button-success");
			refresh = 1;
		} else {
			$('#refresh-button').html('{$LANG_BAD_BEHAVIOR[auto_refresh_off]}');
			$('#refresh-button').attr("class","uk-button uk-button-danger");
			refresh = 0;
		}
	}
	function toggleAutoRefresh(cb) {
		if ( refresh == 0 ) {
			window.location.replace("#autoreload");
			reloading=setTimeout("window.location.reload();", 30000);
			$('#refresh-button').html('{$LANG_BAD_BEHAVIOR[auto_refresh_on]}');
			$('#refresh-button').attr("class","uk-button uk-button-success");
			refresh = 1;
		} else {
			window.location.replace("#");
			$('#refresh-button').html('{$LANG_BAD_BEHAVIOR[auto_refresh_off]}');
			$('#refresh-button').attr("class","uk-button uk-button-danger");
			clearTimeout(reloading);
			refresh = 0;
		}
	}
	window.onload=checkReloading;
</script>
{admin_menu}

<form class="uk-form uk-align-left" name="filter" id="filter" method="get">
	{lang_filter_select}: <select name="filter">{filter_select}</select>
	<button type="submit" class="uk-button" value="{lang_go}">{lang_go}</button>
</form>

</td>
<div class="uk-align-right">
	<button id="refresh-button" class="uk-button" type="submit" id="autorefresh" value="{$LANG_BAD_BEHAVIOR[auto_refresh_off]}" onclick="toggleAutoRefresh(this);">{$LANG_BAD_BEHAVIOR[auto_refresh_off]}</button>
</div>

<div class="uk-align-right">{google_paging}</div>

<table class="uk-table uk-table-striped uk-table-hover">
	<tr>
		<th class="uk-text-left uk-width-1-3">{lang_ip_date}</th>
		<th class="uk-text-left uk-width-2-3">{lang_headers}</th>
	</tr>
	<!-- BEGIN logrow -->
	<tr>
		<td class="uk-text-left uk-table-top">
			{start_ip_lookup_anchortag}{ip}{end_ip_lookup_anchortag}
			&nbsp;&nbsp;[<a href="{site_admin_url}/plugins/bad_behavior2/index.php?mode=search&amp;ip={ip}">{lang_search}</a>]
			<br/><br/>
			{date_and_time}<br/><br/>
			<span class="uk-text-danger uk-text-bold">{reason}</span>
		</td>
		<td class="uk-text-left uk-table-middle">
			<div style="width:600px;overflow:auto;">
				<span class="uk-text-primary">{http_referer}</span>
			</div>
{!if http_response}
			<br>
			<span class="uk-text-bold">{lang_response}</span>
			<br>
			<span class="uk-text-primary">{http_response}</span>
{!endif}
		</td>
	</tr>
	<!-- END logrow -->
	{log_row}
</table>

{!if lang_no_data}
    <div class="uk-container uk-container-center uk-width-1-1 uk-text-center uk-text-bold uk-margin">{lang_no_data}</div>
{!endif}


{google_paging}
{# end {templatelocation} #}