    <tr class="pluginRow{cssid}" onMouseOver="className='pluginRollOver';" onMouseOut="className='pluginRow{cssid}';">
        <td align="right">
            {start_headers_anchortag}{row_num}{end_headers_anchortag}
        </td>
        <td align="left">
            {start_ip_lookup_anchortag}{ip}{end_ip_lookup_anchortag}
        </td>
        <td align="left">
            {date_and_time}
        </td>
        <td align="left">
            {http_user_agent}
        </td>
        <td align="left">
            {reason}
        </td>
    </tr>