{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js"></script>
{!if msg}
<div class="uk-alert uk-alert-warning">{msg}</div>
{!endif}
<form class="uk-form uk-form-horizontal" action="{s_form_action}" method="post">
	<input type="hidden" name="mode" id="mode" value="{mode}">
{!if wl_id}
	<input type="hidden" name="id" id="id" value="{wl_id}">
{!endif}

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_type}</label>
		<div class="uk-form-controls">
			<select id="wl_type" name="wl_type">
				<option value="ip" {ip_selected}>{lang_ip}</option>
				<option value="ua" {ua_selected}>{lang_ua}</option>
				<option value="url" {url_selected}>{lang_url}</option>
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label id="wl_label" for="wl_item" class="uk-form-label">{lang_ip_prompt}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" maxsize="128" id="wl_item" type="text" name="wl_item" value="{item}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="wl_item-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_reason}</label>
		<div class="uk-form-controls">
			<input class="uk-form-width-large" id="wl_reason" type="text" size="80" maxsize="255" name="wl_reason" value="{reason}">
			<div class="uk-form-help-block uk-margin-small-left">
				<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="wl_reason-count" class="uk-text-muted uk-text-small"></span></span>
			</div>
		</div>
	</div>

	<div class="uk-margin">
		<button class="uk-button uk-button-primary" type="submit" name="submit" id="submit" value="{lang_submit}">{lang_submit}</button>
		<button class="uk-button" type="submit" name="cancel" id="cancel" value="{lang_cancel}">{lang_cancel}</button>
	</div>
</form>
<script>
$('#wl_type').change(function() {
	var wltype = $('#wl_type').val();
	switch ( wltype ) {
		case 'ip' :
		$('#wl_label').html("{lang_ip_prompt}");
		break;
		case 'ua' :
		$('#wl_label').html("{lang_ua_prompt}");
		break;
		case 'url' :
		$('#wl_label').html("{lang_url_prompt}");
		break;
	}
});
$(function(){
	$("#wl_item").characterCounter({
		limit: '128',
		counterSelector: '#wl_item-count'
	});
	$("#wl_reason").characterCounter({
		limit: '255',
		counterSelector: '#wl_reason-count'
	});
});
$( document ).ready(function() {
	$('#wl_type').trigger('change');
});
</script>
{# end {templatelocation} #}
