<form action="index.php" method="post">
  <input type="hidden" name="mode" value="{nextaction}" />
  <input type="hidden" name="language" value="{language}" />
  <input type="hidden" name="dbconfig_path" value="{dbconfig_path}" />
  <input type="hidden" name="previousstep" value="{previousaction}" />
  {hiddenfields}
  <div class="step floatleft">
    <div class="stepheading">
      <span class="floatright buttons">
        <button type="submit" name="prev">
          <img src="layout/arrow-back.png" alt=""/>
          {lang_previous}
        </button>
        <button type="submit" name="submit">
          {button}
          <img src="layout/arrow-next.png" alt=""/>
        </button>
      </span>
      {step_heading}
    </div>
    <div class="stepfields-envchk">
      <h2 class="top">{lang_php_settings}</h2>
      <p>
        {lang_php_warning}
      </p>
      <table>
        <tr>
          <td>
            <table cellpadding="2">
              <tr>
                <th>{lang_setting}</th>
                <th>{lang_current}</th>
                <th>{lang_recommended}</th>
                <th>{lang_notes}</th>
              </tr>
              <!-- BEGIN envs -->
              <tr>
                <td>{item}</td>
                <td class="aligncenter">{status}</td>
                <td class="aligncenter">{recommended}</td>
                <td>{notes}</td>
              </tr>
              <!-- END envs -->
            </table>
          </td>
        </tr>
      </table>
      <h2>{lang_filesystem}</h2>
      <hr />
      <table>
        <!-- BEGIN perms -->
        <tr class="pluginRow{rowclass}">
          <td style="width:80%;">{location}</td>
          <td style="text-align:right;">{status}</td>
        </tr>
        <!-- END perms -->
      </table>
    </div>
  </div>
</form>