<form name="checkenv" action="index.php" method="post">
  <input type="hidden" name="task" value="" />
  <input type="hidden" name="language" value="{language}" />
  <input type="hidden" name="dbconfig_path" value="{dbconfig_path}" />
  {hiddenfields}
  <div class="step floatleft">
    <div class="stepheading">
      <span class="floatright buttons">
        {recheck}
        <button type="submit" name="prev"  onclick="submitForm( checkenv, '{previousaction}' );">
          <img src="layout/arrow-back.gif" alt=""/>
          {lang_previous}
        </button>
        <button type="submit" name="submit" onclick="submitForm( checkenv, '{nextaction}' );">
          {button}
          <img src="layout/arrow-next.gif" alt=""/>
        </button>
      </span>
      {step_heading}
    </div>
    <div class="stepfields-envchk">
      <h2 class="top">{lang_php_settings}</h2>
      <p>
        {lang_php_warning}
      </p>
      <table>
        <tr>
          <td>
            <table cellpadding="2">
              <tr>
                <th>{lang_setting}</th>
                <th>{lang_current}</th>
                <th>{lang_recommended}</th>
                <th>{lang_notes}</th>
              </tr>
              <!-- BEGIN envs -->
              <tr>
                <td>{item}</td>
                <td class="aligncenter">{status}</td>
                <td class="aligncenter">{recommended}</td>
                <td>{notes}</td>
              </tr>
              <!-- END envs -->
            </table>
          </td>
        </tr>
      </table>
      <h2>{lang_filesystem}</h2>
      <div style="margin-bottom:5px;border-bottom:1px solid #cccccc;"></div>
      <table style="width:714px;">
        <!-- BEGIN perms -->
        <tr class="Row{rowclass}">
          <td class="pathtext">{location}</td>
          <td class="pathtext-status">{status}</td>
        </tr>
        <!-- END perms -->
      </table>
      <div id="back-to-top">
        <a href="#top">
          {back_to_top}&nbsp;<img title="{back_to_top}" alt="{back_to_top}" src="layout/top.png"/>
        </a>
      </div>
    </div>
  </div>
</form>
