<form class="uk-form" id="welcome" name="welcome" method="post" action="index.php">
  <input type="hidden" name="task" value="" />
  <input type="hidden" name="language" value="{language}" />
  <input type="hidden" name="dbconfig_path" value="{dbconfig_path}" />
  {hiddenfields}

	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-danger" type="submit" name="task" value="{previousaction}"><i class="uk-icon uk-icon-arrow-left"></i> {lang_previous}</button>
				<button class="uk-button uk-button-success" type="submit" name="task" value="{nextaction}">
					{button} <i class="uk-icon uk-icon-{icon}"></i>
				</button>
			</div>
			<div class="uk-float-left"><h2>{step_heading}</h2></div>
		</div>
	</div>

	<hr>

	{error_message}

	<div class="uk-grid uk-grid-divider">
		<div class="uk-width-4-4">
			<h3>{lang_php_settings}</h3>
			<p>{lang_php_warning}</p>

      <table class="uk-table uk-table-hover uk-table-condensed">
        <tr>
          <th>{lang_setting}</th>
          <th>{lang_current}</th>
          <th>{lang_recommended}</th>
          <th>{lang_notes}</th>
				</tr>
<!-- BEGIN envs -->
        <tr>
          <td>{item}</td>
          <td class="uk-text-center">{status}</td>
          <td class="uk-text-center">{recommended}</td>
          <td>{notes}</td>
        </tr>
<!-- END envs -->
      </table>

			<h3>{lang_ext_heading}</h3>
      <table class="uk-table uk-table-hover uk-table-condensed">
        <tr>
          <th>{lang_extension}</th>
          <th>{lang_status}</th>
          <th>{lang_notes}</th>
				</tr>
<!-- BEGIN extensions -->
        <tr>
          <td>{item}</td>
          <td class="uk-text-left">{status}</td>
          <td>{notes}</td>
        </tr>
<!-- END extensions -->
      </table>

			<h3>{lang_filesystem}</h3>

      <table class="uk-table uk-table-hover uk-table-condensed">
<!-- BEGIN perms -->
        <tr>
          <td class="pathtext">{location}</td>
          <td class="pathtext-status">{status}</td>
        </tr>
<!-- END perms -->
      </table>

    </div>
  </div>
</form>
