<form name="contentplugins" action="index.php" method="post">
  <input type="hidden" name="task" value="" />
  {hiddenfields}
  <div class="step floatleft">
    <div class="stepheading">
      <span class="floatright buttons">
        <button type="submit" name="submit" onclick="submitForm( contentplugins, 'installplugins' );">
          {lang_next}
          <img src="layout/arrow-next.gif" alt=""/>
        </button>
      </span>
      {lang_content_plugins}
    </div>
    <div class="stepfields">
      <span id="spacer0">
        <input type="checkbox" name="installdefaultdata" checked="checked" class="floatright box"/>
        <label>{lang_load_sample_content}</label>
      </span>
      <span id="spacer1">
        <input type="checkbox" name="plugin[calendar]" checked="checked" class="floatright box"/>
        <label>{lang_calendar}</label>
      </span>
      <span id="spacer2">
        <input type="checkbox" name="plugin[filemgmt]" checked="checked" class="floatright box"/>
        <label>{lang_filemgmt}</label>
      </span>
      <span id="spacer3">
        <input type="checkbox" name="plugin[forum]" checked="checked" class="floatright box"/>
        <label>{lang_forum}</label>
      </span>
      <span id="spacer4">
        <input type="checkbox" name="plugin[links]" checked="checked" class="floatright box"/>
        <label>{lang_links}</label>
      </span>
      <span id="spacer5">
        <input type="checkbox" name="plugin[mediagallery]" checked="checked" class="floatright box"/>
        <label>{lang_mediagallery}</label>
      </span>
      <span id="spacer6">
        <input type="checkbox" name="plugin[polls]" checked="checked" class="floatright box"/>
        <label>{lang_polls}</label>
      </span>
    </div>
    <div class="stephelp">
      {lang_samplecontent_desc}<br /><br />
      {lang_calendar_desc}<br /><br />
      {lang_filemgmt_desc}<br /><br />
      {lang_forum_desc}<br /><br />
      {lang_links_desc}<br /><br />
      {lang_mediagallery_desc}<br /><br />
      {lang_polls_desc}
    </div>
  </div>
</form>