<form action="index.php" method="post">
  <input type="hidden" name="mode" value="installplugins" />
  {hiddenfields}

<div class="step floatleft">
  <div class="stepheading">
    <span class="floatright" style="font-size:12px;">
      <input style="vertical-align:middle;float:right" type="submit" name="submit" class="submit" value="{lang_next} &gt;&gt;" />
    </span>
    {lang_content_plugins}
  </div>

  <div class="stepfields" style="width:100%;">
    <span>
      <table>
        <tr>
          <td>
            <input type="checkbox" name="installdefaultdata" />
          </td>
          <td colspan="2">
            {lang_load_sample_content}
          </td>
        </tr>

        <tr>
          <td>
            <input type="checkbox" name="plugin[calendar]" />
          </td>
          <td style="width:30%;">
            {lang_calendar}
          </td>
          <td>
            {lang_calendar_desc}
          </td>
         </tr>

         <tr>
           <td>
             <input type="checkbox" name="plugin[filemgmt]" />
           </td>
           <td style="width:30%;">
             {lang_filemgmt}
           </td>
           <td>
             {lang_filemgmt_desc}
           </td>
         </tr>

         <tr>
           <td>
             <input type="checkbox" name="plugin[polls]" />
           </td>
           <td style="width:30%;">
             {lang_polls}
           </td>
           <td>
             {lang_polls_desc}
           </td>
         </tr>

         <tr>
           <td>
             <input type="checkbox" name="plugin[mediagallery]" />
           </td>
           <td style="width:30%;">
             {lang_mediagallery}
           </td>
           <td>
             {lang_mediagallery_desc}
           </td>
         </tr>

         <tr>
           <td>
             <input type="checkbox" name="plugin[forum]" />
           </td>
           <td style="width:30%;">
             {lang_forum}
           </td>
           <td>
             {lang_forum_desc}
           </td>
         </tr>

         <tr>
           <td>
             <input type="checkbox" name="plugin[links]" />
           </td>
           <td style="width:30%;">
             {lang_links}
           </td>
           <td>
             {lang_links_desc}
           </td>
         </tr>
       </table>
    </span>
  </div>
</div>
</form>