<form class="uk-form" name="contentplugins" action="index.php" method="post">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-success" type="submit" name="task" value="installplugins">
					{lang_next} <i class="uk-icon uk-icon-arrow-right"></i>
				</button>
			</div>
			<div class="uk-float-left">
				<h2>{lang_content_plugins}</h2>
			</div>
		</div>
	</div>
	<hr>
	<div class="uk-grid">
		<div class="uk-width-medium-2-4 uk-push-2-4 tm-push-div">
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="installdefaultdata" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_load_sample_content}</div>
				</div>
			</div>
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="plugin[calendar]" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_calendar}</div>
				</div>
			</div>
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="plugin[filemgmt]" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_filemgmt}</div>
				</div>
			</div>
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="plugin[forum]" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_forum}</div>
				</div>
			</div>
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="plugin[links]" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_links}</div>
				</div>
			</div>
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="plugin[mediagallery]" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_mediagallery}</div>
				</div>
			</div>
			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="plugin[polls]" checked="checked">
					<div class="uk-form-help-inline uk-text-large">{lang_polls}</div>
				</div>
			</div>
		</div>
		<div class="uk-width-medium-2-4 uk-pull-2-4 tm-pull-div">
			<p>{lang_samplecontent_desc}</p>
			<p>{lang_calendar_desc}</p>
			<p>{lang_filemgmt_desc}</p>
			<p>{lang_forum_desc}</p>
			<p>{lang_links_desc}</p>
			<p>{lang_mediagallery_desc}</p>
			<p>{lang_polls_desc}</p>
		</div>
	</div>
</form>
