<form action="index.php" method="post">
  <input type="hidden" name="mode" value="gotdbdata" />
  <input type="hidden" name="previousstep" value="checkperms" />
  <input type="hidden" name="language" value="{language}" />
  <input type="hidden" name="dbconfig_path" value="{language}" />
  <div style="float:left;">
    <h1>{step_heading}</h1>
  </div>
  <div style="float:right;">
    <input style="vertical-align:middle;float:right" type="submit" name="submit" class="submit" value="{lang_next} &gt;&gt;" />
    <input style="vertical-align:middle;float:right" type="submit" name="prev" class="submit" value="&lt;&lt; {lang_prev}" />
  </div>
  <div style="clear:both;"></div>
  <hr />
  <div class="glform">
    <div style="width:60%;float:left;">
      <p>
        <label class="label-left">
          {lang_database_type}
        </label>
        <select name="db_type">
         <option value="mysql" {noinnodb_selected}>MySQL</option>
         <option value="mysql-innodb" {innodb_selected}>MySQL with InnoDB Table support</option>
        </select>
      </p>
    <br />
      <p>
        <label class="label-left">
          {lang_database_hostname}
        </label>
        <input type="text" name="db_host" value="{db_host}" size="20" />
      </p>

      <p>
        <label class="label-left">
          {lang_database_name}
        </label>
        <input type="text" name="db_name" value="{db_name}" size="20" />
      </p>

      <p>
        <label class="label-left">
          {lang_database_user}
        </label>
        <input type="text" name="db_user" value="{db_user}" size="20" />
      </p>

      <p>
        <label class="label-left">
          {lang_database_password}
        </label>
        <input type="password" name="db_pass" value="{db_pass}" size="20" />
      </p>

      <p>
        <label class="label-left">
          {database_table_prefix}
        </label>
        <input type="text" name="db_prefix" value="{db_prefix}" size="20" />
      </p>
  </div>
  <div style="width:38%;float:right;">
    <h2>{lang_connection_settings}</h2>
        {lang_connection_settings_help}
  </div>
</div>
</form>
<br /><br />