<form name="error" action="index.php" method="post">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-danger" type="submit" name="task" value="{step}"><i class="uk-icon uk-icon-arrow-left"></i> {lang_prev}</button>
			</div>
			<div class="uk-float-left">
				<h2><i class="uk-icon uk-icon-exclamation-triangle uk-icon-medium uk-text-danger"></i> {title}</h2>
			</div>
			<div class="uk-clearfix"></div>
			<hr>
			<div class="uk-alert uk-alert-danger">
				<p>{text}</p>
				<p>{detailed_error}</p>
			</div>
		</div>
	</div>
</form>
