<form action="index.php" method="post">
  <input type="hidden" name="previousstep" value="{step}" />
  {hiddenfields}
  <div class="step floatleft">
    <div class="stepheading">
      <span class="floatright buttons">
        <button type="submit" name="prev">
          <img src="layout/arrow-back.png" alt=""/>
          {lang_prev}
        </button>
      </span>
      {title}
    </div>
    <div class="stepfields-error">
      <img src="layout/error.png" alt=""/>
      <p>{text}</p>
    </div>
  </div>
</form>