<form name="error" action="index.php" method="post">
	<input type="hidden" name="task" value="" />
	{hiddenfields}
	<div class="step floatleft">
		<div class="stepheading">
			<span class="floatright buttons">
				<button type="submit" name="prev" onclick="submitForm( error, '{step}' );">
					<img src="layout/arrow-back.gif" alt=""/>
					{lang_prev}
				</button>
			</span>
			{title}
		</div>
		<div class="stepfields-error">
			<img src="layout/error.png" alt=""/>
			<p>{text}</p>
		</div>
		<p>{detailed_error}</p>
	</div>
</form>