					</div>
				</div>
			</div> <!-- end of container -->
			<div class="tm-push"></div>
		</div>
		<footer class="tm-footer uk-width-1-1 uk-text-center uk-margin-bottom-remove">
			<div class="uk-hidden-small" style="padding-top:5px;"></div>
			<div>
				{copyright}
			</div>
		</footer>
		<script>
		$(document).ready(function() {
		  $(window).keydown(function(event){
		    if(event.keyCode == 13) {
		      event.preventDefault();
		      return false;
		    }
		  });
		});
		</script>
	</body>
</html>