<div class="step floatleft">
  <div class="stepheading">
    <span class="floatright">
      <a href="screen specific link to help in wiki" target="_blank">
        <img src="layout/help.png" alt="Online Install Help" title="Online Install Help" />
      </a>
    </span>
    {step_heading}
  </div>
<form id="welcome" name="welcome" method="post" action="index.php">
  {hiddenfields}

  <div class="stepfields">
    <span>
    <strong>{lang_select_language}:&nbsp;</strong>
    {language_select}
    </span>
    <span>
    <strong>{lang_select_task}:&nbsp;</strong>
    <select name="type">
      <option value="install">{lang_new_install}</option>
      <option value="upgrade">{lang_site_upgrade}</option>
      <option value="migrate">{lang_geeklog_migrate}</option>
    </select>
    </span>
    <span>
    &nbsp;&nbsp;<input type="submit" name="submit" value="{lang_proceed}" />
    </span>
  </div>
  <div class="stephelp">
    {lang_welcome}
  </div>
</form>
</div>