<form class="uk-form" id="welcome" name="welcome" method="post" action="index.php">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-success" type="submit" name="task" value="pathsetting">
					{lang_next} <i class="uk-icon uk-icon-arrow-right"></i>
				</button>
			</div>
			<div class="uk-float-left">
				<h2>{step_heading}</h2>
			</div>
		</div>
	</div>
	<hr>
	<div class="uk-grid uk-grid-divider">
		<div class="uk-width-medium-2-4">
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_select_language}</label>
				<div class="uk-form-controls">
					{language_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_select_task}</label>
				<div class="uk-form-controls">
					<select name="type">
						<option value="install">{lang_new_install}</option>
						<option value="upgrade">{lang_site_upgrade}</option>
					</select>
				</div>
			</div>

			<div class="uk-alert uk-alert-danger">
				If you are upgrading, please select Upgrade from the option menu above, otherwise select New Installation.
			</div>


		</div>
		<div class="uk-width-medium-2-4">
			{lang_welcome}
		</div>
	</div>
</form>