<form class="uk-form" id="pathsetting" name="pathsetting" method="post" action="index.php">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-danger" type="submit" name="task" value="installalert"> <i class="uk-icon uk-icon-arrow-left"></i> {lang_prev}</button>
				<button class="uk-button uk-button-success" type="submit" name="task" value="gotpathsetting">
					{lang_next} <i class="uk-icon uk-icon-arrow-right"></i>
				</button>
			</div>
			<div class="uk-float-left">
				<h2>{step_heading}</h2>
			</div>
		</div>
	</div>

	<hr>

	<div class="uk-grid">
		<div class="uk-width-medium-2-4 uk-push-2-4 tm-push-div">
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_path_prompt}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="private_path" value="{dbconfig_path}">
				</div>
			</div>
		</div>
		<div class="uk-width-medium-2-4 uk-pull-2-4 tm-pull-div">
			{lang_sys_path_help}
		</div>
	</div>
</form>
