<form id="welcome" name="welcome" method="post" action="index.php">
  <input type="hidden" name="mode" value="gotpathsetting" />
  <input type="hidden" name="previousstep" value="" />
  {hiddenfields}

<div class="step floatleft">
  <div class="stepheading">
    <span class="floatright" style="font-size:12px;">
      <input style="vertical-align:middle;float:right" type="submit" name="submit" class="submit" value="{lang_next} &gt;&gt;" />
      <input style="vertical-align:middle;float:right" type="submit" name="prev" class="submit" value="&lt;&lt; {lang_prev}" />&nbsp;&nbsp;
    </span>
    {step_heading}
  </div>

  <div class="stepfields">
    <span>

    <label>{lang_path_prompt}</label><br />
    <input type="text" name="private_path" value="{dbconfig_path}" size="50" /><br />
    <br />
    {lang_sys_path_exp}

    </span>
  </div>



  <div class="stephelp">
    {lang_sys_path_help}
  </div>

</div>
</form>


