<form id="welcome" name="welcome" method="post" action="index.php">
  <input type="hidden" name="mode" value="gotpathsetting" />
  <input type="hidden" name="previousstep" value="" />
  {hiddenfields}
  <div class="step floatleft">
    <div class="stepheading">
      <span class="floatright buttons">
        <button type="submit" name="submit" style="float:right;">
          {lang_next}
          <img src="layout/arrow-next.png" alt=""/>
        </button>
        <button type="submit" name="prev">
          <img src="layout/arrow-back.png" alt=""/>
          {lang_prev}
        </button>
      </span>
      {step_heading}
    </div>
    <div class="stepfields">
      <span>
        <label>{lang_path_prompt}:</label><br />
        <input type="text" name="private_path" value="{dbconfig_path}" size="46" />
        {lang_sys_path_exp}
      </span>
    </div>
    <div class="stephelp">
      {lang_sys_path_help}
    </div>
  </div>
</form>