<form action="index.php" method="post">
  <input type="hidden" name="mode" value="{nextaction}" />
  <input type="hidden" name="language" value="{language}" />
  <input type="hidden" name="dbconfig_path" value="{dbconfig_path}" />
  <input type="hidden" name="previousstep" value="{previousaction}" />
  {hiddenfields}
  <div style="float:left;">
    <h1>{step_heading}</h1>
  </div>

  <div style="float:right;">
    <input style="vertical-align:middle;float:right" type="submit" name="submit" class="submit" value="{button} &gt;&gt;" />
    <input style="vertical-align:middle;float:right" type="submit" name="prev" class="submit" value="&lt;&lt; {lang_previous}" />
  </div>

  <div style="clear:both;"></div>

  <hr />
  {error_message}

  <h2>PHP Settings</h2>
  <p style="padding-left:5px;">
If any of the items to the left are marked in <span style="color:#ff0000;"><strong>red</strong></span>, you may encounter problems with your glFusion site.
  </p>

  <table style="width:100%;">
  <tr>
   <td style="width:100%;vertical-align:top;">
     <table style="width:100%;" cellpadding="5">
       <tr>
         <th>{lang_setting}</th>
         <th>{lang_current}</th>
         <th>{lang_recommended}</th>
         <th>Notes</th>
       </tr>
       <!-- BEGIN envs -->
       <tr>
         <td>{item}</td>
         <td style="text-align:left;">{status}</td>
         <td>{recommended}</td>
         <td>{notes}</td>
       </tr>
       <!-- END envs -->
     </table>
   </td>
  </tr>
  </table>

  <h2>{lang_filesystem}</h2>
  <hr />
  <table style="width:100%;">
    <!-- BEGIN perms -->
    <tr class="pluginRow{rowclass}">
      <td style="width:80%;">{location}</td>
      <td style="text-align:right;">{status}</td>
    </tr>
    <!-- END perms -->
  </table>
</form>