<form action="index.php" method="post">
  <input type="hidden" name="mode" value="{nextaction}" />
  <input type="hidden" name="language" value="{language}" />
  <input type="hidden" name="dbconfig_path" value="{dbconfig_path}" />
  <input type="hidden" name="previousstep" value="{previousaction}" />
  {hiddenfields}
  <div style="float:left;">
    <h1>{step_heading}</h1>
  </div>

  <div style="float:right;">
    <input style="vertical-align:middle;float:right" type="submit" name="submit" class="submit" value="{button} &gt;&gt;" />
    <input style="vertical-align:middle;float:right" type="submit" name="prev" class="submit" value="&lt;&lt; {lang_previous}" />
  </div>

  <div style="clear:both;"></div>

  <hr />
  {error_message}

  <h2>{lang_host_env}</h2>

  <table style="width:100%;">
  <tr>
   <td style="width:50%;">
     <table style="width:100%;">
       <tr>
         <th>{lang_setting}</th>
         <th>{lang_current}</th>
         <th>{lang_recommended}</th>
       </tr>
       <!-- BEGIN envs -->
       <tr>
         <td style="width:50%;">{item}</td>
         <td style="text-align:left;">{status}</td>
         <td>{recommended}</td>
       </tr>
       <!-- END envs -->
     </table>
   </td>
   <td style="vertical-align:top;">
     {lang_warning}
   </td>
  </tr>
  </table>

  <h2>{lang_filesystem}</h2>
  <hr />
  <table style="width:100%;">
    <!-- BEGIN perms -->
    <tr class="pluginRow{rowclass}">
      <td style="width:80%;">{location}</td>
      <td style="text-align:right;">{status}</td>
    </tr>
    <!-- END perms -->
  </table>
</form>