<form action="index.php" method="post">
  <input type="hidden" name="mode" value="installplugins" />
  <input style="vertical-align:middle;float:right" type="submit" name="submit" class="submit" value="{lang_next} &gt;&gt;" />

  <div style="float:left;">
    <h1>{lang_almost_done}</h1>
  </div>
  <div style="float:right;"></div>

  <div style="clear:both;border-top:1px solid black;"></div>

  <div style="float:left;vertical-align:top;width:100%;padding:10px;">
    {lang_step_description}
    <br />
    <table>
      <tr>
        <td>
          <input type="checkbox" name="installdefaultdata" />
        </td>
        <td colspan="2">
          {lang_load_sample_content}
        </td>
      </tr>

  <tr>
   <td>
     <input type="checkbox" name="plugin[calendar]" />
   <td>
     {lang_calendar}
   </td>
   <td>
     {lang_calendar_desc}
   </td>
 </tr>

  <tr>
   <td>
     <input type="checkbox" name="plugin[filemgmt]" />
   <td>
     {lang_filemgmt}
   </td>
   <td>
     {lang_filemgmt_desc}
   </td>
 </tr>

  <tr>
   <td>
     <input type="checkbox" name="plugin[polls]" />
   <td>
     {lang_polls}
   </td>
   <td>
     {lang_polls_desc}
   </td>
 </tr>

  <tr>
   <td>
     <input type="checkbox" name="plugin[mediagallery]" />
   <td>
     {lang_mediagallery}
   </td>
   <td>
     {lang_mediagallery_desc}
   </td>
 </tr>

  <tr>
   <td>
     <input type="checkbox" name="plugin[forum]" />
   <td>
     {lang_forum}
   </td>
   <td>
     {lang_forum_desc}
   </td>
 </tr>

  <tr>
   <td>
     <input type="checkbox" name="plugin[links]" />
   <td>
     {lang_links}
   </td>
   <td>
     {lang_links_desc}
   </td>
 </tr>


 </table>
</div>
</form>