<form class="uk-form" id="welcome" name="welcome" method="post" action="index.php">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">

			<div class="uk-float-left">
				<h2>{step_heading}</h2>
			</div>

		</div>
	</div>

	<hr>

	<div class="uk-grid uk-grid-divider">
		<div class="uk-width-medium-4-4">

			<p class="uk-text-justify"><h3>{lang_install_heading}</h3></p>

			{lang_cleanup}

			<p class="uk-text-justify">
				{lang_doc_alert2}
			</p>

			<button class="uk-button uk-button-danger" name="task" value="dofilecleanup">{lang_delete_files}</button>
			<button class="uk-button uk-button-success" onclick="UIkit.modal.confirm('{lang_skip_warning}', function(){ actionClick('task'); });return false;" name="task" value="done">{lang_skip}</button>

		</div>
	</div>
</form>
<script>
function actionClick( $action ) {
 $('#welcome').append("<input type='hidden' name='task' value='done'>");
 $('#welcome').trigger('submit', [ { $action: true } ]);
}

</script>