<form class="uk-form" name="sitedata" id="sitedata" action="index.php" method="post">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-danger" type="submit" name="task" value="checkenvironment"><i class="uk-icon uk-icon-arrow-left"></i> {lang_prev}</button>
				<button class="uk-button uk-button-success" type="submit" name="task" value="gotsiteinformation">
					INSTALL <i class="uk-icon uk-icon-arrow-right"></i>
				</button>
			</div>
			<div class="uk-float-left">
				<h2>{lang_site_information}</h2>
			</div>
		</div>
	</div>
	<hr>
	<div class="uk-grid">
		<div class="uk-width-medium-2-4 uk-push-2-4" style="border-left: 1px solid #ddd;padding-left: 35px;padding-right: 35px;">

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_database_type}</label>
				<div class="uk-form-controls">
					<select name="dbtype">
						<option value="mysql" {noinnodb_selected}>MySQL</option>
						<option value="mysql-innodb" {innodb_selected}>MySQL with InnoDB Table support</option>
						<option value="mysqli" {mysqli_selected}>MySQLi</option>
					</select>
				</div>
			</div>

			<div class="uk-form-row">
				<div class="uk-form-controls">
					<input type="checkbox" name="use_utf8" checked="checked">
					<label class="uk-form-label">{lang_utf8}</label>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_database_hostname}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="dbhost" value="{db_host}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_database_name}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="dbname" value="{db_name}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_database_user}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="dbuser" value="{db_user}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_database_password}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="password" name="dbpass" value="{db_pass}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_database_table_prefix}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="dbprefix" value="{db_prefix}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_site_name}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="sitename" value="{site_name}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_site_slogan}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="siteslogan" value="{site_slogan}">
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_site_email}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="sitemail" value="{site_mail}">
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_site_noreply_email}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="noreplymail" value="{noreply_mail}">
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_site_url}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="siteurl" value="{site_url}">
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_site_admin_url}</label>
				<div class="uk-form-controls">
					<input class="uk-width-1-1" type="text" name="siteadminurl" value="{site_admin_url}">
				</div>
			</div>
		</div>

		<div class="uk-width-medium-2-4 uk-pull-2-4" style="padding-left: 35px;padding-right: 35px;">
			{lang_sitedata_help}
		</div>

	</div>
</form>