<form class="uk-form" id="welcome" name="welcome" method="post" action="index.php">
	{hiddenfields}
	<div class="uk-grid">
		<div class="uk-width-medium-4-4">
			<div class="uk-float-right">
				<button class="uk-button uk-button-danger" type="submit" name="task" value="{prevaction}"> <i class="uk-icon uk-icon-arrow-left"></i> {lang_prev}</button>
				<button class="uk-button uk-button-success" type="submit" name="task" value="{nextaction}">
					{lang_next} <i class="uk-icon uk-icon-arrow-right"></i>
				</button>
			</div>

			<div class="uk-float-left">
				<h2>{step_heading}</h2>
			</div>

		</div>
	</div>
	<hr>
	<div class="uk-grid uk-grid-divider">
		<div class="uk-width-medium-4-4">

			<div class="uk-alert uk-alert-danger uk-text-justify">
				{lang_doc_alert}
			</div>

			<p class="uk-text-justify">
				{lang_bullet_title}
			</p>
			<ul>
				<li>
					<p class="uk-text-justify">
						{lang_bullet1}
					</p>
				</li>
				<li>
					<p class="uk-text-justify">
						{lang_bullet2}
					</p>
				</li>
				<li>
					<p class="uk-text-justify">
						{lang_bullet3}
					</p>
				</li>
				<li>
					<p class="uk-text-justify">
						{lang_bullet4}
					</p>
				</li>
			</ul>

			<h2 class="uk-text-danger">{lang_backup}</h2>
			<p class="uk-text-justify">
				{lang_backup_instructions}
			</p>

			<div class="uk-alert uk-alert-danger uk-text-justify">
				{lang_doc_alert2}
			</div>

			{glfusion_v2_header}
			{glfusion_v2_notes}
			{permission_error}

		</div>
	</div>
</form>