{# begin {templatelocation} #}
<!-- BEGIN delete-button -->
<button class="uk-button uk-button-danger uk-button-small" type="button" value="x" onclick="glfremove(this);return false;">x</button>
<!-- END delete-button -->

<!-- BEGIN text-element -->
<tr>
  <td class="uk-text-middle key" style="width:30%;">
    <span id="{name}" {!if cfg_item} class="tooltip_cfg" title="" {!endif}>
      {display_name}
    </span>
    {unset_link}
  </td>
  <td>
    <input type="text" style="width:80%;" name="{name}" value="{value}">
{!if delete}
    <button class="uk-button uk-button-small uk-button-danger uk-margin-small" type="submit" onclick="glfremove(this);return false;" value="x">x</button>
{!endif}
  </td>
</tr>
<!-- END text-element -->


<!-- BEGIN text-area -->
<tr>
  <td class="uk-text-middle key" style="width:30%;">
    <span id="{name}" {!if cfg_item} class="tooltip_cfg" title="" {!endif}>
      {display_name}
    </span>
    {unset_link}
  </td>
  <td>
    <textarea style="width:100%;" rows="5" name="{name}">{value}</textarea>
{!if delete}
    <button class="uk-button uk-button-small uk-button-danger uk-margin-small" type="submit" onclick="glfremove(this);return false;" value="x">x</button>
{!endif}
  </td>
</tr>
<!-- END text-area -->


<!-- BEGIN passwd-element -->
<tr>
	<td class="uk-width-1-3 key" style="width:30%;">
		<span id="{name}" {!if cfg_item} class="tooltip_cfg" title=""{!endif}>
			{display_name}
	  </span>
		{unset_link}
	</td>
	<td>
		<input type="password" class="opt password" style="width:80%;" name="{name}" value="{value}">
		<i class="uk-icon uk-icon-eye" style="cursor: pointer;" onclick="toggler(this)"></i>
{!if delete}
		<button class="uk-button uk-button-danger del-link" onclick="glfremove(this);return false;" value="x">x</button>
{!endif}
	</td>
</tr>
<!-- END passwd-element -->

<!-- BEGIN placeholder-element -->
<tr {hide_row}>
	<td class="uk-width-1-3 key" style="width:30%;">
    <span id="{name}" {!if cfg_item}class="tooltip_cfg" title=""{!endif}>
			{display_name}
    </span>
	</td>
	<td>
		<input type="hidden" name="{name}" value="{value}">
		{delete}
	</td>
</tr>
<!-- END placeholder-element -->

<!-- BEGIN select-element -->
<tr {hide_row}>
	<td class="uk-width-1-3 key" style="width:30%;">
    <span id="{name}" {!if cfg_item} class="tooltip_cfg" title=""{!endif}>
			{display_name}
    </span>
		{unset_link}
	</td>
	<td>
		<select name="{name}" class="opt">
	  <!-- BEGIN select-options -->
	    <option {selected}  value="{opt_value}">{opt_name}</option>
	  <!-- END select-options -->
		</select>
                {delete}
	</td>
</tr>
<!-- END select-element -->

<!-- BEGIN unset-param -->
<tr>
	<td class="uk-width-1-3 key" style="width:30%;">
    <span id="{name}" {!if cfg_item} class="tooltip_cfg" title=""{!endif}>
			{display_name}
    </span>
	</td>
	<td>
		<button class="uk-button uk-button-primary uk-button-small" onclick="restore('{name}');return false;">{lang_enable}</button>
	</td>
</tr>
<!-- END unset-param -->

<!-- BEGIN list-element -->
<tr>
	<td class="uk-text-middle key" style="width:30%;">
		<span id="{name}" {!if cfg_item} class="tooltip_cfg" title=""{!endif}>
		{display_name} {unset_link}
		</span>
	</td>
	<td>
    <button class="uk-button uk-button-small uk-button-primary" onclick="hide_show_tbl(selectChildByID(this.parentNode, 'arr_table{arr_name}'), this);return false;">+</button>

{!if delete}
		<button class="uk-button uk-button-danger del-link" onclick="glfremove(this);return false;" value="x">x</button>
{!endif}
		<input type="hidden" value="true" name="{name}[placeholder]">
		<table class="uk-table uk-table-condensed" style="display:none" id="arr_table{arr_name}">
			<col width="10%">
			<col width="90%">
			{my_elements}
			{my_add_element_button}
		</table>
	</td>
</tr>
<!-- END list-element -->

<!-- BEGIN fset -->
		</table>
	</fieldset>
</div>
<div style="overflow:hidden;">
	<fieldset>
		<legend class="title" style="padding-bottom:0;">{display_name}</legend>
		<table class="uk-table">
<!-- END fset -->

<!-- BEGIN keyed-add-button -->
<tr>
	<td colspan="2">
	  <button class="uk-button uk-button-success add_ele_input" data-lang-idx="{lang_idx}" onclick="handleAdd(this, '{array_type}', '{arr_name}');return false;">{lang_add_element}</button>
		<input class="uk-form-width-medium">
	</td>
</tr>
<!-- END keyed-add-button -->

<!-- BEGIN unkeyed-add-button -->
<tr>
	<td colspan="2">
		<button class="uk-button uk-button-success add_ele_input" value="{lang_add_element}" onclick="handleAdd(this, '{array_type}', '{arr_name}');return false;">{lang_add_element}</button>
	</td>
</tr>
<!-- END unkeyed-add-button -->
{# end {templatelocation} #}
