{# begin {templatelocation} #}
<div class="uk-margin-bottom-small uk-width-1-1">
<button class="uk-icon-button uk-margin-bottom" data-uk-offcanvas="{target:'#admin-side-config'}"><i class="uk-icon-bars"></i></button>
</div>
<script type="text/javascript" src="{site_url}/javascript/configmanager.js"></script>
<script type="text/javascript" src="{layout_url}/js/config.js"></script>

<div id="admin-side-config" class="uk-offcanvas">
<div class="uk-offcanvas-bar">
<div class="uk-panel">
{config_menu}
</div>
</div>
</div>

<div id="configuration">
	<form class="uk-form" method="post" action="configuration.php" name="group">
		<input type="hidden" value="{open_group}" name="conf_group">
		<input type="hidden" value="" name="subgroup">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">
	</form>
		<div class="uk-width-1-1">
{!if change_block}
			<div class="uk-alert" data-uk-alert>
				<a href="#" class="uk-alert-close uk-close"></a>
				{lang_changes_made}:
				{change_block}
			</div>
{!endif}
			<form class="uk-form uk-form-horizontal" action="{site_admin_url}/configuration.php" method="post" name="subgroup">
				<input type="hidden" name="conf_group" value="{open_group}">
				<input type="hidden" name="sub_group" value="{open_sg}">
				<input type="hidden" name="{sec_token_name}" value="{sec_token}">
				<div id="ce_{subgroup_name}">
					<div id="tabs">
						<ul>
	<!-- BEGIN tabs -->
							<li><a href="#{index}">{tab}</a></li>
	<!-- END tabs -->
						</ul>
	<!-- BEGIN fieldset -->
						<div id="{index}" style="overflow:hidden;">
							<fieldset style="margin-top:10px;">
								<legend class="title">{fs_display}</legend>
	<!-- BEGIN notes -->
								<div class="notes">
									<h4>{fs_display}</h4>
									<p class="last">{fs_help}</p>
									<span class="uk-text-small">{fs_warning}</span>
								</div>
	<!-- END notes -->
								<table class="uk-table">
									{fs_contents}
								</table>
							</fieldset>
						</div>
	<!-- END fieldset -->
					</div>
				</div>
				<input type="hidden" name="form_submit" value="true">
				<div class="uk-margin">
					<button class="uk-button uk-button-primary" type="submit" value="{lang_save_changes}">{lang_save_changes}</button>
					<button class="uk-button uk-button-danger cancel" type="reset" name="form_reset" value="{lang_reset_form}">{lang_reset_form}</button>
				</div>
			</form>
		</div>
	</div>
<script>
	var ConfigDocUrl = '{confighelpurl}';
	$(document).ready(function() {
		$('.tooltip_cfg').tooltipster({
			contentAsHTML: true,
			animation: 'fade',
			trigger: 'click',
			iconDesktop: true,
			iconTouch: true,
			functionBefore: function(origin, continueTooltip) {
				continueTooltip();
				var attrHref = ConfigDocUrl;
				var ajobj = $(this);
				$.get(attrHref, function(data) {
					var confVar = ajobj.attr('id');
					if (data.indexOf(confVar) > 0) {
						var a = $(data).find('a[name=desc_' + confVar + ']');
						var tds = a.parent().parent().children("td");
						var desc = tds.eq(1).html();
						origin.tooltipster('content', desc);
					} else {
						origin.tooltipster('content', 'No Help Text Found');
						console.log('Unable to find help text for desc_%s',confVar);
					}
				});
			}
		});
	});
</script>
{# end {templatelocation} #}
