{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-margin-remove">
	<div class="uk-grid uk-margin uk-hidden-small">
		<div class="uk-width-medium-1-3 uk-text-center">
			<a href="{site_url}/calendar/index.php?mode={mode}&amp;view=day" rel="nofollow">{lang_day}</a>
		</div>
		<div class="uk-width-medium-1-3 uk-text-center">
			<span class="uk-text-bold">{lang_week}</span>
		</div>
		<div class="uk-width-medium-1-3 uk-text-center">
			<a href="{site_url}/calendar/index.php?mode={mode}" rel="nofollow">{lang_month}</a>
		</div>
	</div>
	<div class="uk-grid uk-margin-remove uk-visible-small">
		<form id="viewselectform" class="uk-form" action="{site_url}/calendar/index.php" method="get">
			<label class="uk-form-label">{$LANG_CAL_1[53]}</label>
			<input type="hidden" name="mode" value="{mode}">
			<select id="viewselect" name="view"  onchange="this.form.submit()">
				<option value="day">{lang_day}</option>
				<option value="week" selected="selected">{lang_week}</option>
				<option value="month">{lang_month}</option>
			</select>
		</form>
	</div>
</div>

<table class="uk-table">
	<tr>
		<td colspan="2" class="cal-weekview-daterange"><a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week&amp;month={prevmonth}&amp;day={prevday}&amp;year={prevyear}">&lt;&lt;</a>&nbsp;&nbsp;{date_range}&nbsp;&nbsp;<a href="{site_url}/calendar/index.php?mode={mode}&amp;view=week&amp;month={nextmonth}&amp;day={nextday}&amp;year={nextyear}" rel="nofollow">&gt;&gt;</a></td>
	</tr>
	<tr>
		<td colspan="2" class="cal-weekview-caltitle">{calendar_title} {calendar_toggle}</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr class="{class1}">
		<td style="width:80%;" class="cal-weekview-dayformat">{day1}</td><td class="cal-weekview-addevent">{langlink_addevent1}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day1}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr class="{class2}">
		<td class="cal-weekview-dayformat">{day2}</td><td class="cal-weekview-addevent">{langlink_addevent2}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day2}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr class="{class3}">
		<td class="cal-weekview-dayformat">{day3}</td><td class="cal-weekview-addevent">{langlink_addevent3}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day3}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr class="{class4}">
		<td class="cal-weekview-dayformat">{day4}</td><td class="cal-weekview-addevent">{langlink_addevent4}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day4}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr class="{class5}">
		<td class="cal-weekview-dayformat">{day5}</td><td class="cal-weekview-addevent">{langlink_addevent5}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day5}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr class="{class6}">
		<td class="cal-weekview-dayformat">{day6}</td><td class="cal-weekview-addevent">{langlink_addevent6}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day6}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr class="{class7}">
		<td class="cal-weekview-dayformat">{day7}</td><td class="cal-weekview-addevent">{langlink_addevent7}</td>
	</tr>
	<tr>
		<td colspan="2" class="cal-dayview-times">{events_day7}</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
</table>
<br />
{quickadd_form}
{# end {templatelocation} #}
