<!-- start userprefs/user_settings.thtml -->
{navmenu}
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-top:20px;">
    <tr>
        <td class="pluginCellTitle" style="width:20%;padding:2px 0px 2px 5px;">{LANG_feature}</td>
        <td class="pluginCellTitle" style="padding:2px 0px 2px 5px;">{LANG_setting}</td>
    </tr>
</table>
<form action="{phpself}" method="post">
<table width="100%" border="0" cellspacing="1" cellpadding="0" class="pluginSolidOutline">
    <tr>
    <td style="width:20%;white-space:nowrap;" class="pluginCellSubTitle">{LANG_GF92[topicspp]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF92[topicsppdscp]}</td>
            <td class="pluginCellText pluginCellFill" style="width:25px;white-space:nowrap;">
              <input type="text" name="xtopicsperpage" size="3" maxlength="11" value="{topicsperpage}"{xhtml}>
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF92[postspp]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF92[postsppdscp]}</td>
            <td class="pluginCellText pluginCellFill" style="width:25px;white-space:nowrap;">
              <input type="text" name="xpostsperpage" size="3" maxlength="11" value="{postsperpage}"{xhtml}>
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg122]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg123]}</td>
            <td class="pluginCellText pluginCellFill" style="width:25px;white-space:nowrap;">
              <input type="text" name="xpopularlimit" size="3" maxlength="11" value="{popularlimit}"{xhtml}>
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg126]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg127]}</td>
            <td class="pluginCellText pluginCellFill" style="width:25px;white-space:nowrap;">
              <input type="text" name="xsearchlines" size="3" maxlength="11" value="{searchlines}"{xhtml}>
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg128]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg129]}</td>
            <td class="pluginCellText pluginCellFill" style="width:25px;white-space:nowrap;">
              <input type="text" name="xmembersperpage" size="3" maxlength="11" value="{membersperpage}"{xhtml}>
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg130]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg131]}</td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;">
              <input type="radio" name="xviewanonposts" value="1" {viewanonposts_yes}{xhtml}>{LANG_GF01[YES]}&nbsp;
            </td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;padding-right:6px;">
              <input type="radio" name="xviewanonposts" value="0" {viewanonposts_no}{xhtml}>{LANG_GF01[NO]}
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg132]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg133]}</td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;">
              <input type="radio" name="xalwaysnotify" value="1" {alwaysnotify_yes}{xhtml}>{LANG_GF01[YES]}&nbsp;
            </td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;padding-right:6px;">
              <input type="radio" name="xalwaysnotify" value="0" {alwaysnotify_no}{xhtml}>{LANG_GF01[NO]}
            </td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF02[msg184]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF02[msg185]}</td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;"><input type="radio" name="xnotifyonce" value="1" {notifyonce_yes}{xhtml}>{LANG_GF01[YES]}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;padding-right:6px;"><input type="radio" name="xnotifyonce" value="0" {notifyonce_no}{xhtml}>{LANG_GF01[NO]}</td>
        </tr>
        </table>
    </td>
    </tr>
    <tr>
    <td class="pluginCellSubTitle">{LANG_GF92[showiframe]}</td>
    <td class="pluginCellText pluginCellFill">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginSolidOutline">
        <tr>
            <td class="pluginCellText pluginCellFill" style="padding-left:6px;">{LANG_GF92[showiframedscp]}</td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;"><input type="radio" name="xshowiframe" value="1" {showiframe_yes}{xhtml}>{LANG_GF01[YES]}&nbsp;</td>
            <td class="pluginCellText pluginCellFill" style="width:3%;white-space:nowrap;padding-right:6px;"><input type="radio" name="xshowiframe" value="0" {showiframe_no}{xhtml}>{LANG_GF01[NO]}</td>
        </tr>
        </table>
    </td>
    </tr>
</table>
<p></p>
<table width="100%" border="0" cellspacing="1" cellpadding="3">
    <tr>
    <td class="alignright"><input type="submit" name="submit" value="{LANG_save}" style="text-align:center;padding:5px;"{xhtml}></td>
    </tr>
</table>
</form>

<!-- end userprefs/user_settings.thtml -->