<script type="text/javascript">
<!--
window.addEvent('domready', function() {
	var tmbg = new MooRainbow('tmbgrb', {
		'startColor': {tmbgcolorrgb},
		'onChange': function(color) {
			$('tmbgcolor').value = color.hex;
            $('tmbg_sample').setStyle('background-color',color.hex);
		}
	});

	var tmh = new MooRainbow('tmhrb', {
	    'id' : 'mooRainbow2',
		'startColor': {tmhcolorrgb},
		'onChange': function(color) {
			$('tmhcolor').value = color.hex;
            $('tmh_sample').setStyle('background-color',color.hex);
		}
	});

	var tmt = new MooRainbow('tmtrb', {
	    'id' : 'mooRainbow3',
		'startColor': {tmtcolorrgb},
		'onChange': function(color) {
			$('tmtcolor').value = color.hex;
            $('tmt_sample').setStyle('background-color',color.hex);
		}
	});
	var tmth = new MooRainbow('tmthrb', {
	    'id' : 'mooRainbow4',
		'startColor': {tmthcolorrgb},
		'onChange': function(color) {
			$('tmthcolor').value = color.hex;
            $('tmth_sample').setStyle('background-color',color.hex);
		}
	});
	var smth = new MooRainbow('smthrb', {
	    'id' : 'mooRainbow5',
		'startColor': {smthcolorrgb},
		'onChange': function(color) {
			$('smthcolor').value = color.hex;
            $('smth_sample').setStyle('background-color',color.hex);
		}
	});
	var smbg = new MooRainbow('smbgrb', {
	    'id' : 'mooRainbow6',
		'startColor': {smbgcolorrgb},
		'onChange': function(color) {
			$('smbgcolor').value = color.hex;
            $('smbg_sample').setStyle('background-color',color.hex);
		}
	});
	var smh = new MooRainbow('smhrb', {
	    'id' : 'mooRainbow7',
		'startColor': {smhcolorrgb},
		'onChange': function(color) {
			$('smhcolor').value = color.hex;
            $('smh_sample').setStyle('background-color',color.hex);
		}
	});
	var sms = new MooRainbow('smsrb', {
	    'id' : 'mooRainbow8',
		'startColor': {smscolorrgb},
		'onChange': function(color) {
			$('smscolor').value = color.hex;
            $('sms_sample').setStyle('background-color',color.hex);
		}
	});
});


-->
</script>
<div class="plugin">
  <div class="pluginCellTitle" style="padding:5px;">
    {$LANG_ST01[configuration]}
  </div>
  <div class="glfform">
    <form method="post" action="{form_action}" id="mbconfig" enctype="multipart/form-data" >
    <input type="hidden" name="mid" id="mid" value="{menu_id}"{xhtml}>
      <h1 style="margin:9px;">{$LANG_ST01[menu_color_options]}</h1>
      <div>
        <label>{$LANG_ST01[top_menu_bg]}:</label>
        <input id="tmbgcolor" name="tmbgcolor" type="hidden" size="7" value="{tmbgcolor}" {xhtml}>&nbsp;
        <input type="text" id="tmbg_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{tmbgcolor};"{xhtml}>
        <img id="tmbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[tmbgrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
        &nbsp;&nbsp;<span>{$LANG_ST01[not_used]}</span>
      </div>

      <div>
        <label>{$LANG_ST01[top_menu_hover]}:</label>
        <input id="tmhcolor" name="tmhcolor" type="hidden" size="7" value="{tmhcolor}"{xhtml}>&nbsp;
        <input type="text" id="tmh_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{tmhcolor};"{xhtml}>
        <img id="tmhrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[tmhrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
        &nbsp;&nbsp;<span>{$LANG_ST01[not_used]}</span>
      </div>

      <div>
        <label>{$LANG_ST01[top_menu_text]}</label>
        <input id="tmtcolor" name="tmtcolor" type="hidden" size="7" value="{tmtcolor}" {xhtml}>&nbsp;
        <input type="text" id="tmt_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{tmtcolor};"{xhtml}>
        <img id="tmtrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[tmtrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[top_menu_text_hover]}</label>
        <input id="tmthcolor" name="tmthcolor" type="hidden" size="7" value="{tmthcolor}" {xhtml}>&nbsp;
        <input type="text" id="tmth_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{tmthcolor};"{xhtml}>
        <img id="tmthrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[tmthrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_text_hover]}</label>
        <input id="smthcolor" name="smthcolor" type="hidden" size="7" value="{smthcolor}" {xhtml}>&nbsp;
        <input type="text" id="smth_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{smthcolor};"{xhtml}>
        <img id="smthrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[smthrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_bg]}</label>
        <input id="smbgcolor" name="smbgcolor" type="hidden" size="7" value="{smbgcolor}" {xhtml}>&nbsp;
        <input type="text" id="smbg_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{smbgcolor};"{xhtml}>
        <img id="smbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[smbgrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_highlight]}</label>
        <input id="smhcolor" name="smhcolor" type="hidden" size="7" value="{smhcolor}" {xhtml}>&nbsp;
        <input type="text" id="smh_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{smhcolor};"{xhtml}>
        <img id="smhrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[smhrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_shadow]}</label>
        <input id="smscolor" name="smscolor" type="hidden" size="7" value="{smscolor}" {xhtml}>&nbsp;
        <input type="text" id="sms_sample" size="1" maxlength="1" value="" style="vertical-align:middle;background-color:{smscolor};"{xhtml}>
        <img id="smsrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="[smsrb]" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

<h1 style="margin:9px;">{$LANG_ST01[menu_graphics]}</h1>

      <div>
        <label>{$LANG_ST01[graphics_or_colors]}</label>
        {$LANG_ST01[graphics]}:&nbsp;<input type="radio" name="gorc" value="1" {graphics_selected}{xhtml}>&nbsp;&nbsp;&nbsp;
        {$LANG_ST01[colors]}:&nbsp;<input type="radio" name="gorc" value="0" {colors_selected}{xhtml}>
      </div>
      <div>
        <label>{$LANG_ST01[menu_bg_image]}</label>
        <input type="file" id="bgimg" name="bgimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;
        <span style="background:url({site_url}/images/menu/{menu_bg_filename}) repeat;height:16px;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div>
        <label>{$LANG_ST01[menu_hover_image]}</label>
        <input type="file" id="hvimg" name="hvimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;
        <span style="background:url({site_url}/images/menu/{menu_hover_filename}) repeat;height:16px;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div>
        <label>{$LANG_ST01[parent_item_image]}</label>
        <input type="file" id="piimg" name="piimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;<img id="cpiimage" src="{site_url}/images/menu/{menu_parent_filename}" width="16" height="16" style="vertical-align:middle;border:none;" alt="" {xhtml}>
      </div>
      <div style="text-align:center;padding:5px;">
        <input type="hidden" id="mode" name="mode" value="savecfg"{xhtml}>
        <input type="submit" id="execute" name="execute" value="{$LANG_ST01[save]}"{xhtml}>
      </div>
    </form>
  </div>
</div>