<script type="text/javascript">
<!--
window.addEvent('domready', function() {
	var tmbg = new MooRainbow('tmbgrb', {
		'startColor': {tmbgcolorrgb},
		'onChange': function(color) {
			$('tmbgcolor').value = color.hex;
			$('tmbg_sample').value = color.hex;
            $('tmbg_sample').setStyle('background-color',color.hex);
            var c=color.hex.hexToRgb(true);
            var d=hsv(c);
            if(d[2]<127) $('tmbg_sample').setStyle('color','#fff');
            else $('tmbg_sample').setStyle('color','#000');
		}

	});

	var tmh = new MooRainbow('tmhrb', {
	    'id' : 'mooRainbow2',
		'startColor': {tmhcolorrgb},
		'onChange': function(color) {
			$('tmhcolor').value = color.hex;
			$('tmh_sample').value = color.hex;
            $('tmh_sample').setStyle('background-color',color.hex);
		}
	});

	var tmt = new MooRainbow('tmtrb', {
	    'id' : 'mooRainbow3',
		'startColor': {tmtcolorrgb},
		'onChange': function(color) {
			$('tmtcolor').value = color.hex;
			$('tmt_sample').value = color.hex;
            $('tmt_sample').setStyle('background-color',color.hex);
		}
	});
	var tmth = new MooRainbow('tmthrb', {
	    'id' : 'mooRainbow4',
		'startColor': {tmthcolorrgb},
		'onChange': function(color) {
			$('tmthcolor').value = color.hex;
			$('tmth_sample').value = color.hex;
            $('tmth_sample').setStyle('background-color',color.hex);
		}
	});
	var smth = new MooRainbow('smthrb', {
	    'id' : 'mooRainbow5',
		'startColor': {smthcolorrgb},
		'onChange': function(color) {
			$('smthcolor').value = color.hex;
			$('smth_sample').value = color.hex;
            $('smth_sample').setStyle('background-color',color.hex);
		}
	});
	var smbg = new MooRainbow('smbgrb', {
	    'id' : 'mooRainbow6',
		'startColor': {smbgcolorrgb},
		'onChange': function(color) {
			$('smbgcolor').value = color.hex;
			$('smbg_sample').value = color.hex;
            $('smbg_sample').setStyle('background-color',color.hex);
		}
	});
	var smh = new MooRainbow('smhrb', {
	    'id' : 'mooRainbow7',
		'startColor': {smhcolorrgb},
		'onChange': function(color) {
			$('smhcolor').value = color.hex;
			$('smh_sample').value = color.hex;
            $('smh_sample').setStyle('background-color',color.hex);
		}
	});
	var sms = new MooRainbow('smsrb', {
	    'id' : 'mooRainbow8',
		'startColor': {smscolorrgb},
		'onChange': function(color) {
			$('smscolor').value = color.hex;
			$('sms_sample').value = color.hex;
            $('sms_sample').setStyle('background-color',color.hex);
		}
	});

    var v = $('tmbg_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('tmbg_sample').setStyle('color','#fff');
    else $('tmbg_sample').setStyle('color','#000');

	$('tmbg_sample').addEvent('focus',function(){
	    var l = $('tmbg_sample').value.length;
	    var v = $('tmbg_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        tmbg.manualSet(x,'hex');
	        $('tmbg_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('tmbg_sample').setStyle('color','#fff');
            else $('tmbg_sample').setStyle('color','#000');
	    }
	 });
	$('tmbg_sample').addEvent('keyup',function(){
	    if ( $('tmbg_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('tmbg_sample').fireEvent('focus');
	    }

	 });

    var v = $('tmh_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('tmh_sample').setStyle('color','#fff');
    else $('tmh_sample').setStyle('color','#000');

	$('tmh_sample').addEvent('focus',function(){
	    var l = $('tmh_sample').value.length;
	    var v = $('tmh_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        tmh.manualSet(x,'hex');
	        $('tmh_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('tmh_sample').setStyle('color','#fff');
            else $('tmh_sample').setStyle('color','#000');
	    }
	 });
	$('tmh_sample').addEvent('keyup',function(){
	    if ( $('tmh_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('tmh_sample').fireEvent('focus');
	    }

	 });
    var v = $('tmt_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('tmt_sample').setStyle('color','#fff');
    else $('tmt_sample').setStyle('color','#000');

	$('tmt_sample').addEvent('focus',function(){
	    var l = $('tmt_sample').value.length;
	    var v = $('tmt_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        tmt.manualSet(x,'hex');
	        $('tmt_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('tmt_sample').setStyle('color','#fff');
            else $('tmt_sample').setStyle('color','#000');
	    }
	 });
	$('tmt_sample').addEvent('keyup',function(){
	    if ( $('tmt_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('tmt_sample').fireEvent('focus');
	    }

	 });

    var v = $('tmth_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('tmth_sample').setStyle('color','#fff');
    else $('tmth_sample').setStyle('color','#000');

	$('tmth_sample').addEvent('focus',function(){
	    var l = $('tmth_sample').value.length;
	    var v = $('tmth_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        tmth.manualSet(x,'hex');
	        $('tmth_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('tmth_sample').setStyle('color','#fff');
            else $('tmth_sample').setStyle('color','#000');
	    }
	 });
	$('tmth_sample').addEvent('keyup',function(){
	    if ( $('tmth_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('tmth_sample').fireEvent('focus');
	    }

	 });

    var v = $('smth_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('smth_sample').setStyle('color','#fff');
    else $('smth_sample').setStyle('color','#000');

	$('smth_sample').addEvent('focus',function(){
	    var l = $('smth_sample').value.length;
	    var v = $('smth_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        smth.manualSet(x,'hex');
	        $('smth_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('smth_sample').setStyle('color','#fff');
            else $('smth_sample').setStyle('color','#000');
	    }
	 });
	$('smth_sample').addEvent('keyup',function(){
	    if ( $('smth_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('smth_sample').fireEvent('focus');
	    }

	 });

    var v = $('smbg_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('smbg_sample').setStyle('color','#fff');
    else $('smbg_sample').setStyle('color','#000');

	$('smbg_sample').addEvent('focus',function(){
	    var l = $('smbg_sample').value.length;
	    var v = $('smbg_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        smbg.manualSet(x,'hex');
	        $('smbg_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('smbg_sample').setStyle('color','#fff');
            else $('smbg_sample').setStyle('color','#000');
	    }
	 });
	$('smbg_sample').addEvent('keyup',function(){
	    if ( $('smbg_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('smbg_sample').fireEvent('focus');
	    }

	 });

    var v = $('smh_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('smh_sample').setStyle('color','#fff');
    else $('smh_sample').setStyle('color','#000');

	$('smh_sample').addEvent('focus',function(){
	    var l = $('smh_sample').value.length;
	    var v = $('smh_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        smh.manualSet(x,'hex');
	        $('smh_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('smh_sample').setStyle('color','#fff');
            else $('smh_sample').setStyle('color','#000');
	    }
	 });
	$('smh_sample').addEvent('keyup',function(){
	    if ( $('smh_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('smh_sample').fireEvent('focus');
	    }

	 });

    var v = $('sms_sample').value;
    var c = new Color(v);
    var x = c.hex;
    var z=c.hex.hexToRgb(true);
    var d=hsv(z);
    if(d[2]<127) $('sms_sample').setStyle('color','#fff');
    else $('sms_sample').setStyle('color','#000');

	$('sms_sample').addEvent('focus',function(){
	    var l = $('sms_sample').value.length;
	    var v = $('sms_sample').value;
	    var c = new Color(v);
	    var x = c.hex;
	    if ( l ) {
	        sms.manualSet(x,'hex');
	        $('sms_sample').setStyle('background-color',x);
	        var z=c.hex.hexToRgb(true);
            var d=hsv(z);
            if(d[2]<127) $('sms_sample').setStyle('color','#fff');
            else $('sms_sample').setStyle('color','#000');
	    }
	 });
	$('sms_sample').addEvent('keyup',function(){
	    if ( $('sms_sample').value.test(/^#[0-9a-f]{3,6}$/i) ) {
	        $('sms_sample').fireEvent('focus');
	    }

	 });


});

function hsv(a){
		var r=a[0],
		g=a[1],
		b=a[2],
		H,S,V;
		var c=Math.min(r,g,b);
		var d=Math.max(r,g,b);
		var e=d-c;
		V=d;
		if(!e){H=0;S=0}
		else{
			S=e/d;
			deltaR=(((d-r)/6)+(e/2))/e;
			deltaG=(((d-g)/6)+(e/2))/e;
			deltaB=(((d-b)/6)+(e/2))/e;
			if(r==d)H=deltaB-deltaG;
			else if(g==d)H=(1/3)+deltaR-deltaB;
			else if(b==d)H=(2/3)+deltaG-deltaR;
			if(H<0)H+=1;if(H>1)H-=1
		};
		return[H,S,V]
	}


-->
</script>
<div class="plugin">
  <div class="pluginCellTitle" style="padding:5px;">
    {$LANG_ST01[configuration]}
  </div>
    <div class="glfform">
    <form method="post" action="{form_action}" id="mbconfig" enctype="multipart/form-data" >
    <input type="hidden" name="mid" id="mid" value="{menu_id}"{xhtml}>
      <h1 style="margin:9px;">{$LANG_ST01[menu_color_options]}</h1>
      <div>
        <label>{$LANG_ST01[top_menu_bg]}:</label>
        <input id="tmbgcolor" name="tmbgcolor" type="hidden" size="7" value="{tmbgcolor}" {xhtml}>&nbsp;
        <input type="text" name="tmbg_sample" id="tmbg_sample" size="7" maxlength="7" value="{tmbgcolor}" style="vertical-align:middle;background-color:{tmbgcolor};"{xhtml}>
        <img id="tmbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
        &nbsp;&nbsp;<span>{$LANG_ST01[not_used]}</span>
      </div>

      <div>
        <label>{$LANG_ST01[top_menu_hover]}:</label>
        <input id="tmhcolor" name="tmhcolor" type="hidden" size="7" value="{tmhcolor}"{xhtml}>&nbsp;
        <input type="text" name="tmh_sample" id="tmh_sample" size="7" maxlength="7" value="{tmhcolor}" style="vertical-align:middle;background-color:{tmhcolor};"{xhtml}>
        <img id="tmhrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
        &nbsp;&nbsp;<span>{$LANG_ST01[not_used]}</span>
      </div>

      <div>
        <label>{$LANG_ST01[top_menu_text]}</label>
        <input id="tmtcolor" name="tmtcolor" type="hidden" size="7" value="{tmtcolor}" {xhtml}>&nbsp;
        <input type="text" name="tmt_sample" id="tmt_sample" size="7" maxlength="7" value="{tmtcolor}" style="vertical-align:middle;background-color:{tmtcolor};"{xhtml}>
        <img id="tmtrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[top_menu_text_hover]}</label>
        <input id="tmthcolor" name="tmthcolor" type="hidden" size="7" value="{tmthcolor}" {xhtml}>&nbsp;
        <input type="text" name="tmth_sample" id="tmth_sample" size="7" maxlength="7" value="{tmthcolor}" style="vertical-align:middle;background-color:{tmthcolor};"{xhtml}>
        <img id="tmthrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_text_hover]}</label>
        <input id="smthcolor" name="smthcolor" type="hidden" size="7" value="{smthcolor}" {xhtml}>&nbsp;
        <input type="text" name="smth_sample" id="smth_sample" size="7" maxlength="7" value="{smthcolor}" style="vertical-align:middle;background-color:{smthcolor};"{xhtml}>
        <img id="smthrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_bg]}</label>
        <input id="smbgcolor" name="smbgcolor" type="hidden" size="7" value="{smbgcolor}" {xhtml}>&nbsp;
        <input type="text" name="smbg_sample" id="smbg_sample" size="7" maxlength="7" value="{smbgcolor}" style="vertical-align:middle;background-color:{smbgcolor};"{xhtml}>
        <img id="smbgrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_highlight]}</label>
        <input id="smhcolor" name="smhcolor" type="hidden" size="7" value="{smhcolor}" {xhtml}>&nbsp;
        <input type="text" name="smh_sample" id="smh_sample" size="7" maxlength="7" value="{smhcolor}" style="vertical-align:middle;background-color:{smhcolor};"{xhtml}>
        <img id="smhrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

      <div>
        <label>{$LANG_ST01[sub_menu_shadow]}</label>
        <input id="smscolor" name="smscolor" type="hidden" size="7" value="{smscolor}" {xhtml}>&nbsp;
        <input type="text" name="sms_sample" id="sms_sample" size="7" maxlength="7" value="{smscolor}" style="vertical-align:middle;background-color:{smscolor};"{xhtml}>
        <img id="smsrb" src="{site_admin_url}/plugins/sitetailor/images/rainbow.png" alt="{$LANG_ST01[select_color]}" title="{$LANG_st01[select_color]}" width="16" height="16" style="vertical-align:middle;"{xhtml}>
      </div>

<h1 style="margin:9px;">{$LANG_ST01[menu_graphics]}</h1>

      <div>
        <label>{$LANG_ST01[graphics_or_colors]}</label>
        {$LANG_ST01[graphics]}:&nbsp;<input type="radio" name="gorc" value="1" {graphics_selected}{xhtml}>&nbsp;&nbsp;&nbsp;
        {$LANG_ST01[colors]}:&nbsp;<input type="radio" name="gorc" value="0" {colors_selected}{xhtml}>
      </div>
      <div>
        <label>{$LANG_ST01[menu_bg_image]}</label>
        <input type="file" id="bgimg" name="bgimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;
        <span style="background:url({site_url}/images/menu/{menu_bg_filename}) repeat;height:16px;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div>
        <label>{$LANG_ST01[menu_hover_image]}</label>
        <input type="file" id="hvimg" name="hvimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;
        <span style="background:url({site_url}/images/menu/{menu_hover_filename}) repeat;height:16px;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div>
        <label>{$LANG_ST01[parent_item_image]}</label>
        <input type="file" id="piimg" name="piimg" size="20" value=""{xhtml}>
        &nbsp;{$LANG_ST01[currently]}:&nbsp;<img id="cpiimage" src="{site_url}/images/menu/{menu_parent_filename}" width="16" height="16" style="vertical-align:middle;border:none;" alt="" {xhtml}>
      </div>
      <div style="text-align:center;padding:5px;">
        <input type="hidden" id="mode" name="mode" value="savecfg"{xhtml}>
        <input type="submit" id="execute" name="execute" value="{$LANG_ST01[save]}"{xhtml}>
      </div>
    </form>
  </div>
</div>