<div class="plugin">
  <div class="pluginCellTitle" style="padding:5px;">
    {$LANG_ST01[logo_options]}
  </div>
  <div class="glfform">
    <form method="post" action="{s_form_action}" name="glfusion_form" enctype="multipart/form-data" id="glfusion_form">
      <fieldset>
        <div class="required">
          <label>{$LANG_ST01[use_graphic_logo]}:</label>
          <input type="radio" name="usegraphic" value="1" {graphic_logo_selected}{xhtml}>
        </div>
        <div class="required">
          <label>{$LANG_ST01[use_text_logo]}:</label>
          <input type="radio" name="usegraphic" value="0" {text_logo_selected}{xhtml}>
        </div>
        <div class="required">
          <label for="siteslogan">{$LANG_ST01[display_site_slogan]}:</label>
          <input type="checkbox" name="siteslogan" id="siteslogan" value="1" {slogan_selected}{xhtml}>
        </div>
        <div class="required">
          <label for="newlogo">{$LANG_ST01[upload_logo]}:</label>
          <input type="file" name="newlogo" id="newlogo"{xhtml}>
        </div>
        <div class="required">
          {$LANG_ST01['logo_help']}
        </div>
        <p>
          <label>{$LANG_ST01[current_logo]}</label><br{xhtml}>
          {current_logo_graphic}
        </p>
      </fieldset>
      <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
        <input type="hidden" id="mode" name="mode" value="savelogo"{xhtml}>
        <input type="submit" id="execute" name="execute" value="{$LANG_ST01[save]}"{xhtml}>
      </div>
    </form>
  </div>
</div>