{# begin {templatelocation} #}
{# Hide the menu builder as Javascript is required. If JS is enabled then the JS below will un-hide it #}
<script type="text/javascript">
    document.getElementById('logoadmin').style.display=''
</script>

  <div class="input-form">
    <form method="post" action="{s_form_action}" name="glfusion_form" enctype="multipart/form-data" id="glfusion_form">
      <fieldset>
        <div class="required">
          <label>{$LANG_LOGO[use_graphic_logo]}:</label>
          <input type="radio" name="usegraphic" value="1" {graphic_logo_selected} />
        </div>
        <div class="required">
          <label>{$LANG_LOGO[use_text_logo]}:</label>
          <input type="radio" name="usegraphic" value="0" {text_logo_selected} />
        </div>
        <div class="required">
          <label>{$LANG_LOGO[use_no_logo]}:</label>
          <input type="radio" name="usegraphic" value="-1" {no_logo_selected} />
        </div>
        <div class="required">
          <label for="siteslogan">{$LANG_LOGO[display_site_slogan]}:</label>
          <input type="checkbox" name="siteslogan" id="siteslogan" value="1" {slogan_selected} />
        </div>
        <div class="required">
          <label for="newlogo">{$LANG_LOGO[upload_logo]}:</label>
          <input type="file" name="newlogo" id="newlogo" />
        </div>
        <div class="required">
          {$LANG_LOGO['logo_help']}
        </div>
        <p>
          <label>{$LANG_LOGO[current_logo]}</label><br />
          {current_logo_graphic}
        </p>
      </fieldset>
      <div style="text-align:center;padding-top:20px;padding-bottom:10px;">
        <input type="hidden" id="mode" name="mode" value="savelogo" />
        <input type="submit" id="execute" name="execute" value="{$LANG32[23]}" />
      </div>
    </form>
  </div>
{# end {templatelocation} #}