{# begin {templatelocation} #}
{formatted_article}

<div class="uk-container uk-container-center uk-margin">
{social_share}
</div>

<div class="uk-container uk-container-center uk-width-1-1 uk-margin-top uk-margin-large-bottom uk-clearfix">
	<div class="uk-grid uk-width-1-1" data-uk-grid-margin>
		<div class="uk-width-medium-1-2">
			{whats_related}
		</div>
		<div class="uk-width-medium-1-2">
			{story_options}
		</div>
	</div>
</div>

<div class="uk-clearfix">{trackback}</div>
{commentbar}
{# end {templatelocation} #}
