{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
<!--
$(window).load(function() {
  $("#is_function").change(toggleReplacementText);
  toggleReplacementText();
});
function toggleReplacementText() {
  var selected = $('#is_function').prop('checked');
   switch (selected) {
    case false:
      $('#replacement').prop('disabled',false);
      $('#replacement-help').css('display','');
      $('#php-msg').css('dispaly','');
      break;
    case true:
      $('#replacement').prop('disabled', true);
      $('#replacement-help').css('display','none');
      $('#php-msg').css('display','none');
      $('#replacement').html('{phpfn_replace} {phpfn_must_exist}');
      break;
  }
}
-->
</script>
  {start_block_editor}
  {admin_menu}
  <form action="{site_admin_url}/autotag.php" method="post">
      <table border="0" cellspacing="0" cellpadding="3" width="100%">
          <tr>
              <td style="width:80px;" class="alignright">{lang_tag}:</td>
              <td><input type="text" size="24" maxlength="24" name="tag" value="{tag}" /></td>
          </tr>
          <tr>
              <td class="alignright">{lang_desc}:</td>
              <td><input type="text" name="description" size="80" maxlength="128" value="{description}"/>&nbsp;&nbsp;{html_allowed}</td>
          </tr>
          <tr>
              <td class="alignright">{lang_enabled}</td>
              <td><table><tr><td><input type="checkbox" name="is_enabled" {is_enabled_checked}/></td><td>&nbsp;&nbsp;{enabled_msg}</td></tr></table></td>
          </tr>
          <tr>
              <td class="alignright">{lang_function}</td>
              <td><table><tr>{is_function_checkbox}<td><span id="php-msg">{php_msg}</span></td></tr></table></td>
          </tr>
          <tr>
              <td class="alignright" style="vertical-align:top;white-space:nowrap;padding-top:7px;">{lang_replacement}:<br  /><br  />{html_allowed}</td>
              <td style="vertical-align:top">
                  <textarea id="replacement" name="replacement" cols="75" rows="5">{replacement}</textarea>
                  <div id="replacement-help" style="margin-top:15px;">{lang_replace_explain}</div>
              </td>
          </tr>
          <tr><td colspan="2">&nbsp;</td></tr>
          <tr>
              <td></td>
              <td>
                  <input type="submit" value="{lang_save}" name="save"/>
                  <input type="submit" value="{lang_cancel}" name="cancel"/>
                  {delete_option}
                  <input type="hidden" name="old_tag" value="{old_tag}"/>
                  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
              </td>
          </tr>
      </table>
  </form>
  {end_block}
{# end {templatelocation} #}
