{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.category) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}
function doUnCheckAll()
{
  with (document.category) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
//]]>
</script>
<form name="category" method="post" action="{s_form_action}">
{noitems}
{catitems}
<p>&nbsp;</p>
<div style="text-align:center;">
<input type="hidden" name="action" value="category" />
{# <input type="submit" name="mode"   value="{lang_save}"> #}
<input type="submit" name="mode"   value="{lang_cancel}" />
<input type="submit" name="mode"   value="{lang_create}" />
<input type="submit" name="mode"   value="{lang_delete}"  onclick="javascript:return confirm('{lang_delete_confirm}');" />
</div>
</form>
{# end {templatelocation} #}
