{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.members) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}
function doUnCheckAll()
{
  with (document.members) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
//]]>
</script>
<form name="members" method="post" action="{s_form_action}">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th align="left" style="width:20px;">{lang_select}</th>
      <th align="center">{lang_username}</th>
    </tr>
    <!-- BEGIN UserRow -->
    <tr class="{rowclass}">
      <td align="center">{select}</td>
      <td align="left">{username}</td>
    </tr>
    <!-- END UserRow -->
    <tr>
      <td colspan="2" align="left">
        <input onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}" />
        <input onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}" />
      </td>
    </tr>
  </table>
<div style="text-align:center;">
{pagenav}
</div>
<br />
<div style="text-align:center;">
<input type="submit" value="{lang_save}"  name="mode" />
<input type="submit" value="{lang_cancel}" name="mode" />
<input type="reset"  value="{lang_reset}"  name="mode" />
</div>
</form>
{# end {templatelocation} #}
