{# begin {templatelocation} #}
<br />
{lang_cat_edit_help}
<br />
<br />
<form enctype="multipart/form-data"  method="post" action="{s_form_action}">
<div>
<input type="hidden" name="cat_id" value={cat_id} />
<input type="hidden" name="action" value="{action}" />
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <th colspan="2">
          {lang_edit_category}
        </th>
      </tr>
      <tr class="pluginRow1">
        <td class="mgAdminAlignRight">{lang_title}</td>
        <td class="mgAdminAlignLeft">
          <textarea name="cat_name" cols="50" rows="2">{cat_name}</textarea>
        </td>
      </tr>
      <tr class="pluginRow2">
        <td class="mgAdminAlignRight">{lang_description}</td>
        <td class="mgAdminAlignLeft">
          <textarea name="cat_desc" cols="50" rows="5">{cat_description}</textarea>
        </td>
      </tr>
    </table>
<div style="text-align:center;">
  <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
  <input type="submit" value="{lang_save}" name="save" />
  <input type="submit" value="{lang_cancel}" name="cancel" />
</div>
</div>
</form>
{# end {templatelocation} #}
