{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.exif) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll()
{
  with (document.exif) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
//]]>
</script>
<form name="exif" method="post" action="{s_form_action}">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="width:7%;">
        {lang_select}
      </th>
      <th>
        {lang_exiftag}
      </th>
    </tr>
    <!-- BEGIN exifRow -->
    <tr class="pluginRow{rowcounter}">
      <td align="center">
        <input type="checkbox" name="sel[]" value="{tag}" {selected} />
        <input type="hidden"   name="tag[]" value="{tag}" />
      </td>
      <td align="left">
        {exif_tag}
      </td>
   </tr>
   <!-- END exifRow -->
   <tr>
     <td colspan="2" align="left">
       <input onclick="javascript:doCheckAll()" type="button" value="{lang_check_all}" />
       <input onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheck_all}" />
     </td>
   </tr>
   <tr>
     <td colspan="2">
       &nbsp;
     </td>
   </tr>
   <tr>
     <td colspan="2" align="center">
     <input type="submit" name="mode" value="{lang_save}" />&nbsp;&nbsp;&nbsp;
     <input type="submit" name="mode" value="{lang_cancel}" />
     </td>
   </tr>
 </table>
 </form>
 {# end {templatelocation} #}
