{# begin {templatelocation} #}
<div class="plugin">
<h1>Media Gallery Export Routine</h1>
The Media Gallery Export routine is one step in the process of exporting your media files from
your web server to your local computer.
<br /><br />
First you must download all your original media files to a temporary directory on your local computer.
You can use FTP to download a copy of the <b>mediagallery/mediaobjects/orig/</b> directory to your local
computer.
<br /><br />
Once you have downloaded your media files, run this export routine and it will create a script file
that will run on your local machine to copy or move the media files into directories named after
your album names.
<br /><br />
The source directory is the temporary directory on your local machine where FTP'ed your media files (c:\temp for example).
<br /><br />
The destination directory is where you want to create the new directories (using the album title) and copy or move your media files.
(C:\Documents and Settings\Your Name\My Documents\My Pictures\ for example).
<br /><br />
You will also need to tell the export routine if your system is a Unix/Linux system or a Windows system.  If you are using Mac OS/X, choose Unix.
<br /><br />
For more detailed directions, see the <a href="https://www.glfusion.org/wiki/">Online Documentation Wiki</a>
<br /><br />
<form method="post" action="{s_form_action}" name="mgexport" enctype="multipart/form-data" id="mgexport">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight" width="35%">
        Destination System:
      </td>
      <td style="vertical-align:middle;">
        <input type="radio" name="unix" value=0 />Windows&nbsp;&nbsp;
        <input type="radio" name="unix" value=1>Unix
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight" width="35%">
        Move or Copy:
      </td>
      <td style="vertical-align:middle;">
        <input type="radio" name="moveorcopy" value=0 />Move&nbsp;&nbsp;
        <input type="radio" name="moveorcopy" value=1>Copy
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight" width="35%">
        Temp directory on dest system:
      </td>
      <td style="vertical-align:middle;">
        <input type="text" name="srcroot" size="40" value="">
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight" width="35%">
        Base Directory:
      </td>
      <td style="vertical-align:middle;">
        <input type="text" name="destroot" size="40" value="">
      </td>
    </tr>
  </table>
  <div style="text-align:center;">
  <input type="submit" name="mode" value="process">
  </div>
</form>
</div>
{# end {templatelocation} #}
