{# begin {templatelocation} #}
<form name="quotareport" action="{site_admin_url}/quotareport.php" method="post">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td>{lang_quota} >=</td>
      <td><input type="text" name="quota" value="{quota}" size="3" />&nbsp;Mb</td>
      <td rowspan="2" style="vertical-align:middle;"><input type="submit" value="{lang_go}" name="go"></td>
    </tr>

  </table>
</form>
<form name="quotaedit" action="{site_admin_url}/quotareport.php" method="post">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
	<thead>
		<tr>
		    <th>&nbsp;</th>
			<th>{lang_username}</th>
			<th>{lang_active}</th>
			<th>{lang_quota}</th>
			<th>{lang_used}</th>
		</tr>
	</thead>
	<tbody>
  <!-- BEGIN UserRow -->
  <tr class="pluginRow{rowclass}">
    <td align="center"><input type="checkbox" value="{uid}" name="uid[]"></td>
    <td align="left">{username}</td>
    <td align="center">{active}</td>
    <td align="right">{quota}</td>
    <td align="right">{used}</td>
  </tr>
  <!-- END UserRow -->
  <tr>
    <td colspan="5">{lang_batch_update} <input type="text" size="3" name="bquota" value=""></td>
  </tr>
  <tr>
    <td colspan="5" align="center"><input type="submit" value="{lang_update}" name="mode"></td>
  </tr>
</table>
</form>
<center>{pagenav}</center>
{# end {templatelocation} #}
