{# begin {templatelocation} #}
<form method="post" action="{s_form_action}" name="mg_rss_form" enctype="multipart/form-data">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th colspan="2">
        {lang_rss_options}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td style="width:50%;" class="mgAdminAlignRight">{lang_rss_full}</td>
      <td class="mgAdminAlignLeft">
        {rss_full_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:50%;" class="mgAdminAlignRight">{lang_rss_type}</td>
      <td class="mgAdminAlignLeft">
        {rss_type_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:50%;" class="mgAdminAlignRight">{lang_rss_ignore_empty}</td>
      <td class="mgAdminAlignLeft">
        {rss_ignore_empty_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:50%;" class="mgAdminAlignRight">{lang_rss_anonymous_only}</td>
      <td class="mgAdminAlignLeft">
        {rss_anonymous_only_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:50%;" class="mgAdminAlignRight">{lang_hide_email}</td>
      <td class="mgAdminAlignLeft">
        {hide_email_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:50%;" class="mgAdminAlignRight">{lang_rss_feed_name}</td>
      <td class="mgAdminAlignLeft">
        <input type="text" name="rss_feed_name" size="20" value="{rss_feed_name}" />
      </td>
    </tr>
  </table>
<p>&nbsp;</p>
<div style="text-align:center;">
<input type="submit" value="{lang_save}"  name="mode" />
<input type="submit" value="{lang_cancel}" name="mode" />
<input type="reset"  value="{lang_reset}"  name="mode" />
</div>
</form>
{# end {templatelocation} #}
