{# begin {templatelocation} #}
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th>{lang_select}</th>
      <th>{lang_session_description}</th>
      <th>{lang_session_owner}</th>
      <th>{lang_session_count}</th>
      <th>{lang_action}</th>
    </tr>
    <!-- BEGIN sessRow -->
    <tr class="pluginRow{row_class}">
      <td align="center" style="vertical-align:middle;">
        <input type="checkbox" name="sel[]" value="{session_id}" />
        <input type="hidden" name="session_id[]" value="{session_id}" />
      </td>
      <td align="left" style="vertical-align:middle;">
        {session_description}
      </td>
      <td align="left" style="vertical-align:middle;">
        {session_owner}
      </td>
      <td align="center" style="vertical-align:middle;">
    	{count}
      </td>
      <td align="center" style="vertical-align:middle;">
        <a href="{session_continue}&amp;limit=0">Continue</a>
      </td>
   </tr>
   <!-- END sessRow -->
   <tr>
     <td colspan="5" align="left">
       <input onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}" />
       <input onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}" />
     </td>
   </tr>
 </table>
 {# end {templatelocation} #}
