{# begin {templatelocation} #}
<br />
<form method="post" action="{s_form_action}" name="mg_static_album_sort" ENCTYPE="multipart/form-data">
  <div class="plugin">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr class="pluginRow1">
      <td class="required" width="50%" class="mgAdminAlignRight">{lang_starting_album}</td>
      <td class="mgAdminAlignLeft">
        {album_select}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="required" width="50%" class="mgAdminAlignRight">{lang_sort_by}</td>
      <td class="mgAdminAlignLeft">
        {sort_field_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="required" width="50%" class="mgAdminAlignRight">{lang_ascending}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortorder" value="0" CHECKED>
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="required" width="50%" class="mgAdminAlignRight">{lang_descending}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortorder" value="1">
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="required" width="50%" class="mgAdminAlignRight">{lang_process_subs}</td>
      <td class="mgAdminAlignLeft">
		<input type="checkbox" name="processsub" value="1">
      </td>
    </tr>
  </table>
  </div>
<br />
<center>
<input type="submit" value="{lang_save}"  name="mode">
<input type="submit" value="{lang_cancel}" name="mode">
</center>
</form>
{# end {templatelocation} #}
