<?php
###############################################################################
# romanian.php
# This is the romanian language page for glFusion!
# ------------------------------------------------
#
# Copyright (C) 2009 C. Alexandru
# E-mails:  bawbaw@bawbaw.tk
#           contact@voent.ro
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
###############################################################################

if (!defined ('GVERSION')) {
    die ('This file can not be used on its own.');
}

$LANG_CHARSET = 'utf-8';

###############################################################################
# Array Format:
# $LANGXX[YY]:  $LANG - variable name
#               XX    - file id number
#               YY    - phrase id number
###############################################################################

###############################################################################
# USER PHRASES - These are file phrases used in end user scripts
###############################################################################

###############################################################################
# lib-common.php

$LANG01 = array(
    1 => 'Scris de: ',
    2 => 'Citeste mai mult',
    3 => 'Comentarii',
    4 => 'Editeaza',
    5 => 'Voteaza',
    6 => 'Rezultate',
    7 => '',
    8 => 'Voturi',
    9 => 'Functii admin',
    10 => 'Submissions',
    11 => 'Stories',
    12 => 'Blocks',
    13 => 'Topics',
    14 => '',
    15 => '',
    16 => '',
    17 => 'Useri',
    18 => 'Interogare SQL',
    19 => 'Log Out',
    20 => 'Info. user:',
    21 => 'Nume',
    22 => 'ID Membru',
    23 => 'Nivel de securitate',
    24 => 'Anonim',
    25 => 'Raspunde',
    26 => 'Fiecare comentariu apartine celui ce l-a scris. Acest site nu raspunde pentru continutul lor.',
    27 => 'Cel mai recent',
    28 => 'Sterge',
    29 => 'Nu sunt comentarii.',
    30 => 'Articole vechi',
    31 => 'Tag-uri HTML permise:',
    32 => 'Eroare: nume invalid',
    33 => 'Eroare: nu poate fi scris fisierul de log',
    34 => 'Eroare',
    35 => 'Deconectare',
    36 => '|',
    37 => 'Nu sunt articole',
    38 => 'Content Syndication',
    39 => 'Actualizeaza',
    40 => 'A fost gasit <tt>register_globals = Off</tt> (oprit) in fisierul <tt>php.ini</tt>. GLFusion are nevoie ca <tt>register_globals</tt> sa fie <strong>on</strong> (pornit). Inainte de a continua, modifica-l in <strong>on</strong> si restarteaza serverul web.',
    41 => 'Vizitatori',
    42 => 'Scris de',
    43 => 'Raspunde',
    44 => 'Precedent',
    45 => 'MySQL Eroare numar',
    46 => 'MySQL Eroare mesaj',
    47 => 'Contul meu',
    48 => 'Optiuni cont',
    49 => 'Preferinte',
    50 => 'Eroare in codul SQL',
    51 => 'ajutor',
    52 => 'Nou',
    53 => 'Pagina Admin',
    54 => 'Nu se poate deschide fisierul.',
    55 => 'Eroare la',
    56 => 'Voteaza',
    57 => 'Parola',
    58 => 'Conecteaza-te',
    59 => "<a href=\"{$_CONF['site_url']}/users.php?mode=new\" rel=\"nofollow\">Inregistreaza-te</a>",
    60 => 'Adauga un comentariu',
    61 => 'Creaza un cont nou',
    62 => 'cuvinte',
    63 => 'Preferinte',
    64 => 'Trimite articolul prin e-mail',
    65 => 'Versiunea pentru imprimanta',
    66 => '',
    67 => 'Bine ai venit pe ',
    68 => 'Prima pagina',
    69 => 'Contact',
    70 => 'Cauta',
    71 => 'Implica-te',
    72 => 'Resurse web',
    73 => '',
    74 => '',
    75 => 'Cautare avansata',
    76 => 'Statistici site',
    77 => 'Plugins',
    78 => '',
    79 => 'Ce-i nou',
    80 => 'ultimele articole',
    81 => 'ultimul articol',
    82 => 'ore',
    83 => 'Comentarii',
    84 => '',
    85 => 'ultimele 48 ore',
    86 => 'Nu sunt comentarii noi',
    87 => 'ultimele 2 saptamani',
    88 => '',
    89 => '',
    90 => 'Prima pagina',
    91 => 'Pagina generata in',
    92 => 'secunde',
    93 => '',
    94 => "<a href=\"{$_CONF['site_url']}/terms.php\">Termemi si Conditii</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href=\"{$_CONF['site_url']}/privpol.php\">Politica de confidentialitate</a>",
    95 => 'Oferit de',
    96 => 'Groups',
    97 => 'Lista de cuvinte',
    98 => 'Plugins',
    99 => 'Articole',
    100 => 'Nu sunt articole noi',
    101 => '',
    102 => '',
    103 => 'DB Backup',
    104 => 'de',
    105 => 'Mail Users',
    106 => 'Vizualizari:',
    107 => 'Upgrade Check',
    108 => 'Clear Cache',
    109 => 'Raporteaza abuz',
    110 => 'Raporteaza',
    112 => 'Membri inregistrati',
    113 => 'Documentation',
    114 => 'Trackbacks',
    115 => 'Nimic recent',
    116 => 'Trackback',
    117 => 'Arhiva',
    118 => 'Continua pe urmatoarea pagina:',
    119 => "Ai uitat <a href=\"{$_CONF['site_url']}/users.php?mode=getpassword\" rel=\"nofollow\">parola</a>?",
    120 => 'Link permanent catre acest comentariu',
    121 => 'Commentarii (%d)',
    122 => 'Trackbacks (%d)',
    123 => 'Toate tag-urile HTML sunt permise',
    124 => 'Clic pentru a sterge tot ce este selectat',
    125 => 'Sigur vrei sa stergi tot ce-ai selectat?',
    126 => 'Selecteaza sau anuleaza intreaga selectia',
    127 => 'Permalink',
    128 => 'Conecteaza-te prin OpenID:',
    129 => 'Configuratiion',
    130 => 'Webservices',
    500 => 'Sterge sau muta folderul: admin/<strong>install</strong>/',
    501 => 'Root Debug este activat',
    502 => 'No fail SQL este activat',
    503 => 'Maintenance Mode - Non-admin logins dezactivate',
    'ctl' => 'Clear Cache',
    'logview' => 'Logview'
);

###############################################################################
# comment.php

$LANG03 = array(
    1 => 'Scrie un comentariu',
    2 => 'Format',
    3 => 'Deconecteaza-te',
    4 => 'Inregistreaza-te',
    5 => 'Nume',
    6 => 'Conecteaza-te sau inregisteaza-te pentru a scrie comentarii.',
    7 => 'Ultimul tau comentariu a fost cu ',
    8 => " secunde in urma. Asteptati cel putin {$_CONF['commentspeedlimit']} secunde inainte de scrie un nou comentariu.",
    9 => 'Comentariu',
    10 => 'Trimite raport',
    11 => 'Trimite comentariu',
    12 => 'Este necesar sa completezi casutele pentru titlu si pentru comentariu, altfel nu poti trimite ce ai de spus.',
    13 => 'Informatia ta',
    14 => 'Previzualizeaza',
    15 => 'Raporteaza aceasta postare',
    16 => 'Titlu',
    17 => 'Eroare',
    18 => 'Important!',
    19 => 'Va rugam sa tineti cont de subiect.',
    20 => 'Foloseste un limbaj civilizat.',
    21 => 'Citeste mesajele altora inainte de a trimite pentru a evita dublul-post',
    22 => 'Alege un subiect scurt si la obiect.',
    23 => 'Adresa ta email NU va fi facuta publica.',
    24 => 'Vizitator anonim',
    25 => 'Esti sigur(a) ca vrei sa raportezi aceasta postare administratorului?',
    26 => '%s a raportat urmatoarele comentariie:',
    27 => 'Raportul abuzului',
    28 => 'Previzualizeaza schimbarile',
    29 => 'Trimite schimbarile',
    30 => 'Editat pe',
    31 => 'de',
    32 => 'Editeaza un comentariu',
    33 => 'Editeaza un comentariu in asteptare',
    34 => 'Previzualizeaza schimbarile in asteptare',
    35 => 'Salveaza schimbarile',
    36 => 'Anunta-ma cand sunt raspunsuri noi',
    37 => 'Raspuns nou la comentariu',
    38 => 'Cineva ti-a raspuns la comentariu.',
    39 => 'Poti vedea threadul comentariilor aici: ',
    40 => 'Daca vrei sa nu mai primesti mesaje de instiintare a noilor raspunsuri, urmeaza linkul: ',
    41 => 'Editeaza un comentariu'
);

###############################################################################
# users.php

$LANG04 = array(
    1 => 'Profilul lui',
    2 => 'Nume membru',
    3 => 'Nume',
    4 => 'Parola',
    5 => 'E-mail',
    6 => 'Pagina web',
    7 => 'Despre',
    8 => 'PGP',
    9 => 'Salveaza modificarile',
    10 => 'Ultimele 10 comentarii pentru utilizatorul',
    11 => 'Nu sunt comentarii',
    12 => 'Preferinte membru pentru',
    13 => 'E-mail Nightly Digest',
    14 => 'Aceasta parola este generata aleatoriu. Este recomandat sa schimbi parola imediat. Pentru a schimba parola intra pe contul tau si alege Optiuni Cont',
    15 => "Contul tau a fost creat cu succes pe {$_CONF['site_name']} . Pentru a-l utiliza este necesar sa va logati utilizand informatiile de mai jos.  Este indicat sa va salvati acest mail.",
    16 => 'Informatii cont',
    17 => 'Contul nu exista',
    18 => 'Adresa de e-mail introdusa nu este valida (nume@server.com)',
    19 => 'Numele sau adresa de e-mail introduse exista deja.',
    20 => 'Adresa de mail introdusa nu este valida (nume@server.com)',
    21 => 'Eroare',
    22 => "Inregistreaza-te pe {$_CONF['site_name']}!",
    23 => "Un cont la {$_CONF['site_name']} reprezinta o cheie ce descuie un cufar ascuns. Afla toate beneficiile ce le gasesti daca ai un cont accesand pagina de FAQ sau acceseaza direct pagina <a href=\"{$_CONF['site_url']}/staticpages/index.php?page=avantaje-cont\">care sunt avantajele unui cont pe {$_CONF['site_name']}</a>. Va reamintim ca adresa e-mail nu va fi publicata <b><u>niciodata</u></b>.",
    24 => 'Parola ta va fi trimisa la adresa de email introdusa.',
    25 => 'Ati uitat parola?',
    26 => 'Scrie numele de utilizator si dai clic pe Trimite Parola. O parola generata aleatoriu va fi trimisa la adresa de e-mail introdusa.',
    27 => 'Cont nou',
    28 => 'Trimite Parola',
    29 => 'iesit din',
    30 => 'intrat din',
    31 => 'Trebuie sa intri pe cont pentru a putea continua',
    32 => 'Semnatura',
    33 => 'Niciodata disponibil spre vizualizare publica',
    34 => 'Acesta este numele tau adevarat',
    35 => 'Introduceti parola pentru modificare',
    36 => 'Incepe cu http://',
    37 => 'Aplicat la comentariile tale',
    38 => 'Despre tine; oricine poate vedea aceasta',
    39 => 'Cheia publica PGP pentru date private',
    40 => 'Fara iconite pentru subiecte',
    41 => 'Moderati!',
    42 => 'Format data',
    43 => 'Maxim de articole',
    44 => 'Fara blocks',
    45 => 'Arata preferinte pentru',
    46 => 'Exclude elemente pentru',
    47 => 'Configurare casuta de stiri pentru',
    48 => 'Subiecte',
    49 => 'Fara iconite in articole',
    50 => 'Nu alege asta daca nu esti interesat',
    51 => 'Doar stiri',
    52 => 'Implicit este',
    53 => 'Primeste stirile in fiecare zi',
    54 => 'Selectati casutele pentru subiectele si autorii pe care nu vreti sa fie afisati.',
    55 => 'Daca nu selectati nimic inseamna ca sunteti de acord cu selectarea implicita (optiunile ingrosate). Sau selectati doar optiunile dorite si selectarea implicita va fi ignorata.',
    56 => 'Autori',
    57 => 'Mod vizualizare',
    58 => 'Ordine sortare',
    59 => 'Limita comentariu',
    60 => 'Cum doriti sa vedeti comentariile?',
    61 => 'Primul - cel mai nou sau cel mai vechi?',
    62 => 'Implicit este 100',
    63 => "Parola a fost trimisa prin e-mail si trebuie sa o primiti imediat. Va rugam sa urmati indicatiile din mesaj si va multumim pentru ca folositi {$_CONF['site_name']}",
    64 => 'Preferinte comentarii',
    65 => "Conecteaza-te pe {$_CONF['site_name']}",
    66 => "Datele sunt incorecte sau incompete. Va rugam sa le reintroduceti din nou mai jos.<br />Sunteti un <a href=\"{$_CONF['site_url']}/users.php?mode=new\" rel=\"nofollow\"><strong>utilizator nou</strong></a>?",
    67 => 'Membru din',
    68 => 'Salveaza datele pentru',
    69 => 'Pentru cat timp doriti sa fie salvate datele personale dupa login?',
    70 => "Personalizati design-ul si continutul site-ului {$_CONF['site_name']}",
    71 => "Una din facilitatiile site-ului {$_CONF['site_name']} este posibilitatea de a va alege cum doriti sa arate pagina parsonala si layout-ul intregului site. Pentru a beneficia de acestea este necesar sa va <a href=\"{$_CONF['site_url']}/users.php?mode=new\" rel=\"nofollow\">inregistrati</a> pe {$_CONF['site_name']}. Aveti deja un cont? Atunci folositi modulul din stanga pentru a intra pe cont.",
    72 => 'Model pagina',
    73 => 'Limba',
    74 => 'Schimba modelul paginii dupa preferinte!',
    75 => 'Subiect de trimis prin e-mail pentru',
    76 => 'Daca selectati un subiect din lista de mai jos veti primi fiecare articol cu subiectul respectiv la sfarsitul fiecarei zile. Alegeti doar subiectele ce va intereseaza!',
    77 => 'Poza',
    78 => 'Adauga o poza personala!',
    79 => 'Sterge imaginea',
    80 => 'Intra',
    81 => 'Trimite e-mail',
    82 => 'Ultimele 10 stiri pentru utilizatorul',
    83 => 'Statistici',
    84 => 'Total numar de articole:',
    85 => 'Total numar de comentarii:',
    86 => 'Cauta tot ce apartine de',
    87 => 'Numele tau',
    88 => "Cineva (posibil tu) a cerut o regenerarea a parolei pentru contul \"%s\" pe {$_CONF['site_name']}, <{$_CONF['site_url']}>.\n\nDaca vrei sa continui acceseaza urmatorul link:\n\n",
    89 => "Daca nu vrei sa continui atunci ignora (sau sterge) mesajul si parola ta va ramane aceasi.\n\n",
    90 => 'Tasteaza o parola noua pentru contul tau. Parola veche este inca valida pana cand termini de completat.',
    91 => 'Alege alta parola',
    92 => 'Scrie parola noua',
    93 => 'Cererea ta pentru o parola noua a fost cu %d secunde in urma. Trebuie sa astepti cel putin %d secunde pana poti sa schimbi iar parola.',
    94 => 'Sterge contul "%s"',
    95 => 'Apasa pe butonul "sterge contul" pentru a scoate datele tale din baza noastra de date. Atentie! Orice comentariu sau articol scris de tine <strong>nu</strong> va fi sters ci va fi postat drept "anonim"',
    96 => 'sterge contul',
    97 => 'Confirma stergerea contului',
    98 => 'Esti sigur(a) ca vrei sa-ti stergi contul? Daca il stergi nu o sa mai poti intra pe site ca un user inregistart (doar daca iti faci alt cont). Daca esti sigur de asta apasa din nou "sterge contul".',
    99 => 'Privacy Options pentru',
    100 => 'E-mail de la Admin',
    101 => 'Accepta e-mailuri de la administrator',
    102 => 'E-mail de la useri',
    103 => 'Accepta e-mailuri din partea altor membri',
    104 => 'Afiseaza cand sunt online',
    105 => 'Afiseaza in blockul Utilizatori Online',
    106 => 'Locatie',
    107 => 'Afiseaza in profilul public',
    108 => 'Confirma parola noua',
    109 => 'Tasteaza inca o data parola noua',
    110 => 'Parola curenta',
    111 => 'Tasteaza parola curenta',
    112 => 'Din motive de securitate ai fost blocat pentru incercarile esuate de a te conecta. Incearca mai tarziu.',
    113 => 'Conectare esuata',
    114 => 'Cont dezactivat',
    115 => 'Contul tau a fost suspendat sau dezactivat, prin urmare nu il mai poti folosi. Contacteaza administratorul.',
    116 => 'Cont in asteptare',
    117 => 'Contul tau este momentan in asteptare. Nu te vei putea conecta pana ce nu va fi aprobat.',
    118 => "Contul tau pe {$_CONF['site_name']} a fost activat de administrator. Te poti conecta acum folosint numele ales (<username>) si parola din mailul precedent.",
    119 => 'Daca ai uitat parola poti cere alta accesand linkul:',
    120 => 'Cont activat',
    121 => 'Servicii',
    122 => 'Ne pare rau, dar inregistrarile au fost inchise',
    123 => "Esti un <a href=\"{$_CONF['site_url']}/users.php?mode=new\" rel=\"nofollow\">membru nou</a>?",
    124 => 'Confirma e-mail',
    125 => 'Trebuie sa pui acelasi e-mail in ambele campuri!',
    126 => 'Repeta pentru confirmare',
    127 => 'Pentru a schimba oricare din aceste setari trebuie sa scrii parola curenta',
    128 => 'Numele tau',
    129 => 'Parola &amp; E-mail',
    130 => 'Despre tine',
    131 => 'Optiuni Daily Digest',
    132 => 'Facilitati Daily Digest',
    133 => 'Afisare comentarii',
    134 => 'Optiuni comentarii',
    135 => '<li>Modul implicit pentru afisarea comentariilor</li><li>Ordinea implicita pentru afisarea comentariilor</li><li>Alege numarul maxim de comentarii ce vor fi afisate - implicit este 100</li>',
    136 => 'Exclude Subiecte &amp; Autori',
    137 => 'Filtru de continut pentru articole',
    138 => 'Setari',
    139 => 'Layout &amp; Limba',
    140 => '<li>Fara iconite pentru subiecte: daca este bifat nu o sa mai apara iconita pentru subiecte</li><li>Fara blocks: daca este bifat o sa va apara doar Meniul administratorului, Meniul userilor si Subiectele</li><li>Numarul maxim de articole afisate pe pagina</li><li>Alege tema si preferintele pentru data</li>',
    141 => 'Alte optiuni',
    142 => 'Modul implicit permite tuturor membrilor inregistrati si administratorului sa trimita e-mail catre contul tau si sa fii afisat cand esti online.',
    143 => 'Filtru de continut pentru blocks',
    144 => 'Arata &amp; ascunde',
    145 => 'Profilul tau public',
    146 => 'Parola si e-mail',
    147 => 'Editeaza parola contului tau, e-mailul si optiunea de autologin. Trebuie sa scrii aceasi parola si/sau e-mail de doua ori pentru a confirma.',
    148 => 'Informatii user',
    149 => 'Modifica informatiile despre tine care le pot vedea si ceilalti.<li>Semnatura va fi adaugata la comentariile tale sau la postarile de pe forum</li><li>Despre - ce vrei sa stie ceilalti despre tine</li><li>Cheia ta PGP</li>',
    150 => 'Avertisment: Javascript recommended for enhanced functionality',
    156 => 'Sterge Cont',
    157 => 'Optiune Stergere',
    158 => 'Time Zone',
    159 => 'Acest e-mail este generat automat. Nu raspunde.',
    160 => 'Online',
    161 => 'Securitate parola'
);

###############################################################################
# Customize if need to modify the Tabbed navbar MyAccount panels used.
# Array index key matches preference div id

$LANG_MYACCOUNT = array(
    'pe_preview' => 'Preview',
    'pe_namepass' => 'Contul meu',
    'pe_userinfo' => 'Despre mine',
    'pe_layout' => 'Layout &amp; Limba',
    'pe_content' => 'Continut',
    'pe_privacy' => 'Alte optiuni'
);

###############################################################################
# index.php

$LANG05 = array(
    1 => 'Nimic de afisat.',
    2 => 'Nimic de afisat.',
    3 => ' pentru sectiunea %s',
    4 => 'Articolul zilei',
    5 => 'Inainte',
    6 => 'Inapoi',
    7 => 'Prima',
    8 => 'Ultima'
);

###############################################################################
# profiles.php

$LANG08 = array(
    1 => 'Eroare: mesaj netrimis. Va rugam sa incercati din nou.',
    2 => 'Mesajul a fost trimis cu succes.',
    3 => 'Verificati daca adresa de e-mail este valida.',
    4 => 'Va rugam sa completati: Numele Tau, E-mailul Tau, Subiect si Mesaj.',
    5 => 'Eroare: nu exista utilizatorul respectiv.',
    6 => 'A intervenit o eroare.',
    7 => 'Profil pentru',
    8 => 'Nume',
    9 => 'Adresa web',
    10 => 'Trimite e-mail',
    11 => 'Numele Tau:',
    12 => 'E-mailul Tau:',
    13 => 'Subiect:',
    14 => 'Mesaj:',
    15 => 'HTML-ul nu va fi interpretat.',
    16 => 'Trimite',
    17 => 'Trimite unui prieten',
    18 => 'Nume prieten',
    19 => 'Adresa e-mail prieten',
    20 => 'Numele tau',
    21 => 'Adresa ta de e-mail',
    22 => 'Toate campurile sunt obligatorii',
    23 => "Acest mesaj a fost trimis de %s la %s deoarece a crezut ca ai putea fi interesat de acest text de la {$_CONF['site_url']}.  Acesta nu este SPAM si adresa dvs. de email nu a fost salvata sau stocata pentru o posibila folosire ulterioara.",
    24 => 'Comentariu pentru aceasta stire',
    25 => 'Trebuie sa fii inregistrat pentru a folosi aceasta optine.',
    26 => 'Acest formular va permite sa trimiteti un e-mail unui membru selectat. Toate campurile trebuie completate.',
    27 => 'Mesaj scurt',
    28 => '%s a scris: ',
    29 => "Acesta este sumarul zilnic de la {$_CONF['site_name']} pentru ",
    30 => ' Buletin informativ zilnic pentru ',
    31 => 'Titlu',
    32 => 'Data',
    33 => 'Citeste tot textul la',
    34 => 'Final mesaj',
    35 => 'Ne pare rau, acest membru prefera sa nu primeasca mesaje.'
);

###############################################################################
# search.php

$LANG09 = array(
    1 => 'Cautare avansata',
    2 => 'Cuvinte cheie',
    3 => 'Subiect',
    4 => 'Alege tot',
    5 => 'Tip',
    6 => 'articole',
    7 => 'comentarii',
    8 => 'Autori',
    9 => 'Toate',
    10 => 'Cauta',
    11 => 'Rezultat cautare',
    12 => 'rezultate',
    13 => 'Rezultatul cautarii: niciun rezultat',
    14 => 'Niciun rezultat pentru cautarea ta',
    15 => 'Incercati din nou.',
    16 => 'Titlu',
    17 => 'Data',
    18 => 'Autor',
    19 => "Cauta in toata baza de date a site-ului {$_CONF['site_name']}",
    20 => 'Data',
    21 => 'la',
    22 => '(Format pentru data AAAA-LL-ZZ)',
    23 => 'Accesari',
    24 => 'Gasit',
    25 => 'rezultate pentru',
    26 => 'elemente in',
    27 => 'secunde',
    28 => 'Nu am gasit ceea ce cauti.',
    29 => 'Rezultat articole si comentarii',
    30 => '',
    31 => 'Acest plugin nu are rezultate',
    32 => '',
    33 => 'URL',
    34 => 'Loc',
    35 => 'Fiecare zi',
    36 => '',
    37 => '',
    38 => '',
    39 => '',
    40 => '',
    41 => 'Cuvantul cautat trebuia sa aiba cel putin 3 caractere.',
    42 => 'Va rugam folositi un format pentru data de tipul AAAA-LL-ZZ (an-luna-zi).',
    43 => 'fraza exacta',
    44 => 'toate cuvintele',
    45 => 'oricare din cuvintele',
    46 => 'Inainte',
    47 => 'Inapoi',
    48 => 'Autor',
    49 => 'Data',
    50 => 'Clickuri',
    51 => '',
    52 => 'Locatie',
    53 => 'Rezultate articole',
    54 => 'Rezultate comentarii',
    55 => 'fraza',
    56 => 'SI',
    57 => 'SAU',
    58 => 'Mai multe rezultate &gt;&gt;',
    59 => 'Rezultate',
    60 => 'pe pagina',
    61 => 'Rafineaza cautarea',
    62 => '#',
    63 => 'Descriere',
    64 => 'Afisez %d - %d din %d rezultate',
    65 => 'Articol',
    66 => 'Comentariu',
    67 => 'Afiseaza %d Rezultate',
    68 => 'Sorteaza dupa'
);

###############################################################################
# stats.php

$LANG10 = array(
    1 => 'Statistici site',
    2 => 'Accesari',
    3 => 'Articole(comentarii)',
    4 => 'User',
    5 => 'Logat',
    6 => 'Ultimi 10 useri logati',
    7 => 'Top 10 articole vizualizate',
    8 => 'Articole',
    9 => 'Vizualizari',
    10 => 'Nu sunt articole sau nu au fost vizualizate.',
    11 => 'Top 10 articole comentate',
    12 => 'comentarii',
    13 => 'Nu sunt articole sau nu exista comentarii.',
    14 => '',
    15 => '',
    16 => '',
    17 => '',
    18 => '',
    19 => '',
    20 => '',
    21 => '',
    22 => 'Top 10 articole trimise prin e-mail',
    23 => 'Adrese e-mail',
    24 => 'Nu sunt articole trimise prin e-mail.',
    25 => 'Top 10 articole trackback comentate',
    26 => 'Nimic de afisat.',
    27 => 'Useri activi',
    28 => 'Niciun user nu s-a logat',
    29 => 'Ultimi %d useri logati:',
    30 => 'Clickuri',
    31 => ''
);

###############################################################################
# article.php

$LANG11 = array(
    1 => 'Asemanator',
    2 => 'Trimite unui prieten',
    3 => 'Pagina in format pentru imprimanta',
    4 => 'Optiuni',
    6 => 'Aboneaza-te prin RSS'
);

###############################################################################
# submit.php

$LANG12 = array(
    1 => 'Inregisteaza-te sau intra pe cont pentru a putea continua.',
    2 => 'Login',
    3 => 'Cont nou',
    4 => '',
    5 => '',
    6 => 'Contribuie',
    7 => 'Inregistrarea este necesara',
    8 => 'Trimite',
    9 => " &nbsp; Reguli: <ul class='bullet-grey'><li>Completati toate campurile care sunt obligatorii</li><li>Informatiile trebuie sa fie corecte si adevarate</li><li>Precizeaza cel putin o sursa</li><li>Verifica de doua ori linkurile</li><li>Citeste <a href=\"{$_CONF['site_url']}/staticpages/index.php?page=contribuie1\">Cum imbunatatesc un articol?</a> si <a href=\"{$_CONF['site_url']}/staticpages/index.php?page=contribuie2\">Cum pot sa contribui?</a></li></ul>",
    10 => 'Titlu',
    11 => '',
    12 => 'Data incepere',
    13 => 'Data terminare',
    14 => 'Loc',
    15 => 'Descriere',
    16 => '',
    17 => '',
    18 => '',
    19 => 'Citeste!',
    20 => '',
    21 => '',
    22 => 'Eroare: date necompletate',
    23 => 'Va rugam sa completati toate datele in formular.',
    24 => 'Datele au fost salvate',
    25 => 'Articolul %s a fost salvat cu succes.',
    26 => 'Limita de viteza',
    27 => 'Membru',
    28 => 'Subiect',
    29 => 'Articol',
    30 => 'Ultima trimitere a fost acum ',
    31 => " secunde.  Asteptati {$_CONF['speedlimit']} secunde inainte sa trimiti iar.",
    32 => 'Previzualizeaza',
    33 => 'Previzualizare articol',
    34 => 'Deconectare',
    35 => 'Tag-uri HTML nu sunt permise',
    36 => 'Mod',
    37 => '',
    38 => '',
    39 => '',
    40 => '',
    41 => '',
    42 => '',
    43 => '',
    44 => 'Adresa 1',
    45 => 'Adresa 2',
    46 => 'Oras',
    47 => 'Stat',
    48 => 'Zip Cod',
    49 => '',
    50 => '',
    51 => 'Locul',
    52 => 'Sterge',
    53 => 'Inregistrare',
    54 => 'Introducere',
    55 => 'Cuprins'
);

###############################################################################
# ADMIN PHRASES - These are file phrases used in admin scripts
###############################################################################

###############################################################################
# admin/auth.inc.php

$LANG20 = array(
    1 => 'Authentication Required',
    2 => 'Denied! Incorrect Login Information',
    3 => 'Invalid password for user',
    4 => 'Username:',
    5 => 'Password:',
    6 => 'All access to administrative portions of this web site are logged and reviewed.<br' . XHTML . '>This page is for the use of authorized personnel only.',
    7 => 'login'
);

###############################################################################
# admin/block.php

$LANG21 = array(
    1 => 'Insufficient Admin Rights',
    2 => 'You do not have the necessary rights to edit this block.',
    3 => 'Block Editor',
    4 => 'There was a problem reading this feed (see error.log for details).',
    5 => '',
    6 => '',
    7 => 'All',
    8 => 'Block Security Level',
    9 => 'Block Order',
    10 => '',
    11 => 'Portal Block',
    12 => 'Normal Block',
    13 => 'Portal Block Options',
    14 => 'Feed URL',
    15 => 'Last Feed Update',
    16 => 'Normal Block Options',
    17 => 'Block Content',
    18 => 'Please fill in the Block Title and Content fields',
    19 => 'Block Manager',
    20 => '',
    21 => 'Block SecLev',
    22 => '',
    23 => 'Block Order',
    24 => '',
    25 => 'To modify or delete a block, click on that block\'s edit icon below.  To create a new block, click on "Create New" above. To move a block, click on the arrows or [R] and [L] boxes.',
    26 => 'Layout Block',
    27 => 'PHP Block',
    28 => 'PHP Block Options',
    29 => 'Block Function',
    30 => 'If you would like to have one of your blocks use PHP code, enter the name of the function above.  Your function name must start with the prefix "phpblock_" (e.g. phpblock_getweather).  If it does not have this prefix, your function will NOT be called.  We do this to keep people who may have hacked your glFusion installation from putting arbitrary function calls that may be harmful to your system.  If you include parenthesis "()" after your function name, the function will be called with two parameters. Parameter 1 will be an Array containing the row of data for this block in the gl_blocks table. Parameter 2 will be a string containing whatever text you place between the two parentheses. Finally, it is recommended that you put all your PHP Block code in /path/to/glfusion/system/lib-custom.php.  That will allow the code to stay with you even when you upgrade to a newer version of glFusion.',
    31 => 'Error in PHP Block.  Function, %s, does not exist.',
    32 => 'Error Missing Field(s)',
    33 => 'You must enter the URL to the syndication feed file for portal blocks',
    34 => 'You must enter the title and the function for PHP blocks',
    35 => 'You must enter the title and the content for normal blocks',
    36 => 'You must enter the content for layout blocks',
    37 => 'Bad PHP block function name',
    38 => 'Functions for PHP Blocks must have the prefix \'phpblock_\' (e.g. phpblock_getweather).  The \'phpblock_\' prefix is required for security reasons to prevent the execution of arbitrary code.',
    39 => 'Side',
    40 => 'Left',
    41 => 'Right',
    42 => 'You must enter the block title and block order for glFusion default blocks.',
    43 => 'Homepage Only',
    44 => '',
    45 => "You are trying to access a block that you don't have rights to.  This attempt has been logged. Please <a href=\"{$_CONF['site_admin_url']}/block.php\">go back to the block administration screen</a>.",
    46 => 'Move',
    47 => '',
    48 => 'Block Name',
    49 => ' (no spaces and must be unique)',
    50 => '',
    51 => 'include http://',
    52 => 'If you leave this blank the help icon for this block will not be displayed',
    53 => 'Enabled',
    54 => 'save',
    55 => 'cancel',
    56 => 'delete',
    57 => 'Move Block Down',
    58 => 'Move Block Up',
    59 => 'Move block to the right side',
    60 => 'Move block to the left side',
    61 => 'No Title',
    62 => 'Article Limit',
    63 => 'Bad Block Title',
    64 => 'Your Title must not be empty and cannot contain HTML!',
    65 => 'Order',
    66 => 'Autotags',
    67 => 'Check to allow autotags',
    68 => 'The feed for this portal block is too long to display. Please set a maximum number of articles to import for the block in the block setup screen, or a global maximum in glFusion Configuration.'
);

###############################################################################
# admin/story.php

$LANG24 = array(
    1 => 'Previous Stories',
    2 => 'Next Stories',
    3 => 'Mode',
    4 => 'Post Mode',
    5 => 'Story Editor',
    6 => 'There are no stories in the system',
    7 => 'Author',
    8 => 'save',
    9 => 'preview',
    10 => 'cancel',
    11 => 'delete',
    12 => 'ID',
    13 => '',
    14 => '',
    15 => 'Date',
    16 => 'Intro Text',
    17 => 'Body Text',
    18 => 'Views',
    19 => 'Comments',
    20 => 'Ping',
    21 => 'Send Ping',
    22 => 'Story List',
    23 => 'To modify or delete a story, click on that story\'s edit icon below. To view a story, click on the title of the story you wish to view. To create a new story, click on "Create New" above.',
    24 => 'The ID you chose for this story is already in use. Please use another ID.',
    25 => 'Error when saving story',
    26 => 'Story Preview',
    27 => '<p>If you use [unscaledX] instead of [imageX], the image will be inserted at its original dimensions.</p>',
    28 => '<p><b>PREVIEWING</b>: Previewing a story with images attached is best done by saving the article as a draft INSTEAD OF hitting the preview button.  Use the preview button only when images are not attached.</p>',
    29 => 'Trackbacks',
    30 => 'File Upload Errors',
    31 => 'Please fill in the Title and Intro Text fields',
    32 => 'Featured',
    33 => 'There can only be one featured story',
    34 => 'Draft',
    35 => 'Yes',
    36 => 'No',
    37 => 'More by',
    38 => 'More from',
    39 => 'Emails',
    40 => '',
    41 => "You are trying to access a story that you don't have rights to.  This attempt has been logged.  You may view the article in read-only below. Please <a href=\"{$_CONF['site_admin_url']}/story.php\">go back to the story administration screen</a> when you are done.",
    42 => "You are trying to access a story that you don't have rights to.  This attempt has been logged.  Please <a href=\"{$_CONF['site_admin_url']}/story.php\">go back to the story administration screen</a>.",
    43 => '',
    44 => '',
    45 => '',
    46 => '<b>NOTE:</b> if you modify this date to be in the future, this article will not be published until that date.  That also means the story will not be included in your feed headline feed and it will be ignored by the search and statistics pages.',
    47 => 'Images',
    48 => 'image',
    49 => 'right',
    50 => 'left',
    51 => '<p>To add one of the images you are attaching to this article you need to insert specially formatted text.  The specially formatted text is [imageX], [imageX_right] or [imageX_left] where X is the number of the image you have attached.  NOTE: You must use the images you attach.  If you do not you will be unable to save your story.</p>',
    52 => '',
    53 => 'was not used.  You must include this image in the intro or body before you can save your changes',
    54 => 'Attached Images Not Used',
    55 => 'The following errors occurred while trying to save your story.  Please correct these errors before saving',
    56 => 'Show Topic Icon',
    57 => 'View unscaled image',
    58 => 'Archive Options',
    59 => 'Option',
    60 => '',
    61 => 'Auto Archive',
    62 => 'Auto Delete',
    63 => 'Auto Close Comments',
    64 => '',
    65 => '',
    66 => 'There are no topics available for you to submit your story.',
    67 => 'Expand the Content Edit Area size',
    68 => 'Reduce the Content Edit Area size',
    69 => 'Publish Story Date',
    70 => 'Toolbar Selection',
    71 => 'Basic Toolbar',
    72 => 'Common Toolbar',
    73 => 'Advanced Toolbar',
    74 => 'Advanced II Toolbar',
    75 => 'Full Featured',
    76 => 'Publish Options',
    77 => 'JavaScript needs to be enabled for Advanced Editor. Option can be disabled in the Configuration admin panel.',
    78 => 'Click <a href="%s/story.php?mode=edit&amp;sid=%s&amp;editopt=default">here</a> to use default editor',
    79 => 'Preview',
    80 => 'Editor',
    81 => 'Publish Options',
    82 => 'Images',
    83 => 'Archive Options',
    84 => 'Permissions',
    85 => 'Show All',
    86 => 'Advanced Editor',
    87 => 'Story Stats',
    88 => 'Wiki-style format'
);

###############################################################################
# admin/topic.php

$LANG27 = array(
    1 => 'Topic Editor',
    2 => 'Topic ID',
    3 => 'Topic Name',
    4 => 'Topic Image',
    5 => '(do not use spaces)',
    6 => 'Deleting a topic deletes all stories and blocks associated with it',
    7 => 'Please fill in the Topic ID and Topic Name fields',
    8 => 'Topic Manager',
    9 => 'To modify or delete a topic, click on that topic.  To create a new topic, click on "Create New" above. You will find your access level for each topic in parenthesis. The asterisk(*) denotes the default topic.',
    10 => 'Sort Order',
    11 => 'Stories/Page',
    12 => 'Access Denied',
    13 => "You are trying to access a topic that you don't have rights to.  This attempt has been logged. Please <a href=\"{$_CONF['site_admin_url']}/topic.php\">go back to the topic administration screen</a>.",
    14 => 'Sort Method',
    15 => 'alphabetical',
    16 => 'default is',
    17 => 'New Topic',
    18 => 'Admin Home',
    19 => 'save',
    20 => 'cancel',
    21 => 'delete',
    22 => 'Default',
    23 => 'make this the default topic for new story submissions',
    24 => '(*)',
    25 => 'Archive Topic',
    26 => 'make this the default topic for archived stories. Only one topic allowed.',
    27 => 'Or Upload Topic Icon',
    28 => 'Maximum',
    29 => 'File Upload Errors'
);

###############################################################################
# admin/user.php

$LANG28 = array(
    1 => 'User Editor',
    2 => 'User ID',
    3 => 'User Name',
    4 => 'Full Name',
    5 => 'Password',
    6 => 'Security Level',
    7 => 'Email Address',
    8 => 'Homepage',
    9 => '(do not use spaces)',
    10 => 'Please fill in the Username and Email Address fields',
    11 => 'User Manager',
    12 => 'To modify or delete a user, click on that user\'s edit icon below. To view a user, click on the username you wish to view. To create a new user, click on "Create New" above.',
    13 => 'SecLev',
    14 => 'Reg. Date',
    15 => '',
    16 => '',
    17 => '',
    18 => '',
    19 => '',
    20 => 'save',
    21 => 'The username you tried saving already exists.',
    22 => 'Error',
    23 => 'Batch Add',
    24 => 'Batch Import of Users',
    25 => 'You can import a batch of users into glFusion.  The import file must be a tab-delimited text file and must have the fields in the following order: full name, username, email address.  Each user you import will be emailed with a random password.  You must have one user entered per line.  Failure to follow these instructions will cause problems that may require manual work so double check your entries!',
    26 => '',
    27 => '',
    28 => 'Check here to delete this picture',
    29 => 'Path',
    30 => 'Import',
    31 => 'New Users',
    32 => 'Done processing. Imported %d and encountered %d failures',
    33 => 'submit',
    34 => 'Error: You must specify a file to upload.',
    35 => 'Last Login',
    36 => 'never',
    37 => 'UID',
    38 => 'Group Listing',
    39 => 'Password (again)',
    40 => 'Registration Date',
    41 => 'Last login Date',
    42 => 'Banned',
    43 => 'Awaiting Activation',
    44 => 'Awaiting Authorization',
    45 => 'Active',
    46 => 'User Status',
    47 => 'Edit',
    48 => 'Show Admin Groups',
    49 => 'Admin Group',
    50 => 'Check to allow filtering this group as an Admin Use Group',
    51 => 'Online Days',
    52 => '<br' . XHTML . '>Note: "Online Days" is the number of days between the first registration and the last login.',
    53 => 'registered',
    54 => 'Batch Admin',
    55 => 'This only works if you have enabled the \'Record Last Login\' option in the Configuration admin panel.',
    56 => 'Please choose the type of user you want to delete and press "Update List". Then, uncheck those from the list you do not want to delete and press "Delete". Please note that you will only delete those that are currently visible in case the list spans over several pages.',
    57 => 'Phantom users',
    58 => 'Short-Time Users',
    59 => 'Old Users',
    60 => 'Users that registered more than ',
    61 => ' months ago, but never logged in.',
    62 => 'Users that registered more than ',
    63 => ' months ago, then logged in within 24 hours, but since then never came back to your site.',
    64 => 'Normal users, who simply did not visit your site since ',
    65 => ' months.',
    66 => 'Update List',
    67 => 'Months since registration',
    68 => 'Online Hours',
    69 => 'Offline Months',
    70 => 'could not be deleted',
    71 => 'Sucessfully deleted',
    72 => 'No User selected for deletion',
    73 => 'Are You sure you want to permanently delete ALL selected users?',
    74 => 'Recent Users',
    75 => 'Users that registered in the last ',
    76 => ' months',
    77 => 'Email site login reminder to selected users',
    78 => 'Send Reminder',
    79 => 'No User selected for reminders',
    80 => 'Successfully sent Reminders',
    81 => 'Reminder to verify account for %s',
    82 => "Your account on {$_CONF['site_name']} has not been accesssed since %s and will be disabled if not accessed in the next 30 days.",
    83 => "Your account on {$_CONF['site_name']} has not been used since it was created and will be deleted soon if not accessed.",
    84 => "Your login name is: %s  for our site: {$_CONF['site_url']}",
    85 => 'If you have forgotten the password use the following link: %s'
);

###############################################################################
# admin/moderation.php

$LANG29 = array(
    1 => 'Approve',
    2 => 'Delete',
    3 => 'Edit',
    4 => 'Profile',
    10 => 'Title',
    11 => 'Start Date',
    12 => 'URL',
    13 => 'Submissions',
    14 => 'Date',
    15 => 'Topic',
    16 => 'User name',
    17 => 'Full name',
    18 => 'Email',
    34 => 'Command & Control',
    35 => 'Story Submissions',
    36 => 'Comment',
    37 => 'Time',
    38 => 'Submit',
    39 => 'There are no submissions to moderate at this time',
    40 => 'User Submissions',
    41 => 'Comment Submissions',
    42 => 'User Name',
    43 => 'Auto-pubish Comments?',
    'info' => 'Approve or Decline submissions'
);

###############################################################################
# admin/mail.php

$LANG31 = array(
    1 => "{$_CONF['site_name']} Mail Utility",
    2 => 'From',
    3 => 'Reply-to',
    4 => 'Subject',
    5 => 'Body',
    6 => 'Send to:',
    7 => 'All users',
    8 => 'Admin',
    9 => 'Options',
    10 => 'HTML',
    11 => 'Urgent message!',
    12 => 'Send',
    13 => 'Reset',
    14 => 'Ignore user settings',
    15 => 'Error when sending to: ',
    16 => 'Successfully sent messages to: ',
    17 => "<a href=\"{$_CONF['site_admin_url']}/mail.php\">Send another message</a>",
    18 => 'To',
    19 => 'NOTE: if you wish to send a message to all site members, select the Logged-in Users group from the drop down.',
    20 => "Successfully sent <successcount> messages and unsuccessfully sent <failcount> messages.  If you need them, the details of each message attempts is below.  Otherwise you can <a href=\"{$_CONF['site_admin_url']}/mail.php\">Send another message</a> or you can <a href=\"{$_CONF['site_admin_url']}/index.php\">go back to the administration page</a>.",
    21 => 'Failures',
    22 => 'Successes',
    23 => 'No failures',
    24 => 'No successes',
    25 => '-- Select Group --',
    26 => 'Please fill in all the fields on the form and select a group of users from the drop down.'
);

###############################################################################
# admin/plugins.php

$LANG32 = array(
    1 => 'Installing plugins could possibly cause damage to your glFusion installation and, possibly, to your system.  It is important that you only install plugins downloaded from the <a href="http://www.gllabs.org">glFusion Homepage</a> as we thoroughly test all plugins submitted to our site on a variety of operating systems.  It is important that you understand that the plugin installation process will require the execution of a few filesystem commands which could lead to security problems particularly if you use plugins from third party sites.  Even with this warning you are getting, we do not gaurantee the success of any installation nor are we liable for damage caused by installing a glFusion plugin.  In other words, install at your own risk.  For the wary, directions on how to manually install a plugin is included with each plugin package.',
    2 => 'Plugin Installation Disclaimer',
    3 => 'Plugin Installation Form',
    4 => 'Plugin File',
    5 => 'Plugin List',
    6 => 'Warning: Plugin Already Installed!',
    7 => 'The plugin you are trying to install already exists.  Please delete the plugin before re-installing it',
    8 => 'Plugin Compatibility Check Failed',
    9 => 'This plugin requires a newer version of glFusion. Either upgrade your copy of <a href="http://www.gllabs.org">glFusion</a> or get a newer version of the plugin.',
    10 => '<br' . XHTML . '><b>There are no plugins currently installed.</b><br' . XHTML . '><br' . XHTML . '>',
    11 => 'To modify or delete a plugin, click on that plugin\'s edit icon below. This will show the plugin details including the authors\'s website. Both the installed version and the version returned from the plugin\'s code are shown. This will aid you to know if the plugin needs to be upgraded. To install or upgrade a plugin please consult its documentation.',
    12 => 'no plugin name provided to plugineditor()',
    13 => 'Plugin Editor',
    14 => 'New Plugin',
    15 => 'Admin Home',
    16 => 'Plugin Name',
    17 => 'Plugin Version',
    18 => 'glFusion Version',
    19 => 'Enabled',
    20 => 'Yes',
    21 => 'No',
    22 => 'Install',
    23 => 'Save',
    24 => 'Cancel',
    25 => 'Delete',
    26 => 'Plugin Name',
    27 => 'Plugin Homepage',
    28 => 'Installed Version',
    29 => 'glFusion Version',
    30 => 'Delete Plugin?',
    31 => 'Are you sure you want to delete this plugin?  By doing so you will remove all the data and data structures that this plugin uses.  If you are sure, click delete again on the form below.',
    32 => '<p><b>Error AutoLink tag not correct format</b></p>',
    33 => 'Code Version',
    34 => 'Update',
    35 => 'Edit',
    36 => 'Code',
    37 => 'Data',
    38 => 'Update!',
    39 => 'Unable to open temporary upload directory.',
    40 => 'Unable to locate the required plugin.xml file in the plugin archive. This may be an older plugin that has not been updated to work with glFusion\'s automated installer. You will need to manually install this plugin.',
    41 => 'Permission error on file: %s<br />',
    42 => 'File / Directory Permission Errors',
    43 => 'glFusion could not copy all the files to the proper directories due to permission errors. The plugin installation has been aborted.<br />Below is a list of all permission errors encountered.<br /><br />',
    44 => 'Please correct the permission errors above and try the upload again.',
    45 => 'Unable to copy %s to the %s directory.<br />',
    46 => 'Unable to locate the uploaded plugin.',
    47 => 'Unable to create temporary work directory.',
    48 => 'Unable to decompress the uploaded plugin.',
    49 => 'This plugin requires glFusion v%s or higher',
    50 => 'This plugin requires PHP v%s or higher',
    51 => '%s requires the <b>%s</b> plugin to be installed, please install %s and try the upload again.',
    52 => 'A current version of %s is already installed',
    53 => '%s v%s is older than the currently installed version of %s',
    54 => 'There was an error installing the plugin, please see the error.log for details.',
    55 => 'Auto Installer file autoinstall.php not found, you must manually run the installation from the Plugin Administration screen.',
    56 => 'Automated Plugin Installer Error',
    57 => 'Select a plugin from your workstation to upload to your glFusion powered site.',
    58 => 'Upload',
    59 => 'Cancel',
    60 => 'Install',
    61 => 'Upgrade',
    62 => 'has been successfully uploaded and is now ready to be processed.',
    63 => 'Description',
    64 => 'The plugin appears to be',
    65 => 'You already have this plugin installed.',
    66 => 'The current installed version is',
    67 => 'If the version you have uploaded is not newer than the installed version, select <b>Cancel</b> to abort the upgrade.',
    68 => 'This plugin appears to be an older plugin that does not support glFusion\'s automated installer. Would you like to continue the automatic file copy and then perform a manual install from the Plugin Administration screen?',
    69 => 'IMPORTANT',
    70 => 'The automated installer is not able to verify that this plugin will work with your current version of glFusion. If you choose to have the files automatically copied, you will need to run the manual install from the Plugin Administration screen.',
    71 => 'Continue',
    72 => 'A version of this plugin is installed but disabled. glFusion cannot upgrade a disabled plugin. Please re-enable the plugin and perform the upload again.',
    73 => 'Automated Plugin Installer',
    74 => 'Unable to locate the plugin\'s XML description file.',
    75 => 'Unable to copy %s to %s<br />'
);

###############################################################################
# admin/syndication.php

$LANG33 = array(
    1 => 'Creeaza feed',
    2 => 'Salveaza',
    3 => 'Sterge',
    4 => 'Anuleaza',
    10 => 'Content Syndication',
    11 => 'Feed nou',
    12 => 'Admin Home',
    13 => 'Clic pe numele feedului pentru a-l edita sau a-l sterge. Clic pe Feed nou pentru a adauga un feed.',
    14 => 'Titlu',
    15 => 'Tip',
    16 => 'Nume fisier',
    17 => 'Format',
    18 => 'Update',
    19 => 'Activat',
    20 => 'Da',
    21 => 'Nu',
    22 => '<i>(nu exista feeduri)</i>',
    23 => 'Toate articolele',
    24 => 'Editor de feed',
    25 => 'Titlu feed',
    26 => 'Limita',
    27 => 'Afisare',
    28 => '(0 = fara text, 1 = text intreg, alt numar = numarul de caractere)',
    29 => 'Descriere',
    30 => 'Ultimul Update',
    31 => 'Caractere',
    32 => 'Limba',
    33 => 'Continut',
    34 => 'Articole afisate',
    35 => 'Ore',
    36 => 'Alege tipul de feed',
    37 => '',
    38 => 'Error: Spatii imcomplete',
    39 => 'Completeaza Titlul feedului, Descrierea si Numele Fisierului.',
    40 => 'Completeaza numarul de Articole afisate sau numarul de ore.',
    41 => 'Linkuri',
    42 => '',
    43 => 'Toate',
    44 => 'Nimic',
    45 => 'Header-Link in subiect',
    46 => 'Limita rezultate',
    47 => 'Cauta',
    48 => 'Editeaza',
    49 => 'Logo Feed',
    50 => "URL-ul site-ului ({$_CONF['site_url']})",
    51 => 'Numele fisierului ales exista deja. Alege altul.',
    52 => 'Error: exista deja Numele fisierului ales',
    53 => 'Toate articolele de prima pagina',
    54 => 'Alege tipul de feed pe care sa-l creezi.',
    55 => 'Articole'
);

###############################################################################
# admin/logview.php

$LANG_LOGVIEW = array(
    'logview' => 'Logview',
    'info' => 'glFusion Log file administration',
    'logs' => 'Logs',
    'view' => 'View Log File',
    'clear' => 'Clear Log File',
    'log_file' => 'Log File'
);

###############################################################################
# confirmation and error messages

$MESSAGE = array(
    1 => "Parola a fost trimisa prin e-mail si trebuie sa o primiti imediat. Va rugam sa urmati indicatiile din mesaj si va multumim pentru utilizarea {$_CONF['site_name']}",
    2 => "Va multumim pentru articol. Acesta a fost trimis si este in asteptaptare. Daca va fi aprobata, articolul dvs. va fi disponibil pe site-ul {$_CONF['site_name']}.",
    3 => '',
    4 => '',
    5 => 'Informatiile tale au fost salvate cu succes.',
    6 => 'Preferintele tale au fost salvate cu succes.',
    7 => 'Preferintele tale pentru comentarii au fost salvate cu succes.',
    8 => 'Te-ai deconectat cu succes. Acum esti doar un vizitator.',
    9 => 'Articolul a fost salvat.',
    10 => 'Articolul a fost sters.',
    11 => 'Blockul a fost salvat cu succes.',
    12 => 'Blockul a fost sters.',
    13 => 'Subiectul tau a fost salvat cu succes.',
    14 => 'Topicul cu toate articolele si blockurile a fost sters.',
    15 => 'Comentariul tau este in asteptare. O sa fie publicat dupa ce-l aproba un moderator.',
    16 => 'Te-ai dezabonat. Nu o sa mai fii anuntat cand sunt replici noi.',
    17 => '',
    18 => '',
    19 => '',
    20 => '',
    21 => 'Contul a fost salvat cu succes.',
    22 => 'Contul a fost sters cu succes',
    23 => '',
    24 => '',
    25 => '',
    26 => 'A aparut o eroare la trimiterea mesajului. Contacteaza un administator',
    27 => 'Mesaj trimis cu succes.',
    28 => 'Plugin-ul a fost salvat cu succes',
    29 => '',
    30 => 'Access interzis',
    31 => 'Nu ai acces la administrarea articolelor. Datele tale inclusiv IP-ul tau au fost memorate.',
    32 => 'Nu ai acces la administrarea subiectelor. Datele tale inclusiv IP-ul tau au fost memorate.',
    33 => 'Nu ai acces la administrarea blockurilor. Datele tale inclusiv IP-ul tau au fost memorate.',
    34 => '',
    35 => '',
    36 => '',
    37 => 'Nu ai acces la administrarea userilor. Datele tale inclusiv IP-ul tau au fost memorate.',
    38 => 'Nu ai acces la administrarea plugin-urilor. Datele tale inclusiv IP-ul tau au fost memorate.',
    39 => 'Nu ai acces la administrarea pentru mail. Datele tale inclusiv IP-ul tau au fost memorate.',
    40 => "{$_CONF['site_name']}",
    41 => 'Nu ai acces la administrarea cuvintelor. Datele tale inclusiv IP-ul tau au fost memorate.',
    42 => 'Cuvantul tau a fost salvat.',
    43 => 'Cuvantul tau a fost sters.',
    44 => 'Pluginul a fost instalat cu succes!',
    45 => 'Pluginul a fost sters.',
    46 => 'Nu ai acces la administrarea de backup. Datele tale inclusiv IP-ul tau au fost memorate.',
    47 => 'This functionality only works under *nix.  If you are running *nix as your operating system then your cache has been successfully cleared. If you are on Windows, you will need to search for files name adodb_*.php and remove them manually.',
    48 => "Va multumim pentru inregistrarea pe {$_CONF['site_name']}. Vom decinde daca inscrierea dvs. va fi aprobata sau nu. Daca va fii aprobata atunci parola dvs. va fi trimisa la adresa de e-mail pe care ati introdus-o.",
    49 => 'Grupul a fost salvat cu succes.',
    50 => 'Grupul a fost sters cu succes.',
    51 => 'Numele ales este deja folosit. Alege altul.',
    52 => 'Adresa de e-mail nu este valida.',
    53 => 'Noua ta parola a fost acceptata. Foloseste-o pe aceasta de acum inainte.',
    54 => 'Cererea pentru o parola noua a expirat. Incearca din nou.',
    55 => 'Un e-mail a fost trimis. O sa gasesti acolo pasii pe care trebuie sa-i urmezi pentru a-ti schimba parola.',
    56 => 'Adresa de e-mail introdusa este deja folosita pentru alt cont.',
    57 => 'Contul tau a fost sters.',
    58 => 'Feedul a fost salvat cu succes.',
    59 => 'Feedul a fost sters.',
    60 => 'Pluginul a fost updatat cu succes.',
    61 => 'Plugin %s: Unknown message placeholder',
    62 => 'Comentariul trackback a fost sters.',
    63 => 'A intervenit o eroare in timpul stergerii comentariului trackback.',
    64 => 'Comentariul trackback a fost trimis cu succes.',
    65 => 'Weblog directory service successfully saved.',
    66 => 'The weblog directory service has been deleted.',
    67 => 'Parola noua nu se potriveste cu parola de confirmare!',
    68 => 'Ai scris parola curenta corect.',
    69 => 'Contul tau a fost blocat!',
    70 => 'Contul tau este in asteptare.',
    71 => 'Contul tau a fost confirmat si asteapta aprobarea administratorului.',
    72 => 'An error occured while attempting to install the plugin. See error.log for details.',
    73 => 'An error occured while attempting to uninstall the plugin. See error.log for details.',
    74 => 'Pingback trimis.',
    75 => 'Trackbacks must be sent using a POST request.',
    76 => 'Esti sigur(a) ca vrei sa stergi asta?',
    77 => 'WARNING:<br' . XHTML . '>You have set your default encoding to UTF-8. However, your server does not support multibyte encodings. Please install mbstring functions for PHP or choose a different character set/language.',
    78 => 'Verifica daca e-mailul si e-mailul de confirmare este acelasi.',
    79 => 'The page you have been trying to open refers to a function that no longer exists on this site.',
    80 => 'The plugin that created this feed is currently disabled. You will not be able to edit this feed until you re-enable the parent plugin.',
    81 => 'You may have mistyped your login credentials. Please try logging in again below.',
    82 => 'Ai depasit numarul maxim de incercari pentru login. Incearca mai tarziu.',
    83 => 'Pentru a-ti schimba parola, e-mailul sau timpul de retinere trebuie sa scrii prima data parola curenta.',
    84 => 'Pentru a-ti sterge contul scrie parola curenta.',
    85 => 'A intervenit o eroare. E-mail netrimis.',
    86 => 'The OpenID server invalidated your login attempt.',
    87 => 'OpenID login operation cancelled by user.',
    88 => 'The OpenID server returned an error.',
    89 => 'Unable to find an OpenID server for the given identity URL.',
    90 => 'OpenID identification cancelled.',
    91 => 'You specified an invalid identity URL.',
    92 => "Please <a href=\"{$_CONF['site_admin_url']}/sectest.php\">check the security of your site</a> before using it!",
    93 => 'Database back up was successful.',
    94 => 'Backup Failed: Filesize less than 1kb',
    95 => 'A intervenit o eroare.',
    96 => 'Nu ai acces la administrarea configuratiei. Datele tale inclusiv IP-ul tau au fost memorate.',
    97 => 'Not all required fields have been passed validation - default custom membership message',
    98 => 'The plugin was successfully uploaded.',
    99 => 'The plugin already exists.',
    100 => 'The plugin file you uploaded was not a GZip or Zip compressed archive.',
    500 => 'The Template Cache has been successfully cleared',
    501 => 'Security Token is Invalid - Possible session timeout.',
    502 => 'Plugin successfully copied, please select Install from the New Plugin list below',
    503 => 'Plugin installation is disabled in demo mode.'
);

###############################################################################

$LANG_ACCESS = array(
    'access' => 'Access',
    'ownerroot' => 'Owner/Root',
    'group' => 'Group',
    'readonly' => 'Read-Only',
    'accessrights' => 'Access Rights',
    'owner' => 'Owner',
    'grantgrouplabel' => 'Grant Above Group Edit Rights',
    'permmsg' => 'NOTE: members is all logged in members of the site and anonymous is all users browsing the site that aren\'t logged in.',
    'securitygroups' => 'Security Groups',
    'editrootmsg' => "Even though you are a User Administrator, you can't edit a root user without first being a root user yourself.  You can edit all other users except root users. Please note that all attempts to illegally edit root users are logged.  Please go back to the <a href=\"{$_CONF['site_admin_url']}/user.php\">User Administration page</a>.",
    'securitygroupsmsg' => 'Select the checkboxes for the groups you want the user to belong to.',
    'groupeditor' => 'Group Editor',
    'description' => 'Description',
    'name' => 'Name',
    'rights' => 'Rights',
    'missingfields' => 'Missing Fields',
    'missingfieldsmsg' => 'You must supply the name and a description for a group',
    'groupmanager' => 'Group Manager',
    'newgroupmsg' => 'To modify or delete a group, click on that group\'s edit icon below. To create a new group, click on "Create New" above. Please note that core groups cannot be deleted because they are used by the system.',
    'groupname' => 'Group Name',
    'coregroup' => 'Core Group',
    'yes' => 'Yes',
    'no' => 'No',
    'corerightsdescr' => "This group is a core {$_CONF['site_name']} Group.  Therefore the rights for this group cannot be edited.  Below is a read-only list of the rights this group has access to.",
    'groupmsg' => 'Security Groups on this site are hierarchical.  By adding this group to any of the groups below you will be giving this group the same rights that those groups have.  Where possible it is encouraged you use the groups below to give rights to a group.  If you need this group to have custom rights then you can select the rights to various site features in the section below called \'Rights\'.  To add this group to any of the ones below simply check the box next to the group(s) that you want.',
    'coregroupmsg' => "This group is a core {$_CONF['site_name']} Group.  Therefore the groups that this group belongs to cannot be edited.  Below is a read-only list of the groups this group belongs to.",
    'rightsdescr' => 'A group\'s access to a certain right below can be given directly to the group OR to a different group that this group is a part of.  The ones you see below without a checkbox are the rights that have been given to this group because it belongs to another group with that right.  The rights with checkboxes below are rights that can be given directly to this group.',
    'lock' => 'Lock',
    'members' => 'Members',
    'anonymous' => 'Anonymous',
    'permissions' => 'Permissions',
    'permissionskey' => 'R = read, E = edit, edit rights assume read rights',
    'edit' => 'Edit',
    'none' => 'None',
    'accessdenied' => 'Access Denied',
    'storydenialmsg' => "You do not have access to view this story.  This could be because you aren't a member of {$_CONF['site_name']}.  Please <a href=\"{$_CONF['site_url']}/users.php?mode=new\" rel=\"nofollow\">become a member</a> of {$_CONF['site_name']} to receive full membership access!",
    'nogroupsforcoregroup' => 'This group doesn\'t belong to any of the other groups',
    'grouphasnorights' => 'This group doesn\'t have access to any of the administrative features of this site',
    'newgroup' => 'New Group',
    'adminhome' => 'Admin Home',
    'save' => 'save',
    'cancel' => 'cancel',
    'delete' => 'delete',
    'canteditroot' => 'You have tried to edit the Root group but you are not in the Root group yourself therefore your access to this group is denied.  Please contact the system administrator if you feel this is an error.',
    'listusers' => 'Members',
    'listthem' => 'list',
    'usersingroup' => 'Users in group "%s"',
    'usergroupadmin' => 'User Group Administration',
    'add' => 'Add',
    'remove' => 'Remove',
    'availmembers' => 'Available Members',
    'groupmembers' => 'Group Members',
    'canteditgroup' => 'To edit this group, you have to be a member of the group. Please contact the system administrator if you feel this is an error.',
    'cantlistgroup' => 'To see the members of this group, you have to be a member yourself. Please contact the system administrator if you feel this is an error.',
    'editgroupmsg' => 'To modify the group membership, click on the member names(s) and use the add or remove buttons. If the member is a member of the group, their name will appear on the right side only. Once you are complete - press <b>Save</b> to update the group and return to the main group admin page.',
    'listgroupmsg' => 'Listing of all current members in the group: <b>%s</b>',
    'search' => 'Search',
    'submit' => 'Submit',
    'limitresults' => 'Limit Results',
    'group_id' => 'Group ID',
    'plugin_access_denied_msg' => 'You are illegally trying access a plugin administration page.  Please note that all attempts to illegally access this page are logged.',
    'groupexists' => 'Group name already exists',
    'groupexistsmsg' => 'There is already a group with this name. Group names must be unique.'
);

###############################################################################
# admin/database.php

$LANG_DB_BACKUP = array(
    'last_ten_backups' => 'Database Backups',
    'do_backup' => 'Do Backup',
    'backup_successful' => 'Database back up was successful.',
    'db_explanation' => 'To create a new backup of your site\'s database, click on "Create New" above. Click on a file name to download that backup.',
    'not_found' => "Incorrect path, security restriction in effect or mysqldump utility not executable.<br" . XHTML . "> Check <strong>mysqldump_path</strong> definition in the Configuration.<br" . XHTML . "> Check <a href=\"http://www.php.net/manual/en/features.safe-mode.php#ini.open-basedir\">open_basedir</a> settings in PHP.<br" . XHTML . "> Path currently defined as: <var>{$_DB_mysqldump_path}</var>",
    'zero_size' => 'Backup Failed: Filesize was 0 bytes',
    'path_not_found' => "{$_CONF['backup_path']} does not exist or is not a directory",
    'no_access' => "ERROR: Directory {$_CONF['backup_path']} is not accessible.",
    'backup_file' => 'Backup file',
    'size' => 'Size',
    'bytes' => 'Bytes',
    'total_number' => 'Total number of backups: %d',
    'download' => 'Click to download this file'
);


###############################################################################

$LANG_BUTTONS = array(
    1 => 'Home',
    2 => 'Contact',
    3 => 'Publica',
    4 => '',
    5 => '',
    6 => '',
    7 => 'Statistici',
    8 => 'Personalizeaza',
    9 => 'Cauta',
    10 => 'Cautare avansata',
    11 => 'Arhiva'
);

###############################################################################
# 404.php

$LANG_404 = array(
    1 => 'Eroare 404',
    2 => 'Oh, nu! Ne-am uitat peste tot, dar n-am gasit <b>%s</b>.',
    3 => "<p>Ne pare rau, dar pagina pe care o cauti nu exista. Verifica <a href=\"{$_CONF['site_url']}\">pagina principala</a> sau foloseste <a href=\"{$_CONF['site_url']}/search.php\">cautarea avansata</a>."
);

###############################################################################
# login form

$LANG_LOGIN = array(
    1 => 'Inregistrare necesara',
    2 => 'Pentru a avea acces la aceasta pagina trebuie sa fii inregistrat.',
    3 => 'Inregistrare',
    4 => 'Cont nou'
);

###############################################################################
# trackback.php

$LANG_TRB = array(
    'trackback' => 'Trackback',
    'from' => 'from',
    'tracked_on' => 'Tracked on',
    'read_more' => '[read more]',
    'intro_text' => 'Here\'s what others have to say about \'%s\':',
    'no_comments' => 'No trackback comments for this entry.',
    'this_trackback_url' => 'Trackback URL for this entry:',
    'num_comments' => '%d trackback comments',
    'send_trackback' => 'Send Pings',
    'preview' => 'Preview',
    'editor_title' => 'Send trackback comment',
    'trackback_url' => 'Trackback URL',
    'entry_url' => 'Entry URL',
    'entry_title' => 'Entry Title',
    'blog_name' => 'Site Name',
    'excerpt' => 'Excerpt',
    'truncate_warning' => 'Note: The receiving site may truncate your excerpt',
    'button_send' => 'Send',
    'button_preview' => 'Preview',
    'send_error' => 'Error',
    'send_error_details' => 'Error when sending trackback comment:',
    'url_missing' => 'No Entry URL',
    'url_required' => 'Please enter at least a URL for the entry.',
    'target_missing' => 'No Trackback URL',
    'target_required' => 'Please enter a trackback URL',
    'error_socket' => 'Could not open socket.',
    'error_response' => 'Response not understood.',
    'error_unspecified' => 'Unspecified error.',
    'select_url' => 'Select Trackback URL',
    'not_found' => 'Trackback URL not found',
    'autodetect_failed' => 'Could not detect the Trackback URL for the post you want to send your comment to. Please enter it manually below.',
    'trackback_explain' => 'From the links below, please select the URL you want to send your Trackback comment to. glFusion will then try to determine the correct Trackback URL for that post. Or you can <a href="%s">enter it manually</a> if you know it already.',
    'no_links_trackback' => 'No links found. You can not send a Trackback comment for this entry.',
    'pingback' => 'Pingback',
    'pingback_results' => 'Pingback results',
    'send_pings' => 'Send Pings',
    'send_pings_for' => 'Send Pings for "%s"',
    'no_links_pingback' => 'No links found. No Pingbacks were sent for this entry.',
    'pingback_success' => 'Pingback sent.',
    'no_pingback_url' => 'No pingback URL found.',
    'resend' => 'Resend',
    'ping_all_explain' => 'You can now notify the sites you linked to (<a href="http://en.wikipedia.org/wiki/Pingback">Pingback</a>), advertise that your site has been updated by pinging weblog directory services, or send a <a href="http://en.wikipedia.org/wiki/Trackback">Trackback</a> comment in case you wrote about a post on someone else\'s site.',
    'pingback_button' => 'Send Pingback',
    'pingback_short' => 'Send Pingbacks to all sites linked from this entry.',
    'pingback_disabled' => '(Pingback disabled)',
    'ping_button' => 'Send Ping',
    'ping_short' => 'Ping weblog directory services.',
    'ping_disabled' => '(Ping disabled)',
    'trackback_button' => 'Send Trackback',
    'trackback_short' => 'Send a Trackback comment.',
    'trackback_disabled' => '(Trackback disabled)',
    'may_take_a_while' => 'Please note that sending Pingbacks and Pings may take a while.',
    'ping_results' => 'Ping results',
    'unknown_method' => 'Unknown ping method',
    'ping_success' => 'Ping sent.',
    'error_site_name' => 'Please enter the site\'s name.',
    'error_site_url' => 'Please enter the site\'s URL.',
    'error_ping_url' => 'Please enter a valid Ping URL.',
    'no_services' => 'No weblog directory services configured.',
    'services_headline' => 'Weblog Directory Services',
    'service_explain' => 'To modify or delete a weblog directory service, click on the edit icon of that service below. To add a new weblog directory service, click on "Create New" above.',
    'service' => 'Service',
    'ping_method' => 'Ping method',
    'service_website' => 'Website',
    'service_ping_url' => 'URL to ping',
    'ping_standard' => 'Standard Ping',
    'ping_extended' => 'Extended Ping',
    'ping_unknown' => '(unknown method)',
    'edit_service' => 'Edit Weblog Directory Service',
    'trackbacks' => 'Trackbacks',
    'editor_intro' => 'Prepare your trackback comment for <a href="%s">%s</a>.',
    'editor_intro_none' => 'Prepare your trackback comment.',
    'trackback_note' => 'To send a trackback comment for a story, go to the list of stories and click on "Send Ping" for the story. To send a trackback that is not related to a story, <a href="%s">click here</a>.',
    'pingback_explain' => 'Enter a URL to send the Pingback to. The pingback will point to your site\'s homepage.',
    'pingback_url' => 'Pingback URL',
    'site_url' => 'This site\'s URL',
    'pingback_note' => 'To send a pingback for a story, go to the list of stories and click on "Send Ping" for the story. To send a pingback that is not related to a story, <a href="%s">click here</a>.',
    'pbtarget_missing' => 'No Pingback URL',
    'pbtarget_required' => 'Please enter a pingback URL',
    'pb_error_details' => 'Error when sending the pingback:',
    'delete_trackback' => 'To delete this Trackback click: '
);

###############################################################################
# directory.php

$LANG_DIR = array(
    'title' => 'Arhiva',
    'title_year' => 'Arhiva pentru anul %d',
    'title_month_year' => 'Arhiva pentru luna %s %d',
    'nav_top' => 'Inapoi la arhiva',
    'no_articles' => 'Niciun articol.'
);

###############################################################################
# "What's New" Time Strings
#
# For the first two strings, you can use the following placeholders.
# Order them so it makes sense in your language:
# %i    item, "Stories"
# %n    amount, "2", "20" etc.
# %t    time, "2" (weeks)
# %s    scale, "hrs", "weeks"

$LANG_WHATSNEW = array(
    'new_string' => '%n de %i noi din %t %s',
    'new_last' => 'ultimele %t %s',
    'minutes' => 'minute',
    'hours' => 'ore',
    'days' => 'zile',
    'weeks' => 'saptamani',
    'months' => 'luni',
    'minute' => 'minut',
    'hour' => 'ora',
    'day' => 'zi',
    'week' => 'saptamana',
    'month' => 'luna'
);

###############################################################################
# Month names

$LANG_MONTH = array(
    1 => 'Ianuarie',
    2 => 'Februarie',
    3 => 'Martie',
    4 => 'Aprilie',
    5 => 'Mai',
    6 => 'Iunie',
    7 => 'Iulie',
    8 => 'August',
    9 => 'Septembrie',
    10 => 'Octombrie',
    11 => 'Noiembrie',
    12 => 'Decembrie'
);

###############################################################################
# Weekdays

$LANG_WEEK = array(
    1 => 'Duminica',
    2 => 'Luni',
    3 => 'Marti',
    4 => 'Miercuri',
    5 => 'Joi',
    6 => 'Vineri',
    7 => 'Sambata'
);

###############################################################################
# Admin - Strings
#
# These are some standard strings used by core functions as well as plugins to
# display administration lists and edit pages

$LANG_ADMIN = array(
    'search' => 'Search',
    'limit_results' => 'Limit Results',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'edit_adv' => 'Adv. Edit',
    'admin_home' => 'Admin Home',
    'create_new' => 'Create New',
    'create_new_adv' => 'Create New (Adv.)',
    'enabled' => 'Enabled',
    'title' => 'Title',
    'type' => 'Type',
    'topic' => 'Topic',
    'help_url' => 'Help File URL',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'delete_sel' => 'Delete selected',
    'copy' => 'Copy',
    'no_results' => '- No entries found -',
    'data_error' => 'There was an error processing the subscription data. Please check the data source.',
    'preview' => 'Preview',
    'records_found' => 'Records found',
    'addchild' => 'Add child',
    'list' => 'list',
    'list_all' => 'List all',
    'na' => '-'
);

###############################################################################
# Widgets - Strings
#
# These are some standard strings used by the widget static pages

$LANG_WIDGETS = array(
    'latest_news' => 'Latest News',
    'translate' => 'Click on a flag to automatically translate this site into that country\'s language',
    'prev' => 'Previous',
    'next' => 'Next',
    'playpause' => 'Play/Pause'
);

# Localisation of the texts for the various drop-down menus that are actually
# stored in the database. If these exist, they override the texts from the
# database.

$LANG_commentcodes = array(
    0 => 'Comments Enabled',
    -1 => 'Comments Disabled',
    1 => 'Comments Closed'
);

$LANG_commentmodes = array(
    'flat' => 'Flat',
    'nested' => 'Nested',
    'threaded' => 'Threaded',
    'nocomment' => 'No Comments'
);

$LANG_cookiecodes = array(
    0 => '(don\'t)',
    3600 => '1 Hour',
    7200 => '2 Hours',
    10800 => '3 Hours',
    28800 => '8 Hours',
    86400 => '1 Day',
    604800 => '1 Week',
    2678400 => '1 Month'
);

$LANG_dateformats = array(
    0 => 'System Default'
);

$LANG_featurecodes = array(
    0 => 'Not Featured',
    1 => 'Featured'
);

$LANG_frontpagecodes = array(
    0 => 'Show Only in Topic',
    1 => 'Show on Front Page'
);

$LANG_postmodes = array(
    'plaintext' => 'Plain Old Text',
    'html' => 'HTML Formatted'
);

$LANG_sortcodes = array(
    'ASC' => 'Oldest First',
    'DESC' => 'Newest First'
);

$LANG_trackbackcodes = array(
    0 => 'Trackback Enabled',
    -1 => 'Trackback Disabled'
);

###############################################################################
# Localization of the Admin Configuration UI

$LANG_CONFIG = array(
    'home' => 'Home',
    'admin_home' => 'Site Administration',
    'sections' => 'Configuration Sections',
    'restore' => 'Restore',
    'add_element' => 'Add Element',
    'save_changes' => 'Save Changes',
    'reset_form' => 'Reset Form',
    'changes_made' => 'Changes were successfully made to',
    'title' => 'Configuration Manager',
    'disable' => 'Click to disable this option',
    'enable' => 'Enable'
);

$LANG_configsections['Core'] = array(
    'label' => 'glFusion',
    'title' => 'glFusion Configuration'
);

$LANG_confignames['Core'] = array(
    'path_html' => 'HTML Path',
    'site_url' => 'Site URL',
    'site_admin_url' => 'Admin URL',
    'site_mail' => 'Site E-Mail',
    'noreply_mail' => 'No-Reply E-Mail',
    'site_name' => 'Site Name',
    'site_slogan' => 'Slogan',
    'microsummary_short' => 'Microsummary',
    'path_log' => 'Log',
    'path_language' => 'Language',
    'backup_path' => 'Backup',
    'path_data' => 'Data',
    'path_images' => 'Images',
    'path_pear' => 'Path Pear',
    'have_pear' => 'Have Pear?',
    'mail_settings' => 'Mail Settings',
    'allow_mysqldump' => 'Allow MySQL Dump',
    'mysqldump_path' => 'Path of Executable',
    'mysqldump_options' => 'MySQL Dump Options',
    'theme' => 'Theme',
    'menu_elements' => 'Menu Elements',
    'path_themes' => 'Themes Path',
    'disable_new_user_registration' => 'Disable New Registrations',
    'allow_user_themes' => 'Allow User Themes',
    'allow_user_language' => 'Allow User Language',
    'allow_user_photo' => 'Allow User Photo',
    'allow_username_change' => 'Allow Username Changes',
    'allow_account_delete' => 'Allow Account Deletion',
    'hide_author_exclusion' => 'Allow Hide Author',
    'show_fullname' => 'Show Fullname',
    'show_servicename' => 'Show Service Name',
    'custom_registration' => 'Enable Custom Registration',
    'user_login_method' => 'User Login Method',
    'spamx' => 'Spam-X Actions',
    'sort_admin' => 'Sort Links',
    'language' => 'Language',
    'locale' => 'Locale',
    'date' => 'Date Format',
    'daytime' => 'Daytime Format',
    'shortdate' => 'Short Date Format',
    'dateonly' => 'Date Only Format',
    'timeonly' => 'Time Only Format',
    'week_start' => 'Week Start',
    'hour_mode' => 'Hour Mode',
    'thousand_separator' => 'Thousands Separator',
    'decimal_separator' => 'Decimal Separator',
    'decimal_count' => 'Decimal Count',
    'language_files' => 'Language Files',
    'languages' => 'Languages',
    'timezone' => 'Timezone',
    'site_disabled_msg' => 'Site Disabled Message or URL',
    'rootdebug' => 'Root Debugging',
    'cookie_session' => 'Session Cookie Name',
    'cookie_name' => 'Permanent Cookie Name',
    'cookie_password' => 'Password Cookie Name',
    'cookie_theme' => 'Theme Cookie Name',
    'cookie_language' => 'Language Cookie Name',
    'cookie_tzid' => 'Timezone Cookie Name',
    'cookie_ip' => 'Cookies embed IP?',
    'default_perm_cookie_timeout' => 'Permanent Timeout',
    'session_cookie_timeout' => 'Session Timeout',
    'cookie_path' => 'Cookie Path',
    'cookiedomain' => 'Cookie Domain',
    'cookiesecure' => 'Cookie Secure',
    'lastlogin' => 'Record Last Login?',
    'num_search_results' => 'Number of Search Results',
    'loginrequired' => 'Login Required?',
    'submitloginrequired' => 'Submit Login Required?',
    'commentsloginrequired' => 'Comment Login Required?',
    'statsloginrequired' => 'Stats Login Required?',
    'searchloginrequired' => 'Search Login Required?',
    'profileloginrequired' => 'Profile Login Required?',
    'emailuserloginrequired' => 'E-Mail User Login Required?',
    'emailstoryloginrequired' => 'E-Mail Story Login Required?',
    'directoryloginrequired' => 'Directory Login Required?',
    'storysubmission' => 'Story Submission Queue?',
    'usersubmission' => 'User Submission Queue?',
    'listdraftstories' => 'List Draft Stories?',
    'notification' => 'Notifications',
    'postmode' => 'Default Post Mode',
    'speedlimit' => 'Post Speed Limit',
    'skip_preview' => 'Skip Preview in Posts',
    'advanced_editor' => 'Advanced Editor?',
    'wikitext_editor' => 'Wikitext Editor?',
    'cron_schedule_interval' => 'Cron Schedule Interval',
    'sortmethod' => 'Sort Topics',
    'showstorycount' => 'Show Story Count?',
    'showsubmissioncount' => 'Show Submission Count?',
    'hide_home_link' => 'Hide Home Link?',
    'whosonline_threshold' => 'Session Threshold',
    'whosonline_anonymous' => 'Hide Names from Guests?',
    'emailstories' => 'Daily Digest Enabled?',
    'emailstorieslength' => 'Length of Stories',
    'emailstoriesperdefault' => 'Enable for New Users?',
    'allow_domains' => 'Automatic Allow Domains',
    'disallow_domains' => 'Automatic Disallow Domains',
    'newstoriesinterval' => 'New Stories Interval',
    'newcommentsinterval' => 'New Comments Interval',
    'newtrackbackinterval' => 'New Trackbacks Interval',
    'hidenewstories' => 'Hide New Stories',
    'hidenewcomments' => 'Hide New Comments',
    'hidenewtrackbacks' => 'Hide New Trackbacks',
    'hidenewplugins' => 'Hide New Plugin Entries',
    'title_trim_length' => 'Title Trim Length',
    'trackback_enabled' => 'Trackback Enabled?',
    'pingback_enabled' => 'Pingback Enabled?',
    'ping_enabled' => 'Ping Enabled?',
    'trackback_code' => 'Trackback Default',
    'multiple_trackbacks' => 'Multiple Trackbacks',
    'trackbackspeedlimit' => 'Trackback Speed Limit',
    'check_trackback_link' => 'Check Trackbacks',
    'pingback_self' => 'Pingback Self?',
    'pingback_excerpt' => 'Create Pingback Excerpt?',
    'link_documentation' => 'Link to Documentation?',
    'link_versionchecker' => 'Link to Version Checker?',
    'hide_adminmenu' => 'Hide Admin Menu Outside Admin Pages?',
    'maximagesperarticle' => 'Max Images per Article',
    'limitnews' => 'Stories per Page',
    'minnews' => 'Min. Stories per Page',
    'contributedbyline' => 'Show "Contributed By"?"',
    'hideviewscount' => 'Hide Views Count?',
    'hideemailicon' => 'Hide E-Mail Icon?',
    'hideprintericon' => 'Hide Print Icon?',
    'allow_page_breaks' => 'Allow Page Breaks?',
    'page_break_comments' => 'Comments on Multi-Page Articles',
    'article_image_align' => 'Topic Icon Alignment',
    'show_topic_icon' => 'Show Topic Icon?',
    'draft_flag' => 'Draft Flag Default',
    'frontpage' => 'Frontpage Default',
    'hide_no_news_msg' => 'Hide "No News" Message?',
    'hide_main_page_navigation' => 'Hide Main Page Navigation?',
    'onlyrootfeatures' => 'Only Root can Feature?',
    'aftersave_story' => 'After Saving Story',
    'aftersave_user' => 'After Saving User',
    'show_right_blocks' => 'Always Show Right Blocks?',
    'showfirstasfeatured' => 'Show First Story as Featured?',
    'backend' => 'Enable Feeds?',
    'rdf_file' => 'Syndication Output Folder',
    'rdf_limit' => 'Feed Limit',
    'rdf_storytext' => 'Length of Stories in Feed',
    'rdf_language' => 'Feed Language',
    'syndication_max_headlines' => 'Max. Number of Headlines (portal blocks)',
    'copyrightyear' => 'Copyright Year',
    'image_lib' => 'Image Library',
    'path_to_mogrify' => 'Path to Mogrify',
    'path_to_netpbm' => 'Path to Netpbm',
    'debug_image_upload' => 'Debug Image Uploading?',
    'keep_unscaled_image' => 'Keep Unscaled Image?',
    'allow_user_scaling' => 'Allow User Scaling?',
    'max_image_width' => 'Max Image Width?',
    'max_image_height' => 'Max Image Height?',
    'max_image_size' => 'Max Image Size?',
    'max_topicicon_width' => 'Max Topic Icon Width?',
    'max_topicicon_height' => 'Max Topic Icon Height?',
    'max_topicicon_size' => 'Max Topic Icon Size?',
    'max_photo_width' => 'Max Photo Width?',
    'max_photo_height' => 'Max Photo Height?',
    'max_photo_size' => 'Max Photo Size?',
    'use_gravatar' => 'Use Gravatar?',
    'gravatar_rating' => 'Gravatar Rating Allowed',
    'force_photo_width' => 'Force Photo Width',
    'default_photo' => 'Default Photo',
    'commentspeedlimit' => 'Comment Speed Limit',
    'comment_limit' => 'Comment Limit',
    'comment_mode' => 'Comment Mode',
    'comment_code' => 'Comment Default',
    'comment_edit' => 'Allow Comment Edit?',
    'comment_edittime' => 'Comment Edit Time (seconds)',
    'commentsubmission' => 'Queue Comment Submissions',
    'passwordspeedlimit' => 'Password Speed Limit',
    'login_attempts' => 'Max. Login Attempts',
    'login_speedlimit' => 'Login Speed Limit',
    'user_html' => 'User HTML',
    'admin_html' => 'Admin HTML',
    'skip_html_filter_for_root' => 'Skip HTML Filter for Root?',
    'allowed_protocols' => 'Allowed Protocols',
    'disable_autolinks' => 'Disable Autolinks?',
    'digg_enabled' => 'Show Digg.com Links?',
    'censormode' => 'Censor Mode?',
    'censorreplace' => 'Censor Replace Text',
    'censorlist' => 'Censor List',
    'ip_lookup' => 'IP Lookup',
    'url_rewrite' => 'Enable URL Rewrite',
    'default_permissions_block' => 'Block Default Permissions',
    'default_permissions_story' => 'Story Default Permissions',
    'default_permissions_topic' => 'Topic Default Permissions',
    'atom_max_stories' => 'Max. Stories in Webservices Feed',
    'disable_webservices' => 'Disable Webservices?',
    'restrict_webservices' => 'Restrict Webservices?',
    'article_comment_close_days' => 'Days to close comments (default)',
    'comment_close_rec_stories' => 'Number of most recent stories enabled for comments',
    'use_safe_html' => 'Use Safe HTML Mode?',
    'jhead_enabled' => 'Enable JHEAD?',
    'jpegtrans_enabled' => 'Enable jpegtrans?',
    'path_to_jhead' => 'Path to jhead executable',
    'path_to_jpegtrans' => 'Path to jpegtrans executable',
    'allow_reply_notifications' => 'Allow comment reply notifications?',
    'search_style' => 'Results List Style',
    'search_limits' => 'Page Limits',
    'search_show_num' => 'Show Result Number?',
    'search_show_type' => 'Show Result Type?',
    'search_show_user' => 'Show Author?',
    'search_show_hits' => 'Show Number of Hits?',
    'search_show_sort' => 'Allow User to Sort Results?',
    'search_show_limit' => 'Show Page Limits?',
    'search_no_data' => 'If No Data is Avaliable, Display',
    'search_separator' => 'Group Separator',
    'search_def_keytype' => 'Default Search Method',
    'mail_backend' => 'Mail Backend',
    'mail_sendmail_path' => 'Path to Sendmail',
    'mail_sendmail_args' => 'Sendmail Parameters',
    'mail_smtp_host' => 'SMTP Hostname',
    'mail_smtp_port' => 'SMTP Port',
    'mail_smtp_auth' => 'Require SMTP Auth?',
    'mail_smtp_username' => 'SMTP Auth Username',
    'mail_smtp_password' => 'SMTP Auth Password',
    'mail_smtp_secure' => 'SMTP Security Protocol',
    'default_search_order' => 'Default Sort Order',
    'compress_css' => 'Compress CSS',
    'jpg_orig_quality' => 'JPEG Quality Factor',
    'allow_embed_object' => 'Allow EMBED Object',
    'story_submit_by_perm_only' => 'Only allow submission to topics with write permission',
    'use_from_site_mail' => 'Force email from address to be site email',
    'cache_templates' => 'Enable Template Caching',
    'template_comments' => 'Enable Template Comments',
    'hidestorydate' => 'Hide Story Date'
);

$LANG_configsubgroups['Core'] = array(
    'sg_site' => 'Site',
    'sg_stories' => 'Stories and Trackback',
    'sg_theme' => 'Theme',
    'sg_blocks' => 'Blocks',
    'sg_users' => 'Users and Submissions',
    'sg_images' => 'Images',
    'sg_locale' => 'Languages and Locale',
    'sg_misc' => 'Miscellaneous'
);

$LANG_fs['Core'] = array(
    'fs_site' => 'Site',
    'fs_paths' => 'Paths',
    'fs_theme' => 'Theme',
    'fs_mail' => 'Mail',
    'fs_pear' => 'Pear',
    'fs_mysql' => 'MySQL',
    'fs_users' => 'Users',
    'fs_misc' => 'Miscellaneous',
    'fs_spamx' => 'Spam-X',
    'fs_admin_block' => 'Admin Block',
    'fs_locale' => 'Locale',
    'fs_language' => 'Language',
    'fs_debug' => 'Debug',
    'fs_cookies' => 'Cookies',
    'fs_login' => 'Login Settings',
    'fs_search' => 'Search',
    'fs_user_submission' => 'User Submission',
    'fs_submission' => 'Submission Settings',
    'fs_topics_block' => 'Topics Block',
    'fs_whosonline_block' => 'Who\'s Online Block',
    'fs_daily_digest' => 'Daily Digest',
    'fs_whatsnew_block' => 'What\'s New Block',
    'fs_trackback' => 'Trackback',
    'fs_pingback' => 'Pingback',
    'fs_story' => 'Story',
    'fs_theme_advanced' => 'Advanced Settings',
    'fs_syndication' => 'Syndication',
    'fs_imagelib' => 'Image Library',
    'fs_upload' => 'Upload',
    'fs_articleimg' => 'Images in Articles',
    'fs_topicicon' => 'Topic Icons',
    'fs_userphoto' => 'Photos',
    'fs_gravatar' => 'Gravatar',
    'fs_comments' => 'Comments',
    'fs_htmlfilter' => 'HTML Filtering',
    'fs_censoring' => 'Censoring',
    'fs_iplookup' => 'IP Lookup',
    'fs_perm_story' => 'Story Default Permission',
    'fs_perm_topic' => 'Topic Default Permission',
    'fs_perm_block' => 'Block Default Permission',
    'fs_webservices' => 'Webservices',
    'fs_caching' => 'Caching'
);

$LANG_configselects['Core'] = array(
    0 => array('True' => 1, 'False' => 0),
    1 => array('True' => true, 'False' => false),
    2 => array('Reject' => 0, 'Only Keep Latest' => 1, 'Allow Multiple Posts' => 2),
    3 => array('Trackback Enabled' => 0, 'Trackback Disabled' => -1),
    4 => array('Don\'t Check Anything' => 0, 'Check against Site URL' => 1, 'Check full URL' => 2, 'Check against Site URL and full URL' => 3, 'Check IP against Site IP' => 4, 'Check IP and Site URL' => 5, 'Check IP and Full URL' => 6, 'Check IP, Full URL, and Site URL' => 7),
    5 => array('Plain Old Text' => 'plaintext', 'HTML Formatted' => 'html'),
    6 => array('12' => 12, '24' => 24),
    7 => array('Last Page' => 'last', 'First Page' => 'first', 'Every Page' => 'all'),
    8 => array('Right' => 'right', 'Left' => 'left'),
    9 => array('Forward to page' => 'item', 'Display List' => 'list', 'Display Home' => 'home', 'Display Admin' => 'admin'),
    10 => array('None' => '', 'Netpbm' => 'netpbm', 'ImageMagick' => 'imagemagick', 'gdLib' => 'gdlib'),
    11 => array('Flat' => 'flat', 'Nested' => 'nested', 'Threaded' => 'threaded', 'No Comments' => 'nocomment'),
    12 => array('No access' => 0, 'Read-Only' => 2, 'Read-Write' => 3),
    13 => array('Skip' => 0, 'Allow, with speedlimit' => 1, 'Allow, no speedlimit' => 2),
    14 => array('Sunday' => 'Sun', 'Monday' => 'Mon'),
    15 => array('By Number' => 'sortnum', 'Alphabetically' => 'alpha'),
    16 => array('No Login required' => 0, 'Advanced Search only' => 1, 'Simple + Advanced Search' => 2),
    17 => array('Comments Enabled' => 0, 'Comments Disabled' => -1),
    18 => array('Google' => 'google', 'Table' => 'table'),
    19 => array('Exact Phrase' => 'phrase', 'All of The Words' => 'all', 'Any of The Words' => 'any'),
    20 => array('Mail' => 'mail', 'Sendmail' => 'sendmail', 'SMTP' => 'smtp'),
    21 => array('none' => 'none', 'TLS' => 'tls', 'SSL' => 'ssl'),
    22 => array('Date' => 'date', 'Title' => 'title', 'Author' => 'uid', 'Hits' => 'hits')
);

?>