                            {list_top}
                            <div class="admin-list-search" style="{show_sorts}">
                                <select name="page_limit">
                                    {page_limit}
                                </select>
                                <select name="page_sort">
                                    {page_sort}
                                </select>
                            </div>
                            {item_row}
                            <p class="aligncenter" style="{show_message}"><b>{message}</b></p>
                            <br{xhtml}>
                            {google_paging}
                            {list_bottom}
