<table width="100%" cellspacing="0" cellpadding="0">
<tr class="pluginRow2">
  <td colspan="2" style="vertical-align:middle;">
	<table style="width:100%;border:none;" cellspacing="0" cellpadding="2">
	<tr>
	  <td rowspan="2" align="left" style="width:60px">
	    <a href="{site_admin_url}/plugins/mediagallery/index.php">
	      <img src="{site_url}/images/mediagallery.png" style="border:none;" alt=""{xhtml}>
	    </a>
	  </td>
	  <td align="left"><h1>{lang_admin} - {version}</h1></td>
	</tr>
	<tr>
	  <td><span style="font-weight:bold;">{title}</span> &nbsp; <a href="{help_url}" rel="external">{lang_help}</a></td>
	</tr>
	</table>
  </td>
</tr>
<tr>
  <td style="vertical-align:top;width:75%;">
     {admin_body}
     <br{xhtml}>
     <br{xhtml}>
  </td>
  <td class="plugin" style="vertical-align:top;">
	{mg_navigation}
  </td>
  </tr>
</table>