{# begin {templatelocation} #}
<a name="{media_id}"></a>

<div class="uk-grid uk-vertical-align-middle">
    <div class="uk-width-medium-1-3">
        <a href="{url_media_item}">
            <img class="uk-thumbnail" src="{media_thumbnail}" {media_size}>
        </a>
    </div>
    <div class="uk-width-medium-2-3">

        <div class="uk-text-left">
            <h2>{media_title}</h2>
        </div>
        <div class="uk-text-left uk-text-muted">
            {lang_published} {media_owner} {lang_on} {media_time}
        </div>
        <div class="uk-text-left">
            {media_cell_keywords}
        </div>
        <div class="uk-text-left">
            <p>{media_description}</p>
        </div>
        <div class="uk-text-left">
            {mp3_podcast}
        </div>

        <div class="uk-text-left">
            {lang_comments} {media_comments_count}&nbsp;{edit_link}
{!if rating_box}
            {rating_box}
{!endif}
        </div>

    </div>

</div>

{# end {templatelocation} #}
