{# begin {templatelocation} #}
<a name="{media_id}"></a>

<div class="uk-panel uk-margin-small">
	<a class="uk-thumbnail" href="{display_url}">
    <img class="" src="{raw_media_thumbnail}" alt="">
	</a>
</div>

<div class="">
	{media_title}
{!if musicalbum}
				&nbsp;/&nbsp;{musicalbum}
{!endif}
</div>


{!if artist}
			<div class="uk-text-medium">
				{artist}
			</div>
{!endif}

{!if search_album}
			<div class="uk-text-small">{search_album}</div>
{!endif}
			<div class="uk-text-small">{media_time}</div>
{!if media_comments}
			<div class="uk-text-small">{media_comments}</div>
{!endif}
{!if media_views}
			<div class="uk-text-small">{media_views}</div>
{!endif}
{!if rating_box}
			{rating_box}
{!endif}
{!if edit_link}
			<div class="uk-text-center">{edit_link}</div>
{!endif}
{!if media_cell_keywords}
			<div class="uk-text-small">{media_cell_keywords}</div>
{!endif}

{# end {templatelocation} #}