{# begin {templatelocation} #}
<div class="uk-width-1-1" style="{float}max-width:{maxwidth}px;padding:3px;{margin-right};">
	<div class="uk-slidenav-position" style="{!if border}border: 1px solid #ddd;{!endif}padding:3px;" data-uk-slideshow="{autoplay:true, animation: 'scale'}">
		<ul class="uk-slideshow">
<!-- BEGIN slides -->
			<li class="uk-vertical-align-top">
				<figure class="uk-width-1-1">
					<img class="uk-width-1-1" src="{img_url}">
				</figure>
			</li>
<!-- END slides -->
		</ul>
		<div style="text-align: center;font-style: italic;font-size: smaller;text-indent: 0;">
			{caption}
		</div>
	</div>
</div>
{# end {templatelocation} #}
