{# begin {templatelocation} #}
{!!set float "" !!}
{!!set margin "" !!}
{!!if {align} == "left" !!}
  {!!set float "uk-float-left" !!}
  {!!set margin "uk-margin-right" !!}
{!endif}
{!!if {align} == "right" !!}
  {!!set float "uk-float-right" !!}
  {!!set margin "uk-margin-left" !!}
{!endif}
<div class="uk-thumbnail {classes} {float} {margin}">
{!if url}
<a href="{url}"
	{!if target}
	 target="{target}"
	{!endif}
	{!if lightbox}
	  rel="lightbox" data-uk-lightbox
	{!endif}
	>
{!endif}
<img src="{media_thumbnail}" height="{media_height}px" width="{media_width}px">
{!if url}
</a>
{!endif}
{!if caption}
    <div class="uk-thumbnail-caption">
   	{caption}
   	</div>
{!endif}
</div>
{# end {templatelocation} #}
