{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box">
	{lang_batch_caption_help}
</div>

<form class="uk-form" name="media" method="post" action="{s_form_action}">
	<input type="hidden" name="album_id" value="{album_id}">
	{noitems}
	{mediaitems}
	<div class="uk-margin uk-text-center">
		<input type="hidden" name="action" value="batchcaptionsave">
		<button class="uk-button uk-button-primary" type="submit" name="mode" value="{lang_save_exit}">{lang_save_exit}</button>
{!if input_next}
		<button class="uk-button uk-button-success" type="submit" value="{lang_save_next_batch}">{lang_save_next_batch}</button>
{!endif}
		<button class="uk-button" type="submit" name="mode" value="{lang_cancel}">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}