{# begin {templatelocation} #}
<div class="block-center">
    <table style="border:none;" cellpadding="0" cellspacing="0">
        <tr>
            <td class="h2topic">
              <h2>{featured_album}</h2>
            </td>
        </tr>
    </table>
    <table width="100%" border="0" cellspacing="2" cellpadding="3">
      <tr>
        <td style="vertical-align:middle;text-align:center;width:100%;">
          <table cellspacing="0" cellpadding="0" style="margin:0px auto;border:none;width:100%;">
            <tr>
              <td style="width:100%;">
                <table style="width:100%;border:none;" cellspacing="0" cellpadding="0">
                  <tr>
                  <td style="vertical-align:top;text-align:center;width:{column_width}px;">
    				<div class="out" style="width:{border_width}px">
    				<div class="in2">
    				<div class="in">
    				<a href="{u_viewalbum}"><img src="{album_last_image}" {media_size}  style="border:none;" alt=""{xhtml}></a>
    				</div></div></div>
    				</td>
    				<td style="vertical-align:top;width:40%;text-align:left;"><br{xhtml}>
                      <span style="font-weight:bold;">{album_title}</span> ({subalbum_media_count})
                      <br{xhtml}><br{xhtml}>
                      {album_desc}
                      <br{xhtml}><br{xhtml}>
                      <span style="font-weight:bold;">{updated_prompt}</span> {album_last_update}
                    </td>
                    <td style="vertical-align:top;text-align:left;"><br{xhtml}>
                      <span style="font-weight:bold;">{lang_subalbums}</span> {subalbumcount}<br{xhtml}>&nbsp;<div class="pluginSmallText">{saulstart}{subalbumlist}{saulend}</div>
                    </td>
                    </tr>
                    </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br{xhtml}>
</div>
{# end {templatelocation} #}
