{# begin {templatelocation} #}
<div class="uk-panel uk-margin-large-bottom">
	<div class="uk-panel-title">{featured_album}</div>
	<div class="uk-grid uk-text-left">
		<div class="uk-width-medium-1-5 uk-text-left">
			<a href="{u_viewalbum}">
			<img class="uk-thumbnail" src="{album_last_image}" {media_size}></a>
		</div>
{!if lang_subalbums}
		<div class="uk-width-medium-2-5">
{!else}
		<div class="uk-width-medium-4-5">
{!endif}
			<div class="uk-text-left uk-clearfix">
				<h1 class="uk-article-title">{album_title} ({subalbum_media_count})</h1>
				<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-remove">
					<li>{updated_prompt} {album_last_update}</li>
				</ul>
			</div>

			<div class="uk-text-left">
				{album_desc}
			</div>
		</div>
{!if lang_subalbums}
		<div class="uk-width-medium-2-5 uk-text-left">
			<h3>{lang_subalbums} {subalbumcount}</h3>
			<ul class="uk-list uk-text-truncate">
				{subalbumlist}
			</ul>
		</div>
{!endif}
	</div>
</div>
{# end {templatelocation} #}