{# begin {templatelocation} #}
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <th colspan="2" width="100%">
      {directory}
    </th>
  </tr>
<!-- BEGIN fileRow -->
  <tr class="pluginRow{row_class}">
    <td style="width:10%;text-align:center;">
        <input type="checkbox" name="sel[]" value="{filename}">
        <input type="hidden" name="dir[]" value="{dir}">
    </td>
    <td style="width:90%;text-align:left;">
        {filename}
    </td>
   </tr>
<!-- END fileRow -->
 </table>
{# end {templatelocation} #}
