<form name="digibugc4p" id="digibugc4p" action="http://www.digibug.com/dapi/order.php" method="post">
<div>
<input type="hidden" name="digibug_api_version" value="100"{xhtml}>
<input type="hidden" name="company_id" value="370"{xhtml}>
<input type="hidden" name="event_id" value="1101"{xhtml}>
<input type="hidden" name="cmd" value="addimg"{xhtml}>
<input type="hidden" name="return_url" value="this-gets-set-by-javascript-in-onClick"{xhtml}>
<input type="hidden" name="num_images" value="1"{xhtml}>
<input type="hidden" name="image_1" value="{sf_picture}"{xhtml}>
<input type="hidden" name="image_height_1" value="{sf_height}"{xhtml}>
<input type="hidden" name="image_width_1" value="{sf_width}"{xhtml}>
<input type="hidden" name="thumb_1" value="{sf_thumbnail}"{xhtml}>
<input type="hidden" name="thumb_height_1" value="{sf_tn_height}"{xhtml}>
<input type="hidden" name="thumb_width_1" value="{sf_tn_width}"{xhtml}>
<input type="hidden" name="title_1" value="{sf_title}"{xhtml}>
</div>
</form>
<a href="#" onclick="document.digibugc4p.return_url.value=document.location; document.digibugc4p.submit();return false;" onmouseover="window.status='Print this Picture at digibuy.com'; return true" onmouseout="window.status='';return true"><img src="{site_url}/images/digibug.gif" alt="{lang_print_digibug}"{xhtml}></a>&nbsp;&nbsp;