{# begin {templatelocation} #}
<script type="text/javascript">
	<!--
	function change(what) {
		value = '{path_mg}/watermarks/' + what.options[what.selectedIndex].value;
		if (value != '')
		if (document.images)
		document.images['myImage'].src = value;
	}
	//-->
</script>


<form class="uk-form uk-form-horizontal" enctype="multipart/form-data" method="post" action="{s_form_action}">
	<input type="hidden" name="album_id" value="{album_id}">
	<input type="hidden" name="cover" value="{album_cover}">
	<input type="hidden" name="owner" value="{album_owner}">
	<input type="hidden" name="order" value="{album_order}">
	<input type="hidden" name="album_cover_filename" value="{album_cover_filename}">
	<input type="hidden" name="last_update" value="{last_update}">
	<input type="hidden" name="media_count" value="{media_count}">
	<input type="hidden" name="action" value="{action}"> {origaid}

	<ul class="uk-tab" data-uk-tab="{connect:'#album-form'}">
		<li><a href="#">{$LANG_MG01[general_options]}</a></li>
		<li><a href="#">{$LANG_MG01[album_attributes]}</a></li>
		<li><a href="#">{$LANG_MG01[album_cover]}</a></li>
		<li><a href="#">{$LANG_MG01[media_attributes]}</a></li>
{!if valid_formats}
		<li><a href="#">{$LANG_MG01[allowed_media_formats]}</a></li>
{!endif}
		<li><a href="#">{$LANG_ACCESS[accessrights]}</a></li>
	</ul>

	<ul id="album-form" class="uk-switcher uk-margin">
		<li>
			<div class="uk-form-row">
				<label class="uk-form-label" for="album_name">{lang_title}</label>
				<div class="uk-form-controls">
					<input class="uk-form-width-large" type="text" name="album_name" id="album_name" value="{album_title}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="album_desc">{lang_description}</label>
				<div class="uk-form-controls">
					<textarea class="uk-form-width-larege" id="album_desc" name="album_desc" cols="80" rows="5">{album_desc}</textarea>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="parentaid">{lang_parent_album}</label>
				<div class="uk-form-controls">
					{parent_select}
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="album_theme">{lang_theme_select}</label>
				<div class="uk-form-controls">
					{album_theme_select}
				</div>

			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="tn_size">{lang_tn_size}</label>
				<div class="uk-form-controls">
					{tn_size_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="tn_width">{lang_tnwidth}</label>
				<div class="uk-form-controls">
					{tnwidth_input}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="tn_height">{lang_tnheight}</label>
				<div class="uk-form-controls">
					{tnheight_input}
				</div>
			</div>
		</li>

		{# Album Attributes #}
		<li>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_comments">{lang_comments}</label>
				<div class="uk-form-controls">
					{comment_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_exif">{lang_enable_exif}</label>
				<div class="uk-form-controls">
					{exif_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_ratings">{lang_enable_ratings}</label>
				<div class="uk-form-controls">
					{ranking_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_rss">{lang_enable_rss}</label>
				<div class="uk-form-controls">
					{rss_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="rsschildren">{lang_rsschildren}</label>
				<div class="uk-form-controls">
					{rsschildren_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="podcast">{lang_podcast}</label>
				<div class="uk-form-controls">
					{podcast_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="mp3ribbon">{lang_mp3ribbon}</label>
				<div class="uk-form-controls">
					{mp3ribbon_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_sort">{lang_enable_sort}</label>
				<div class="uk-form-controls">
					{sort_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="album_sort">{lang_album_sort}</label>
				<div class="uk-form-controls">
					{album_sort_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_postcard">{lang_enable_postcard}</label>
				<div class="uk-form-controls">
					{postcard_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="album_disp">{lang_display_album_desc}</label>
				<div class="uk-form-controls">
					{display_album_desc_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="album_views">{lang_enable_album_views}</label>
				<div class="uk-form-controls">
					{album_views_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_views">{lang_enable_views}</label>
				<div class="uk-form-controls">
					{views_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_keywords">{lang_enable_keywords}</label>
				<div class="uk-form-controls">
					{keywords_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="enable_html">{lang_enable_html}</label>
				<div class="uk-form-controls">
					{html_select}
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="image_skin">{lang_image_skin}</label>
				<div class="uk-form-controls">
					{skin_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="display_skin">{lang_display_skin}</label>
				<div class="uk-form-controls">
					{dskin_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="album_skin">{lang_album_skin}</label>
				<div class="uk-form-controls">
					{askin_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="albums_first">{lang_albums_first}</label>
				<div class="uk-form-controls">
					{afirst_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="av_play_options">{lang_av_play_options}</label>
				<div class="uk-form-controls">
					{playback_type}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="ss_enable">{lang_ss_enable}</label>
				<div class="uk-form-controls">
					{ss_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="rows">{lang_rows}</label>
				<div class="uk-form-controls">
					{rows_input}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_columns}</label>
				<div class="uk-form-controls">
					{columns_input}
				</div>
			</div>
		</li>

		{# Album Cover / Features #}

		<li>
			<fieldset>
				<legend>Album Cover</legend>
					<div class="uk-form-row">
						{thumbnail}
					</div>
					<div class="uk-form-row">
						<label class="uk-form-label" for="columns">{lang_attached_thumbnail}</label>
						<div class="uk-form-controls">
							{attach_select}
						</div>
					</div>
					<div class="uk-form-row">
						<label class="uk-form-label" for="columns">{lang_thumbnail}</label>
						<div class="uk-form-controls">
							<input type="file" dir="ltr" name="thumbnail">
						</div>
					</div>
				</fieldset>

			{featureselect}
		</li>

		{# Media Handling #}
		<li>

			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_filename_title}</label>
				<div class="uk-form-controls">
					{filename_title_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_sf_enable}</label>
				<div class="uk-form-controls">
					{sf_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_allow_download}</label>
				<div class="uk-form-controls">
					{allow_download_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_full_display}</label>
				<div class="uk-form-controls">
					{full_select}
				</div>
			</div>

			{adminattr}

			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_display_image_size}</label>
				<div class="uk-form-controls">
					{display_image_size}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_usealternate}</label>
				<div class="uk-form-controls">
					{usealternate_select}
				</div>
			</div>

			<h3>{lang_watermark}</h3>

			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_wm_auto}</label>
				<div class="uk-form-controls">
					{wm_auto_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_wm_opacity}</label>
				<div class="uk-form-controls">
					{wm_opacity_select}
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_wm_location}</label>
				<div class="uk-form-controls">
					{wm_location_select}
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label" for="columns">{lang_wm_id}</label>
				<div class="uk-form-controls">
					{wm_select}
				</div>
			</div>
			<div class="uk-form-row">
				{wm_current}
			</div>
		</li>

		{# allowed media types #}
{!if valid_formats}
		<li>
			{valid_formats}
		</li>
{!endif}
		<li>
			{perm_editor}
		</li>
	</ul>
	<div style="text-align:center;">
		<button class="uk-button uk-button-primary" type="submit" id="mode" name="mode" value="{lang_save}"}>{lang_save}</button>
		<button class="uk-button uk-button-danger" type="submit" id="delete" name="mode" value="{lang_delete}">{lang_delete}</button>
		<button class="uk-button" type="cancel" name="mode" value="{lang_cancel}">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}
