{# begin {templatelocation} #}

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_member_upload}</label>
            <div class="uk-form-controls">
                {uploads}
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_moderate_album}</label>
            <div class="uk-form-controls">
                {moderate}
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_mod_group}</label>
            <div class="uk-form-controls">
                {mod_dropdown}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_email_mods_on_submission}</label>
            <div class="uk-form-controls">
                {email_mod_select}
            </div>
        </div>

<h3>{lang_accessrights}</h3>

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_owner}</label>
            <div class="uk-form-controls">
                {owner_select}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_group}</label>
            <div class="uk-form-controls">
                {group_dropdown}
            </div>
        </div>

<h3>{lang_permissions}</h3>

{lang_perm_key}
{permissions_editor}

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_hidden}</label>
            <div class="uk-form-controls">
                {hidden}
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label">{lang_force_child_update}</label>
            <div class="uk-form-controls">
                {force_child_update}
            </div>
        </div>

  {# end {templatelocation} #}
