{# begin {templatelocation} #}
    <tr class="pluginRow2">
      <td style="width:40%;" class="mgAdminAlignRight">{lang_ri_enable}</td>
      <td align="left">
        {ri_select}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;" class="mgAdminAlignRight">{lang_max_image_width}</td>
      <td align="left">
        {width_input}
      </td>
    </tr>
    <tr class="pluginRow2">
      <td style="width:40%;" class="mgAdminAlignRight">{lang_max_image_height}</td>
      <td align="left">
        {height_input}
      </td>
    </tr>
    <tr class="pluginRow1">
      <td style="width:40%;" class="mgAdminAlignRight">
        {lang_max_filesize}
      </td>
      <td align="left">
        {max_size_input}&nbsp;Kb {lang_unlimited}
      </td>
    </tr>
{# end {templatelocation} #}
