{# begin {templatelocation} #}
<div id="pe_media" class="jsenabled_hide">
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th colspan="3" style="width:100%;">
        {lang_allowed_formats}
      </th>
    </tr>

    <tr class="pluginRow2">
      <td align="center"><b>{lang_image}</b></td>
      <td align="center"><b>{lang_audio} / {lang_video}</b></td>
      <td align="center"><b>{lang_other}</b></td>
    </tr>
    <tr class="pluginRow1">
      <td valign="top" align="center">
      <table><tr><td align="left">
        <input type="checkbox" name="format_jpg" value="1" {jpg_checked}{xhtml}>&nbsp;&nbsp; <span style="font-weight:bold">{lang_jpg}</span><br{xhtml}>
        <input type="checkbox" name="format_png" value="2" {png_checked}{xhtml}>&nbsp;&nbsp; <span style="font-weight:bold">{lang_png}</span><br{xhtml}>
        <input type="checkbox" name="format_tif" value="4" {tif_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_tif}</span><br{xhtml}>
        <input type="checkbox" name="format_gif" value="8" {gif_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_gif}</span><br{xhtml}>
        <input type="checkbox" name="format_bmp" value="16" {bmp_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_bmp}</span><br{xhtml}>
        <input type="checkbox" name="format_tga" value="32" {tga_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_tga}</span><br{xhtml}>
        <input type="checkbox" name="format_psd" value="64" {psd_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_psd}</span><br{xhtml}>
      </td></tr></table>
      </td>
      <td valign="top" align="center">
      <table><tr><td align="left">
        <input type="checkbox" name="format_mp3" value="128" {mp3_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mp3}</span><br{xhtml}>
        <input type="checkbox" name="format_ogg" value="256" {ogg_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_ogg}</span><br{xhtml}>
        <input type="checkbox" name="format_asf" value="512" {asf_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_asf}</span><br{xhtml}>
        <input type="checkbox" name="format_swf" value="1024" {swf_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_swf}</span><br{xhtml}>
        <input type="checkbox" name="format_mov" value="2048" {mov_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mov}</span><br{xhtml}>
        <input type="checkbox" name="format_mp4" value="4096" {mp4_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mp4}</span><br{xhtml}>
        <input type="checkbox" name="format_mpg" value="8192" {mpg_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mpg}</span><br{xhtml}>
        <input type="checkbox" name="format_flv" value="131072" {flv_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_flv}</span><br{xhtml}>
        <input type="checkbox" name="format_rflv" value="262144" {rflv_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_rflv}</span><br{xhtml}>
        <input type="checkbox" name="format_emb" value="524288" {emb_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_emb}</span><br{xhtml}>
      </td></tr></table>
      </td>
      <td valign="top" align="center">
      <table><tr><td align="left">
        <input type="checkbox" name="format_zip" value="16384" {zip_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_zip}</span><br{xhtml}>
        <input type="checkbox" name="format_other" value="32768" {other_checked}{xhtml}> &nbsp;&nbsp;<span style="font-weight:bold">{lang_other}</span><br{xhtml}>
      </td></tr></table>
      </td>
    </tr>
  </table>
</div>
{# end {templatelocation} #}
