<div class="plugin">
<table width="100%" border="0" align="left">
<tr class="pluginCellTitle">
  <td><span style="font-weight:bold;">{lang_title}</span></td>
</tr>
</table>
<br{xhtml}>
<form name="enroll" method="post" action="{s_form_action}">
<br{xhtml}>
<span style="font-weight:bold;">{lang_overview}</span><br{xhtml}>
{lang_member_album_overview}
<br{xhtml}>
<br{xhtml}>
<span style="font-weight:bold;">{lang_terms}</span><br{xhtml}>
{lang_member_album_terms}
<br{xhtml}><br{xhtml}>
<div style="text-align:center;">
<input type="submit" value="{lang_agree}"  name="mode">
<input type="submit" value="{lang_cancel}" name="mode">
</div>
</form>
<br{xhtml}><br{xhtml}>
</div>