{# begin {templatelocation} #}
<fieldset>
  <legend>{exif_title}</legend>
  <table cellpadding="0" cellspacing="0" style="border:none;width:100%;">
  <!-- BEGIN exifRow -->
    <tr class="pluginRow{rowclass}">
    <!-- BEGIN exifColumn -->
      <td style="font-weight:bold;width:20%;height:25px;text-align:right;padding-right:5px;;">{label}:</td>
      <td style="text-align:left;width:30%;">{value}</td>
    <!-- END exifColumn -->
  </tr>
  <!-- END exifRow -->
  </table>
</fieldset>
{# end {templatelocation} #}
