{# begin {templatelocation} #}
    <fieldset>
        <label>{lang_featured_album}</label>

        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_set_featured}</label>
            <div class="uk-form-controls">
                {featured_select}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_position}</label>
            <div class="uk-form-controls">
                {feature_position}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label" for="enable_comments">{lang_topic}</label>
            <div class="uk-form-controls">
                {feature_page_select}
            </div>
        </div>
    </fieldset>
{# end {templatelocation} #}
