{# begin {templatelocation} #}
<script><!--
function doCheckAll()
{
  with (document.filecheck) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}
function doUnCheckAll()
{
  with (document.filecheck) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}
// End script --></script>

<br />
<br />
{lang_filecheck_disclaimer}
<br />
<br />
<form name="filecheck" method="post" action="{s_form_action}">
{noitems}
{filelist}
   <input onclick="doCheckAll();" type="button" value="{lang_checkall}" />
   <input onclick="doUnCheckAll();" type="button" value="{lang_uncheckall}" />

<br />
<center>
<input type="hidden" name="action" value="category">
<input type="submit" name="mode"   value="{lang_cancel}">
<input type="submit" name="mode"   value="{lang_delete}"  onclick="return confirm('{lang_delete_confirm}');">
</center>
</form>
{# end {templatelocation} #}
