{# begin {templatelocation} #}
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<!-- BEGIN dirRow -->
<tr>
  <th colspan="3" style="width:100%;">
    <span style="font-weight:bold;">{lang_put_files}</span>&nbsp;{directory}&nbsp;<span style="font-weight:bold;">{lang_into_album}</span>&nbsp;
  </th>
  <td>
    {destination}
  </td>
</tr>
<!-- END dirRow -->
<!-- BEGIN fileRow -->
<tr class="pluginRow{row_class}">
<td style="width:10%;">
  {checkbox}
  {palbum}
  {pfile}
</td>
<td>{color}{filename}</span>
</td>
<td> {type} </td>
<td style="text-align:right;">{filesize}</td>
</tr>
<!-- END fileRow -->
</table>
{# end {templatelocation} #}
