{# begin {templatelocation} #}
<div class="uk-responsive-width uk-responsive-height" style="{alignment}width:{width}px;margin:0 auto;padding:5px;">
  <video class="uk-responsive-width" width="{width}" height="{height}"
{!if thumbnail}
  poster="{thumbnail}"
{!endif}
    autoplay="{autoplay}"
    controls="controls" preload="auto">
    <source type="{mime_type}" src="{movie}" />
      <object width="{resolution_x}px" height="{resolution_y}px" type="application/x-shockwave-flash" data="{player_url}flashmediaelement.swf">
        <param name="movie" value="flashmediaelement.swf" />
        <param name="flashvars" value="autoplay={autoplay}&controls=true&poster={thumbnail}&file={movie}" />
        <img src="{thumbnail}" width="{width}" height="{height}" alt="No video playback capabilities" title="No video playback capabilities" />
      </object>
  </video>
</div>


{# end {templatelocation} #}
