{# begin {templatelocation} #}
{!!if {table_columns} == 6 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-grid-width-xlarge-1-6 uk-text-center">
{!else}
{!!if {table_columns} == 5 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-grid-width-xlarge-1-5 uk-text-center">
{!else}
{!!if {table_columns} == 4 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center">
{!else}
{!!if {table_columns} == 3 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-3 uk-text-center">
{!else}
{!!if {table_columns} == 2 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-text-center">
{!else}
{!!if {table_columns} == 1 !!}
	<ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center">
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
<!-- BEGIN AlbumRow -->
<!-- BEGIN AlbumColumn -->
	<li>
		<div class="uk-panel uk-margin-small">
			<a class="uk-thumbnail" href="{url_media_item}">
			  <img src="{media_thumbnail}" height="{media_height}" width="{media_width}" alt="">
			</a>
		</div>
		<div class="">
			<span style="font-weight:bold;">{album_title}</span> ({subalbum_media_count})
		</div>
		<div class="uk-text-medium">{album_desc}</div>
		<div class="uk-text-small"><span class="uk-text-bold">{updated_prompt}</span> {album_last_update}</div>
		<div>{subalbumlist}</div>
	</li>
<!-- END AlbumColumn -->
<!-- END AlbumRow -->
</ul>
<div>{bottom_pagination}</div>
{# end {templatelocation} #}
