{# begin {templatelocation} #}
{!!if {table_columns} == 6 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-grid-width-xlarge-1-6 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 5 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-grid-width-xlarge-1-5 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 4 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 3 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-3 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 2 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 1 !!}
	<ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center" data-uk-grid-margin>
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
<!-- BEGIN AlbumRow -->
<!-- BEGIN AlbumColumn -->
	<li>
		<figure class="thumbnail shadow min-250 uk-img-preserve">

			{media_item_thumbnail}

			<figcaption class="thumbnail-details">
				<div class="thumbnail-title uk-comment-title uk-text-center uk-text-truncate">
					<span style="font-weight:bold;">{album_title}</span> ({subalbum_media_count})
				</div>
			</figcaption>
		</figure>
		<div class="uk-text-medium">{album_desc}</div>
		<div class="uk-text-small"><span class="uk-text-bold">{updated_prompt}</span> {album_last_update}</div>
		<div>{subalbumlist}</div>
	</li>
<!-- END AlbumColumn -->
<!-- END AlbumRow -->
</ul>

<div>{bottom_pagination}</div>
{# end {templatelocation} #}
