{# begin {templatelocation} #}

<ul class="wallpapers uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-3" data-uk-grid-margin>
  <!-- BEGIN AlbumRow -->
  <!-- BEGIN AlbumColumn -->

  <li>
    <figure class="thumbnail shadow min-250 uk-img-preserve">

        {media_item_thumbnail}

      <figcaption class="thumbnail-details">
        <div class="inner">
            <h2 class="thumbnail-title uk-comment-title uk-text-center uk-text-truncate">{album_title}</h2>
  		</div>
	</figcaption>
	</figure>
</li>

  <!-- END AlbumColumn -->
  <!-- END AlbumRow -->
</ul>

<div>{bottom_pagination}</div>
{# end {templatelocation} #}
