{# begin {templatelocation} #}
<style>
#drop-area {
	height: 100px;
	width: 90%;
	text-align: center;
	border: 2px dashed #ddd;
	padding: 10px;
	margin-bottom: 2em;
}

#drop-area .drop-instructions {
	display: block;
	height: 30px;
	font-size:25px;
}

#drop-area .drop-over {
	display: none;
	font-size: 25px;
	height: 30px;
}

#drop-area.over {
	background: #ffffa2;
	border: 2px dashed #000;
}

#drop-area.over .drop-instructions {
	display: none;
}

#drop-area.over .drop-over {
	display: block;
}

#drop-area.over .drop-over {
	display: block;
	font-size: 25px;
}


#file-list {
	list-style: none;
	margin-bottom: 3em;
}

#file-list li {
	border-bottom: 1px solid #000;
	margin-bottom: 0.5em;
	padding-bottom: 0.5em;
}

#file-list li.no-items {
	border-bottom: none;
}

#file-list div {
	margin-bottom: 0.5em;
}

#file-list li img {
	max-width: 400px;
}

#file-list .progress-bar-container {
	width: 400px;
	height: 10px;
	border: 1px solid #555;
	margin-bottom: 20px;
}

#file-list .progress-bar-container.uploaded {
	height: auto;
	border: none;
}

#file-list .progress-bar {
	width: 0;
	height: 10px;
	font-weight: bold;
	background: #6787e3;
}

#file-list .progress-bar-container.uploaded .progress-bar{
	display: inline-block;
	width: auto;
	color: #6db508;
	background: transparent;
}
</style>

<h2>{$LANG_MG01[html5upload_media]}</h2>
{html5upload_usage}
<div id="divAlbumSelect">
  <form method="post" name="form_album">
    <span style="font-weight:bold;">{lang_destination}:</span> {album_select}
  </form>
</div>
<div id="divAllowedTypes">
  <b>{html5upload_allowed_types}</b>&nbsp;<span id="html5_file_types">{html5upload_file_types}</span>
</div>
<div id="divSizeLimit">
  <b>{html5upload_file_size_limit}</b>&nbsp;<span id="html5_size_limit">{html5upload_size_limit}</span>
</div>

<p id="drop-area">
	<span class="drop-instructions">{$LANG_MG01['html5upload_drop_here']}</span>
	<span class="drop-over">{$LANG_MG01[html5upload_drop_here]}</span>
    <span style="text-align:center;">or</span><br />
    <span style="text-align:center;"><input id="files-upload" type="file" multiple></span>
</p>
<div id="divThumbnails">
  <form name="captions" method="post" action="{site_url}/admin.php">
<ul id="file-list">

</ul>
    <div id="upload-list">
        <span id="no-items" class="no-items">(no files uploaded yet)</span>
	</div>
    <div style="clear:both;"></div>
    <input type="hidden" name="album_id" id="album_id" value="0" />
    <input type="hidden" name="action" value="batchcaptionsave" />
    <input type="submit" name="mode"   value="{$LANG_MG01[save_exit]}" />
  </form>
</div>
<script>
var uid;
var sid;
var aid;
(function () {
	var filesUpload = document.getElementById("files-upload"),
		dropArea = document.getElementById("drop-area"),
		fileList = document.getElementById("file-list");
		fileList1 = document.getElementById("upload-list");

	function uploadFile (file) {
		var li = document.createElement("div"),
			div = document.createElement("div"),
			img,
			progressBarContainer = document.createElement("div"),
			progressBar = document.createElement("div"),
			reader,
			xhr,
			fileInfo;

        document.getElementById("file-list").appendChild(li);
		progressBarContainer.className = "progress-bar-container";
		progressBar.className = "progress-bar";
		progressBarContainer.appendChild(progressBar);
		li.appendChild(progressBarContainer);

		/*
			If the file is an image and the web browser supports FileReader,
			present a preview in the file list
		*/

		// Uploading - for Firefox, Google Chrome and Safari
		xhr = new XMLHttpRequest();

		// Update progress bar
		xhr.upload.addEventListener("progress", function (evt) {
			if (evt.lengthComputable) {
				progressBar.style.width = (evt.loaded / evt.total) * 100 + "%";
			}
			else {
				// No data to calculate on
			}
		}, false);

		// File uploaded
		xhr.addEventListener("load", function () {
			progressBarContainer.className += " uploaded";
            var none = document.getElementById("no-items");
            none.style.display = 'none';
            if (xhr.responseText.substring(0, 7) === "FILEID:") {
    			progressBar.innerHTML = "Uploaded!";
                var srvResponse = xhr.responseText.split( "|" );
                addImage("{site_url}/thumbnail.php?id=" + srvResponse[0].substring(7),srvResponse[0].substring(7), file.name,srvResponse[1] );
            } else {
                showError(xhr.responseText,file);
    	    }
		}, false);

        var query = "?aid=" + aid + "&uid=" + uid + "&sid=" + sid;
		xhr.open("post", "{site_url}/html5upload.php" + query, true);

		// Set appropriate headers
		xhr.setRequestHeader("X-File-Name", file.name);
		xhr.setRequestHeader("X-File-Size", file.size);
		xhr.setRequestHeader("X-File-Type", file.type);

		// Send the file (doh)
		xhr.send(file);
	}

	function traverseFiles (files) {
		if (typeof files !== "undefined") {
			for (var i=0, l=files.length; i<l; i++) {
				uploadFile(files[i]);
			}
		}
		else {
			fileList.innerHTML = "No support for the File API in this web browser";
		}
	}

	filesUpload.addEventListener("change", function () {
		traverseFiles(this.files);
	}, false);

	dropArea.addEventListener("dragleave", function (evt) {
		var target = evt.target;

		if (target && target === dropArea) {
			this.className = "";
		}
		evt.preventDefault();
		evt.stopPropagation();
	}, false);

	dropArea.addEventListener("dragenter", function (evt) {
		this.className = "over";
		evt.preventDefault();
		evt.stopPropagation();
	}, false);

	dropArea.addEventListener("dragover", function (evt) {
		evt.preventDefault();
		evt.stopPropagation();
	}, false);

	dropArea.addEventListener("drop", function (evt) {
		traverseFiles(evt.dataTransfer.files);
		this.className = "";
		evt.preventDefault();
		evt.stopPropagation();
	}, false);
})();


function showError( message, file ) {
    var newDiv   = document.createElement("div");
    var inputDiv = document.createElement("div");
    inputDiv.setAttribute('style','color:red');
    inputDiv.innerHTML = '{$LANG_MG01[html5upload_error]} ' + file.name + '  ' + message + '<br/>';
	newDiv.appendChild(inputDiv);
	document.getElementById("file-list").appendChild(newDiv);
}

function addImage(src, id, filename, queue ) {
    var newImg   = document.createElement("img");
    var imgDiv   = document.createElement("div");
    var newDiv   = document.createElement("div");
    var inputDiv = document.createElement("div");
    var clrDiv   = document.createElement("div");

    newImg.style.margin = "auto";
    newImg.style.display = "block";

    imgDiv.setAttribute('style','float:left;width:210px;height:220px;text-align:center;margin-right:5px;');
    inputDiv.setAttribute('style','float:left');

    if ( queue > 0 ) {
        imgDiv.innerHTML = '<span style="font-weight:bold;vertical-align:top;">{$LANG_MG01[queued]}</span>';
    } else {
        imgDiv.innerHTML = '<span style="font-weight:bold;vertical-align:top;">' + filename + '</span>';
    }

    inputDiv.innerHTML = '<span style="font-weight:bold;vertical-align:top;">{$LANG_MG01[title]}</span><br /><textarea rows="2" cols="60" name="media_title[]" style="width:80%;">'+ filename + '</textarea><br /><span style="font-weight:bold;vertical-align:top;">{$LANG_MG01[description]}</span><br /><textarea rows="2" cols="60" name="media_desc[]" style="width:80%;"></textarea><input type="hidden" name="media_id[]" value="' + id + '" />';

    clrDiv.setAttribute('style','clear:both;border-bottom:1px solid;border-bottom-color:#D9E4FF;margin-bottom:5px;');

	newDiv.appendChild(imgDiv);
	newDiv.appendChild(inputDiv);
	imgDiv.appendChild(newImg);

	document.getElementById("file-list").appendChild(newDiv);
	document.getElementById("file-list").appendChild(clrDiv);

	newImg.src = src;
}

var xhr;

function onAlbumChange() {
  var aid_index = document.form_album.album_id.selectedIndex;
  aid = document.form_album.album_id.value;
  uid = "{user_id}";
  sid = "{user_token}";
  var file_types = "{html5upload_file_types}";
  var file_types_desc = "{html5upload_types_desc}";
  var file_types_span = document.getElementById("html5_file_types");
  var size_limit_span = document.getElementById("html5_size_limit");

  var size_limit = "{html5upload_size_limit}";
  var post_params = { "uid" : uid, "sid" : sid, "aid": aid };
  var url = "{site_url}/album_rpc.php";
  var query = "?aid=" + aid;

  if ( aid_index == undefined ) {
    aid_index = 1;
  }

  if (aid_index >= 0) {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open('GET', url + query, true);
        xmlhttp.onreadystatechange = function() {
           if (xmlhttp.readyState == 4) {
                var response = xmlhttp.responseText.split( "%" );
                size_limit_display = (response[0] / 1024 ) / 1024 + " M";
                size_limit = response[0];
                file_types = response[1];
                file_types_span.innerHTML = file_types;
                size_limit_span.innerHTML = size_limit_display;
                document.captions.album_id.value = aid;
              }
       };
        xmlhttp.send(null);
    }
  return;
}
onAlbumChange();
// Checking all the possible window objects needed for file api
if (window.File && window.FileReader && window.FileList && window.Blob) {
  // Browser is fully supportive.
} else {
  alert('Browser does not support File API');
}
</script>
{# end {templatelocation} #}