<script language="javascript" type="text/javascript">
  function onAlbumChange() {
    if (document.form_album.album_id.selectedIndex >= 0) {
      document.applets['JUpload'].setProperty('albumId', document.form_album.album_id.value);
    } else {
      document.JUpload.setProperty('albumId', '');
    }
  }
</script>

<p styel="text-align:left;">
 <form method="post" name="form_album">
  <span style="font-weight:bold;">{lang_destination}:</span> {album_select}
 <br{xhtml}>
 <br{xhtml}>

<APPLET NAME=JUpload CODE="wjhk.jupload2.JUploadApplet" NAME="JUpload" ARCHIVE="{jupload_archive}" WIDTH="640" HEIGHT="600" MAYSCRIPT></XMP>
    <PARAM NAME = CODE VALUE = "wjhk.jupload2.JUploadApplet" >
    <PARAM NAME = ARCHIVE VALUE = "{jupload_archive}" >
    <PARAM NAME = "type" VALUE="application/x-java-applet;version=1.4">
    <PARAM NAME = "scriptable" VALUE="false">
    <PARAM NAME = "postURL"      VALUE="{s_form_action}">
    <PARAM NAME = "nbFilesPerRequest" VALUE ="1">
    <PARAM NAME = "uploadPolicy"      VALUE ="MediaGalleryUploadPolicy">
    <PARAM NAME = "allowedfileextensions" VALUE = "">
    <PARAM NAME = "debugLevel" VALUE="0">
Java 1.4 or higher plugin required.
</APPLET>
 </applet>
 </form>
 </p>
 <hr>
 <div style="float:right";>{jumpbox}</div>
<script type="text/JavaScript">
onAlbumChange();
</script>