{# begin {templatelocation} #}
<script type="text/javascript">
//<![CDATA[
function doCheckAll()
{
  with (document.media) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = true;
    }
  }
}

function doUnCheckAll()
{
  with (document.media) {
    for (var i=0; i < elements.length; i++ ) {
      if (elements[i].type == 'checkbox')
        elements[i].checked = false;
    }
  }
}

var popbackground="lightskyblue" //specify backcolor or background image for pop window
var windowtitle="Image Window"  //pop window title

function detectexist(obj){
return (typeof obj !="undefined")
}

function jkpopimage(imgpath, popwidth, popheight, textdescription){

function getpos(){
leftpos=(detectexist(window.screenLeft))? screenLeft+document.body.clientWidth/2-popwidth/2 : detectexist(window.screenX)? screenX+innerWidth/2-popwidth/2 : 0
toppos=(detectexist(window.screenTop))? screenTop+document.body.clientHeight/2-popheight/2 : detectexist(window.screenY)? screenY+innerHeight/2-popheight/2 : 0
if (window.opera){
leftpos-=screenLeft
toppos-=screenTop
}
}

getpos()
var winattributes='width='+popwidth+',height='+popheight+',resizable=yes,left='+leftpos+',top='+toppos
var bodyattribute=(popbackground.indexOf(".")!=-1)? 'background="'+popbackground+'"' : 'bgcolor="'+popbackground+'"'
if (typeof jkpopwin=="undefined" || jkpopwin.closed)
jkpopwin=window.open("","",winattributes)
else{
//getpos() //uncomment these 2 lines if you wish subsequent popups to be centered too
//jkpopwin.moveTo(leftpos, toppos)
jkpopwin.resizeTo(popwidth, popheight+30)
}
jkpopwin.document.open()
jkpopwin.document.write('<html><title>'+windowtitle+'</title><body '+bodyattribute+'><img src="'+imgpath+'" style="margin-bottom: 0.5em"><br{xhtml}>'+textdescription+'</body></html>')
jkpopwin.document.close()
jkpopwin.focus()
}
//]]>
</script>

<br{xhtml}>
{lang_media_manage_help}
<br{xhtml}><br{xhtml}>
<form name="media" method="post" action="{s_form_action}">
<input type="hidden" name="album_id" value="{album_id}"{xhtml}>
{noitems}
{mediaitems}
<br{xhtml}><br{xhtml}>
<span style="text-align:center;">{bottom_pagination}</span>
<br{xhtml}><br{xhtml}>
<div style="text-align:center;">
<input type="hidden" name="action" value="media"{xhtml}>
<input type="submit" name="mode"   value="{lang_save}"{xhtml}>
<input type="submit" name="mode"   value="{lang_cancel}"{xhtml}>
<input type="submit" name="mode"   value="{lang_delete}"   onclick="return confirm('{lang_delete_confirm}');"{xhtml}>
</div>
</form>
{# end {templatelocation} #}
