{# begin {templatelocation} #}
<a name="{media_id}"></a>
<table style="margin:0px auto;">
	<tr class="uk-text-center" style="height:{row_height}px;">
		<td class="uk-text-middle uk-text-center">
			{media_item_thumbnail}
			{mp3_podcast}
		</td>
	</tr>
	<tr>
		<td class="uk-text-center">
			<div class="uk-text-medium">
				{media_title}
{!if musicalbum}
				&nbsp;/&nbsp;{musicalbum}
{!endif}
			</div>
{!if artist}
			<div class="uk-text-medium">
				<strong>{lang_artist}</strong>: {artist}
			</div>
{!endif}
			<div class="uk-text-small">{lang_album}: <span class="uk-text-bold">{album_name_link}</span></div>
{!if copyright_name}
			<div class="uk-text-small">&copy; <span class="uk-text-bold">{copyright_name}</span></div>
{!endif}
			<div class="uk-text-small">{lang_posted} {upload_time}</div>
			<div class="uk-text-small">{media_views} / {media_comments}</div>
{!if edit_link}
			<div class="uk-text-center">{edit_link}</div>
{!endif}
		</td>
	</tr>
</table>

{# end {templatelocation} #}
