{# begin {templatelocation} #}
<h2>{lang_send_postcard}</h2>

{!if errMsg}
<div class="uk-alert uk-alert-danger">
	{errMsg}
</div>
{!endif}


<form id="postcard" class="uk-form uk-form-horizontal" name="postcard" method="post" action="{s_form_action}">
	<input type="hidden" name="mid" value="{mid}" />
	<div class="uk-grid">
		<div class="uk-width-medium-1-4 uk-push-3-4">
			<img class="uk-align-center uk-thumbnail uk-thumbnail-medium" src="{image_tn}" alt="" />
		</div>

		<div class="uk-width-medium-3-4 uk-pull-1-4">

			<fieldset class="uk-margin-top" data-uk-margin>
				<legend>{lang_send_from}</legend>

				<div class="uk-form-row">
					<label class="uk-form-label" for="fromname">{lang_from_name}</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-medium required" type="text" name="fromname" value="{from_name}">
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="fromemail">{lang_from_email}</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-medium required" type="text" name="fromemail" value="{from_email}">
					</div>
				</div>

			</fieldset>

			<fieldset class="uk-margin-top" data-uk-margin>
				<legend>{lang_send_to}</legend>

				<div class="uk-form-row">
					<label class="uk-form-label" for="toname">{lang_to_name}</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-medium required" type="text" name="toname" value="{to_name}">
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="toemail">{lang_to_email}</label>
					<div class="uk-form-controls">
						<input class="uk-form-width-medium required" type="text" name="toemail" value="{to_email}">
					</div>
				</div>
			</fieldset>
		</div>
	</div>

	<div class="uk-grid">
		<div class="uk-width-medium-4-4">

			<div class="uk-form-row">
				<label class="uk-form-label" for="subject">{lang_subject}</label>
				<div class="uk-form-controls">
					<input class="uk-form-width-large required" type="text" name="subject" value="{postcard_subject}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label" for="message">{lang_message}</label>
				<div class="uk-form-controls">
					<textarea class="uk-form-large uk-form-width-large required" name="message" class="textinput" rows="8" cols="40">{postcard_message}</textarea>
				</div>
			</div>

		</div>

	</div>

	<div class="uk-grid">
		<div class="uk-width-4-4">
			<div class="uk-text-center">
				{lang_ccself}&nbsp;&nbsp;<input type="checkbox" value="1" name="ccself" {ccself_checked}>
			</div>
		</div>
	</div>

	<div class="uk-grid">
		<div class="uk-width-2-4">
			<label class="uk-form-label"></label>
			<div class="uk-form-controls">
				{captcha}
			</div>
		</div>
	</div>

	<div class="uk-grid">
		<div class="uk-width-4-4">
			<div class="uk-text-center">

				<button class="uk-button uk-button-success cancel" type="submit" value="{lang_preview}"  name="mode">{lang_preview}</button>
				<button class="uk-button uk-button-primary" type="submit" value="{lang_send}"  name="mode">{lang_send}</button>
				<button class="uk-button uk-button-danger cancel" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>

			</div>
		</div>
	</div>
</form>
<script>$("#postcard").validate();</script>
{# end {templatelocation} #}
