{# begin {templatelocation} #}
<div class="uk-grid">
	<div class="uk-panel uk-panel-box uk-width-1-1">
		<div class="uk-panel uk-panel-box uk-text-center uk-text-bold">{lang_postcard_preview}</div>

		<div class="uk-panel uk-panel-box">

			<div class="uk-align-right">
				<img src="{site_url}/images/stamp.gif" border="0" alt="" />
			</div>

			<div class="uk-panel-title">{lang_postcard_greet} {site_name}</div>

			<div class="uk-grid">
				<div class="uk-width-1-4">
					{lang_to}
				</div>
				<div class="uk-width-3-4">
					{to_name} ({to_email})
				</div>
			</div>

			<div class="uk-grid">
				<div class="uk-width-1-4">
					{lang_from}
				</div>
				<div class="uk-width-3-4">
					{from_name} ({from_email})
				</div>
			</div>

			<div class="uk-grid">
				<div class="uk-width-1-4">
					{lang_subject}
				</div>
				<div class="uk-width-3-4">
					{postcard_subject}
				</div>
			</div>

			<hr>

			<a href="{media_url}">
				<div class="uk-thumbnail uk-thumbnail">
					<img src="{media_image}" alt="">
				</div>
				<div class="uk-thumbnail-caption">{media_title}</div>
			</a>

			<div class="uk-panel uk-panel-box uk-margin-top">
				{postcard_message}
			</div>

			<div class="uk-panel uk-panel-box uk-text-center uk-margin-top">
				<a href="{site_url}"><span class="uk-text-bold">{lang_visit} {site_name} - {site_slogan}</span></a>
			</div>
		</div>
	</div>
</div>
{# end {templatelocation} #}
