{# begin {templatelocation} #}
<div id="pe_mgprefs" class="jsenabled_hide">
	<fieldset data-uk-margin>
		<legend style="font-weight:700;">{lang_mg_prefs}</legend>
		<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
			 {lang_mgprefs_help}
		</div>
<div class="uk-panel uk-panel-box">
		<!-- BEGIN prefRow -->
			<div class="uk-form-row">
				<label class="uk-form-label">{lang_prompt}</label>
				<div class="uk-form-controls">
					{input_field}
				</div>
			</div>
		<!-- END prefRow -->
</div>
	</fieldset>
</div>
{# end {templatelocation} #}