{# begin {templatelocation} #}
<script>
	var ajaxmode = "{ajaxmode}";
	var lang_processing = "{lang_processing}";
	var lang_process = "{lang_process}";
	var lang_success = "{lang_success}";
	var button_id  = "{button_id}";
</script>
<script src="{site_url}/js/rebuild.js"></script>
<div class="uk-container uk-container-center">
	<h2>{lang_title}</h2>
	<p>{message}</p>
	<h3>{lang_album} {album_title}</h3>
	<p>{album_desc}</p>
	<h4>{lang_tn_size} :: {tnsize}</h4>
	<form id="bpform" class="uk-form" method="post" action="{s_form_action}">
		<input type="hidden" name="aid" id="aid" value="{aid}">
		<input type="hidden" name="album_id" id="album_id" value="{aid}">
		<input type="hidden" name="action" value="{action}">
		<div id="batch_action_buttons">
			<button {button_disabled} class="uk-button uk-button-primary" id="{button_id}" type="submit" name="mode" value="process">{lang_process}</button>
			<button class="uk-button uk-button-danger" type="submit" name="mode" value="cancel">{lang_cancel}</button>
		</div>
	</form>
	<div id="bpstatus" style="display:none;">
		<hr>
		<h3>{lang_status}</h3>
		<div class="msg" id="glfusion_batchinterface_msg">&nbsp;</div>
		<div class="uk-progress">
			<div id="progress-bar" class="uk-progress-bar" style="width: 0%;">0%</div>
		</div>
	</div>
</div>
{# end {templatelocation} #}