{# begin {templatelocation} #}
<table cellpadding="3" cellspacing="3" border="0" width="99%">
  <tr>
    <th style="text-align:left;">&nbsp;</th>
    <th style="text-align:left;">{lang_title}</th>
    <th style="text-align:left;">{lang_description}</th>
    <th style="text-align:center;">{lang_views}</th>
  </tr>
  <!-- BEGIN SearchRow -->
  <tr class="pluginRow{rowclass}">
    <td style="width:110px;text-align:center;>{tn}</td>
    <td style="text-align:left;">
      {media_url}
    </td>
    <td style="text-align:left;">
      {media_description}
    </td>
    <td style="text-align:center;">
      {media_views}
    </td>
  </tr>
  <!-- END SearchRow -->
</table>
<div style="text-align:center;">{pagination}</div>
{# end {templatelocation} #}
