{# begin {templatelocation} #}
<nav class="uk-navbar uk-margin-bottom">
    <div class="uk-navbar-content uk-text-truncate">
        <span class="uk-text-bold">{lang_search_results}:</span>&nbsp;
        <span class="uk-text-truncate">{search_keywords}</span>
    </div>
    <div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
        <a href="{return_url}">{lang_return_to_index}</a>
    </div>
</nav>

{!if album_noimages}
<div class="uk-panel uk-panel-box uk-margin">
	{album_noimages}
</div>
{!else}

<div class="uk-panel uk-panel-box">
{!!if {table_columns} == 6 !!}
	<ul class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-5 uk-grid-width-large-1-6 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 5 !!}
	<ul class="uk-grid uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-5 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 4 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 3 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 2 !!}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-text-center" data-uk-grid-margin>
{!else}
{!!if {table_columns} == 1 !!}
	<ul class="uk-grid uk-grid-width-1-1" data-uk-grid-margin>
{!else}
	<ul class="uk-grid uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-text-center" data-uk-grid-margin>
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
{!endif}
	<!-- BEGIN ImageRow -->
	<!-- BEGIN ImageColumn -->
		<li class="uk-vertical-align-middle uk-text-center">
		    {CELL_DISPLAY_IMAGE}
		</li>
	<!-- END ImageColumn -->
	<!-- END ImageRow -->
	</ul>
</div>

{!endif}

<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-top">
	<div class="uk-grid uk-width-1-1 uk-container-center">
	    <div class="uk-width-medium-1-1">{page_number}</div>

		<div class="uk-width-medium-1-3 uk-text-right">
		    <span class="uk-align-right">
			{bottom_pagination}
		    </span>
		</div>

	</div>

</div>


{# end {templatelocation} #}
