{# begin {templatelocation} #}
<nav class="uk-navbar uk-margin-bottom">
	<div class="uk-navbar-content uk-text-truncate">
		{lang_search_title}
	</div>
	<div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
		{select_adminbox}
	</div>
</nav>

{!if msg}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">{msg}</div>
{!endif}

<form class="uk-form uk-form-horizontal" name="mgsearch" action="{s_form_action}" method="post">
	<input type="hidden" name="mode" value="search">

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_search_for}</label>
		<div class="uk-form-controls">
			<input type="text" name="keywords" size="40" value="">&nbsp;
			{keytype_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_search_in}</label>
		<div class="uk-form-controls">
			{swhere_select}
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{lang_category}</label>
		<div class="uk-form-controls">
			{cat_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_user}</label>
		<div class="uk-form-controls">
			{user_select}
		</div>
	</div>
	<div class="uk-form-row">
		<label class="uk-form-label">{lang_results}</label>
		<div class="uk-form-controls">
			{nresults_select}&nbsp;{lang_per_page}
		</div>
	</div>

	<div class="uk-form-row">
		<button class="uk-button uk-button-success" type="submit" name="mode" value="{lang_search}">{lang_search}</button>
		<button class="uk-button" type="submit" name="mode" value="{lang_cancel}">{lang_cancel}</button>
	</div>

</form>
{# end {templatelocation} #}
