{# begin {templatelocation} #}
<nav class="uk-navbar uk-margin-bottom">
    <div class="uk-navbar-content uk-text-truncate">
        <span class="uk-text-truncate">{album_title}</span>
    </div>
    <div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
        {pagination}
    </div>
</nav>
<!-- BEGIN noItems -->
<div class="uk-text-center">
    {no_images}
</div>
<div class="uk-clearfix"></div>
<!-- END noItems -->

<div class="uk-panel uk-panel-box">

<!-- BEGIN slideItems -->

    <script>
        //<![CDATA[
        var timer;
        var current_location = 1;
        var next_location = 1;
        var pics_loaded = 0;
        var onoff = 0;
        var direction = 1;
        var timeout_value;
        var images = new Array;
        var photo_urls = new Array;
        var photo_captions = new Array;
        var loop = 0;

        {photo_info}

        var photo_count = {photo_count};

        function stopOrStart() {
            if (onoff) {
                stop();
            } else {
                play();
            }
        }

        function toggleLoop() {
            if (loop) {
                loop = 0;
            } else {
                loop = 1;
            }
        }

        function changeElementText(id, newText) {
            element = document.getElementById(id);
            element.innerHTML = newText;
        }
        function stop() {
            changeElementText("stopOrStartText", "{play}");

            onoff = 0;
            status = "{ss_stopped}";
            clearTimeout(timer);
        }

        function play() {
            changeElementText("stopOrStartText", "{stop}");

            onoff = 1;
            status = "{ss_running}";
            go_to_next_photo();
        }

        function changeDirection() {
            if (direction == 1) {
                direction = -1;
                changeElementText("changeDirText", "{forward}");
            } else {
                direction = 1;
                changeElementText("changeDirText", "{reverse}");
            }
            preload_next_photo();
        }
        function preload_complete() {
        }
        function reset_timer() {
            clearTimeout(timer);
            if (onoff) {
                timeout_value = document.slideshow.time.options[document.slideshow.time.selectedIndex].value * 1000;
                timer = setTimeout('go_to_next_photo()', timeout_value);
            }
        }

        function wait_for_current_photo() {

            /* Show the current photo */
            if (!show_current_photo()) {

                /*
                * The current photo is not loaded yet.  Set a short timer just to wait
                * until the current photo is loaded.
                */
                status = "{picture_loading}(" + current_location + " {lang_of} " + photo_count +
                ").  {please_wait}" ;
                clearTimeout(timer);
                timer = setTimeout('wait_for_current_photo()', 500);
                return 0;
            } else {
                status = "{ss_running}";
                preload_next_photo();
                reset_timer();
            }
        }

        function go_to_next_photo() {
            /* Go to the next location */
            current_location = next_location;

            /* Show the current photo */
            if (!show_current_photo()) {
                wait_for_current_photo();
                return 0;
            }
            preload_next_photo();
            reset_timer();
        }
        function preload_next_photo() {

            /* Calculate the new next location */
            next_location = (parseInt(current_location) + parseInt(direction));
            if (next_location > photo_count) {
                next_location = 1;
                if (!loop) {
                    stop();
                }
            }
            if (next_location == 0) {
                next_location = photo_count;
                if (!loop) {
                    stop();
                }
            }
            /* Preload the next photo */
            preload_photo(next_location);
        }
        function show_current_photo() {
            /*
            * If the current photo is not completely loaded do not display it.
            */
            if (!images[current_location] || !images[current_location].complete) {
                preload_photo(current_location);
                return 0;
            }
            document.slide.src = images[current_location].src;
            setCaption(photo_captions[current_location]);


            return 1;
        }
        function preload_photo(index) {
            /* Load the next picture */
            if (pics_loaded < photo_count) {
                /* not all the pics are loaded.  Is the next one loaded? */
                if (!images[index]) {
                    images[index] = new Image;
                    images[index].onLoad = preload_complete();
                    images[index].src = photo_urls[index];
                    pics_loaded++;
                }
            }
        }

        function setCaption(text) {
            changeElementText("caption", "[" + current_location + " {lang_of} " + photo_count + "] " + text);
        }
        //]]>
    </script>

    <div style="height:{maxheight}px;">
        <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-bottom">
            <form class="uk-form uk-form-horizontal" name="slideshow" id="slideshow" action="#">
                <div class="mg_navbar" style="text-align:center">
                    &nbsp;<a href='#' onclick='stopOrStart(); return false;'><span id='stopOrStartText'>{play}</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;{full_toggle}&nbsp;&nbsp;|&nbsp;&nbsp;{delay}:
                    <select name="time" size="1" onchange="reset_timer()">
                        <option value="1" > 1 {seconds}</option>
                        <option value="2" > 2 {seconds}</option>
                        <option value="3" selected="selected"> 3 {seconds}</option>
                        <option value="4" > 4 {seconds}</option>
                        <option value="5" > 5 {seconds}</option>
                        <option value="10" > 10 {seconds}</option>
                        <option value="15" > 15 {seconds}</option>
                        <option value="30" > 30 {seconds}</option>
                        <option value="45" > 45 {seconds}</option>
                        <option value="60" > 60 {seconds}</option>
                    </select>
                    &nbsp;|&nbsp;&nbsp;<label for "loopCheck">{loop}:</label>&nbsp;<input type="checkbox" id="loopCheck" name="loopCheck"  onclick='toggleLoop();'>
                </div>
            </div>
            <div class="uk-panel uk-align-center uk-text-center">
                <script>
                    //<![CDATA[
                    document.write('<img class="uk-thumbnail" src="'+photo_urls[1]+'" name="slide">');
                    //]]>
                </script>
            </div>

            <div class="uk-text-center" style="text-align:center">
                <script>
                    //<![CDATA[
                    document.write('<div id="caption">'+photo_captions[1]+'</div>');
                    //]]>
                </script>
            </div>

            <script>
                //<![CDATA[
                /* Load the first picture */
                setCaption(photo_captions[1]);
                preload_photo(1);
                /* Start the show. */
                $(window).load(function() {
                    changeElementText("stopOrStartText", "{stop}");
                    onoff = 1;
                    status = "{ss_running}";
                    go_to_next_photo();
                });
                //]]>
            </script>
        </form>
    </div>
<!-- END slideItems -->
</div>
<!-- BEGIN photo_url -->
    {URL}
    {CAPTION}
<!-- END photo_url -->
{# end {templatelocation} #}