{# begin {templatelocation} #}
{parent_album}
<form name="sortalbum" method="post" action="{s_form_action}">
  <div>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th style="text-align:left;">{lang_album_name_desc}</th>
      <th>{lang_count}</th>
      <th>{lang_order}</th>
    </tr>
    {# BEGIN AlbumRow #}
    <tr class="pluginRow{row_class}">
      <td style="width:80%;height:25px;">{album_title}</td>
      <td style="text-align:center;">{media_count}</td>
      <td style="text-align:right">
        <input type="text" name="seq[]" value="{album_order}" size="4"{xhtml}>
        <input type="hidden" name="aid[]" value="{album_id}"{xhtml}>
      </td>
    </tr>
    {# END AlbumRow #}
  </table>
<br{xhtml}>
<div style="text-align:center;">
<input type="hidden" name="parent_id" value="{parent_id}"{xhtml}>
<input type="hidden" name="action" value="albumsort"{xhtml}>
<input type="hidden" name="album_id" value="0"{xhtml}>
<input type="submit" name="mode" value="{lang_save}"{xhtml}>
<input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
<input type="reset"  name="mode" value="{lang_reset}"{xhtml}>
</div>
</div>
</form>
{# end {templatelocation} #}
