{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-panel-box-primary">
	{lang_static_sort_help}
</div>
<form class="uk-form uk-form-horizontal" name="staticsort" method="post" action="{s_form_action}">
	<input type="hidden" name="action" value="staticsort" />
	<input type="hidden" name="album_id" value="{album_id}" />
	<fieldset>
		<legend>{lang_sort_options}</legend>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_media_capture_time}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortyby" value="0">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_media_upload_time}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortyby" value="1">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_media_title}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortyby" value="2">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_media_filename}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortyby" value="3">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_rating}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortyby" value="4">
			</div>
		</div>
	</fieldset>
	<fieldset>
		<legend>{lang_order_options}</legend>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_ascending}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortorder" value="1">
			</div>
		</div>
		<div class="uk-form-row">
			<label class="uk-form-label">{lang_descending}</label>
			<div class="uk-form-controls">
				<input type="radio" name="sortorder" value="0">
			</div>
		</div>
	</fieldset>

	<div class="uk-margin">
		<button class="uk-button uk-button-primary" type="submit" name="mode" value="{lang_save}">{lang_save}</button>
		<button class="uk-button" type="submit" name="mode" value="{lang_cancel}">{lang_cancel}</button>
	</div>
</form>
{# end {templatelocation} #}
