{# begin {templatelocation} #}
<br{xhtml}>
{lang_static_sort_help}
<br{xhtml}>
<form name="staticsort" method="post" action="{s_form_action}">
<div>
  <table width="100%" border="0" cellspacing="0" cellpadding="5">
    <tr>
      <th colspan="2" style="width:100%;">
        {lang_sort_options}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight required" style="width:50%;">{lang_media_capture_time}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortyby" value="0"{xhtml}>
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight required" style="width:50%;">{lang_media_upload_time}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortyby" value="1"{xhtml}>
      </td>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight required" style="width:50%;">{lang_media_title}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortyby" value="2"{xhtml}>
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight required" style="width:50%;">{lang_media_filename}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortyby" value="3"{xhtml}>
      </td>
    </tr>
    <tr>
      <th colspan="2">
        {lang_order_options}
      </th>
    </tr>
    <tr class="pluginRow1">
      <td class="mgAdminAlignRight required" style="width:50%;">{lang_ascending}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortorder" value="0"{xhtml}>
      </td>
    </tr>
    <tr class="pluginRow2">
      <td class="mgAdminAlignRight required" style="width:50%;">{lang_descending}</td>
      <td class="mgAdminAlignLeft">
		<input type="radio" name="sortorder" value="1"{xhtml}>
      </td>
    </tr>
  </table>
<br{xhtml}>
<div style="text-align:center;">
<input type="hidden" name="action" value="staticsort"{xhtml}>
<input type="hidden" name="album_id" value="{album_id}"{xhtml}>
<input type="submit" name="mode" value="{lang_save}"{xhtml}>
<input type="submit" name="mode" value="{lang_cancel}"{xhtml}>
</div>
</div>
</form>
{# end {templatelocation} #}
