{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-margin">
    <div>{lang_upload_help}</div>
    <br>
    <div>{lang_upload_size}</div>
</div>
<form class="uk-form uk-form-horizontal" method="post" enctype="multipart/form-data" name="mediaupload" action="{s_form_action}">
    <input type="hidden" name="{csrf_token}" value="{csrf_token_value}" />
    {max_file_size}
    <input type="hidden" name="action" value="{action}" />
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_destination_album}</label>
        <div class="uk-form-controls">
            {album_select}
        </div>
    </div>
    <fieldset>
        <legend>{lang_file_number}1</legend>
        <div class="uk-form-row">
            <label class="uk-form-label">{lang_file}</label>
            <div class="uk-form-controls">
                <input type="file" dir="ltr" name="newmedia[]" size="60" />
                <input type="checkbox" name="dnc[]"> {lang_do_not_convert_orig}
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">
                {lang_caption}
            </label>
            <div class="uk-form-controls">
                <input class="uk-form-width-large" type="text" name="caption[]">
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">
                {lang_description}
            </label>
            <div class="uk-form-controls">
                <textarea name="description[]" cols="60" rows="2" style="width:95%;"></textarea>
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">
                {lang_keywords}
            </label>
            <div class="uk-form-controls">
                <textarea name="keywords[]" cols="60" rows="2" style="width:95%;"></textarea>
            </div>
        </div>
        <div class="uk-form-row">
            <label class="uk-form-label">
                {lang_category}
            </label>
            <div class="uk-form-controls">
                {cat_select}
            </div>
        </div>

        <div class="uk-form-row">
            <label class="uk-form-label">
                {lang_attached_tn}
            </label>
            <div class="uk-form-controls">

                <input type="file" dir="ltr" name="thumbnail[]" size="60">
                <input type="checkbox" name="attachtn[]"> {lang_attached_tn}
            </div>
        </div>
    </fieldset>

    <div class="uk-form-row uk-margin-top">
        <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
        <button class="uk-button uk-button-danger"  type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
    </div>
</form>
{# end {templatelocation} #}
