{# begin {templatelocation} #}
<script>
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
	flashvars.mp3Url="{movie}";
	flashvars.title="{mp3_title}";
	flashvars.allowDl="{allow_download}";
	flashvars.thumbUrl="{u_tn}";
	flashvars.langArtist="{lang_artist}";
	flashvars.langAlbum="{lang_album}";
	flashvars.langSong="{lang_song}";
	flashvars.langTrack="{lang_track}";
	flashvars.langGenre="{lang_genre}";
	flashvars.langYear="{lang_year}";
	flashvars.langDownload="{lang_download}";
	flashvars.langInfo="{lang_info}";
	flashvars.autoplay="{autostart}";
    swfobject.embedSWF("{site_url}/players/MGmp3.swf", "mp3audio2", "525", "292", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="mp3audio2">
	<a href="//www.adobe.com/go/getflashplayer">
		<img src="//www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>
{# end {templatelocation} #}
