{# begin {templatelocation} #}
<script src="../../javascript/addons/clipboard/clipboard.min.js"></script>
<script>
	//<![CDATA[
	function popitup(url)	{
		newwindow=window.open(url,'name','height=600,width=450,resizable=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes');
		if (window.focus) {newwindow.focus()}
		return false;
	}
	//]]>
</script>
{lbslideshow}

<div class="uk-grid uk-margin-bottom">
	<div class="uk-width-medium-2-3">
		<ul class="uk-breadcrumb">
			{birdseed_ul}
		</ul>
	</div>
	<div class="uk-width-medium-1-3 uk-text-right">
{!if slide_show}
		<div class="uk-vertical-align-middle">{slide_show}&nbsp;&nbsp;</div>
{!endif}
{!if postcard_link}
		<div class="uk-vertical-align-middle">{postcard_link}</div>
{!endif}
	</div>
</div>

<nav class="uk-navbar uk-margin-bottom">
	<div class="uk-navbar-content uk-width-1-3 uk-text-truncate">
{!if album_link}
		{album_link}
{!endif}
		<span class="uk-text-truncate">{album_title}</span>
{!if album_link}
		</a>
{!endif}
	</div>

	<div class="uk-navbar-content uk-navbar-flip uk-hidden-small">
		<form method="get" action="{site_url}/search.php" class="uk-form uk-search uk-margin-remove uk-display-inline-block" style="display: inline-block !important;">
			<input type="search" class="uk-search uk-search-field" placeholder="{$LANG09[10]}" autocomplete="off" name="keywords">
			<input type="hidden" name="mode" value="search">
			<input type="hidden" name="swhere" value="0">
		</form>
	</div>

</nav>

<div class="uk-panel uk-panel-box uk-text-center uk-margin-top">

<div class="uk-thumbnail uk-slidenav-position">
{!if media_link_start}
		{media_link_start_depreciated}
{!endif}
		<img src="{raw_image}">
{!if media_link_end_depreciated}
		{media_link_end}
{!endif}
{!if prev_link}
    <a href="{prev_link}" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous"></a>
{!endif}
{!if next_link}
    <a href="{next_link}" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next"></a>
{!endif}
</div>


	<div class="uk-thumbnail-caption uk-align-center uk-margin-small-top">
		{media_title}
	</div>
	<div class="uk-thumbnail-caption uk-text-center">
		{media_desc}
	</div>
</div>

<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin-top">
	<div class="uk-grid">
		<div class="uk-width-1-4 uk-hidden-small">
			{media_number}
			<div>{lang_comments} {media_comments}</div>
{!if lang_views}
			<div>{lang_views} {media_views}</div>
{!endif}
{!if media_id}
    {$LANG_MG03[media_id]} {media_id}&nbsp;
    <a class="btn" title="{$LANG_MG03[copy_to_clipboard]}" data-clipboard-text="{media_id}">
      <i class="uk-icon-clipboard uk-icon-hover"></i>
    </a>
{!endif}
		</div>
		<div class="uk-width-2-4 uk-text-center">
{!if media_time}
			<div>{media_time}</div>
{!endif}
{!if rating_box}
			<div class="uk-hidden-small">{rating_box}</div>
{!endif}
{!if lang_keywords}
			<div><span class="uk-text-bold">{lang_keywords}</span> {media_keywords}</div>
{!endif}
			<div><a href="#" onclick="return popitup('{property}')">{lang_property}</a></div>
			<div>{edit_item}</div>
		</div>
		<div class="uk-width-1-4 uk-text-right">
			<span class="uk-text-bold">{lang_uploaded_by}:</span>&nbsp;{owner_username}&nbsp;&nbsp;<br/><br/>
			{download}
			{shutterfly_submit}&nbsp;
			<a href="#metadata" data-uk-modal>
				<i class="uk-hidden-small uk-align-right uk-icon-button uk-icon-small uk-icon-info"></i>
			</a>
		</div>
	</div>
</div>

{!if social_share}
<div class="uk-container uk-container-center">
	{social_share}
</div>
{!endif}

<hr>

<div class="uk-align-right">
	{jumpbox}
</div>


<div id="metadata" class="uk-modal">
	<div class="uk-modal-dialog">
		<a class="uk-modal-close uk-close"></a>
		<h3 class="uk-modal-header">{$LANG_MG03[media_properties]}</h3>
		<table class="uk-table">
{!if media_id}
      <tr>
        <td>
          {$LANG_MG03[media_id]}
        </td>
        <td>
          {media_id}
          &nbsp;
          <a class="btn" title="{$LANG_MG03[copy_to_clipboard]}" data-clipboard-text="{media_id}">
            <i class="uk-icon-clipboard uk-icon-hover"></i>
          </a>
        </td>
      </tr>
{!endif}
{!if getid3}
			<tr>
				<td>{$LANG_MG03[media_properties]}</td>
				<td>{media_properties}</td>
			</tr>
{!endif}
{!if media_time}
			<tr>
				<td>{$LANG_MG01[date]}</td>
				<td>{media_time}</td>
			</tr>
{!endif}
{!if lang_comments}
			<tr>
				<td>{lang_comments}</td>
				<td>{media_comments}</td>
			</tr>
{!endif}
{!if lang_views}
			<tr>
				<td>{$LANG_MG03[views]}</td>
				<td>{media_views}</td>
			</tr>
{!endif}
{!if media_keywords}
			<tr>
				<td>{lang_keywords}</td>
				<td>{media_keywords}</td>
			</tr>
{!endif}
{!if lang_uploaded_by}
			<tr>
				<td>{lang_uploaded_by}</td>
				<td>{owner_username}</td>
			</tr>
{!endif}
{!if download}
			<tr>
				<td>{$LANG_MG03[download]}</td>
				<td>{download}</td>
			</tr>
{!endif}
			{exif_info}
		</table>
		<div>{edit_item}</div>
	</div>
</div>
{# JS Functions which will execute only if JS enabled will un-hide the special features that enhance the profile editor #}
<script>
	//<![CDATA[
	var el;
	el=document.getElementsByTagName('span');
	for(i=0;i<el.length;i++){
		if(el[i].className == 'jsenabled_show'){
			el[i].style.display = '';
		} else if(el[i].className == 'jsenabled_hide'){
			el[i].style.display = 'none';
		}
	}
	var clipboard = new Clipboard('.btn');
  clipboard.on('success', function(e) {
    e.clearSelection();
    UIkit.notify('{$LANG_MG03[media_id_ctc]}',{timeout: 300});
  });
	//]]>
</script>
{# end {templatelocation} #}
