{# begin {templatelocation} #}
<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
    params.play="{play}";
    params.quality="{quality}";
    params.menu="{menu}";
    params.scale="{scale}";
    params.wmode="{wmode}";
    params.allowScriptAccess="{asa}";
    params.loop="{loop}";
    <!-- BEGIN flashvars -->
    {fv}
    <!-- END flashvars -->
    swfobject.embedSWF("{movie}", "{id}", "{width}", "{height}", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="{id2}" style="width:{resolution_x}px;height:{resolution_y}px;">
  <div id="{id}">
	<a href="//www.adobe.com/go/getflashplayer">
		<img src="//www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
  </div>
</div>
{# end {templatelocation} #}
