{# begin {templatelocation} #}
<span id="{id}" style="align:left;width:{width}px;height:{height}px">{lang_noflash}</span>
<script type="text/javascript">
    // <![CDATA[
    var fo = new SWFObject("{site_url}/players/FlowPlayer.swf", "{id2}", "{width}", "{height}", "7", "#ffffff", true);
    fo.useExpressInstall('{site_url}/players/expressinstall.swf');
    fo.addParam("play","{play}");
    fo.addParam("loop","false");
    fo.addParam("menu","false");
    fo.addParam("quality","high");
    fo.addParam("scale","default");
    fo.addParam("wmode","window");
    fo.addParam("flashvars","config={ showMenu: false, initialScale: 'scale', showLoopButton: false, autoRewind: false, loop: false, autoBuffering: true, autoPlay: {play}, streamingServerURL: '{streamingServerURL}', streamingServer: 'fms', playList: [ {playButton} {  url: '{videoFile}' } ], progressBarColor1: 0xFFFFFF, progressBarColor2: 0xDDFFDD, bufferBarColor1: 0xFFFFFF, bufferBarColor2: 0xDDFFDD, showFullScreenButton: false }");
    fo.write("{id}");
    // ]]>
</script>
{# end {templatelocation} #}
