{# begin {templatelocation} #}
<div class="uk-responsive-width uk-responsive-height" style="width:{width}px;margin:0 auto;">
  <video class="uk-responsive-width" width="{width}" height="{height}"
{!if thumbnail}
  poster="{thumbnail}"
{!endif}
{!if autoplay_text}
    autoplay="{autoplay}"
{!endif}
    controls="controls" preload="auto">
    <!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
    <source type="{mime_type}" src="{movie}" />
  </video>
</div>
{# end {templatelocation} #}
