
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
        width="{width}" height="{height}">
  <param name="src" value="{movie}"{xhtml}>
  <param name="autoplay" value="{autoplay}"{xhtml}>
  <param name="controller" value="{controller}"{xhtml}>
  <param name="autoref" value="{autoref}"{xhtml}>
  <param name="kioskmode" value="{kioskmode}"{xhtml}>
  <param name="scale" value="{scale}"{xhtml}>
  <param name="bgcolor" value="{bgcolor}"{xhtml}>
  <param name="loop" value="{loop}"{xhtml}>
  <param name="filename" value="{filename}"{xhtml}>
  <!--[if gte IE 7]> <!-->
  <object type="video/quicktime" data="{movie}" width="{width}" height="{height}">
    <param name="autoplay" value="{autoplay}"{xhtml}>
    <param name="controller" value="{controller}"{xhtml}>
    <param name="autoref" value="{autoref}"{xhtml}>
    <param name="kioskmode" value="{kioskmode}"{xhtml}>
    <param name="scale" value="{scale}"{xhtml}>
    <param name="bgcolor" value="{bgcolor}"{xhtml}>
    <param name="loop" value="{loop}"{xhtml}>
   alt : <a href="{movie}">Download</a>
  </object>
  <!--<![endif]-->
  <!--[if lt IE 7]>
   alt : <a href="{movie}">Download</a>
  <![endif]-->
</object>