{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
    {lang_wmupload_help}
</div>
<form class="uk-form uk-form-horizontal" method="post" enctype="multipart/form-data" name="watermarkupload" action="{s_form_action}">
    {max_file_size}
    <input type="hidden" name="album_id" value="0">
    <input type="hidden" name="action" value="{action}">
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_file}</label>
        <div class="uk-form-controls">
            {max_file_size}
            <input type="file" dir="ltr" name="newmedia[]" size="45">
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{lang_description}</label>
        <div class="uk-form-controls">
            <textarea name="description[]" cols="45" rows="2"></textarea>
        </div>
    </div>
    <div class="uk-form-row">
        <label class="uk-form-label">{public}</label>
    </div>
    <div class="uk-text-center">
        <button class="uk-button uk-button-primary" type="submit" value="{lang_save}" name="mode">{lang_save}</button>
        <button class="uk-button" type="submit" value="{lang_cancel}" name="mode">{lang_cancel}</button>
    </div>
</form>
{# end {templatelocation} #}