{# begin {templatelocation} #}
<table class="uk-table uk-table-striped uk-table-hover uk-margin-large">
	<tr>
		<th>{lang_select}</th>
		<th>{lang_item}</th>
		<th>{lang_owner}</th>
		<th>{lang_title}</th>
	</tr>
<!-- BEGIN ImageRow -->
<!-- BEGIN ImageColumn -->
	<tr class="uk-table-middle">
		<td class="uk-text-center">
			<input type="checkbox" name="sel[]" value="{wm_id}">
			<input type="hidden" name="wid[]" value="{wm_id}">
		</td>
		<td class="uk-text-center">
			{media_zoom}{lang_preview}</a>
		</td>
		<td class="uk-text-center">
			{owner}
		</td>
		<td>
			<textarea name="wmtitle[]" cols="40" rows="2">{wm_desc}</textarea>
		</td>
	</tr>
<!-- END ImageColumn -->
<!-- END ImageRow -->
	<tr class="uk-table-middle">
		<td colspan="5" class="uk-text-left">
			<button class="uk-button" onclick="javascript:doCheckAll()" type="button" value="{lang_checkall}">{lang_checkall}</button>
			<button class="uk-button" onclick="javascript:doUnCheckAll()" type="button" value="{lang_uncheckall}">{lang_uncheckall}</button>
		</td>
	</tr>
</table>
{# end {templatelocation} #}