{# begin {templatelocation} #}
<form method="post" id="newalbum" action="{s_form_action}">
<div style="text-align:center;">
<h3>{lang_create_album}</h3>
</div>
<br>
<table border="0">
  <tr>
    <td>
      {lang_title}
    </td>
    <td>
      <textarea name="album_name" cols="80" rows="2"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      {lang_description}
    </td>
    <td>
      <textarea name="album_desc" cols="80" rows="5"></textarea>
    </td>
  </tr>
  <tr>
    <td>
      {lang_parent_album}
    </td>
    <td>
      {album_select}
    </td>
  </tr>
</table>
<input type="hidden" name="step" value="addit">
</form>
{# end {templatelocation} #}
