    <form method="post" id="options" action="{s_form_action}">
    <div style="text-align:center;">
    <h3>{lang_select_album}</h3>
    <select id="dir" name="dir" size="10" width="40">
    {album_select}
    </select>
    </div>
    <input type="hidden" name="step" value="docheck" />
    <input type="hidden" name="manifest" value="" />
	<br><br>
	<div style="text-align:center;">
	<input type="button" value="{lang_create_album}" onClick="options.step.value='create';options.submit();">
	</div>
    </form>