{# begin {templatelocation} #}
    <form method="post" id="login" action="{s_form_action}">
    <div style="text-align:center;">
    <table border="0" align="center">
    <tr>
        <td>{lang_username}:</td>
        <td><input type="text" name="loginname" value="" /></td>
    </tr>
    <tr>
        <td>{lang_password}</td>
        <td><input type="password" name="passwd" value="" /></td>
    </tr>
    </table>
    </div>
    <input type="hidden" name="step" value="process_login" />
    </form>
{# end {templatelocation} #}
