{# begin {templatelocation} #}
<script type="text/javascript">
	var flashvars = {};
    var params = {
    wmode: "transparent"
    };
	var attributes = {};
	flashvars.action="{autoplay}";
	flashvars.playlist="{site_url}/xspf.php?aid={aid}";
	flashvars.folder="{site_url}/players/";
	flashvars.lma="yes";
    flashvars.loop="playlist";
	flashvars.display="1@. = @0@ - @";
	flashvars.vol="50";
    swfobject.embedSWF("{site_url}/players/XSPF_RadioV.swf", "{id}", "270", "190", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
</script>
<div id="{id}">
	<a href="//www.adobe.com/go/getflashplayer">
		<img src="//www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	</a>
</div>
{# end {templatelocation} #}
