<script type="text/javascript" src="{site_url}/ckeditor/ckeditor.js"></script>
<script type="text/javascript" >
    var site_url = "{site_url}";
    var sp_content;

    function loadEditor(id) {
        var instance = CKEDITOR.replace( id, {
                allowedContent: true,
                contentsCss: '{site_url}/css.php?t={theme}',
                extraPlugins: 'mediagallery,youtube2',
                {styleset}
                height: 500,
                language: '{iso_lang}'
         } );

         return instance;
    }

    function won (id) {
        sp_content = loadEditor(id);
    }
    function woff (id) {
        sp_content.destroy();
    }
</script>