<script type="text/javascript" src="{site_url}/ckeditor/ckeditor.js" ></script >
<script type="text/javascript" >
var site_url = "{site_url}";
var comment_text;

function loadEditor(id) {
    var instance = CKEDITOR.replace( id, {
        toolbar: 'basic',
        contentsCss: '{site_url}/css.php?t={theme}',
        bodyClass: 'comment',
        removePlugins: 'elementspath',
        resize_enabled: false,
     } );
     return instance;
}

window.onload = function() {
    comment_text = loadEditor('comment_text');
};
function won (id) {
    comment_text = loadEditor('comment_text');
}
function woff (id) {
    comment_text.destroy();
}
</script>