<script type="text/javascript" src="{site_url}/ckeditor/ckeditor.js"></script>
<script type="text/javascript" >
	var site_url = "{site_url}";
	var sp_content;

	function loadEditor(id) {
		var instance = CKEDITOR.replace( id, {
			contentsCss: '{css_url}',
			bodyClass: 'tm-container',
			extraPlugins: 'mediagallery,youtube2',
			{styleset}
			height: 500,
{!if mbmissing} {# check for mbstring extension in PHP #}
			filebrowserBrowseUrl :  '',
			filebrowserImageBrowseUrl : '',
{!endif}
			language: '{iso_lang}',
			allowedContent: {
			    $1: {
			        elements: CKEDITOR.dtd,
			        attributes: true,
			        styles: true,
			        classes: true
			    }
			},
			disallowedContent: 'table[cellspacing,cellpadding,border]'
		} );
		instance.config.protectedSource.push(/<i[^>]*><\/i>/g);
		return instance;
	}

	function won (id) {
		sp_content = loadEditor(id);
		activityCheck('wysiwyg');
	}
	function woff (id) {
		sp_content.destroy();

		activityCheck('textarea');
	}
  function activityCheck( edtType ) {
		lastActivity = new Date().getTime();
		if ( edtType == 'wysiwyg' ) {
  		sp_content.on( 'key', function(){
	  		lastActivity = new Date().getTime();
    	});
  	} else {
			$('#sp_content').keyup(function() {
				lastActivity = new Date().getTime();
			});
		}
  }
</script>