<script type="text/javascript" src="{site_url}/ckeditor/ckeditor.js"></script>
<script type="text/javascript" >
    var site_url = "{site_url}";
    var introtext;
    var bodytext;

    function loadEditor(id) {
        var instance = CKEDITOR.replace( id, {
            toolbar: 'standard',
            allowedContent: true,
            contentsCss: '{css_url}',
            extraPlugins: 'mediagallery',
            {styleset}
            bodyClass: 'tm-container uk-article tm-article',
            height: 500,
{!if mbmissing} {# check for mbstring extension in PHP #}
					filebrowserBrowseUrl :  '',
					filebrowserImageBrowseUrl : '',
{!endif}
            language: '{iso_lang}'
         } );

         return instance;
    }
    window.onload = function() {
        introtext = loadEditor('introtext');
        bodytext  = loadEditor('bodytext' );

    };
    function won (id) {
        if (id == 'introtext') introtext = loadEditor(id);
        if (id == 'bodytext')  bodytext = loadEditor(id);
        id = CKEDITOR.replace(id);
    }
    function woff (id) {
        if ( id == 'introtext' ) introtext.destroy();
        if ( id == 'bodytext' )  bodytext.destroy();
    }
</script>