{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/ckeditor/ckeditor.js"></script>
<script type="text/javascript" >
    var site_url = "{site_url}";
    var introtext;
    var bodytext;

    function loadEditor(id,height) {
        var instance = CKEDITOR.replace( id, {
            toolbar: 'standard',
            allowedContent: true,
            extraPlugins: 'mediagallery,youtube2,vimeo',
            contentsCss : [ '{css_url}' ],
            bodyClass: 'tm-container uk-article tm-article',
            height: height,
            {styleset}
{!if mbmissing} {# check for mbstring extension in PHP #}
						removePlugins: 'fileman',
						filebrowserBrowseUrl :  '',
						filebrowserImageBrowseUrl : '',
{!endif}
            language: '{iso_lang}'
         } );

        instance.config.protectedSource.push(/<i[^>]*><\/i>/g);
        instance.config.protectedSource.push( /<\/i[\s\S]*?\>/g );

         return instance;
    }
    window.onload = function() {
        introtext = loadEditor('introtext',400);
        bodytext  = loadEditor('bodytext',500 );

    };
    function won (id) {
        if (id == 'introtext') {
            introtext = loadEditor(id,400);
            introtext = CKEDITOR.replace('introtext');
        }

        if (id == 'bodytext')  {
            bodytext = loadEditor(id,500);
            bodytext = CKEDITOR.replace('bodytext');
        }
    }
    function woff (id) {
        if ( id == 'introtext' ) introtext.destroy();
        if ( id == 'bodytext' )  bodytext.destroy();
    }
</script>
{# end {templatelocation} #}