{# begin {templatelocation} #}
<script src="{site_url}/ckeditor/ckeditor.js"></script>
<script >
	var site_url = "{site_url}";
	var introtext;
	var bodytext;
	var lastActivity = 0;

	function loadEditor(id,height) {
		var instance = CKEDITOR.replace( id, {
			toolbar: 'standard',
			extraPlugins: 'mediagallery,youtube2,vimeo',
			contentsCss : [ '{css_url}' ],
			bodyClass: 'tm-container uk-article tm-article',
			height: height,
			{styleset}
{!if mbmissing} {# check for mbstring extension in PHP #}
			removePlugins: 'fileman',
			filebrowserBrowseUrl :  '',
			filebrowserImageBrowseUrl : '',
{!endif}
			language: '{iso_lang}'
		} );

		instance.config.protectedSource.push(/<i[^>]*><\/i>/g);

		return instance;
	}
	window.onload = function() {
		introtext = loadEditor('introtext',400);
		activityCheckIntro();
		bodytext  = loadEditor('bodytext',500 );
		activityCheckBody();

	};
	function won (id) {
		if (id == 'introtext') {
			introtext = loadEditor(id,400);
			activityCheckIntro();
		}

		if (id == 'bodytext')  {
			bodytext = loadEditor(id,500);
			activityCheckBody();
		}
	}
	function woff (id) {
		if ( id == 'introtext' ) introtext.destroy();
		if ( id == 'bodytext' )  bodytext.destroy();
	}
  function activityCheckIntro() {
		if ( typeof introtext != 'undefined') {
  			lastActivity = new Date().getTime();
  	  	introtext.on( 'key', function(){
	  	  	lastActivity = new Date().getTime();
    	});
  	}
  }
  function activityCheckBody() {
		if ( typeof bodytext != 'undefined') {
  			lastActivity = new Date().getTime();
  	  	bodytext.on( 'key', function(){
  	  		lastActivity = new Date().getTime();
    	});
  	}
  }

</script>
{# end {templatelocation} #}