{# begin {templatelocation} #}
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="2" class="mg-row2" valign="middle">
	<table border="0" cellspacing="0" cellpadding="2" width="100%">
	<tr>
	  <td rowspan="2" align="left" style="width:60px">
	    <a href="{site_admin_url}/plugins/captcha/index.php">
	      <img src="{site_url}/captcha/captcha.png" style="border:none;" alt="" />
	    </a>
	  </td>
	  <td style="text-align:left;"><span style="font-size:1.2em;"><b>{lang_admin}</b></span></td>
	</tr>
	<tr>
	  <td><b>{title}</b> &nbsp; <a href="{help_url}" target="_blank">{lang_help}</a></td>
	</tr>
	</table>
  </td>
</tr>
<tr>
  <td valign="top" bgcolor="#FBFBFB" style="width:75%">
     {version_msg}
     {admin_body}
     <br />
     <br />
     <center><h2>{status_msg}</h2></center>
  </td>
  </tr>
</table>
{# end {templatelocation} #}
