{# begin {templatelocation} #}
{!if recaptcha}
<script type="text/javascript">
//<![CDATA[
var RecaptchaOptions = {
   theme : '{recaptcha_theme}'
};
//]]>
</script>
<div style="width:318px;margin:10px auto;">
    {recaptcha}
    <input type="text" name="validation_field" value="" style="display:none;">
</div>
{!else}
<script type="text/javascript">
//<![CDATA[
var counter = 0;
function new_captcha()
{
    // loads new CAPTCHA image
    if(document.getElementById)
    {
        counter = counter + 1;
        if ( counter > 5 ) {
            alert("{lang_too_many}");
        } else {
            // extract image name from image source (i.e. cut off ?randomness)
            thesrc = document.getElementById("captcha_image").src;
            thesrc = thesrc.substring(0,thesrc.lastIndexOf(".")+4);
            // add ?(random) to prevent browser/isp caching
            document.getElementById("captcha_image").src = thesrc+"&"+Math.round(Math.random()*100000);
        }
    } else {
         alert("{lang_reload_failed}");
    }
}
//]]>
</script>
<img class="floatleft" style="width:128px;" src="{layout_url}/images/lock.png" alt="" />
<div style="width:170px;margin:10px 0; float:right;">
    <img style="border:1px solid #ccc;margin-bottom:5px;" src="{captcha_image}" id="captcha_image" border="0" alt="{lang_alt}" title="{lang_alt}" /><br/>
    <a href="javascript:new_captcha();" style="text-decoration:none;">
        <img style="vertical-align:middle; width:22px; height:22px;" src="{site_url}/captcha/reload.png" alt="{lang_reload}" title="{lang_reload}" />
    </a>
    <input style="border:1px solid #ccc;" type="text" id="captcha" name="captcha" size="20" maxlength="6" value="{lang_captcha_help}" title="{lang_captcha_help}" onfocus="if (this.value=='{lang_captcha_help}')this.value='';" onblur="if(this.value=='')this.value='{lang_captcha_help}';" />
    <input type="text" name="validation_field" value="" style="display:none;">
    <input type="hidden" name="csidt" value="{csid}" />
</div>
<div style="clear:right;"></div>
{!endif}
{# end {templatelocation} #}