{# begin {templatelocation} #}
<a name="{media_id}"></a>
<div class="uk-panel uk-panel-box">
	<div class="uk-grid uk-text-left">
		<div class="uk-width-medium-1-3 uk-text-center">
			{media_link_start}
    		<img class="" src="{raw_media_thumbnail}" alt="">
			{media_link_end}
{!if rating_box}
		{rating_box}
{!endif}
		<div class="uk-text-center">
			{lang_comments_hot}&nbsp;{edit_link}
		</div>
	</div>
	<div class="uk-width-medium-2-3">
		<h3 class="uk-article-title tm-article-title uk-margin-bottom-remove">{media_title}</h3>
		<ul class="uk-article-meta tm-article-meta uk-align-left uk-margin-remove">
			<li>{lang_published} {media_owner} {lang_on} {media_time}</li>
		</ul>
		<div class="uk-text-left">
			{media_cell_keywords}
		</div>

		<div class="uk-clearfix"></div>

		<div class="uk-text-left">
			<p>{media_description}</p>
		</div>
		<div class="uk-position-bottom uk-text-left">
			{mp3_podcast}
		</div>
	</div>
</div>
</div>
{# end {templatelocation} #}
