<div class="uk-panel uk-panel-box uk-text-center">
	<div id="pix">
		<br style="clear:both">
		<ul class="uk-grid uk-grid-width-small-1-4 uk-grid-width-medium-1-4 uk-grid-width-large-1-4 uk-text-center" data-uk-grid-margin>
			<!-- BEGIN ImageRow -->
			<!-- BEGIN ImageColumn -->
			<li class="uk-text-center">
				<figure class="uk-thumbnail">
					<img src="{raw_thumb}" alt="">
					<figcaption class="uk-thumbnail-caption">{title}</figcaption>
				</figure>
				<div class="uk-margin">
					<input type="radio" name="thumbnail" value="{media_id}">
				</div>
			</li>
			<!-- END ImageColumn -->
			<!-- END ImageRow -->
		</ul>
	</div>
</div>