{# begin {templatelocation} #}
                            {search_menu}
                            {!if form_url}
                            <form action="{form_url}" method="post">
                                {formfields_top}
                            {!endif}
                                <table class="admin-list-table">
                                    <tr style="background:#FFFFFF;">
                                    {header_row}
                                    </tr>
                                    {item_row}
                                    {footer_row}
                                    {action_row}
                                </table>
                                <div>
                                    {formfields_bottom}
                                </div>
                            {!if form_url}
                            </form>
                            {!endif}
                            <p class="aligncenter" style="{show_message}"><b>{message}</b></p>
                            {google_paging}
{# end {templatelocation} #}
