{# begin {templatelocation} #}
<script type="text/javascript">
    //<![CDATA[
    function doCheckAll()
    {
        with (document.category) {
            for (var i=0; i < elements.length; i++ ) {
                if (elements[i].type == 'checkbox')
                elements[i].checked = true;
            }
        }
    }
    function doUnCheckAll()
    {
        with (document.category) {
            for (var i=0; i < elements.length; i++ ) {
                if (elements[i].type == 'checkbox')
                elements[i].checked = false;
            }
        }
    }
    //]]>
</script>
<form class="uk-form uk-form-horizontal" name="category" method="post" action="{s_form_action}">
    {noitems}
    {catitems}
    <div class="uk-text-center uk-margin">
        <input type="hidden" name="action" value="category">
        <button class="uk-button" type="submit" name="mode" value="{lang_cancel}">{lang_cancel:u}</button>
        <button class="uk-button uk-button-primary" type="submit" name="mode" value="{lang_create}">{lang_create}</button>
        <button class="uk-button uk-button-danger" type="submit" name="mode" value="{lang_delete}"  onclick="javascript:return confirm('{lang_delete_confirm}');">{lang_delete}</button>
    </div>
</form>
{# end {templatelocation} #}
