{# begin {templatelocation} #}
<div id="pe_media" class="jsenabled_hide">

    <h3>{lang_allowed_formats}</h3>

    <table class="uk-table uk-table-stripped">
        <tr>
            <td class="uk-text-center"><span class="uk-text-bold">{lang_image}</span></td>
            <td class="uk-text-center"><span class="uk-text-bold">{lang_audio} / {lang_video}</span></td>
            <td class="uk-text-center"><span class="uk-text-bold">{lang_other}</span></td>
        </tr>
        <tr>
            <td class="uk-text-center">
                <table>
                    <tr>
                        <td align="left">
                            <input type="checkbox" name="format_jpg" value="1" {jpg_checked} />&nbsp;&nbsp; <span style="font-weight:bold">{lang_jpg}</span><br />
                            <input type="checkbox" name="format_png" value="2" {png_checked} />&nbsp;&nbsp; <span style="font-weight:bold">{lang_png}</span><br />
                            <input type="checkbox" name="format_tif" value="4" {tif_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_tif}</span><br />
                            <input type="checkbox" name="format_gif" value="8" {gif_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_gif}</span><br />
                            <input type="checkbox" name="format_bmp" value="16" {bmp_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_bmp}</span><br />
                            <input type="checkbox" name="format_tga" value="32" {tga_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_tga}</span><br />
                            <input type="checkbox" name="format_psd" value="64" {psd_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_psd}</span><br />
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" align="center">
                <table>
                    <tr>
                        <td align="left">
                            <input type="checkbox" name="format_mp3" value="128" {mp3_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mp3}</span><br />
                            <input type="checkbox" name="format_ogg" value="256" {ogg_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_ogg}</span><br />
                            <input type="checkbox" name="format_asf" value="512" {asf_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_asf}</span><br />
                            <input type="checkbox" name="format_swf" value="1024" {swf_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_swf}</span><br />
                            <input type="checkbox" name="format_mov" value="2048" {mov_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mov}</span><br />
                            <input type="checkbox" name="format_mp4" value="4096" {mp4_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mp4}</span><br />
                            <input type="checkbox" name="format_mpg" value="8192" {mpg_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_mpg}</span><br />
                            <input type="checkbox" name="format_flv" value="131072" {flv_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_flv}</span><br />
                            <input type="checkbox" name="format_rflv" value="262144" {rflv_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_rflv}</span><br />
                            <input type="checkbox" name="format_emb" value="524288" {emb_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_emb}</span><br />
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" align="center">
                <table>
                    <tr>
                        <td align="left">
                            <input type="checkbox" name="format_zip" value="16384" {zip_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_zip}</span><br />
                            <input type="checkbox" name="format_other" value="32768" {other_checked} /> &nbsp;&nbsp;<span style="font-weight:bold">{lang_other}</span><br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
{# end {templatelocation} #}
