{# begin {templatelocation} #}
<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}">
    <div class="uk-alert uk-alert-danger">
        {lang_details}
    </div>
    <div class="uk-form-row uk-text-center">
        <button class="uk-button uk-button-primary" type="submit" name="submit" value="{lang_next}">{lang_next}</button>
        <button class="uk-button" type="submit" name="submit" value="{lang_cancel}">{lang_cancel}</button>
    </div>
</form>
{# end {templatelocation} #}
