<!-- start forum_search.thtml -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <form action="index.php" method="post" name="searchbox" onsubmit="return (this.query.value != '');" style="margin:0px;padding:2px;">
                        <input type="hidden" name="op" value="search"><input type="hidden" name="forum" value="{forum}">
                        <td class="alignleft" width="50%">
                            <table border="0" cellspacing="2" cellpadding="0">
                                <tr>
                                    <td><input type="text" name="query" value="" style="width: 165px"></td>
                                    <td><input type="submit" name="btnsubmit" value="{search}"></td>
                                </tr>
                            </table>
                        </td>
                    </form>
                </tr>
            </table>
<!-- end forum_search.thtml -->