
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:2px;">
    <tr>
        <td>{navbreadcrumbsimg}</td>
        <td class="alignleft" width="100%" nowrap>&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php">{cat_name}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></td>
    </tr>
    <tr>
        <td colspan="2" style="padding-bottom:5px;">{navtopicimg}&nbsp;<b><a href="viewtopic.php?showtopic={topic_id}">{subject}</a></b></span></td>        
    </tr>
</table>

<script type="text/Javascript">
// Helpline messages
b_help = "{LANG_bhelp}";
i_help = "{LANG_ihelp}";
u_help = "{LANG_uhelp}";
q_help = "{LANG_qhelp}";
c_help = "{LANG_chelp}";
l_help = "{LANG_lhelp}";
o_help = "{LANG_ohelp}";
p_help = "{LANG_phelp}";
w_help = "{LANG_whelp}";
a_help = "{LANG_ahelp}";
s_help = "{LANG_shelp}";
f_help = "{LANG_fhelp}";
h_help = "{LANG_hhelp}";
</script>

<script language=JavaScript 1.2 src="{layout_url}/forum/javascript/createtopic.js"></script>

<FORM ACTION="{phpself}" method="POST" name="forumpost" style="margin:0px;">
    <input type="hidden" name="forum" value="{forum_id}">
    <input type="hidden" name="id" value="{hidden_id}">
    <input type="hidden" name="modedit" value="{hidden_modedit}">
    <input type="hidden" name="method" value="{hidden_method}">
    <input type="hidden" name="editpost" value="{hidden_editpost}">
    <input type="hidden" name="editpid" value="{hidden_editpid}">
    <input type="hidden" name="editid" value="{hidden_editid}">
    <input type="hidden" name="page" value="{page}">