<!-- start submissionform_main.thtml -->
       </TR>
        <TR>
            <TD class="pluginCellSubTitle">&nbsp;{LANG_SUBJECT}:</TD>
            <TD class="pluginCellText pluginCellFill"><INPUT TYPE="text" NAME="subject" VALUE="{subject}" id="input1" tabindex="5" SIZE="70">
            </TD>
        </TR>
        <TR>
            <TD class="pluginCellSubTitle" style="vertical-align:top;padding-top:10px;">{smilies}</TD>
            <TD class="pluginCellText pluginCellFill" style="padding-left: 5px;">
                <textarea name="comment" id="input2" rows="20" wrap="virtual" tabindex="6" class="post" style="width:100%" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{post_message}</textarea>
            </TD>
        </TR>
        {captcha}
        <TR>
            <TD class="pluginCellSubTitle">&nbsp;{LANG_OPTIONS}</TD>
            <TD class="pluginCellText pluginCellFill">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td nowrap width="20%" style="padding-right:5px;display:{hide_notify};">{notify_prompt}</td>
                        <td width="20%">{mode_prompt}</td>
                        <td width="20%">{locked_prompt}</td>
                        <td width="20%">{sticky_prompt}</td>
                        <td width="20%">{edit_prompt}</td>
                    </tr>
                </table>
            </TD>
        </TR>
        <tr>
            <td class="pluginCellSubTitle" style="padding:15px 5px 15px 10px; vertical-align:center;">{LANG_SUBMIT}</td>
            <td class="pluginCellText pluginCellFill alignright">
                <table border="0" cellspacing="0" cellpadding="0" style="float:right;">
                    <tr>
                        <td><INPUT TYPE="submit" NAME="preview" VALUE="{LANG_PREVIEW}" tabindex="7"></td>
                        <td style="padding-left:6px;padding-right:6px;"><INPUT TYPE="submit" NAME="submit" VALUE="{LANG_SUBMIT}" tabindex="8"></td>
                    </tr>
                </table>
            </td>
        </tr>
</table>

<!-- end submissionform_main.thtml -->