<!-- start topiclist_record.thtml -->
<tr class="pluginRollOut" onMouseOver="className='pluginRollOver';" onMouseOut="className='pluginRollOut pluginLinks';">
    <td width="25" class="aligncenter pluginCol">{folderimg}</td>
    <td width="65%" onMouseOver="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}'">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr class="pluginLinks">
                        <td nowrap width="50%">{moved}<a class="tooltip" style="text-decoration:none;" href="viewtopic.php?showtopic={topic_id}">{subject}<span style="left:50px;">{topicinfo}</span></a></td>
                        <td colspan="2" class="alignright pluginLinks">{gotomsg}&nbsp;{displaypageslink}</td>
                </tr>
        </table>
    </td>
    <td class="aligncenter pluginCol" width="45" nowrap>{views}</td>
    <td class="aligncenter pluginCol" width="45" nowrap>{replies}</td>
    <td width="25%" onMouseOver="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}&lastpost=true#{lastpostid}'" TITLE="{LANG_lastpost}">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                            <td nowrap style="padding-left:2px;" class="pluginLinks">{LANG_BY}{lastposter}</td>
                    </tr>
                    <tr>
                            <td style="padding-left:2px" class="pluginLinks">{lastdate}</td>
                    </tr>
            </table>
    </td>
</tr>
<!-- end topiclist_record.thtml -->