{# begin {templatelocation} #}

<script type="text/javascript">
<!--
window.addEvent('domready',function() {
    var myValidator = new fValidator("topiceditor");
{!if lang_donotusespaces}
    myValidator.register($("tid"), {type: "space", re: /^[a-z0-9._-]+$/i, msg: "Topic ID can only contain 0-9, a-z, A-Z, _ - or . "});
{!endif}
});
-->
</script>
<form id="topiceditor" action="{site_admin_url}/topic.php" method="post" enctype="multipart/form-data">
    <table cellspacing="0" cellpadding="2" width="100%">
        <tr>
            <td width="20%" class="alignright">{lang_topicname}:</td>
            <td width="80%"><input class="fValidate['required']" type="text" size="48" name="topic" id="topic" value="{topic_name}" /></td>
        </tr>
        <tr>
            <td class="alignright">{lang_topicid}:</td>
            <td>{tid_input}{!if lang_donotusespaces}&nbsp;&nbsp;{lang_donotusespaces}{!endif}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_topicimage}:</td>
            <td><input type="text" dir="ltr" size="48" maxlength="{max_url_length}" name="imageurl" value="{image_url}" /></td>
        </tr>

        {!if topicimage}
        <tr>
          <td class="alignright">&nbsp;</td>
          <td>
           <img src="{topicimage}" alt="" />
         </td>
        </tr>
        {!endif}

        <tr>
            <td class="alignright">{lang_uploadimage}:</td>
            <td><input type="file" name="newicon" /> ({lang_maxsize} {icon_dimensions})</td>
        </tr>
        <tr>
            <td class="alignright">{lang_sortorder}:</td>
            <td>{sort_order}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_storiesperpage}:</td>
            <td><input type="text" size="3" maxlength="3" name="limitnews" value="{story_limit}" /> ({lang_defaultis} {default_limit})</td>
        </tr>
        <tr>
          <td class="alignright">{lang_sort_story_by}:</td>
          <td>{story_sort_select}</td>
        </tr>
        <tr>
          <td class="alignright">{lang_sort_story_dir}:</td>
          <td>{story_sort_dir}</td>
        </tr>
        <tr>
            <td class="alignright">{lang_defaulttopic}:</td>
            <td><input type="checkbox" name="is_default" {default_checked} /> ({lang_defaulttext})</td>
        </tr>
        <tr>
            <td class="alignright">{lang_archivetopic}:</td>
            <td><input type="checkbox" name="archive_flag" {archive_checked} {archive_disabled} /> ({lang_archivetext})</td>
        </tr>
        <tr>
            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
        </tr>
        {!if lang_assoc_objects}
        <tr>
            <td colspan="2"><b>{lang_assoc_objects}</b></td>
        </tr>
        {!endif}
        {!if lang_assoc_stories_published}
        <tr>
            <td class="alignright">{lang_assoc_stories_published}:</td>
            <td>{assoc_stories_published}&nbsp;&nbsp;&nbsp;[{published_story_admin_link}]</td>
        </tr>
        {!endif}
        {!if lang_assoc_stories_draft}
        <tr>
            <td class="alignright">{lang_assoc_stories_draft}:</td>
            <td>{assoc_stories_draft}&nbsp;&nbsp;&nbsp;[{draft_story_admin_link}]</td>
        </tr>
        {!endif}
        {!if lang_assoc_stories_submitted}
        <tr>
            <td class="alignright">{lang_assoc_stories_submitted}:</td>
            <td>{assoc_stories_submitted}&nbsp;&nbsp;&nbsp;[{moderation_link}]</td>
        </tr>
        {!endif}
        {!if lang_assoc_images}
        <tr>
            <td class="alignright">{lang_assoc_images}:</td>
            <td>{assoc_images}</td>
        </tr>
        {!endif}
        {!if lang_assoc_comments}
        <tr>
            <td class="alignright">{lang_assoc_comments}:</td>
            <td>{assoc_comments}</td>
        </tr>
        {!endif}
        {!if lang_assoc_trackbacks}
        <tr>
            <td class="alignright">{lang_assoc_trackbacks}:</td>
            <td>{assoc_trackbacks}</td>
        </tr>
        {!endif}
        {!if lang_assoc_blocks}
        <tr>
            <td class="alignright">{lang_assoc_blocks}:</td>
            <td>{assoc_blocks}&nbsp;&nbsp;&nbsp;[{block_admin_link}]</td>
        </tr>
        {!endif}
        {!if lang_assoc_feeds}
        <tr>
            <td class="alignright">{lang_assoc_feeds}:</td>
            <td>{assoc_feeds}&nbsp;&nbsp;&nbsp;[{syndication_admin_link}]</td>
        </tr>
        {!endif}
        {!if lang_assoc_objects}
        <tr>
            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
        </tr>
        {!endif}
        <tr>
            <td colspan="2"><b>{lang_accessrights}</b></td>
        </tr>
        <tr>
            <td class="alignright">{lang_owner}:</td>
            <td>
                {owner_dropdown}
            </td>
        </tr>
        <tr>
            <td class="alignright">{lang_group}:</td>
            <td>
                {group_dropdown}
            </td>
        </tr>
        <tr>
            <td colspan="2"><b>{lang_permissions}</b></td>
        </tr>
        <tr>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td>{lang_permissions_key}</td>
        </tr>
        <tr>
            <td></td>
            <td>
                {permissions_editor}
            </td>
        </tr>
        <tr>
            <td colspan="2"><div style="margin:10px 0 5px 0;border-bottom:1px solid #cccccc"></div></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="{lang_save}" name="save" />
                <input type="submit" value="{lang_cancel}" name="cancel" />
                {!if delete_option}{delete_option}{!endif}
                <input type="hidden" name="{gltoken_name}" value="{gltoken}" />
            </td>
        </tr>
    </table>
</form>
{# end {templatelocation} #}
