{# begin {templatelocation} #}
<table cellspacing="0" cellpadding="0" width="100%" style="border:none;">
  <tr>
    <td style="vertical-align:middle;">
      <form action="{action}" method="post" name="jumpbox" onsubmit="if(document.jumpbox.forum.value == -1){return false;}" style="margin:0px;padding:2px">
        <div>
          <select name="forum" style="line-height:1.5em;width:15em;" onchange="this.form.submit();"><option selected="selected" value="-1">{LANG_msg106}</option>{selecthtml}</select>
        </div>
      </form>
    </td>
  </tr>
</table>
{# end {templatelocation} #}
