{# begin {templatelocation} #}
<div class="forumpost">
 <!-- BEGIN catrows -->
  <table width="100%" cellspacing="0" cellpadding="0" style="border:none;margin:2px;padding-right:15px;" class="pluginHeader">
    <tr class="pluginLinks" style="vertical-align: middle; height:25px;">
      <td style="height:18px;width:10px;">{forumindeximg}</td>
      <td class="pluginHeader alignleft" style="width:95%;white-space:nowrap;font-size:larger;">&nbsp;{birdseed}</td>
{!if newpostslink}
      <td class="pluginButton" style="white-space:nowrap;">[&nbsp;<a {newpostslink}{LANG_newposts}</a>&nbsp;]</td>
{!endif}
      <td>&nbsp;</td>
{!if markreadlink}
      <td class="pluginButton" style="white-space:nowrap;">[&nbsp;<a {markreadlink}{LANG_markread}</a>&nbsp;]</td>
{!endif}
    </tr>
  </table>
  <table width="100%" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="border:none;margin-bottom:10px;">
    <tr>
      <td class="pluginCellTitle alignleft" colspan="2">{cat_desc}</td>
      <td class="pluginCellTitle aligntop" style="width:5%;">{LANGGF01_TOPICS}</td>
      <td class="pluginCellTitle aligntop" style="width:5%;">{LANGGF01_POSTS}</td>
      <td class="pluginCellTitle aligntop" style="width:25%;">{LANGGF01_LASTPOST}</td>
    </tr>
  <!-- BEGIN forumrows -->
    <tr class="pluginRollOut pluginLinks" onmouseover="className='pluginRollOver pluginLinks';" onmouseout="className='pluginRollOut pluginLinks';">
      <td style="width:25px;vertical-align:top;">{folderimg}</td>
      <td class="alignleft pluginCellText" style="width:60%;vertical-align:top;" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='index.php?forum={forum_id}'; this.style.cursor='pointer';">
        <a class="pluginLinks" style="text-decoration:none;" href="index.php?forum={forum_id}">
          {forum_name}
        </a>
        <div style="text-align:left">
          {forum_desc}
        </div>
        {moderator}
      </td>
      <td class="aligncenter pluginCellText" style="width:5%;vertical-align:top;">{topics}</td>
      <td class="aligncenter pluginCellText" style="width:5%;vertical-align:top;">{posts}</td>
      <td class="alignleft pluginCellText" style="width:5%;vertical-align:top;white-space:nowrap;" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}'; this.style.cursor='pointer';">
        {lastpostmsgDate}<br />{lastpostmsgTopic}<br/>{lastpostmsgBy}
      </td>
    </tr>
  <!-- END forumrows -->
  </table>
<!-- END catrows -->
</div>
<br/>
{# end {templatelocation} #}
