<span class="pagenav">
{!if msg}
{msg}&nbsp;
{!endif}
{!if first}
<a href="{first_link}">{$LANG05[7]}</a>&nbsp;|&nbsp;
{!else}
{$LANG05[7]}&nbsp;|&nbsp;
{!endif}
{!if prev}
<a href="{prev_link}">{$LANG05[6]}</a>&nbsp;|&nbsp;
{!else}
{$LANG05[6]}&nbsp;|&nbsp;
{!endif}
<!-- BEGIN datarow -->
{!if active}
<b>{page_str}</b>
{!else}
<a href="{page_link}">{page_str}</a>
{!endif}
<!-- END datarow -->
{!if next}
&nbsp;|&nbsp;<a href="{next_link}">{$LANG05[5]}</a>&nbsp;|&nbsp;
{!else}
&nbsp;|&nbsp;{$LANG05[5]}&nbsp;|&nbsp;
{!endif}
{!if last}
<a href="{last_link}">{$LANG05[8]}</a>
{!else}
{$LANG05[8]}
{!endif}
</span>