{# begin {templatelocation} #}
{autoredirect_javascript}
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="plugin" style="margin-top:10px;">
    <tr>
        <td class="pluginAlert" style="padding:5px;text-align:center;">{heading}</td>
    </tr>
    <tr>
        <td class="pluginCellText pluginCellFill" style="padding:5px 20px 5px 120px;vertical-align:middle;">{message}</td>
    </tr>
    <tr>
        <td class="pluginCellText pluginCellFill" style="padding:5px 20px 25px 120px;vertical-align:middle;">{prompt}</td>
    </tr>
</table>
{# end {templatelocation} #}
