{# begin {templatelocation} #}
<script>
// <![CDATA[
	var form_name = '{form_name}';
	var text_name = '{text_name}';

	// Define the bbCode tags
	var bbcode = new Array();
	{tags}

    function emoticon(text) {
        bbfontstyle(text,'');
    }

    $(window).load(function() {
      $( "#toggleV" ).click(function() {
        $( "#smileys" ).slideToggle( "slow" );
    });
    $("#smileys").hide();
    });

// ]]>
</script>
<script src="{site_url}/javascript/bbcode.js"></script>
<div class="bbceditor">
  <div class="bbc-buttons" style="width:95%;">
  <span style="line-height:2em;">
   {buttons}
  </span>
  </div>
  <div id="message-box">
    <textarea id="{text_name}" class="inputbox" style="width:95%;" onkeyup="storeCaret(this);" onclick="storeCaret(this);" onselect="storeCaret(this);" tabindex="3" cols="76" rows="15" name="{text_name}">{bbocode_text}</textarea>
  </div>
  <div style="width:80%;margin:0 auto;" id="smileys">
    {smileys}
  </div>
</div>