{# begin {templatelocation} #}
<table width="100%" cellspacing="0" cellpadding="0" style="border:none;margin:2px;padding-right:15px;" class="pluginHeader">
    <tr class="pluginLinks" style="vertical-align: middle; height:25px;">
        <td style="height:18px;width:10px;">{forumindeximg}</td>
        <td class="pluginHeader alignleft" style="width:95%;white-space:nowrap;">&nbsp;<a href="{site_url}/forum/index.php?cat={cat_id}">{cat_name}</a></td>
        {newposts_link}
        <td>&nbsp;</td>
        {markread_link}
    </tr>
</table>
<table width="100%" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="border:none;margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle alignleft" colspan="2">{cat_desc}</td>
        <td class="pluginCellTitle aligntop" style="width:5%;">{LANGGF01_TOPICS}</td>
        <td class="pluginCellTitle aligntop" style="width:5%;">{LANGGF01_POSTS}</td>
        <td class="pluginCellTitle aligntop" style="width:25%;">{LANGGF01_LASTPOST}</td>
    </tr>
    {forum_records}
</table>
{# end {templatelocation} #}
