<script src="{site_url}/ckeditor/ckeditor.js" ></script >
<script>
var site_url = "{site_url}";
var comment;
function loadEditor(id) {
    var instance = CKEDITOR.replace( id, {
    	toolbar: [
    		{ name: 'document', items: [ 'Source' ] },
    		[ 'Cut', 'Copy', 'Paste', '-', 'Undo', 'Redo', '-','Scayt' ],
    		{ name: 'basicstyles', items: [ 'Bold', 'Italic', 'Underline' ] },
    		{ name: 'forum', items : [ 'Smiley','NumberedList', 'BulletedList', 'Image', 'Mediagallery','SpecialChar' ] },
    		[ 'Maximize' ],
    	],
        contentsCss: [ '{css_url}' ],
        bodyClass: 'tm-container tm-forum-wrapper',
        extraPlugins: 'mediagallery,youtube2,vimeo',
        removePlugins: 'elementspath',
        resize_enabled: true,
        height: 350,
        {smilies}
     } );
     return instance;
}
window.onload = function() {
    comment = loadEditor('comment');
};
function won (id) {
    comment = loadEditor('comment');
}
function woff (id) {
    comment.destroy();
}
</script>
