{# begin {templatelocation} #}
<form action="index.php" method="get" id="searchbox" onsubmit="return (this.query.value != '');" style="margin:0px;padding:2px;">
  <input type="hidden" name="op" value="search"/>
  <input type="hidden" name="forum" value="{forum}"/>
  <table style="width:100%;">
    <tr>
      <td class="alignleft" style="width:50%;">
        <table style="border-collapse: separate; border-spacing: 2px;">
          <tr>
            <td>
              <label for="query"></label>
              <input type="text" name="query" id="query" value="" style="width:165px"/>
            </td>
            <td><input type="submit" name="btnsubmit" value="{search}"/></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
{# end {templatelocation} #}
