{site_name} {$LANG_GF02[msg22]} - {online_version}<br><br>
============================================================================<br><br>
{!if post_comment}
{$LANG_GF01[SUBJECT]}: {post_subject}<br>
{$LANG_GF01[BY]} {post_name}<br>
{$LANG_GF01[POSTEDON]}: {post_date}<br>
============================================================================<br><br>
{post_comment}<br>
{!else}
{post_notify}
<br><br>
{!endif}
============================================================================<br><br>
{$LANG_GF02[msg26]}
<br>
{notify_msg}
<br>