{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/character-counter/jquery.charactercounter.js" type="text/javascript"></script>
<script>
	var editor_type = 'forumeditor';
	var lang_timer  = "{lang_timeout}";
	var lastActivity = 0;
</script>
{!if show_htmleditor}
{wysiwyg}
{!endif}
<div class="forumpost">
	<div class="uk-grid">
		<div class="uk-width-1-1">
			<ul class="uk-breadcrumb uk-margin-remove">
				<li><i class="uk-icon-home"></i></li>
				<li><a href="{site_url}/forum/index.php">{forum_home}</a></li>
				<li><a href="{site_url}/forum/index.php?cat={cat_id}"">{cat_name}</a></li>
				<li class="uk-active"><a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></li>
			</ul>
		</div>
	</div>
	<div class="uk-grid uk-margin-top-remove">
		<div class="uk-width-3-4">
			<div class="uk-align-left uk-margin-small">
				<span class="uk-text-large">
{!if topic_id}
					<a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}">{subject}</a>
{!else}
					{subject}
{!endif}
				</span>
			</div>
		</div>
	</div>
	<div class="uk-grid uk-margin-top-remove">
		<div class="uk-width-1-1">
{!if preview_post}
			{preview_post}
{!endif}

{!if html_mode}
{!else}
			<script>
				/* Helpline messages */
				b_help = "{LANG_bhelp}";
				i_help = "{LANG_ihelp}";
				u_help = "{LANG_uhelp}";
				q_help = "{LANG_qhelp}";
				c_help = "{LANG_chelp}";
				l_help = "{LANG_lhelp}";
				o_help = "{LANG_ohelp}";
{!if allow_img_bbcode}
				p_help = "{LANG_phelp}";
{!endif}
				w_help = "{LANG_whelp}";
				a_help = "{LANG_ahelp}";
				s_help = "{LANG_shelp}";
				f_help = "{LANG_fhelp}";
				h_help = "{LANG_hhelp}";
				t_help = "{LANG_thelp}";
				e_help = "{LANG_ehelp}";
			</script>
			<script src="{site_url}/forum/javascript/createtopic.js"></script>
			<script>
				var site_url = '{site_url}';
				$(window).load(function() {
					$( "#toggleV" ).click(function() {
						$( "#smileys" ).slideToggle( "fast" );return false;
					});
					$("#smileys").hide();
				});
			</script>
{!endif}
			<script src="{site_url}/forum/javascript/ajax_deletefile.js"></script>

{!if error_msg}
			<div class="uk-alert uk-alert-danger" data-uk-alert>
				<a href="" class="uk-alert-close uk-close"></a>
				<p>{error_msg}</p>
			</div>
{!endif}
			<h2 class="uk-margin-small">{post_message}</h2>
			<div class="uk-panel uk-panel-box">
				<form  class="uk-form uk-form-horizontal" id="forumpost" name="forumpost" action="{form_action}" method="post" enctype="multipart/form-data">
					<input type="hidden" name="forum" value="{forum_id}">
					<input type="hidden" name="id" value="{hidden_id}">
{!if hidden_modedit}
					<input type="hidden" name="modedit" value="{hidden_modedit}">
{!endif}
					<input type="hidden" name="mode" value="{save_button}" >
					<input type="hidden" name="action" value="{hidden_action}">
					<input type="hidden" name="editpost" value="{hidden_editpost}">
					<input type="hidden" name="editpid" value="{hidden_editpid}">
					<input type="hidden" name="editid" value="{hidden_editid}">
					<input type="hidden" name="page" value="{page}">
					<input type="hidden" name="uniqueid" value="{uniqueid}">
					<input type="hidden" name="referer" value="{referer}">
					<input type="hidden" name="postmode" value="{postmode}" >
					<input type="hidden" id="sectoken" name="{token_name}" value="{token}">
{!if anonymous_user}
					<div class="uk-form-row uk-margin-small">

						<label class="uk-form-label" for="name">{LANG_NAME}</label>
						<div class="uk-form-controls">
							<div class="uk-grid">
								<div class="uk-width-medium-1-2">
									<input type="text" id="name" name="name" value="{name}" maxlength="50" tabindex="1">
									<div class="uk-form-help-block uk-margin-small-left">
										<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="name-count" class="uk-text-muted uk-text-small"></span></span>
									</div>
								</div>
{!if LANG_MOOD}
							<div class="uk-width-medium-1-2">
							<div class="uk-align-right">
								{LANG_MOOD}
								<select  id="mood" name="mood">{moodoptions}</select>
							</div>
							</div>
{!endif}
						</div>
						</div>
					</div>
{!endif}
{!if member_user}
					<div class="uk-form-row uk-margin-small">
						<label class="uk-form-label" for="name">{LANG_NAME}</label>
						<div class="uk-form-controls">
							<input type="hidden" id="name" name="name" size="35" value="{username}">{username}
{!if LANG_MOOD}
							<div class="uk-form-controls uk-align-right">
								<span class="uk-text-bold">{LANG_MOOD}</span>
								<select  id="mood" name="mood">{moodoptions}</select>
							</div>
{!endif}
						</div>
					</div>
{!endif}
					{spamx}
					<div class="uk-form-row uk-margin-small">
						<label class="uk-form-label" for="subject">{LANG_SUBJECT}</label>
						<div class="uk-form-controls">
							<input class="uk-width-2-3 required" type="text" id="subject"  maxlength="100" name="subject" value="{subject}" tabindex="5">
							<div class="uk-form-help-block uk-margin-small-left">
						<span class="uk-text-muted uk-text-small">{$LANG_ADMIN[remaining_chars]}<span id="subject-count" class="uk-text-muted uk-text-small"></span></span>
</div>
						</div>
					</div>
{!if wysiwyg}
					<div class="uk-form-row uk-margin-small">
						<button id="visual1" type="button" class="uk-button uk-button-success" value="{visual_editor}" onclick="won('comment');$('#std1').attr('class','uk-button');$('#visual1').attr('class','uk-button uk-button-success');">{visual_editor}</button>
						<button id="std1" type="button" class="uk-button" value="{html_editor}"  onclick="woff('comment');$('#visual1').attr('class','uk-button');$('#std1').attr('class','uk-button uk-button-success')">{html_editor}</button>
					</div>
{!endif}

{!if html_mode}
					<div class="uk-form-row">
						<textarea name="comment" id="comment" rows="20" cols="45" tabindex="6" class="post" style="width:99%">{comment}</textarea>
					</div>
{!else}
					<div class="uk-form-row">
						<div class="uk-form-row uk-margin-small">
							<button class="uk-button uk-icon-bold uk-icon-mini" onclick="bbstyle(0);return false;" title="{$LANG_GF01[b_help]}"></button>
							<button class="uk-button uk-icon-italic uk-icon-mini" onclick="bbstyle(2);return false;" title="{$LANG_GF01[i_help]}"></button>
							<button class="uk-button uk-icon-underline uk-icon-mini" onclick="bbstyle(4);return false;" title="{$LANG_GF01[u_help]}"></button>
							<button class="uk-button uk-icon-quote-right uk-icon-mini" onclick="bbstyle(6);return false;" title="{$LANG_GF01[q_help]}"></button>
							<button class="uk-button uk-icon-code uk-icon-mini" onclick="bbstyle(8);return false;" title="{$LANG_GF01[c_help]}"></button>
							<button class="uk-button uk-icon-list-ul uk-icon-mini" onclick="bbstyle(10);return false;" title="{$LANG_GF01[l_help]}"></button>
							<button class="uk-button uk-icon-list-ol uk-icon-mini" onclick="bbstyle(12);return false;" title="{$LANG_GF01[o_help]}"></button>
							<button class="uk-button uk-icon-list uk-icon-mini" onclick="bbstyle(-1);return false;" title="{$LANG_GF01[e_help]}"></button>
  {!if allow_img_bbcode}
							<button class="uk-button uk-icon-image uk-icon-mini" onclick="bbstyle(15);return false;" title="{$LANG_GF01[p_help]}"></button>
  {!endif}
							<button class="uk-button uk-icon-file-archive-o uk-icon-mini" onclick="bbstyle(19);return false;" title="{$LANG_GF01[t_help]}"></button>
							<button class="uk-button uk-icon-link uk-icon-mini" onclick="bbstyle(17);return false;" title="{$LANG_GF01[w_help]}"></button>
  {!if smiley_enabled}
							<button class="uk-button uk-icon-smile-o uk-icon-mini" name="toggleV" id="toggleV" title="{$LANG_GF01[smiley]}"></button>
  {!endif}
							<div class="uk-button-dropdown uk-margin-remove" data-uk-dropdown="{mode:'click'}">
								<button class="uk-button" onclick="return false;">Font&nbsp;<i class="uk-icon-caret-down"></i></button>
								<div class="uk-dropdown uk-dropdown-small">
									<ul class="uk-nav uk-nav-dropdown">
										<li style="font-size:7px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=7]','[/size]');return false;">{LANG_tiny}</a></li>
										<li style="font-size:9px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=9]','[/size]');return false;">{LANG_small}</a></li>
										<li style="font-size:12px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=12]','[/size]');return false;">{LANG_normal}</a></li>
										<li style="font-size:18px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=18]','[/size]');return false;">{LANG_large}</a></li>
										<li style="font-size:24px;"><a href="javascript:void(0);" onclick="bbfontstyle('[size=24]','[/size]');return false;">{LANG_huge}</a></li>
									</ul>
								</div>
							</div>

							<div class="uk-button-dropdown uk-margin-remove"  data-uk-dropdown="{mode:'click'}">
								<button class="uk-button" onclick="return false;">Color&nbsp;<i class="uk-icon-caret-down"></i></button>
								<div class="uk-dropdown uk-dropdown-small">
									<ul class="uk-nav uk-nav-dropdown">
										<li style="color:#000;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=black]','[/color]');return false;">{LANG_default}</a></li>
										<li style="color:#8b0000;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=darkred]','[/color]');return false;">{LANG_dkred}</a></li>
										<li style="color:red;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=red]','[/color]');return false;">{LANG_red}</a></li>
										<li style="color:orange;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=orange]','[/color]');return false;">{LANG_orange}</a></li>
										<li style="color:brown;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=brown]','[/color]');return false;">{LANG_brown}</a></li>
										<li style="color:yellow;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=yellow]','[/color]');return false;">{LANG_yellow}</a></li>
										<li style="color:green;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=green]','[/color]');return false;">{LANG_green}</a></li>
										<li style="color:olive;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=olive]','[/color]');return false;">{LANG_olive}</a></li>
										<li style="color:cyan;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=cyan]','[/color]');return false;">{LANG_cyan}</a></li>
										<li style="color:blue;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=blue]','[/color]');return false;">{LANG_blue}</a></li>
										<li style="color:darkblue;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=darkblue]','[/color]');return false;">{LANG_dkblue}</a></li>
										<li style="color:indigo;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=indigo]','[/color]');return false;">{LANG_indigo}</a></li>
										<li style="color:violet;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=violet]','[/color]');return false;">{LANG_violet}</a></li>
										<li style="color:white;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=white]','[/color]');return false;">{LANG_white}</a></li>
										<li style="color:black;"><a href="javascript:void(0);" onclick="bbfontstyle('[color=black]','[/color]');return false;">{LANG_black}</a></li>
									</ul>
								</div>
							</div>
							<button class="uk-button uk-icon-question uk-icon-mini" data-uk-modal="{target:'#bbc-help'}" title="{$LANG_GF01[h_help]}" onclick="return false;"></button>
						</div>
  {!if smilies}
						<div id="smileys" class="uk-form-row uk-clearfix" style="display:none;">
							<div class="uk-panel uk-margin-bottom">{smilies}</div>
						</div>
  {!endif}
						<textarea name="comment" id="comment" rows="20" cols="45" tabindex="6" class="post" style="width:99%" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{comment}</textarea>
					</div>
{!endif}
{!if use_attachments}
					<div class="uk-form-row">
						<label class="uk-form-label">{LANG_attachments}
							<br>
							<div class="uk-text-small uk-text-muted">
								{LANG_maxattachments}
							</div>
						</label>
						<div class="uk-form-controls">

							<div id="divforumfile" style="display:{show_attachments};">
								{attachments}
{!loop fcounter}
								<input type="file" name="file_forum{fcounter__loopvar}" size="40"><br>
{!endloop}
							</div>
						</div>
					</div>
{!endif}

					{captcha}

{!!set columns 3 !!}
{!if locked_prompt}
{!inc columns}
{!endif}
{!if sticky_prompt}
{!inc columns}
{!endif}

					<div class="uk-form-row uk-margin-small">
						<label class="uk-form-label">{LANG_OPTIONS}</label>
						<div class="uk-form-controls">

							<div class="uk-grid">
								<div class="uk-width-1-{columns} uk-text-center">
										<label for="notify">{$LANG_GF02[msg38]}</label><br>
										<input type="checkbox" id="notify" name="notify" value="on" {notify_val}>
								</div>
{!if postmode_msg}
								<div class="uk-width-1-{columns} uk-text-center">
										<label for="postmode_switch">{postmode_msg}</label><br>
										<input type="checkbox" id="postmode_switch" name="postmode_switch" value="1">
										<input type="hidden" name="postmode" value="{postmode}">
								</div>
{!endif}
{!if locked_prompt}
								<div class="uk-width-1-{columns} uk-text-center">
										<label for="locked_switch">{$LANG_GF02[msg109]}</label><br>
										<input type="checkbox" id="locked_switch" name="locked_switch" {locked_val} value="1">
								</div>
{!endif}
{!if sticky_prompt}
								<div class="uk-width-1-{columns} uk-text-center">
										<label for="sticky_switch">{$LANG_GF02[msg61]}</label><br>
										<input type="checkbox" id="sticky_switch" name="sticky_switch" {sticky_val} value="1">
								</div>
{!endif}

								<div class="uk-width-1-{columns} uk-text-center">
{!if edit_prompt}
										<label for="silentedit">{$LANG_GF02[msg190]}</label><br>
										<input type="checkbox" id="silentedit" name="silentedit" {edit_val} value="1">
{!endif}
								</div>
							</div>
						</div>
					</div>

					<div class="uk-form-row">
						<label class="uk-form-label">{$LANG_GF01[features]}</label>
						<div class="uk-form-controls">
							<div class="uk-grid">
								<div class="uk-width-1-3 uk-text-center">
										<label for="disable_bbcode">{$LANG_GF01[disable_bbcode]}</label><br>
										<input type="checkbox" id="disable_bbcode" name="disable_bbcode" value="1" {disable_bbcode_val}>
								</div>
{!if smilies_prompt}
								<div class="uk-width-1-3 uk-text-center">
										<label for="disable_smilies">{$LANG_GF01[disable_smilies]}</label><br>
										<input type="checkbox" id="disable_smilies" name="disable_smilies" value="1" {disable_smilies_val}>
								</div>
{!endif}
								<div class="uk-width-1-3 uk-text-center">
										<label for="disable_urlparse">{$LANG_GF01[disable_urlparse]}</label><br>
										<input type="checkbox" id="disable_urlparse" name="disable_urlparse" value="1" {disable_urlparse_val}>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-form-row">
						<button class="uk-button uk-button-primary" type="submit" name="preview" id="preview" value="{LANG_PREVIEW}" tabindex="7">{LANG_PREVIEW}</button>
						<button class="uk-button uk-button-success" type="submit" name="{save_button}" id="{save_button}" value="{LANG_SUBMIT}" tabindex="8">{LANG_SUBMIT}</button>
						<button class="uk-button uk-button-danger cancel" type="submit" name="cancel" value="{$LANG_GF01[CANCEL]}" tabindex="9" onclick="return confirm('{$LANG_GF01[cancel_confirm]}');">{$LANG_GF01[CANCEL]}</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div id="bbc-help" class="uk-modal">
	<div class="uk-modal-dialog">
		<a class="uk-modal-close uk-close"></a>
		<table class="uk-table tm-table">
			<tr>
				<th>BBCode</th>
				<th>Effect</th>
			</tr>
			<tr>
				<td>[b]bolded text[/b]</td>
				<td><strong>bolded text</strong></td>
			</tr>
			<tr>
				<td>[i]italicized text[/i]</td>
				<td style="font-style: italic;">italicized text</td>
			</tr>
			<tr>
				<td>[u]underlined text[/u]</td>
				<td style="text-decoration:underline;">underlined text</td>
			</tr>
			<tr>
				<td>[s]strikethrough text[/s]</td>
				<td style="text-decoration:line-through;">strikethrough text</td>
			</tr>
			<tr>
				<td>[img]http://www.glfusion.org/images/code.png[/img]<br><br>
				[img h=32 w=45]http://www.glfusion.org/images/help.png[/img]</td>
				<td>
					<img src="{layout_url}/images/code.png" alt="" title=""><br>
					<img style="width:45px; height:32px;" src="{layout_url}/images/help.png" alt="" title="">
				</td>
			</tr>
			<tr>
				<td>[url=http://www.glfusion.org]glFusion.org[/url]<br><br>
					[url]http://www.glfusion.org[/url]
				</td>
				<td>
					<a href="http://www.glfusion.org" title="http://www.glfusion.org">glFusion.org</a><br><br><a href="http://www.glfusion.org">http://www.glfusion.org</a>
				</td>
			</tr>
			<tr>
				<td>[quote]quoted text[/quote]</td>
				<td>
					<blockquote>
						<p>quoted text</p>
					</blockquote>
				</td>
			</tr>
			<tr>
				<td>[code]monospaced text[/code]</td>
				<td>
					<div style="font-family:monospace; font-size:12px; color:#0000cc; border:1px solid:D0D0D0; background:#fafafa; height:20px;margin:5px;">monospaced text</div>
				</td>
			</tr>
			<tr>
				<td>[size=16]Your Text[/size]</td>
				<td style="font-size:16px;">Your Text</td>
			</tr>
			<tr>
				<td>[color=red]Red Text[/color]<br><br>
					[color=#FF0000]Red Text[/color]<br>
				</td>
				<td style="color:red;">Red Text</td>
			</tr>
			<tr class="pluginRow1">
				<td>[list]<br>
					[*]List item 1<br>
					[*]List item 2<br>
					[/list]<br>
					<br>
					[list=1]<br>
					[*]List item 1<br>
					[*]List item 2<br>
				[/list]</td>
				<td>
					<ul class="uk-list">
						<li>List item 1</li>
						<li>List item 2</li>
					</ul>
					<ol class="ul-list">
						<li>List item 1</li>
						<li>List item 2</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td>To enter a backslash (\) in your post, just enter the \</td>
				<td>\ <- backslash</td>
			</tr>
			<tr>
				<td>[file]1[/file]<br><br>
					If file attachments are enabled, and you upload an image, you can include a thumbnail of the image in the post by using the [file]#[/file] tags. The # is the number of the upload (1 is the first upload, 2 the second...).<br><br>
					This will add a thumbnail of the uploaded image into the post with a link to the original image. If you would like the original image to open in a 'lightbox' use the following syntax:<br><br>
				[file lightbox=1]#[/file]</td>
				<td>
					<img src="{layout_url}/images/lock.png" alt="" title="">
				</td>
			</tr>
		</table>

	</div>
</div>
<script>
$("#forumpost").validate();
$(document).ready(function() {
	lastActivity = new Date().getTime();
	$('#comment').keyup(function() {
		lastActivity = new Date().getTime();
	});
});
$(function(){
{!if anonymous_user}
	$("#name").characterCounter({
		limit: '50',
		counterSelector: '#name-count'
	});
{!endif}
	$("#subject").characterCounter({
		limit: '100',
		counterSelector: '#subject-count'
	});
});
</script>
<script src="{site_url}/javascript/activitytimer.js" type="text/javascript"></script>
{# end {templatelocation} #}
