{# begin {templatelocation} #}
{navmenu}
<h2 class="uk-margin-top">{LANG_TITLE}</h2>
<table class="uk-table tm-table uk-table-hover uk-table-striped uk-table-condensed tm-forum-table">
<tr class="uk-text-center">
  <th><a href="{form_action}&amp;order=1&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading1}</a></th>
  <th><a href="{form_action}&amp;order=2&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading2}</a></th>
  <th><a href="{form_action}&amp;order=3&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading3}</a></th>
  <th><a href="{form_action}&amp;order=4&amp;prevorder={prevorder}&amp;direction={direction}&amp;page={page}{op}">{LANG_Heading4}</a></th>
</tr>
<!-- BEGIN reportrow -->
<tr>
  <td>{post_start_ahref}{post_subject}{post_end_ahref}</td>
  <td class="uk-text-center">{post_replies}</td>
  <td class="uk-text-center">{post_views}</td>
  <td>{post_date}</td>
</tr>
<!-- END reportrow -->
</table>
<a href="{returnlink}">{LANG_return}</a>
{# end {templatelocation} #}
