{# begin {templatelocation} #}
{navmenu}

<ul class="uk-breadcrumb">
	<li><a href="{site_url}/forum/index.php">{$LANG_GF01[INDEXPAGE]}</a></li>
{!if forum_specific}
	<li><a href="{site_url}/forum/index.php?forum={forum_specific}">{forum_name}</a></li>
{!endif}
	<li>{$LANG_GF92[searchespp]}</li>
</ul>

<h2 class="uk-margin-top">{LANG_TITLE}</h2>

<table class="uk-table tm-table uk-table-hover uk-table-striped uk-table-condensed tm-forum-table">
	<tr class="uk-text-center">
		<th>{LANG_Heading1}</th>
		<th>{LANG_Heading2}</th>
		<th>{LANG_Heading3}</th>
		<th>{LANG_Heading4}</th>
	</tr>
	<!-- BEGIN reportrow -->
	<tr>
		<td>{post_start_ahref}{post_subject}{post_end_ahref}</td>
		<td class="uk-text-center">{post_replies}</td>
		<td class="uk-text-center">{post_views}</td>
		<td>{post_date}</td>
	</tr>
	<!-- END reportrow -->
</table>
<a href="{returnlink}">{LANG_return}</a>
{# end {templatelocation} #}
