{# begin {templatelocation} #}
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:2px;" class="pluginHeader">
    <tr class="pluginLinks" style="vertical-align: middle; height:25px;">

        <td>{forumindeximg}</td>
        <td class="alignleft" style="width:95%;white-space:nowrap;">&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<b>{cat_name}</b></td>
        {newposts_link}
        <td>&nbsp;</td>
        {markread_link}
    </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline" style="margin-bottom:10px;">
    <tr>
        <td class="pluginCellTitle alignleft" colspan="2">{cat_desc}</td>
        <td class="pluginCellTitle aligntop" style="width:5%;">{LANGGF01_TOPICS}</td>
        <td class="pluginCellTitle aligntop" style="width:5%;">{LANGGF01_POSTS}</td>
        <td class="pluginCellTitle aligntop" style="width:25%;">{LANGGF01_LASTPOST}</td>
    </tr>
    {forum_records}
</table>
{# end {templatelocation} #}
