{# begin {templatelocation} #}
  <tr>
    <td class="pluginCellSubTitle">&nbsp;{LANG_code}:</td>
    <td class="pluginCellText pluginCellFill" style="line-height:100%;">&nbsp;
    <input class="button2" type="button" title="{$LANG_GF01[b_help]}" onclick="bbstyle(0)" style="font-weight: bold; width: 30px;" value=" B " name="addbbcode0" accesskey="b"/>
    <input class="button2" type="button" title="{$LANG_GF01[i_help]}" onclick="bbstyle(2)" style="font-style: italic; width: 30px;" value=" i " name="addbbcode2" accesskey="i"/>
    <input class="button2" type="button" title="{$LANG_GF01[u_help]}" onclick="bbstyle(4)" style="text-decoration: underline; width: 30px;" value=" u " name="addbbcode4" accesskey="u"/>
    <input class="button2" type="button" title="{$LANG_GF01[q_help]}" onclick="bbstyle(6)" style="width: 50px;" value="Quote" name="addbbcode6" accesskey="q"/>
    <input class="button2" type="button" title="{$LANG_GF01[c_help]}" onclick="bbstyle(8)" style="width: 40px;" value="Code" name="addbbcode8" accesskey="c"/>
    <input class="button2" type="button" title="{$LANG_GF01[l_help]}" onclick="bbstyle(10)" style="width: 40px;" value="List" name="addbbcode10" accesskey="l"/>
    <input class="button2" type="button" title="{$LANG_GF01[o_help]}" onclick="bbstyle(12)" style="width: 40px;" value="List=" name="addbbcode12" accesskey="o"/>
    <input class="button2" type="button" title="{$LANG_GF01[e_help]}" onclick="bbstyle(-1)" style="width: 40px;" value="[*]" name="addlitsitem" accesskey="t"/>
    <input class="button2" type="button" title="{$LANG_GF01[p_help]}" onclick="bbstyle(15)" style="width: 40px;" value="Img" name="addbbcode15" accesskey="p"/>
    <input class="button2" type="button" title="{$LANG_GF01[t_help]}" onclick="bbstyle(19)" style="width: 40px;"  value="File" name="addbbcode19"  accesskey="t"/>
    <input class="button2" type="button" title="{$LANG_GF01[w_help]}" onclick="bbstyle(17)" style="width: 40px;" value="URL" name="addbbcode17" accesskey="w"/>
{!if smiley_enabled}
    <input class="button2" type="button" title="{$LANG_GF01[smiley]}" style="text-decoration: underline; width: 60px;" value="{$LANG_GF01[smiley]}" name="toggleV" id="toggleV" />
{!endif}
    <input class="button2" type="button" title="{$LANG_GF01[h_help]}" name="help" value="Help?" style="text-align:center; width:5em;" onclick="poptastic('{site_url}/forum/bbcode.html');"{xhtml}>

    <div style="padding-top:8px;padding-left:5px;">{LANG_fontsize}:&nbsp;
    <select title="{LANG_fontsize}:: [size=9]small text[/size]" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" name="addbbcode20">
      <option value="7">{LANG_tiny}</option>
      <option value="9">{LANG_small}</option>
      <option selected="selected" value="12">{LANG_normal}</option>
      <option value="18">{LANG_large}</option>
      <option value="24">{LANG_huge}</option>
    </select>
    &nbsp;{LANG_fontcolor}:
    <select title="{LANG_fontcolor}::[color=orange]text[/color]" name="addbbcode18" onchange="bbfontstyle('[color=' + this.form.addbbcode18.options[this.form.addbbcode18.selectedIndex].value + ']', '[/color]')">
        <option style="color:black;" value="#">{LANG_default}</option>
        <option style="color:darkred;" value="darkred">{LANG_dkred}</option>
        <option style="color:red;" value="red">{LANG_red}</option>
        <option style="color:orange;" value="orange">{LANG_orange}</option>
        <option style="color:brown;" value="brown">{LANG_brown}</option>
        <option style="color:yellow;" value="yellow">{LANG_yellow}</option>
        <option style="color:green;" value="green">{LANG_green}</option>
        <option style="color:olive;" value="olive">{LANG_olive}</option>
        <option style="color:cyan;" value="cyan">{LANG_cyan}</option>
        <option style="color:blue;" value="blue">{LANG_blue}</option>
        <option style="color:darkblue;" value="darkblue">{LANG_dkblue}</option>
        <option style="color:indigo;" value="indigo">{LANG_indigo}</option>
        <option style="color:violet;" value="violet">{LANG_violet}</option>
        <option style="color:white;" value="white">{LANG_white}</option>
        <option style="color:black;" value="black">{LANG_black}</option>
    </select>
    </div>
    </td>
  </tr>
{# end {templatelocation} #}
