<!-- start submissionform_main.thtml -->
       </tr>
        <tr>
            <td class="pluginCellSubTitle">&nbsp;{LANG_SUBJECT}:</td>
            <td class="pluginCellText pluginCellFill"><input type="text" name="subject" value="{subject}" id="subject" tabindex="5" size="70"{xhtml}>
            </td>
        </tr>
        <tr>
            <td class="pluginCellSubTitle" style="vertical-align:top;padding-top:10px;">{smilies}</td>
            <td class="pluginCellText pluginCellFill" style="padding-left: 5px;">
                <textarea name="comment" id="input2" rows="20" cols="45" tabindex="6" class="post" style="width:100%" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{post_message}</textarea>
            </td>
        </tr>

<tr style="display:{use_attachments};">

  <td class="pluginCellSubTitle" style="vertical-align:top;padding-top:10px;">{LANG_attachments}
    <div class="pluginTinyText">{LANG_maxattachments}</div>
  </td>

  <td class="pluginCellText pluginCellFill" style="padding-left: 5px;">
    <div id="divforumfile">

    {attachments}

    <table style="display:{show_attachments};">
{!loop fcounter}
      <tr>
        <td style="padding:5px;">
          <input type="file" name="file_forum{fcounter__loopvar}" size="40"{xhtml}>
        </td>
        <td style="padding-left:10px;display:{show_filemgmt_option};">
          <input type="checkbox" name="chk_usefilemgmt{fcounter__loopvar}" value="1" onclick="elementShowHide('filemgmtoption{fcounter__loopvar}','toggle');"{xhtml}>&nbsp;{LANG_usefilemgmt}
        </td>
      </tr>
      <tr id="filemgmtoption{fcounter__loopvar}" style="display:none;">
        <td style="padding-left:5px;">{LANG_description}:<br{xhtml}>
          <textarea name="filemgmt_desc{fcounter__loopvar}" cols="40" rows="3"></textarea>
        </td>
        <td style="vertical-align:top;padding-left:10px;">
          {LANG_category}:&nbsp;
          <select name="filemgmtcat{fcounter__loopvar}">
          {filemgmt_category_options}
          </select>
        </td>
      </tr>
{!endloop}
    </table>
    </div>
  </td>
</tr>


        {captcha}
        <tr>
            <td class="pluginCellSubTitle">&nbsp;{LANG_OPTIONS}</td>
            <td class="pluginCellText pluginCellFill">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="width:20%;white-space:nowrap;padding-right:5px;display:{hide_notify};">{notify_prompt}</td>
                        <td style="width:20%;">{mode_prompt}</td>
                        <td style="width:20%;">{locked_prompt}</td>
                        <td style="width:20%;">{sticky_prompt}</td>
                        <td style="width:20%;">{edit_prompt}</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="pluginCellSubTitle" style="padding:15px 5px 15px 10px; vertical-align:center;">{LANG_SUBMIT}</td>
            <td class="pluginCellText pluginCellFill alignright">
                <table border="0" cellspacing="0" cellpadding="0" style="float:right;">
                    <tr>
                        <td><input type="submit" name="preview" id="preview" value="{LANG_PREVIEW}" tabindex="7"{xhtml}></td>
                        <td style="padding-left:6px;padding-right:6px;">
                          <input type="submit" name="submit" value="{LANG_SUBMIT}" tabindex="8"{xhtml}>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</table>

<!-- end submissionform_main.thtml -->