{# begin {templatelocation} #}
<script type="text/javascript" src="{site_url}/forum/javascript/createtopic.js"></script>
    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="pluginSolidOutline alignleft">
        <tr>
            <td class="pluginCellSubTitle">&nbsp;{LANG_NAME}
                <div style="background:transparent; width:110px; height:1px;"></div>
            </td>
            <td class="pluginCellText pluginCellFill" width="90%"><input type="hidden" name="name" size="35" value="{username}"{xhtml}>{username}</td>
        </tr>
        <tr>
{# end {templatelocation} #}
