{!if iframe}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset={charset}" />
    <link rel="stylesheet" type="text/css" href="{csslink}" />
    <script type="text/javascript">
    var site_url = '{site_url}';
    </script>
    <script type="text/javascript" src="{site_url}/forum/javascript/ajax_bookmark.js"></script>
    <script type="text/javascript" src="{site_url}/forum/javascript/ajax_rate.js"></script>
    </head>
    <body class="sitebody">
{!endif}
{# begin {templatelocation} #}
{!if full}
    <script type="text/javascript">
        var site_url = '{site_url}';
    </script>
    <script type="text/javascript" src="{site_url}/forum/javascript/ajax_bookmark.js"></script>
    <script type="text/javascript" src="{site_url}/forum/javascript/ajax_rate.js"></script>
    <div class="forumpost">
      <table style="width:100%;margin:2px;padding-right:10px;">
        <tr>
          <td>{navbreadcrumbsimg}{rssfeed}</td>
          <td class="alignleft" style="width:95%;white-space:nowrap;">
            &nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;
            <a href="{site_url}/forum/index.php?cat={cat_id}">{cat_name}</a>&nbsp;&#62;&nbsp;
            <a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a>
          </td>
          <td rowspan="2" class="alignright" style="width:100%;white-space:nowrap">
            <a href="{newtopiclink}" rel="nofollow">{newtopiclinkimg}</a>
          </td>
          <td rowspan="2" class="alignright" style="padding-left:5px;width:100%;white-space:nowrap;">
            <a href="{replytopiclink}" rel="nofollow">{replytopiclinkimg}</a>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding-bottom:5px;">
            {navtopicimg}&nbsp;<b><a href="viewtopic.php?showtopic={topic_id}">{subject}</a></b>
          </td>
        </tr>
      </table>

      <table style="width:100%;" class="pluginCellTitle alignleft">
        <tr>
          <td class="pluginBreadCrumbs alignleft" style="padding-left:5px;white-space:nowrap;">
           {pagenavigation}
          </td>
          <td style="width:90%;white-space:nowrap;" class="alignright pluginBreadCrumbs">
    {!if notifylink}
              <a href="{notifylink}" rel="nofollow">{LANG_notify}</a>
    {!else}
              &nbsp;
    {!endif}
          </td>
          <td class="pluginBreadCrumbs" style="white-space:nowrap;">
            &nbsp;|&nbsp;
          </td>
          <td class="pluginBreadCrumbs" style="padding-right:10px;white-space:nowrap;">
    {!if printlink}
            <a href="{printlink}" rel="nofollow">{LANG_print}</a>
    {!else}
            &nbsp;
    {!endif}
          </td>
        </tr>
      </table>
{!endif}

  <table style="width:100%;border-collapse: separate; border-spacing: 1px;" class="pluginSolidOutline alignleft">

{!if error_msg}
  <div class="pluginAlert"">{error_msg}</div>
{!endif}

{!if iframe}
    <tr class="pluginHeader" style="display:{show_previewheader};">
        <td colspan="2" style="padding:5px 0px 5px 10px;">{$LANG_GF02[msg145]}</td>
    </tr>
{!endif}

  {# start of the topics #}

  <!-- BEGIN topicrow -->

    <tr class="pluginRow{csscode}">
      <td style="padding-left:6px; padding-right:6px;">
        <table style="width:100%;">
          <tr>
            <td style="width:8px;" class="aligncenter">
              <a href="{site_url}/forum/viewtopic.php?topic={topic_id}#{topic_id}">
                <img src="{site_url}/forum/images/icon_minipost.gif" alt="{$LANG_GF01[PERMLINK]}" title="{$LANG_GF01[PERMLINK]}"/>
              </a>
            </td>
            <td>
              {$LANG_GF01[BY]} {userlink} ({onlinestatus})&nbsp;{$LANG_GF01[ON3]}&nbsp;{posted_date}&nbsp;{read_msg}&nbsp;{locked_icon}
              <span id="forumbookmark{topic_id}" style="padding-left:10px;">
                <a href="#" onclick="ajax_toggleForumBookmark({topic_id});return false;">
                  {bookmark_icon}
                </a>
              </span>
            </td>
            <td class="alignright">
              <div style="vertical-align:top; padding-top:2px;" class="alignright">
                {mod_functions}
              </div>
            </td>
          </tr>
        </table>
      </td>
      <td style="height:30px;padding-left:6px; padding-right:6px;">
        {userlink}{topic_post_link_begin}{topic_post_link_end}
      </td>
    </tr>


{!if xxxx}
  {!if preview_topic_subject}
    <tr class="pluginRow{csscode}">
      <td style="padding-left:6px; padding-right:6px;">
        <strong>&nbsp;{preview_topic_subject}</strong>
      </td>
      <td style="padding:0px 6px 5px 6px;">
        {userlink}
      </td>
    </tr>
  {!endif}
{!endif}

    <tr class="pluginRow{csscode}">
      <td style="width:100%;vertical-align:top; padding:6px;" class="pluginRow{csscode}">
        <div style="{comment_minheight};">
          {topic_comment}
        </div>
        <div style="clear:both;"></div>
        {attachments}
        {!if sig}
        <div class="forum-signature" style="min-height:45px;padding-top:10px;">
          {sig}<br/>
          {remote_ip}
        </div>
        {!endif}
      </td>
      <td style="vertical-align:top; padding:6px;white-space:nowrap;">
        <div>
          {user_level}<br/>
          {user_levelname}
        </div>
        <div>
          {magical_image}
    	  {vote_html}
          <div style="padding-top:3px;">{avatar}</div>
          {member_badge}
          <p>
{!if regdate}
          <strong>{$LANG_GF01[REGISTERED]}: </strong>{regdate}
{!endif}
{!if numposts}
          <strong>{$LANG_GF01[POSTS]}: </strong>{numposts}<br/>
{!endif}
    	  {grade}
{!if location}
          <strong>{$LANG_GF04[label_location]}: </strong>{location}<br/>
{!endif}
          {ipaddress}
          </p>
        </div>
        <div style="background:transparent; width:110px; height:1px;"></div>
      </td>
    </tr>

{!if full}
    <tr class="pluginRow{csscode}">
      <td style="padding-left:6px; padding-right:6px;">
        <table style="width:100%;">
          <tr>
            <td style="white-space:nowrap;">
              <table>
                <tr>
                  {!if profilelink}
                  <td style="padding-right:3px;"><a href="{profilelink}" rel="nofollow">{profilelinkimg}</a></td>
                  {!else}
                    <td>&nbsp;</td>
                  {!endif}
                  {!if emaillink}
                    <td style="padding-right:3px;"><a href="{emaillink}" rel="nofollow">{emaillinkimg}</a></td>
                  {!else}
                    <td>&nbsp;</td>
                  {!endif}
                  {!if websitelink}
                    <td style="padding-right:3px;"><a href="{websitelink}" rel="nofollow">{websitelinkimg}</a></td>
                  {!else}
                    <td>&nbsp;</td>
                  {!endif}
                  {!if pmlink}
                    <td style="padding-right:3px;"><a href="{pmlink}" rel="nofollow">{pmlinkimg}</a></td>
                  {!else}
                    <td>&nbsp;</td>
                  {!endif}
                </tr>
              </table>
            </td>
            <td class="alignright" style="float:right;white-space:nowrap;">
              <table>
                <tr>
                  {!if editlink}
                    <td style="padding-right:3px;"><a href="{editlink}" rel="nofollow">{editlinkimg}</a></td>
                  {!else}
                    <td>&nbsp;</td>
                  {!endif}
                  {!if quotelink}
                    <td><a href="{quotelink}" rel="nofollow">{quotelinkimg}</a></td>
                  {!else}
                    <td>&nbsp;</td>
                  {!endif}
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td style="height:30px;">
        <div class="top-link">
          <a href="#top">
            <img src="{site_url}/forum/images/top.png" alt="{$LANG_GF01[back2top]}" title="{$LANG_GF01[back2top]}" />
          </a>
        </div>
      </td>
    </tr>
{!endif}
{!if full}
    <tr>

      <td colspan="2" class="pluginSolidOutline">
        <div style="background:transparent;width:1px;height:10px;display:{show_topicrule}"></div>
      </td>
    </tr>
{!endif}
    <!-- END topicrow -->

  </table>

  {# end of the topics #}
{!if iframe}
      <table style="width:100%;padding:4px;">
        <tr>
          <td class="aligncenter" style="white-space:nowrap;">{pagenavigation}</td>
        </tr>
      </table>
    </body>
    </html>
{!else}
  {# topic footer #}
  {!if full}
    <table style="border-collapse: separate; border-spacing: 1px;padding:2px;width:100%;">
      <tr>
        <td class="alignleft" style="width:95%;height:24px;white-space:nowrap;padding-left:6px;">
          {page_generated_time}
        </td>
        <td style="white-space:nowrap;">
          <table style="width:100%;">
            <tr>
              <td><a href="{newtopiclink}" rel="nofollow">{newtopiclinkimg}</a></td>
              <td><a href="{replytopiclink}" rel="nofollow">{replytopiclinkimg}</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br />
  </div>
  {!endif}

    <table style="padding:2px;width:100%;">
      <tr>
        <td class="aligncenter" style="white-space:nowrap;">{pagenavigation}</td>
      </tr>
    </table>
    <br />
{!endif}
{# end {templatelocation} #}
