{# begin {templatelocation} #}
<tr class="pluginRollOut" onmouseover="className='pluginRollOver';" onmouseout="className='pluginRollOut pluginLinks';">
    <td class="aligncenter pluginCol" style="white-space:nowrap;">{folderimg}&nbsp;<span id="forumbookmark{topic_id}"><a href="#" onclick="ajax_toggleForumBookmark({topic_id});return false;">{bookmark_icon}</a></span>&nbsp;</td>
    <td style="width:65%;" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}'">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr class="pluginLinks">
                        <td style="width:50%;white-space:nowrap;">{moved}<a class="gf_mootip" style="text-decoration:none;" href="viewtopic.php?showtopic={topic_id}" title="{topicinfoglf}">{subject}</a></td>
                        <td colspan="2" class="alignright pluginLinks">{gotomsg}&nbsp;{displaypageslink}</td>
                </tr>
        </table>
    </td>
    <td class="aligncenter pluginCol" style="width:45px;white-space:nowrap;">{views}</td>
    <td class="aligncenter pluginCol" style="width:45px;white-space:nowrap;">{replies}</td>
    <td class="aligncenter pluginCol" style="width:65px;white-space:nowrap;">{author}</td>
    <td style="width:25%;" onmouseover="this.style.cursor='pointer';" onclick="window.location.href='viewtopic.php?showtopic={topic_id}&amp;lastpost=true#{lastpostid}'" title="{LANG_lastpost}">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                            <td style="white-space:nowrap;padding-left:2px;" class="pluginLinks">{LANG_BY}{lastposter}</td>
                    </tr>
                    <tr>
                            <td style="padding-left:2px" class="pluginLinks">{lastdate}</td>
                    </tr>
            </table>
    </td>
</tr>
{# end {templatelocation} #}
