{# begin {templatelocation} #}

{!if error_msg}
<div class="uk-alert-danger">{error_msg}</div>
{!endif}

<div class="forum-wrapper tm-forum-wrapper"> <!-- main wrapper -->

	<div class="topic-navigation">
		<h2 class="uk-margin-small">{lang_postpreview}</h2>
	</div>

	<div class="uk-clearfix"></div>

	<div class="uk-panel-box uk-margin-bottom uk-panel-box-primary">
		<div class="uk-grid">
			<div class="uk-width-1-1">

				<div class="uk-align-left uk-text-left uk-text-large uk-margin-bottom-remove">
					<a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}">{prefix}{subject}</a>
				</div>

				<div class="uk-align-right uk-text-right uk-margin-bottom-remove">
					{mod_functions}
				</div>
				<div class="uk-clearfix"></div>
				<div class="forum_author_line uk-margin-bottom">
					<a href="{site_url}/forum/viewtopic.php?topic={topic_id}#{topic_id}">
						<i class="uk-icon-comment-o" title="permalink"></i>
					</a>
					{$LANG_GF01[BY]} {user_name} ({onlinestatus})&nbsp;<span class="uk-text-small">{$LANG_GF01[ON3]}&nbsp;{posted_date}&nbsp;{read_msg}&nbsp;{locked_icon}</span>
					<span id="forumbookmark{topic_id}">
						<a href="#" onclick="ajax_toggleForumBookmark({topic_id});return false;">
							{bookmark_icon}
						</a>
					</span>
				</div> {# end of forum_author_line #}

				<div class="uk-grid">
					<div class="uk-width-medium-8-10 uk-width-small-10-10" style="padding-right:10px;">
						<div class="uk-text-break topic_comment_area">
							<div>{topic_comment}</div>
							<div class="uk-clearfix">{attachments}</div>
{!if sig}
							<div class="uk-text-muted uk-clearfix" style="overflow:hidden;">
								<hr style="width:50%;" class="uk-align-left uk-text-left uk-clearfix">
								<div class="uk-clearfix"></div>
								{sig}
							</div> {# end of signature #}
{!endif}
						</div> {# end of comment area #}
					</div> {# end of 8-10 #}
					{# end of comment area 8/10 #}
					{# meta stuff #}
					<div class="uk-width-medium-2-10 uk-hidden-small uk-align-center" style="border-left:1px solid #ccc;">
						<div class="meta-goes-here uk-text-center">
							<div class="uk-thumbnail uk-hidden-small">
								<img src="{avatar}" alt="" title="" class="forum-userphoto" style="width:{avatar_width}px;"/>
							</div>
							<div class="uk-text-muted uk-text-small">
								{user_level}
							</div>

							<div class="uk-text-muted uk-text-small">
								{magical_image}
								{vote_html}
							</div>

							<div  class="uk-text-muted uk-text-small">
								{member_badge}
							</div>
							<div  class="uk-text-muted uk-text-small uk-margin-remove uk-text-left">
{!if regdate}
								<strong>{$LANG_GF01[REGISTERED]}: </strong>{regdate}<br />
{!endif}
{!if numposts}
								<strong>{$LANG_GF01[POSTS]}: </strong>{numposts}<br/>
{!endif}
								{grade}
{!if location}
								<strong>{$LANG_GF04[label_location]}: </strong>{location}<br/>
{!endif}
{!if ipaddress}
								{ipaddress}<br>
								{remote_ip}
{!endif}
							</div>
						</div> {#end of meta #}

					</div> {# end of 2 of 10 #}

					<div class="uk-width-medium-8-10 uk-width-small-1-1 uk-text-right" style="padding-right:10px;">
						<div class="bottom_meta">
{!if editlink}
							<a href="{editlink}" rel="nofollow" class="uk-button uk-button-mini uk-button-primary">
								<i class="uk-icon-edit"></i>&nbsp;{$LANG_GF01[EDITICON]}
							</a>
{!endif}
{!if quotelink}
							<a href="{quotelink}" rel="nofollow" class="uk-button uk-button-mini uk-button-primary">
								<i class="uk-icon-mail-reply"></i>&nbsp;{$LANG_GF01[QUOTEICON]}
							</a>
{!endif}
						</div> {# end of bottom meta #}
					</div> {# end of bottom line 1/1 #}

				</div> {# end of uk-grid #2 #}
			</div> {# end of uk-width 1 - 1 #}
		</div> {# end of uk-grid main #]
	</div> {# end of panel #}
</div>
<div class="uk-clearfix"></div>
<div class="topic-divider"></div>
</div>
{# end {templatelocation} #}
