{# begin {templatelocation} #}
{!if iframe}
	<!DOCTYPE html>
	<html lang="{lang_locale}" dir="{direction}">
		<head>
			<meta charset="{charset}">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>{$LANG_GF02['msg145']}</title>
			<link rel="shortcut icon" href="{layout_url}/images/favicon.ico" type="image/x-icon">
			<link rel="apple-touch-icon-precomposed" href="{layout_url}/images/apple-touch-icon.png">
			<link rel="stylesheet" type="text/css" href="{csslink}">
			{css-header}
		</head>
		<body class="sitebody">
{!endif}
{!if full}
	<script src="../../javascript/addons/clipboard/clipboard.min.js"></script>
	<script type="text/javascript">
		var site_url = '{site_url}';
	</script>
	<script type="text/javascript" src="{site_url}/forum/javascript/ajax_bookmark.js"></script>
	<script type="text/javascript" src="{site_url}/forum/javascript/ajax_rate.js"></script>
	<script type="text/javascript" src="{site_url}/forum/javascript/ajax_vote.js"></script>
{!endif}
	<script>
		$(document).ready(function(){
			$("#subscribe-link").click(function(e){
				e.preventDefault();
				$.ajax({type: "POST",
					dataType: "json",
					url: "{site_url}/forum/ajax_controller.php",
					data: { id: $("#forum_id").val(), action: $("#suboption").val(), topic_id: $("#topic_id").val(), notify_id : $("#notify_id").val() },
					success: function(data) {
						var result = $.parseJSON(data["json"]);
						$("#suboption").prop('value', result.subOption);
						$("#subscribe-icon").prop('class',result.icon);
						$("#subscribe-text").html(result.label);
						$.UIkit.notify("<i class='uk-icon-check'></i>&nbsp;" + result.statusMessage, {timeout: 3000,pos:'top-center'});
					}
				});
			});
			$('.tm-forum-bookmark').click(function(e) {
				var id = e.target.id.substr(2);
				$.ajax({type: "POST",
					dataType: "json",
					url: "{site_url}/forum/ajax_controller.php",
					data: {id : id, action: 'bookmark' },
					success: function(data) {
						var result = $.parseJSON(data["json"]);
						if ( result.bookmark_image == 'open' ) {
							var star = 'uk-icon-star-o';
							var old  = 'uk=icon-star';
						} else {
							var star = 'uk-icon-star';
							var old = 'uk-icon-star-o';
						}
						$('#bm' + result.id).removeClass(old);
						$('#bm' + result.id).addClass(star);
					}
				});
			});
		});
	</script>
	<div class="tm-forum-wrapper uk-margin-bottom">
{!if full}
		<div class="uk-grid">
			<div class="uk-width-medium-1-1">
				<ul class="uk-breadcrumb uk-margin-remove" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
					<li><i class="uk-icon-home"></i></li>
					<li><a href="{site_url}/forum/index.php" itemprop="url"><span itemprop="title">{forum_home}</span></a></li>
					<li><a href="{site_url}/forum/index.php?cat={cat_id}" itemprop="url"><span itemprop="title">{cat_name}</span></a></li>
					<li class="uk-active"><a href="{site_url}/forum/index.php?forum={forum_id}" itemprop="url"><span itemprop="title">{forum_name}</span></a></li>
				</ul>
			</div>
		</div>

	{!if locked}
					<div class="uk-alert uk-alert-warning uk-width-1-1 uk-margin-small">
						{locked_topic_msg}
					</div>
	{!endif}
		<div class="uk-grid uk-margin-small-top">
			<div class="uk-width-1-1 uk-margin-small">
				<div class="uk-align-left uk-text-left uk-margin-small" style="padding-top:10px;">
	{!if !locked}
		{!if newtopiclink}
					<a href="{newtopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-primary">
						<i class="uk-icon-file-o"></i>&nbsp;&nbsp;{LANG_newtopic}
					</a>
		{!endif}
		{!if replytopiclink}
					<a href="{replytopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-success">
						<i class="uk-icon-mail-reply"></i>&nbsp;&nbsp;{LANG_reply}
					</a>
		{!endif}

					<div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
						<button class="uk-button uk-button-small"><i class="uk-icon-cog"></i>&nbsp;<i class="uk-icon-caret-down"></i></button>
						<div class="uk-dropdown uk-dropdown-small">
							<ul class="uk-nav uk-nav-dropdown">
								<li><a href="{printlink}" rel="nofollow" target="_blank" rel="noopener noreferrer"><i class="uk-icon-print"></i>&nbsp;{$LANG_GF01['PRINTABLE']}</a></li>
		{!if notifylink}
								<li>
									<a id="subscribe-link" href="{notifylink}" rel="nofollow">
										<input type="hidden" id="forum_id" value="{forum}">
										<input type="hidden" id="suboption" value="{suboption}">
										<input type="hidden" id="topic_id" value="{topic_id}">
										<input type="hidden" id="notify_id" value="{notify_id}">
			{!if topic_subscribed}
										<i id="subscribe-icon" class="uk-icon-bookmark" title="{LANG_notify}"></i>&nbsp;<span id="subscribe-text">{LANG_notify}</span>
			{!else}
										<i id="subscribe-icon" class="uk-icon-bookmark-o" title="{LANG_notify}"></i>&nbsp;<span id="subscribe-text">{LANG_notify}</span>
			{!endif}
									</a>
								</li>
		{!endif}
							</ul>
						</div>
					</div>
	{!endif}
				</div> {# end of reply link #}

				<div class="uk-text-small uk-align-right uk-text-right uk-margin-small">
					{pagenavigation}
				</div>
				<div class="uk-text-small uk-align-right uk-text-right uk-margin-small" style="padding-top:5px;">
					{num_posts} posts :: Page {page} of {num_pages}
				</div>
			</div> {# end of width-1-1 #}
		</div> {# end of grid #}
		<div class="uk-clearfix"></div>
{!endif} {# end of full #}

{!if iframe}
		<div class="topic-navigation">
			&nbsp;<strong>{$LANG_GF02['msg145']}</strong>
		</div>
{!endif}

			{# start of the topics #}

			<!-- BEGIN topicrow -->
{!if is_online}
{!!set online_icon "uk-icon-toggle-on uk-text-success" !!}
{!else}
{!!set online_icon "uk-icon-toggle-off uk-text-muted" !!}
{!endif}

{!!if {csscode} == 2 !!}
			{!!set panelrow "uk-panel-box-secondary" !!}
{!else}
			{!!set panelrow "" !!}
{!endif}

			<a id="{topic_id}"></a>
			<div class="uk-panel-box uk-margin-bottom {panelrow}" itemscope itemtype="http://schema.org/DiscussionForumPosting">
				<div class="uk-grid">
					<div class="uk-width-1-1">
						<div class="uk-clearfix"></div>
						<div class="uk-grid">
							<div class="uk-width-medium-8-10 uk-width-small-10-10" style="padding-right:10px;">
						<div class="uk-align-left uk-text-left uk-text-large uk-margin-bottom-remove">
							<a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}" title="{subject}" data-uk-tooltip>{prefix}<span itemprop="headline">{disp_subject}</span></a>
						</div>
						<div class="forum_author_line uk-margin-bottom">
							<span class="uk-hidden-medium uk-hidden-large">
								{$LANG_GF01[BY]} <span itemprop="author">
{!if profilelink}
									<a href="{profilelink}" class="authorname"><b>{user_name}</b></a>
{!else}
									<b>{user_name}</b>
{!endif}
								</span>
{!if onlinestatus}
								<i class="uk-icon {online_icon}" title="{onlinestatus}" data-uk-tooltip></i><br />
{!endif}
							</span>
							<span class="uk-text-small">{$LANG_GF01['ON3']}&nbsp;<span itemprop="datePublished" content="{iso8601_date}">{posted_date}</span>&nbsp;{read_msg}&nbsp;{locked_icon}</span>
							<a class="btn" data-uk-tooltip title="{$LANG_GF02['copy_to_clipboard']}" data-clipboard-text="{site_url}/forum/viewtopic.php?topic={topic_id}#{topic_id}">
								<i class="uk-icon-clipboard uk-icon-hidden-small uk-icon-hover"></i>
							</a>

{!if bookmark_icon}
	{!if bookmarked}
							<i title="{$LANG_GF02['msg204']}" data-uk-tooltip class="tm-forum-bookmark uk-icon-star" id="bm{topic_id}"></i>
	{!else}
							<i title="{$LANG_GF02['msg203']}" data-uk-tooltip class="tm-forum-bookmark uk-icon-star-o" id="bm{topic_id}"></i>
	{!endif}
{!endif}
						</div> {# end of forum_author_line #}
								<div class="uk-text-break topic_comment_area">
									<div itemprop="articleBody">{topic_comment}</div>
									<div class="uk-clearfix">{attachments}</div>
{!if sig}
									<div class="uk-text-muted uk-clearfix" style="overflow:hidden;">
										<hr style="width:50%;" class="uk-align-left uk-text-left uk-clearfix">
										<div style="clear:both;"></div>
										<div class="signature">{sig}</div><div style="clear:both;"></div>
									</div> {# end of signature #}
{!endif}
								</div> {# end of comment area #}
							</div> {# end of 8-10 #}

							{# end of comment area 8/10 #}
							{# meta stuff #}

							<!-- start of the user meta -->
							<div class="uk-width-medium-2-10 uk-hidden-small uk-align-center uk-text-center" style="border-left:1px solid #ccc;">
								<div class="uk-thumbnail uk-overlay-toggle">
									<div class="uk-overlay">
										<img src="{avatar}" alt="" title="" class="forum-userphoto" style="width:{avatar_width}px;"/>
										<div class="uk-overlay-area">
											<div class="uk-overlay-area-content">
{!if profilelink}
												<a href="{profilelink}" rel="nofollow">
													<i class="uk-icon-user"></i>
												</a>
												&nbsp;
{!endif}
{!if emaillink}
												<a href="{emaillink}" rel="nofollow">
													<i class="uk-icon-envelope" title="{LANG_email}"></i>
												</a>
												&nbsp;
{!endif}
{!if websitelink}
												<a href="{websitelink}" rel="nofollow">
													<i class="uk-icon-home" title="{LANG_website}"></i>
												</a>
{!endif}
{!if pmlink}
												<a href="{pmlink}" rel="nofollow">
													<i class="uk-icon-commenting" title="{LANG_pm}"></i>
												</a>
{!endif}

											</div>
										</div>
									</div>
								</div>
{!if user_level}
								<div class="uk-text-muted uk-text-small">
									{user_level}
								</div>
{!endif}
								<span itemprop="author">
									<h4 class="uk-margin-bottom-remove uk-margin-small-top">
{!if profilelink}
										<a href="{profilelink}" class="authorname">
{!endif}
											{user_name}
{!if profilelink}
										</a>
{!endif}
{!if onlinestatus}
										<i class="uk-icon {online_icon}" title="{onlinestatus}" data-uk-tooltip></i>
{!endif}
									</h4>
								</span>
								<div>{member_badge}</div>
								<div class="uk-text-muted uk-text-small">
{!if moodimage}
									<div><img src="{moodimage}" title="{moodtitle}" alt="{moodtitle}" data-uk-tooltip/></div>
{!endif}
									<div style="text-align:left;margin-top:5px;">
{!if can_vote}
									{$LANG_GF01['grade']}: <span class="user_rep_{topic_uid}">{user_rep}</span>
									<span class="upvote_{topic_uid}" style="visibility:{upvote_vis};" data-uk-tooltip title="{vote_lang}"><a href="#" onclick="forum_ajaxvote({current_uid},{topic_uid},{topic_id},1);return false;"><i class="uk-icon uk-icon-thumbs-up uk-icon-small uk-text-success" alt="plus"></i></a></span>
									<span class="downvote_{topic_uid}" style="visibility:{downvote_vis};" data-uk-tooltip title="{vote_lang}"><a href="#" onclick="forum_ajaxvote({current_uid},{topic_uid},{topic_id},-1);return false;"><i class="uk-icon uk-icon-thumbs-down uk-icon-small uk-text-danger" alt="{vote_lang}""></i></a></span>
{!else}
{!if is_anon}
{!else}
									{$LANG_GF01['grade']}: {user_rep}
{!endif}
{!endif}

{!if regdate}
									<div>{$LANG_GF01['REGISTERED']}: {regdate}</div>
{!endif}
{!if numposts}
									<div>{$LANG_GF01['POSTS']}: {numposts}</div>
{!endif}
{!if location}
									<div>{$LANG_GF04['label_location']}: {location}</div>
{!endif}
</div>
								</div>
							</div>
						</div>
						<div class="uk-grid">
							<div class="uk-width-medium-5-10 uk-width-small-1-1 uk-text-left">
{!if ipaddress}
								<div class="uk-text-small uk-text-muted" style="float:left;">
									{ipaddress}
								</div>
								<div class="uk-align-left uk-text-left uk-margin-bottom-remove uk-hidden-small" style="padding-left:25px;">
									{mod_functions}
								</div>

{!endif}
{!if last_edited}
								<span class="uk-text-muted" style="font-size:.9em;">{$LANG_GF02['last_edited']} {last_edited}</span>
{!endif}
							</div>
							<div class="uk-width-medium-5-10 uk-width-small-1-1 uk-text-right" style="padding-right:10px;">
								<div class="bottom_meta" style="width:100%;">
									{!if editlink}
									<a href="{editlink}" rel="nofollow" class="uk-button uk-button-mini uk-button-primary">
										<i class="uk-icon-edit"></i>&nbsp;{$LANG_GF01['EDITICON']}
									</a>
{!endif}
{!if quotelink}
									<a href="{quotelink}" rel="nofollow" class="uk-button uk-button-mini uk-button-primary">
										<i class="uk-icon-mail-reply"></i>&nbsp;{$LANG_GF01['QUOTEICON']}
									</a>
{!endif}
								</div> {# end of bottom meta #}
							</div> {# end of bottom line 1/1 #}
						</div> {# end of uk-grid #2 #}

						<div class="uk-grid uk-margin-small uk-visible-small">
							<div class="uk-width-1-1 uk-visible-small">
								<div class="uk-align-right uk-text-right uk-margin-remove uk-visible-small">
									{mod_functions}
								</div>
							</div>
						</div>

					</div> {# end of uk-margin 1 - 1 #}
				</div> {# end of uk-grid main #}
			</div> {# end of panel #}

			<!-- END topicrow -->

{!if iframe}
			<div class="topic-footer-pagination">
				{pagenavigation}
			</div>
		</body>
	</html>
{!else}
	<div class="uk-width-1-1 uk-margin-small uk-clearfix">
		<div class="uk-align-left uk-text-left uk-margin-small">
{!if newtopiclink}
			<a href="{newtopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-primary">
				<i class="uk-icon-file-o"></i>&nbsp;&nbsp;{LANG_newtopic}
			</a>
{!endif}
{!if replytopiclink}
			<a href="{replytopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-success">
				<i class="uk-icon-mail-reply"></i>&nbsp;&nbsp;{LANG_reply}
			</a>
{!endif}
		</div> <!-- end of reply link -->

		<div class="uk-text-small uk-align-right uk-text-right uk-margin-small">
			{num_posts} posts :: Page {page} of {num_pages}
			{pagenavigation}
		</div>
	</div> <!-- end of width-1-1 -->

	<div class="uk-clear"></div>
</div> <!-- main wrapper -->
<script>
	var clipboard = new Clipboard('.btn');
	clipboard.on('success', function(e) {
		e.clearSelection();
		UIkit.notify('{$LANG_GF02['post_ctc']}',{timeout: 300});
	});
</script>
{!endif} {# else frame #}
{# end {templatelocation} #}
