{# begin {templatelocation} #}
<script type="text/javascript">
    var site_url = '{site_url}';
</script>
<script type="text/javascript" src="{site_url}/forum/javascript/ajax_bookmark.js"></script>
{outline_header}
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:2px;">
    <tr>
        <td>{navbreadcrumbsimg}</td>
        <td class="alignleft" style="width:95%;white-space:nowrap;">&nbsp;<a href="{site_url}/forum/index.php">{forum_home}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?cat={cat_id}">{cat_name}</a>&nbsp;&#62;&nbsp;<a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></td>
        <td class="alignright" style="width:100%;padding-right:10px;white-space:nowrap;">{newpost_link}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pluginCellTitle alignleft">
    <tr>
        <td class="pluginBreadCrumbs alignleft" style="padding-left:5px;white-space:nowrap;">{pagenavigation}</td>
        <td class="pluginBreadCrumbs alignright" style="width:80%;padding-right:15px;white-space:nowrap;">&nbsp;{subscribe_link}&nbsp;{rssfeed}</td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="alignleft">
        <tr>
                <td>
                        <table width="100%" border="0" cellspacing="1" cellpadding="2" class="pluginSolidOutline">
                                <tr>
                                    <td colspan="2" class="aligncenter pluginCellSubTitle">{LANG_TOPIC}<br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=1">{img_asc1}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=1">{img_desc1}</a></td>
                                    <td class="aligncenter pluginCellSubTitle">{LANG_VIEWS}<br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=2">{img_asc2}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=2">{img_desc2}</a></td>
                                    <td class="aligncenter pluginCellSubTitle">{LANG_REPLIES}<br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=3">{img_asc3}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=3">{img_desc3}</a></td>
                                    <td class="aligncenter pluginCellSubTitle">{LANG_AUTHOR}<br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=4">{img_asc4}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=4">{img_desc4}</a></td>
                                    <td class="aligncenter pluginCellSubTitle">{LANG_LASTPOST}<br{xhtml}><a href="index.php?forum={forum_id}&amp;order=0&amp;sort=5">{img_asc5}</a>&nbsp;<a href="index.php?forum={forum_id}&amp;order=1&amp;sort=5">{img_desc5}</a></td>
                                </tr>
                                        {topic_records}
                        </table>
                </td>
        </tr>
</table>
<table cellspacing="0" cellpadding="2" width="100%">
        <tr>
                <td style="height:24px;white-space:nowrap;">{pagenavigation}</td>
        </tr>
</table>
{outline_footer}
{# end {templatelocation} #}
