{# begin {templatelocation} #}
{!if iframe}
<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
	<head>
		<meta charset="{charset}">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{$LANG_GF02[msg145]}</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="{csslink}">
		{css-header}
	</head>
	<body class="sitebody">
{!endif}
{!if full}
		<script>
			var site_url = '{site_url}';
		</script>
		<script src="{site_url}/forum/javascript/ajax_bookmark.js"></script>
		<script src="{site_url}/forum/javascript/ajax_rate.js"></script>
{!endif}
		<script>
			$(document).ready(function(){
				$("#subscribe-link").click(function(e){
					e.preventDefault();
					$.ajax({type: "POST",
						dataType: "json",
						url: "{site_url}/forum/ajax_controller.php",
						data: { id: $("#forum_id").val(), action: $("#suboption").val(), topic_id: $("#topic_id").val(), notify_id : $("#notify_id").val() },
						success: function(data) {
							var result = $.parseJSON(data["json"]);
							$("#suboption").prop('value', result.subOption);
							$("#subscribe-icon").prop('class',result.icon);
							$("#subscribe-text").html(result.label);
							$.UIkit.notify("<i class='uk-icon-check'></i>&nbsp;" + result.statusMessage, {timeout: 3000,pos:'top-center'});
						}
					});
				});
				$('.tm-forum-bookmark').click(function(e) {
					var id = e.target.id.substr(2);
					$.ajax({type: "POST",
						dataType: "json",
						url: "{site_url}/forum/ajax_controller.php",
						data: {id : id, action: 'bookmark' },
						success: function(data) {
							var result = $.parseJSON(data["json"]);
							if ( result.bookmark_image == 'open' ) {
								var star = 'uk-icon-star-o';
								var old  = 'uk=icon-star';
							} else {
								var star = 'uk-icon-star';
								var old = 'uk-icon-star-o';
							}
							$('#bm' + result.id).removeClass(old);
							$('#bm' + result.id).addClass(star);
						}
					});
				});
			});
		</script>
		<div class="tm-forum-wrapper uk-margin-bottom">
{!if full}
			<div class="uk-grid">
				<div class="uk-width-medium-1-1">
					<ul class="uk-breadcrumb uk-margin-remove">
						<li><i class="uk-icon-home"></i></li>
						<li><a href="{site_url}/forum/index.php">{forum_home}</a></li>
						<li><a href="{site_url}/forum/index.php?cat={cat_id}">{cat_name}</a></li>
						<li class="uk-active"><a href="{site_url}/forum/index.php?forum={forum_id}">{forum_name}</a></li>
					</ul>
				</div>
			</div>

			{# subject went here #}
			<div class="uk-grid uk-margin-small-top">
				<div class="uk-width-1-1 uk-margin-small">

					<div class="uk-align-left uk-text-left uk-margin-small" style="padding-top:10px;">
{!if newtopiclink}
						<a href="{newtopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-primary">
							<i class="uk-icon-file-o"></i>&nbsp;&nbsp;{LANG_newtopic}
						</a>
{!endif}
{!if replytopiclink}
						<a href="{replytopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-success">
							<i class="uk-icon-mail-reply"></i>&nbsp;&nbsp;{LANG_reply}
						</a>
{!endif}
						<div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">
							<button class="uk-button uk-button-small"><i class="uk-icon-cog"></i>&nbsp;<i class="uk-icon-caret-down"></i></button>
							<div class="uk-dropdown uk-dropdown-small">
								<ul class="uk-nav uk-nav-dropdown">
									<li><a href="{printlink}" rel="nofollow" target="_blank"><i class="uk-icon-print"></i>&nbsp;{$LANG_GF01[PRINTABLE]}</a></li>
{!if notifylink}
									<li>
										<a id="subscribe-link" href="{notifylink}" rel="nofollow">
											<input type="hidden" id="forum_id" value="{forum}">
											<input type="hidden" id="suboption" value="{suboption}">
											<input type="hidden" id="topic_id" value="{topic_id}">
											<input type="hidden" id="notify_id" value="{notify_id}">
{!if topic_subscribed}
											<i id="subscribe-icon" class="uk-icon-bookmark" title="{LANG_notify}"></i>&nbsp;<span id="subscribe-text">{LANG_notify}</span>
{!else}
											<i id="subscribe-icon" class="uk-icon-bookmark-o" title="{LANG_notify}"></i>&nbsp;<span id="subscribe-text">{LANG_notify}</span>
{!endif}
										</a>
									</li>
{!endif}
								</ul>
							</div>

						</div>

					</div> {# end of reply link #}

					<div class="uk-text-small uk-align-right uk-text-right uk-margin-small">
						{pagenavigation}
					</div>
					<div class="uk-text-small uk-align-right uk-text-right uk-margin-small" style="padding-top:5px;">
						{num_posts} posts :: Page {page} of {num_pages}
					</div>
				</div> {# end of width-1-1 #}
			</div> {# end of grid #}
			<div class="uk-clearfix"></div>
{!endif} {# end of full #}

{!if iframe}
			<div class="topic-navigation">
				&nbsp;<strong>{$LANG_GF02[msg145]}</strong>
			</div>
{!endif}

			{# start of the topics #}

			<!-- BEGIN topicrow -->

{!!if {csscode} == 2 !!}
			{!!set panelrow "uk-panel-box-secondary" !!}
{!else}
			{!!set panelrow "" !!}
{!endif}

			<a id="{topic_id}"></a>
			<div class="uk-panel-box uk-margin-bottom {panelrow}">
				<div class="uk-grid">
					<div class="uk-width-1-1">

						<div class="uk-align-left uk-text-left uk-text-large uk-margin-bottom-remove">
							<a href="{site_url}/forum/viewtopic.php?showtopic={topic_id}">{prefix}{subject}</a>
						</div>

						<div class="uk-align-right uk-text-right uk-margin-bottom-remove">
							{mod_functions}
						</div>
						<div class="uk-clearfix"></div>
						<div class="forum_author_line uk-margin-bottom">
							<a href="{site_url}/forum/viewtopic.php?topic={topic_id}#{topic_id}">
								<i class="uk-icon-comment-o" title="permalink"></i>
							</a>
							{$LANG_GF01[BY]} {userlink} ({onlinestatus})&nbsp;<span class="uk-text-small">{$LANG_GF01[ON3]}&nbsp;{posted_date}&nbsp;{read_msg}&nbsp;{locked_icon}</span>
{!if bookmark_icon}
{!if bookmarked}
							<i class="tm-forum-bookmark uk-icon-star" id="bm{topic_id}"></i>
{!else}
							<i class="tm-forum-bookmark uk-icon-star-o" id="bm{topic_id}"></i>
{!endif}
{!endif}
						</div> {# end of forum_author_line #}
						<div class="uk-grid">

							{# meta stuff #}

							<!-- start of the user meta -->
							<div class="uk-width-medium-2-10 uk-hidden-small uk-align-center uk-text-center" style="border-right:1px solid #ccc;">
								<div class="uk-thumbnail uk-overlay-toggle">
									<div class="uk-overlay">
										{avatar}
										<div class="uk-overlay-area">
											<div class="uk-overlay-area-content">
{!if profilelink}
												<a href="{profilelink}" rel="nofollow">
													<i class="uk-icon-user"></i>
												</a>
												&nbsp;
{!endif}
{!if emaillink}
												<a href="{emaillink}" rel="nofollow">
													<i class="uk-icon-envelope" title="{LANG_email}"></i>
												</a>
												&nbsp;
{!endif}
{!if websitelink}
												<a href="{websitelink}" rel="nofollow">
													<i class="uk-icon-home" title="{LANG_website}"></i>
												</a>
{!endif}
											</div>
										</div>
									</div>
								</div>

								<h4 class="uk-margin-bottom-remove">
									<a href="{profilelink}" class="authorname">
										<b>{user_name}</b>
									</a>
								</h4>

								<div>{member_badge}</div>
								<div class="uk-text-muted uk-text-small">
									{magical_image}
									{vote_html}<br>
{!if regdate}
									{$LANG_GF01[REGISTERED]}:: {regdate}<br>
{!endif}
{!if numposts}
									{$LANG_GF01[POSTS]}: {numposts}<br>
{!endif}
								</div>
							</div>

							<div class="uk-width-medium-8-10 uk-width-small-10-10" style="padding-right:10px;">
								<div class="uk-text-break topic_comment_area">
									<div>{topic_comment}</div>
									<div class="uk-clearfix">{attachments}</div>
{!if sig}
									<div class="uk-text-muted uk-clearfix" style="overflow:hidden;">
										<hr style="width:50%;" class="uk-align-left uk-text-left uk-clearfix">
										<div style="clear:both;"></div>{sig}
									</div> {# end of signature #}
{!endif}
								</div> {# end of comment area #}
							</div> {# end of 8-10 #}

							{# end of comment area 8/10 #}

						</div>
						<div class="uk-grid">
							<div class="uk-width-medium-8-10 uk-width-small-1-1 uk-text-right" style="padding-left:10px;">
								<div class="bottom_meta">
{!if editlink}
									<a href="{editlink}" rel="nofollow" class="uk-button uk-button-mini uk-button-primary">
										<i class="uk-icon-edit"></i>&nbsp;{$LANG_GF01[EDITICON]}
									</a>
{!endif}
{!if quotelink}
									<a href="{quotelink}" rel="nofollow" class="uk-button uk-button-mini uk-button-primary">
										<i class="uk-icon-mail-reply"></i>&nbsp;{$LANG_GF01[QUOTEICON]}
									</a>
{!endif}
								</div> {# end of bottom meta #}
							</div> {# end of bottom line 1/1 #}
						</div> {# end of uk-grid #2 #}
					</div> {# end of uk-margin 1 - 1 #}
				</div> {# end of uk-grid main #}
			</div> {# end of panel #}

			<!-- END topicrow -->

{!if iframe}
			<div class="topic-footer-pagination">
				{pagenavigation}
			</div>
		</body>
	</html>
{!else}
	<div class="uk-width-1-1 uk-margin-small uk-clearfix">
		<div class="uk-align-left uk-text-left uk-margin-small">
{!if newtopiclink}
			<a href="{newtopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-primary">
				<i class="uk-icon-file-o"></i>&nbsp;&nbsp;{LANG_newtopic}
			</a>
{!endif}
{!if replytopiclink}
			<a href="{replytopiclink}" rel="nofollow" class="uk-button uk-button-small uk-button-success">
				<i class="uk-icon-mail-reply"></i>&nbsp;&nbsp;{LANG_reply}
			</a>
{!endif}
		</div> <!-- end of reply link -->

		<div class="uk-text-small uk-align-right uk-text-right uk-margin-small">
			{num_posts} posts :: Page {page} of {num_pages}
			{pagenavigation}
		</div>
	</div> <!-- end of width-1-1 -->

	<div class="uk-clear"></div>
</div> <!-- main wrapper -->
{!endif} {# else frame #}
{# end {templatelocation} #}