{# begin {templatelocation} #}
{!if error_msg}
  <div class="pluginAlert"">{error_msg}</div>
{!endif}
<table style="width:100%;border-collapse: collaspe; border-spacing: 1px;" class="pluginSolidOutline alignleft">
  <tr class="pluginHeader">
      <td colspan="2" style="padding:5px 0px 5px 10px;">{lang_postpreview}</td>
  </tr>
  <tr class="pluginRow{csscode}">
    <td style="padding-left:6px; padding-right:6px;">
      <table style="width:100%;">
        <tr>
          <td style="width:8px;" class="aligncenter">
            <a href="{site_url}/forum/viewtopic.php?topic={topic_id}#{topic_id}">
              <img src="{site_url}/forum/images/icon_minipost.gif" alt="{$LANG_GF01[PERMLINK]}" title="{$LANG_GF01[PERMLINK]}"/>
            </a>
          </td>
          <td>
            {$LANG_GF01[BY]} {userlink} ({onlinestatus})&nbsp;{$LANG_GF01[ON3]}&nbsp;{posted_date}&nbsp;{read_msg}&nbsp;{locked_icon}
            <span id="forumbookmark{topic_id}" style="padding-left:10px;">
              <a href="#" onclick="ajax_toggleForumBookmark({topic_id});return false;">
                {bookmark_icon}
              </a>
            </span>
          </td>
          <td class="alignright">
            <div style="vertical-align:top; padding-top:2px;" class="alignright">
              {mod_functions}
            </div>
          </td>
        </tr>
      </table>
    </td>
    <td style="height:30px;padding-left:6px; padding-right:6px;">
      {userlink}{topic_post_link_begin}{topic_post_link_end}
    </td>
  </tr>
  <tr class="pluginRow{csscode}">
    <td style="width:100%;vertical-align:top; padding:6px;" class="pluginRow{csscode}">
      <div style="{comment_minheight};">
        {topic_comment}
      </div>
      <div style="clear:both;"></div>
      {attachments}
      {!if sig}
      <div class="forum-signature" style="min-height:45px;padding-top:10px;">
        {sig}<br/>
        {remote_ip}
      </div>
      {!endif}
    </td>
    <td style="vertical-align:top; padding:6px;white-space:nowrap;">
      <div>
        {user_level}<br/>
        {user_levelname}
      </div>
      <div>
        {magical_image}
  	  {vote_html}
        <div style="padding-top:3px;">{avatar}</div>
        {member_badge}
        <p>
        {regdate}
        {numposts}<br/>
  	  {grade}
        {location}<br/>
        {ipaddress}
        </p>
      </div>
      <div style="background:transparent; width:110px; height:1px;"></div>
    </td>
  </tr>
</table>
{# end {templatelocation} #}
