{# begin {templatelocation} #}
<tr class="pluginHeader" style="display:{show_previewheader};">
    <td colspan="2" style="padding:5px 0px 5px 10px;">{lang_postpreview}</td>
</tr>
<tr class="pluginRow{csscode}" style="display:{show_topicrow1};">
<td style="height:30px;padding-left:6px; padding-right:6px;">{userlink}{topic_post_link_begin}{topic_post_link_end}</td>
  <td style="padding-left:6px; padding-right:6px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="width:8px;" class="aligncenter"><img src="{site_url}/forum/images/icon_minipost.gif" alt=""{xhtml}></td>
        {# <td nowrap>&nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{locked_icon} #}
        <td>
          by {userlink} ({onlinestatus})&nbsp;on&nbsp;{posted_date}{preview_topic_subject}&nbsp;{read_msg}&nbsp;{locked_icon}
          <span id="forumbookmark{topic_id}" style="padding-left:10px;"><a href="#" onclick="ajax_toggleForumBookmark({topic_id});return false;">{bookmark_icon}</a></span>
        </td>
        <td class="alignright">
          <div style="vertical-align:top; padding-top:2px;" class="alignright">
            {mod_functions}
          </div>
        </td>
      </tr>
    </table>
  </td>

</tr>
<tr class="pluginRow{csscode}" style="display:{show_topicrow2};">
  <td style="padding-left:6px; padding-right:6px;">{userlink}</td>
  <td style="padding:0px 6px 5px 6px;">{preview_topic_subject}</td>
</tr>
<tr class="pluginRow{csscode}">
  <td style="vertical-align:top; padding:6px;white-space:nowrap;">
    <div>
      {user_level}<br{xhtml}>
      {user_levelname}
    </div>
    <div>
      {magical_image}
      <div style="padding-top:3px;">{avatar}</div>
      {member_badge}
      <p>
      {regdate}
      {numposts}<br{xhtml}>
      {location}<br{xhtml}>
      {ipaddress}
      </p>
    </div>
    <div style="background:transparent; width:110px; height:1px;"></div>
  </td>
  <td style="width:100%;vertical-align:top; padding:6px;" class="pluginRow{csscode}">
    <div style="{comment_minheight};">
      {topic_comment}
    </div>
    <div style="clear:both;"></div>
    {attachments}
    <div style="min-height:45px;padding-top:10px;display:{show_sig};">
      {sig}<br{xhtml}>
      {remote_ip}
    </div>
  </td>

</tr>
<tr class="pluginRow{csscode}" style="display:{preview_mode};">
  <td style="height:30px;">&nbsp;</td>
  <td style="padding-left:6px; padding-right:6px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="white-space:nowrap;">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              {profile_link}
              {email_link}
              {website_link}
              {pm_link}
            </tr>
          </table>
        </td>
        <td class="alignright" style="float:right;white-space:nowrap;">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              {!if edittopic_link}
                {edittopic_link}
              {!else}
                <td>&nbsp;</td>
              {!endif}
              {!if quotetopic_link}
                {quotetopic_link}
              {!else}
                <td>&nbsp;</td>
              {!endif}
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>

</tr>
<tr>
  <td colspan="2" class="pluginSolidOutline"><div style="background:transparent;width:1px;height:10px;display:{show_topicrule}"></div></td>
</tr>
{# end {templatelocation} #}
